Display Name = "サン・イリア城 2F"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 875, 46, 24, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 875, 46, 24, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    CallCommonEvent([417])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    CallCommonEvent([417])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      ShowTextAttributes(["mariel_fc1", 3, 0, 2])
      ShowText(["【マリエル】"])
      ShowText(["ラファエラ様は、本心からあなた達と手を結ぶつもりでした。"])
      ShowText(["こうなった以上、もはやかなわぬ話ですが……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["mariel_fc1", 3, 0, 2])
    ShowText(["【マリエル】"])
    ShowText(["せめて、あなた達をお助けしましょう。"])
    ShowText(["そう、ラファエラ様はお望みのはず……"])
    PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
    RecoverAll([0, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカ達のHPとMPが全快した！"])
    CallCommonEvent([113])
    ConditionalBranch([0, 2597, 1])
      ShowTextAttributes(["mariel_fc1", 3, 0, 2])
      ShowText(["【マリエル】"])
      ShowText(["あと……"])
      ShowText(["ラファエラ様の玉座の上に、あなた達への贈り物があります。"])
      ShowTextAttributes(["mariel_fc1", 3, 0, 2])
      ShowText(["【マリエル】"])
      ShowText(["無事に協約が結ばれた際、友好の証に贈られるつもりでした。"])
      ShowText(["どうか、かの品をお持ち下さい……"])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["そんな品を用意していたなんて……"])
      ShowText(["ラファエラは、本気で私達と手を組むつもりだったのね。"])
      ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
      ShowText(["【たまも】"])
      ShowText(["奴にも、女神とは異なるビジョンがあったのかもしれんな。"])
      ShowText(["こうなった今、もはや詮無き事だが……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ShowTextAttributes(["whiteyel_fc1", 2, 0, 2])
    ShowText(["【ワイティエル】"])
    ShowText(["まさか、ラファエラ様が……"])
    ShowText(["我々は、これからどうしたら……"])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowTextAttributes(["sabiriel_fc1", 0, 0, 2])
    ShowText(["【サビリエル】"])
    ShowText(["ただちに全軍をもって迎撃態勢に移行した。"])
    ShowText(["お前達とは……しばらく休戦する。"])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([4111, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([109, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([109, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([109, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([109, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([109, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSwitches([2597, 2597, 0])
    ChangeItems([666, 0, 0, 1])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["これは、ラファエラが用意していた品か……"])
    ShowText(["手を組めたかもしれない者の形見として、受け取っておこう。"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 21
Name = "黒アリス"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["時空のゲートは開き続けている。"])
    ShowText(["閉じることは出来ないようだ……"])
    Empty([])
