Display Name = ""
Parallax Name = "BlueSky"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ShowTextAttributes(["galfox_fc1", 2, 0, 2])
    ShowText(["【ガルフォックス】"])
    ShowText(["玉藻様、天界軍の急襲です！"])
    ShowText(["上空から、大規模な砲撃が……！"])
    ShowPicture([5, "80_tamamo_st64b", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["tamamo_fc3", 3, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["七大天使が、直に出張ってきたな……"])
    ShowText(["この破壊力、ミカエラやルシフィナ級ではないか……！"])
    ShowTextAttributes(["galfox_fc1", 2, 0, 2])
    ShowText(["【ガルフォックス】"])
    ShowText(["ただちに防空部隊を出し、迎撃を――"])
    ShowTextAttributes(["tamamo_fc3", 3, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["……いや、お主達は動くな。"])
    ShowText(["相手は七大天使、どうせ歯が立たん。"])
    ShowTextAttributes(["tamamo_fc3", 3, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["あの二人は、ウチが相手をする……"])
    ShowText(["お主達は、研究所内の防備を固めよ。"])
    ShowTextAttributes(["galfox_fc1", 2, 0, 2])
    ShowText(["【ガルフォックス】"])
    ShowText(["ですが、しかし――"])
    ShowTextAttributes(["tamamo_fc3", 3, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["みな、持ち場を絶対に動くな。"])
    ShowText(["奴等は必ず、やって来おるぞ……"])
    ShowTextAttributes(["galfox_fc1", 2, 0, 2])
    ShowText(["【ガルフォックス】"])
    ShowText(["はっ、分かりました……"])
    ShowText(["待機命令を徹底させます。"])
    ShowTextAttributes(["tamamo_fc3", 3, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["ウチへの足止め策と分かっていながら、出ざるを得んか……"])
    ShowText(["まったく、度しがたい暴れっぷりよ！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["玉藻は窓から空を見上げ――"])
    ShowText(["そして、砲撃を繰り出す二人の天使を仰ぎ見た。"])
    ShowTextAttributes(["tamamo_fc3", 3, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["では行くぞ……このヤマタイで、好きはさせん！"])
    ErasePicture([5])
    ShowAnimation([1, 542, false])
    Wait([60])
    SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([120])
    FadeoutScreen([])
    Wait([60])
    ChangeTransparency([1])
    ChangeMapDisplay([1])
    TransferPlayer([0, 585, 10, 9, 8, 2])
    PlayBGM(["RPG::BGM(@name=\"singun\", @volume=100, @pitch=100)"])
    FadeinScreen([])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["……玉藻が動いたようですね。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["上空で、巨大な力が激突しているのを感じ取る。"])
    ShowText(["研究所への砲撃も途絶えてしまった。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["上空では、メタトローネ姉妹と玉藻が戦っている――"])
    ShowText(["つまり、玉藻の足止め策は成功したのだ！"])
    ShowTextAttributes(["eden_fc3", 0, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["好機ですね……天使解放軍、吶喊します！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["エデンの指示が、念話を通じて伝わってきた。"])
    ShowText(["別働隊の解放軍も、ついにヤマタイ内部へと突入したのだ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["彼女達の目的は、実験台にされている天使達の解放。"])
    ShowText(["玉藻が足止めされている今こそ、絶好のチャンスなのだ――"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ルカ、私達も突入しますよ！"])
    ShowText(["中に捕らえられている七大天使を解放するのです！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["よし……突撃だ！！"])
    ConditionalBranch([4, 34, 0])
      ShowTextAttributes(["micaelac_fc1", 0, 0, 2])
      ShowText(["【ミカエラちゃん】"])
      ShowText(["突入開始……邪魔する者は、排除するわ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 397, 0])
      ShowTextAttributes(["shion_fc1", 3, 0, 2])
      ShowText(["【シオン】"])
      ShowText(["さあ、派手に行くぜ～！！"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["情報によれば、地下牢に重要な捕虜が運び込まれた。"])
    ShowText(["その捕虜こそ、封印された七大天使である可能性が高い。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ゆえに、僕達の目的地は地下。"])
    ShowText(["玉藻を倒すためにも、一刻も早く七大天使を解放するのだ――"])
    ControlVariables([1142, 1142, 0, 0, 35])
    ExitEventProcessing([])
    Empty([])
