Display Name = "堕天使の谷"
Parallax Name = "StarlitSky"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["sonia_fc1", 0, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["あれが、ルシフィナさんのいる家ね。"])
      ShowText(["想像以上に小さい感じ……"])
      ShowTextAttributes(["alice_fc1", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["月面で、慎ましく暮らしているようだな……"])
      ShowText(["……だが、ルシフィナに会う前にもう一仕事だ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["eden_fc1", 1, 0, 2])
      ShowText(["【エデン】"])
      ShowText(["あれが、ルシフィナの家……"])
      ShowText(["このようなところに、よく家を建てましたね。"])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["月面で、慎ましく暮らしているようですが……"])
      ShowText(["ルシフィナに対面する前に、お出迎えですね。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ああ……どうしても通してはくれないみたいだね。"])
    ConditionalBranch([4, 397, 0])
      ShowTextAttributes(["shion_fc1", 0, 0, 2])
      ShowText(["【シオン】"])
      ShowText(["おっ、またルカもどきが出迎えか！？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 382, 0])
      ShowTextAttributes(["morrigan_fc1", 3, 0, 2])
      ShowText(["【モリガン】"])
      ShowText(["まったく、歓迎熱心な連中だぜ。"])
      Empty([])

    BranchEnd([])
    PlayBGM(["RPG::BGM(@name=\"boss0\", @volume=100, @pitch=100)"])
    ShowAnimation([8, 501, false])
    Wait([60])
    ControlSwitches([31, 31, 0])
    Wait([120])
    ShowPicture([5, "80_doppele_st11", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["doppele_fc1", 4, 0, 2])
    ShowText(["【ルカ・リノア】"])
    ShowText(["あなた達を、ルシフィナ様に会わせる訳にはいきません。"])
    ShowText(["ここで引き返すか、さもなくば――"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["僕達は、敵じゃない。"])
    ShowText(["どうしても、ルシフィナに会わなきゃいけないんだ！"])
    ShowPicture([5, "80_doppele_st11", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_doppele_st31", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["doppele_fc1", 2, 0, 2])
    ShowText(["【ルカ・キリエ】"])
    ShowText(["断じて、会わせない……"])
    ShowText(["あなたの顔を見れば、ルシフィナ様は悲しむ……"])
    ShowPicture([5, "80_doppele_st01", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_doppele_st31", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["doppele_fc1", 0, 0, 2])
    ShowText(["【ルカ・ホリィ】"])
    ShowText(["ここを通りたければ、私達四人を倒していきなさい！"])
    ShowPicture([5, "80_doppele_st01", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_doppele_st21", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["doppele_fc1", 1, 0, 2])
    ShowText(["【ルカ・ハイネ】"])
    ShowText(["私達四人は、ドッペルの中でも最強だから……"])
    ShowText(["他の子達と同じとは思わないでよね！"])
    ShowPicture([6, "80_doppele_st11", 0, 0, -250, 0, 100, 100, 255, 0])
    ShowPicture([5, "80_doppele_st31", 0, 0, -100, 0, 100, 100, 255, 0])
    ShowPicture([7, "80_doppele_st01", 0, 0, 100, 0, 100, 100, 255, 0])
    ShowPicture([8, "80_doppele_st21", 0, 0, 250, 0, 100, 100, 255, 0])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc1", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["……避けられん戦いのようだな。"])
      ShowText(["ルカ、準備は良いか？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["ずいぶんバリエーションがありますね……"])
      ShowText(["あの性悪女神、ドッペルの軍隊化を計画していたのでしょう。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ここで引き下がるわけにはいかない……倒して通る！"])
    ConditionalBranch([4, 19, 0])
      ShowTextAttributes(["arumaeruma_fc2", 2, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["単体でも大変だったのに、四人同時なんて……"])
      ShowText(["まったく、苦労を掛けさせてくれるわね。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["doppele_fc1", 4, 0, 2])
    ShowText(["【ルカ・リノア】"])
    ShowText(["ルシフィナ様のため、私達も譲れません！"])
    ShowText(["行きますよ！！"])
    ErasePicture([5])
    ErasePicture([6])
    ErasePicture([7])
    ErasePicture([8])
    ConditionalBranch([0, 4, 0])
      ChangeBattleBGM(["RPG::BGM(@name=\"ruka\", @volume=100, @pitch=100)"])
      ControlSwitches([22, 22, 0])
      BattleProcessing([0, 1674, false, false])
      ControlSwitches([22, 22, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["僕達の勝ちだ……道を譲ってもらうぞ！"])
      ConditionalBranch([4, 294, 0])
        ShowTextAttributes(["emily_fc1", 1, 0, 2])
        ShowText(["【エミリ】"])
        ShowText(["ついでに、一人くらいもらっていきたいよね。"])
        ShowText(["一番ちっちゃな子がいいかなぁ？"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["doppele_fc1", 4, 0, 2])
      ShowText(["【ルカ・リノア】"])
      ShowText(["ルシフィナ様……申し訳ありません……"])
      ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
      ShowText(["【ルシフィナ】"])
      ShowText(["謝る必要はないわ、私の可愛い娘達……"])
      ShowTextAttributes(["alice_fc2", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["なにっ……！？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
      ShowText(["【ルシフィナ】"])
      ShowText(["待ちなさい、私の可愛い娘達……"])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["なっ……！　まさか……！！"])
      Empty([])

    BranchEnd([])
    FadeoutBGM([1])
    ShowAnimation([11, 501, false])
    Wait([60])
    ControlSwitches([32, 32, 0])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"enrika\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_rucyfina_st21", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["月面に広がる、白く禍々しい光――"])
    ShowText(["母さん、いやルシフィナが天から降臨する。"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc1", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["まさか、そちらから出て来るとはな……"])
      ShowText(["これで手間も省けるというものだ。"])
      ShowTextAttributes(["doppele_fc1", 2, 0, 2])
      ShowText(["【ルカ・キリエ】"])
      ShowText(["ルシフィナ様のお手を煩わせるなんて……"])
      ShowText(["こうなったら、刺し違えてでも……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["そちらから出て来るとは……"])
      ShowText(["ずいぶん手間が省けましたね。"])
      ShowTextAttributes(["doppele_fc1", 2, 0, 2])
      ShowText(["【ルカ・キリエ】"])
      ShowText(["ルシフィナ様のお手を煩わせるなんて……"])
      ShowText(["ここはやはり、私達が……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["四人とも、控えなさい……"])
    ShowTextAttributes(["doppele_fc1", 1, 0, 2])
    ShowText(["【ルカ・ハイネ】"])
    ShowText(["は……はいっ！"])
    ErasePicture([5])
    Wait([30])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ドッペル四人は、すみやかに脇へと退いた！"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc1", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["ルカ……説得を頼むぞ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["説得をお願いします、ルカ。"])
      ShowText(["私が口を挟んでも逆効果なので、黙っていましょう……"])
      Empty([])

    BranchEnd([])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowPicture([5, "80_rucyfina_st21", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あの……母さん、じゃなくてルシフィナさん。"])
    ShowText(["僕達に、力を貸してほしいんだけど……"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
      ShowText(["【ルシフィナ】"])
      ShowText(["イリアス大陸に乗り込むために、結界を破壊してほしい……"])
      ShowText(["……そうよね？"])
      ShowTextAttributes(["alice_fc1", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["お見通しだったか……話が早くて助かるな。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["そういうわけで、力を貸してほしいんだ。"])
      ShowText(["ルシフィナさんの力で、結界を壊してくれませんか？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
      ShowText(["【ルシフィナ】"])
      ShowText(["妖星の到来が迫っているから、力を貸してほしい……"])
      ShowText(["……そうよね？"])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["流石はルシフィナ。"])
      ShowText(["状況はとっくに御存知のようですね……"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["そういうわけで、力を貸してほしいんだ。"])
      ShowText(["ルシフィナさんの力で、妖星の攻略を助けてくれませんか？"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["……断るわ。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["えっ……！？"])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["あなた達を助けるつもりはないの。"])
    ShowText(["なるべくなら、会いたくもなかったわ……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["そんな……"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc1", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["我々は、イリアスを相手に戦っている！"])
      ShowText(["この件は、月の民達の利益にもなるはずだ――"])
      ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
      ShowText(["【ルシフィナ】"])
      ShowText(["天界軍は、討ち滅ぼすべき敵だけれど……"])
      ShowText(["だからといって、邪神に与するつもりもないの。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["このままでは、魔界攻略軍は壊滅し――"])
      ShowText(["天界まで、邪神の脅威に晒されるのですよ！？"])
      ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
      ShowText(["【ルシフィナ】"])
      ShowText(["天界なんて、壊れてしまえばいい……"])
      ShowText(["そうなれば、こちらの手間も省けるわ。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["女神と邪神の戦いに、関与する気はないわ。"])
    ShowText(["せいぜい潰し合いなさい……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["でも――"])
    ErasePicture([5])
    Wait([30])
    SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["話は終わりよ……ここから消えなさい。"])
    ShowText(["それとも、物理的に消滅したいの？"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["くっ……！"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc1", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["ここにいるルカは、並行世界にいる貴様の息子。"])
      ShowText(["その頼みさえ、耳を貸さないというのか……！？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["確かに、天界の私を憎む気持ちは分かります……"])
      ShowText(["私もイリアスですから、だいたい見当はつきますよ。"])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["しかしこのルカは、並行世界にいるあなたの息子。"])
      ShowText(["その頼みさえ、耳を貸さないというのですか……！？"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["私の息子は……死んだわ。"])
    ShowText(["その子は、ただの別人よ……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["その顔を見ているだけで、辛くなるの……"])
    ShowText(["だから、早く消えて……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["嫌だ！　力を貸してくれるまでは、動かない！"])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["ならば……"])
    SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    PlayBGM(["RPG::BGM(@name=\"boss0-nanadaitenshi\", @volume=100, @pitch=100)"])
    PlaySE(["RPG::SE(@name=\"mon_earth1\", @pitch=100, @volume=100)"])
    ShakeScreen([5, 5, 90, false])
    ShowPicture([5, "80_rucyfina_st21", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["……消滅しなさい。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルシフィナの気迫で、月面が震える。"])
    ShowText(["凄まじい破壊の意志が、僕達に浴びせかけられた――"])
    Wait([30])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc2", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["なんなのだ、この力は……！？"])
      ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
      ShowText(["【たまも】"])
      ShowText(["これが、原初の天使の力よ……"])
      ShowText(["これに向き合うのは、聖魔大戦以来じゃのう……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["相変わらず、凄まじい力ですね……"])
      ShowText(["だからこそ、その力は私達に必要です。"])
      ConditionalBranch([4, 397, 0])
        ShowTextAttributes(["shion_fc1", 2, 0, 2])
        ShowText(["【シオン】"])
        ShowText(["いや……これ、やばいって！"])
        ShowText(["絶対死ぬやつだろ！"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["僕は動かない！"])
    ShowText(["首を縦に振ってくれるまでは！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["絶対に、ここは引き下がれない。"])
    ShowText(["たとえ、剣を交えてでも――"])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["さよなら、異世界の私の息子……"])
    ShowText(["私と一緒に、月で永遠に眠りなさい……"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc2", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["まずい！　こいつ、本気で殺る気だぞ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["ちょ、ちょっと！"])
      ShowText(["ルシフィナ、あなたまさか本気で――"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["僕は……絶対に退かない！"])
    ConditionalBranch([4, 35, 0])
      ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
      ShowText(["【ルシフィナ’】"])
      ShowText(["そろそろ、あなたも動くべき時……"])
      ShowText(["そうでしょう？"])
      ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
      ShowText(["【ルシフィナ】"])
      ShowText(["ずいぶん積極的に動いた私もいるみたいね。"])
      ShowText(["その力、試させて……"])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss_nanadaitensi\", @volume=100, @pitch=100)"])
    ControlSwitches([22, 22, 0])
    BattleProcessing([0, 1675, false, false])
    ControlSwitches([22, 22, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc1", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["勝った……のか？"])
      ShowText(["これほどの強敵を前に、我々の力で……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["やはり……"])
      ShowText(["ルシフィナ、あなたは……"])
      Empty([])

    BranchEnd([])
    PlayBGM(["RPG::BGM(@name=\"scene_kanasimi3\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_rucyfina_st21", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["……………………"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["tamamo_fc1", 0, 0, 2])
      ShowText(["【たまも】"])
      ShowText(["長く月にいて、衰えたわけでもあるまい。"])
      ShowText(["やはりお主も、人の親なのじゃな……"])
      ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
      ShowText(["【ルシフィナ】"])
      ShowText(["いいえ……"])
      ShowText(["私は、親にもなれなかったわ……"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["……………………"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["eden_fc1", 1, 0, 2])
      ShowText(["【エデン】"])
      ShowText(["あなたの力は、こんなものではありません。"])
      ShowText(["やはり、ルカ相手に本気は出せなかったのですね……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["なんだか、ひどく疲れたわね……"])
    ShowText(["少し、休ませてもらうわ。"])
    ErasePicture([5])
    ShowAnimation([11, 501, false])
    Wait([60])
    ControlSwitches([32, 32, 1])
    Wait([120])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc1", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["あっ……おい！？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["あっ……待ちなさい！"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["doppele_fc1", 0, 0, 2])
    ShowText(["【ルカ・ホリィ】"])
    ShowText(["ルシフィナ様……！？"])
    ShowAnimation([8, 501, false])
    ShowAnimation([9, 501, false])
    Wait([60])
    ControlSwitches([31, 31, 1])
    Wait([120])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ドッペル達も、ルシフィナの後を追った――"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……僕達も、行こう！"])
    ShowText(["何が何でも、説得するんだ！"])
    RecoverAll([0, 0])
    ConditionalBranch([0, 4, 0])
      ControlVariables([1141, 1141, 0, 0, 67])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ControlVariables([1142, 1142, 0, 0, 71])
      Empty([])

    BranchEnd([])
    PlayBGM(["RPG::BGM(@name=\"moon2\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["月でやるべき事は済んだ……"])
    ShowText(["さあ、地上に戻るぞ！"])
    ShowTextAttributes(["laplace_fc1", 0, 0, 2])
    ShowText(["【ラプラス】"])
    ShowText(["離陸の準備は完了しています。"])
    ShowText(["どうぞ、お乗り下さい……"])
    PlaySE(["RPG::SE(@name=\"Machine\", @pitch=100, @volume=80)"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["こうして僕達は、帰りの船へと乗り込み――"])
    ShowText(["そのまま、速やかに月を離れた。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["僕達の星に到着するまで、約二時間の旅路。"])
    ShowText(["その間、僕は魔導船内の壁を眺めて過ごす。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そして、いよいよ僕達の星が目前に迫ってきた。"])
    ShowText(["すなわち、イリアス大陸への突入の時が――"])
    ControlSwitches([31, 31, 1])
    ChangeTransparency([0])
    TransferPlayer([0, 673, 1, 0, 0, 0])
    ControlVariables([1141, 1141, 0, 0, 69])
    FadeinScreen([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 149, 20, 2, 2, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 149, 20, 2, 2, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 149, 20, 2, 2, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ControlSwitches([5057, 5057, 0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 10, 14, 24, 8, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クリスタルから、癒しのエネルギーが溢れている……"])
    PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
    RecoverAll([0, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカ達のHPとMPが全快した！"])
    CallCommonEvent([113])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ConditionalBranch([12, "unlock_level < 1"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["宝箱には鍵が掛かっている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([3599, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])
