Display Name = "グランゴルド"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ShowPicture([5, "80_sariera_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["sariera_fc1", 0, 0, 2])
    ShowText(["【サリエラ】"])
    ShowText(["焼き尽くせ……冥府の炎！"])
    ErasePicture([5])
    ShowAnimation([-1, 1123, false])
    Wait([120])
    ControlSwitches([31, 31, 0])
    Wait([60])
    PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=100)"])
    ShowPicture([5, "iv_metatosanda3", 0, 0, -213, 0, 100, 100, 255, 0])
    Wait([60])
    PlaySE(["RPG::SE(@name=\"mon_bom1\", @pitch=100, @volume=100)"])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, false])
    ShowTextAttributes(["metatorone_fc1", 2, 0, 2])
    ShowText(["【メタトローネ】"])
    ShowText(["消し飛んじゃえ……アトミックヘブン！"])
    ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
    ShowText(["【サンダルフォーネ】"])
    ShowText(["全力、掃射……"])
    ErasePicture([5])
    ShowAnimation([-1, 1277, false])
    Wait([120])
    ControlSwitches([32, 32, 0])
    Wait([120])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["滅びをもたらす炎と、圧倒的なエネルギーの照射――"])
    ShowText(["七大天使の繰り出す攻撃が、町並みごと黒のアリスの群れを消し飛ばす。"])
    Wait([30])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_sariera_st01", 0, 0, -300, 0, 100, 100, 0, 0])
    ShowPicture([6, "80_metatorone_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    ShowPicture([7, "80_sandalforne_st01", 0, 0, 100, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, -300, 0, 100, 100, 255, 0, 30, false])
    MovePicture([6, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, false])
    MovePicture([7, nil, 0, 0, 100, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
    ShowText(["【メタトローネ】"])
    ShowText(["だいたい、片付いたみたいね。"])
    ShowText(["目につく範囲に、もう黒のアリスはいないみたい。"])
    ShowTextAttributes(["sariera_fc1", 0, 0, 2])
    ShowText(["【サリエラ】"])
    ShowText(["各地で、鎧の狂戦士達が黒のアリスを撃破している。"])
    ShowText(["これ以上の被害は広まるまい……"])
    ShowTextAttributes(["metatorone_fc1", 3, 0, 2])
    ShowText(["【メタトローネ】"])
    ShowText(["でも、これからどうするのよ。"])
    ShowText(["ガブリエラにウリエラ、ラファエラまで殺られちゃって……"])
    ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
    ShowText(["【サンダルフォーネ】"])
    ShowText(["七大天使は、残り四人……"])
    ShowText(["邪神軍はこっちの二都市を占領してる……"])
    ShowTextAttributes(["metatorone_fc1", 3, 0, 2])
    ShowText(["【メタトローネ】"])
    ShowText(["おまけにあっちは、妖星兵器まであるのよね。"])
    ShowText(["アレで来たら、グランゴルドでも守り切れないんじゃない？"])
    ShowTextAttributes(["sariera_fc1", 0, 0, 2])
    ShowText(["【サリエラ】"])
    ShowText(["六祖のうち、沙蛇と魅凪が欠けて四人……"])
    ShowText(["同数ではあるが、戦況的にはこちらが押されている……"])
    ShowTextAttributes(["metatorone_fc1", 3, 0, 2])
    ShowText(["【メタトローネ】"])
    ShowText(["これ、いよいよヤバいんじゃない？"])
    ShowText(["このままじゃ――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【？？？】"])
    ShowText(["何も問題はないわ――"])
    ShowText(["イリアス様が負けるなど、ありえないのだから。"])
    FadeoutBGM([1])
    ErasePicture([5])
    ErasePicture([6])
    ErasePicture([7])
    Wait([30])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowAnimation([4, 501, false])
    Wait([60])
    ControlSwitches([33, 33, 0])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"boss0-nanadaitenshi\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_micaela_st31", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["sariera_fc1", 0, 0, 2])
    ShowText(["【サリエラ】"])
    ShowText(["ミカエラ……"])
    ShowTextAttributes(["micaela_fc2", 0, 0, 2])
    ShowText(["【ミカエラ】"])
    ShowText(["七大天使は全員、イリアス神殿に集まりなさい。"])
    ShowText(["これより、イリアス大陸に絶対防衛結界を展開するわ……"])
    ShowTextAttributes(["metatorone_fc1", 2, 0, 2])
    ShowText(["【メタトローネ】"])
    ShowText(["絶対防衛結界……？"])
    ShowText(["それじゃ、イリアス大陸に引きこもるって事じゃない！"])
    ShowTextAttributes(["micaela_fc2", 0, 0, 2])
    ShowText(["【ミカエラ】"])
    ShowText(["イリアス様のご決断に反対なの……？"])
    ShowTextAttributes(["metatorone_fc1", 3, 0, 2])
    ShowText(["【メタトローネ】"])
    ShowText(["いや、そういうわけじゃないけどさぁ……"])
    ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
    ShowText(["【サンダルフォーネ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["sariera_fc1", 0, 0, 2])
    ShowText(["【サリエラ】"])
    ShowText(["イリアス様には、何かお考えがあるのだろう。"])
    ShowText(["この苦境から、逆転するための方策がな……"])
    ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
    ShowText(["【メタトローネ】"])
    ShowText(["そうよね……"])
    ShowText(["あのイリアス様が、意味もなく引きこもる訳ないよね！"])
    ShowTextAttributes(["sariera_fc1", 0, 0, 2])
    ShowText(["【サリエラ】"])
    ShowText(["確かに拝命した。"])
    ShowText(["これより、速やかにイリアス大陸に向かう……"])
    ShowTextAttributes(["metatorone_fc1", 1, 0, 2])
    ShowText(["【メタトローネ】"])
    ShowText(["私とサンダルフォーネちゃんも、すぐに行くね！"])
    ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
    ShowText(["【サンダルフォーネ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["micaela_fc2", 0, 0, 2])
    ShowText(["【ミカエラ】"])
    ShowText(["魔王だろうが邪神だろうが、絶対防衛結界は破れない……"])
    ShowText(["……最後に勝つのは、我々よ。"])
    ErasePicture([5])
    Wait([60])
    FadeoutBGM([1])
    FadeoutScreen([])
    Wait([180])
    ControlSwitches([31, 31, 1])
    ControlSwitches([32, 32, 1])
    ControlSwitches([33, 33, 1])
    ControlSwitches([5352, 5352, 0])
    ChangeTransparency([1])
    ControlSwitches([100, 100, 0])
    TransferPlayer([0, 674, 19, 37, 8, 2])
    FadeinScreen([])
    ExitEventProcessing([])
    Empty([])
