Display Name = ""
Parallax Name = "Sunset"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["イリアス神殿の上空――"])
    ShowText(["六祖の四人を待ち受けていたのは、二人の天使だった。"])
    ShowPicture([5, "80_micaela_st31", 0, 0, 100, 0, 100, 100, 0, 0])
    ShowPicture([6, "80_sariera_st01b", 0, 0, -220, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 100, 0, 100, 100, 255, 0, 60, false])
    MovePicture([6, nil, 0, 0, -220, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["micaela_fc2", 0, 0, 2])
    ShowText(["【ミカエラ】"])
    ShowText(["六祖……やはり来たわね。"])
    ShowTextAttributes(["sariera_fc1", 0, 0, 2])
    ShowText(["【サリエラ】"])
    ShowText(["忌まわしき邪神の僕……"])
    ShowText(["最も罪深き罪人を討ち果たさん……"])
    ShowPicture([6, "80_hiruko_st01b", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([5, "80_kanon_st01b", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["kanon_fc1", 0, 0, 2])
    ShowText(["【華音】"])
    ShowText(["あれぇ？　七大天使の残りは四人じゃなかった？"])
    ShowText(["サンダルとメタトは逃げちゃったのぉ……？"])
    ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["なんだか知らんが、こちらに有利な展開よな……"])
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    ErasePicture([6])
    ShowPicture([5, "80_tamamo_st63b", 0, 0, 0, 0, 100, 100, 0, 0])
    ShowTextAttributes(["tamamo_fc3", 2, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["いや、これは……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["玉藻だけが、表情を強張らせていた。"])
    ShowText(["ここに二人もいないとなれば、考えられる可能性は――"])
    ShowTextAttributes(["tamamo_fc3", 2, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["まずい……！"])
    ShowText(["蛭蟲！　禍撫！　ただちに邪神城に戻るのじゃ！"])
    ShowPicture([6, "80_hiruko_st04b", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([5, "80_kanade_st03b", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["hiruko_fc1", 3, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["なんだと？　どういう事だ……？"])
    ShowTextAttributes(["tamamo_fc3", 2, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["奴等は、すでに時空転送装置を再稼働させた！"])
    ShowText(["メタトローネ達が向かったのは、邪神城だ！"])
    ShowTextAttributes(["kanade_fc1", 2, 0, 2])
    ShowText(["【禍撫】"])
    ShowText(["まさか……全戦力が出払った隙を……"])
    ShowTextAttributes(["hiruko_fc1", 2, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["くっ……戻るぞ、禍撫！"])
    ErasePicture([5])
    ErasePicture([6])
    ShowAnimation([1, 542, false])
    ShowAnimation([2, 542, false])
    Wait([60])
    SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["すぐさま状況を悟った蛭蟲と禍撫は、その場から消えた。"])
    ShowText(["敵の狙いである邪神城に向かったのだ――"])
    Wait([30])
    ShowPicture([1, "iv_ryokuryu1", 0, 0, 0, 0, 100, 100, 0, 0])
    ShowPicture([5, "80_micaela_st31", 0, 0, 100, 0, 100, 100, 0, 0])
    ShowPicture([6, "80_sariera_st01b", 0, 0, -220, 0, 100, 100, 0, 0])
    MovePicture([1, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, false])
    MovePicture([5, nil, 0, 0, 100, 0, 100, 100, 255, 0, 60, false])
    MovePicture([6, nil, 0, 0, -220, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["sariera_fc1", 0, 0, 2])
    ShowText(["【サリエラ】"])
    ShowText(["……これで、二対二となったな。"])
    ShowTextAttributes(["micaela_fc2", 0, 0, 2])
    ShowText(["【ミカエラ】"])
    ShowText(["もはや、そちらに勝ち目はないわ……"])
    ShowPicture([5, "80_tamamo_st64b", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_kanon_st03b", 0, 0, 200, 0, 100, 100, 255, 0])
    ShowTextAttributes(["tamamo_fc3", 3, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["やれやれ、ずいぶん予定が狂ったのう。"])
    ShowText(["この人数で、ミカエラを抑えねばならんとは……"])
    ShowTextAttributes(["kanon_fc1", 2, 0, 2])
    ShowText(["【華音】"])
    ShowText(["事前の作戦も、これでパァよね……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["戦闘開始次第、四人でミカエラを一斉攻撃することを考えていたが――"])
    ShowText(["その作戦も、露と消えた。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サリエラとて、玉藻や華音と同格の相手。"])
    ShowText(["現状、明らかにこちらが不利であるのだ。"])
    ShowTextAttributes(["tamamo_fc3", 2, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["華音、緑竜を出せ。"])
    ShowText(["もはや好き嫌いは言っておられんぞ……"])
    ShowTextAttributes(["kanon_fc1", 2, 0, 2])
    ShowText(["【華音】"])
    ShowText(["まったく、仕方ないわね……"])
    PlayBGM(["RPG::BGM(@name=\"boss0-rikuso\", @volume=100, @pitch=100)"])
    ErasePicture([6])
    ShowPicture([5, "80_kanon_st05b", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["kanon_fc1", 4, 0, 2])
    ShowText(["【華音】"])
    ShowText(["……緑竜で、みんな消してやるわ。"])
    PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["華音の体から、無数のツタが溢れ出る。"])
    ShowText(["本来の体積を遥かに上回る形でツタや植物組織が膨張していく。"])
    PlaySE(["RPG::SE(@name=\"mon_earth1\", @pitch=100, @volume=100)"])
    ShakeScreen([5, 5, 60, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["さらに、周囲の大地を割って這い出てくる大量の植物――"])
    ShowText(["それをも取り込み、華音の体は肥大していき――"])
    PlaySE(["RPG::SE(@name=\"Darkness1\", @pitch=100, @volume=80)"])
    ShowPicture([6, "iv_ryokuryu2", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([6, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ErasePicture([5])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そして華音は、巨大な怪物の姿と化していた。"])
    ShowText(["緑竜――これこそ、華音が本気で力を振るう形態なのだ。"])
    ShowPicture([7, "iv_ryokuryu5", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["kanon_fc1", 4, 0, 2])
    ShowText(["【華音】"])
    ShowText(["吹き飛べ……全部……"])
    ShowPicture([7, "iv_ryokuryu6", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["緑竜は、異形の口を大きく開けた。"])
    ShowText(["まるで、天をも飲もうとせんかのように――"])
    PlaySE(["RPG::SE(@name=\"mon_power\", @pitch=100, @volume=100)"])
    ShowPicture([7, "iv_ryokuryu7", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["その体に満ちる、破壊の波動。"])
    ShowText(["まばゆい光が、緑竜の口内に収束し――"])
    ErasePicture([7])
    PlaySE(["RPG::SE(@name=\"mon_bom1\", @pitch=100, @volume=100)"])
    ShowPicture([6, "iv_ryokuryu3", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["咆吼と共に、極太のエネルギー体が撃ち出された。"])
    ShowText(["天に向かい、破壊の塊が照射される。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そして――"])
    PlaySE(["RPG::SE(@name=\"mon_bom3\", @pitch=100, @volume=100)"])
    ShowPicture([6, "iv_ryokuryu4", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["エネルギーの収束帯が拡散し、周囲一帯へと降り注ぐ。"])
    ShowText(["絶大なる力の奔流は大地を砕き、木々を薙ぎ倒した――"])
    Wait([60])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([1])
    ErasePicture([6])
    Wait([120])
    ControlSwitches([31, 31, 0])
    ChangeTransparency([1])
    TransferPlayer([0, 15, 10, 11, 2, 2])
    FadeinScreen([])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["しかし、すさまじい戦いだな……"])
    ShowText(["これほどの規模の戦乱、余とて初めて体験するぞ。"])
    ShowPicture([5, "iv_seimataisen2", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["眼下で繰り広げられているのは、聖と魔の最終決戦。"])
    ShowText(["その凄まじい熱波は、こちらをも圧倒する。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["まだ、混戦状態だね。"])
    ShowText(["今、降下するのは危険すぎるか……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そういった矢先――"])
    ShowText(["不意に、周囲一帯を破壊の渦が巻き込んだ。"])
    PlaySE(["RPG::SE(@name=\"mon_bom1\", @pitch=100, @volume=100)"])
    ShowPicture([6, "iv_ryokuryu4", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([6, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["当然に出現した巨大な竜が、無差別に収束エネルギーを放つ。"])
    ShowText(["無数のレーザーは乱戦中の戦場にさえ、無作為に降り注いだ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["戦列は一気に乱れ、天使も妖魔も巻き添えで倒れていく。"])
    ShowText(["明らかに、戦いの局面が変わった――"])
    ErasePicture([5])
    ErasePicture([6])
    ConditionalBranch([4, 395, 0])
      ShowTextAttributes(["lilith2_fc1", 3, 0, 2])
      ShowText(["【リリス】"])
      ShowText(["あれは、華音様の緑竜……"])
      ConditionalBranch([4, 394, 0])
        ShowTextAttributes(["astaroth_fc1", 2, 0, 2])
        ShowText(["【アスタロト】"])
        ShowText(["開戦早々に、緑竜を出すなんて……"])
        ShowText(["もしかして、戦況が良くないのかしら。"])
        ShowTextAttributes(["lilith2_fc1", 3, 0, 2])
        ShowText(["【リリス】"])
        ShowText(["アスタロト、余計な心配は不要ですよ……"])
        ShowText(["あちらは六祖に任せ、我々は為すべき事を為すのです。"])
        ShowTextAttributes(["astaroth_fc1", 3, 0, 2])
        ShowText(["【アスタロト】"])
        ShowText(["そうね……分かったわ、姉さん。"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["……今だ、降下するぞ！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ああ！！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["イリアス神殿に突入するのは、今しかない。"])
    ShowText(["敵戦列が大きく乱れた今こそ、千載一遇の好機だ――"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["みんな……行くぞ！！"])
    PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
    ChangePlayerFollowers([1])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 5])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 5])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
    FadeoutScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["僕達は、妖星から身を躍らせた。"])
    ShowText(["眼下には、旅の最終到達地点であるイリアス神殿。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["聖と魔が激突する、最終決戦の地――"])
    ShowText(["そこに、とうとう僕達は降り立ったのである。"])
    FadeoutBGM([1])
    Wait([120])
    ControlSwitches([31, 31, 1])
    ControlSwitches([5059, 5059, 0])
    ControlSwitches([5358, 5358, 0])
    ChangePlayerFollowers([0])
    ChangeTransparency([1])
    ChangeMapDisplay([0])
    TransferPlayer([0, 322, 30, 55, 8, 2])
    FadeinScreen([])
    Script(["gain_medal(106)"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ここが、イリアス神殿か……"])
    ShowText(["予想以上に、中は静かだな。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["決戦の大地に降り立った僕達は、一気に神殿内へと突入した。"])
    ShowText(["混乱と狂騒の最中、予想以上にすんなりと中に入り込めたのだ。"])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["だが、この先は楽ではないぞ。"])
    ShowText(["強力な天使がウヨウヨしているのは、貴様も感じていよう？"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["もちろん……流石は、敵本拠地だね。"])
    ConditionalBranch([4, 395, 0])
      ShowTextAttributes(["lilith2_fc1", 3, 0, 2])
      ShowText(["【リリス】"])
      ShowText(["最上位の天使が群れ寄って、道を阻んでくるでしょう。"])
      ShowText(["我々が見た事もないような天使がいるかもしれません……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 22, 0])
      ShowTextAttributes(["tamamo_fc1", 0, 0, 2])
      ShowText(["【たまも】"])
      ShowText(["この世界のイリアスは、節操が無いからのう……"])
      ShowText(["どのような天使を作り出したのか想像もつかん。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 753, 0])
      ShowTextAttributes(["seitentaisei_fc1", 0, 0, 2])
      ShowText(["【孫悟空】"])
      ShowText(["ははっ、面白れぇじゃねぇか！　腕が鳴るぜ！"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["神殿内が異様な気配に満ちているのは、僕でも感じ取れる。"])
    ShowText(["強力な天使が、まだまだ中に多く控えているのだ――"])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["最奥には、イリアスがいるはずだ。"])
    ShowText(["そして間違いなく、ヌルコも近くに捕らえられているはず。"])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["さあ、ここからが正念場だ！"])
    ShowText(["力を合わせ、イリアスの元まで進むぞ！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ああ……みんな、行こう！"])
    ConditionalBranch([4, 382, 0])
      ShowTextAttributes(["morrigan_fc1", 5, 0, 2])
      ShowText(["【モリガン】"])
      ShowText(["待ってろよ、ヌルコ！"])
      ShowText(["すぐに助け出してやるからな！！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 773, 0])
      ShowTextAttributes(["gob_fc2", 0, 0, 2])
      ShowText(["【韋駄天】"])
      ShowText(["道を阻む天使ども……全て私が斬り伏せてみせよう。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 775, 0])
      ShowTextAttributes(["vgirl_fc2", 0, 0, 2])
      ShowText(["【ヴァンガード】"])
      ShowText(["さあ……これが最後の天使狩りだ。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ついに足を踏み入れた、冒険の最終到達地。"])
    ShowText(["この奥に、天界軍を統べる女神イリアスがいるのだ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["女神を討てば、この大戦は終わる――"])
    ShowText(["勝利の信念を胸に、僕達は最後の戦いへと赴いたのだった。"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])
