Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ControlSwitches([2482, 2482, 0])
    ShowTextAttributes(["kagetumugi_fc5", 0, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["……………………"])
    ShowAnimation([1, 542, false])
    Wait([60])
    ControlSwitches([31, 31, 0])
    Wait([60])
    PlayBGM(["RPG::BGM(@name=\"kuroalice\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["あらあら、ずいぶん手ひどく壊されましたね……"])
    ShowTextAttributes(["kagetumugi_fc5", 0, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["……………………"])
    SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["すでに魂も尽き果てましたか。"])
    ShowText(["では並行世界F569483あたりから、魂を調達して……"])
    PlaySE(["RPG::SE(@name=\"Darkness4\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["kagetumugi_fc5", 0, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["……………………"])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
    ShowPicture([5, "ev_kagetumugi_hi2", 0, 0, 0, -70, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, -70, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["kagetumugi_fc5", 0, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["これは、陛下……"])
    ShowText(["お見苦しい姿で、恐縮です。"])
    ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["敗北の味も、なかなか美味でしょう。"])
    ShowText(["体の方も、調達して差し上げましょうか……？"])
    ShowTextAttributes(["kagetumugi_fc5", 0, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["いえ、それには及びません。"])
    ShowText(["自分の体は、自分の手で仕上げてみせましょう……"])
    ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["あら、新たなインスピレーションでもあったのですか？"])
    ShowText(["とにかく、一緒に戻るとしましょう……"])
    ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["……黒の屋敷に。"])
    Wait([60])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    Wait([120])
    ControlSwitches([31, 31, 1])
    ChangeTransparency([1])
    ConditionalBranch([0, 2743, 1])
      TransferPlayer([0, 643, 140, 11, 2, 2])
      Empty([])

    BranchEnd([])
    FadeinScreen([])
    Empty([])
