Display Name = ""
Parallax Name = "SeaofClouds"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["高速飛翔体が、グランゴルドへと接近する。"])
    ShowText(["人智を超えた速度で迫るその物体は、憎悪の化身と化した淫魔だった。"])
    ShowPicture([5, "80_lilith2_st11b", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["lilith2_fc2", 0, 0, 2])
    ShowText(["【リリスオリジン】"])
    ShowText(["妖星デミウルゴスが停止している……"])
    ShowText(["いったい、何が……？"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["月の異常な接近と、先ほどの衝撃。"])
    ShowText(["何か、とてつもない出来事が発生したらしい。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["だが、そんな事はどうでも良かった。"])
    ShowText(["あの場にいる敵を片っ端から散らし、姉妹達の餞（はなむけ）にしなければ――"])
    ShowPicture([5, "80_shion_st03", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_gnosis_st04", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["gnosis_fc1", 3, 0, 2])
    ShowText(["【グノーシス】"])
    ShowText(["高速飛翔体は……リリス！？"])
    ShowText(["奇妙だ、モリガンやアスタロトのエナジーをも検知……"])
    ShowTextAttributes(["shion_fc1", 2, 0, 2])
    ShowText(["【シオン】"])
    ShowText(["そいつら、死んだはずじゃないか！？"])
    ShowText(["そのエネルギーも吸収したって言うのかよ！"])
    ShowTextAttributes(["gnosis_fc1", 3, 0, 2])
    ShowText(["【グノーシス】"])
    ShowText(["シオン、下がっていろ……"])
    ShowText(["まずは私が仕掛ける……"])
    ShowTextAttributes(["lilith2_fc2", 0, 0, 2])
    ShowText(["【リリスオリジン】"])
    ShowText(["まずは、あの二人……"])
    ShowText(["モリガン、アスタロト、そっちに送ってあげるわ……"])
    ShowPicture([5, "80_lilith2_st11", 0, 0, -180, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_gnosis_st04", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["進路を塞ぐように、立ちはだかるグノーシス――"])
    ShowText(["それを前に、リリスは一気に加速した。"])
    ShowPicture([6, "80_gnosis_st05", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["gnosis_fc1", 4, 0, 2])
    ShowText(["【グノーシス】"])
    ShowText(["まさか、これほどのスピードは――"])
    ShowPicture([5, "80_lilith2_st15", 0, 0, -180, 0, 100, 100, 255, 0])
    ShowTextAttributes(["lilith2_fc2", 4, 0, 2])
    ShowText(["【リリスオリジン】"])
    ShowText(["はぁぁぁぁぁっ！！"])
    PlaySE(["RPG::SE(@name=\"mon_slash3\", @pitch=100, @volume=100)"])
    ErasePicture([5])
    ErasePicture([6])
    ShowPicture([7, "iv_lilith_v_gnosis", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["超スピードで両者は交差し、空中ですれ違う――"])
    ShowText(["その瞬間、リリスの腕はグノーシスの頭部を引きちぎった。"])
    Wait([30])
    ShowTextAttributes(["gnosis_fc1", 5, 0, 2])
    ShowText(["【グノーシス】"])
    ShowText(["ぐ……、が……"])
    ShowTextAttributes(["lilith2_fc2", 0, 0, 2])
    ShowText(["【リリスオリジン】"])
    ShowText(["……………………"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["交差の一瞬で勝負は決まり、グノーシスは機能を停止する。"])
    ShowText(["その体は浮力を失い、地面へと落下していった――"])
    ControlSwitches([31, 31, 0])
    MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
    ErasePicture([7])
    ShowPicture([5, "80_shion_st03", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["shion_fc1", 2, 0, 2])
    ShowText(["【シオン】"])
    ShowText(["おい、嘘だろ……！？"])
    ShowTextAttributes(["lilith2_fc2", 0, 0, 2])
    ShowText(["【リリスオリジン】"])
    ShowText(["次は――"])
    PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
    ShowPicture([5, "80_lilith2_st11", 0, 0, -180, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_shion_st03", 0, 0, 180, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["一撃でグノーシスを屠ったリリスは、シオンに目を向けた。"])
    ShowText(["そのまま高速飛翔し、一気に距離を詰める――"])
    ShowTextAttributes(["shion_fc1", 2, 0, 2])
    ShowText(["【シオン】"])
    ShowText(["来るな、この淫魔がぁ！！"])
    ErasePicture([5])
    ErasePicture([6])
    ShowAnimation([3, 783, false])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["シオンは腕を構え、重力弾を連発する。"])
    ShowText(["それに対し、リリスは避けようともせず――さらに加速した。"])
    ShowTextAttributes(["lilith2_fc2", 0, 0, 2])
    ShowText(["【リリスオリジン】"])
    ShowText(["……………………"])
    ShowTextAttributes(["shion_fc1", 2, 0, 2])
    ShowText(["【シオン】"])
    ShowText(["イかれてんのかよ、てめぇ！！"])
    ShowAnimation([3, 783, false])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["重力弾を何発もその身に受けながら、リリスは接近速度を緩めない。"])
    ShowText(["血飛沫が上がり、肉が飛び散り、骨が砕けようとも――"])
    PlaySE(["RPG::SE(@name=\"mon_karaburi\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["lilith2_fc2", 4, 0, 2])
    ShowText(["【リリスオリジン】"])
    ShowText(["はぁぁぁぁぁっ！！"])
    ShowTextAttributes(["shion_fc1", 2, 0, 2])
    ShowText(["【シオン】"])
    ShowText(["うぉぉぉぉっ！！"])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[4, 1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[4, 1])"])
    PlaySE(["RPG::SE(@name=\"mon_slash3\", @pitch=100, @volume=100)"])
    ShowPicture([5, "iv_lilith_v_sion1", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["さっきのグノーシス戦を見ていなければ、これで勝負は決まっていた。"])
    ShowText(["しかしシオンは、胸に目掛けて突き出された手刀をなんとか避ける。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["急所を逸れたものの、右肩や羽を破壊していくリリスの一撃。"])
    ShowText(["しかし、交差の瞬間――"])
    PlaySE(["RPG::SE(@name=\"Darkness1\", @pitch=100, @volume=100)"])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, false])
    ShowPicture([6, "iv_lilith_v_sion2", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([6, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["shion_fc1", 2, 0, 2])
    ShowText(["【シオン】"])
    ShowText(["食らいやがれェェェ！！"])
    PlaySE(["RPG::SE(@name=\"mon_bom1\", @pitch=100, @volume=100)"])
    FlashScreen(["Color(@red=0.0, @green=0.0, @blue=0.0, @alpha=255.0)", 60, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["特大の重力弾を、頭上からリリスへと見舞っていた。"])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["lilith2_fc2", 2, 0, 2])
    ShowText(["【リリスオリジン】"])
    ShowText(["ぐっ……！"])
    Wait([30])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[-1, 10])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-1, 10])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["動力の半分ほどを費やした、まさしく渾身の一撃。"])
    ShowText(["その直撃を受けたリリスは、上空から落下し――"])
    Wait([30])
    ControlSwitches([31, 31, 1])
    ControlSwitches([32, 32, 1])
    ControlSwitches([33, 33, 1])
    TransferPlayer([0, 125, 0, 0, 0, 2])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])
