Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Wait([30])
    ShowPicture([5, "80_arumaeruma_st61", 0, 0, -150, 0, 100, 100, 0, 0])
    ShowPicture([6, "80_heinrich_st01", 0, 0, 130, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, -150, 0, 100, 100, 255, 0, 30, false])
    MovePicture([6, nil, 0, 0, 130, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["ねぇ、ちょっと聞きたい事があるんだけど……"])
    ShowTextAttributes(["heinrich_fc1", 7, 0, 2])
    ShowText(["【ハインリヒ】"])
    ShowText(["僕に話……？　例の奥義とやらの事かな。"])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["察しが良いのね……その奥義の話よ。"])
    ShowText(["炎と氷のバランスを保つのが、本当に難しくて。"])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["あなたの奥義、カドラプル・ギガ……"])
    ShowText(["あれは、四つの属性を剣に乗せる技よね？"])
    ShowTextAttributes(["heinrich_fc1", 7, 0, 2])
    ShowText(["【ハインリヒ】"])
    ShowText(["確かにそうだけど……"])
    ShowText(["あの技は、精霊の補助があってこそなんだ。"])
    ShowTextAttributes(["heinrich_fc1", 7, 0, 2])
    ShowText(["【ハインリヒ】"])
    ShowText(["完全に独力で、二つの別属性のバランスを整えるのは難しい。"])
    ShowText(["まして炎と氷、完全に相反する力だからね……"])
    ShowTextAttributes(["heinrich_fc1", 7, 0, 2])
    ShowText(["【ハインリヒ】"])
    ShowText(["コツと言えば、両方を同時調整しない事かな。"])
    ShowText(["炎と氷の扱い、どちらが得意だい？"])
    ShowPicture([5, "80_arumaeruma_st64", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["それは、明らかに炎ね。"])
    ShowText(["氷の扱いは、どうにも苦手よ……"])
    ShowTextAttributes(["heinrich_fc1", 7, 0, 2])
    ShowText(["【ハインリヒ】"])
    ShowText(["それじゃあ、左手の氷は固定化。"])
    ShowText(["右手の炎を、左の氷に合わせ調整するって感じかな。"])
    ShowPicture([5, "80_arumaeruma_st61", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["なるほど……参考になったわ。"])
    ShowText(["氷は動かさず、炎で調整……って事ね。"])
    ShowTextAttributes(["heinrich_fc1", 7, 0, 2])
    ShowText(["【ハインリヒ】"])
    ShowText(["でも実際、僕にはとても真似出来そうにない……"])
    ShowText(["成功難度は、カドラプル・ギガよりも上だろう。"])
    ShowTextAttributes(["heinrich_fc1", 7, 0, 2])
    ShowText(["【ハインリヒ】"])
    ShowText(["だからこそ、その威力も絶大なはずだ。"])
    ShowText(["おそらく、カラドプル・ギガをも上回るほどね。"])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["なんとしても、身に着けてみせないとね……"])
    ShowText(["ありがとう、参考になったわ。"])
    ShowTextAttributes(["heinrich_fc1", 7, 0, 2])
    ShowText(["【ハインリヒ】"])
    ShowText(["君の戦闘センスなら、必ず会得できるはずだ。"])
    ShowText(["健闘を祈っているよ……"])
    ErasePicture([5])
    ErasePicture([6])
    Wait([30])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["arumaeruma_fc2", 5, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["それじゃあ……"])
    ShowText(["トレーニングを続けようかしら。"])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["arumaeruma_fc2", 5, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["本番の前に、まずは肩慣らしから……"])
    ShowText(["はっ、やっ……！"])
    ShowTextAttributes(["inp_fc3", 4, 0, 2])
    ShowText(["【ルミ】"])
    ShowText(["……やっ！　えい！"])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["あら、トレーニングに付き合ってくれるの？"])
    ShowTextAttributes(["inp_fc3", 3, 0, 2])
    ShowText(["【ルミ】"])
    ShowText(["…………♪♪♪"])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["それじゃあ、一緒に特訓しましょうか。"])
    ShowText(["……えい、やっ！"])
    ShowTextAttributes(["inp_fc3", 4, 0, 2])
    ShowText(["【ルミ】"])
    ShowText(["……やっ！　えい！"])
    FadeoutScreen([])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["こうして、一晩が過ぎた――"])
    Wait([120])
    ChangeTransparency([1])
    TransferPlayer([0, 1, 234, 153, 2, 2])
    ControlVariables([1142, 1142, 0, 0, 45])
    FadeinScreen([])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["それでは、人形遣いの塔に行きましょう。"])
    ShowText(["影紬はかなりの強敵です、万全の準備を忘れずに。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["人形遣いの塔は、僕達の世界にある。"])
    ShowText(["モンテカルロの南西にある山脈地帯の中心、ガルダで行くのが楽だろう――"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowPicture([5, "80_delh_a_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ConditionalBranch([1, 3095, 0, 10, 1])
      ConditionalBranch([1, 4095, 0, 0, 0])
        ControlVariables([4095, 4095, 0, 0, 1])
        ShowTextAttributes(["delh_a_fc1", 0, 0, 2])
        ShowText(["【ロナ】（好感度：\\V[3095]）"])
        ShowText(["これを受け取ってもらえる？"])
        ShowText(["その……特に深い意味はないわ。"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeWeapons([56, 0, 0, 1, false])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 3095, 0, 100, 1])
      ConditionalBranch([1, 4095, 0, 1, 0])
        ControlVariables([4095, 4095, 0, 0, 2])
        ShowTextAttributes(["delh_a_fc1", 0, 0, 2])
        ShowText(["【ロナ】（好感度：\\V[3095]）"])
        ShowText(["これを受け取ってもらえる？"])
        ShowText(["その……特に深い意味はないわ。"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeArmor([1011, 0, 0, 1, false])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 3095, 0, 500, 1])
      ConditionalBranch([1, 4095, 0, 2, 0])
        ControlVariables([4095, 4095, 0, 0, 3])
        ShowTextAttributes(["delh_a_fc1", 0, 0, 2])
        ShowText(["【ロナ】（好感度：\\V[3095]）"])
        ShowText(["これを受け取ってもらえる？"])
        ShowText(["その……特に深い意味はないわ。"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeArmor([1285, 0, 0, 1, false])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 3095, 0, 2000, 1])
      ConditionalBranch([1, 4095, 0, 3, 0])
        ControlVariables([4095, 4095, 0, 0, 4])
        ShowTextAttributes(["delh_a_fc1", 0, 0, 2])
        ShowText(["【ロナ】（好感度：\\V[3095]）"])
        ShowText(["これを受け取ってもらえる？"])
        ShowText(["その……特に深い意味はないわ。"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeArmor([1047, 0, 0, 1, false])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Script(["actor_label_jump"])
    ShowTextAttributes(["delh_a_fc1", 0, 0, 2])
    ShowText(["【ロナ】（好感度：\\V[3095]）"])
    ShowText(["ここで大人しくしていると、黒くなる一方よ。"])
    ShowText(["さあ、私を連れて行きなさい！"])
    JumpToLabel(["メニュー"])
    Label(["96"])
    ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
    ShowText(["【マリオン】（好感度：\\V[3096]）"])
    ShowText(["相変わらず、剣の修行に熱心なのね。"])
    ShowText(["ダークエルフなのだから、欲に溺れなさい……"])
    ShowTextAttributes(["delh_a_fc1", 0, 0, 2])
    ShowText(["【ロナ】（好感度：\\V[3095]）"])
    ShowText(["でも、修行しないと腕が鈍るし……"])
    ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
    ShowText(["【マリオン】（好感度：\\V[3096]）"])
    ShowText(["それが闇に堕ちた者のセリフ？"])
    ShowText(["あなたは、健康的に日焼けしたエルフなのかしら……？"])
    ShowTextAttributes(["delh_a_fc1", 1, 0, 2])
    ShowText(["【ロナ】（好感度：\\V[3095]）"])
    ShowText(["そうね、目が醒めたわ！"])
    ShowText(["さっそく人間を犯さないと！"])
    ShowTextAttributes(["sonia_fc4", 0, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["（ダークエルフの世界も大変なのね……）"])
    JumpToLabel(["メニュー"])
    Label(["156"])
    ShowTextAttributes(["delh_a_fc1", 0, 0, 2])
    ShowText(["【ロナ】（好感度：\\V[3095]）"])
    ShowText(["あなた、なかなかの剣士と見たわ。"])
    ShowText(["（格好は痴女そのものだけど……）"])
    ShowTextAttributes(["d_fighter_fc1", 3, 0, 2])
    ShowText(["【レジーナ】（好感度：\\V[3156]）"])
    ShowText(["そういうあなたも、相当のものね……"])
    ShowText(["（わぁ、エロエルフだ……略してエロフだ……）"])
    ShowTextAttributes(["delh_a_fc1", 0, 0, 2])
    ShowText(["【ロナ】（好感度：\\V[3095]）"])
    ShowText(["ここは少し、相手してもらえない？"])
    ShowText(["（あの格好、恥ずかしくないのかしら……）"])
    ShowTextAttributes(["d_fighter_fc1", 3, 0, 2])
    ShowText(["【レジーナ】（好感度：\\V[3156]）"])
    ShowText(["望むところよ、さあ来なさい……！"])
    ShowText(["（あんなエロさ全開で、よく外歩けるわね……）"])
    JumpToLabel(["メニュー"])
    Label(["170"])
    ShowTextAttributes(["delh_a_fc1", 0, 0, 2])
    ShowText(["【ロナ】（好感度：\\V[3095]）"])
    ShowText(["盗賊のくせに、なかなか腕が立ちそうじゃない……"])
    ShowTextAttributes(["lizardthief_fc2", 0, 0, 2])
    ShowText(["【レン】（好感度：\\V[3170]）"])
    ShowText(["あなたこそ……"])
    ShowText(["ダークエルフのくせに、鍛錬は欠かしていないようですね。"])
    ShowTextAttributes(["delh_a_fc1", 0, 0, 2])
    ShowText(["【ロナ】（好感度：\\V[3095]）"])
    ShowText(["それじゃあ、ここで勝負でも……"])
    ShowTextAttributes(["lizardthief_fc2", 0, 0, 2])
    ShowText(["【レン】（好感度：\\V[3170]）"])
    ShowText(["一向に構いません、受けて立ちましょう……"])
    ShowTextAttributes(["sonia_fc2", 5, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["ああもう、ここで果たし合い禁止！"])
    JumpToLabel(["メニュー"])
    Label(["メニュー"])
    Loop([])
      Script(["unlimited_choices(11, [\"Give presents\","])
      ScriptMore(["\"Add to party\","])
      ScriptMore(["\"View present list\",\"Make a request\","])
      ScriptMore(["\"Never mind\"])"])
      ConditionalBranch([1, 11, 0, 0, 0])
        Script(["present_start(95)"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 1, 0])
        ErasePicture([5])
        Script(["move_actor_ex(95)"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 2, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["好感度  10:アイアンソード改＋"])
        ShowText(["好感度 100:不思議なタトゥー"])
        ShowText(["好感度 500:剣の書"])
        ShowText(["好感度2000:エルフの櫛"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 3, 0])
        ErasePicture([5])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["何をおねだりしますか？（好感度：\\V[3095]）"])
        ShowChoices([["逆レイプ（好感度:10）", "やめる"], 2])
        When([0, "逆レイプ（好感度:10）"])
          ConditionalBranch([1, 3095, 0, 10, 1])
            Script(["call_novel_scene(4266)"])
            ExitEventProcessing([])
            Empty([])
          Else([])
            ShowTextAttributes(["delh_a_fc1", 2, 0, 2])
            ShowText(["【ロナ】（好感度：\\V[3095]）"])
            ShowText(["あまり欲に溺れると、ますます黒くなるから……"])
            Empty([])
          BranchEnd([])
          Empty([])
        When([1, "やめる"])
          Empty([])
        ChoicesEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 4, 1])
        ErasePicture([5])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowPicture([5, "80_delh_b_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ConditionalBranch([1, 3096, 0, 10, 1])
      ConditionalBranch([1, 4096, 0, 0, 0])
        ControlVariables([4096, 4096, 0, 0, 1])
        ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
        ShowText(["【マリオン】（好感度：\\V[3096]）"])
        ShowText(["これを持って行きなさい。"])
        ShowText(["高くつくかもねぇ、ふふっ……"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeArmor([237, 0, 0, 1, false])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 3096, 0, 100, 1])
      ConditionalBranch([1, 4096, 0, 1, 0])
        ControlVariables([4096, 4096, 0, 0, 2])
        ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
        ShowText(["【マリオン】（好感度：\\V[3096]）"])
        ShowText(["これを持って行きなさい。"])
        ShowText(["高くつくかもねぇ、ふふっ……"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeArmor([1006, 0, 0, 1, false])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 3096, 0, 500, 1])
      ConditionalBranch([1, 4096, 0, 2, 0])
        ControlVariables([4096, 4096, 0, 0, 3])
        ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
        ShowText(["【マリオン】（好感度：\\V[3096]）"])
        ShowText(["これを持って行きなさい。"])
        ShowText(["高くつくかもねぇ、ふふっ……"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeArmor([1246, 0, 0, 1, false])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 3096, 0, 2000, 1])
      ConditionalBranch([1, 4096, 0, 3, 0])
        ControlVariables([4096, 4096, 0, 0, 4])
        ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
        ShowText(["【マリオン】（好感度：\\V[3096]）"])
        ShowText(["これを持って行きなさい。"])
        ShowText(["高くつくかもねぇ、ふふっ……"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeArmor([1203, 0, 0, 1, false])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Script(["actor_label_jump"])
    ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
    ShowText(["【マリオン】（好感度：\\V[3096]）"])
    ShowText(["私の触手達は今日も元気よ。"])
    ShowText(["確かめてみる？　ふふふっ……"])
    JumpToLabel(["メニュー"])
    Label(["95"])
    ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
    ShowText(["【マリオン】（好感度：\\V[3096]）"])
    ShowText(["相変わらず、剣の修行に熱心なのね。"])
    ShowText(["ダークエルフなのだから、欲に溺れなさい……"])
    ShowTextAttributes(["delh_a_fc1", 0, 0, 2])
    ShowText(["【ロナ】（好感度：\\V[3095]）"])
    ShowText(["でも、修行しないと腕が鈍るし……"])
    ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
    ShowText(["【マリオン】（好感度：\\V[3096]）"])
    ShowText(["それが闇に堕ちた者のセリフ？"])
    ShowText(["あなたは、健康的に日焼けしたエルフなのかしら……？"])
    ShowTextAttributes(["delh_a_fc1", 1, 0, 2])
    ShowText(["【ロナ】（好感度：\\V[3095]）"])
    ShowText(["そうね、目が醒めたわ！"])
    ShowText(["さっそく人間を犯さないと！"])
    ShowTextAttributes(["sonia_fc4", 0, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["（ダークエルフの世界も大変なのね……）"])
    JumpToLabel(["メニュー"])
    Label(["136"])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["【クローディア】（好感度：\\V[3136]）"])
    ShowText(["ふん、堕ちたエルフじゃない。"])
    ShowText(["そんな姿で、惨めなものね……"])
    ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
    ShowText(["【マリオン】（好感度：\\V[3096]）"])
    ShowText(["あなたも、この触手で堕ちてみる……？"])
    ShowTextAttributes(["elf_fc1", 2, 0, 2])
    ShowText(["【クローディア】（好感度：\\V[3136]）"])
    ShowText(["そ、そんな……触手で穴という穴を……"])
    ShowText(["そんな、私……ああ、だめ……"])
    ShowTextAttributes(["delh_b_fc1", 2, 0, 2])
    ShowText(["【マリオン】（好感度：\\V[3096]）"])
    ShowText(["あなた、本当に堕ちるわよ……？"])
    JumpToLabel(["メニュー"])
    Label(["160"])
    ShowTextAttributes(["wormv_fc1", 0, 0, 2])
    ShowText(["【ユリア】（好感度：\\V[3160]）"])
    ShowText(["あら、同類……？"])
    ShowText(["あなたも、リリィに力を与えられたんですか？"])
    ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
    ShowText(["【マリオン】（好感度：\\V[3096]）"])
    ShowText(["いいえ……でも触手召喚の原理は同じね。"])
    ShowText(["この肉体を触媒に触手を同化させたの……"])
    ShowTextAttributes(["wormv_fc1", 0, 0, 2])
    ShowText(["【ユリア】（好感度：\\V[3160]）"])
    ShowText(["さしずめあなたは、ワームエルフといったところですか……"])
    ShowTextAttributes(["delh_b_fc1", 2, 0, 2])
    ShowText(["【マリオン】（好感度：\\V[3096]）"])
    ShowText(["そういう貴方は、ダーク人間……"])
    ShowText(["……いまいちなネーミングね。"])
    JumpToLabel(["メニュー"])
    Label(["メニュー"])
    Loop([])
      Script(["unlimited_choices(11, [\"Give presents\","])
      ScriptMore(["\"Add to party\","])
      ScriptMore(["\"View present list\",\"Make a request\","])
      ScriptMore(["\"Never mind\"])"])
      ConditionalBranch([1, 11, 0, 0, 0])
        Script(["present_start(96)"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 1, 0])
        ErasePicture([5])
        Script(["move_actor_ex(96)"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 2, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["好感度  10:ゴールドサークレット"])
        ShowText(["好感度 100:マジックオーブ"])
        ShowText(["好感度 500:氷の書"])
        ShowText(["好感度2000:氷のシンボル"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 3, 0])
        ErasePicture([5])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["何をおねだりしますか？（好感度：\\V[3096]）"])
        ShowChoices([["触手吸精1（好感度:10）", "触手吸精2（好感度:100）", "やめる"], 3])
        When([0, "触手吸精1（好感度:10）"])
          ConditionalBranch([1, 3096, 0, 10, 1])
            Script(["call_novel_scene(4271)"])
            ExitEventProcessing([])
            Empty([])
          Else([])
            ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
            ShowText(["【マリオン】（好感度：\\V[3096]）"])
            ShowText(["もう少し、お預けよ……ふふふっ。"])
            Empty([])
          BranchEnd([])
          Empty([])
        When([1, "触手吸精2（好感度:100）"])
          ConditionalBranch([1, 3096, 0, 100, 1])
            Script(["call_novel_scene(4272)"])
            ExitEventProcessing([])
            Empty([])
          Else([])
            ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
            ShowText(["【マリオン】（好感度：\\V[3096]）"])
            ShowText(["もう少し、お預けよ……ふふふっ。"])
            Empty([])
          BranchEnd([])
          Empty([])
        When([2, "やめる"])
          Empty([])
        ChoicesEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 4, 1])
        ErasePicture([5])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    ShowPicture([5, "80_durahan_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ConditionalBranch([1, 3212, 0, 100, 1])
      ConditionalBranch([1, 4212, 0, 0, 0])
        ControlVariables([4212, 4212, 0, 0, 1])
        ShowTextAttributes(["durahan_fc1", 0, 0, 2])
        ShowText(["【アーサー】（好感度：\\V[3212]）"])
        ShowText(["これを取っておけ……"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeArmor([1021, 0, 0, 1, false])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 3212, 0, 500, 1])
      ConditionalBranch([1, 4212, 0, 1, 0])
        ControlVariables([4212, 4212, 0, 0, 2])
        ShowTextAttributes(["durahan_fc1", 0, 0, 2])
        ShowText(["【アーサー】（好感度：\\V[3212]）"])
        ShowText(["これを取っておけ……"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeArmor([1366, 0, 0, 1, false])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 3212, 0, 2000, 1])
      ConditionalBranch([1, 4212, 0, 2, 0])
        ControlVariables([4212, 4212, 0, 0, 3])
        ShowTextAttributes(["durahan_fc1", 0, 0, 2])
        ShowText(["【アーサー】（好感度：\\V[3212]）"])
        ShowText(["これを取っておけ……"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeArmor([1279, 0, 0, 1, false])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 3212, 0, 4000, 1])
      ConditionalBranch([1, 4212, 0, 3, 0])
        ControlVariables([4212, 4212, 0, 0, 4])
        ShowTextAttributes(["durahan_fc1", 0, 0, 2])
        ShowText(["【アーサー】（好感度：\\V[3212]）"])
        ShowText(["これを取っておけ……"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeArmor([1594, 0, 0, 1, false])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Script(["actor_label_jump"])
    ShowTextAttributes(["durahan_fc1", 0, 0, 2])
    ShowText(["【アーサー】（好感度：\\V[3212]）"])
    ShowText(["旅も修行……"])
    ShowText(["世界の危機に立ち向かうのも、また修行……"])
    JumpToLabel(["メニュー"])
    Label(["213"])
    ShowTextAttributes(["kerberos_fc1", 1, 0, 2])
    ShowText(["【シーザー】（好感度：\\V[3213]）"])
    ShowText(["しかしアーサーよ……私は準決勝まで勝ち抜いたのだ。"])
    ShowText(["準々決勝で負けたお前より、私の方が上だな。"])
    ShowTextAttributes(["durahan_fc1", 2, 0, 2])
    ShowText(["【アーサー】（好感度：\\V[3212]）"])
    ShowText(["何を言う、私もお前もルカに負けたのだ。"])
    ShowText(["単に組み合わせの問題だろうが！"])
    ShowTextAttributes(["kerberos_fc1", 1, 0, 2])
    ShowText(["【シーザー】（好感度：\\V[3213]）"])
    ShowText(["何をどう言おうが、私は準決勝敗退……"])
    ShowText(["そしてお前は、準々決勝敗退というのは確固たる事実だ！"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["durahan_fc1", 2, 0, 2])
      ShowText(["【アーサー】（好感度：\\V[3212]）"])
      ShowText(["ぐっ……ならば、ここで決着をつけよう！"])
      ShowText(["さあ、勝負しろ！"])
      ShowTextAttributes(["kerberos_fc1", 0, 0, 2])
      ShowText(["【シーザー】（好感度：\\V[3213]）"])
      ShowText(["ふん、望むところ――"])
      ShowTextAttributes(["sonia_fc1", 5, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["……………………"])
      ShowTextAttributes(["durahan_fc1", 2, 0, 2])
      ShowText(["【アーサー】（好感度：\\V[3212]）"])
      ShowText(["……勝負はまたの機会だ。"])
      ShowTextAttributes(["kerberos_fc1", 2, 0, 2])
      ShowText(["【シーザー】（好感度：\\V[3213]）"])
      ShowText(["ああ、そうだな……"])
      Empty([])

    BranchEnd([])
    JumpToLabel(["メニュー"])
    Label(["368"])
    ShowTextAttributes(["durahan_fc1", 0, 0, 2])
    ShowText(["【アーサー】（好感度：\\V[3212]）"])
    ShowText(["伝説の剣士、フェルナンデス……"])
    ShowText(["ぜひとも、教えを乞いたいのだが。"])
    ShowTextAttributes(["cirqueb_fc1", 0, 0, 2])
    ShowText(["【フェルナンデス】（好感度：\\V[3368]）"])
    ShowText(["断る……"])
    ShowText(["私は屍、この世に伝えるべきものなどないわ。"])
    ShowTextAttributes(["durahan_fc1", 2, 0, 2])
    ShowText(["【アーサー】（好感度：\\V[3212]）"])
    ShowText(["それは残念……"])
    ShowText(["ステーキの一つも用意しつつ、教えを受けようと思っていたが。"])
    ShowTextAttributes(["cirqueb_fc1", 1, 0, 2])
    ShowText(["【フェルナンデス】（好感度：\\V[3368]）"])
    ShowText(["技の一つくらいなら、教えてあげてもいいわよ……♪"])
    JumpToLabel(["メニュー"])
    Label(["533"])
    ShowTextAttributes(["durahan_fc1", 0, 0, 2])
    ShowText(["【アーサー】（好感度：\\V[3212]）"])
    ShowText(["女王陛下……この剣、常に陛下のために！"])
    ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
    ShowText(["【グランドノア女王】（好感度：\\V[3533]）"])
    ShowText(["いえ、私は正体不明のメダル女王です……"])
    ShowTextAttributes(["durahan_fc1", 2, 0, 2])
    ShowText(["【アーサー】（好感度：\\V[3212]）"])
    ShowText(["そ、それは失礼……"])
    ShowTextAttributes(["grandnoa_fc1", 1, 0, 2])
    ShowText(["【グランドノア女王】（好感度：\\V[3533]）"])
    ShowText(["あなたの忠誠、主君は心強く思っているでしょう。"])
    ShowText(["これからも国民のために戦い抜いて下さいね。"])
    ShowTextAttributes(["durahan_fc1", 1, 0, 2])
    ShowText(["【アーサー】（好感度：\\V[3212]）"])
    ShowText(["はっ！　喜んで！"])
    JumpToLabel(["メニュー"])
    Label(["メニュー"])
    Loop([])
      Script(["unlimited_choices(11, [\"Give presents\","])
      ScriptMore(["\"Add to party\","])
      ScriptMore(["\"View present list\",\"Make a request\","])
      ScriptMore(["\"Never mind\"])"])
      ConditionalBranch([1, 11, 0, 0, 0])
        Script(["present_start(212)"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 1, 0])
        ErasePicture([5])
        Script(["move_actor_ex(212)"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 2, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["好感度 100:鉄の小手"])
        ShowText(["好感度 500:魔技の書"])
        ShowText(["好感度2000:攻撃の書"])
        ShowText(["好感度4000:剣の勲章"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 3, 0])
        ErasePicture([5])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["何をおねだりしますか？（好感度：\\V[3212]）"])
        ShowChoices([["髪コキフェラ（好感度:10）", "やめる"], 2])
        When([0, "髪コキフェラ（好感度:10）"])
          ConditionalBranch([1, 3212, 0, 10, 1])
            Script(["call_novel_scene(4871)"])
            ExitEventProcessing([])
            Empty([])
          Else([])
            ShowTextAttributes(["durahan_fc1", 0, 0, 2])
            ShowText(["【アーサー】（好感度：\\V[3212]）"])
            ShowText(["そのような気分ではない……"])
            Empty([])
          BranchEnd([])
          Empty([])
        When([1, "やめる"])
          Empty([])
        ChoicesEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 4, 1])
        ErasePicture([5])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    ShowPicture([5, "80_kerberos_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ConditionalBranch([1, 3213, 0, 100, 1])
      ConditionalBranch([1, 4213, 0, 0, 0])
        ControlVariables([4213, 4213, 0, 0, 1])
        ShowTextAttributes(["kerberos_fc1", 1, 0, 2])
        ShowText(["【シーザー】（好感度：\\V[3213]）"])
        ShowText(["ほら、受け取れ！"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeArmor([1016, 0, 0, 1, false])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 3213, 0, 500, 1])
      ConditionalBranch([1, 4213, 0, 1, 0])
        ControlVariables([4213, 4213, 0, 0, 2])
        ShowTextAttributes(["kerberos_fc1", 1, 0, 2])
        ShowText(["【シーザー】（好感度：\\V[3213]）"])
        ShowText(["ほら、受け取れ！"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeArmor([1149, 0, 0, 1, false])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 3213, 0, 2000, 1])
      ConditionalBranch([1, 4213, 0, 2, 0])
        ControlVariables([4213, 4213, 0, 0, 3])
        ShowTextAttributes(["kerberos_fc1", 1, 0, 2])
        ShowText(["【シーザー】（好感度：\\V[3213]）"])
        ShowText(["ほら、受け取れ！"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeArmor([1018, 0, 0, 1, false])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 3213, 0, 4000, 1])
      ConditionalBranch([1, 4213, 0, 3, 0])
        ControlVariables([4213, 4213, 0, 0, 4])
        ShowTextAttributes(["kerberos_fc1", 1, 0, 2])
        ShowText(["【シーザー】（好感度：\\V[3213]）"])
        ShowText(["ほら、受け取れ！"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeArmor([1602, 0, 0, 1, false])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Script(["actor_label_jump"])
    ShowTextAttributes(["kerberos_fc1", 0, 0, 2])
    ShowText(["【シーザー】（好感度：\\V[3213]）"])
    ShowText(["頭が三つあるんだから、メシも三倍にしてもらおうか。"])
    ShowText(["掃除当番の回数も三倍！？　体は一つだぞ！"])
    JumpToLabel(["メニュー"])
    Label(["60"])
    ShowTextAttributes(["dog_fc1", 0, 0, 2])
    ShowText(["【ポチ】（好感度：\\V[3060]）"])
    ShowText(["ケルベロスさんだ！"])
    ShowTextAttributes(["kerberos_fc1", 0, 0, 2])
    ShowText(["【シーザー】（好感度：\\V[3213]）"])
    ShowText(["むっ、普通の犬娘か……"])
    ShowTextAttributes(["dog_fc1", 0, 0, 2])
    ShowText(["【ポチ】（好感度：\\V[3060]）"])
    ShowText(["頭が三つあって、ケンカしたりしないの？"])
    ShowTextAttributes(["kerberos_fc1", 0, 0, 2])
    ShowText(["【シーザー】（好感度：\\V[3213]）"])
    ShowText(["もちろん、喧嘩はしょっちゅうだ。"])
    ShowText(["噛み合いになることもあるぞ。"])
    JumpToLabel(["メニュー"])
    Label(["212"])
    ShowTextAttributes(["kerberos_fc1", 1, 0, 2])
    ShowText(["【シーザー】（好感度：\\V[3213]）"])
    ShowText(["しかしアーサーよ……私は準決勝まで勝ち抜いたのだ。"])
    ShowText(["準々決勝で負けたお前より、私の方が上だな。"])
    ShowTextAttributes(["durahan_fc1", 2, 0, 2])
    ShowText(["【アーサー】（好感度：\\V[3212]）"])
    ShowText(["何を言う、私もお前もルカに負けたのだ。"])
    ShowText(["単に組み合わせの問題だろうが！"])
    ShowTextAttributes(["kerberos_fc1", 1, 0, 2])
    ShowText(["【シーザー】（好感度：\\V[3213]）"])
    ShowText(["何をどう言おうが、私は準決勝敗退……"])
    ShowText(["そしてお前は、準々決勝敗退というのは確固たる事実だ！"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["durahan_fc1", 2, 0, 2])
      ShowText(["【アーサー】（好感度：\\V[3212]）"])
      ShowText(["ぐっ……ならば、ここで決着をつけよう！"])
      ShowText(["さあ、勝負しろ！"])
      ShowTextAttributes(["kerberos_fc1", 0, 0, 2])
      ShowText(["【シーザー】（好感度：\\V[3213]）"])
      ShowText(["ふん、望むところ――"])
      ShowTextAttributes(["sonia_fc1", 5, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["……………………"])
      ShowTextAttributes(["durahan_fc1", 2, 0, 2])
      ShowText(["【アーサー】（好感度：\\V[3212]）"])
      ShowText(["……勝負はまたの機会だ。"])
      ShowTextAttributes(["kerberos_fc1", 2, 0, 2])
      ShowText(["【シーザー】（好感度：\\V[3213]）"])
      ShowText(["ああ、そうだな……"])
      Empty([])

    BranchEnd([])
    JumpToLabel(["メニュー"])
    Label(["533"])
    ShowTextAttributes(["kerberos_fc1", 0, 0, 2])
    ShowText(["【シーザー】（好感度：\\V[3213]）"])
    ShowText(["我が力、女王陛下のために！"])
    ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
    ShowText(["【グランドノア女王】（好感度：\\V[3533]）"])
    ShowText(["いえ、私は正体不明のメダル女王です……"])
    ShowTextAttributes(["kerberos_fc1", 2, 0, 2])
    ShowText(["【シーザー】（好感度：\\V[3213]）"])
    ShowText(["なんと、これは失礼……"])
    ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
    ShowText(["【グランドノア女王】（好感度：\\V[3533]）"])
    ShowText(["まさか、本当に気付いていないとは……"])
    JumpToLabel(["メニュー"])
    Label(["メニュー"])
    Loop([])
      Script(["unlimited_choices(11, [\"Give presents\","])
      ScriptMore(["\"Add to party\","])
      ScriptMore(["\"View present list\",\"Make a request\","])
      ScriptMore(["\"Never mind\"])"])
      ConditionalBranch([1, 11, 0, 0, 0])
        Script(["present_start(213)"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 1, 0])
        ErasePicture([5])
        Script(["move_actor_ex(213)"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 2, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["好感度 100:パワーリスト"])
        ShowText(["好感度 500:暴走の仮面"])
        ShowText(["好感度2000:ハイパーリスト"])
        ShowText(["好感度4000:牙の勲章"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 3, 0])
        ErasePicture([5])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["何をおねだりしますか？（好感度：\\V[3213]）"])
        ShowChoices([["逆レイプ（好感度:10）", "やめる"], 2])
        When([0, "逆レイプ（好感度:10）"])
          ConditionalBranch([1, 3213, 0, 10, 1])
            Script(["call_novel_scene(4876)"])
            ExitEventProcessing([])
            Empty([])
          Else([])
            ShowTextAttributes(["kerberos_fc1", 0, 0, 2])
            ShowText(["【シーザー】（好感度：\\V[3213]）"])
            ShowText(["今は忙しい……"])
            Empty([])
          BranchEnd([])
          Empty([])
        When([1, "やめる"])
          Empty([])
        ChoicesEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 4, 1])
        ErasePicture([5])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    ShowPicture([5, "80_kunoitielf_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ConditionalBranch([1, 3219, 0, 100, 1])
      ConditionalBranch([1, 4219, 0, 0, 0])
        ControlVariables([4219, 4219, 0, 0, 1])
        ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
        ShowText(["【かすみ】（好感度：\\V[3219]）"])
        ShowText(["これを受け取れ……"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeArmor([1050, 0, 0, 1, false])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 3219, 0, 500, 1])
      ConditionalBranch([1, 4219, 0, 1, 0])
        ControlVariables([4219, 4219, 0, 0, 2])
        ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
        ShowText(["【かすみ】（好感度：\\V[3219]）"])
        ShowText(["これを受け取れ……"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeArmor([1297, 0, 0, 1, false])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 3219, 0, 2000, 1])
      ConditionalBranch([1, 4219, 0, 2, 0])
        ControlVariables([4219, 4219, 0, 0, 3])
        ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
        ShowText(["【かすみ】（好感度：\\V[3219]）"])
        ShowText(["これを受け取れ……"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeArmor([1043, 0, 0, 1, false])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 3219, 0, 4000, 1])
      ConditionalBranch([1, 4219, 0, 3, 0])
        ControlVariables([4219, 4219, 0, 0, 4])
        ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
        ShowText(["【かすみ】（好感度：\\V[3219]）"])
        ShowText(["これを受け取れ……"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeArmor([1048, 0, 0, 1, false])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Script(["actor_label_jump"])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["【かすみ】（好感度：\\V[3219]）"])
    ShowText(["にんにん……"])
    ShowText(["……冗談だ。"])
    JumpToLabel(["メニュー"])
    Label(["220"])
    ShowTextAttributes(["samuraielf_fc1", 0, 0, 2])
    ShowText(["【月花】（好感度：\\V[3220]）"])
    ShowText(["かすみ……思えば私達も長い仲だな。"])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["【かすみ】（好感度：\\V[3219]）"])
    ShowText(["忍者と侍、道は違えど……"])
    ShowText(["小さな事から、共に研鑽してきたものだ。"])
    ShowTextAttributes(["samuraielf_fc1", 0, 0, 2])
    ShowText(["【月花】（好感度：\\V[3220]）"])
    ShowText(["手合わせした回数も、限りない。"])
    ShowText(["結局、決着はついていないがな……"])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["【かすみ】（好感度：\\V[3219]）"])
    ShowText(["そして今後、肩を並べて戦う事になる……"])
    ShowText(["実に面白いな。"])
    JumpToLabel(["メニュー"])
    Label(["266"])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["【かすみ】（好感度：\\V[3219]）"])
    ShowText(["お前は、狐族の忍だな……"])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["【ミナモ】（好感度：\\V[3266]）"])
    ShowText(["そういうお前は、エルフの忍か……"])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["【かすみ】（好感度：\\V[3219]）"])
    ShowText(["本来なら、敵対する宿命の我等だが……"])
    ShowText(["ここで肩を並べるというのも奇縁なものよ。"])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["【ミナモ】（好感度：\\V[3266]）"])
    ShowText(["エルフの忍道、しかと見せてもらうとしよう。"])
    ShowText(["私も、狐の恥とならなようにせねばな……"])
    JumpToLabel(["メニュー"])
    Label(["316"])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["【かすみ】（好感度：\\V[3219]）"])
    ShowText(["これは、エルフの女王陛下……"])
    ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
    ShowText(["【フレイヤ】（好感度：\\V[3316]）"])
    ShowText(["あなたは、エルフの里の忍ですね。"])
    ShowText(["なんというか、ずいぶん異文化に染まったもので……"])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["【かすみ】（好感度：\\V[3219]）"])
    ShowText(["ヤマタイに伝わる忍道、我等が受け継いだのです。"])
    ShowText(["もちろん、エルフの誇りも失ってはいません……"])
    ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
    ShowText(["【フレイヤ】（好感度：\\V[3316]）"])
    ShowText(["文化は違えど、同じエルフ。"])
    ShowText(["同胞達のためにも、世界の脅威と戦い抜きましょう。"])
    JumpToLabel(["メニュー"])
    Label(["メニュー"])
    Loop([])
      Script(["unlimited_choices(11, [\"Give presents\","])
      ScriptMore(["\"Add to party\","])
      ScriptMore(["\"View present list\",\"Make a request\","])
      ScriptMore(["\"Never mind\"])"])
      ConditionalBranch([1, 11, 0, 0, 0])
        Script(["present_start(219)"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 1, 0])
        ErasePicture([5])
        Script(["move_actor_ex(219)"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 2, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["好感度 100:カラテの数珠"])
        ShowText(["好感度 500:忍者刀の書"])
        ShowText(["好感度2000:技巧の首飾り"])
        ShowText(["好感度4000:千里眼の櫛"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 3, 0])
        ErasePicture([5])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["何をおねだりしますか？（好感度：\\V[3219]）"])
        ShowChoices([["搾死（好感度:10）", "搾死？（好感度:100）", "やめる"], 3])
        When([0, "搾死（好感度:10）"])
          ConditionalBranch([1, 3219, 0, 10, 1])
            Script(["call_novel_scene(4906)"])
            ExitEventProcessing([])
            Empty([])
          Else([])
            ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
            ShowText(["【かすみ】（好感度：\\V[3219]）"])
            ShowText(["御免被る……"])
            Empty([])
          BranchEnd([])
          Empty([])
        When([1, "搾死？（好感度:100）"])
          ConditionalBranch([1, 3219, 0, 100, 1])
            Script(["call_novel_scene(4907)"])
            ExitEventProcessing([])
            Empty([])
          Else([])
            ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
            ShowText(["【かすみ】（好感度：\\V[3219]）"])
            ShowText(["御免被る……"])
            Empty([])
          BranchEnd([])
          Empty([])
        When([2, "やめる"])
          Empty([])
        ChoicesEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 4, 1])
        ErasePicture([5])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    ShowPicture([5, "80_samuraielf_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ConditionalBranch([1, 3220, 0, 100, 1])
      ConditionalBranch([1, 4220, 0, 0, 0])
        ControlVariables([4220, 4220, 0, 0, 1])
        ShowTextAttributes(["samuraielf_fc1", 0, 0, 2])
        ShowText(["【月花】（好感度：\\V[3220]）"])
        ShowText(["これを使え……"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeArmor([1081, 0, 0, 1, false])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 3220, 0, 500, 1])
      ConditionalBranch([1, 4220, 0, 1, 0])
        ControlVariables([4220, 4220, 0, 0, 2])
        ShowTextAttributes(["samuraielf_fc1", 0, 0, 2])
        ShowText(["【月花】（好感度：\\V[3220]）"])
        ShowText(["これを使え……"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeArmor([1294, 0, 0, 1, false])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 3220, 0, 2000, 1])
      ConditionalBranch([1, 4220, 0, 2, 0])
        ControlVariables([4220, 4220, 0, 0, 3])
        ShowTextAttributes(["samuraielf_fc1", 0, 0, 2])
        ShowText(["【月花】（好感度：\\V[3220]）"])
        ShowText(["これを使え……"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeArmor([1051, 0, 0, 1, false])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 3220, 0, 4000, 1])
      ConditionalBranch([1, 4220, 0, 3, 0])
        ControlVariables([4220, 4220, 0, 0, 4])
        ShowTextAttributes(["samuraielf_fc1", 0, 0, 2])
        ShowText(["【月花】（好感度：\\V[3220]）"])
        ShowText(["これを使え……"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeArmor([1091, 0, 0, 1, false])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Script(["actor_label_jump"])
    ShowTextAttributes(["samuraielf_fc1", 0, 0, 2])
    ShowText(["【月花】（好感度：\\V[3220]）"])
    ShowText(["悪党を斬りに行くのか？"])
    ShowText(["そうならば、私もご一緒しよう。"])
    JumpToLabel(["メニュー"])
    Label(["219"])
    ShowTextAttributes(["samuraielf_fc1", 0, 0, 2])
    ShowText(["【月花】（好感度：\\V[3220]）"])
    ShowText(["かすみ……思えば私達も長い仲だな。"])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["【かすみ】（好感度：\\V[3219]）"])
    ShowText(["忍者と侍、道は違えど……"])
    ShowText(["小さな事から、共に研鑽してきたものだ。"])
    ShowTextAttributes(["samuraielf_fc1", 0, 0, 2])
    ShowText(["【月花】（好感度：\\V[3220]）"])
    ShowText(["手合わせした回数も、限りない。"])
    ShowText(["結局、決着はついていないがな……"])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["【かすみ】（好感度：\\V[3219]）"])
    ShowText(["そして今後、肩を並べて戦う事になる……"])
    ShowText(["実に面白いな。"])
    JumpToLabel(["メニュー"])
    Label(["267"])
    ShowTextAttributes(["mononohuyonbi_fc1", 0, 0, 2])
    ShowText(["【イヅナ】（好感度：\\V[3267]）"])
    ShowText(["エルフにも侍がいるのだな、面白い……"])
    ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
    ShowText(["【管狐】（好感度：\\V[3267]）"])
    ShowText(["すごいね～♪"])
    ShowTextAttributes(["samuraielf_fc1", 0, 0, 2])
    ShowText(["【月花】（好感度：\\V[3220]）"])
    ShowText(["（何あれ？　かわいい……）"])
    ShowTextAttributes(["mononohuyonbi_fc1", 0, 0, 2])
    ShowText(["【イヅナ】（好感度：\\V[3267]）"])
    ShowText(["エルフの刃技、しかと見せてもらおう。"])
    ShowText(["我が刃も刮目して見るがいい……"])
    ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
    ShowText(["【管狐】（好感度：\\V[3267]）"])
    ShowText(["イヅナ様の剣は、すごいんだぞ～♪"])
    ShowTextAttributes(["samuraielf_fc1", 0, 0, 2])
    ShowText(["【月花】（好感度：\\V[3220]）"])
    ShowText(["（何かしゃべってる……かわいい……）"])
    JumpToLabel(["メニュー"])
    Label(["316"])
    ShowTextAttributes(["samuraielf_fc1", 0, 0, 2])
    ShowText(["【月花】（好感度：\\V[3220]）"])
    ShowText(["エルフの女王陛下……ご機嫌麗しく存じます。"])
    ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
    ShowText(["【フレイヤ】（好感度：\\V[3316]）"])
    ShowText(["あなたは、エルフの里の侍ですね。"])
    ShowText(["なんというか、ずいぶん異文化に染まったもので……"])
    ShowTextAttributes(["samuraielf_fc1", 0, 0, 2])
    ShowText(["【月花】（好感度：\\V[3220]）"])
    ShowText(["ヤマタイの士道、我々に受け継がれました。"])
    ShowText(["この刃をもって、同胞の未来を切り開きましょう。"])
    ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
    ShowText(["【フレイヤ】（好感度：\\V[3316]）"])
    ShowText(["そう言えば、私が育った部族も戦いにおける誇りを重んじていました。"])
    ShowText(["文化は違えど、同じ魂を持っているようですね……"])
    JumpToLabel(["メニュー"])
    Label(["メニュー"])
    Loop([])
      Script(["unlimited_choices(11, [\"Give presents\","])
      ScriptMore(["\"Add to party\","])
      ScriptMore(["\"View present list\",\"Make a request\","])
      ScriptMore(["\"Never mind\"])"])
      ConditionalBranch([1, 11, 0, 0, 0])
        Script(["present_start(220)"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 1, 0])
        ErasePicture([5])
        Script(["move_actor_ex(220)"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 2, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["好感度 100:黒帯"])
        ShowText(["好感度 500:刀の書"])
        ShowText(["好感度2000:鉄拳の数珠"])
        ShowText(["好感度4000:因果の手甲"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 3, 0])
        ErasePicture([5])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["何をおねだりしますか？（好感度：\\V[3220]）"])
        ShowChoices([["逆レイプ（好感度:10）", "やめる"], 2])
        When([0, "逆レイプ（好感度:10）"])
          ConditionalBranch([1, 3220, 0, 10, 1])
            Script(["call_novel_scene(4911)"])
            ExitEventProcessing([])
            Empty([])
          Else([])
            ShowTextAttributes(["samuraielf_fc1", 0, 0, 2])
            ShowText(["【月花】（好感度：\\V[3220]）"])
            ShowText(["気が向かないな……"])
            Empty([])
          BranchEnd([])
          Empty([])
        When([1, "やめる"])
          Empty([])
        ChoicesEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 4, 1])
        ErasePicture([5])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    ShowPicture([5, "80_kunoitisanbi_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ConditionalBranch([1, 3266, 0, 100, 1])
      ConditionalBranch([1, 4266, 0, 0, 0])
        ControlVariables([4266, 4266, 0, 0, 1])
        ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
        ShowText(["【ミナモ】（好感度：\\V[3266]）"])
        ShowText(["受け取るがいい……"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeArmor([1147, 0, 0, 1, false])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 3266, 0, 500, 1])
      ConditionalBranch([1, 4266, 0, 1, 0])
        ControlVariables([4266, 4266, 0, 0, 2])
        ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
        ShowText(["【ミナモ】（好感度：\\V[3266]）"])
        ShowText(["受け取るがいい……"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeArmor([1297, 0, 0, 1, false])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 3266, 0, 2000, 1])
      ConditionalBranch([1, 4266, 0, 2, 0])
        ControlVariables([4266, 4266, 0, 0, 3])
        ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
        ShowText(["【ミナモ】（好感度：\\V[3266]）"])
        ShowText(["受け取るがいい……"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeArmor([1479, 0, 0, 1, false])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 3266, 0, 4000, 1])
      ConditionalBranch([1, 4266, 0, 3, 0])
        ControlVariables([4266, 4266, 0, 0, 4])
        ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
        ShowText(["【ミナモ】（好感度：\\V[3266]）"])
        ShowText(["受け取るがいい……"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeArmor([1177, 0, 0, 1, false])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Script(["actor_label_jump"])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["【ミナモ】（好感度：\\V[3266]）"])
    ShowText(["ここは暮らし良い……腕が鈍ってしまうな。"])
    JumpToLabel(["メニュー"])
    Label(["102"])
    ShowTextAttributes(["youko_fc1", 0, 0, 2])
    ShowText(["【きつね】（好感度：\\V[3102]）"])
    ShowText(["くのいちの妖狐だ！"])
    ShowText(["あたしも、立派な忍者になれるかな？"])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["【ミナモ】（好感度：\\V[3266]）"])
    ShowText(["ああ……修行を怠らなければな。"])
    ShowTextAttributes(["youko_fc1", 2, 0, 2])
    ShowText(["【きつね】（好感度：\\V[3102]）"])
    ShowText(["修行、怠っちゃダメ……？"])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["【ミナモ】（好感度：\\V[3266]）"])
    ShowText(["ダメ。"])
    JumpToLabel(["メニュー"])
    Label(["219"])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["【かすみ】（好感度：\\V[3219]）"])
    ShowText(["お前は、狐族の忍だな……"])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["【ミナモ】（好感度：\\V[3266]）"])
    ShowText(["そういうお前は、エルフの忍か……"])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["【かすみ】（好感度：\\V[3219]）"])
    ShowText(["本来なら、敵対する宿命の我等だが……"])
    ShowText(["ここで肩を並べるというのも奇縁なものよ。"])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["【ミナモ】（好感度：\\V[3266]）"])
    ShowText(["エルフの忍道、しかと見せてもらうとしよう。"])
    ShowText(["私も、狐の恥とならなようにせねばな……"])
    JumpToLabel(["メニュー"])
    Label(["267"])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["【ミナモ】（好感度：\\V[3266]）"])
    ShowText(["むっ、イズナと……管狐……"])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["【ミナモ】（好感度：\\V[3266]）"])
    ShowText(["管狐……"])
    ShowTextAttributes(["mononohuyonbi_fc1", 0, 0, 2])
    ShowText(["【イヅナ】（好感度：\\V[3267]）"])
    ShowText(["やらんぞ！"])
    ShowTextAttributes(["mononohuyonbi_fc1", 5, 0, 2])
    ShowText(["【管狐】（好感度：\\V[3267]）"])
    ShowText(["あげないよ～！"])
    JumpToLabel(["メニュー"])
    Label(["メニュー"])
    Loop([])
      Script(["unlimited_choices(11, [\"Give presents\","])
      ScriptMore(["\"Add to party\","])
      ScriptMore(["\"View present list\",\"Make a request\","])
      ScriptMore(["\"Never mind\"])"])
      ConditionalBranch([1, 11, 0, 0, 0])
        Script(["present_start(266)"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 1, 0])
        ErasePicture([5])
        Script(["move_actor_ex(266)"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 2, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["好感度 100:隠遁のシール"])
        ShowText(["好感度 500:忍者刀の書"])
        ShowText(["好感度2000:誘惑の印"])
        ShowText(["好感度4000:身代わり型代"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 3, 0])
        ErasePicture([5])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["何をおねだりしますか？（好感度：\\V[3266]）"])
        ShowChoices([["素股（好感度:10）", "逆レイプ（好感度:100）", "やめる"], 3])
        When([0, "素股（好感度:10）"])
          ConditionalBranch([1, 3266, 0, 10, 1])
            Script(["call_novel_scene(5141)"])
            ExitEventProcessing([])
            Empty([])
          Else([])
            ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
            ShowText(["【ミナモ】（好感度：\\V[3266]）"])
            ShowText(["後にしろ……"])
            Empty([])
          BranchEnd([])
          Empty([])
        When([1, "逆レイプ（好感度:100）"])
          ConditionalBranch([1, 3266, 0, 100, 1])
            Script(["call_novel_scene(5142)"])
            ExitEventProcessing([])
            Empty([])
          Else([])
            ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
            ShowText(["【ミナモ】（好感度：\\V[3266]）"])
            ShowText(["後にしろ……"])
            Empty([])
          BranchEnd([])
          Empty([])
        When([2, "やめる"])
          Empty([])
        ChoicesEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 4, 1])
        ErasePicture([5])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    ShowPicture([5, "80_mononohuyonbi_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ConditionalBranch([1, 3267, 0, 100, 1])
      ConditionalBranch([1, 4267, 0, 0, 0])
        ControlVariables([4267, 4267, 0, 0, 1])
        ShowTextAttributes(["mononohuyonbi_fc1", 0, 0, 2])
        ShowText(["【イヅナ】（好感度：\\V[3267]）"])
        ShowText(["使うがいい……"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeArmor([1054, 0, 0, 1, false])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 3267, 0, 500, 1])
      ConditionalBranch([1, 4267, 0, 1, 0])
        ControlVariables([4267, 4267, 0, 0, 2])
        ShowTextAttributes(["mononohuyonbi_fc1", 0, 0, 2])
        ShowText(["【イヅナ】（好感度：\\V[3267]）"])
        ShowText(["使うがいい……"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeArmor([1197, 0, 0, 1, false])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 3267, 0, 2000, 1])
      ConditionalBranch([1, 4267, 0, 2, 0])
        ControlVariables([4267, 4267, 0, 0, 3])
        ShowTextAttributes(["mononohuyonbi_fc1", 0, 0, 2])
        ShowText(["【イヅナ】（好感度：\\V[3267]）"])
        ShowText(["使うがいい……"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeArmor([1055, 0, 0, 1, false])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 3267, 0, 4000, 1])
      ConditionalBranch([1, 4267, 0, 3, 0])
        ControlVariables([4267, 4267, 0, 0, 4])
        ShowTextAttributes(["mononohuyonbi_fc1", 0, 0, 2])
        ShowText(["【イヅナ】（好感度：\\V[3267]）"])
        ShowText(["使うがいい……"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeArmor([1295, 0, 0, 1, false])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Script(["actor_label_jump"])
    ShowTextAttributes(["mononohuyonbi_fc1", 0, 0, 2])
    ShowText(["【イヅナ】（好感度：\\V[3267]）"])
    ShowText(["管狐達は、大食いでな……"])
    ShowText(["盗み食いをしているのは、私ではないぞ。"])
    JumpToLabel(["メニュー"])
    Label(["103"])
    ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
    ShowText(["【管狐】（好感度：\\V[3267]）"])
    ShowText(["お腹、減ったな～……"])
    ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
    ShowText(["【かむろ】（好感度：\\V[3103]）"])
    ShowText(["わっ、管狐だ……"])
    ShowText(["あぶらあげ、食べますか？"])
    ShowTextAttributes(["mononohuyonbi_fc1", 0, 0, 2])
    ShowText(["【イヅナ】（好感度：\\V[3267]）"])
    ShowText(["これは失礼した……"])
    ShowText(["こら管狐、意地汚いぞ。"])
    ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
    ShowText(["【管狐】（好感度：\\V[3267]）"])
    ShowText(["えへへっ♪　ごはん、まだ……？"])
    ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
    ShowText(["【かむろ】（好感度：\\V[3103]）"])
    ShowText(["管狐なんて、すごいな……"])
    ShowText(["私も、管狐が扱えるように修行しなくちゃ……"])
    JumpToLabel(["メニュー"])
    Label(["220"])
    ShowTextAttributes(["mononohuyonbi_fc1", 0, 0, 2])
    ShowText(["【イヅナ】（好感度：\\V[3267]）"])
    ShowText(["エルフにも侍がいるのだな、面白い……"])
    ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
    ShowText(["【管狐】（好感度：\\V[3267]）"])
    ShowText(["すごいね～♪"])
    ShowTextAttributes(["samuraielf_fc1", 0, 0, 2])
    ShowText(["【月花】（好感度：\\V[3220]）"])
    ShowText(["（何あれ？　かわいい……）"])
    ShowTextAttributes(["mononohuyonbi_fc1", 0, 0, 2])
    ShowText(["【イヅナ】（好感度：\\V[3267]）"])
    ShowText(["エルフの刃技、しかと見せてもらおう。"])
    ShowText(["我が刃も刮目して見るがいい……"])
    ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
    ShowText(["【管狐】（好感度：\\V[3267]）"])
    ShowText(["イヅナ様の剣は、すごいんだぞ～♪"])
    ShowTextAttributes(["samuraielf_fc1", 0, 0, 2])
    ShowText(["【月花】（好感度：\\V[3220]）"])
    ShowText(["（何かしゃべってる……かわいい……）"])
    JumpToLabel(["メニュー"])
    Label(["266"])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["【ミナモ】（好感度：\\V[3266]）"])
    ShowText(["むっ、イズナと……管狐……"])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["【ミナモ】（好感度：\\V[3266]）"])
    ShowText(["管狐……"])
    ShowTextAttributes(["mononohuyonbi_fc1", 0, 0, 2])
    ShowText(["【イヅナ】（好感度：\\V[3267]）"])
    ShowText(["やらんぞ！"])
    ShowTextAttributes(["mononohuyonbi_fc1", 5, 0, 2])
    ShowText(["【管狐】（好感度：\\V[3267]）"])
    ShowText(["あげないよ～！"])
    JumpToLabel(["メニュー"])
    Label(["メニュー"])
    Loop([])
      Script(["unlimited_choices(11, [\"Give presents\","])
      ScriptMore(["\"Add to party\","])
      ScriptMore(["\"View present list\",\"Make a request\","])
      ScriptMore(["\"Never mind\"])"])
      ConditionalBranch([1, 11, 0, 0, 0])
        Script(["present_start(267)"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 1, 0])
        ErasePicture([5])
        Script(["move_actor_ex(267)"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 2, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["好感度 100:危機の数珠"])
        ShowText(["好感度 500:無明の眼帯"])
        ShowText(["好感度2000:窮地の数珠"])
        ShowText(["好感度4000:刀の秘伝書"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 3, 0])
        ErasePicture([5])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["何をおねだりしますか？（好感度：\\V[3267]）"])
        ShowChoices([["尻尾くすぐり責め（好感度:10）", "逆レイプ（好感度:100）", "やめる"], 3])
        When([0, "尻尾くすぐり責め（好感度:10）"])
          ConditionalBranch([1, 3267, 0, 10, 1])
            Script(["call_novel_scene(5146)"])
            ExitEventProcessing([])
            Empty([])
          Else([])
            ShowTextAttributes(["mononohuyonbi_fc1", 0, 0, 2])
            ShowText(["【イヅナ】（好感度：\\V[3267]）"])
            ShowText(["修行の邪魔だ……"])
            Empty([])
          BranchEnd([])
          Empty([])
        When([1, "逆レイプ（好感度:100）"])
          ConditionalBranch([1, 3267, 0, 100, 1])
            Script(["call_novel_scene(5147)"])
            ExitEventProcessing([])
            Empty([])
          Else([])
            ShowTextAttributes(["mononohuyonbi_fc1", 0, 0, 2])
            ShowText(["【イヅナ】（好感度：\\V[3267]）"])
            ShowText(["修行の邪魔だ……"])
            Empty([])
          BranchEnd([])
          Empty([])
        When([2, "やめる"])
          Empty([])
        ChoicesEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 4, 1])
        ErasePicture([5])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Empty([])

  Page 1
    Empty([])
