Display Name = "モンテカルロ"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 1, 200, 272, 2, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 1, 200, 272, 2, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 548, 8, 42, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 548, 9, 17, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ControlSwitches([31, 31, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 548, 28, 13, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 548, 36, 34, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 548, 19, 66, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 548, 35, 57, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【あらくれ】"])
    ShowText(["まあ、こんなろくでもない町だけど……"])
    ShowText(["俺達は、しぶとく生きてるぜ。"])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ControlSelfSwitch(["A", 0])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【中年】"])
    ShowText(["へっへっへ、ずいぶん可愛い少年剣士じゃねぇか……"])
    ShowText(["こぉんな所に来ちゃ、危ないぜぇ……？"])
    ConditionalBranch([1, 1142, 0, 62, 2])
      ShowTextAttributes(["sonia_fc2", 3, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["さっそく変態中年が絡んできた……！？"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【中年】"])
    ShowText(["宿屋の側の井戸周りに、サキュバスが出没するのさ。"])
    ShowText(["若いイケメンが、相次いで襲われてるんだよ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【中年】"])
    ShowText(["あんたのような少年剣士なんざ、絶好の獲物だぜぇ。"])
    ShowText(["注意するんだな、へっへっへ……"])
    ConditionalBranch([1, 1142, 0, 62, 2])
      ShowTextAttributes(["sonia_fc4", 0, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["普通に注意喚起してくれた……いい人じゃない。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["heinrich_fc1", 0, 0, 2])
    ShowText(["【ハインリヒ】"])
    ShowText(["それにしても、井戸の側にサキュバスか……"])
    ShowText(["人々の脅威になるなら、退治しなきゃいけないね。"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["なんだか、前にも聞いた話であるような……"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【あらくれ】"])
    ShowText(["ヒーローって……憧れるよな。"])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 548, 72, 62, 0, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 548, 58, 62, 0, 0])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 548, 86, 62, 0, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【中年】"])
    ShowText(["へっへっへ、町を案内してやるよ……"])
    Script(["unlimited_choices(11, [\"宿屋に行く\","])
    ScriptMore(["\"武器・防具屋に行く\",\"道具屋に行く\",\"教会に行く\","])
    ScriptMore(["\"酒場に行く\",\"やめる\"])"])
    ConditionalBranch([1, 11, 0, 0, 0])
      TransferPlayer([0, 147, 6, 11, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 1, 0])
      TransferPlayer([0, 147, 20, 21, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      TransferPlayer([0, 147, 42, 18, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      TransferPlayer([0, 147, 55, 2, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      TransferPlayer([0, 147, 30, 6, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【老人】"])
    ShowText(["サバサ地域には、町や村が全くない……"])
    ShowText(["よって、この町がサバサ城に最も近い人里になるのじゃ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【老人】"])
    ShowText(["なぜかは知らんが、忌まわしい予感しかせんよ……"])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【？？？】"])
    ShowText(["ふふっ、また獲物ね。"])
    ShowText(["それも結構な上物じゃない……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あれ、この声は……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["路地裏に踏み込んだ僕達の前に現れた、淫魔の影の正体は――"])
    PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
    PlayBGM(["RPG::BGM(@name=\"scene_comi2\", @volume=100, @pitch=100)"])
    ControlSwitches([32, 32, 0])
    Wait([30])
    ShowPicture([5, "80_evaq_st01b", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["evaq_fc1", 0, 0, 2])
    ShowText(["【クィーンエヴァ】"])
    ShowText(["私はサキュバスの女王、エヴァ！"])
    ShowText(["……って、あんた達、どこかで見たような……"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["魔界のエヴァ、こんな所にいたのですか！"])
    ShowText(["今度こそ、逃がしませんよ！"])
    ShowPicture([5, "80_evaq_st03b", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["evaq_fc1", 2, 0, 2])
    ShowText(["【クィーンエヴァ】"])
    ShowText(["あんた達は、あの時の……！"])
    ErasePicture([5])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["その時、第三の影がその場へと立った――"])
    PlaySE(["RPG::SE(@name=\"mon_dassyutu\", @pitch=100, @volume=100)"])
    ControlSwitches([31, 31, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【正義の味方】"])
    ShowText(["見つけたぞ、淫魔！"])
    ShowText(["またしても、旅人を襲っているのか！"])
    ShowTextAttributes(["sara_fc1", 3, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["この声は、やっぱり……！！"])
    ShowTextAttributes(["evaq_fc1", 2, 0, 2])
    ShowText(["【クィーンエヴァ】"])
    ShowText(["ああもう、面倒臭い奴まで出てきちゃった！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["その場に現れた、正義の味方とは――"])
    PlayBGM(["RPG::BGM(@name=\"hero\", @volume=100, @pitch=100)"])
    SetMoveRoute([23, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Wait([15])
    ShowPicture([5, "80_sabasa_st21", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["sabasa_fc3", 0, 0, 2])
    ShowText(["【サバサマン】"])
    ShowText(["私こそ……正義の味方、サバサマン！"])
    ShowTextAttributes(["sara_fc1", 1, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["……………………"])
    ShowTextAttributes(["sara_fc1", 4, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["……！？！？！？！？"])
    Wait([15])
    ErasePicture([5])
    Wait([30])
    SetMoveRoute([23, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[1, 2])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[1, 2])"])
    SetMoveRoute([18, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["sabasa_fc3", 0, 0, 2])
    ShowText(["【サバサマン】"])
    ShowText(["とぉっ！"])
    Wait([30])
    ShowPicture([5, "80_sabasa_st21", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["evaq_fc1", 2, 0, 2])
    ShowText(["【クィーンエヴァ】"])
    ShowText(["あんた、いったい何なの！？"])
    ShowText(["どうして私の邪魔ばっかりするのよ！"])
    ShowTextAttributes(["sabasa_fc3", 0, 0, 2])
    ShowText(["【サバサマン】"])
    ShowText(["この猛き拳が、悪を許しはしない！"])
    ShowText(["さあ、今こそ観念の時だ！"])
    ShowTextAttributes(["evaq_fc1", 2, 0, 2])
    ShowText(["【クィーンエヴァ】"])
    ShowText(["あたしは、もっと線の細いイケメンが好みなの。"])
    ShowText(["あんたみたいなガチムチは、視界に入るだけでもダメ！"])
    ShowTextAttributes(["evaq_fc1", 2, 0, 2])
    ShowText(["【クィーンエヴァ】"])
    ShowText(["そういうわけで、バイバ～イ！"])
    ErasePicture([5])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"mon_warp\", @pitch=100, @volume=100)"])
    ControlSwitches([32, 32, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クィーンエヴァは逃げてしまった！"])
    PlayBGM(["RPG::BGM(@name=\"mura3\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_sabasa_st21", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["sabasa_fc3", 0, 0, 2])
    ShowText(["【サバサマン】"])
    ShowText(["おのれ、またも逃がしてしまったか……"])
    ShowTextAttributes(["sabasa_fc3", 0, 0, 2])
    ShowText(["【サバサマン】"])
    ShowText(["君達も、危ないところだったな。"])
    ShowText(["これも正義の務め、礼など結構だ。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["憧れ、望んだ姿……"])
    ShowTextAttributes(["sara_fc1", 1, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["sabasa_fc3", 0, 0, 2])
    ShowText(["【サバサマン】"])
    ShowText(["……むっ、そこのレディ。"])
    ShowText(["君には、何か特別な絆を感じるのだが。"])
    ShowTextAttributes(["sara_fc1", 1, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["いいえ、勘違いでしょう。"])
    ShowTextAttributes(["sabasa_fc3", 0, 0, 2])
    ShowText(["【サバサマン】"])
    ShowText(["しかし、君達からは強固な意志と猛き力を感じるな。"])
    ShowText(["どうやら、私の助けはいらなかったようだ。"])
    ErasePicture([5])
    Wait([15])
    SetMoveRoute([23, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowTextAttributes(["sabasa_fc3", 0, 0, 2])
    ShowText(["【サバサマン】"])
    ShowText(["君達の力を見込んで、ひとつ頼みがある。"])
    ShowText(["後で、そこの家に来てもらえないか？"])
    ShowTextAttributes(["sabasa_fc3", 0, 0, 2])
    ShowText(["【サバサマン】"])
    ShowText(["それでは、さらば……とうっ！"])
    PlaySE(["RPG::SE(@name=\"mon_dassyutu\", @pitch=100, @volume=100)"])
    SetMoveRoute([23, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[2, -8])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[2, -8])"])
    ControlSwitches([31, 31, 1])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["……………………"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["サラ……どうするのですか？"])
    ShowTextAttributes(["sara_fc1", 4, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["正直、見なかった事にしたいけど……"])
    ShowText(["スルーするのも、苦しい。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["右手の家が、サバサマンの家だという。"])
    ShowText(["いちおう、話を聞きに行こうか――"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["悪人って訳じゃ全然ないし、むしろヒーローなんだけど……"])
    ShowTextAttributes(["sara_fc1", 4, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["父様……いったい、何に憧れて……"])
    ConditionalBranch([4, 36, 0])
      ShowTextAttributes(["rucyfinac_fc1", 1, 0, 2])
      ShowText(["【ルシフィナちゃん】"])
      ShowText(["すごくかっこいい！"])
      ConditionalBranch([4, 34, 0])
        ShowTextAttributes(["micaelac_fc1", 0, 0, 2])
        ShowText(["【ミカエラちゃん】"])
        ShowText(["弱者を守る精神は……"])
        ShowText(["尊重されるものだと……思う。"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlVariables([1161, 1161, 0, 0, 4])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "エヴァ"

  Page 0
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ShowTextAttributes(["m_mino_fc1", 0, 0, 2])
    ShowText(["【ミズタウロス】"])
    ShowText(["この町は、男ばっかりでむさ苦しいからねぇ。"])
    ShowText(["たまに、お世話をしに来てあげるんだよ。"])
    ShowTextAttributes(["m_mino_fc1", 4, 0, 2])
    ShowText(["【ミズタウロス】"])
    ShowText(["お世話って……もちろん、家事のことだよ。"])
    ShowText(["まったく、何を想像したのかねぇ？"])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【あらくれ】"])
    ShowText(["この地を治める魅凪様は、とても厳格な方だ。"])
    ShowText(["だからこそ、落伍者は各地で出て来るってもんさ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【あらくれ】"])
    ShowText(["そんな落ちこぼれの集まる町が、このモンテカルロ。"])
    ShowText(["ごろつき、怠け者、能無し……そんな連中の吹き溜まりさ。"])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【職人】"])
    ShowText(["サキュバスに襲われるってのは、正直大歓迎だが……"])
    ShowText(["数日寝込むほど搾られるとなると、やっぱり困るんだよな。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【職人】"])
    ShowText(["問題のサキュバスは、町の掟も無視して吸いやがる。"])
    ShowText(["そうなると、歓迎とは言えねぇな……"])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
    ShowText(["【ランキュバス】"])
    ShowText(["この町は人間の自治区だけど……"])
    ShowText(["魔物はお断りどころか、結構歓迎されるのよ。"])
    ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
    ShowText(["【ランキュバス】"])
    ShowText(["特に……精を搾り取るタイプの魔物はね。"])
    ShowText(["理由は分かるでしょう？　うふふっ……"])
    Empty([])

CommonEvent 23
Name = "サバサマン"

  Page 0
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【神父】"])
    ShowText(["毒沼教会にようこそ。"])
    ShowText(["何のご用ですかな？"])
    ShowChoices([["お祈りをする", "用はない"], 2])
    When([0, "お祈りをする"])
      ControlVariables([1002, 1002, 0, 0, 100])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【神父】"])
      ShowText(["それでは、イリアス様に祈りましょう。"])
      ShowText(["……ああ、この場に導きの縁を感じます。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【神父】"])
      ShowText(["もし旅先で何かあった場合、この場に導かれるでしょう。"])
      ShowText(["イリアス様のご加護があらん事を……"])
      Empty([])

    When([1, "用はない"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【神父】"])
      ShowText(["イリアス様のご加護があらん事を……"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【道具屋】"])
    ShowText(["こういう町だからこそ、珍しい品があるってもんさ。"])
    ShowText(["さあ、何が欲しいんだい？"])
    ShopProcessing([0, 109, 0, 0, false])
    ShopItem([0, 110, 0, 0])
    ShopItem([0, 91, 0, 0])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([92, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【中年】"])
    ShowText(["この町は、サン・イリア領だが……"])
    ShowText(["いちおう、人間の自治区って事になってるんだ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【中年】"])
    ShowText(["だが、魔物を立ち入り禁止にしてるって訳じゃねぇ。"])
    ShowText(["あんた達も、気楽にぶらついてくれよ。"])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【青年】"])
    ShowText(["人形のサーカスも、こんな吹き溜まりまでは来なかったな。"])
    ShowText(["スラムは巡業お断りってわけか。"])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【あらくれ】"])
    ShowText(["こう見えて、ここの住人の団結力は高い。"])
    ShowText(["落ちこぼれ同士、助け合わなきゃ生きられないのさ。"])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【シーフ】"])
    ShowText(["こういうスラムのさびれた店には……"])
    ShowText(["往々にして、意外な掘り出し物があるものさ。"])
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【情報屋】"])
    ShowText(["ちょっと前に、腕利き情報屋のアミラが町に来てたんだが……"])
    ShowText(["軍事情報漏洩の疑いとかで、憲兵に逮捕されちまったぜ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【情報屋】"])
    ShowText(["ちょっと調べたが、普通の刑務所に送られたんじゃないようだ。"])
    ShowText(["政治犯専用の監獄が、北の地にあるらしいんだが……"])
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    ShowTextAttributes(["nekogami_fc1", 1, 0, 2])
    ShowText(["【猫神】"])
    ShowText(["お墓で遊んじゃいけないって言われたから、"])
    ShowText(["ウロウロするだけにしておくのニャ。"])
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([3866, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【あらくれ】"])
    ShowText(["おい、その路地は危険だぞ。"])
    ShowText(["最近町に流れ着いた淫魔が、よくその先に出没するんだ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【あらくれ】"])
    ShowText(["まあ、運が良ければ……"])
    ShowText(["正義のヒーローが助けてくれるかもしれないけどな。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["正義のヒーロー……？"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【あらくれ】"])
    ShowText(["この町には、正義のヒーローがいる。"])
    ShowText(["魔物に襲われる弱者を守ってくれる、謎の人物がいるのさ。"])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["このようなゴミ溜めにも、感心な者がいるようですね。"])
    ConditionalBranch([4, 383, 0])
      ShowTextAttributes(["eden_fc1", 0, 0, 2])
      ShowText(["【エデン】"])
      ShowText(["弱者を救うとは、素晴らしい心がけです。"])
      ShowText(["天国に招待せねばなりませんね……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【あらくれ】"])
    ShowText(["しかもその男は、なんとサバサの王族らしいんだ。"])
    ShowText(["でも、サバサに人間の王族なんていたっけ……？"])
    ShowTextAttributes(["sara_fc1", 3, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["サバサの王族……？　まさか……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【あらくれ】"])
    ShowText(["とにかく、強くて正義感があって格好良い！"])
    ShowText(["まさに男の中の男さ！"])
    ShowTextAttributes(["sara_fc1", 3, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["強くて、正義感がある……"])
    ShowText(["もしかして、そのヒーローっていうのは……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【あらくれ】"])
    ShowText(["でも、都合良く助けに来てくれるとは限らない。"])
    ShowText(["淫魔に犯されたいんじゃないなら、奥には行かない事だな。"])
    SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Wait([30])
    ShowTextAttributes(["sara_fc1", 0, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["……いえ、先に行ってみましょう。"])
    ShowText(["もしかしたら、そのヒーローに会えるかもしれない……"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["サラ……あなたは、そのヒーローがサバサ王ではないかと"])
    ShowText(["考えているのですね。"])
    ShowTextAttributes(["sara_fc1", 1, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["その可能性は、とても高いと思うの……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["タルタロスに落ちたサバサ王は、存在が分裂し――"])
    ShowText(["うち二つは、それぞれ別の異世界にいるという。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そのうち一つが、モンテカルロのヒーロー――"])
    ShowText(["聞く限り、十分に考えられる話だ。"])
    ShowTextAttributes(["sara_fc1", 1, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["父様は、自身のなりたい姿……"])
    ShowText(["こうあるべき姿をしている、という話よね。"])
    ShowTextAttributes(["sara_fc1", 1, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["スラムで弱い人達を守るヒーロー……"])
    ShowText(["それこそ、父様が憧れ望んだ姿だと思うの。"])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["確かに、一理あります。"])
    ShowText(["この先に進み、ヒーローとの接触を図りましょう。"])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["そのヒーローには会えず、淫魔に襲われたとしても……"])
    ShowText(["返り討ちにすれば良いだけの話ですしね。"])
    ConditionalBranch([4, 397, 0])
      ShowTextAttributes(["shion_fc1", 3, 0, 2])
      ShowText(["【シオン】"])
      ShowText(["淫魔一匹、あたし達ならどうにでもなるしな！"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["分かった、行こう！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["淫魔に襲われるという路地。"])
    ShowText(["そして、弱者を助けるという正義の味方――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["なんだか既視感のある話だが、確かめる必要がある。"])
    ShowText(["僕達は、路地の先に進む事にした――"])
    ControlVariables([1161, 1161, 0, 0, 3])
    Empty([])

  Page 1
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【情報屋】"])
    ShowText(["冒険者さん、とっておきの情報を買わねぇか……？"])
    ShowText(["あのロザ海賊団が貯め込んだ秘宝に関してのネタなんだけどな。"])
    ShowChoices([["普通の情報を買う（100G）", "高額情報を買う（1000G）", "いらない"], 3])
    When([0, "普通の情報を買う（100G）"])
      ConditionalBranch([7, 100, 0])
        ChangeGold([1, 0, 100])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【情報屋】"])
        ShowText(["毎度あり……"])
        ShowText(["ロザ海賊団は、奪った財宝をとある洞窟に隠してるんだよ。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【情報屋】"])
        ShowText(["その中にはなんと、あの虚竜鱗石もあるんだとさ。"])
        ShowText(["邪神の保管庫から盗んだって噂は、本当だったわけだな。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【情報屋】"])
        ShowText(["えっ、その洞窟の場所？"])
        ShowText(["その情報は、この値段じゃちょっと売れねぇな。"])
        ExitEventProcessing([])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【情報屋】"])
        ShowText(["金が足りねぇぜ……"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "高額情報を買う（1000G）"])
      ConditionalBranch([7, 1000, 0])
        ChangeGold([1, 0, 1000])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【情報屋】"])
        ShowText(["毎度あり……"])
        ShowText(["ロザ海賊団は、奪った財宝をとある洞窟に隠してるんだよ。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【情報屋】"])
        ShowText(["その中にはなんと、あの虚竜鱗石もあるんだとさ。"])
        ShowText(["邪神の保管庫から盗んだって噂は、本当だったわけだな。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【情報屋】"])
        ShowText(["その洞窟の場所は、サバサ城からはるか北端にある半島さ。"])
        ShowText(["ただ、知っての通りサバサ周辺ってのはヤバい場所だ。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【情報屋】"])
        ShowText(["いちおう陸路でも行けるが、命がいくつあっても足りねぇな。"])
        ShowText(["ロザ海賊団は、その半島に船で乗り付けてるみたいだぜ。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【情報屋】"])
        ShowText(["そういうわけで……普通の冒険者には、どうにもならねぇよ。"])
        ShowText(["命が惜しければ、諦めることだな。"])
        ExitEventProcessing([])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【情報屋】"])
        ShowText(["金が足りねぇぜ……"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    When([2, "いらない"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    ControlSelfSwitch(["A", 0])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["モンテカルロに到着しましたね。"])
    ShowText(["相変わらず、小汚い町です。"])
    ConditionalBranch([1, 1142, 0, 47, 0])
      ShowTextAttributes(["sonia_fc1", 0, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["サバサへの道のりは長いから……"])
      ShowText(["ここで、いったん準備を整えないとね。"])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["サバサに関する情報も、ここで集めておくべきでしょう。"])
      ShowText(["これより攻める都市にもかかわらず、情報がありません。"])
      ConditionalBranch([4, 401, 0])
        ShowTextAttributes(["gnosis_fc1", 0, 0, 2])
        ShowText(["【グノーシス】"])
        ShowText(["有効な情報が手に入る確率、7%……"])
        ShowText(["ここで得られる情報は、重要度が低い見通し。"])
        ShowTextAttributes(["eden_fc1", 0, 0, 2])
        ShowText(["【エデン】"])
        ShowText(["まあ、聞くだけ聞いてみましょう。"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["六祖の一人、蛭蟲が治めるという都市サバサ――"])
      ShowText(["その攻略に有利な情報を、少しでも集めておくとしよう。"])
      ControlVariables([1142, 1142, 0, 0, 48])
      ControlVariables([1161, 1161, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 48, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["本来は、サバサ到着の前に寄る予定だったが――"])
      ShowText(["結局、後回しになってしまった。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["念のため、ここで情報を集めておくのも良いだろう。"])
      ShowText(["もしかしたら、有益な情報が得られるかもしれない――"])
      ControlVariables([1161, 1161, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【職人】"])
    ShowText(["巷で話題の天使だって、この町にゃ来ないだろう。"])
    ShowText(["こんな所、占領したって何の得もないからな……"])
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【老婆】"])
    ShowText(["この先の家は、長く無人だったんだけど……"])
    ShowText(["最近、人が住み着いたんだよ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【老婆】"])
    ShowText(["筋肉モリモリの、ごっつい男だけれど……"])
    ShowText(["悪人のような感じはしないねぇ。"])
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([7, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([65, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])
