Display Name = "ヤマタイ村 1F"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ConditionalBranch([0, 2523, 1])
      ControlSwitches([100, 100, 1])
      ChangeMapDisplay([1])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 585, 10, 8, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2523, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["寄り道をしている場合ではありません！"])
      ShowText(["4階に急ぎましょう！"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ConditionalBranch([0, 2523, 1])
      ControlSwitches([100, 100, 1])
      ChangeMapDisplay([1])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 585, 10, 8, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2523, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["寄り道をしている場合ではありません！"])
      ShowText(["4階に急ぎましょう！"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 597, 46, 4, 0, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 597, 47, 4, 0, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ControlSelfSwitch(["A", 0])
    ShowTextAttributes(["sonia_fc3", 7, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["なに、これ……"])
    ShowText(["本当にサイバー都市じゃない……"])
    ConditionalBranch([4, 812, 0])
      ShowTextAttributes(["magatu_fc1", 3, 0, 2])
      ShowText(["【マガツ】"])
      ShowText(["おおっ、なんだこれは……"])
      ShowText(["ついていけん……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 401, 0])
      ShowTextAttributes(["gnosis_fc1", 3, 0, 2])
      ShowText(["【グノーシス】"])
      ShowText(["過度に発展した機械都市にして、要塞……"])
      ShowText(["こちらの想定をはるかに上回る技術レベル……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 36, 0])
      ShowTextAttributes(["rucyfinac_fc1", 1, 0, 2])
      ShowText(["【ルシフィナちゃん】"])
      ShowText(["すご～い、おもしろそ～♪"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 821, 0])
      ShowTextAttributes(["lira_fc1", 0, 0, 2])
      ShowText(["【リラ】"])
      ShowText(["本当にここ、機械ばっかり……"])
      ShowText(["落ち着かないなぁ。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["私達の知るヤマタイとは、全く違いますね……"])
    ShowText(["玉藻め、自分の里をここまで改造してしまうとは……"])
    ConditionalBranch([4, 806, 0])
      ShowTextAttributes(["vinum_fc1", 2, 0, 2])
      ShowText(["【ヴィヌム】"])
      ShowText(["あの里の清閑な空気、悪くなかったがの……"])
      Empty([])

    BranchEnd([])
    ShowPicture([5, "80_caitsith_st03", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["caitsith_fc1", 2, 0, 2])
    ShowText(["【ケット・シー】"])
    ShowText(["天界軍ノ攻撃ダー！　解放軍の襲撃ダー！"])
    ShowText(["アッチモコッチモ大騒ギダー！"])
    ErasePicture([5])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["敵陣営は、良い感じに大混乱ですね。"])
    ShowText(["このまま、地下牢にいる七大天使を解放します！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["地下への階段か、エレベーターを探そう！"])
    ShowText(["さあ、行くぞ！！"])
    ConditionalBranch([4, 383, 0])
      ShowTextAttributes(["eden_fc1", 0, 0, 2])
      ShowText(["【エデン】"])
      ShowText(["もう一人の私も、上手くやっていればいいのですが……"])
      Empty([])

    BranchEnd([])
    ControlVariables([1002, 1002, 0, 0, 87])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowTextAttributes(["caitsith_fc1", 2, 0, 2])
    ShowText(["【ケット・シー】"])
    ShowText(["天界軍ノ攻撃ダー！　レジスタンスの襲撃ダー！"])
    ShowText(["アッチモコッチモ大騒ギダー！"])
    ShowTextAttributes(["caitsith_fc1", 2, 0, 2])
    ShowText(["【ケット・シー】"])
    ShowText(["オ前達！　トニカク、オチツケ！"])
    ShowText(["玉藻サマカラ待機命令ガ出テイルゾ！"])
    ShowTextAttributes(["caitsith_fc1", 2, 0, 2])
    ShowText(["【ケット・シー】"])
    ShowText(["……………………"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["caitsith_fc1", 2, 0, 2])
    ShowText(["【ケット・シー】"])
    ShowText(["今度ハ女神軍ダー！"])
    ShowText(["勇者ト女神ガヤッテキタゾー！！"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["まったく、やかましいメカですね……"])
    ShowText(["叩きのめしてやりましょう！"])
    ControlSwitches([81, 81, 0])
    BattleProcessing([0, 1808, false, false])
    ControlSwitches([81, 81, 1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    CallCommonEvent([440])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ControlSelfSwitch(["A", 0])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ScrollMap([6, 4, 5])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["上への階段しかないじゃないか……"])
    ShowText(["地下への階段は、存在しないみたいだね。"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["地下に降りるには、エレベーターしかありませんか……"])
    ShowText(["まったく、厄介な事になりましたね。"])
    ScrollMap([4, 4, 5])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["【くのいち三尾】"])
    ShowText(["緊急事態とやらで、エレベーターが使えん。"])
    ShowText(["居住区の三階まで徒歩で上がるのは面倒だぞ……"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["忍びのくせに、性根たるんでますね……"])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["【くのいち三尾】"])
    ShowText(["エレベーターの制御コンピューターは、四階にある。"])
    ShowText(["そこまで上がって、ロックを解除してくれないか？"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["忍びのくせに、口が軽いですね……"])
    ShowText(["貴重な情報、ありがとうございます。"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ConditionalBranch([0, 2523, 1])
      ControlSwitches([100, 100, 1])
      ChangeMapDisplay([1])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 585, 10, 8, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2523, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["寄り道をしている場合ではありません！"])
      ShowText(["4階に急ぎましょう！"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ConditionalBranch([0, 2523, 1])
      ControlSwitches([100, 100, 1])
      ChangeMapDisplay([1])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 585, 10, 8, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2523, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["寄り道をしている場合ではありません！"])
      ShowText(["4階に急ぎましょう！"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ConditionalBranch([0, 2523, 1])
      ControlSwitches([100, 100, 1])
      ChangeMapDisplay([1])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 585, 10, 8, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2523, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["寄り道をしている場合ではありません！"])
      ShowText(["4階に急ぎましょう！"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ConditionalBranch([0, 2523, 1])
      ControlSwitches([100, 100, 1])
      ChangeMapDisplay([1])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 585, 10, 8, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2523, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["寄り道をしている場合ではありません！"])
      ShowText(["4階に急ぎましょう！"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ConditionalBranch([0, 2523, 1])
      ControlSwitches([100, 100, 1])
      ChangeMapDisplay([1])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 585, 10, 8, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2523, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["寄り道をしている場合ではありません！"])
      ShowText(["4階に急ぎましょう！"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ConditionalBranch([0, 2523, 1])
      ControlSwitches([100, 100, 1])
      ChangeMapDisplay([1])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 585, 10, 8, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2523, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["寄り道をしている場合ではありません！"])
      ShowText(["4階に急ぎましょう！"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ConditionalBranch([0, 2523, 1])
      ControlSwitches([100, 100, 1])
      ChangeMapDisplay([1])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 585, 10, 8, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2523, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["寄り道をしている場合ではありません！"])
      ShowText(["4階に急ぎましょう！"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ConditionalBranch([0, 2523, 1])
      ControlSwitches([100, 100, 1])
      ChangeMapDisplay([1])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 585, 10, 8, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2523, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["寄り道をしている場合ではありません！"])
      ShowText(["4階に急ぎましょう！"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ConditionalBranch([0, 2523, 1])
      ControlSwitches([100, 100, 1])
      ChangeMapDisplay([1])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 585, 10, 8, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2523, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["寄り道をしている場合ではありません！"])
      ShowText(["4階に急ぎましょう！"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ShowTextAttributes(["caitsith_fc1", 0, 0, 2])
    ShowText(["【ケット・シー】"])
    ShowText(["イラッシャイマセ！"])
    ShowTextAttributes(["caitsith_fc1", 2, 0, 2])
    ShowText(["【ケット・シー】"])
    ShowText(["……………………"])
    ControlSelfSwitch(["A", 0])
    ShowTextAttributes(["caitsith_fc1", 2, 0, 2])
    ShowText(["【ケット・シー】"])
    ShowText(["敵ダ～～～～！！！！"])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ConditionalBranch([0, 2523, 1])
      ControlSwitches([100, 100, 1])
      ChangeMapDisplay([1])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 585, 10, 8, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2523, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["寄り道をしている場合ではありません！"])
      ShowText(["4階に急ぎましょう！"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ShowTextAttributes(["vampire_fc1", 0, 0, 2])
    ShowText(["【ヴァンパイア】"])
    ShowText(["いったい、何事なのかしら？"])
    ShowText(["憩いの時間を邪魔しないでもらいたいわね……"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ShowTextAttributes(["h_mino_fc1", 0, 0, 2])
    ShowText(["【ハイミノタウロス】"])
    ShowText(["私は、ここじゃよそ者だから……"])
    ShowText(["傷付いてまで、この村を守る義理はないわね。"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    ShowTextAttributes(["vellraune_fc1", 2, 0, 2])
    ShowText(["【ヴェルラウネ】"])
    ShowText(["また、あんた達なの？"])
    ShowText(["もう戦う気はないわよ……"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    ShowTextAttributes(["medusa_fc1", 0, 0, 2])
    ShowText(["【メデューサ】"])
    ShowText(["緊急事態って、何？"])
    ShowText(["侵入者が入り込んだってこと……？"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【中年】"])
    ShowText(["このエレベーターで、4階から地下1階まで行けるけど……"])
    ShowText(["緊急事態だからか、停止してるみたいだな。"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    ShowTextAttributes(["caitsith_fc1", 0, 0, 2])
    ShowText(["【ケット・シー】"])
    ShowText(["イラッシャイマセー！"])
    ShowText(["金ヲ出スナラ、誰デモ客ダゾ！"])
    ShowChoices([["買い物をする", "秘石の加工を頼む", "用はない"], 3])
    When([0, "買い物をする"])
      ShopProcessing([0, 3, 0, 0, false])
      ShopItem([0, 4, 0, 0])
      ShopItem([0, 7, 0, 0])
      ShopItem([0, 11, 0, 0])
      ShopItem([0, 22, 0, 0])
      ShopItem([0, 23, 0, 0])
      ShopItem([0, 35, 0, 0])
      ShopItem([0, 102, 0, 0])
      ShopItem([0, 109, 0, 0])
      ShopItem([0, 110, 0, 0])
      ShopItem([0, 65, 0, 0])
      ShopItem([0, 69, 0, 0])
      ShopItem([0, 73, 0, 0])
      ShopItem([0, 4250, 0, 0])
      ShopItem([0, 3633, 0, 0])
      ShopItem([0, 3752, 0, 0])
      ShopItem([0, 3806, 0, 0])
      ShopItem([0, 3830, 0, 0])
      ShopItem([0, 3860, 0, 0])
      ShopItem([0, 3878, 0, 0])
      ShopItem([0, 3980, 0, 0])
      ShopItem([0, 4028, 0, 0])
      Empty([])

    When([1, "秘石の加工を頼む"])
      Script(["call_synthesize(81)"])
      Empty([])

    When([2, "用はない"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    ShowTextAttributes(["caitsith_fc1", 0, 0, 2])
    ShowText(["【ケット・シー】"])
    ShowText(["商品持ッテクナラ、金オイテケ！"])
    ShopProcessing([1, 328, 0, 0, false])
    ShopItem([1, 437, 0, 0])
    ShopItem([1, 817, 0, 0])
    ShopItem([1, 866, 0, 0])
    ShopItem([1, 916, 0, 0])
    ShopItem([2, 389, 0, 0])
    ShopItem([2, 390, 0, 0])
    ShopItem([2, 656, 0, 0])
    ShopItem([2, 229, 0, 0])
    ShopItem([2, 842, 0, 0])
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【青年】"])
    ShowText(["に、逃げ遅れた……！"])
    ShowText(["助けて、殺さないで……"])
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    ShowTextAttributes(["caitsith_fc1", 0, 0, 2])
    ShowText(["【ケット・シー】"])
    ShowText(["イラッシャイマセー！"])
    ShowText(["ロボット鍛冶屋ダゾー！！"])
    ShowTextAttributes(["caitsith_fc1", 2, 0, 2])
    ShowText(["【ケット・シー】"])
    ShowText(["……敵？　マア、気ニスンナヨ。"])
    Script(["call_synthesize(30)"])
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    ShowTextAttributes(["youko_fc1", 2, 0, 2])
    ShowText(["【たらら】"])
    ShowText(["あたしは、ただのきつねだよ！"])
    ShowText(["だから、いじめないで～！！"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    ShowTextAttributes(["caitsith_fc1", 2, 0, 2])
    ShowText(["【ケット・シー】"])
    ShowText(["敵ダ～～～～！！！！"])
    BattleProcessing([0, 1808, false, false])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    ShowTextAttributes(["nekogami_fc1", 0, 0, 2])
    ShowText(["【猫神】"])
    ShowText(["ニャー！　あそんでほしいのニャー！！"])
    BattleProcessing([0, 1799, false, false])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 44
Name = "EV044"

  Page 0
    ShowTextAttributes(["kizin_fc1", 0, 0, 2])
    ShowText(["【銀鬼】"])
    ShowText(["ここは儂等の故郷……"])
    ShowText(["荒らすというなら、痛い目を見てもらうぞ。"])
    BattleProcessing([0, 1800, false, false])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])
