Display Name = "イリアスヴィル"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ConditionalBranch([0, 3457, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【老女】"])
      ShowText(["もしかして……ルカかい？"])
      ShowText(["こりゃたまげたね、めんこい格好しおって。"])
      ShowTextAttributes(["ruka_fc4", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["うぅぅ……"])
      ShopProcessing([0, 306, 0, 0, true])
      ShopItem([0, 309, 0, 0])
      ShopItem([0, 310, 0, 0])
      ShopItem([0, 316, 0, 0])
      ShopItem([0, 321, 0, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【老女】"])
      ShowText(["おおルカ、よく帰ってきたね。"])
      ShowText(["天界でも魔界でも野菜売りだったあたしの八百屋だよ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【老女】"])
      ShowText(["おおルカ、よく帰ってきたね。"])
      ShowText(["忙しすぎて大変だよ、店を手伝ってくれないかい？"])
      Empty([])

    BranchEnd([])
    ShopProcessing([0, 306, 0, 0, true])
    ShopItem([0, 309, 0, 0])
    ShopItem([0, 310, 0, 0])
    ShopItem([0, 316, 0, 0])
    ShopItem([0, 321, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 296, 355, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 296, 355, 0, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ControlSwitches([5202, 5202, 0])
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 281, 13, 28, 8, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ControlSwitches([5202, 5202, 0])
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 281, 13, 28, 8, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["inp_fc1", 3, 0, 2])
    ShowText(["【ラミ】"])
    ShowText(["あたしも、ここでルミちゃんの面倒見てるね。"])
    ShowText(["放っておくわけにはいかないし……"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["inp_fc2", 0, 0, 2])
    ShowText(["【レミ】"])
    ShowText(["口の中に突っ込まないと、自力でごはんも食べないの……"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ConditionalBranch([0, 3457, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【兵士】"])
      ShowText(["この先は、イリアス神殿――"])
      ShowText(["ル、ルカじゃないか！　なんだそのけしからん格好は！！"])
      ShowTextAttributes(["ruka_fc4", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["うぅぅ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【兵士】"])
      ShowText(["本当、けしからん格好だな……"])
      ShowTextAttributes(["ruka_fc4", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["ぁぁぁ……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 24, 2])
      ConditionalBranch([1, 1399, 0, 1, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【兵士】"])
        ShowText(["イリアス神殿は、閉鎖されているよ。"])
        ShowText(["世界合一以来、中がメチャクチャになったからな。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1399, 0, 2, 1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【兵士】"])
        ShowText(["イリアス神殿の再興が始まったよ。"])
        ShowText(["ゆっくりでも、元通りになればいいな。"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【兵士】"])
      ShowText(["イリアス神殿の再興も、まだまだ途中だけど……"])
      ShowText(["お前がいれば、みんな集まってくるさ。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ConditionalBranch([0, 3457, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【兵士】"])
      ShowText(["この先は、イリアス神殿――"])
      ShowText(["おいおい、どうしたんだルカ！"])
      ShowTextAttributes(["ruka_fc4", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["うぅぅ……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 24, 2])
      ConditionalBranch([1, 1399, 0, 1, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【兵士】"])
        ShowText(["我々の知ってるイリアス神殿に、天界のイリアス神殿が合一したとか。"])
        ShowText(["中は大迷宮になってるし、アポトーシスだらけだよ。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1399, 0, 2, 1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【兵士】"])
        ShowText(["イリアス神殿に、世界中から有志が集まってきてる。"])
        ShowText(["神殿の復活も、そう遠くはないな。"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【兵士】"])
      ShowText(["おう、お帰り！"])
      ShowText(["……これからは、気安く口を利けなくなるのかもな。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["slime_fc1", 0, 0, 2])
      ShowText(["【スライム娘】"])
      ShowText(["みんな、おかえり～♪"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["slime_fc1", 0, 0, 2])
      ShowText(["【スライム娘】"])
      ShowText(["みんな、おかえり～♪"])
      ShowText(["すごかったんだね、村が大騒ぎだよ～！"])
      Empty([])

    BranchEnd([])
    Script(["actor_label_jump"])
    JumpToLabel(["メイン"])
    Label(["53"])
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["【ライム】"])
    ShowText(["ぷるぷる～♪　ただいま～♪"])
    JumpToLabel(["メイン"])
    Label(["メイン"])
    ShopProcessing([0, 1, 0, 0, true])
    ShopItem([0, 307, 0, 0])
    ShopItem([0, 322, 0, 0])
    ShopItem([0, 340, 0, 0])
    ShopItem([1, 657, 0, 0])
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["【スライム娘】"])
    ShowText(["またきてねー♪"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 187, 5, 12, 0, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカは仲間を外に待たせ、一人で民家に入った……"])
    ChangePlayerFollowers([1])
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 187, 32, 12, 0, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 187, 14, 32, 0, 0])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 187, 48, 26, 0, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 187, 75, 14, 0, 0])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 187, 75, 33, 0, 0])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ConditionalBranch([1, 1143, 0, 14, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【女格闘家】"])
      ShowText(["ここ、あの大勇者ルカ様を生んだ宿屋なのよ。"])
      ShowText(["世界でも有数のパワースポットの一つよね。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 15, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【女格闘家】"])
      ShowText(["出入りする従業員や関係者のために、一歩空ける……"])
      ShowText(["それが、ここでの行列のマナーよ。"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【旅の勇者】"])
    ShowText(["ようやく予約を取ったんだ。"])
    ShowText(["ここで一泊すれば、無双の剛力が授かるというぞ！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【旅の勇者】"])
    ShowText(["あっ、ドアの前は一歩空けて並ぶのがマナーだぞ。"])
    ShowText(["従業員が通るのに邪魔になるからな。"])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 187, 102, 14, 0, 0])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 187, 103, 30, 0, 0])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ControlSwitches([1, 1, 1])
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    ControlSwitches([31, 31, 1])
    TransferPlayer([0, 187, 7, 54, 0, 0])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 187, 126, 18, 2, 0])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 187, 19, 74, 0, 0])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 187, 5, 66, 2, 0])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【青年】"])
    ShowText(["おおっ、よく帰ったな！！"])
    ShowText(["見ての通り、えらい騒ぎだぜ！！"])
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["予想以上に、すごい状態だね……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["お前が戻ってきたのがバレたら、パニックで村が潰れる。"])
      ShowText(["ここではルカコスの少年で通せよ。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["分かってるよ、他の町でもそうしてきたし。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["それじゃあ、村を案内するぜ！"])
      Empty([])

    BranchEnd([])
    ChangeMapDisplay([1])
    Script(["unlimited_choices(11, [\"宿屋に行く\","])
    ScriptMore(["\"武器屋に行く\",\"防具屋に行く\","])
    ScriptMore(["\"道具屋に行く\",\"鍛冶屋に行く\","])
    ScriptMore(["\"教会に行く\",\"やめる\"])"])
    ConditionalBranch([1, 11, 0, 0, 0])
      ConditionalBranch([1, 1143, 0, 14, 2])
        TransferPlayer([0, 186, 25, 41, 2, 0])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1143, 0, 15, 1])
        TransferPlayer([0, 186, 26, 41, 2, 0])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 1, 0])
      TransferPlayer([0, 186, 28, 33, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      TransferPlayer([0, 186, 24, 29, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      TransferPlayer([0, 186, 16, 30, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      TransferPlayer([0, 186, 40, 36, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      TransferPlayer([0, 186, 10, 15, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 6, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【女戦士】"])
    ShowText(["これが噂の、大勇者ルカの宿……"])
    ShowText(["その勇名にあやかりたい冒険者の人気スポットになってるわ。"])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【騎士】"])
    ShowText(["き、緊張で……足が震えて……"])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【戦士】"])
    ShowText(["おい、割り込むんじゃねぇよ！"])
    ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
    ShowText(["【マルケルス】"])
    ShowText(["……………………"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【戦士】"])
    ShowText(["……俺は、割り込まれるのが三度の飯より好きなんだ。"])
    ShowText(["どしどし割り込んでくれよな。"])
    ConditionalBranch([6, -1, 6])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([6, -1, 4])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["父さん、列の割り込みは良くないよ……"])
    ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
    ShowText(["【マルケルス】"])
    ShowText(["客として来たわけではない。"])
    ShowText(["この宿の主人だ……道を空けてもらおう。"])
    ConditionalBranch([6, -1, 6])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([6, -1, 4])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Empty([])

    BranchEnd([])
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([20, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    ControlVariables([1143, 1143, 0, 0, 15])
    ControlSwitches([31, 31, 1])
    TransferPlayer([0, 187, 7, 54, 8, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ControlVariables([1143, 1143, 0, 0, 14])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["やっと故郷に戻ってきたね。"])
    ShowText(["混沌の侵蝕は進んでるけど、割と活気ある感じだな。"])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["ふふっ、たくましいじゃない……"])
    ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
    ShowText(["【マルケルス】"])
    ShowText(["それは良いが……あれは何だ？"])
    ScrollMap([8, 3, 5])
    ScrollMap([6, 3, 4])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["なんで、うちの宿に列が出来てるんだ？"])
    ShowText(["営業していないはずなのに……"])
    SetMoveRoute([43, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【青年】"])
    ShowText(["んっ……？"])
    ShotBalloonIcon([43, 1, false])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【青年】"])
    ShowText(["えっ、まさか……ルカか！？"])
    ShowText(["ついに帰ってきたのか！！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["うん、ただいま。"])
    ShowText(["村のみんな、割と元気にやってるみたいだね。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【青年】"])
    ShowText(["イリアスヴィルは、天界にも魔界にも存在しなかったって話さ。"])
    ShowText(["だから三世界合一でも、大きな変化はなかったんだ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【青年】"])
    ShowText(["村の連中でも、異世界の自分と合一した奴は少ないしな。"])
    ShowText(["他の町や村より、影響が少なかったってわけさ。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["そうか……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そこら辺の事情を、もはや一般人でも知っている――"])
    ShowText(["僕は、あらためて世界の激変を感じていた。"])
    ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
    ShowText(["【マルケルス】"])
    ShowText(["なるほど……村に大事がなくて幸いだった……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【青年】"])
    ShowText(["ルカの仲間か……"])
    ShowText(["またずいぶん、おっかない剣士だな。"])
    ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
    ShowText(["【マルケルス】"])
    ShowText(["君が小さい頃に、何度か会っているはずだがな。"])
    ShowText(["確か材木屋のボビー坊やだったか。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【青年】"])
    ShowText(["えっ……？　なんで俺の事を……"])
    ShowText(["ま、まさか……マルケルスさん！？"])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["ああ、あの子なの。"])
    ShowText(["たった十年だか二十年だかで、ずいぶん大きくなるものね。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【青年】"])
    ShowText(["ま、まさか……ルシフィナさん！？"])
    ShowText(["亡くなったはずじゃ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【青年】"])
    ShowText(["それに二人とも、その格好……"])
    ShowText(["いったい、何があったんだ……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……えっと、色々あってね。"])
    ShowText(["家族揃って、戻ってきたよ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【青年】"])
    ShowText(["まあ、世界がこんなだしな。"])
    ShowText(["今じゃ、何が起きても驚かないぜ……驚いたけど。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["でも、なんで宿屋に――僕の家に列が出来てるの？"])
    ShowText(["営業してないはずだけど……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【青年】"])
    ShowText(["あれ、話が通ってないの？"])
    ShowText(["お前の嫁さんだと思ってたんだけど。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["僕の……嫁さん！？！？！？"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【青年】"])
    ShowText(["やたら美人で立派で偉そうな妖魔だよ。"])
    ShowText(["当たり前のようにお前の家に住み着いたんで、嫁だとばかり……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【青年】"])
    ShowText(["今じゃ、普通に宿屋を開いてるよ。"])
    ShowText(["見ての通り、大繁盛さ。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["いったい、どうなってるんだ……"])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["あら、ルカにお嫁さんが……"])
    ShowText(["試さないと……"])
    ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
    ShowText(["【マルケルス】"])
    ShowText(["試すって、何をする気だ……？"])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["明けの明星に、何発耐えられるか。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【青年】"])
    ShowText(["（ルカの母さん、超怖いな……）"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["とにかく、行ってみよう！"])
    SetMoveRoute([43, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["当たり前のように僕の家に住み着き、宿の営業まで始めた妖魔――"])
    ShowText(["いったいどうなっているのか、確かめなければ。"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

  Page 2
    ControlSelfSwitch(["A", 0])
    ConditionalBranch([0, 1525, 0])
      ShowTextAttributes(["sonia_fc1", 0, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["久し振りの故郷ね、みんなに挨拶しないと。"])
      ShowText(["それに、私の家はどうなってるのかな……？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1841, 0])
      ShowTextAttributes(["ex_sonia_fc1", 1, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["久し振りの故郷ね、みんなに挨拶しないと。"])
      ShowText(["それに、私の家はどうなってるのかな……？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1842, 0])
      ShowTextAttributes(["ex_sonia_fc2", 1, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["久し振りの故郷ね、みんなに挨拶しないと。"])
      ShowText(["それに、私の家はどうなってるのかな……？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1843, 0])
      ShowTextAttributes(["soniamazda_fc1", 0, 0, 2])
      ShowText(["【ソニアマズダ】"])
      ShowText(["久し振りの故郷ね、みんなに挨拶しないと。"])
      ShowText(["それに、私の家はどうなってるのかな……？"])
      ShowPicture([5, "80_soniamazda_st01", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["soniamazda_fc1", 0, 0, 2])
      ShowText(["【ソニアマズダ】"])
      ShowText(["……って、久し振りの帰郷なんだけどさあ。"])
      ShowText(["この格好、破廉恥すぎない？"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["別に、普段と大して変わらないだろ。"])
      ErasePicture([5])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1844, 0])
      ShowTextAttributes(["soniamanyu_fc1", 0, 0, 2])
      ShowText(["【ソニアマンユ】"])
      ShowText(["久し振りの故郷ね、みんなに挨拶しないと。"])
      ShowText(["それに、私の家はどうなってるのかな……？"])
      ShowPicture([5, "80_soniamanyu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["soniamanyu_fc1", 3, 0, 2])
      ShowText(["【ソニアマンユ】"])
      ShowText(["……って、久し振りの帰郷なんだけどさあ。"])
      ShowText(["この格好、破廉恥すぎない？"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["別に、普段と大して変わらないだろ。"])
      ErasePicture([5])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1845, 0])
      ShowTextAttributes(["soniachaos_fc1", 0, 0, 2])
      ShowText(["【ソニアカオス】"])
      ShowText(["久し振りの故郷、知己の者達に挨拶が必要だ。"])
      ShowText(["それに、我が家はどうなっているのか……"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["ソニア、元の姿に戻った方がいい気がするけど……"])
      ShowText(["……まあいいか。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1846, 0])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["ソニア、元の姿に戻った方がいい気がするけど……"])
      ShowText(["……まあいいか。"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 3
    Empty([])

  Page 4
    ControlSelfSwitch(["B", 0])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["うわっ！　村がすごい事になってる！！"])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["うかつに名乗るなよ、ルカ。"])
      ShowText(["大勇者本人だとバレたら、大騒動になるぞ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1006, 0])
      ShowTextAttributes(["alice_fc1", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["うかつに名乗るなよ、ルカ。"])
      ShowText(["大勇者本人だとバレたら、大騒動になるぞ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1007, 0])
      ShowTextAttributes(["alice_fc7", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["うかつに名乗るなよ、ルカ。"])
      ShowText(["大勇者本人だとバレたら、大騒動になるぞ。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["故郷でも、素性を隠さなきゃいけないなんて……"])
    ShowText(["勇者も大変だなぁ。"])
    Empty([])

  Page 5
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【女戦士】"])
    ShowText(["ついに、この宿の宿泊券をゲットしたわ！"])
    ShowText(["当選確率1/3500、全国の冒険者の憧れの的よ！"])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【僧侶】"])
    ShowText(["神の導きに従い、聖地を巡礼しております。"])
    ShowText(["大勇者様の宿は、まさしく聖域中の聖域ですよ。"])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【女勇者】"])
    ShowText(["あら……この聖地でのルカコスは、畏れ多いから基本自粛よ。"])
    ShowText(["まあ君はすごく似合ってるし、別にいいと思うけど。"])
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【魔導師】"])
    ShowText(["この行列はどこまで続いているのかって？"])
    ShowText(["最後尾は、イリアスポートあたりかしら……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【魔導師】"])
    ShowText(["……ふふ、冗談よ。"])
    ShowText(["実際はイリアスベルクあたりね。"])
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【神官】"])
    ShowText(["これが、大勇者様を生み育んだ聖地イリアスヴィル……"])
    ShowText(["この経験を、教区に戻って語り継ぎましょう。"])
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【勇者】"])
    ShowText(["いよいよ、大勇者様の宿に泊まる時が……"])
    ShowText(["今夜はドキドキして眠れないぜ……"])
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【女勇者】"])
    ShowText(["すごい……ルカ様、素敵……"])
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【女格闘家】"])
    ShowText(["少女を救いに、危険な山に飛び込んだなんて……"])
    ShowText(["そんなに小さな頃から、大活躍してたのね。"])
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【女剣士】"])
    ShowText(["この人、大勇者ルカ様の幼馴染みなんだって。"])
    ShowText(["あなたも、お話を聞いていきましょうよ。"])
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    ConditionalBranch([1, 1330, 0, 0, 0])
      ControlVariables([1330, 1330, 0, 0, 1])
      ShowTextAttributes(["inp_fc3", 0, 0, 2])
      ShowText(["【ルミ】"])
      ShowText(["くたー"])
      ConditionalBranch([0, 1005, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["ルミではないか……"])
        ShowText(["何をだらけているのだ、ほら行くぞ。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1006, 0])
        ShowTextAttributes(["alice_fc1", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["ルミではないか……"])
        ShowText(["何をだらけているのだ、ほら行くぞ。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1007, 0])
        ShowTextAttributes(["alice_fc7", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["ルミではないか……"])
        ShowText(["何をだらけているのだ、ほら行くぞ。"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["inp_fc3", 0, 0, 2])
      ShowText(["【ルミ】"])
      ShowText(["くたー"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ルミは動こうとしない……"])
      ShowTextAttributes(["inp_fc1", 3, 0, 2])
      ShowText(["【ラミ】"])
      ShowText(["ルミちゃん、どうしたんだろ。"])
      ShowText(["いつもやる気ないけど、こんなにだらけてるのは変だよ。"])
      ShowTextAttributes(["inp_fc2", 0, 0, 2])
      ShowText(["【レミ】"])
      ShowText(["世界が大変な時なのに……"])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["何をしているのです……ほら、行きますよ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1330, 0, 1, 0])
      ShowTextAttributes(["inp_fc3", 0, 0, 2])
      ShowText(["【ルミ】"])
      ShowText(["くたー"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ルミは動こうとしない……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["inp_fc3", 0, 0, 2])
    ShowText(["【ルミ】"])
    ShowText(["「怠惰」の力……ぐったり……"])
    ConditionalBranch([4, 19, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["「怠惰」の力……！？"])
      ShowText(["間違いありません、ルミは「怠惰」の体現者です！"])
      ConditionalBranch([0, 1005, 0])
        ShowTextAttributes(["alice_fc6", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["なんだと……！？"])
        ShowText(["だから、こんなにだらけているという訳か！"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1006, 0])
        ShowTextAttributes(["alice_fc2", 1, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["なんだと……！？"])
        ShowText(["だから、こんなにだらけているという訳か！"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1007, 0])
        ShowTextAttributes(["alice_fc6", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["なんだと……！？"])
        ShowText(["だから、こんなにだらけているという訳か！"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["inp_fc3", 0, 0, 2])
      ShowText(["【ルミ】"])
      ShowText(["くたー"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ルミは動こうとしない……"])
      ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["どうしたの、ルミちゃん？"])
      ShowText(["ずいぶんだらけてるみたいね……"])
      ShowTextAttributes(["inp_fc3", 0, 0, 2])
      ShowText(["【ルミ】"])
      ShowText(["…………！！！"])
      PlayBGM(["RPG::BGM(@name=\"scene_epilogue1\", @volume=100, @pitch=100)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=31, @parameters=[])\", \"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=30, @parameters=[4])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Jump1\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=31, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=30, @parameters=[4])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Jump1\\\", @pitch=100, @volume=80)\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      Wait([30])
      ShowPicture([5, "80_inp_st25", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["inp_fc3", 4, 0, 2])
      ShowText(["【ルミ】"])
      ShowText(["しゃきーん！"])
      ConditionalBranch([0, 1005, 0])
        ShowTextAttributes(["alice_fc5", 2, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["おおっ！　アルマエルマが一声掛けただけでやる気が！"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1006, 0])
        ShowTextAttributes(["alice_fc1", 3, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["おおっ！　アルマエルマが一声掛けただけでやる気が！"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1007, 0])
        ShowTextAttributes(["alice_fc7", 3, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["おおっ！　アルマエルマが一声掛けただけでやる気が！"])
        Empty([])
      BranchEnd([])
      PlayME(["RPG::ME(@name=\"mon_fanfale3\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ルミは「怠惰」の力を拒絶した！"])
      ShowText(["七つの大罪の呪縛が断たれ、ルミは正気を取り戻した！"])
      Wait([60])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["まさか、自力で呪縛を振り払うなんて……"])
      ConditionalBranch([4, 68, 0])
        ShowTextAttributes(["dragonp_fc1", 2, 0, 2])
        ShowText(["【パピ】"])
        ShowText(["あたしも形無しなのだ……"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 69, 0])
        ShowTextAttributes(["dragonp_fc3", 2, 0, 2])
        ShowText(["【パピ】"])
        ShowText(["あたしも形無しなのだ……"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1005, 0])
        ShowTextAttributes(["alice_fc5", 1, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["まったく……ゆるい顔をして、大したタマだな。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1006, 0])
        ShowTextAttributes(["alice_fc1", 1, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["まったく……ゆるい顔をして、大したタマだな。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1007, 0])
        ShowTextAttributes(["alice_fc7", 1, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["まったく……ゆるい顔をして、大したタマだな。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 397, 0])
        ShowTextAttributes(["shion_fc1", 3, 0, 2])
        ShowText(["【シオン】"])
        ShowText(["ははっ！　やるじゃねぇか！"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 35, 0])
        ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
        ShowText(["【ルシフィナ】"])
        ShowText(["とっても、良い子ねぇ……"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["ルミちゃんは頑張り屋だもの、当然よね。"])
      ShowPicture([5, "80_inp_st24", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["inp_fc3", 3, 0, 2])
      ShowText(["【ルミ】"])
      ShowText(["…………♪♪♪"])
      ErasePicture([5])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      Script(["add_actor_ex(57)"])
      Script(["level_adjust(57,55)"])
      ScriptMore(["set_class_level(57, 22, 10, false, false)"])
      ScriptMore(["set_class_level(57, 23, 10, false, false)"])
      ScriptMore(["set_class_level(57, 25, 10, false, false)"])
      ScriptMore(["set_class_level(57, 175, 10, false, false)"])
      ScriptMore(["set_class_level(57, 176, 10, false, false)"])
      ScriptMore(["set_class_level(57, 177, 10, false, false)"])
      ScriptMore(["set_class_level(57, 178, 10, false, false)"])
      ScriptMore(["set_class_level(57, 179, 10, false, false)"])
      RecoverAll([0, 57])
      PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ルミが仲間に加わった！"])
      Wait([60])
      ShowTextAttributes(["inp_fc1", 0, 0, 2])
      ShowText(["【ラミ】"])
      ShowText(["これで、もうルミちゃんの介護は必要なくなったね。"])
      ShowTextAttributes(["inp_fc2", 0, 0, 2])
      ShowText(["【レミ】"])
      ShowText(["あたし達も、一緒に行くよ……"])
      SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      Script(["add_actor_ex(56)"])
      ScriptMore(["add_actor_ex(58)"])
      PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ラミとレミが仲間に加わった！"])
      Wait([60])
      ControlVariables([1330, 1330, 0, 0, 2])
      CallCommonEvent([9034])
      PlayBGM(["RPG::BGM(@name=\"mura1\", @volume=100, @pitch=100)"])
      Script(["gain_medal(175)"])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ConditionalBranch([0, 1005, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["無理矢理に連れ出しても、意味はないな。"])
        ShowText(["本人にやる気がなければ、戦力にもなるまい。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1006, 0])
        ShowTextAttributes(["alice_fc1", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["無理矢理に連れ出しても、意味はないな。"])
        ShowText(["本人にやる気がなければ、戦力にもなるまい。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1007, 0])
        ShowTextAttributes(["alice_fc7", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["無理矢理に連れ出しても、意味はないな。"])
        ShowText(["本人にやる気がなければ、戦力にもなるまい。"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["inp_fc1", 3, 0, 2])
      ShowText(["【ラミ】"])
      ShowText(["あたしも、ここでルミちゃんの面倒見てるね。"])
      ShowText(["放っておくわけにはいかないし……"])
      ShowTextAttributes(["inp_fc2", 0, 0, 2])
      ShowText(["【レミ】"])
      ShowText(["口の中に突っ込まないと、自力でごはんも食べないの……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["三人のインプは、この場に置いておくしかなさそうだ。"])
      ShowText(["いったいルミは、どうしてしまったのだろうか――"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【女戦士】"])
    ShowText(["ここじゃ、スライムが店をやってるのね。"])
    ShowText(["かわいいから、色々と買っちゃったわ。"])
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【騎士】"])
    ShowText(["聖地の空気を、胸いっぱいに吸い込んでおこう。"])
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【貴族】"])
    ShowText(["これが、イリアスヴィルの野菜……"])
    ShowText(["この野菜を食べて、大勇者ルカ様も無双の肉体を育んだのですね。"])
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["まさか、一家で戻ってくるなんてな……"])
      ShowText(["みんなにも顔を見せてやってくれよ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["おおっ、大勇者のお帰りだ！！"])
      ShowText(["見ての通り、えらい騒ぎだぜ！！"])
      Empty([])

    BranchEnd([])
    ChangeMapDisplay([1])
    Script(["unlimited_choices(11, [\"宿屋に行く\","])
    ScriptMore(["\"武器屋に行く\",\"防具屋に行く\","])
    ScriptMore(["\"道具屋に行く\",\"鍛冶屋に行く\","])
    ScriptMore(["\"教会に行く\",\"やめる\"])"])
    ConditionalBranch([1, 11, 0, 0, 0])
      ConditionalBranch([1, 1143, 0, 14, 2])
        TransferPlayer([0, 186, 25, 41, 2, 0])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1143, 0, 15, 1])
        TransferPlayer([0, 186, 26, 41, 2, 0])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 1, 0])
      TransferPlayer([0, 186, 28, 33, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      TransferPlayer([0, 186, 24, 29, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      TransferPlayer([0, 186, 16, 30, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      TransferPlayer([0, 186, 40, 36, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      TransferPlayer([0, 186, 10, 15, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 6, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 44
Name = "EV044"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【観光客】"])
    ShowText(["この辺は、やけに混沌の侵蝕跡が激しいですね……"])
    ShowText(["何があったのでしょうか。"])
    Empty([])

CommonEvent 45
Name = "EV045"

  Page 0
    ConditionalBranch([0, 3457, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【老人】"])
      ShowText(["おおっ、ルカか！？"])
      ShowText(["いったい、何があったんじゃ！？"])
      ShowTextAttributes(["ruka_fc4", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["まあ、色々あって……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【老人】"])
      ShowText(["まあ、こんな世界じゃ。"])
      ShowText(["お主が突然にメイドサキュバスになることもあるじゃろう……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 24, 2])
      ConditionalBranch([1, 1143, 0, 20, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【老人】"])
        ShowText(["ルカ、それにマルケルス……"])
        ShowText(["村の危機に、良く戻ってきてくれたもんじゃ。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【老人】"])
        ShowText(["どうせすぐに旅立つのじゃろう？"])
        ShowText(["その前に、村の者達に顔を見せて回ってくれ。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【老人】"])
        ShowText(["それだけで……"])
        ShowText(["お前達の顔を見るだけでも、皆には希望になるからのう。"])
        ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
        ShowText(["【ルシフィナ】"])
        ShowText(["私は無視なの……？"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【老人】"])
        ShowText(["えっ、どちら様じゃろうか――"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【老人】"])
        ShowText(["も、もしや……マルケルスの奥さん？"])
        ShowText(["その姿は、いったい？"])
        ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
        ShowText(["【ルシフィナ】"])
        ShowText(["主婦の私を知っている人達の前に、この姿で出るのは……"])
        ShowText(["……ちょっとだけ、恥ずかしいわ。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1143, 0, 21, 1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【老人】"])
        ShowText(["相変わらず、世界中で活躍しているらしいのう。"])
        ShowText(["大勇者ルカのニュースは、すぐさまこの村にも伝わってきておるぞ。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【老人】"])
        ShowText(["くれぐれも、無理はするでないぞ。"])
        ShowText(["お主等一家、全員無事に戻ってくるのじゃぞ。"])
        ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
        ShowText(["【マルケルス】"])
        ShowText(["ああ……必ず戻ってくる。"])
        ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
        ShowText(["【ルシフィナ】"])
        ShowText(["主婦に戻る日が、楽しみだわ……"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【老人】"])
      ShowText(["ついにやったのう！"])
      ShowText(["何よりも、無事に戻ってきてくれた事が嬉しいわい。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【老人】"])
      ShowText(["お主等一家、見た目は変わりに変わったが……"])
      ShowText(["この村の大切な仲間であることは、決して変わらんぞ。"])
      ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
      ShowText(["【マルケルス】"])
      ShowText(["……心配をかけたな。"])
      ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
      ShowText(["【ルシフィナ】"])
      ShowText(["主婦に戻る日は……もう少し、先かしら。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 46
Name = "EV046"

  Page 0
    ConditionalBranch([0, 3457, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【農婦】"])
      ShowText(["おや、まさかルカかい！？"])
      ShowText(["変装なのか、それとも目覚めたのか……"])
      ShowTextAttributes(["ruka_fc4", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["変装です。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【農婦】"])
      ShowText(["あたしは合一してなくてねぇ。"])
      ShowText(["「異世界の記憶が～」って騒いでいる連中を見ると、逆に羨ましいよ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【農婦】"])
      ShowText(["天界にも魔界にも、あたしは存在しなかったって事らしいねぇ。"])
      ShowText(["まあ、このイリアスヴィル自体がそうなんだけどさ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【農婦】"])
      ShowText(["おや、お帰り。"])
      ShowText(["あんまり大きい声で、帰還を祝えなくなっちまったねぇ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【農婦】"])
      ShowText(["まあ、ゆっくりしていきなよ。"])
      ShowText(["みんな、あんたの帰りを待ってたんだからね。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 47
Name = "EV047"

  Page 0
    ConditionalBranch([0, 3457, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["おおっ、ルカ！　どうしたんだ、その格好！"])
      ShowText(["モテるためか！？　やっぱりモテるのか！？"])
      ShowTextAttributes(["ruka_fc4", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["うぅぅ……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["おおおおォォォ――！　大勇者ルカだ――ッ！！"])
      ShowText(["四大国の危機を救い！　各地の妖魔を倒して回り！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["各国の王様もともだち！　ついに魔王もともだち！"])
      ShowText(["強者や猛者が集う大軍団の主！　世界に轟くその名は、大勇者ルカ！"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["やめてくれよ……"])
      ShowText(["すごく恥ずかしい……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["お前と友達だというだけで……"])
      ShowText(["都会の女の子達に、どれだけキャッキャされたことか。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["ありがとう、ルカ！"])
      ShowText(["ついでにこのまま世界を救ってくれよ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["あっ！　おおおおォォォ――！"])
      ShowText(["アレだな、ここで名前出すのはちょっとまずいよな！？"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["ともかく、アレだ……！"])
      ShowText(["オレ、トモダチ！　オマエ、トモダチ！　ウレシイ！　ウレシイ！"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 48
Name = "EV048"

  Page 0
    ConditionalBranch([0, 3457, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["どうしたんだルカ、その格好……"])
      ShowText(["いや、余計な詮索はするまい。"])
      ShowTextAttributes(["ruka_fc4", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["作戦で女装しただけだよ！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["それで、今もその作戦中なのか……？"])
      ShowTextAttributes(["ruka_fc4", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["うぅぅ……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["魔王と和解したって、本当か？"])
      ShowText(["なんか人類に宣戦布告した魔王とは別人って話なんだけど……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["訳が分からないけど、とにかく世界を何とかしてくれよ。"])
      ShowText(["がんばれ、ルカ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["ついにやったな、ルカ！"])
      ShowText(["それで魔王とは結婚するのか？　教えてくれよ！"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 49
Name = "EV049"

  Page 0
    ConditionalBranch([0, 3457, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【農夫】"])
      ShowText(["んっ？　そこの娘さん、どこかで見たような……"])
      ShowText(["まあいいや、田舎村だがゆっくりしてってくれよ。"])
      ShowTextAttributes(["ruka_fc4", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["うぅぅ……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【農夫】"])
      ShowText(["農作物の異常さを見ていると……"])
      ShowText(["世界が滅びるって噂も、戯言じゃないように思えてくるな。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【農夫】"])
      ShowText(["見ろよ、このイチゴ……目玉がついてる。"])
      ShowText(["鼻や口、耳つきのイチゴもあるから、顔が揃うぜ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【農夫】"])
      ShowText(["こりゃ、農業やってる場合じゃないぜ。"])
      ShowText(["観光客相手の仕事に、鞍替えするかな。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 50
Name = "EV050"

  Page 0
    ConditionalBranch([0, 3457, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【少女】"])
      ShowText(["ルカおにいちゃん、かわい～い！"])
      ShowTextAttributes(["ruka_fc4", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["うぅぅ……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【少女】"])
      ShowText(["ルカおにいちゃん、すご～い！"])
      ShowText(["しんのゆうしゃって、みんないってるよ。"])
      ConditionalBranch([1, 1343, 0, 2, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【少女】"])
        ShowText(["……あれ、ソニアおねえちゃんは？"])
        ShowText(["どこへいったの？"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["ソニアは今、ちょっと休んでるんだ。"])
        ShowText(["もう少し経ったら、迎えに行くよ。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【少女】"])
        ShowText(["ケガでもしたの……？"])
        ShowText(["たいせつなからだだから、だいじにしてあげてね。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1343, 0, 3, 1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【少女】"])
        ShowText(["それで、ソニアおねえちゃんとのしんてんは……？"])
        ConditionalBranch([0, 1525, 0])
          ShowTextAttributes(["sonia_fc1", 1, 0, 2])
          ShowText(["【ソニア】"])
          ShowText(["ふふ……秘密よ。"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【少女】"])
          ShowText(["これは……なるほど……"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 1841, 0])
          ShowTextAttributes(["ex_sonia_fc1", 1, 0, 2])
          ShowText(["【ソニア】"])
          ShowText(["まあ、色々ね……"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【少女】"])
          ShowText(["ソニアおねえちゃん、どうしたの……！？"])
          ShowText(["そのかっこう、なに……？　その仮面、なに……？"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 1842, 0])
          ShowTextAttributes(["ex_sonia_fc2", 1, 0, 2])
          ShowText(["【ソニア】"])
          ShowText(["まあ、色々ね……"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【少女】"])
          ShowText(["ソニアおねえちゃん、どうしたの……！？"])
          ShowText(["そのかっこう、なに……？"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 1843, 0])
          ShowTextAttributes(["soniamazda_fc1", 0, 0, 2])
          ShowText(["【ソニアマズダ】"])
          ShowText(["まあ、色々あって……"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【少女】"])
          ShowText(["ソニアおねえちゃん、どうしたの……！？"])
          ShowText(["そのかっこう、なに……？"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 1844, 0])
          ShowTextAttributes(["soniamanyu_fc1", 0, 0, 2])
          ShowText(["【ソニアマンユ】"])
          ShowText(["まあ、色々あって……"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【少女】"])
          ShowText(["ソニアおねえちゃん、どうしたの……！？"])
          ShowText(["セクシーおいろけ路線……？"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 1845, 0])
          ShowTextAttributes(["soniachaos_fc1", 0, 0, 2])
          ShowText(["【ソニアカオス】"])
          ShowText(["まあ、色々あって……"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【少女】"])
          ShowText(["いろいろありすぎだよ……"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 1846, 0])
          ShowTextAttributes(["ex_sonia_fc3", 0, 0, 2])
          ShowText(["【エクス・ソニア】"])
          ShowText(["色々あって……"])
          ShowText(["ソニアは私で、私はソニアということだ。"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【少女】"])
          ShowText(["いろいろありすぎだよ……"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【少女】"])
      ShowText(["ルカおにいちゃんは、せかいのえいゆうだよ！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【少女】"])
      ShowText(["……このセリフだけで、一生食べていけそう。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 51
Name = "EV051"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【冒険者】"])
    ShowText(["おお、聖地の武器屋か！"])
    ShowText(["さぞかし素晴らしい武器が並んでいるのだろう……"])
    Empty([])

CommonEvent 52
Name = "EV052"

  Page 0
    ConditionalBranch([0, 3457, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【老人】"])
      ShowText(["むっ？　お嬢さん、どこかで会ったかのう……？"])
      ShowTextAttributes(["ruka_fc4", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["い、いえ……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【老人】"])
      ShowText(["天界の儂は、サン・イリアに住む一級市民でな……"])
      ShowText(["だが、婆さんとは異なる連れ合いを迎えておった。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【老人】"])
      ShowText(["だから儂は、この村に住む事にしたのじゃよ。"])
      ShowText(["婆さんと一緒に過ごしたいからのう。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【老人】"])
      ShowText(["村がすっかり騒がしくなったのう……"])
      ShowText(["まあ、世界が滅びるよりはマシだわい。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 53
Name = "EV053"

  Page 0
    ConditionalBranch([0, 3457, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【戦士】"])
      ShowText(["おおっ、その格好は！！"])
      ShowText(["それはいかん、性癖を踏み外す者が続出するぞ！！"])
      ShowTextAttributes(["ruka_fc4", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["うぅぅ……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【戦士】"])
      ShowText(["アポトーシスが相手では、並の戦士など一般市民と同じ。"])
      ShowText(["あれが攻め寄せてくれば、どうやって村を守れば良いのだろう……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【戦士】"])
      ShowText(["故郷に戻って、名も名乗れないとは……"])
      ShowText(["君もすっかり、窮屈な身の上になってしまったな。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 54
Name = "EV054"

  Page 0
    ConditionalBranch([0, 3457, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【ハンス】"])
      ShowText(["おおっ、まさかルカか！？"])
      ShowText(["ずいぶん大胆にイメチェンしたな！！"])
      ShowTextAttributes(["ruka_fc4", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["うぅぅ……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 24, 2])
      ConditionalBranch([1, 1143, 0, 20, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【ハンス】"])
        ShowText(["おおルカ、帰ってきてくれたのか！"])
        ShowText(["それに……まさか、マルケルスさん！？"])
        ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
        ShowText(["【マルケルス】"])
        ShowText(["少し様子を見に戻っただけだ。"])
        ShowText(["またすぐに旅に出る……"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【ハンス】"])
        ShowText(["そうか……また世界を救いに行くんだな。"])
        ShowText(["お前達父子なら、きっと出来るさ！"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1143, 0, 21, 1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【ハンス】"])
        ShowText(["相変わらず、世界各地で暴れ回ってるらしいな！"])
        ShowText(["あんまり無茶はするなよ！"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【ハンス】"])
        ShowText(["ちなみに俺は、大勇者ルカに救出された民間人第一号。"])
        ShowText(["このネタで一生食っていけそうだ……"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【ハンス】"])
      ShowText(["ｺﾞﾎｺﾞﾎ……！　ぉ、ぉかぇり……"])
      ShowText(["戻ってきて、ぅれしぃ……"])
      ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
      ShowText(["【マルケルス】"])
      ShowText(["どうした、ハンス……喉がガラガラだぞ？"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【ハンス】"])
      ShowText(["観光客たちに、大勇者ルカの話をひたすら披露し続けたら……"])
      ShowText(["ごほん、すっかりノドがやられちまって……"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["何やってるの……ゆっくり休んでね。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 55
Name = "EV055"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["イリアスヴィルへようこそ"])
    ShowText(["イリアス神殿、この北"])
    Empty([])

CommonEvent 56
Name = "EV056"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【吟遊詩人】"])
    ShowText(["聖地の土が育んだ野菜……"])
    ShowText(["慎んで頂きましょう。"])
    Empty([])

CommonEvent 57
Name = "EV057"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【僧侶】"])
    ShowText(["悲恋僧侶ソニア様も、この村の生まれなのですよ。"])
    ShowText(["この地で、報われない恋が育まれたとは……切ないです。"])
    Empty([])

CommonEvent 58
Name = "EV058"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【女狩人】"])
    ShowText(["ああ……一生の思い出になるわ……"])
    Empty([])

CommonEvent 59
Name = "EV059"

  Page 0
    ConditionalBranch([0, 3457, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["ルカ……なのか！？"])
      ShowText(["その格好、どうしたんだ……"])
      ShowTextAttributes(["ruka_fc4", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["うぅぅ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["まあ、いいと思う……"])
      ShowText(["いい……"])
      ShowTextAttributes(["ruka_fc4", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["ぁぁぁ……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["気付けばルカも、世界的な大英雄か……"])
      ShowText(["各地で強大な魔物を退治し、魔王まで味方につけたんだって？"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["滅茶苦茶になった世の中も、お前なら何とかしてくれるんだろうな。"])
      ShowText(["期待してるぜ、大勇者ルカ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["ついに世界を救ったな！"])
      ShowText(["絶対にやると思ってたぜ！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["しかし、村はいつまでこの混雑なんだ……？"])
      ShowText(["落ち着く気配がないぜ。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 60
Name = "EV060"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【学者】"])
    ShowText(["住宅地には、あまり踏み込んではいけませんよ。"])
    ShowText(["地元の方々のご迷惑になりますから……"])
    Empty([])

CommonEvent 61
Name = "EV061"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【貴族】"])
    ShowText(["かの有名なイリアスヴィル野菜、ぜひ一本頂きたいものだ。"])
    ShowText(["確か、向こうに売店があったな……"])
    Empty([])

CommonEvent 62
Name = "EV062"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【勇者】"])
    ShowText(["故郷の仲間にも、買って帰りたいところだが……"])
    ShowText(["流石に、生野菜は腐るよな。"])
    Empty([])

CommonEvent 63
Name = "EV063"

  Page 0
    Empty([])

CommonEvent 64
Name = "EV064"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSwitches([3273, 3273, 0])
    ChangeItems([3142, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 65
Name = "EV065"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSwitches([3279, 3279, 0])
    ChangeItems([58, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 66
Name = "EV066"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSwitches([3274, 3274, 0])
    ChangeItems([26, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 67
Name = "EV067"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSwitches([3282, 3282, 0])
    ChangeItems([22, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 68
Name = "EV068"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSwitches([3280, 3280, 0])
    ChangeItems([2703, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 69
Name = "EV069"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSwitches([3281, 3281, 0])
    ChangeItems([8, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 70
Name = "EV070"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSwitches([3275, 3275, 0])
    ChangeItems([900, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 71
Name = "EV071"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSwitches([3276, 3276, 0])
    ChangeItems([3381, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 72
Name = "EV072"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSwitches([3278, 3278, 0])
    ChangeItems([307, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 73
Name = "EV073"

  Page 0
    ConditionalBranch([0, 3457, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【老人】"])
      ShowText(["お嬢さん、魔物を仲間にする秘訣を教えよう……"])
      ShowText(["……ぬおっ！　ルカではないか！！"])
      ShowTextAttributes(["ruka_fc4", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["うぅぅ……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【老人】"])
      ShowText(["魔物を仲間にする秘訣を教えよう……"])
      ShowText(["そう言って、お主に秘訣を伝授した儂じゃがな。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【老人】"])
      ShowText(["まさか、魔王まで仲間にしてしまうとは思わなかったぞ。"])
      ShowText(["つくづく、とんでもない子よのう。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【老人】"])
      ShowText(["魔物を仲間にする秘訣を教えよう……"])
      ShowText(["そう言って、お主に秘訣を伝授した儂じゃがな。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【老人】"])
      ShowText(["まさか、十五勇士などという連中を集めるとは。"])
      ShowText(["つくづく、とんでもない子よのう。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 74
Name = "EV074"

  Page 0
    ConditionalBranch([0, 3457, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【農婦】"])
      ShowText(["おや、よく帰ってきたね。"])
      ShowText(["しばらく見ない間に、別嬪さんになってさ。"])
      ShowTextAttributes(["ruka_fc4", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["うぅぅ……"])
      ConditionalBranch([1, 1319, 0, 7, 1])
        ConditionalBranch([1, 1330, 0, 1, 2])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【農婦】"])
          ShowText(["ところで、あのぐったりインプを何とかしてくれないかい？"])
          ShowText(["友達もやって来て、なんだか可哀想だよ。"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【農婦】"])
      ShowText(["おや、よく帰ってきたね。"])
      ShowText(["この通り、村はなんとかやってるさ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【農婦】"])
      ShowText(["まあ、作物の半分以上はダメだけど……"])
      ShowText(["イリアスヴィル自慢の野菜も、もうお終いかねぇ。"])
      ConditionalBranch([1, 1319, 0, 7, 1])
        ConditionalBranch([1, 1330, 0, 1, 2])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【農婦】"])
          ShowText(["ところで、あのぐったりインプを何とかしてくれないかい？"])
          ShowText(["友達もやって来て、なんだか可哀想だよ。"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【農婦】"])
      ShowText(["奇形の作物は、すっかりなくなったよ。"])
      ShowText(["あんた、本当にやってくれたんだねぇ……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 75
Name = "EV075"

  Page 0
    ConditionalBranch([0, 3457, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【老婆】"])
      ShowText(["おや、ルカかい。"])
      ShowText(["英雄には女装が付き物って話だけど、よく似合うねぇ。"])
      ShowTextAttributes(["ruka_fc4", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["うぅぅ……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【老婆】"])
      ShowText(["イリアス様も、混沌のバケモノに討たれたとか……"])
      ShowText(["もうこの世に、希望なんてないのかねぇ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【老婆】"])
      ShowText(["あたしは、すっかり諦めてたのに……"])
      ShowText(["ルカ、あんたは諦めずに頑張り続けたんだねぇ。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 76
Name = "EV076"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【吟遊詩人】"])
    ShowText(["なんと悠久たる大河でしょう……"])
    ShowText(["この川が、聖地の方々に恵みをもたらしてきたのですね。"])
    Empty([])

CommonEvent 77
Name = "EV077"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【剣士】"])
    ShowText(["おおっ、井戸だ！"])
    ShowText(["ここの水を飲むと、なにか加護があるのかもしれん！"])
    Empty([])

CommonEvent 78
Name = "EV078"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSwitches([3283, 3283, 0])
    ChangeItems([403, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 79
Name = "EV079"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSwitches([3277, 3277, 0])
    ChangeGold([0, 0, 20000])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["20000\\G 手に入れた！"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 80
Name = "EV080"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ConditionalBranch([1, 1399, 0, 1, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【神父】"])
        ShowText(["おお偉大なる勇者ルカよ、青空教会に何のご用かな？"])
        ShowText(["なお村長の家には、イリアス神殿の大神官がおられるぞ。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1399, 0, 2, 1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【神父】"])
        ShowText(["おお偉大なる勇者ルカよ、青空教会に何のご用かな？"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【神父】"])
      ShowText(["おお偉大なる勇者ルカよ、よくぞ無事に戻られた。"])
      ShowText(["青空教会に何のご用かな？"])
      Empty([])

    BranchEnd([])
    ShowChoices([["お祈りをする", "用はない"], 2])
    When([0, "お祈りをする"])
      ControlVariables([1002, 1002, 0, 0, 115])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【神父】"])
      ShowText(["それでは、イリアス様に祈ろうぞ。"])
      ShowText(["……うむ、この場に導きの縁を感じるぞ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【神父】"])
      ShowText(["もし旅先で何かあった場合、この場に導かれる事になろう。"])
      ShowText(["イリアス様のご加護があらん事を……"])
      Empty([])

    When([1, "用はない"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【神父】"])
      ShowText(["イリアス様のご加護があらん事を……"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 81
Name = "EV081"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【勇者】"])
    ShowText(["おや君、この聖地でルカコスの着用は御法度だぞ――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【勇者】"])
    ShowText(["……いや、地元の少年か。"])
    ShowText(["君も鍛練を積んで、大勇者様のようになるのだぞ。"])
    Empty([])

CommonEvent 82
Name = "EV082"

  Page 0
    ConditionalBranch([0, 3457, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【戦士】"])
      ShowText(["そ、その格好は……"])
      ShowText(["町では、そういうのが流行っているのか……？"])
      ShowTextAttributes(["ruka_fc4", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["うぅぅ……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【戦士】"])
      ShowText(["この村の人々は、みな強いのだな……"])
      ShowText(["他の町や村なんて、絶望した人々で溢れているぞ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【戦士】"])
      ShowText(["ここの人々が、希望を失わないのは……"])
      ShowText(["君という人物を知っているからかもしれないな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【戦士】"])
      ShowText(["君は、この村の者達に希望を与えてきたが……"])
      ShowText(["ついに、全世界にも希望をもたらしたのだな。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 83
Name = "EV083"

  Page 0
    ConditionalBranch([0, 3457, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【戦士】"])
      ShowText(["んっ、君は……？"])
      ShowText(["どこかで会ったような気がするんだが……"])
      ShowTextAttributes(["ruka_fc4", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["ぁぁぁ……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【戦士】"])
      ShowText(["天界での私は、グランドノアの無名闘士。"])
      ShowText(["魔界では、モンテカルロのごろつきだよ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【戦士】"])
      ShowText(["ここで一念発起、一流の戦士となってみせる！"])
      ShowText(["まずは、南の「試しの洞窟」で腕を磨いてみるか。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【戦士】"])
      ShowText(["君は世界的な英雄となったのに、私は……"])
      ShowText(["ううっ、つまらない戦士として一生を終わらせたくないぞ！"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 84
Name = "EV084"

  Page 0
    ConditionalBranch([0, 3455, 1])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["あれ、メダル王の亡霊がいない……"])
      ShowText(["どこに行ったのかな？"])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["メダル王は、メダル女王の城にいたはずだ……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 85
Name = "EV085"

  Page 0
    ConditionalBranch([0, 3457, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【村娘】"])
      ShowText(["あら、またパーティに見慣れない女が……"])
      ShowText(["これじゃ、ソニアも大変ね。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 24, 2])
      ConditionalBranch([1, 1343, 0, 2, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【村娘】"])
        ShowText(["お帰りなさいルカ、ずいぶん名を上げたみたいで……"])
        ShowText(["あれ、ソニアは？"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["現在、休み中。"])
        ShowText(["もう少し経ったら、迎えに行くよ。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【村娘】"])
        ShowText(["やっぱり、大変な冒険なのよね……"])
        ShowText(["ソニアのこと、しっかり守ってあげてね。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1343, 0, 3, 1])
        ConditionalBranch([0, 1525, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【村娘】"])
          ShowText(["お帰りなさいルカ、ずいぶん名を上げたみたいね。"])
          ShowText(["ソニアも、元気にしてた？"])
          ShowTextAttributes(["sonia_fc1", 0, 0, 2])
          ShowText(["【ソニア】"])
          ShowText(["まあ、色々あったけど……今は元気よ。"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【村娘】"])
          ShowText(["進展の方は……どうなの？"])
          ShowTextAttributes(["sonia_fc1", 2, 0, 2])
          ShowText(["【ソニア】"])
          ShowText(["色々振り切ったから。"])
          ShowText(["乙女の戦いが始まるわ。"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【村娘】"])
          ShowText(["相手は世界に轟く大勇者……当然ライバルも多いはず。"])
          ShowText(["はてさて、どうなる事やら。"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 1841, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【村娘】"])
          ShowText(["お帰りなさいルカ、ずいぶん名を上げたみたいで……"])
          ShowText(["……ってソニア、その格好どうしたの？"])
          ShowTextAttributes(["ex_sonia_fc1", 1, 0, 2])
          ShowText(["【ソニア】"])
          ShowText(["ああ、ちょっと使徒になっちゃって。"])
          ShowText(["この仮面も私だから、気にしないで。"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【村娘】"])
          ShowText(["色々おかしいけど、突っ込まないわ。"])
          ShowText(["それで進展の方は……どうなの？"])
          ShowTextAttributes(["ex_sonia_fc1", 1, 0, 2])
          ShowText(["【ソニア】"])
          ShowText(["色々振り切ったから。"])
          ShowText(["乙女の戦いが始まるわ。"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【村娘】"])
          ShowText(["相手は世界に轟く大勇者……当然ライバルも多いはず。"])
          ShowText(["はてさて、どうなる事やら。"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 1842, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【村娘】"])
          ShowText(["お帰りなさいルカ、ずいぶん名を上げたみたいで……"])
          ShowText(["……ってソニア、その格好どうしたの？"])
          ShowTextAttributes(["ex_sonia_fc2", 1, 0, 2])
          ShowText(["【ソニア】"])
          ShowText(["ああ、ちょっと使徒になっちゃって。"])
          ShowText(["今ちょっと仮面つけてないけど、その仮面も私なの。"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【村娘】"])
          ShowText(["色々おかしいけど、突っ込まないわ。"])
          ShowText(["それで進展の方は……どうなの？"])
          ShowTextAttributes(["ex_sonia_fc1", 1, 0, 2])
          ShowText(["【ソニア】"])
          ShowText(["色々振り切ったから。"])
          ShowText(["乙女の戦いが始まるわ。"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【村娘】"])
          ShowText(["相手は世界に轟く大勇者……当然ライバルも多いはず。"])
          ShowText(["はてさて、どうなる事やら。"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 1843, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【村娘】"])
          ShowText(["お帰りなさいルカ、ずいぶん名を上げたみたいで……"])
          ShowText(["……ってソニア、その格好どうしたの？"])
          ShowTextAttributes(["soniamazda_fc1", 0, 0, 2])
          ShowText(["【ソニアマズダ】"])
          ShowText(["ちょっと、熾天使の細胞を取り込んで……"])
          ShowText(["聖存在に肉体を再構築したってわけよ。"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【村娘】"])
          ShowText(["た、大変な旅だったみたいね……"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 1844, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【村娘】"])
          ShowText(["お帰りなさいルカ、ずいぶん名を上げたみたいで……"])
          ShowText(["……ってソニア、その破廉恥な格好どうしたの？"])
          ShowTextAttributes(["soniamanyu_fc1", 0, 0, 2])
          ShowText(["【ソニアマンユ】"])
          ShowText(["ちょっと、六祖直系の淫魔の細胞を取り込んで……"])
          ShowText(["魔の存在に肉体を再構築したってわけよ。"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【村娘】"])
          ShowText(["た、大変な旅だったみたいね……"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 1845, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【村娘】"])
          ShowText(["お帰りなさいルカ、ずいぶん名を上げたみたいで……"])
          ShowText(["……ってソニア、その格好どうしたの？"])
          ShowTextAttributes(["soniachaos_fc1", 0, 0, 2])
          ShowText(["【ソニアカオス】"])
          ShowText(["聖と闇の細胞を取り込み、聖魔反応を起こした。"])
          ShowText(["肉体を再構築し、超越的存在となったのだ……"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【村娘】"])
          ShowText(["ルカ！　責任取りなさいよ、ルカ！"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 1846, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【村娘】"])
          ShowText(["お帰りなさいルカ、ずいぶん名を上げたみたいで……"])
          ShowText(["……ってソニア、その格好どうしたの？"])
          ShowTextAttributes(["ex_sonia_fc3", 0, 0, 2])
          ShowText(["【エクス・ソニア】"])
          ShowText(["私はソニア、この仮面もソニア……"])
          ShowText(["両方とも私ということだ。"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【村娘】"])
          ShowText(["ルカ！　責任取りなさいよ、ルカ！"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【村娘】"])
      ShowText(["十五勇士の歌で、ソニアのことも歌われてたけど……"])
      ShowText(["悲恋僧侶ソニアって……なんて不憫……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 86
Name = "EV086"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["この先、毒沼注意"])
    Empty([])

CommonEvent 87
Name = "EV087"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【僧侶】"])
    ShowText(["この水も、水筒に詰めて持って帰りましょう。"])
    ShowText(["どんな聖水よりも御利益があるはずです。"])
    Empty([])

CommonEvent 88
Name = "EV088"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【戦士】"])
    ShowText(["大勇者様の宿に、一泊したんだが……"])
    ShowText(["強くなれる理由を知ったぜ。"])
    Empty([])

CommonEvent 89
Name = "EV089"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【剣士】"])
    ShowText(["ここから先は、村人の居住区だ。"])
    ShowText(["迷惑だから、みだりに立ち入らないようにな。"])
    Empty([])

CommonEvent 90
Name = "EV090"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【冒険者】"])
    ShowText(["ここの土も、持って帰ろう。"])
    ShowText(["帰ったら、その土で花を育てるんだ。"])
    Empty([])

CommonEvent 91
Name = "EV091"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【若者】"])
      ShowText(["ああ、マリーさん……"])
      ShowText(["今夜もマリーさんに……はぁはぁ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【若者】"])
      ShowText(["どうせ世界は終わるんだ……"])
      ShowText(["死ぬまでマリーさんに……はぁはぁ……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【若者】"])
      ShowText(["ああ、マリーさん……"])
      ShowText(["今夜もマリーさんに……はぁはぁ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【若者】"])
      ShowText(["とうとう世界は平和になったんだ……"])
      ShowText(["いつまでもマリーさんに……はぁはぁ……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 92
Name = "EV092"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【魔導師】"])
    ShowText(["イリアス神殿でお祈りして、始まりの洞窟にも行って……"])
    ShowText(["えっと、後は……"])
    Empty([])

CommonEvent 93
Name = "EV093"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【吟遊詩人】"])
    ShowText(["詩作が進みます……"])
    ShowText(["この聖地の空気を吸いながら、一大英雄詩を詠み上げましょう！"])
    Empty([])

CommonEvent 94
Name = "EV094"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【女剣士】"])
    ShowText(["大勇者ルカ様、どうか私にもご加護を……"])
    Empty([])

CommonEvent 95
Name = "EV095"

  Page 0
    ConditionalBranch([1, 1143, 0, 20, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【旅の勇者】"])
      ShowText(["この宿で一泊すると、勇気とパワーが湧いてくるという。"])
      ShowText(["美人の妖魔女将も、大人気の秘密だ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 21, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【旅の勇者】"])
      ShowText(["美人の妖魔女将は、大勇者ルカ様と共に旅立ったらしい。"])
      ShowText(["う、うらやましいぞ……"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【女剣士】"])
    ShowText(["やっと、ここまで来たわ……"])
    ShowText(["やっぱり、大勇者様の宿はオーラが違うわね。"])
    Empty([])

CommonEvent 96
Name = "EV096"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【勇者】"])
    ShowText(["聖地なのに、露天教会なのか……"])
    ShowText(["サン・イリアとはえらい違いだな。"])
    Empty([])

CommonEvent 97
Name = "EV097"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【女剣士】"])
    ShowText(["ここがイリアスヴィル！　大勇者ルカ様生誕の地！"])
    ShowText(["テンションが爆上げよ～！！"])
    Empty([])

CommonEvent 98
Name = "EV098"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【勇者】"])
    ShowText(["やはり勇者たる者、生涯一度はこの聖地を詣でないとな。"])
    ShowText(["一生の思い出になるぜ！"])
    Empty([])

CommonEvent 99
Name = "EV099"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【冒険者】"])
    ShowText(["さすがに、人が多いな……"])
    ShowText(["もっと静かな場所だと思ってたんだが。"])
    Empty([])

CommonEvent 100
Name = "EV100"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【聖騎士】"])
    ShowText(["この先は墓地ですね。"])
    ShowText(["よそ者が立ち入るべきではないでしょう。"])
    Empty([])

CommonEvent 101
Name = "EV101"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【戦士】"])
    ShowText(["ここの衛兵、あまり腕が立ちそうにないな……"])
    ShowText(["あんなので、大丈夫なのか？"])
    Empty([])

CommonEvent 102
Name = "EV102"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【サムライ】"])
    ShowText(["大勇者ルカ様の強さにあやかりたいでござるよ！"])
    ShowText(["ところで神社はないでござるか？"])
    Empty([])

CommonEvent 103
Name = "EV103"

  Page 0
    Empty([])

CommonEvent 104
Name = "EV104"

  Page 0
    Empty([])

CommonEvent 105
Name = "EV105"

  Page 0
    Empty([])

CommonEvent 106
Name = "EV106"

  Page 0
    Empty([])

CommonEvent 107
Name = "EV107"

  Page 0
    ControlSelfSwitch(["A", 0])
    ShowTextAttributes(["ruka_fc4", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["この格好で、村に戻るなんて……"])
    ShowText(["ううっ、恥ずかしい……"])
    Empty([])

  Page 1
    Empty([])
