Display Name = "グランドノア城 1F"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 166, 18, 28, 0, 0])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 166, 18, 28, 0, 0])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 166, 18, 28, 0, 0])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 166, 43, 42, 2, 0])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["まさか、ウリエラの城に乗り込む事になろうとは……"])
    ShowText(["知っての通り、あの者は強いですよ。"])
    ConditionalBranch([4, 397, 0])
      ShowTextAttributes(["shion_fc1", 4, 0, 2])
      ShowText(["【シオン】"])
      ShowText(["ウリエラ様と、ガチでやり合う時がきたか……"])
      ShowText(["ワクワク半分、ビビリ半分だな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["余にとって、グランドノア城での戦いは二度目……"])
      ShowText(["あの時は、脱出戦だったがな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1006, 0])
      ShowTextAttributes(["alice_fc1", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["余にとって、グランドノア城での戦いは二度目……"])
      ShowText(["あの時は、脱出戦だったがな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1007, 0])
      ShowTextAttributes(["alice_fc7", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["余にとって、グランドノア城での戦いは二度目……"])
      ShowText(["あの時は、脱出戦だったがな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1021, 0])
      ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
      ShowText(["【たまも】"])
      ShowText(["天界のウチは、ひどい目に遭わされたらしいのう。"])
      ShowText(["フルパワーのウチでさえ、圧倒されるほどの実力とは……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["上の階から、争ってる気配がするね……"])
    ShowText(["きっとグランベリアが戦ってるんだ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["禍撫は、ウリエラとの戦いに敗れて城を追われたという。"])
    ShowText(["その後に、今度はグランベリアが乗り込んできたということか――"])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["だが、ウリエラはまだ動いてはいまい。"])
      ShowText(["奴が戦えば、もっと派手だろうからな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1006, 0])
      ShowTextAttributes(["alice_fc1", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["だが、ウリエラはまだ動いてはいまい。"])
      ShowText(["奴が戦えば、もっと派手だろうからな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1007, 0])
      ShowTextAttributes(["alice_fc7", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["だが、ウリエラはまだ動いてはいまい。"])
      ShowText(["奴が戦えば、もっと派手だろうからな。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかし、衛兵ではグランベリアは止められない。"])
    ShowText(["間もなく、ウリエラの元まで辿り着くだろう――"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ウリエラもグランベリアも、今後の戦力として欠かせません。"])
    ShowText(["なんとしても、共倒れを防ぎますよ！"])
    ConditionalBranch([4, 19, 0])
      ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["待ってなさい、グランベリアちゃん……"])
      ShowText(["今度は死なせないからね。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["最上階に急ごう！"])
    ShowText(["グランベリアとウリエラの決闘を止めるんだ！"])
    ControlVariables([1302, 1302, 0, 0, 3])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 166, 39, 35, 2, 0])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 166, 34, 30, 2, 0])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    ConditionalBranch([1, 1302, 0, 4, 2])
      TransferPlayer([0, 449, 38, 5, 8, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1302, 0, 5, 0])
      TransferPlayer([0, 450, 38, 5, 8, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1302, 0, 6, 1])
      TransferPlayer([0, 766, 38, 5, 0, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    ConditionalBranch([1, 1302, 0, 4, 2])
      TransferPlayer([0, 449, 38, 5, 8, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1302, 0, 5, 0])
      TransferPlayer([0, 450, 38, 5, 8, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1302, 0, 6, 1])
      TransferPlayer([0, 766, 38, 5, 0, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    ConditionalBranch([1, 1302, 0, 4, 2])
      TransferPlayer([0, 449, 38, 5, 8, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1302, 0, 5, 0])
      TransferPlayer([0, 450, 38, 5, 8, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1302, 0, 6, 1])
      TransferPlayer([0, 766, 38, 5, 0, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    ConditionalBranch([1, 1302, 0, 4, 2])
      TransferPlayer([0, 449, 38, 5, 8, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1302, 0, 5, 0])
      TransferPlayer([0, 450, 38, 5, 8, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1302, 0, 6, 1])
      TransferPlayer([0, 766, 38, 5, 0, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    ConditionalBranch([1, 1302, 0, 4, 2])
      TransferPlayer([0, 449, 38, 5, 8, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1302, 0, 5, 0])
      TransferPlayer([0, 450, 38, 5, 8, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1302, 0, 6, 1])
      TransferPlayer([0, 766, 38, 5, 0, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    ConditionalBranch([1, 1302, 0, 5, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ワープ装置がある……"])
      ShowText(["どの階層にワープしますか？"])
      ShowChoices([["1F", "4F"], 5])
      When([0, "1F"])
        PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 165, 28, 43, 2, 1])
        ExitEventProcessing([])
        Empty([])
      When([1, "4F"])
        PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 168, 26, 19, 2, 1])
        ExitEventProcessing([])
        Empty([])
      WhenCancel([])
        ExitEventProcessing([])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ワープ装置がある……"])
    ShowText(["しかしワープ先が登録されていないようだ。"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["sabiriel_fc1", 7, 0, 2])
      ShowText(["【サビリエル】"])
      ShowText(["魔剣士グランベリアに一蹴されてしまった。"])
      ShowText(["今後は、ひたすら訓練に励むのみだ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["sabiriel_fc1", 7, 0, 2])
      ShowText(["【サビリエル】"])
      ShowText(["お目にかかれて、光栄です！！"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    Empty([])

CommonEvent 44
Name = "EV044"

  Page 0
    Empty([])

CommonEvent 45
Name = "EV045"

  Page 0
    Empty([])

CommonEvent 46
Name = "EV046"

  Page 0
    Empty([])

CommonEvent 47
Name = "EV047"

  Page 0
    Empty([])

CommonEvent 48
Name = "EV048"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["sabiriel_fc1", 7, 0, 2])
      ShowText(["【サビリエル】"])
      ShowText(["どんな侵入者が来ても、この城を守り抜いてみせる！"])
      ShowText(["……二度も叩きのめされて、偉そうに言えることではないが。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["sabiriel_fc1", 7, 0, 2])
      ShowText(["【サビリエル】"])
      ShowText(["ぜひ、手ほどきをお願いします！"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 49
Name = "EV049"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["whiteyel_fc1", 2, 0, 2])
      ShowText(["【ワイティエル】"])
      ShowText(["う、上の段の本が……"])
      ShowText(["ふぬっ……とどかない……"])
      ShowTextAttributes(["whiteyel_fc1", 2, 0, 2])
      ShowText(["【ワイティエル】"])
      ShowText(["ここで羽ばたいてしまったら、紙が全て飛んでしまいます。"])
      ShowText(["台は、台はないのでしょうか……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["whiteyel_fc1", 2, 0, 2])
      ShowText(["【ワイティエル】"])
      ShowText(["う、上の段の本が……"])
      ShowText(["ふぬっ……とどかない……"])
      ShowTextAttributes(["whiteyel_fc1", 2, 0, 2])
      ShowText(["【ワイティエル】"])
      ShowText(["よく見る本は、上段に置かないようにしてほしいです。"])
      ShowText(["そう皆に訴えると、頭を撫でられました……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 50
Name = "EV050"

  Page 0
    ShowTextAttributes(["giriel_fc1", 0, 0, 2])
    ShowText(["【ギリエル】"])
    ShowText(["おつとめ、ご苦労様です！"])
    Empty([])

CommonEvent 51
Name = "EV051"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["giriel_fc1", 0, 0, 2])
      ShowText(["【ギリエル】"])
      ShowText(["小さな体に、歴戦の風格！"])
      ShowText(["まさに大勇者だぜ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["giriel_fc1", 2, 0, 2])
      ShowText(["【ギリエル】"])
      ShowText(["ひぇっ……！　こ、こぇぇ……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 52
Name = "EV052"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【マーメイド】"])
      ShowText(["私は、グランドノア軍第5連隊の衛生兵をやっています。"])
      ShowText(["戦場を駆け回り、ひたすら回復魔法を掛けるのが仕事ですよ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【マーメイド】"])
      ShowText(["このお城のスライム向け水路は、たいてい不評なのですが……"])
      ShowText(["私達人魚は、近道として有効利用させてもらっています。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 53
Name = "EV053"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【衛兵】"])
      ShowText(["ここは兵の詰所です。"])
      ShowText(["国際色が豊かになりましたね……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【衛兵】"])
      ShowText(["ここは兵の詰所です。"])
      ShowText(["ああ、訓練の時間が待ち遠しい……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 54
Name = "EV054"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【騎士】"])
      ShowText(["三世界合一以来、否応もなく多種族間での共存が迫られるようになった。"])
      ShowText(["ここグランドノアなんかは、ウリエラ様がまとめてるからマシなもんさ。"])
      ConditionalBranch([1, 1303, 0, 1, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["グランドノア女王について聞いた……"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【騎士】"])
        ShowText(["兵士のジャックが、どこかで見たとか言っていたな。"])
        ShowText(["今は休憩中だ、町に出たはずだが……"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【騎士】"])
      ShowText(["ウリエラ様が、天界に戻ってしまう日は来るのだろうか……"])
      ShowText(["今のグランドノア軍は、あの方のカリスマの下で成り立っているのだが。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 55
Name = "EV055"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【鍛冶屋】"])
      ShowText(["城下の鍛冶屋にゃ、伝説の鍛冶屋の直弟子が二人もいるのさ。"])
      ShowText(["一人くらい、城に来てほしいよなぁ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【鍛冶屋】"])
      ShowText(["平和になったら、少しは楽になるかと思ったが……"])
      ShowText(["いつまで経っても、忙しいぜ。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 56
Name = "EV056"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["delh_a_fc1", 2, 0, 2])
      ShowText(["【ダークエルフ】"])
      ShowText(["通常世界のグランドノア軍も、人間と魔物の混成だったけど……"])
      ShowText(["世界合同で、さらに天使まで加わって賑やかね。"])
      ConditionalBranch([1, 1303, 0, 1, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["グランドノア女王について聞いた……"])
        ShowTextAttributes(["delh_a_fc1", 0, 0, 2])
        ShowText(["【ダークエルフ】"])
        ShowText(["誰か、同僚がそんな話をしていた気が……"])
        ShowText(["ここにはいないわね。"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["delh_a_fc1", 1, 0, 2])
      ShowText(["【ダークエルフ】"])
      ShowText(["グランドノアは、世界で最も異種族の共存が進んでいる国。"])
      ShowText(["この控え室を見てみなさい。"])
      ShowTextAttributes(["delh_a_fc1", 1, 0, 2])
      ShowText(["【ダークエルフ】"])
      ShowText(["人間に魔物、天使が入り交じっているでしょう。"])
      ShowText(["こんな光景、他国では見られないわ。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 57
Name = "EV057"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["giriel_fc1", 0, 0, 2])
      ShowText(["【ギリエル】"])
      ShowText(["人間って、けっこう臨機応変に動けるんだよな……"])
      ShowText(["俺達天使は上意下達社会で、融通が利かないのさ。"])
      ShowTextAttributes(["giriel_fc1", 0, 0, 2])
      ShowText(["【ギリエル】"])
      ShowText(["士官に上級天使、下士官に人間、兵に下級天使……"])
      ShowText(["って感じが、ちょうど良いんじゃね？"])
      ShowTextAttributes(["giriel_fc1", 0, 0, 2])
      ShowText(["【ギリエル】"])
      ShowText(["魔物は集団行動が下手だし、同種を固めて遊撃部隊とかな。"])
      ShowText(["俺の考えた適材適所案どう？　イけるんじゃね？"])
      ConditionalBranch([1, 1303, 0, 1, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["グランドノア女王について聞いた……"])
        ShowTextAttributes(["giriel_fc1", 0, 0, 2])
        ShowText(["【ギリエル】"])
        ShowText(["さっき、ジャックの奴がその話をしてたぜ。"])
        ShowText(["今は……どこ行ったんだ？　町に買い物か？　メシか？"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["giriel_fc1", 0, 0, 2])
      ShowText(["【ギリエル】"])
      ShowText(["多種族共存ってのは、もう理想がどうこうって段階じゃない。"])
      ShowText(["世界がミックスされちまって、やらなきゃダメな状態なのさ。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 58
Name = "EV058"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["mino_fc1", 2, 0, 2])
      ShowText(["【ミノタウロス娘】"])
      ShowText(["き、筋肉で負けている……！"])
      ShowText(["俺も特訓しなきゃな。"])
      ConditionalBranch([1, 1303, 0, 1, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["グランドノア女王について聞いた……"])
        ShowTextAttributes(["mino_fc1", 0, 0, 2])
        ShowText(["【ミノタウロス娘】"])
        ShowText(["その話、聞いたぜ！　でも忘れた！"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["mino_fc1", 0, 0, 2])
      ShowText(["【ミノタウロス娘】"])
      ShowText(["人間の兵士は、よく訓練してて偉いな！"])
      ShowText(["胸で窒息して苦しみに耐える訓練、しょっちゅう頼まれるぜ。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 59
Name = "EV059"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【衛兵】"])
      ShowText(["サビリエルの組み手に付き合うと、密着技を仕掛けてもらえます。"])
      ShowText(["二回から三回は、楽にイけますよ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【衛兵】"])
      ShowText(["剣の訓練に付き合わされた時は……悲惨ですけど。"])
      ConditionalBranch([1, 1303, 0, 1, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["グランドノア女王について聞いた……"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【衛兵】"])
        ShowText(["同僚のジャックが、その話をしていましたよ。"])
        ShowText(["今は休憩時間なので、町に出かけたようですね。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【衛兵】"])
        ShowText(["買い物をして、昼食を取ると言ってたような……"])
        ShowText(["城下町の、どこかの店にいるのは確かですね。"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【衛兵】"])
      ShowText(["天使や魔物との訓練は、本当に最高です……"])
      ShowText(["これがあるから、辛い一日もがんばれます。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 60
Name = "EV060"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【衛兵】"])
      ShowText(["ウリエラ様は、とんでもなくお強い方ですね。"])
      ShowText(["あのような天使が、七人もいるとは……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【衛兵】"])
      ShowText(["今晩は、エルフと実戦を想定した訓練があります。"])
      ShowText(["ふふふ、夜が来るのが待ち遠しい……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 61
Name = "EV061"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["datyou_fc1", 3, 0, 2])
      ShowText(["【ダチョウ娘】"])
      ShowText(["ダチョウキックで、禍撫軍をやっつけますよ～！"])
      ShowTextAttributes(["datyou_fc1", 2, 0, 2])
      ShowText(["【ダチョウ娘】"])
      ShowText(["……と思ったら、スライムに格闘技は効きが悪かったです。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["datyou_fc1", 3, 0, 2])
      ShowText(["【ダチョウ娘】"])
      ShowText(["平和ですよ！"])
      ShowText(["これで、思う存分走れますね！！"])
      ShowTextAttributes(["datyou_fc1", 2, 0, 2])
      ShowText(["【ダチョウ娘】"])
      ShowText(["……そう思って全力で走り回り、衛兵轢いちゃいました。"])
      ShowText(["今はセーブ中です。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 62
Name = "EV062"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【衛兵】"])
      ShowText(["北の魔導学園が、異界化してしまったようです。"])
      ShowText(["用事もないのに近寄るのは、危険ですよ……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【衛兵】"])
      ShowText(["私達、グランドノアの人間衛兵ですが……"])
      ShowText(["いつも天使や魔物相手にムフフな訓練をしているわけではありません。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【衛兵】"])
      ShowText(["時に、ウリエラ様直々の特訓があるのです。"])
      ShowText(["これは……口にするにも恐ろしい。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 63
Name = "EV063"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["trinity_fc1", 3, 0, 2])
      ShowText(["【トリニティ】"])
      ShowText(["音楽は癒し。"])
      ShowText(["疲れた兵隊さん達に、癒しの調べを……♪"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["trinity_fc1", 3, 0, 2])
      ShowText(["【トリニティ】"])
      ShowText(["音楽は喜び。"])
      ShowText(["希望に満ちた者達に祝福を……♪"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 64
Name = "EV064"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["sabiriel_fc1", 7, 0, 2])
      ShowText(["【サビリエル】"])
      ShowText(["私の筋肉にも、癒しの音楽が染み渡る……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["sabiriel_fc1", 7, 0, 2])
      ShowText(["【サビリエル】"])
      ShowText(["私の筋肉から、勇気が……希望が溢れ出る……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 65
Name = "EV065"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["whiteyel_fc1", 2, 0, 2])
      ShowText(["【ワイティエル】"])
      ShowText(["うっとり……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["whiteyel_fc1", 2, 0, 2])
      ShowText(["【ワイティエル】"])
      ShowText(["わくわく……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 66
Name = "EV066"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["giriel_fc1", 0, 0, 2])
      ShowText(["【ギリエル】"])
      ShowText(["俺だって、音楽くらい分かるぜ。"])
      ShowText(["歌はド下手だけどな！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["giriel_fc1", 0, 0, 2])
      ShowText(["【ギリエル】"])
      ShowText(["テンション上がってきたぜ！"])
      ShowText(["うぉぉぉぉー！！"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 67
Name = "EV067"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【衛兵】"])
      ShowText(["ああ、癒される……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【衛兵】"])
      ShowText(["闘志が沸き立ちます！"])
      ShowText(["うぉぉ、訓練がしたい！！"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 68
Name = "EV068"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["whiteyel_fc1", 2, 0, 2])
      ShowText(["【ワイティエル】"])
      ShowText(["お城勤めの兵士さん達は、みんな忙しいので……"])
      ShowText(["なかなか、教会には来て下さらないようですね。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["whiteyel_fc1", 2, 0, 2])
      ShowText(["【ワイティエル】"])
      ShowText(["教会に、誰も来ません……"])
      ShowText(["イリアス様への信仰は、廃れてしまいました……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 69
Name = "EV069"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【衛兵】"])
      ShowText(["魔界のサン・イリアは、サキュバスの魔都だったとか。"])
      ShowText(["い、行ってみたい……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【衛兵】"])
      ShowText(["他の街は、平和になってから軽犯罪が増えたとのことですが……"])
      ShowText(["グランドノアでは、そんな事態は起きておりません。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【衛兵】"])
      ShowText(["なにせ、ウリエラ様が目を光らせていますから。"])
      ShowText(["小悪党など、震え上がっていますよ。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 70
Name = "EV070"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【騎士】"])
      ShowText(["水路だらけで動きにくいわ、BGMはやたら落ち着かないわ……"])
      ShowText(["この三世界合同グランドノア城、まったく馴染めないな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【騎士】"])
      ShowText(["平和になっても、この城に鳴り響くBGMは慣れない……"])
      ShowText(["これ、どこから聞こえてくるんだ？"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 71
Name = "EV071"

  Page 0
    ConditionalBranch([12, "unlock_level < 1"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["宝箱には鍵が掛かっている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([1260, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 72
Name = "EV072"

  Page 0
    Empty([])

CommonEvent 73
Name = "EV073"

  Page 0
    Empty([])

CommonEvent 74
Name = "EV074"

  Page 0
    Empty([])

CommonEvent 75
Name = "EV075"

  Page 0
    Empty([])

CommonEvent 76
Name = "EV076"

  Page 0
    Empty([])

CommonEvent 77
Name = "EV077"

  Page 0
    Empty([])

CommonEvent 78
Name = "EV078"

  Page 0
    Empty([])

CommonEvent 79
Name = "EV079"

  Page 0
    Empty([])

CommonEvent 80
Name = "EV080"

  Page 0
    Empty([])

CommonEvent 81
Name = "EV081"

  Page 0
    Empty([])

CommonEvent 82
Name = "EV082"

  Page 0
    Empty([])

CommonEvent 83
Name = "EV083"

  Page 0
    Empty([])

CommonEvent 84
Name = "EV084"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 166, 7, 29, 2, 0])
    Empty([])

CommonEvent 85
Name = "EV085"

  Page 0
    ConditionalBranch([12, "unlock_level < 4"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["宝箱には鍵が掛かっている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([2920, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 86
Name = "EV086"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([109, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 87
Name = "EV087"

  Page 0
    ConditionalBranch([0, 448, 1])
      CallCommonEvent([9140])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【ダンジョンの精】"])
    ShowText(["この城も、なかなか複雑な構造です。"])
    ShowText(["私が導いて差し上げましょう……"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 88
Name = "EV088"

  Page 0
    ConditionalBranch([0, 448, 1])
      CallCommonEvent([9140])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【ダンジョンの精】"])
    ShowText(["この先にも、いくつか階段がありますが……"])
    ShowText(["宝箱を取りながら進みたいなら、こちらは無駄が多いです。"])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【ダンジョンの精】"])
    ShowText(["特に近道になる訳でもありませんし……"])
    ShowText(["あまり行く意味はないですね。"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 89
Name = "EV089"

  Page 0
    ConditionalBranch([0, 448, 1])
      CallCommonEvent([9140])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【ダンジョンの精】"])
    ShowText(["さあ、上の階に行きましょう。"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 90
Name = "EV090"

  Page 0
    ConditionalBranch([0, 448, 1])
      CallCommonEvent([9140])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【ダンジョンの精】"])
    ShowText(["こちらは何もありません。"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 91
Name = "EV091"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【大臣】"])
      ShowText(["解放された二級市民達の支援策も、策定しなければ……"])
      ShowText(["ああ、忙しい忙しい……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【大臣】"])
      ShowText(["天使や魔物に対する刑法規定も、整えなければ……"])
      ShowText(["他国も含め、過去の判例を集めて……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【大臣】"])
      ShowText(["ああ、忙しい忙しい……"])
      ShowText(["文官は、平和になってからが戦いですよ。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 92
Name = "EV092"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【衛兵】"])
      ShowText(["天界や魔界の武器は、本当に攻撃力高いな。"])
      ShowText(["うっかり自分の手に当たってしまったら、スパッといっちまうぜ……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【衛兵】"])
      ShowText(["来週は、サキュバスの教官が実戦訓練を施してくれます。"])
      ShowText(["もう今から勃起が収まりませんよ……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 93
Name = "EV093"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["whiteyel_fc1", 2, 0, 2])
      ShowText(["【ワイティエル】"])
      ShowText(["最近、どこへ行ってもマスコット扱いされている気がします。"])
      ShowText(["可愛がってもらえるのは、嬉しいのですが……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["whiteyel_fc1", 2, 0, 2])
      ShowText(["【ワイティエル】"])
      ShowText(["街に出ると、お年寄りやおばさんからアメをもらえます。"])
      ShowText(["ちっちゃな子と間違われているのでは……"])
      ShowTextAttributes(["whiteyel_fc1", 0, 0, 2])
      ShowText(["【ワイティエル】"])
      ShowText(["……アメは、甘くておいしいです。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 94
Name = "EV094"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["sabiriel_fc1", 7, 0, 2])
      ShowText(["【サビリエル】"])
      ShowText(["休憩中は、退屈だな……少し訓練でもするか。"])
      ConditionalBranch([1, 1303, 0, 1, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["グランドノア女王について聞いた……"])
        ShowTextAttributes(["sabiriel_fc1", 7, 0, 2])
        ShowText(["【サビリエル】"])
        ShowText(["知らないな……"])
        ShowText(["その方が帰還すれば、ウリエラ様の肩の荷も降りるのか。"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["sabiriel_fc1", 7, 0, 2])
      ShowText(["【サビリエル】"])
      ShowText(["人間の兵士というのは、訓練で射精ばかりしているな。"])
      ShowText(["組み技の相手を務めさせると、二度も三度も発射するぞ……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 95
Name = "EV095"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["whiteyel_fc1", 0, 0, 2])
      ShowText(["【ワイティエル】"])
      ShowText(["イリアス様が亡くなられてから、まだ数ヶ月……"])
      ShowText(["それなのに、おられないのが当然のように感じてしまいます。"])
      ShowTextAttributes(["whiteyel_fc1", 0, 0, 2])
      ShowText(["【ワイティエル】"])
      ShowText(["天使は皆、大いに動揺していたのですが……"])
      ShowText(["いつしか、それにも慣れてしまいました。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["whiteyel_fc1", 0, 0, 2])
      ShowText(["【ワイティエル】"])
      ShowText(["イリアス様が、再び天界を築かれるとか。"])
      ShowText(["ですが私は、ずっとこのお城でお勤めしようと思っています。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 96
Name = "EV096"

  Page 0
    ConditionalBranch([0, 448, 1])
      CallCommonEvent([9140])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【ダンジョンの精】"])
    ShowText(["こちらは行く意味がないですね。"])
    Empty([])

  Page 1
    Empty([])
