Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 208, 12, 46, 2, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Wait([30])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["なんとか、ここまで逃げ切ったね……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["冥府の業火は、妖星内部を焼き尽くすほどの勢いだった。"])
    ShowText(["中心部など、もはや灰も残っていないだろう――"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["玉藻の気配も、完全に消滅しました。"])
    ShowText(["もちろん、サリエラも……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["妖星のコアも破壊し、六祖の一人も討ち――"])
    ShowText(["それと引き替えに、大切な仲間がまた一人倒れてしまった。"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["辛いのは分かります、ルカ……"])
    ShowText(["しかしこれが、戦争というものなのです。"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["これで蛭蟲の心臓は破壊され、我々は目的を達しました。"])
    ShowText(["妖星デミウルゴスの脅威は、完全に取り除かれたのです――"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["そうだね……"])
    PlaySE(["RPG::SE(@name=\"mon_earth1\", @pitch=100, @volume=100)"])
    ShakeScreen([5, 5, 60, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["足元の揺れは、徐々に激しくなっていく。"])
    ShowText(["壁は歪み、段々と崩れていくようだ。"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["妖星の崩壊が始まったようですね。"])
    ShowText(["コアを失った今、これは気持ち悪い肉塊に過ぎません。"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["さあ、この場を離れましょう。"])
    ShowText(["妖星の崩壊に巻き込まれる前に――"])
    Wait([30])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowAnimation([6, 542, false])
    Wait([60])
    ControlSwitches([31, 31, 0])
    Wait([60])
    PlayBGM(["RPG::BGM(@name=\"boss0-rikuso\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_hiruko_st03b", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["hiruko_fc1", 2, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["そうはいかんぞ……"])
    ShowText(["貴様達を、逃がすわけにはいかんのだ……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……蛭蟲！？"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["心臓を破壊されても、まだ生きていましたか……"])
    ShowText(["いや、破壊寸前にリンクを切り離したのですね……"])
    ShowTextAttributes(["hiruko_fc1", 2, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["その通り……玉藻の警告で、ギリギリ間に合ったわ。"])
    ShowText(["この本体へのフィードバックは免れた……"])
    ShowTextAttributes(["hiruko_fc1", 2, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["だが、我が半身を破壊した報いは受けてもらうぞ。"])
    ShowText(["何より、腹が減ってな……腹が、腹が減って……"])
    ShowPicture([5, "80_hiruko_st05b", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["hiruko_fc1", 4, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["さあ、すぐに食わせろ！　我は腹が減ったのだ！"])
    ShowText(["お前等全員、すぐに食わせろォォォォォ！"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["黙って通しては、もらえないようですね……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["でも、これ以上の連戦は……もう……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["妖星内部での熾烈な戦い、リリスやエルベティエとの激闘――"])
    ShowText(["すでに僕達の体力も、限界に近いのだ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["この上にまだ、六祖の一人と戦うなんて――"])
    ErasePicture([5])
    Wait([30])
    ConditionalBranch([1, 912, 0, 0, 0])
      Script(["actor_equip_unlock(385)"])
      Script(["delete_actor_ex(385)"])
      Empty([])

    BranchEnd([])
    ControlSwitches([32, 32, 0])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowPicture([5, "80_eden_st34", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["eden_fc2", 3, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["……この場は、私が受け持ちましょう。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["エデン……！"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["いけません、エデン！"])
    ShowText(["あなたに勝てる相手では――"])
    ShowPicture([5, "80_eden_st34", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_hiruko_st02b", 0, 0, 200, 0, 100, 100, 255, 0])
    ShowTextAttributes(["hiruko_fc1", 1, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["エデェェェン！　ここで食わせてくれるというのか！"])
    ShowText(["良いぞ、来い！　さあ、早く食わせろォ！"])
    ShowTextAttributes(["eden_fc2", 3, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["蛭蟲は、私に異常な執着を見せています。"])
    ShowText(["私が引き付けますので、今のうちに……！"])
    ShowTextAttributes(["hiruko_fc1", 1, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["頂くぞ、エデェェェェン！！"])
    ShowPicture([5, "80_eden_st35", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["eden_fc2", 4, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["イリアス様、早く！"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["エデン、あなたまでも――"])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["イリアス様……ここは、天界のエデンに任せましょう。"])
    ShowText(["それが、あの者の心からの望みなのです。"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["……………………"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["逃げますよ、ルカ！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["でも――"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["皆の、命を賭けた奮闘に報いるためにも……"])
    ShowText(["私達が、ここで命を落とすわけにはいかないのです！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ぐっ……！"])
    ErasePicture([5])
    ErasePicture([6])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"mon_asioto1\", @pitch=100, @volume=100)"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["パーティが走り去った後――"])
    ShowText(["蛭蟲とエデンが、崩壊しつつある妖星の上で対峙した。"])
    PlayBGM(["RPG::BGM(@name=\"boss_rikuso2\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_eden_st34", 0, 0, -150, 0, 100, 100, 0, 0])
    ShowPicture([6, "80_hiruko_st02b", 0, 0, 200, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, -150, 0, 100, 100, 255, 0, 30, false])
    MovePicture([6, nil, 0, 0, 200, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["hiruko_fc1", 1, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["先に行ったか……どちらにしろ、すぐ追いつく。"])
    ShowText(["まずはお前を丸呑みにした後になァ！"])
    ShowTextAttributes(["eden_fc2", 3, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["ずいぶん余裕のようですが……"])
    ShowText(["あなたさえ殺せる武器がある事を、忘れてはいませんか？"])
    ErasePicture([6])
    ShowPicture([5, "iv_eden12", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["eden_fc2", 3, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["聖槍ロンギヌスよ……蛭蟲を滅ぼせ！"])
    PlaySE(["RPG::SE(@name=\"mon_karaburi\", @pitch=100, @volume=100)"])
    ShowPicture([5, "ct_eden2", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["渾身の力を込め、エデンは必滅の槍を投擲する。"])
    ShowText(["ロンギヌスは、まるで意志を持つかのように蛭蟲へと向かい――"])
    ShowPicture([5, "80_eden_st34", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_hiruko_st03b", 0, 0, 200, 0, 100, 100, 255, 0])
    ShowTextAttributes(["hiruko_fc1", 2, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["ぐっ……！"])
    PlaySE(["RPG::SE(@name=\"Thunder11\", @pitch=100, @volume=80)"])
    MovePicture([6, nil, 0, 0, 200, 0, 100, 100, 0, 0, 30, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そして、蛭蟲の胸を貫いた。"])
    ShowText(["必滅の魔力が、一気にその肉体を消滅させる――"])
    PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=100)"])
    ShowPicture([6, "80_hiruko_st02b", 0, 0, 200, 0, 100, 100, 255, 0])
    MovePicture([6, nil, 0, 0, 200, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["hiruko_fc1", 1, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["ははっ、分身体だ！　残念だったな！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["その横から、別の蛭蟲が姿を見せる。"])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"mon_karaburi\", @pitch=100, @volume=100)"])
    ErasePicture([6])
    ShowPicture([5, "ct_eden2", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["eden_fc2", 4, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["おのれ……！　聖槍ロンギヌスよ、蛭蟲を滅ぼせ！"])
    PlaySE(["RPG::SE(@name=\"Thunder11\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["さらに、別の蛭蟲を刺し貫くロンギヌスだが――"])
    ShowText(["その肉体を滅ぼしても、またもや別の蛭蟲が姿を見せた。"])
    ShowPicture([5, "80_eden_st34", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_hiruko_st02b", 0, 0, 200, 0, 100, 100, 255, 0])
    ShowTextAttributes(["hiruko_fc1", 1, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["無駄だという事が分からないのか？"])
    ShowText(["やはり貴様は馬鹿なのだな、エデン……"])
    ShowTextAttributes(["hiruko_fc1", 1, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["確かにその武器、食らえば六祖さえ滅びるが――"])
    ShowText(["そんな物騒なもの、おめおめ当たるとでも思ったか！"])
    ShowPicture([5, "80_eden_st35", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["eden_fc2", 4, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["くっ、ロンギヌス――"])
    ShowTextAttributes(["hiruko_fc1", 1, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["馬鹿の一つ覚えのように繰り返すのも良いが……"])
    ShowText(["少しは、自分の足元も見るべきだったな！"])
    ShowPicture([5, "80_eden_st36", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["eden_fc2", 5, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["なっ……！？"])
    PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["不意に、エデンの足元の肉床が大口を開けた。"])
    ShowText(["蛭蟲はその肉体を侵蝕させ、自身の体を床にまで広げていたのだ。"])
    ShowTextAttributes(["eden_fc2", 5, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["くっ、こんな――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["エデンの体は、床肉の大口に沈み込んでいき――"])
    ShowText(["そのまま、なすすべもなく丸呑みにされてしまったのである。"])
    PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=100)"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([6])
    Wait([120])
    ShowPicture([5, "iv_eden1", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    PlayBGM(["RPG::BGM(@name=\"boss0\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["eden_fc2", 5, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["う、うぅぅっ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["エデンが目を覚ますと、そこは捕食器官の中。"])
    ShowText(["蛭蟲に丸呑みにされ、胃の中まで送り込まれたのだ――"])
    ShowTextAttributes(["eden_fc2", 5, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["わ、私は……蛭蟲に、食べられて……"])
    ShowTextAttributes(["hiruko_fc1", 1, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["ははははっ、目が覚めたか！"])
    ShowText(["やはり、躍り食いでなければ満足できん！"])
    ShowTextAttributes(["hiruko_fc1", 1, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["そぉら、じっくりじわじわ消化してくれよう。"])
    ShowText(["すでにお前の体は、溶かされ始めているぞ……！"])
    ShowTextAttributes(["eden_fc2", 5, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["くっ……！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["エデンの手足は肉床に沈み込み、もはや感覚もなくなっていた。"])
    ShowText(["すでに消化は進み、体の末端から同化が始まっていたのだ――"])
    ShowTextAttributes(["eden_fc2", 5, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["て、手足が……！"])
    ShowText(["このまま消化し、完全に取り込もうというのですか！？"])
    ShowTextAttributes(["hiruko_fc1", 1, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["その通りよ！"])
    ShowText(["すでにお前の肉は我に取り込まれ、同化されているのだ！"])
    Wait([30])
    PlayBGM(["RPG::BGM(@name=\"singun_kessen_m\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["eden_fc2", 0, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["つまり、あなたと私はもはや一体という事ですね……"])
    ShowText(["こうなるのを待っていました。"])
    ShowTextAttributes(["hiruko_fc1", 3, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["……なんだと？"])
    ShowTextAttributes(["eden_fc2", 0, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["私の体は、すでにあなたの本体と混ざっているのでしょう？"])
    ShowText(["すなわち、もう私自身があなたの一部――"])
    ShowTextAttributes(["hiruko_fc1", 2, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["まさか、貴様――"])
    ShowTextAttributes(["hiruko_fc1", 2, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["……まずい！"])
    ShowText(["我が捕食器官、ただちにエデンの肉を分離せよ――"])
    ShowTextAttributes(["eden_fc2", 0, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["遅いですよ、蛭蟲――"])
    ShowTextAttributes(["eden_fc2", 0, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["――聖槍ロンギヌスよ、エデンを滅ぼせ。"])
    PlaySE(["RPG::SE(@name=\"mon_slash3\", @pitch=100, @volume=100)"])
    ShowPicture([5, "iv_eden2", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["エデンの胸を、必滅の槍が貫いた。"])
    PlaySE(["RPG::SE(@name=\"Thunder12\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["滅びの魔力はエデンの体に広がっていき――"])
    ShowText(["そして、同化している蛭蟲の本体にまで侵蝕していく。"])
    ShowTextAttributes(["eden_fc2", 1, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["イリアス様、お褒めの言葉を――"])
    ShowTextAttributes(["hiruko_fc1", 4, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["こんなァァァァァァ！！"])
    PlaySE(["RPG::SE(@name=\"Thunder11\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["神以外の、あらゆる者を滅ぼす魔力――"])
    ShowText(["蛭蟲の肉体とて、その例外ではなかった。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["その肉体が、連鎖的に消滅していく。"])
    ShowText(["無限に増殖可能な肉塊が、まとめて塵と化していく――"])
    ShowTextAttributes(["hiruko_fc1", 5, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["エデェェェェェェェェン！！！！"])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"Thunder11\", @pitch=100, @volume=80)"])
    FadeoutBGM([1])
    FadeoutScreen([])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["咆吼と共に、蛭蟲の体は塵と化した。"])
    ShowText(["体内に取り込んだエデンごと、この世から消え去ったのだ――"])
    Wait([180])
    ErasePicture([5])
    ShowPicture([1, "iv_yousei10", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    PlayBGM(["RPG::BGM(@name=\"scene_kanasimi3\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_iriasu_st36", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["エデン……？　まさか……"])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["どうされたのですか、イリアス様……？"])
    ShowPicture([5, "80_iriasu_st33", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["……今、天界エデンの命が消えました。"])
    ShowText(["そして、蛭蟲の強大な気配も――"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["まさか……蛭蟲を相手に、刺し違えたのか！？"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["おそらく、間違いないでしょう……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サリエラに続いてまた一人、仲間が犠牲になった。"])
    ShowText(["敵と刺し違え、己の命を犠牲にして――"])
    ConditionalBranch([4, 36, 0])
      ShowTextAttributes(["rucyfinac_fc1", 2, 0, 2])
      ShowText(["【ルシフィナちゃん】"])
      ShowText(["天界のエデンおねえちゃんも……"])
      ShowText(["死んじゃった……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 34, 0])
      ShowTextAttributes(["micaelac_fc1", 2, 0, 2])
      ShowText(["【ミカエラちゃん】"])
      ShowText(["英雄の魂よ、イリアス様の御許へ……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["……あちらのエデンに悔いなどないと、"])
    ShowText(["確信を持って断言しましょう。"])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["イリアス様の御身を守り通し――"])
    ShowText(["そして、かの悪逆なる蛭蟲を討ち滅ぼしたのですから。"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["エデン、本当に立派でした……"])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["良かったですね、エデン……"])
    ShowText(["イリアス様から、お褒めの言葉を頂きましたよ……"])
    PlaySE(["RPG::SE(@name=\"mon_earth1\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["巨大な妖星が崩れ、その肉は溶け落ちていく。"])
    ShowText(["多くの犠牲を出しながら、僕達は崩れ行く妖星から離れたのだった――"])
    Wait([60])
    FadeoutScreen([])
    ErasePicture([1])
    ErasePicture([5])
    Wait([120])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["こうして、妖星デミウルゴス攻略戦は幕を閉じた。"])
    ShowText(["熾烈な戦いの結果、妖星の破壊という目的を達成したのだ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["その代償として、大切な仲間達が命を落とし――"])
    ShowText(["そして敵の方も、多大な損害を受けたのである。"])
    FadeoutBGM([1])
    Wait([180])
    ControlSwitches([31, 31, 1])
    ControlSwitches([32, 32, 1])
    ControlVariables([1142, 1142, 0, 0, 76])
    ControlVariables([1002, 1002, 0, 0, 75])
    ControlSwitches([2491, 2491, 0])
    ChangeTransparency([1])
    ControlSwitches([100, 100, 1])
    RecoverAll([0, 0])
    ChangeMapDisplay([1])
    TransferPlayer([0, 890, 29, 8, 8, 2])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=100, @pitch=100)"])
    FadeinScreen([])
    Script(["gain_medal(133)"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 6
Name = "蛭蟲"

  Page 0
    Empty([])

CommonEvent 7
Name = "エデン"

  Page 0
    Empty([])
