Display Name = "管理者の塔 9F"
Parallax Name = ""
Note = "<背景1:Cobblestones1,Tower>\r\n<背景2:DemonicWorld1,DemonicWorld>"

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([30])
    TransferPlayer([0, 352, 22, 36, 2, 2])
    ConditionalBranch([1, 1340, 0, 2, 2])
      ChangeParallaxBack(["DarkSpace1", false, false, 0, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1340, 0, 3, 1])
      ChangeParallaxBack(["BlueSky", false, false, 0, 0])
      Empty([])

    BranchEnd([])
    FadeinScreen([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([30])
    TransferPlayer([0, 352, 16, 12, 2, 2])
    ConditionalBranch([1, 1340, 0, 2, 2])
      ChangeParallaxBack(["DarkSpace1", false, false, 0, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1340, 0, 3, 1])
      ChangeParallaxBack(["BlueSky", false, false, 0, 0])
      Empty([])

    BranchEnd([])
    FadeinScreen([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([30])
    TransferPlayer([0, 352, 22, 12, 2, 2])
    ConditionalBranch([1, 1340, 0, 2, 2])
      ChangeParallaxBack(["DarkSpace1", false, false, 0, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1340, 0, 3, 1])
      ChangeParallaxBack(["BlueSky", false, false, 0, 0])
      Empty([])

    BranchEnd([])
    FadeinScreen([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([30])
    TransferPlayer([0, 352, 28, 12, 2, 2])
    ConditionalBranch([1, 1340, 0, 2, 2])
      ChangeParallaxBack(["DarkSpace1", false, false, 0, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1340, 0, 3, 1])
      ChangeParallaxBack(["BlueSky", false, false, 0, 0])
      Empty([])

    BranchEnd([])
    FadeinScreen([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ControlSelfSwitch(["A", 0])
    PlayME(["RPG::ME(@name=\"mon_fanfale3\", @pitch=100, @volume=100)"])
    ChangeItems([951, 0, 0, 1])
    ControlVariables([1350, 1350, 1, 0, 4])
    CallCommonEvent([9053])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    GatherFollowers([])
    PlayBGM(["RPG::BGM(@name=\"scene_sonia2\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_nurukox_st01b", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["nurukox_fc1", 0, 0, 2])
    ShowText(["【ヌール・コギト】"])
    ShowText(["お前達は……"])
    ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ヌルコ――いや、ヌール・コギト！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["管理者の塔の最上階で、天を睨んでいたのはヌール・コギト。"])
    ShowText(["ヌルコの真の姿にして、混沌の精霊――"])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["いったい、ここで何を――"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1006, 0])
      ShowTextAttributes(["alice_fc2", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["いったい、ここで何を――"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1007, 0])
      ShowTextAttributes(["alice_fc8", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["いったい、ここで何を――"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["そうか……"])
    ShowText(["世界に混沌が広がるのを、食い止めてくれてたんだね。"])
    ShowTextAttributes(["nurukox_fc1", 7, 0, 2])
    ShowText(["【ヌール・コギト】"])
    ShowText(["……………………"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["世界中で渦巻く混沌の瘴気を、可能な限りこの地点に収束させていた。"])
    ShowText(["自身も混沌にまみれながら、ひたすらに意識を集中して――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ヌルコはずっと、ここで踏ん張ってくれていたのだ。"])
    ShowText(["世界は人知れず、ヌルコに救われていた――"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["がんばったね、ヌルコ……"])
    ShowTextAttributes(["nurukox_fc1", 0, 0, 2])
    ShowText(["【ヌール・コギト】"])
    ShowText(["……だが、そろそろ限界だ。"])
    ShowText(["我が体も、そして意識も大量の混沌を吸収し過ぎた。"])
    ShowTextAttributes(["nurukox_fc1", 0, 0, 2])
    ShowText(["【ヌール・コギト】"])
    ShowText(["精神ま■が、混沌に支配され……"])
    ShowText(["全てを破■する衝動が、我が心を……満た■……"])
    PlaySE(["RPG::SE(@name=\"Darkness1\", @pitch=100, @volume=80)"])
    ShowPicture([5, "80_nurukox_st02b", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["nurukox_fc1", 1, 0, 2])
    ShowText(["【ヌール・コギト】"])
    ShowText(["ぐ、おぉぉ■■■■■■■……"])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["まさか……暴走か！？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1006, 0])
      ShowTextAttributes(["alice_fc2", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["まさか……暴走か！？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1007, 0])
      ShowTextAttributes(["alice_fc8", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["まさか……暴走か！？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1026, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["あまりにも多くの混沌を吸収しすぎたのです。"])
      ShowText(["もはやヌール・コギトは、自身を制御できていません！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1027, 0])
      ShowTextAttributes(["iriasu_fc1", 5, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["あまりにも多くの混沌を吸収しすぎたのです。"])
      ShowText(["もはやヌール・コギトは、自身を制御できていません！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1028, 0])
      ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["あまりにも多くの混沌を吸収しすぎたのです。"])
      ShowText(["もはやヌール・コギトは、自身を制御できていません！"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["制御できていないなら、解き放つまでだ……！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["僕は剣を抜き、ヌール・コギトに向き直った！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["世界を守るために、たった一人で限界まで力を振るい続け――"])
    ShowText(["そして、ついに混沌に取り込まれてしまった仲間――"])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["ルカ……まさか、ヌルコを……！？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1006, 0])
      ShowTextAttributes(["alice_fc2", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["ルカ……まさか、ヌルコを……！？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1007, 0])
      ShowTextAttributes(["alice_fc8", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["ルカ……まさか、ヌルコを……！？"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["解放する、と言ったはずだ……"])
    ShowText(["ヌルコは絶対に僕が助け出す！"])
    ShowTextAttributes(["nurukox_fc1", 1, 0, 2])
    ShowText(["【ヌール・コギト】"])
    ShowText(["■■■■■■■■■■■……"])
    ConditionalBranch([4, 382, 0])
      ShowTextAttributes(["morrigan_fc1", 5, 0, 2])
      ShowText(["【モリガン】"])
      ShowText(["とりあえず大人しくさせるんだよな！？"])
      ShowText(["ルカ、絶対にヌルコを助けるぞ！！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 13, 0])
      ShowTextAttributes(["gnome_fc1", 1, 0, 2])
      ShowText(["【ノーム】"])
      ShowText(["……………………"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1767, 0])
      ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
      ShowText(["【影紬】"])
      ShowText(["この演目、いかなる結末になるやら……"])
      ShowText(["勇者ルカの手際、しかと拝見致しましょう。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1768, 0])
      ShowTextAttributes(["kagetumugi_fc8", 1, 0, 2])
      ShowText(["【影紬】"])
      ShowText(["この演目、いかなる結末になるやら……"])
      ShowText(["勇者ルカの手際、しかと拝見致しましょう。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 79, 0])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["【ヌルコ’】"])
      ShowText(["きゅー！　きゅー！　きゅきゅきゅー！"])
      ShowTextAttributes(["nurukox_fc1", 1, 0, 2])
      ShowText(["【ヌール・コギト】"])
      ShowText(["■■■■■■■■■■■……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 706, 0])
      ShowTextAttributes(["nurukox_fc1", 0, 0, 2])
      ShowText(["【ヌール・コギト’】"])
      ShowText(["自分の手で、自分を救うか……"])
      ShowText(["混沌とは因果なものだ。"])
      ShowTextAttributes(["nurukox_fc1", 1, 0, 2])
      ShowText(["【ヌール・コギト】"])
      ShowText(["■■■■■■■■■■■……"])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss_chaos2\", @volume=100, @pitch=100)"])
    ControlSwitches([22, 22, 0])
    BattleProcessing([0, 2173, false, false])
    ControlSwitches([22, 22, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["nurukox_fc1", 7, 0, 2])
    ShowText(["【ヌール・コギト】"])
    ShowText(["■■■……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["不本意ながらも全員で攻撃し、ヌール・コギトを沈黙させた――"])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["とりあえず戦闘不能に追い込んだが……"])
      ShowText(["まだ問題は解決していないな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1006, 0])
      ShowTextAttributes(["alice_fc1", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["とりあえず戦闘不能に追い込んだが……"])
      ShowText(["まだ問題は解決していないな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1007, 0])
      ShowTextAttributes(["alice_fc7", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["とりあえず戦闘不能に追い込んだが……"])
      ShowText(["まだ問題は解決していないな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1026, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["これほど大量の混沌が、行き場を失えば――"])
      ShowText(["いったい何が起きるのか、予想も出来ません。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1027, 0])
      ShowTextAttributes(["iriasu_fc1", 5, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["これほど大量の混沌が、行き場を失えば――"])
      ShowText(["いったい何が起きるのか、予想も出来ません。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1028, 0])
      ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["これほど大量の混沌が、行き場を失えば――"])
      ShowText(["いったい何が起きるのか、予想も出来ません。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ああ、だから――"])
    PlayBGM(["RPG::BGM(@name=\"boss_chaosruka1\", @volume=100, @pitch=100)"])
    PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
    ShowPicture([10, "ct_ruka11", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["ruka_fc3", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ここに集まった混沌の瘴気、全て消散させる……！"])
    MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
    ErasePicture([10])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["待て、ルカ！"])
      ShowText(["そんな事をすれば、貴様の負担は――"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1006, 0])
      ShowTextAttributes(["alice_fc2", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["待て、ルカ！"])
      ShowText(["そんな事をすれば、貴様の負担は――"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1007, 0])
      ShowTextAttributes(["alice_fc8", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["待て、ルカ！"])
      ShowText(["そんな事をすれば、貴様の負担は――"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1026, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["やめるのです！"])
      ShowText(["これほどの量の混沌に干渉してしまえば――"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1027, 0])
      ShowTextAttributes(["iriasu_fc1", 5, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["やめるのです！"])
      ShowText(["これほどの量の混沌に干渉してしまえば――"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1028, 0])
      ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["やめるのです！"])
      ShowText(["これほどの量の混沌に干渉してしまえば――"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc3", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ヌルコが今まで、たった一人で戦ってきたんだ！"])
    ShowText(["次は僕が、力を振り絞る……！！"])
    PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
    ShowPicture([10, "ct_ruka12", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["ruka_fc3", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["おおおおお■■■■■■■■――！！"])
    MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
    ErasePicture([10])
    CallCommonEvent([9066])
    ShowTextAttributes(["ruka_fc3", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["■■■■■■■■――！！"])
    ShowAnimation([-1, 547, false])
    Wait([60])
    ChangeParallaxBack(["BlueSky", false, false, 0, 0])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["塔の頂上に滞留した大量の混沌が、みるみる消散していく――"])
    FadeoutBGM([1])
    Wait([60])
    PlayBGM(["RPG::BGM(@name=\"scene_epilogue2\", @volume=100, @pitch=100)"])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["これほどの混沌を、消してしまうとは……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1006, 0])
      ShowTextAttributes(["alice_fc2", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["これほどの混沌を、消してしまうとは……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1007, 0])
      ShowTextAttributes(["alice_fc8", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["これほどの混沌を、消してしまうとは……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1026, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["しかし、ルカ……"])
      ShowText(["あなたは、自分の命を削っているのですよ……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1027, 0])
      ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["しかし、ルカ……"])
      ShowText(["あなたは、自分の命を削っているのですよ……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1028, 0])
      ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["しかし、ルカ……"])
      ShowText(["あなたは、自分の命を削っているのですよ……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["はぁ、はぁ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["流石に、意識が遠くなる。"])
    ShowText(["あれほどの混沌を消滅させたのだ、相応の代償はあるだろう――"])
    ShowPicture([5, "80_nurukox_st01b", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["nurukox_fc1", 0, 0, 2])
    ShowText(["【ヌール・コギト】"])
    ShowText(["ずいぶん、無茶をしたものだな。"])
    ShowText(["……大丈夫か？"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ヌルコ……そっちこそ、意識が戻ったんだね。"])
    ShowTextAttributes(["nurukox_fc1", 0, 0, 2])
    ShowText(["【ヌール・コギト】"])
    ShowText(["お前のお陰だ、ルカ。"])
    ShowText(["だが……お前は、ますます混沌の深淵に近付いた……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……覚悟の上さ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["こうして僕は、この場に渦巻いていた大量の混沌を消し去った。"])
    ShowText(["ヌルコも正気に戻し、仲間を助ける事が出来たのだ――"])
    ConditionalBranch([0, 1026, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["まったく……"])
      ShowText(["ルシフィナ、無茶ばかりする息子を叱ってやりなさい。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1027, 0])
      ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["まったく……"])
      ShowText(["ルシフィナ、無茶ばかりする息子を叱ってやりなさい。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1028, 0])
      ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["まったく……"])
      ShowText(["ルシフィナ、無茶ばかりする息子を叱ってやりなさい。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["この子は、止められないわ……"])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["マルケルス、どうにかならんのか……？"])
      ShowText(["……貴様とて、完全に同種だったか。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1006, 0])
      ShowTextAttributes(["alice_fc1", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["マルケルス、どうにかならんのか……？"])
      ShowText(["……貴様とて、完全に同種だったか。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1007, 0])
      ShowTextAttributes(["alice_fc7", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["マルケルス、どうにかならんのか……？"])
      ShowText(["……貴様とて、完全に同種だったか。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
    ShowText(["【マルケルス】"])
    ShowText(["困った血を受け継いだものだ……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["僕の意志でやってる事だ、叱られても止められないよ。"])
    ShowText(["さあヌルコ、一緒に行こう……"])
    ShowTextAttributes(["nurukox_fc1", 0, 0, 2])
    ShowText(["【ヌール・コギト】"])
    ShowText(["混沌が消え、ここにいる意味もなくなった。"])
    ShowText(["共に征くとしよう……"])
    ErasePicture([5])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Script(["add_actor_ex(706)"])
    ConditionalBranch([1, 912, 0, 0, 0])
      Script(["level_adjust(706,225)"])
      ScriptMore(["set_class_level(706, 33, 10, false, false)"])
      ScriptMore(["set_class_level(706, 34, 10, false, false)"])
      ScriptMore(["set_class_level(706, 35, 10, false, false)"])
      ScriptMore(["set_class_level(706, 36, 10, false, false)"])
      ScriptMore(["set_class_level(706, 37, 10, false, false)"])
      ScriptMore(["set_class_level(706, 38, 10, false, false)"])
      ScriptMore(["set_class_level(706, 39, 10, false, false)"])
      ScriptMore(["set_class_level(706, 40, 10, false, false)"])
      ScriptMore(["set_class_level(706, 41, 10, false, false)"])
      ScriptMore(["set_class_level(706, 42, 10, false, false)"])
      ScriptMore(["set_class_level(706, 43, 10, false, false)"])
      Script(["set_class_level(706, 44, 10, false, false)"])
      ScriptMore(["set_class_level(706, 45, 10, false, false)"])
      ScriptMore(["set_class_level(706, 46, 10, false, false)"])
      ScriptMore(["set_class_level(706, 47, 10, false, false)"])
      ScriptMore(["set_class_level(706, 48, 10, false, false)"])
      ScriptMore(["set_class_level(706, 52, 10, false, false)"])
      Script(["set_class_level(706, 53, 10, false, false)"])
      ScriptMore(["set_class_level(706, 54, 10, false, false)"])
      ScriptMore(["set_class_level(706, 55, 10, false, false)"])
      Script(["set_class_level(706, 56, 10, false, false)"])
      ScriptMore(["set_class_level(706, 57, 10, false, false)"])
      ScriptMore(["set_class_level(706, 58, 10, false, false)"])
      ScriptMore(["set_class_level(706, 59, 10, false, false)"])
      ScriptMore(["set_class_level(706, 60, 10, false, false)"])
      ScriptMore(["set_class_level(706, 61, 10, false, false)"])
      Script(["set_class_level(706, 110, 10, false, false)"])
      ScriptMore(["set_class_level(706, 111, 10, false, false)"])
      ScriptMore(["set_class_level(706, 112, 10, false, false)"])
      ScriptMore(["set_class_level(706, 214, 10, false, false)"])
      ScriptMore(["set_class_level(706, 215, 10, false, false)"])
      ScriptMore(["set_class_level(706, 216, 10, false, false)"])
      ScriptMore(["set_class_level(706, 217, 10, false, false)"])
      ScriptMore(["set_class_level(706, 218, 10, false, false)"])
      ScriptMore(["set_class_level(706, 219, 10, false, false)"])
      ScriptMore(["set_class_level(706, 220, 10, false, false)"])
      ScriptMore(["set_class_level(706, 222, 20, false, false)"])
      Script(["set_class_level(706, 265, 10, false, false)"])
      ScriptMore(["set_class_level(706, 266, 10, false, false)"])
      ScriptMore(["set_class_level(706, 267, 10, false, false)"])
      ScriptMore(["set_class_level(706, 268, 10, false, false)"])
      ScriptMore(["set_class_level(706, 269, 10, false, false)"])
      ScriptMore(["set_class_level(706, 270, 10, false, false)"])
      ScriptMore(["set_class_level(706, 271, 10, false, false)"])
      ScriptMore(["set_class_level(706, 272, 10, false, false)"])
      ScriptMore(["set_class_level(706, 273, 20, false, false)"])
      Script(["set_class_level(706, 344, 10, false, false)"])
      ScriptMore(["set_class_level(706, 351, 10, false, false)"])
      ScriptMore(["set_class_level(706, 352, 10, false, false)"])
      ScriptMore(["set_class_level(706, 6998, 10, false, false)"])
      ScriptMore(["set_class_level(706, 6999, 10, false, false)"])
      ScriptMore(["set_class_level(706, 7000, 10, false, false)"])
      ScriptMore(["set_class_level(706, 7018, 15, false, false)"])
      ScriptMore(["set_class_level(706, 7019, 15, false, false)"])
      ScriptMore(["set_class_level(706, 7020, 15, false, false)"])
      ScriptMore(["set_class_level(706, 7021, 15, false, false)"])
      ScriptMore(["set_class_level(706, 7022, 15, false, false)"])
      ScriptMore(["set_class_level(706, 7023, 15, false, false)"])
      Script(["set_class_level(706, 7026, 15, false, false)"])
      ScriptMore(["set_class_level(706, 7027, 15, false, false)"])
      ScriptMore(["set_class_level(706, 7043, 15, false, false)"])
      ScriptMore(["set_class_level(706, 7056, 15, false, false)"])
      ScriptMore(["set_class_level(706, 7063, 20, false, false)"])
      ScriptMore(["set_class_level(706, 7064, 20, false, true)"])
      ScriptMore(["set_class_level(706, 7073, 20, false, false)"])
      ScriptMore(["set_class_level(706, 7420, 20, false, false)"])
      ScriptMore(["set_class_level(706, 7425, 20, false, false)"])
      ScriptMore(["set_class_level(706, 7447, 20, false, false)"])
      ScriptMore(["set_class_level(706, 7448, 20, false, false)"])
      ScriptMore(["set_class_level(706, 7454, 5, false, true)"])
      Script(["force_change_equip(706,1,1,4832)"])
      ScriptMore(["force_change_equip(706,2,2,863)"])
      ScriptMore(["force_change_equip(706,3,2,678)"])
      ScriptMore(["force_change_equip(706,4,2,642)"])
      ScriptMore(["force_change_equip(706,5,2,4057)"])
      ScriptMore(["force_change_equip(706,6,2,4078)"])
      Script(["change_actor_equip_stone(706,0,2104,2512,3312)"])
      ScriptMore(["change_actor_equip_stone(706,1,2104,2512,3319)"])
      ScriptMore(["change_actor_equip_stone(706,2,2104,2512,2940)"])
      ScriptMore(["change_actor_equip_stone(706,3,2104,2512,3584)"])
      ScriptMore(["change_actor_equip_stone(706,4,3060,4042)"])
      ScriptMore(["change_actor_equip_stone(706,5,3070,4042,2945)"])
      Script(["change_actor_ability(706,9817,9818,9819,9820,9821,"])
      ScriptMore(["9822,9825,9826,9827,9844,9864,9865,9903,9904,9931,"])
      ScriptMore(["9932,9998,9999,210,296,458,561,594,827,6301,6314,"])
      ScriptMore(["6340,6362,6363,6400,6412,6418,6428,6729,6795,6858,"])
      ScriptMore(["6868,7242,7254,7259,7264,7282,7283,7285,7286,7441,"])
      ScriptMore(["7448,7669,7721,7723,7901,7909,8151,8436,8535,9944,"])
      ScriptMore(["9963,9975,9992,9995,10019)"])
      Empty([])

    BranchEnd([])
    ChangeSkills([0, 706, 0, 1650])
    ChangeSkills([0, 706, 0, 1674])
    ChangeSkills([0, 706, 0, 1675])
    ChangeSkills([0, 706, 0, 1679])
    ChangeSkills([0, 706, 0, 1687])
    RecoverAll([0, 706])
    PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ヌール・コギトが仲間に加わった！"])
    Wait([60])
    ControlSwitches([7029, 7029, 0])
    ControlVariables([1340, 1340, 0, 0, 3])
    ShowTextAttributes(["nurukox_fc1", 0, 0, 2])
    ShowText(["【ヌール・コギト】"])
    ShowText(["しかし、混沌の神に戦いを挑むとは……"])
    ShowText(["無茶なのはルカだけではないようだな。"])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["貴様にも、これから存分に働いてもらうぞ。"])
      ShowText(["無茶な連中の仲間入りだな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1006, 0])
      ShowTextAttributes(["alice_fc1", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["貴様にも、これから存分に働いてもらうぞ。"])
      ShowText(["無茶な連中の仲間入りだな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1007, 0])
      ShowTextAttributes(["alice_fc7", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["貴様にも、これから存分に働いてもらうぞ。"])
      ShowText(["無茶な連中の仲間入りだな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1026, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["混沌の精霊の力、心強いです。"])
      ShowText(["数々の超越者と戦う上で、大いなる戦力となるでしょう。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1027, 0])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["混沌の精霊の力、心強いです。"])
      ShowText(["数々の超越者と戦う上で、大いなる戦力となるでしょう。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1028, 0])
      ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["混沌の精霊の力、心強いです。"])
      ShowText(["数々の超越者と戦う上で、大いなる戦力となるでしょう。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["nurukox_fc1", 7, 0, 2])
    ShowText(["【ヌール・コギト】"])
    ShowText(["やれやれ、楽はさせてもらえないか……"])
    ConditionalBranch([4, 382, 0])
      ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
      ShowText(["【モリガン】"])
      ShowText(["おかえり、ヌルコ！"])
      ShowText(["元のカワイイ姿にも戻れるんだよな……？"])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["【ヌルコ】"])
      ShowText(["……きゅっ！！"])
      ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
      ShowText(["【モリガン】"])
      ShowText(["おおっ、瞬時に戻った！！"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["この姿の方がエネルギーの消耗は抑えられるし……"])
      ShowText(["楽しい気分になれるだってさ。"])
      ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
      ShowText(["【モリガン】"])
      ShowText(["よ～しよしよしよし。"])
      ShowText(["りんごが食べたいか？　それとも、魚がいいか？"])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["【ヌルコ】"])
      ShowText(["きゅきゅきゅー！！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 680, 0])
      ShowTextAttributes(["hiruko_fc1", 3, 0, 2])
      ShowText(["【蛭蟲】"])
      ShowText(["こいつ……"])
      ShowText(["どこか、我に近しいものを感じる……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["こうして、僕達はヌルコ――"])
    ShowText(["いや、ヌール・コギトを仲間に迎えた。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["今後も、混沌勢力との戦いは激化していくだろう――"])
    ShowText(["そんな中で、非常に心強い味方を得たのだった。"])
    PlayBGM(["RPG::BGM(@name=\"dungeon_labo1\", @volume=100, @pitch=100)"])
    Script(["gain_medal(189)"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    PlayME(["RPG::ME(@name=\"lvup\", @pitch=100, @volume=100)"])
    ShowPicture([5, "sys_oyakataf2b", 0, 0, 140, 0, 100, 100, 0, 0])
    ShowPicture([6, "80_oyakata_st7-1", 0, 0, 140, 0, 100, 100, 0, 0])
    ShowPicture([7, "sys_oyakataf2", 0, 0, 140, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 140, 0, 100, 100, 255, 0, 60, false])
    MovePicture([6, nil, 0, 0, 140, 0, 100, 100, 255, 0, 60, false])
    MovePicture([7, nil, 0, 0, 140, 0, 100, 100, 255, 0, 60, false])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["重力に逆らう親方を発見した！\\|\\|"])
    Wait([30])
    ShowTextAttributes(["randolph_fc7", 0, 0, 2])
    ShowText(["【重力に逆らう親方】"])
    ShowText(["重力でさえ俺を縛れない……"])
    ShowText(["俺は誰よりも自由だ。"])
    ConditionalBranch([1, 1319, 0, 4, 2])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["これじゃツッコミが追いつかない……"])
      ShowText(["パピがいてくれたらなぁ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1319, 0, 5, 1])
      ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
      ShowText(["【パピ】"])
      ShowText(["なんか逆に不自由そうだけどな……"])
      ShowText(["さあ、鍛冶場に行くぞ！"])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSwitches([3133, 3133, 0])
    ControlVariables([1354, 1354, 1, 0, 1])
    ConditionalBranch([1, 1354, 0, 80, 0])
      Script(["gain_medal(1524)"])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    ErasePicture([6])
    ErasePicture([7])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["異世界の親方に事情を説明し、混沌の鍛冶場に送った――"])
    ShowText(["（発見した親方の数：\\V[1354]人）"])
    Wait([30])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([47, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ConditionalBranch([12, "unlock_level < 1"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["宝箱には鍵が掛かっている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([4076, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ControlSwitches([3483, 3483, 0])
    PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
    RecoverAll([0, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカ達のHPとMPが全快した！"])
    Wait([30])
    ConditionalBranch([0, 3483, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ワープ機能もあるようだが、行き先が登録されていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3483, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["どこにワープしますか？"])
      ShowChoices([["入り口", "最奥", "やめる"], 3])
      When([0, "入り口"])
        PlaySE(["RPG::SE(@name=\"Magic2\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 345, 19, 31, 2, 1])
        ExitEventProcessing([])
        Empty([])
      When([1, "最奥"])
        PlaySE(["RPG::SE(@name=\"Magic2\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 353, 18, 11, 2, 1])
        ExitEventProcessing([])
        Empty([])
      When([2, "やめる"])
        ExitEventProcessing([])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["宝箱はパンドラだった！"])
    BattleProcessing([0, 3220, false, false])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ConditionalBranch([1, 1340, 0, 2, 2])
      ChangeParallaxBack(["DarkSpace1", false, false, 0, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1340, 0, 3, 1])
      ChangeParallaxBack(["BlueSky", false, false, 0, 0])
      Empty([])

    BranchEnd([])
    EraseEvent([])
    Empty([])
