Display Name = "闇の塔 3F"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Magic2\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 394, 32, 11, 2, 1])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Magic2\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 397, 36, 15, 2, 1])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ConditionalBranch([12, "unlock_level < 1"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["宝箱には鍵が掛かっている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([4486, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([43, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([900, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([1415, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ConditionalBranch([0, 448, 1])
      CallCommonEvent([9140])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3017, 1])
      ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
      ShowText(["【ダンジョンの精】"])
      ShowText(["こちら、4階へと戻るクリスタルです。"])
      ShowText(["先へと進み、ボタンを押しましょう。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3017, 0])
      ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
      ShowText(["【ダンジョンの精】"])
      ShowText(["こちら、4階へと戻るクリスタルです。"])
      ShowText(["このフロアでの用は済みましたので、4階に戻りましょう。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ConditionalBranch([0, 448, 1])
      CallCommonEvent([9140])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【ダンジョンの精】"])
    ShowText(["この先、タルの中にアイテムがありますね。"])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ConditionalBranch([0, 448, 1])
      CallCommonEvent([9140])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【ダンジョンの精】"])
    ShowText(["こちらです……"])
    ShowText(["下の壺も調べておきましょうね。"])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ConditionalBranch([0, 448, 1])
      CallCommonEvent([9140])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【ダンジョンの精】"])
    ShowText(["宝箱がありますよ……"])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ConditionalBranch([0, 448, 1])
      CallCommonEvent([9140])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【ダンジョンの精】"])
    ShowText(["さあ、こちらへどうぞ。"])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ConditionalBranch([0, 448, 1])
      CallCommonEvent([9140])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3017, 1])
      ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
      ShowText(["【ダンジョンの精】"])
      ShowText(["このワープ魔法陣で飛んだ先に、目的のボタンがあります。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3017, 0])
      ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
      ShowText(["【ダンジョンの精】"])
      ShowText(["このフロアを戻り、4階に帰りましょう。"])
      Empty([])

    BranchEnd([])
    Empty([])
