Display Name = "憤怒の殿堂 B1F"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 365, 52, 6, 2, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 365, 33, 22, 2, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 365, 30, 7, 2, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 365, 5, 30, 2, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 365, 11, 54, 2, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 367, 25, 49, 2, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 367, 17, 33, 2, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 367, 4, 48, 2, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 367, 5, 9, 2, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ControlSelfSwitch(["A", 0])
    PlaySE(["RPG::SE(@name=\"Earth4\", @pitch=100, @volume=80)"])
    ShakeScreen([5, 5, 60, true])
    ShowTextAttributes(["nyumaou_fc2", 2, 0, 2])
    ShowText(["【牛魔王】"])
    ShowText(["うぉぉぉぉぉぉぉぉっ！！"])
    ShowText(["許さん！　絶対に許さんぞぉぉ！！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ずいぶん荒れてるなぁ……"])
    ShowText(["いったい、何をそんなに怒ってるんだろう。"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["別に理由はないんじゃないですかね？"])
    ShowText(["憤怒の体現者ですし……"])
    ConditionalBranch([1, 1328, 0, 6, 1])
      ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
      ShowText(["【ルシフィナ】"])
      ShowText(["嫉妬の体現者みたいな、ネチネチした感じより良いじゃない。"])
      ShowText(["さっぱりした気分になるわ。"])
      ConditionalBranch([4, 163, 0])
        ShowTextAttributes(["lily_fc1", 5, 0, 2])
        ShowText(["【リリィ】"])
        ShowText(["……………………"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 836, 0])
        ShowTextAttributes(["lily_fc2", 2, 0, 2])
        ShowText(["【リリィ】"])
        ShowText(["……………………"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["と言うか、暑いな……"])
      ShowText(["さっさと終わらせて、帰りたいぞ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1006, 0])
      ShowTextAttributes(["alice_fc1", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["と言うか、暑いな……"])
      ShowText(["さっさと終わらせて、帰りたいぞ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1007, 0])
      ShowTextAttributes(["alice_fc7", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["と言うか、暑いな……"])
      ShowText(["さっさと終わらせて、帰りたいぞ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 16, 0])
      ShowTextAttributes(["granberia_fc4", 0, 0, 2])
      ShowText(["【グランベリア】"])
      ShowText(["火山で育った私だが……やはり暑い。"])
      ShowText(["ここは何というか、独特の暑さだな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 21, 0])
      ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
      ShowText(["【たまも】"])
      ShowText(["ウチのもふもふ毛皮にも……"])
      ShowText(["この暑さは、きついわい……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 22, 0])
      ShowTextAttributes(["tamamo_fc2", 2, 0, 2])
      ShowText(["【玉藻】"])
      ShowText(["ウチのもふもふ毛皮にも……"])
      ShowText(["この暑さは、きついわい……"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ConditionalBranch([12, "unlock_level < 1"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["宝箱には鍵が掛かっている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([2149, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([900, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([43, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ConditionalBranch([12, "unlock_level < 1"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["宝箱には鍵が掛かっている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([907, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([3143, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([2491, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "通行禁止"

  Page 0
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ConditionalBranch([0, 448, 1])
      CallCommonEvent([9140])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【ダンジョンの精】"])
    ShowText(["下と上に分岐……下はすぐ行き止まりで、宝箱。"])
    ShowText(["上は宝箱回収ルートが続きますね。"])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ConditionalBranch([0, 448, 1])
      CallCommonEvent([9140])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【ダンジョンの精】"])
    ShowText(["右に進むと、行き止まりで宝箱。"])
    ShowText(["宝箱回収ルートは上です。"])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ConditionalBranch([0, 448, 1])
      CallCommonEvent([9140])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【ダンジョンの精】"])
    ShowText(["宝箱回収ルートなら、階段を上がりましょう。"])
    ShowText(["ただし、このまま左に進んだ先にも宝箱がありますね。"])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ConditionalBranch([0, 448, 1])
      CallCommonEvent([9140])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【ダンジョンの精】"])
    ShowText(["ここから上下のルートに分かれます。"])
    ShowText(["どちらも宝箱がありますが、上には親方もいますね。"])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ConditionalBranch([0, 448, 1])
      CallCommonEvent([9140])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【ダンジョンの精】"])
    ShowText(["この階段を上がれば……"])
    ShowText(["どんな宝箱が待っているのでしょう？"])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ConditionalBranch([0, 448, 1])
      CallCommonEvent([9140])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【ダンジョンの精】"])
    ShowText(["すぐ上に見えている宝箱を降りましょう。"])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ConditionalBranch([0, 448, 1])
      CallCommonEvent([9140])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【ダンジョンの精】"])
    ShowText(["このまま下が正しいルートですよ。"])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ConditionalBranch([0, 448, 1])
      CallCommonEvent([9140])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【ダンジョンの精】"])
    ShowText(["すぐ上に宝箱です。"])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ConditionalBranch([0, 448, 1])
      CallCommonEvent([9140])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【ダンジョンの精】"])
    ShowText(["右に進めば行き止まりで宝箱です。"])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ConditionalBranch([0, 448, 1])
      CallCommonEvent([9140])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【ダンジョンの精】"])
    ShowText(["さあ、まっすぐ下へどうぞ。"])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ConditionalBranch([0, 448, 1])
      CallCommonEvent([9140])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【ダンジョンの精】"])
    ShowText(["左に進みましょう、階段は近いですよ。"])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ConditionalBranch([0, 448, 1])
      CallCommonEvent([9140])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【ダンジョンの精】"])
    ShowText(["さあ、降りましょう。"])
    ShowText(["宝箱が欲しければ、右にあるのもゲットですよ。"])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    ConditionalBranch([0, 448, 1])
      CallCommonEvent([9140])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【ダンジョンの精】"])
    ShowText(["行き止まりに宝箱……"])
    ShowText(["あなたにも見えていますね。"])
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    ConditionalBranch([0, 448, 1])
      CallCommonEvent([9140])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【ダンジョンの精】"])
    ShowText(["こっちは行き止まり。"])
    ShowText(["時間の無駄ですね。"])
    Empty([])
