Display Name = "管理者の塔 1F"
Parallax Name = ""
Note = "<背景1:Cobblestones1,Tower>\r\n<背景2:DemonicWorld1,DemonicWorld>"

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([30])
    TransferPlayer([0, 346, 31, 19, 2, 2])
    ConditionalBranch([1, 1340, 0, 2, 2])
      ChangeParallaxBack(["DarkSpace1", false, false, 0, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1340, 0, 3, 1])
      ChangeParallaxBack(["BlueSky", false, false, 0, 0])
      Empty([])

    BranchEnd([])
    FadeinScreen([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([30])
    TransferPlayer([0, 346, 40, 27, 2, 2])
    ConditionalBranch([1, 1340, 0, 2, 2])
      ChangeParallaxBack(["DarkSpace1", false, false, 0, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1340, 0, 3, 1])
      ChangeParallaxBack(["BlueSky", false, false, 0, 0])
      Empty([])

    BranchEnd([])
    FadeinScreen([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([30])
    TransferPlayer([0, 346, 22, 11, 2, 2])
    ConditionalBranch([1, 1340, 0, 2, 2])
      ChangeParallaxBack(["DarkSpace1", false, false, 0, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1340, 0, 3, 1])
      ChangeParallaxBack(["BlueSky", false, false, 0, 0])
      Empty([])

    BranchEnd([])
    FadeinScreen([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([30])
    TransferPlayer([0, 346, 24, 7, 2, 2])
    ConditionalBranch([1, 1340, 0, 2, 2])
      ChangeParallaxBack(["DarkSpace1", false, false, 0, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1340, 0, 3, 1])
      ChangeParallaxBack(["BlueSky", false, false, 0, 0])
      Empty([])

    BranchEnd([])
    FadeinScreen([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ControlSwitches([100, 100, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 178, 235, 2, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ControlSwitches([100, 100, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 178, 235, 2, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ControlSwitches([100, 100, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 178, 235, 2, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["ここは、あの管理者の塔か……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1006, 0])
      ShowTextAttributes(["alice_fc2", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["ここは、あの管理者の塔か……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1007, 0])
      ShowTextAttributes(["alice_fc8", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["ここは、あの管理者の塔か……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ああ……忘れるはずもないね。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["天界では、全ての大陸をワープ装置で繋ぐ重要施設。"])
    ShowText(["だが忘れられないのは、消え去った異世界の方で見た塔だ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そこは、人間や魔物、天使達の最後の砦。"])
    ShowText(["残された者達がそこに集い、様々な思いを遺していった――"])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["それにしても、なんと異様な雰囲気なのだ。"])
      ShowText(["タルタロスの中のような圧迫感があるぞ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1006, 0])
      ShowTextAttributes(["alice_fc1", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["それにしても、なんと異様な雰囲気なのだ。"])
      ShowText(["タルタロスの中のような圧迫感があるぞ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1007, 0])
      ShowTextAttributes(["alice_fc7", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["それにしても、なんと異様な雰囲気なのだ。"])
      ShowText(["タルタロスの中のような圧迫感があるぞ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1026, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["空気が淀み、胸の中を穢れが満たしていくようです。"])
      ShowText(["混沌の瘴気が、相当に濃いようですね……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1027, 0])
      ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["空気が淀み、胸の中を穢れが満たしていくようです。"])
      ShowText(["混沌の瘴気が、相当に濃いようですね……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1028, 0])
      ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["空気が淀み、胸の中を穢れが満たしていくようです。"])
      ShowText(["混沌の瘴気が、相当に濃いようですね……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["むっ……何か来るぞ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1006, 0])
      ShowTextAttributes(["alice_fc1", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["むっ……何か来るぞ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1007, 0])
      ShowTextAttributes(["alice_fc7", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["むっ……何か来るぞ！"])
      Empty([])

    BranchEnd([])
    ControlSwitches([31, 31, 0])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Wait([30])
    ShowPicture([5, "80_null_kenzoku_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["null_kenzoku_fc1", 0, 0, 2])
    ShowText(["【ヌルの眷属】"])
    ShowText(["……………………"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["まさか……ヌルコ！？"])
    ShowPicture([6, "80_null_kenzoku_st02", 0, 0, -640, 0, 100, 100, 0, 0])
    MovePicture([6, nil, 0, 0, -200, 0, 100, 100, 255, 0, 30, false])
    ShowTextAttributes(["null_kenzoku_fc1", 1, 0, 2])
    ShowText(["【ヌルの眷属】"])
    ShowText(["きゅっ！"])
    ShowPicture([7, "80_null_kenzoku_st03", 0, 0, 640, 0, 100, 100, 0, 0])
    MovePicture([7, nil, 0, 0, 200, 0, 100, 100, 255, 0, 30, false])
    ShowTextAttributes(["null_kenzoku_fc1", 2, 0, 2])
    ShowText(["【ヌルの眷属】"])
    ShowText(["きゅきゅー！"])
    ConditionalBranch([0, 1026, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["なんです、このふしぎないきものは！"])
      ShowText(["ヌルコにそっくりではないですか！？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1027, 0])
      ShowTextAttributes(["iriasu_fc1", 5, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["なんです、このふしぎないきものは！"])
      ShowText(["ヌルコにそっくりではないですか！？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1028, 0])
      ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["なんです、このふしぎないきものは！"])
      ShowText(["ヌルコにそっくりではないですか！？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 382, 0])
      ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
      ShowText(["【モリガン】"])
      ShowText(["かわい～♪"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["null_kenzoku_fc1", 3, 0, 2])
    ShowText(["【ヌルの眷属】"])
    ShowText(["きゅきゅきゅー！！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ちょっと、僕達は敵じゃ……"])
    ShowText(["ダメだ、話が通じてない！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ヌルコに似たモンスター達が襲いかかってきた！"])
    ConditionalBranch([4, 19, 0])
      ShowTextAttributes(["arumaeruma_fc2", 2, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["可愛いのに、戦わなきゃダメなの……？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 382, 0])
      ShowTextAttributes(["morrigan_fc1", 6, 0, 2])
      ShowText(["【モリガン】"])
      ShowText(["やめろよ、ヌルコモドキ！"])
      ShowText(["戦いたくないぜ～！！"])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    ErasePicture([6])
    ErasePicture([7])
    ControlSwitches([81, 81, 0])
    BattleProcessing([0, 2165, false, false])
    ControlSwitches([81, 81, 1])
    ControlSwitches([31, 31, 1])
    ConditionalBranch([4, 382, 0])
      ShowTextAttributes(["morrigan_fc1", 6, 0, 2])
      ShowText(["【モリガン】"])
      ShowText(["まったく……"])
      ShowText(["しばらく、大人しく寝てるんだぞ。"])
      ShowTextAttributes(["null_kenzoku_fc1", 3, 0, 2])
      ShowText(["【ヌルの眷属】"])
      ShowText(["きゅう……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 808, 0])
      ShowTextAttributes(["rejeo_fc1", 1, 0, 2])
      ShowText(["【リジェオ】"])
      ShowText(["見た目は可愛いのに……"])
      ShowText(["ものすごく凶暴じゃなかった？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["いったい、何だったのだ……"])
      ShowText(["ヌルコと無関係とは思えないな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1006, 0])
      ShowTextAttributes(["alice_fc1", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["いったい、何だったのだ……"])
      ShowText(["ヌルコと無関係とは思えないな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1007, 0])
      ShowTextAttributes(["alice_fc7", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["いったい、何だったのだ……"])
      ShowText(["ヌルコと無関係とは思えないな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 394, 0])
      ShowTextAttributes(["astaroth_fc1", 4, 0, 2])
      ShowText(["【アスタロト】"])
      ShowText(["子供でも産んだのかしら……？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 696, 0])
      ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
      ShowText(["【白兎】"])
      ShowText(["ヌルコの影響で生まれた混沌存在なのは間違いないね。"])
      ShowText(["この塔には、相当量の混沌が渦巻いているようだし……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["塔の中を探索してみよう。"])
    ShowText(["もしかしたら、ヌルコもいるかもしれないからね。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["塔の中を徘徊する、ヌルコそっくりのアポトーシス。"])
    ShowText(["この塔でいったい、何が起きているのだろうか――"])
    ControlVariables([1340, 1340, 0, 0, 2])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowPicture([5, "80_gnosis_st01b", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["gnosis_fc1", 0, 0, 2])
    ShowText(["【グノーシス】"])
    ShowText(["なんと、イリアス様……"])
    ShowText(["それに勇者ルカ達まで……"])
    ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["グノーシスではないですか！"])
    ShowText(["こんな所で、何をしているのです……？"])
    ShowTextAttributes(["gnosis_fc1", 0, 0, 2])
    ShowText(["【グノーシス】"])
    ShowText(["この塔から、混沌エネルギーの不可解な上昇を感知しました。"])
    ShowText(["それゆえ、調査のため潜入した次第です……"])
    ConditionalBranch([4, 385, 0])
      ShowTextAttributes(["eden_fc2", 0, 0, 2])
      ShowText(["【エデン】"])
      ShowText(["相変わらず、あなたは働き者ですね。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 386, 0])
      ShowTextAttributes(["eden_fc4", 0, 0, 2])
      ShowText(["【エデン】"])
      ShowText(["相変わらず、あなたは働き者ですね。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 397, 0])
      ShowTextAttributes(["shion_fc1", 3, 0, 2])
      ShowText(["【シオン】"])
      ShowText(["おう相棒！　元気だったか！？"])
      ShowTextAttributes(["gnosis_fc1", 0, 0, 2])
      ShowText(["【グノーシス】"])
      ShowText(["普通だ……"])
      ShowText(["お前は、イリアス様にご迷惑を掛けていないか？"])
      ShowTextAttributes(["shion_fc1", 3, 0, 2])
      ShowText(["【シオン】"])
      ShowText(["ハッキングされて、襲いかかっちまったぜ！"])
      ShowTextAttributes(["gnosis_fc1", 5, 0, 2])
      ShowText(["【グノーシス】"])
      ShowText(["ｷﾞｷﾞｷﾞｷﾞｷﾞ……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ちょうど我々も、塔の頂上に向かっています。"])
    ShowText(["グノーシス、あなたも供をしなさい。"])
    ShowTextAttributes(["gnosis_fc1", 1, 0, 2])
    ShowText(["【グノーシス】"])
    ShowText(["お任せ下さい、イリアス様。"])
    ShowText(["これより、御身をお守りしましょう……"])
    ErasePicture([5])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Script(["add_actor_ex(401)"])
    Script(["level_adjust(401,215)"])
    ScriptMore(["set_class_level(401, 40, 10, false, false)"])
    ScriptMore(["set_class_level(401, 41, 10, false, false)"])
    ScriptMore(["set_class_level(401, 44, 10, false, false)"])
    ScriptMore(["set_class_level(401, 45, 10, false, false)"])
    ScriptMore(["set_class_level(401, 46, 10, false, false)"])
    ScriptMore(["set_class_level(401, 47, 10, false, false)"])
    ScriptMore(["set_class_level(401, 48, 10, false, false)"])
    ScriptMore(["set_class_level(401, 361, 20, false, false)"])
    ScriptMore(["set_class_level(401, 370, 20, false, false)"])
    Script(["set_class_level(401, 7018, 15, false, false)"])
    ScriptMore(["set_class_level(401, 7019, 15, false, false)"])
    ScriptMore(["set_class_level(401, 7020, 15, false, false)"])
    ScriptMore(["set_class_level(401, 7022, 15, false, false)"])
    ScriptMore(["set_class_level(401, 7023, 15, false, false)"])
    ScriptMore(["set_class_level(401, 7043, 15, false, false)"])
    ScriptMore(["set_class_level(401, 7435, 10, false, false)"])
    ScriptMore(["set_class_level(401, 7447, 20, false, false)"])
    ScriptMore(["set_class_level(401, 7448, 11, false, false)"])
    RecoverAll([0, 401])
    PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["グノーシスが仲間に加わった！"])
    Wait([60])
    ControlSwitches([3076, 3076, 0])
    ShowTextAttributes(["gnosis_fc1", 2, 0, 2])
    ShowText(["【グノーシス】"])
    ShowText(["しかし、この塔の混沌濃度は異常……"])
    ShowText(["徘徊するアポトーシスも、見たこともない上位種です。"])
    ShowTextAttributes(["gnosis_fc1", 2, 0, 2])
    ShowText(["【グノーシス】"])
    ShowText(["お手に余る事があれば、すみやかなる撤退を推奨します。"])
    ShowText(["どうか、お気を付け下さい……"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["確かに、この場所は異常です……"])
    ShowText(["手こずる事があれば、出直して戦力を整えた方が良いですね。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここを徘徊する敵は、極めて強い。"])
    ShowText(["今の僕達では無理そうならば、攻略を後回しにした方が良いだろう――"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ConditionalBranch([1, 1340, 0, 2, 2])
      ChangeParallaxBack(["DarkSpace1", false, false, 0, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1340, 0, 3, 1])
      ChangeParallaxBack(["BlueSky", false, false, 0, 0])
      Empty([])

    BranchEnd([])
    EraseEvent([])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([900, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([927, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["宝箱はパンドラだった！"])
    BattleProcessing([0, 3220, false, false])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([30])
    TransferPlayer([0, 349, 11, 29, 2, 2])
    ConditionalBranch([1, 1340, 0, 2, 2])
      ChangeParallaxBack(["DarkSpace1", false, false, 0, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1340, 0, 3, 1])
      ChangeParallaxBack(["BlueSky", false, false, 0, 0])
      Empty([])

    BranchEnd([])
    FadeinScreen([])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
    RecoverAll([0, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカ達のHPとMPが全快した！"])
    Wait([30])
    ConditionalBranch([0, 3483, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ワープ機能もあるようだが、行き先が登録されていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3483, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["どこにワープしますか？"])
      ShowChoices([["入り口", "最奥", "やめる"], 3])
      When([0, "入り口"])
        PlaySE(["RPG::SE(@name=\"Magic2\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 345, 19, 31, 2, 1])
        ExitEventProcessing([])
        Empty([])
      When([1, "最奥"])
        PlaySE(["RPG::SE(@name=\"Magic2\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 353, 18, 11, 2, 1])
        ExitEventProcessing([])
        Empty([])
      When([2, "やめる"])
        ExitEventProcessing([])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    Empty([])
