Display Name = "嫉妬の殿堂 リリィの部屋"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 363, 48, 11, 4, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 363, 48, 11, 4, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 363, 48, 11, 4, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Comment(["明かり設定10320300"])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Comment(["明かり設定1500200"])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Comment(["明かり設定1500200"])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Comment(["明かり設定6500200"])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Comment(["明かり設定6500200"])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Comment(["明かり設定3300300"])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Comment(["明かり設定3300300"])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Comment(["明かり設定3300300"])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Comment(["明かり設定3300300"])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Comment(["明かり設定3300300"])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Comment(["明かり設定3300300"])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Comment(["明かり設定3300300"])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    Comment(["明かり設定3300300"])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    TintScreen(["Tone(@red=-68.0, @green=-68.0, @blue=0.0, @gray=68.0)", 1, true])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    Comment(["明かり設定2160400"])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    GatherFollowers([])
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_lily_st21", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["lily_fc2", 0, 0, 2])
    ShowText(["【リリィ】"])
    ShowText(["来たわね、私を倒しに……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["リリィ……なのか。"])
    ConditionalBranch([4, 134, 0])
      ShowTextAttributes(["chrom_fc2", 5, 0, 2])
      ShowText(["【クロム】"])
      ShowText(["ずいぶん、見た目が変わったのう……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 160, 0])
      ShowTextAttributes(["wormv_fc1", 2, 0, 2])
      ShowText(["【ユリア】"])
      ShowText(["リリィ様……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["リリィの体は、嫉妬の体現者になった事により変化していた。"])
    ShowText(["膨大な負の魔力が、その身を満たしている――"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["君は、「嫉妬」の力を与えられて暴走してるんだ。"])
    ShowText(["正気に戻させてもらうよ。"])
    ShowTextAttributes(["lily_fc2", 0, 0, 2])
    ShowText(["【リリィ】"])
    ShowText(["暴走しているのは否定しないわ。"])
    ShowText(["でも嫉妬の感情は、常に私の中にあったものよ。"])
    ShowPicture([5, "80_lily_st23", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["lily_fc2", 2, 0, 2])
    ShowText(["【リリィ】"])
    ShowText(["結局私は、羨んでいたのよ！"])
    ShowText(["他人の幸運を、財産を！　力を！　平穏を！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["でも、僕達と一緒に戦ったじゃないか！"])
    ShowText(["世界を平和にするために、みんなを助けるために――"])
    ShowTextAttributes(["lily_fc2", 2, 0, 2])
    ShowText(["【リリィ】"])
    ShowText(["そんなの……全部、逃避よ！"])
    ShowText(["虐殺の罪から、逃げていただけ！"])
    ShowTextAttributes(["lily_fc2", 2, 0, 2])
    ShowText(["【リリィ】"])
    ShowText(["人々の苦しむ声に追われて、前向きな振りをしてただけ。"])
    ShowText(["私は、あなた達のように真っ直ぐに生きてなどいなかった！"])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["強い者が妬ましいと言ったわね。"])
    ShowText(["じゃあリリィ、私は妬ましいかしら……？"])
    ShowTextAttributes(["lily_fc2", 2, 0, 2])
    ShowText(["【リリィ】"])
    ShowText(["妬ましいわ……明けの明星と称されし原初の天使……"])
    ShowText(["その強さに誰もがひれ伏す、妬ましいわ……！"])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["誰もがひれ伏すから――"])
    ShowText(["誰も、私の顔を真っ直ぐには見ない。"])
    ShowTextAttributes(["lily_fc2", 2, 0, 2])
    ShowText(["【リリィ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["リリィ、あなたの罪って何なの？"])
    ShowText(["虐殺って、何人殺したの……？"])
    ShowTextAttributes(["lily_fc2", 2, 0, 2])
    ShowText(["【リリィ】"])
    ShowText(["村の男達、437人よ！"])
    ShowText(["女を蹂躙してきた、殺しても飽き足らない男達！"])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["私が殺した魔物は、十万を軽く超えてるわ。"])
    ShowText(["虐殺した数でも、罪の重さでも圧勝ね。"])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["不幸自慢でも、あなたには楽に勝てるわよ。"])
    ShowText(["神話の時代から、割と散々な目に遭ってるから。"])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["女神の分身たる力、生まれた時から持たされ――"])
    ShowText(["それを、大戦においてひたすらに振るった。"])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["味方の天使達は、喜んでくれたと思う？"])
    ShowText(["みんなまともに目も合わさず、怯えながら口先で讃えるだけ。"])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["私を讃える聖歌だって作ってもらったわ。"])
    ShowText(["天使達、みんな精一杯大きな声で歌ってくれるの。"])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["声が小さかったら、音程や歌詞を間違えたら――"])
    ShowText(["私に殺されると思い込んで、みんな必死で歌うのよ。"])
    ShowTextAttributes(["lily_fc2", 2, 0, 2])
    ShowText(["【リリィ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["ある日、私に料理を運んできた天使が……"])
    ShowText(["うっかり、机の上にスープをこぼしてしまったの。"])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["私の前で、そんなドジをしでかす天使はいないから……"])
    ShowText(["愉快な気分になって、その天使の部屋に行ってみたの。"])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["首を吊って死んでたわ。"])
    ShowText(["「友達や教育係は許してやって下さい」と遺書を残して。"])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["強いから、楽しいとでも思ったの？"])
    ShowText(["みんなが喜んでくれて、幸せになると思った？"])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["ふふっ、どうかしら？"])
    ShowText(["可哀想でしょう？　辛いでしょう……？"])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["こんな話が、数千年分は積もっているわ……"])
    ShowText(["殺した数でも罪の重さでも、不幸自慢でも私の勝ちよ。"])
    ShowTextAttributes(["lily_fc2", 2, 0, 2])
    ShowText(["【リリィ】"])
    ShowText(["ッ……！！"])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["でも私、自分を哀れんだ事はないの。"])
    ShowText(["イリアス様のために、強い自分でいたかったから……"])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["その女神でさえ、救いようのない下衆だったけれど。"])
    ShowText(["さあリリィ、私が羨ましいかしら？"])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["私の孤独に嫉妬しなさい、リリィ。"])
    ShowText(["あなたが嫉妬の体現者であるならば……"])
    ShowTextAttributes(["lily_fc2", 2, 0, 2])
    ShowText(["【リリィ】"])
    ShowText(["私は、それでも――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["リリィの精神が揺らいでいるようだ――"])
    ShowPicture([5, "80_lusia_st03", 0, 0, -180, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_lily_st23b", 0, 0, 180, 0, 100, 100, 255, 0])
    ShowTextAttributes(["lusia_fc1", 2, 0, 2])
    ShowText(["【ルシア】"])
    ShowText(["さて、私からも言いたい事があります……"])
    ShowTextAttributes(["lily_fc2", 2, 0, 2])
    ShowText(["【リリィ】"])
    ShowText(["ふん、次はルシアなの……？"])
    ShowText(["もう説教は結構よ。"])
    ShowTextAttributes(["lusia_fc1", 2, 0, 2])
    ShowText(["【ルシア】"])
    ShowText(["説教などしませんよ。"])
    ShowText(["これは、あなたへの恨み節……"])
    ShowTextAttributes(["lusia_fc1", 2, 0, 2])
    ShowText(["【ルシア】"])
    ShowText(["リリィ、私はあなたが羨ましかった。"])
    ShowText(["あなたは魔力に恵まれ、古文書のあらゆる魔術を習得した……"])
    ShowTextAttributes(["lusia_fc1", 2, 0, 2])
    ShowText(["【ルシア】"])
    ShowText(["私はいつも、二番手だった……"])
    ShowText(["いつだって、あなたの背を追いかけていた……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ルシア……？"])
    ShowTextAttributes(["lusia_fc1", 2, 0, 2])
    ShowText(["【ルシア】"])
    ShowText(["リリィ、あなたが妬ましい。"])
    ShowText(["結局あなたは、村人達の尊敬を集めた。"])
    ShowTextAttributes(["lusia_fc1", 2, 0, 2])
    ShowText(["【ルシア】"])
    ShowText(["妬ましいわ、リリィ……"])
    ShowText(["何もかも、私が欲しかったものを奪っておいて……"])
    ShowTextAttributes(["lily_fc2", 2, 0, 2])
    ShowText(["【リリィ】"])
    ShowText(["ルシア、私は――"])
    ErasePicture([6])
    ShowPicture([5, "80_lusia_st03", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["lusia_fc1", 2, 0, 2])
    ShowText(["【ルシア】"])
    ShowText(["七つの大罪、妬みの声に耳を貸しなさい！"])
    ShowText(["私もまた、大いなる力を羨みし者！"])
    ShowTextAttributes(["lusia_fc1", 2, 0, 2])
    ShowText(["【ルシア】"])
    ShowText(["七つの大罪、私に体現者の資格を！"])
    ShowText(["欲するは、「嫉妬」の力！！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["まさか、ルシア――！？"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルシアは事前に、七つの大罪について調べていた。"])
    ShowText(["まさか、体現者になるための方法まで――"])
    ShowTextAttributes(["lusia_fc1", 2, 0, 2])
    ShowText(["【ルシア】"])
    ShowText(["さあ、七つの大罪よ！"])
    ShowText(["我に「嫉妬」の力を与えたまえ！"])
    Wait([30])
    PlayBGM(["RPG::BGM(@name=\"boss0-3\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【七つの大罪】"])
    ShowText(["……その願い、しかと聞いた。"])
    ShowText(["お前を「嫉妬」の新たな体現者として認める。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【七つの大罪】"])
    ShowText(["「嫉妬」の力、今の体現者と折半せよ。"])
    ShowText(["感情の力を振るい、大いなる罪に身を任せるが良い――"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["……七つの大罪！！"])
    PlaySE(["RPG::SE(@name=\"Down1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["lily_fc2", 2, 0, 2])
    ShowText(["【リリィ】"])
    ShowText(["くっ、私の力が――"])
    PlaySE(["RPG::SE(@name=\"Raise3\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["lusia_fc1", 0, 0, 2])
    ShowText(["【ルシア】"])
    ShowText(["ふふっ、私の力が――"])
    ShowTextAttributes(["lily_fc2", 2, 0, 2])
    ShowText(["【リリィ】"])
    ShowText(["失われていく――"])
    ShowTextAttributes(["lusia_fc1", 0, 0, 2])
    ShowText(["【ルシア】"])
    ShowText(["増大していく――"])
    PlaySE(["RPG::SE(@name=\"mon_power\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルシアの体に強大な負のエネルギーが渦巻き――"])
    ShowText(["そして――"])
    PlaySE(["RPG::SE(@name=\"mon_flash\", @pitch=100, @volume=100)"])
    PlayBGM(["RPG::BGM(@name=\"scene_battle1\", @volume=100, @pitch=100)"])
    Script(["persona_change(837)"])
    Script(["level_adjust(837,165)"])
    RecoverAll([0, 837])
    ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowPicture([5, "80_lusia_st21", 0, 0, 0, 0, 100, 100, 255, 0])
    MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
    ErasePicture([10])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルシアの体は、強大な魔力により変異した。"])
    ShowText(["七つの大罪に認められ、「嫉妬」の力の体現者となったのだ――"])
    ShowPicture([5, "80_lusia_st21b", 0, 0, -180, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_lily_st23b", 0, 0, 180, 0, 100, 100, 255, 0])
    ShowTextAttributes(["lily_fc2", 2, 0, 2])
    ShowText(["【リリィ】"])
    ShowText(["最初からそれを狙っていたのね、ルシア……"])
    ShowText(["この私の力、奪おうと……"])
    ShowTextAttributes(["lusia_fc2", 0, 0, 2])
    ShowText(["【ルシア】"])
    ShowText(["共に「嫉妬」の体現者――ならば力は互角ですね。"])
    ShowText(["こちらには仲間もいます、どちらが勝つかは明らかな事。"])
    ShowTextAttributes(["lily_fc2", 2, 0, 2])
    ShowText(["【リリィ】"])
    ShowText(["ぐっ！　私は負けないわ……！"])
    ShowText(["こうなったら、全員をねじ伏せるまでよ！"])
    ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["これは、どうしたものでしょう。"])
    ShowText(["今のルシアと一緒に戦って良いものやら……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["でも、リリィをこのままにはしておけない！"])
    ShowText(["今はルシアと共闘しよう！！"])
    ErasePicture([6])
    ShowPicture([5, "80_lily_st23", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["僕達はルシアの隣に並び立ち――"])
    ShowText(["そして、憎悪を発散するリリィと対峙した。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["とりあえず、リリィを正気に戻さなければ。"])
    ShowText(["ルシアに関しては、その後だ――"])
    ConditionalBranch([4, 16, 0])
      ShowTextAttributes(["granberia_fc4", 0, 0, 2])
      ShowText(["【グランベリア】"])
      ShowText(["リリィとやら、お前は決して悪ではあるまい……"])
      ShowText(["だが、村人のためにもいったんねじ伏せるぞ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 774, 0])
      ShowTextAttributes(["pramia_fc2", 0, 0, 2])
      ShowText(["【プッチーナ】"])
      ShowText(["その嫉妬ごと、凍りなさい……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 160, 0])
      ShowTextAttributes(["wormv_fc1", 2, 0, 2])
      ShowText(["【ユリア】"])
      ShowText(["お許しを、リリィ様……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 288, 0])
      ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
      ShowText(["【ナターシャ】"])
      ShowText(["私は、何も出来ません……"])
      ShowText(["それなら、せめて戦いくらいは……！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 163, 0])
      ShowTextAttributes(["lily_fc1", 5, 0, 2])
      ShowText(["【リリィ’】"])
      ShowText(["もう、楽になりなさい……"])
      ShowTextAttributes(["lily_fc2", 2, 0, 2])
      ShowText(["【リリィ】"])
      ShowText(["楽になんてなれないわ、絶対に……！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 836, 0])
      ShowTextAttributes(["lily_fc2", 2, 0, 2])
      ShowText(["【リリィ’】"])
      ShowText(["もう、楽になりなさい……"])
      ShowTextAttributes(["lily_fc2", 2, 0, 2])
      ShowText(["【リリィ】"])
      ShowText(["楽になんてなれないわ、絶対に……！"])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss2\", @volume=100, @pitch=100)"])
    ControlSwitches([22, 22, 0])
    BattleProcessing([0, 2095, false, false])
    ControlSwitches([22, 22, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    PlayBGM(["RPG::BGM(@name=\"scene_odayaka2\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_lily_st23", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["lily_fc2", 2, 0, 2])
    ShowText(["【リリィ】"])
    ShowText(["やっぱり……敵わなかったわね……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["リリィは、ついに観念したようだ――"])
    Wait([30])
    ShowPicture([5, "80_lusia_st23b", 0, 0, -180, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_lily_st23b", 0, 0, 180, 0, 100, 100, 255, 0])
    ShowTextAttributes(["lily_fc2", 2, 0, 2])
    ShowText(["【リリィ】"])
    ShowText(["ルシア、あなた……"])
    ShowText(["そこまで私が妬ましかったの……？"])
    ShowTextAttributes(["lusia_fc2", 2, 0, 2])
    ShowText(["【ルシア】"])
    ShowText(["自分が世界一不幸だと思い込んでいる者には、"])
    ShowText(["周りなんてろくに見えなかったでしょう。"])
    ShowTextAttributes(["lusia_fc2", 2, 0, 2])
    ShowText(["【ルシア】"])
    ShowText(["あなたの苦しみは、私とほとんど同じ。"])
    ShowText(["そして常に、私はあなたの二番手だったのです。"])
    ShowTextAttributes(["lily_fc2", 2, 0, 2])
    ShowText(["【リリィ】"])
    ShowText(["「嫉妬」の体現者のはずが、他者の妬みにさえ気付かず……"])
    ShowText(["自分をただ、哀れんでいたのね……"])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["あなた、哀れな自分が大嫌いでしょう？"])
    ShowTextAttributes(["lily_fc2", 2, 0, 2])
    ShowText(["【リリィ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["lily_fc2", 2, 0, 2])
    ShowText(["【リリィ】"])
    ShowText(["ええ、大嫌いよ……"])
    ShowText(["「嫉妬」の力なんかにすがって、踊らされる自分も……"])
    ShowTextAttributes(["lily_fc2", 2, 0, 2])
    ShowText(["【リリィ】"])
    ShowText(["こんな力、もういらないわ……！"])
    ShowText(["私の中から消えなさい！！"])
    PlayME(["RPG::ME(@name=\"mon_fanfale3\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["リリィは心の底から「嫉妬」の力を拒絶した！"])
    ShowText(["七つの大罪の呪縛から解放された――"])
    Wait([60])
    PlayBGM(["RPG::BGM(@name=\"scene_epilogue2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["自力で呪縛を解いたのか……"])
    ShowText(["ルールブレイカーは、必要なかったみたいだね。"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["嫉妬の呪縛自体が、ルシアと分け合い半分になっていました。"])
    ShowText(["ルシア、もしかしてそれがあなたの狙いでは……？"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["それじゃあ、リリィを妬んでいたというのは嘘……？"])
    ShowPicture([5, "80_lusia_st21b", 0, 0, -180, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_lily_st23b", 0, 0, 180, 0, 100, 100, 255, 0])
    ShowTextAttributes(["lusia_fc2", 0, 0, 2])
    ShowText(["【ルシア】"])
    ShowText(["いえ、本心でしたよ。"])
    ShowText(["そうでなければ、七つの大罪は力を与えなかったでしょう。"])
    ShowTextAttributes(["lusia_fc2", 0, 0, 2])
    ShowText(["【ルシア】"])
    ShowText(["私はリリィを妬み、羨んできました。"])
    ShowText(["これは偽らざる本音です。"])
    ShowTextAttributes(["lily_fc2", 2, 0, 2])
    ShowText(["【リリィ】"])
    ShowText(["なら、なんで私を救うような事をしたの……？"])
    ShowTextAttributes(["lusia_fc2", 0, 0, 2])
    ShowText(["【ルシア】"])
    ShowText(["だって、あなたは私の友達ではないですか。"])
    ShowText(["同じ境遇で苦しみ、同じように罪を抱えた――"])
    ShowTextAttributes(["lusia_fc2", 0, 0, 2])
    ShowText(["【ルシア】"])
    ShowText(["そしてあなたに憧れ――憧れるからこそ妬み、羨んだ。"])
    ShowText(["無二の親友だからこそ、様々な感情を抱くものです。"])
    ShowTextAttributes(["lily_fc2", 2, 0, 2])
    ShowText(["【リリィ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ルシア、ルールブレイカーは必要ですか？"])
    ShowTextAttributes(["lusia_fc2", 0, 0, 2])
    ShowText(["【ルシア】"])
    ShowText(["いえ、結構です。"])
    ShowText(["半分になった「嫉妬」の呪縛など――"])
    PlayME(["RPG::ME(@name=\"mon_fanfale3\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルシアは心の底から「嫉妬」の力を拒絶した！"])
    ShowText(["七つの大罪の呪縛から解放された――"])
    Wait([60])
    ShowTextAttributes(["lusia_fc2", 0, 0, 2])
    ShowText(["【ルシア】"])
    ShowText(["嫉妬も羨望も、そして憧憬も心の中にある当然の感情。"])
    ShowText(["だからこそ、踊らされる事なく付き合いたいものです。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["こうして、リリィからもルシアからも「嫉妬」の力は消えた。"])
    ShowText(["七つの大罪は、また体現者を失ったのだ――"])
    ShowTextAttributes(["lily_fc2", 2, 0, 2])
    ShowText(["【リリィ】"])
    ShowText(["私はもう、この村にはいられないわね。"])
    ShowText(["ここまで暴虐を働いた以上、居座る訳にはいかないわ……"])
    ConditionalBranch([4, 160, 0])
      ShowTextAttributes(["wormv_fc1", 2, 0, 2])
      ShowText(["【ユリア】"])
      ShowText(["そ、そんな事は……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["我等と共に来るがいい、リリィ。"])
      ShowText(["貴様の力は、世界を救うのに役立つはずだ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1006, 0])
      ShowTextAttributes(["alice_fc1", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["我等と共に来るがいい、リリィ。"])
      ShowText(["貴様の力は、世界を救うのに役立つはずだ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1007, 0])
      ShowTextAttributes(["alice_fc7", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["我等と共に来るがいい、リリィ。"])
      ShowText(["貴様の力は、世界を救うのに役立つはずだ。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["lily_fc2", 2, 0, 2])
    ShowText(["【リリィ】"])
    ShowText(["私にそんな資格があるのかしら……"])
    ShowText(["みんなと違って、私が戦う目的は逃避だったのよ。"])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["だが、そればかりでもなかろう？"])
      ShowText(["戦う動機は、誰しも一色ではあるまい。"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["余とて、決して高い志のみで戦っている訳ではないのだ。"])
      ShowText(["責任感や贖罪――それに逃避の念も、少なくなかろう。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1006, 0])
      ShowTextAttributes(["alice_fc1", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["だが、そればかりでもなかろう？"])
      ShowText(["戦う動機は、誰しも一色ではあるまい。"])
      ShowTextAttributes(["alice_fc1", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["余とて、決して高い志のみで戦っている訳ではないのだ。"])
      ShowText(["責任感や贖罪――それに逃避の念も、少なくなかろう。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1007, 0])
      ShowTextAttributes(["alice_fc7", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["だが、そればかりでもなかろう？"])
      ShowText(["戦う動機は、誰しも一色ではあるまい。"])
      ShowTextAttributes(["alice_fc7", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["余とて、決して高い志のみで戦っている訳ではないのだ。"])
      ShowText(["責任感や贖罪――それに逃避の念も、少なくなかろう。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["僕達は、混沌の神や使徒の力を身に染みて知ってるんだ。"])
    ShowText(["あれを生み出した責任を取る――それは、高い志じゃない。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["アリスの言う通り、戦う動機なんて一色だけじゃない。"])
    ShowText(["逃避や義務、責任、贖罪……みんな入り交じってるんだ。"])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["逃避で戦う事の、何がいけないのです。"])
    ShowText(["いっそ開き直って、逃避で混沌の神を倒してしまいなさい。"])
    ShowTextAttributes(["lily_fc2", 2, 0, 2])
    ShowText(["【リリィ】"])
    ShowText(["そんな事で、いいのかしら……"])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["いいんですよ。"])
    ShowTextAttributes(["lily_fc2", 2, 0, 2])
    ShowText(["【リリィ】"])
    ShowText(["……それじゃあ、一緒に戦わせてもらうわ。"])
    ShowText(["肩肘張った挨拶は出来ないけど……よろしく。"])
    ErasePicture([5])
    ErasePicture([6])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Script(["add_actor_ex(836)"])
    Script(["level_adjust(836,167)"])
    ScriptMore(["set_class_level(836, 34, 10, false, false)"])
    ScriptMore(["set_class_level(836, 35, 10, false, false)"])
    ScriptMore(["set_class_level(836, 36, 10, false, false)"])
    ScriptMore(["set_class_level(836, 37, 10, false, false)"])
    ScriptMore(["set_class_level(836, 41, 10, false, false)"])
    Script(["set_class_level(836, 104, 10, false, false)"])
    ScriptMore(["set_class_level(836, 105, 10, false, false)"])
    ScriptMore(["set_class_level(836, 155, 10, false, false)"])
    ScriptMore(["set_class_level(836, 156, 10, false, false)"])
    ScriptMore(["set_class_level(836, 157, 20, false, false)"])
    ScriptMore(["set_class_level(836, 7018, 15, false, false)"])
    ScriptMore(["set_class_level(836, 7020, 15, false, false)"])
    ScriptMore(["set_class_level(836, 7040, 15, false, false)"])
    RecoverAll([0, 836])
    PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["リリィが仲間に加わった！"])
    ControlSwitches([7022, 7022, 0])
    Wait([60])
    ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
    ShowText(["【ナターシャ】"])
    ShowText(["私は結局、何の役にも立てませんでしたね……"])
    ShowText(["リリィ姉様の力になりたかったのに、口さえ出せないとは。"])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["半人前の分際で、何を言っているの……"])
    ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
    ShowText(["【ナターシャ】"])
    ShowText(["でも……"])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["あなたは、自分の幸せの事だけを考えなさい。"])
    ShowText(["子供でいるうちは、子供らしくしていればいいのよ。"])
    ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
    ShowText(["【ナターシャ】"])
    ShowText(["……はい。"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ルシフィナは、少年少女には優しいですねぇ。"])
    ShowText(["少女の姿をした私には、なぜ優しくないんでしょう……"])
    ConditionalBranch([4, 36, 0])
      ShowTextAttributes(["rucyfinac_fc1", 1, 0, 2])
      ShowText(["【ルシフィナちゃん】"])
      ShowText(["イリアス様には、私が優しくしてあげる～！"])
      ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["ルシフィナちゃんは、良い子ですねぇ。"])
      Empty([])

    BranchEnd([])
    ControlVariables([1328, 1328, 0, 0, 6])
    CallCommonEvent([9034])
    PlayBGM(["RPG::BGM(@name=\"dungeon_madou\", @volume=100, @pitch=100)"])
    Script(["gain_medal(176)"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["癒しの魔法陣だ……"])
    PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
    RecoverAll([0, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカ達のHPとMPが全快した！"])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([5, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    Comment(["明かり設定3300300"])
    Empty([])
