Display Name = "邪神城 4F"
Parallax Name = "Sunset"
Note = "<背景1:DecorativeTile,DemonCastle1>\r\n<背景2:DemonicWorld1,DemonicWorld>\r\n<背景3:PoisonSwamp,DarkSpace>"

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 329, 35, 17, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 329, 36, 17, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 329, 19, 32, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 329, 19, 32, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 329, 19, 32, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 329, 8, 55, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 329, 8, 55, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 329, 8, 55, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 329, 31, 43, 0, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 329, 31, 43, 0, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 329, 31, 43, 0, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 329, 68, 50, 0, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 329, 69, 50, 0, 0])
    Empty([])

CommonEvent 14
Name = "沙蛇"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ConditionalBranch([1, 1353, 0, 12, 2])
      ShowTextAttributes(["alice_fc1", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["歴代魔王は全員揃っていない……"])
      ShowText(["力を得るのは、まだ先になりそうだな。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1353, 0, 13, 1])
      PlayBGM(["RPG::BGM(@name=\"scene_alice\", @volume=100, @pitch=100)"])
      ShowPicture([5, "80_alice_st01", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["alice_fc1", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["再び、我等はここに来た。"])
      ShowText(["今度は歴代魔王全員を揃えてな――"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["邪神の力が凝縮し、黒々と燃え盛る炎。"])
      ShowText(["その前に、歴代魔王が揃い踏みとなった――"])
      ShowTextAttributes(["alice_fc1", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["我が母、祖母、そして血族の皆。"])
      ShowText(["誇り高き魔王の血を受け継ぎ、次代に託した方々――"])
      ShowTextAttributes(["alice_fc1", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["今こそ、余にその力をお貸し願いたい！"])
      PlayBGM(["RPG::BGM(@name=\"singun_kessen_t\", @volume=100, @pitch=100)"])
      ShowTextAttributes(["alice15th_fc3", 0, 0, 2])
      ShowText(["【アリスフィーズ15世】"])
      ShowText(["もちろんだ、我が娘よ。"])
      ShowText(["邪神様の力、その手に掴むが良い！"])
      ShowTextAttributes(["alice14th_fc2", 0, 0, 2])
      ShowText(["【アリスフィーズ14世】"])
      ShowText(["孫は、ずいぶん立派に育ったねぇ。"])
      ShowText(["私は嬉しいよ……"])
      ShowTextAttributes(["alice13th_fc2", 0, 0, 2])
      ShowText(["【アリスフィーズ13世】"])
      ShowText(["邪神様の偉大な力……"])
      ShowText(["今こそ、我がものとするのです。"])
      ShowTextAttributes(["alice12th_fc1", 0, 0, 2])
      ShowText(["【アリスフィーズ12世】"])
      ShowText(["うむ、素晴らしい覇気よ。"])
      ShowText(["我が力、お主に託そうぞ……"])
      ShowTextAttributes(["alice11th_fc1", 0, 0, 2])
      ShowText(["【アリスフィーズ11世】"])
      ShowText(["私の力も使いなさい……"])
      ShowText(["大いなる目的を叶えるために。"])
      ShowTextAttributes(["alice10th_fc2", 0, 0, 2])
      ShowText(["【アリスフィーズ10世】"])
      ShowText(["できるものなら、儂がもらいたかった力だが……"])
      ShowText(["まあ良い、力を貸そうぞ！"])
      ShowTextAttributes(["alice9th_fc2", 0, 0, 2])
      ShowText(["【アリスフィーズ9世】"])
      ShowText(["あなたこそ、歴代最強の魔王……"])
      ShowText(["さあ、今からそれを証明しなさい。"])
      ConditionalBranch([0, 1045, 0])
        ShowTextAttributes(["alicetromeria_fc1", 0, 0, 2])
        ShowText(["【アリストロメリア】"])
        ShowText(["光の信念を闇の体に宿した、若き魔王……"])
        ShowText(["我が力、一時だけ預けましょう。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1709, 0])
        ShowTextAttributes(["alice8th_fc1", 0, 0, 2])
        ShowText(["【黒のアリス】"])
        ShowText(["光の信念を闇の体に宿した、若き魔王……"])
        ShowText(["我が力、一時だけ預けましょう。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1710, 0])
        ShowTextAttributes(["alice8th_fc1", 5, 0, 2])
        ShowText(["【黒のアリス】"])
        ShowText(["光の信念を闇の体に宿した、若き魔王……"])
        ShowText(["我が力、一時だけ預けましょう。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1711, 0])
        ShowTextAttributes(["alice8th_fc2", 0, 0, 2])
        ShowText(["【黒のアリス】"])
        ShowText(["光の信念を闇の体に宿した、若き魔王……"])
        ShowText(["我が力、一時だけ預けましょう。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1712, 0])
        ShowTextAttributes(["alice8th_fc2", 3, 0, 2])
        ShowText(["【黒のアリス】"])
        ShowText(["光の信念を闇の体に宿した、若き魔王……"])
        ShowText(["我が力、一時だけ預けましょう。"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["alice7th_fc2", 0, 0, 2])
      ShowText(["【アリスフィーズ7世】"])
      ShowText(["野心ではなく、想いゆえの力……"])
      ShowText(["それもまた、興味深いですわね。"])
      ShowTextAttributes(["alice6th_fc2", 0, 0, 2])
      ShowText(["【アリスフィーズ6世】"])
      ShowText(["過酷な宿命に屈さぬ、強く尊き魔王よ……"])
      ShowText(["この我が、ささやかながら力となろうぞ。"])
      ShowTextAttributes(["alice5th_fc2", 0, 0, 2])
      ShowText(["【アリスフィーズ5世】"])
      ShowText(["私も、力をあげる……"])
      ShowText(["この世界を破滅から救うために……"])
      ShowTextAttributes(["alice4th_fc2", 1, 0, 2])
      ShowText(["【アリスフィーズ4世】"])
      ShowText(["私達の力で、紡いでみせて。"])
      ShowText(["あなたが思い描く、希望の未来を……"])
      ShowTextAttributes(["alice3th_fc2", 0, 0, 2])
      ShowText(["【アリスフィーズ3世】"])
      ShowText(["16代魔王、そして我が子孫達……"])
      ShowText(["よくぞ、誇り高き血と意志を受け継いでくれたものよ。"])
      ShowTextAttributes(["sazya_fc1", 1, 0, 2])
      ShowText(["【沙蛇】"])
      ShowText(["もちろん、二代魔王の我も力を預けよう。"])
      ShowText(["今こそ、この世を救うための力を手に入れるのだ！"])
      PlaySE(["RPG::SE(@name=\"mon_fire4\", @pitch=100, @volume=100)"])
      ErasePicture([5])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["歴代魔王の力が、アリスの体に凝縮する。"])
      ShowText(["そしてアリスは、黒々と燃えさかる邪神の力へと手を伸ばした――"])
      ShowPicture([5, "80_alice_st03", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["alice_fc1", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["以前に感じた、体を焼き尽くすような拒絶――"])
      ShowText(["それを、まったく感じない。"])
      ShowTextAttributes(["alice_fc1", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["いや、これは太陽のような温もり。"])
      ShowText(["力強き波動と、体を満たす雄大な息吹――"])
      ShowTextAttributes(["alice0_fc2", 1, 0, 2])
      ShowText(["【アリスフィーズ】"])
      ShowText(["見事なり……！"])
      ShowText(["我が力、ついに然るべき器を見いだしたようだな！"])
      PlaySE(["RPG::SE(@name=\"mon_power\", @pitch=100, @volume=100)"])
      ShowPicture([5, "80_alice_st10", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["alice_fc2", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["おお、全身に力が満ちていく！"])
      ShowText(["これが、邪神様の力だというのか――"])
      PlaySE(["RPG::SE(@name=\"Darkness3\", @pitch=100, @volume=80)"])
      ShowPicture([10, "sys_black", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      Wait([30])
      ControlSwitches([7034, 7034, 0])
      ControlVariables([1353, 1353, 0, 0, 15])
      Script(["persona_change(7)"])
      ConditionalBranch([1, 912, 0, 0, 0])
        Script(["level_adjust(7,300)"])
        Script(["set_class_level(7, 3, 10, false, false)"])
        ScriptMore(["set_class_level(7, 4, 10, false, false)"])
        ScriptMore(["set_class_level(7, 5, 10, false, false)"])
        ScriptMore(["set_class_level(7, 6, 10, false, false)"])
        ScriptMore(["set_class_level(7, 7, 10, false, false)"])
        ScriptMore(["set_class_level(7, 8, 10, false, false)"])
        ScriptMore(["set_class_level(7, 9, 10, false, false)"])
        ScriptMore(["set_class_level(7, 10, 10, false, false)"])
        ScriptMore(["set_class_level(7, 11, 10, false, false)"])
        ScriptMore(["set_class_level(7, 12, 10, false, false)"])
        ScriptMore(["set_class_level(7, 13, 10, false, false)"])
        ScriptMore(["set_class_level(7, 14, 10, false, false)"])
        Script(["set_class_level(7, 12, 10, false, false)"])
        ScriptMore(["set_class_level(7, 13, 10, false, false)"])
        ScriptMore(["set_class_level(7, 14, 10, false, false)"])
        ScriptMore(["set_class_level(7, 19, 10, false, false)"])
        ScriptMore(["set_class_level(7, 20, 10, false, false)"])
        ScriptMore(["set_class_level(7, 42, 10, false, false)"])
        ScriptMore(["set_class_level(7, 44, 10, false, false)"])
        ScriptMore(["set_class_level(7, 136, 10, false, false)"])
        ScriptMore(["set_class_level(7, 137, 10, false, false)"])
        ScriptMore(["set_class_level(7, 166, 20, false, false)"])
        ScriptMore(["set_class_level(7, 7005, 10, false, false)"])
        ScriptMore(["set_class_level(7, 7011, 15, false, false)"])
        Script(["set_class_level(7, 7012, 15, false, false)"])
        ScriptMore(["set_class_level(7, 7013, 15, false, false)"])
        ScriptMore(["set_class_level(7, 7014, 15, false, false)"])
        ScriptMore(["set_class_level(7, 7050, 15, false, false)"])
        ScriptMore(["set_class_level(7, 7053, 15, false, false)"])
        ScriptMore(["set_class_level(7, 7057, 20, false, false)"])
        ScriptMore(["set_class_level(7, 7058, 20, false, false)"])
        ScriptMore(["set_class_level(7, 7414, 20, false, false)"])
        ScriptMore(["set_class_level(7, 7451, 1, false, true)"])
        Empty([])
      BranchEnd([])
      RecoverAll([0, 7])
      ShowPicture([5, "80_alice_st60b", 0, 0, 0, 0, 100, 100, 255, 0])
      MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 90, true])
      ErasePicture([10])
      ShowTextAttributes(["alice_fc8", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["この力は……？　そして、この姿は！？"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["変貌したアリスから感じる、とんでもない力――"])
      ShowText(["それは、初めて邪神に対面した時を思い出すような闇の息吹だった。"])
      ShowTextAttributes(["sazya_fc1", 1, 0, 2])
      ShowText(["【沙蛇】"])
      ShowText(["おお、なんと見事な！"])
      ShowText(["邪神様の力、丸ごとその身に収めてしまうとは！"])
      ConditionalBranch([4, 16, 0])
        ShowTextAttributes(["granberia_fc4", 1, 0, 2])
        ShowText(["【グランベリア】"])
        ShowText(["素晴らしい……"])
        ShowText(["我が主君の力、ついに神の域まで達したか！"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 19, 0])
        ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
        ShowText(["【アルマエルマ】"])
        ShowText(["おめでとう、魔王様。"])
        ShowText(["これであたしも、ちょっとは楽が出来るわね……♪"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 21, 0])
        ShowTextAttributes(["tamamo_fc1", 1, 0, 2])
        ShowText(["【たまも】"])
        ShowText(["立派になったものじゃな、魔王様……♪"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 22, 0])
        ShowTextAttributes(["tamamo_fc2", 1, 0, 2])
        ShowText(["【玉藻】"])
        ShowText(["立派になったものじゃな、魔王様……♪"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 23, 0])
        ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
        ShowText(["【エルベティエ】"])
        ShowText(["その力で、皆を守って……"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 24, 0])
        ShowTextAttributes(["erbetie_fc2", 0, 0, 2])
        ShowText(["【エルベティエ・カナデ】"])
        ShowText(["その力で、皆を守って……"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["alice0_fc2", 1, 0, 2])
      ShowText(["【アリスフィーズ】"])
      ShowText(["まさか、ここまで上手くいこうとはな。"])
      ShowText(["もはや貴様も、神と名乗るべき域に達したのだ……"])
      ShowPicture([5, "80_alice_st52b", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["alice_fc7", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["いえ、神を称するなどおこがましい……"])
      ShowText(["邪神様のお力、そして歴代魔王のお力添えがあってのこと。"])
      ShowTextAttributes(["alice_fc7", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["あらためて、皆に感謝を捧げましょう。"])
      ShowText(["この力、世界を救うために役立てる事こそが報恩……"])
      ErasePicture([5])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["こうしてアリスは、劇的なパワーアップを果たした。"])
      ShowText(["混沌の神との決戦でも、大いに力になってくれるだろう――"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([809, 0, 0, 1])
      FadeoutBGM([1])
      Wait([60])
      PlayBGM(["RPG::BGM(@name=\"scene_epilogue2\", @volume=100, @pitch=100)"])
      Script(["gain_medal(197)"])
      ConditionalBranch([0, 1026, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["まあ、苦労した価値はあったんじゃないですか……"])
        ShowText(["まったく、邪神をもう一人増やしてしまったようなものです。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1027, 0])
        ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["まあ、苦労した価値はありましたね。"])
        ShowText(["まったく、邪神をもう一人増やしてしまったようなものです。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1028, 0])
        ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["まあ、苦労した価値はありましたね。"])
        ShowText(["まったく、邪神をもう一人増やしてしまったようなものです。"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["alice_fc7", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["魔物嫌いの貴様にとっては、諸手を挙げて喜ぶとはいかんな。"])
      ShowText(["やはり、気に食わんか……？"])
      ConditionalBranch([0, 1026, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["いえ、心強い味方は多い方が良いです。"])
        ShowText(["別にもう、魔物嫌いでもありませんしね……"])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["ただ、私自身の弱き体が歯がゆいだけですよ。"])
        ShowText(["いつになれば、神の力が取り戻せるのか……"])
        ShowTextAttributes(["slime_fc1", 2, 0, 2])
        ShowText(["【ぷるこ】"])
        ShowText(["イリアス様、元気を出して……"])
        ShowTextAttributes(["dog_fc1", 0, 0, 2])
        ShowText(["【わんこ】"])
        ShowText(["あたし達が、いっしょだよ～！"])
        ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["ええ、そうですね……"])
        ShowText(["しょんぼりしてはいられないようです。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1027, 0])
        ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["いえ、心強い味方は多い方が良いです。"])
        ShowText(["それに今の私は、特に魔物を敵視してはいませんよ。"])
        ShowTextAttributes(["puruel_fc1", 0, 0, 2])
        ShowText(["【プルエル】"])
        ShowText(["イリアス様は、寛大なお方だもんね～♪"])
        ShowTextAttributes(["inuel_fc1", 0, 0, 2])
        ShowText(["【イヌエル】"])
        ShowText(["人も魔物も天使も、分け隔てなく愛して下さるよ！"])
        ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["分け隔てがない、とまではいきませんが……"])
        ShowText(["まあ、魔物にも可愛い者はそれなりにいますね。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1028, 0])
        ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["いえ、心強い味方は多い方が良いです。"])
        ShowText(["それに今の私は、特に魔物を敵視してはいませんよ。"])
        ShowTextAttributes(["puruel_fc1", 0, 0, 2])
        ShowText(["【プルエル】"])
        ShowText(["イリアス様は、寛大なお方だもんね～♪"])
        ShowTextAttributes(["inuel_fc1", 0, 0, 2])
        ShowText(["【イヌエル】"])
        ShowText(["人も魔物も天使も、分け隔てなく愛して下さるよ！"])
        ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["分け隔てがない、とまではいきませんが……"])
        ShowText(["まあ、魔物にも可愛い者はそれなりにいますね。"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["alice0_fc2", 0, 0, 2])
      ShowText(["【アリスフィーズ】"])
      ShowText(["本当に変わったのだな、イリアス……"])
      ConditionalBranch([0, 1026, 0])
        ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["地上を駆けずり回り、視野が広がったのと……"])
        ShowText(["あなたとの関係が修復できたのも、一因ではないですかね。"])
        ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["魔物に対する悪感情の大半は……"])
        ShowText(["あなたとの決裂に対する、八つ当たりみたいなものですから。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1027, 0])
        ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["地上を駆けずり回り、視野が広がったのと……"])
        ShowText(["あなたとの関係が修復できたのも、一因ではないですかね。"])
        ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["魔物に対する悪感情の大半は……"])
        ShowText(["あなたとの決裂に対する、八つ当たりみたいなものですから。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1028, 0])
        ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["地上を駆けずり回り、視野が広がったのと……"])
        ShowText(["あなたとの関係が修復できたのも、一因ではないですかね。"])
        ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["魔物に対する悪感情の大半は……"])
        ShowText(["あなたとの決裂に対する、八つ当たりみたいなものですから。"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["alice0_fc2", 1, 0, 2])
      ShowText(["【アリスフィーズ】"])
      ShowText(["自己分析が出来るとは、大したものだ。"])
      ShowText(["今の貴様なら、地上を任せても良いかもしれんな。"])
      ShowTextAttributes(["alice0_fc2", 1, 0, 2])
      ShowText(["【アリスフィーズ】"])
      ShowText(["それに、アリスフィーズ16世……優秀な後進もいる。"])
      ShowText(["平和になった世で、我の居場所はもうなかろう。"])
      ShowTextAttributes(["alice_fc7", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["邪神様、そのような気弱な事を仰せられるな……"])
      ShowText(["まだまだ世の中には、あなたの存在が必要なのです。"])
      ConditionalBranch([0, 1026, 0])
        ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["邪神の退く退く詐欺を真に受けないで良いですよ、アリス。"])
        ShowText(["引退するの隠遁するの言って、結局は戻ってきますから。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1027, 0])
        ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["邪神の退く退く詐欺を真に受けないで良いですよ、アリス。"])
        ShowText(["引退するの隠遁するの言って、結局は戻ってきますから。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1028, 0])
        ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["邪神の退く退く詐欺を真に受けないで良いですよ、アリス。"])
        ShowText(["引退するの隠遁するの言って、結局は戻ってきますから。"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["alice0_fc2", 6, 0, 2])
      ShowText(["【アリスフィーズ】"])
      ShowText(["見透かしたような事を言うな、まったく……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ともかく、これでアリスは絶大な力を手にした。"])
      ShowText(["いよいよ混沌の神との決戦も近いだろう。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["敵は強大、どれだけ力を高めても十分という事はない。"])
      ShowText(["決戦の前に、やるべき事は可能な限り済ませておこう――"])
      PlayBGM(["RPG::BGM(@name=\"dungeon_zyasin\", @volume=100, @pitch=100)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 16
Name = "邪神アリス"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    CallCommonEvent([9017])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    CallCommonEvent([9017])
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    CallCommonEvent([9017])
    Empty([])

  Page 1
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ConditionalBranch([1, 1312, 0, 2, 2])
      ShowPicture([5, "80_alice4th_st01", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["alice4th_fc1", 0, 0, 2])
      ShowText(["【アリスフィーズ4世】"])
      ShowText(["私は、糸の切れた人形……"])
      ShowText(["行くあてもなく、さまようのみ……"])
      ConditionalBranch([0, 3202, 1])
        CallCommonEvent([9071])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["魔王であった頃の意志や記憶が、この場所に引き寄せたのかもしれない。"])
      ShowText(["ポケット魔王城に回収するよりも、このままにした方が良いだろう――"])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1312, 0, 3, 1])
      ShowPicture([5, "80_alice4th_st01", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["alice4th_fc1", 0, 0, 2])
      ShowText(["【アリスフィーズ4世】"])
      ShowText(["私は、糸の切れた人形……"])
      ShowText(["行くあてもなく、さまようのみ……"])
      CallCommonEvent([9072])
      PlaySE(["RPG::SE(@name=\"Darkness3\", @pitch=100, @volume=80)"])
      FlashScreen(["Color(@red=0.0, @green=0.0, @blue=0.0, @alpha=255.0)", 60, false])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"Chimera03_cip\\\", 6])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"Chimera03_cip\", 6])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      ShowPicture([5, "80_alice4th_st11", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ4世は、生前の姿に戻った！"])
      Wait([60])
      SaveBGM([])
      PlayBGM(["RPG::BGM(@name=\"scene_alice\", @volume=100, @pitch=100)"])
      ShowTextAttributes(["alice4th_fc2", 0, 0, 2])
      ShowText(["【アリスフィーズ4世】"])
      ShowText(["これは、どういう事なの？"])
      ShowText(["私は、なぜ現世に……？"])
      ConditionalBranch([0, 1005, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["それは、余から説明させて頂こう――"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1006, 0])
        ShowTextAttributes(["alice_fc1", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["それは、余から説明させて頂こう――"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1007, 0])
        ShowTextAttributes(["alice_fc7", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["それは、余から説明させて頂こう――"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスは事情を説明した――"])
      ShowTextAttributes(["alice4th_fc2", 0, 0, 2])
      ShowText(["【アリスフィーズ4世】"])
      ShowText(["なるほど、邪神様の力を得るために歴代魔王の力を……"])
      ShowText(["事情は分かったわ。"])
      ShowTextAttributes(["alice4th_fc2", 0, 0, 2])
      ShowText(["【アリスフィーズ4世】"])
      ShowText(["アリスフィーズ16世……あなたの力を試させて。"])
      ShowText(["相応しい者かどうか、戦いの中で確かめるわ。"])
      ConditionalBranch([0, 1005, 0])
        ShowTextAttributes(["alice_fc5", 2, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["了解した……"])
        ShowText(["ならば、我が覚悟と信念を示すのみ！"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1006, 0])
        ShowTextAttributes(["alice_fc1", 3, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["了解した……"])
        ShowText(["ならば、我が覚悟と信念を示すのみ！"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1007, 0])
        ShowTextAttributes(["alice_fc7", 3, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["了解した……"])
        ShowText(["ならば、我が覚悟と信念を示すのみ！"])
        Empty([])
      BranchEnd([])
      ErasePicture([5])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_maou1\", @volume=100, @pitch=100)"])
      ControlSwitches([22, 22, 0])
      BattleProcessing([0, 2065, false, false])
      ControlSwitches([22, 22, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      PlayBGM(["RPG::BGM(@name=\"scene_epilogue2\", @volume=100, @pitch=100)"])
      ShowPicture([5, "80_alice4th_st12", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["alice4th_fc2", 1, 0, 2])
      ShowText(["【アリスフィーズ4世】"])
      ShowText(["見事な力ね……"])
      ShowText(["あなたの信念、確かに受け止めたわ。"])
      ShowTextAttributes(["alice4th_fc2", 1, 0, 2])
      ShowText(["【アリスフィーズ4世】"])
      ShowText(["この私は、邪神様から数えて4世代目の子孫。"])
      ShowText(["すでに偉大なる血も薄れたと憂えていたけれど――"])
      ShowTextAttributes(["alice4th_fc2", 1, 0, 2])
      ShowText(["【アリスフィーズ4世】"])
      ShowText(["さらに多くの世代を経ても、魂は薄れはしなかったようね。"])
      ShowText(["それでは、私を連れて行きなさい。"])
      ErasePicture([5])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      Script(["add_actor_ex(733)"])
      Script(["set_actor_had(732)"])
      PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ4世が仲間に加わった！"])
      Wait([60])
      ControlSwitches([3205, 3205, 0])
      ControlVariables([1353, 1353, 1, 0, 1])
      CallCommonEvent([9056])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["これで、アリスフィーズ4世の協力を得る事ができた。"])
      ShowText(["さあ、冒険の旅を続けよう――"])
      ReplayBGM([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ワープ装置がある……"])
    ShowText(["どの階層にワープしますか？"])
    ShowChoices([["入り口", "最深部"], 5])
    When([0, "入り口"])
      PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 316, 44, 58, 2, 1])
      ExitEventProcessing([])
      Empty([])

    When([1, "最深部"])
      PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 330, 50, 17, 2, 1])
      ExitEventProcessing([])
      Empty([])

    WhenCancel([])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ConditionalBranch([1, 1353, 0, 14, 2])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ConditionalBranch([12, "unlock_level < 3"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["宝箱には鍵が掛かっている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([4515, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    ConditionalBranch([12, "unlock_level < 3"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["宝箱には鍵が掛かっている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([481, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    ConditionalBranch([12, "unlock_level < 1"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["宝箱には鍵が掛かっている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([3420, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([915, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([2501, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    ConditionalBranch([12, "unlock_level < 2"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["宝箱には鍵が掛かっている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([3976, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([920, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([937, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([941, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    ConditionalBranch([12, "unlock_level < 3"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["宝箱には鍵が掛かっている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([1524, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([3519, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    ConditionalBranch([12, "unlock_level < 4"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["宝箱には鍵が掛かっている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([1825, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["癒しの魔法陣だ……"])
    PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
    RecoverAll([0, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカ達のHPとMPが全快した！"])
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    ConditionalBranch([12, "unlock_level < 3"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["宝箱には鍵が掛かっている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([4138, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["宝箱はミミック娘だった！"])
    BattleProcessing([0, 2346, false, false])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])
