Display Name = "エンリカ"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ConditionalBranch([1, 1142, 0, 59, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["扉は閉ざされている。"])
      ShowText(["住民に拒絶されているようだ……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 60, 1])
      PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 527, 7, 13, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ConditionalBranch([1, 1142, 0, 59, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["扉は閉ざされている。"])
      ShowText(["住民に拒絶されているようだ……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 60, 1])
      PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 527, 42, 14, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ConditionalBranch([0, 2712, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["扉は施錠されている。"])
      ShowText(["中からは人の気配がせず、空き家のようだ……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2712, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ルカは仲間を外に待たせ、一人で民家に入った……"])
      ChangePlayerFollowers([1])
      PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 527, 6, 34, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ConditionalBranch([1, 1142, 0, 59, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["扉は閉ざされている。"])
      ShowText(["住民に拒絶されているようだ……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 60, 1])
      PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 527, 38, 35, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ConditionalBranch([1, 1142, 0, 59, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["扉は閉ざされている。"])
      ShowText(["住民に拒絶されているようだ……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 60, 1])
      PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 527, 53, 35, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 1, 240, 368, 2, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 1, 240, 368, 2, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 1, 240, 368, 2, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 1, 240, 368, 2, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ControlSelfSwitch(["A", 0])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ここは……エンリカですね。"])
    ShowText(["なぜ、目的もなくこのような場所に来たのです？"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["村の中が静まり返ってるね……"])
    ShowText(["僕達が来たから、みんな家の中に閉じこもってるみたいだ。"])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["用も無いし、帰らない？"])
    ShowText(["私達、すっごく迷惑だと思うんだけど……"])
    Empty([])

  Page 1
    Empty([])

  Page 2
    ControlSelfSwitch(["B", 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ようやくエンリカに到着しましたね……"])
    ShowText(["……村の中から言い争う声が聞こえます！"])
    ConditionalBranch([4, 36, 0])
      ShowTextAttributes(["rucyfinac_fc1", 2, 0, 2])
      ShowText(["【ルシフィナちゃん】"])
      ShowText(["エデンお姉ちゃんの声と……"])
      ShowText(["……あれ？　これって……"])
      ConditionalBranch([4, 34, 0])
        ShowTextAttributes(["micaelac_fc1", 4, 0, 2])
        ShowText(["【ミカエラちゃん】"])
        ShowText(["まさか、この声は……"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["行ってみよう！"])
    Empty([])

  Page 3
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    CallCommonEvent([460])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ControlSwitches([100, 100, 0])
    ShowAnimation([-1, 542, false])
    Wait([60])
    ChangeTransparency([0])
    Wait([60])
    FadeoutScreen([])
    Wait([60])
    ChangeTransparency([1])
    ControlSwitches([31, 31, 1])
    TransferPlayer([0, 813, 19, 38, 8, 2])
    FadeinScreen([])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    CallCommonEvent([460])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([24, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ControlSwitches([100, 100, 0])
    ShowAnimation([-1, 542, false])
    Wait([60])
    ChangeTransparency([0])
    Wait([60])
    FadeoutScreen([])
    Wait([60])
    ChangeTransparency([1])
    ControlSwitches([31, 31, 1])
    TransferPlayer([0, 813, 19, 38, 8, 2])
    FadeinScreen([])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([256, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["angels_fc1", 0, 0, 2])
    ShowText(["【天使兵】"])
    ShowText(["お前達か……村の中を案内しよう。"])
    Script(["unlimited_choices(11, [\"宿屋に行く\","])
    ScriptMore(["\"道具・鍛冶屋に行く\",\"教会に行く\","])
    ScriptMore(["\"ミカエラの家に行く\",\"やめる\"])"])
    ConditionalBranch([1, 11, 0, 0, 0])
      TransferPlayer([0, 469, 37, 18, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 1, 0])
      TransferPlayer([0, 469, 30, 29, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      TransferPlayer([0, 469, 20, 30, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      TransferPlayer([0, 469, 24, 15, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowTextAttributes(["angels_fc1", 0, 0, 2])
    ShowText(["【天使兵】"])
    ShowText(["ここは天使の隠れ里……"])
    ShowText(["聖魔大戦後に散った天使達が、流れ着いた場所だ。"])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([92, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ConditionalBranch([0, 2712, 1])
      ShowTextAttributes(["angels_fc1", 0, 0, 2])
      ShowText(["【天使兵】"])
      ShowText(["この家は、半年ほど前から空き家になっている。"])
      ShowText(["新たな住人など、めったに現れないからな……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2712, 0])
      ShowTextAttributes(["angels_fc1", 0, 0, 2])
      ShowText(["【天使兵】"])
      ShowText(["罪人の封牢から解放された者達が、この里に身を寄せている。"])
      ShowText(["魔界最強のバトルファッカーも、この家に住む事となったぞ。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      ShowTextAttributes(["angels_fc1", 0, 0, 2])
      ShowText(["【天使兵】"])
      ShowText(["このゲートだが……"])
      ShowText(["別の場所に移せないのか？"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["ごめん、無理みたい……"])
      ShowTextAttributes(["angels_fc1", 0, 0, 2])
      ShowText(["【天使兵】"])
      ShowText(["まあ、向こうから何かが出て来るような事はないようだ。"])
      ShowText(["特に害はないが、村の真ん中にこれは……"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["ごめん……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([2, "A", 0])
      ShowTextAttributes(["angels_fc1", 0, 0, 2])
      ShowText(["【天使兵】"])
      ShowText(["このゲート……"])
      ShowText(["うっかり入り込まないように注意しないとな。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    ShowTextAttributes(["angels_fc1", 0, 0, 2])
    ShowText(["【天使兵】"])
    ShowText(["どうか、我々を放っておいてほしい。"])
    ShowText(["もはや戦いなど望んではいないのだ……"])
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    ShowTextAttributes(["angels_fc1", 0, 0, 2])
    ShowText(["【天使兵】"])
    ShowText(["ここは、忘れられた大陸……"])
    ShowText(["聖魔大戦以来、時が止まっているようなものだ。"])
    Empty([])
