Display Name = "ゴッダール"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 470, 5, 16, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 470, 39, 14, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 470, 56, 15, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 470, 5, 38, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 470, 30, 38, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 470, 6, 66, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 221, 175, 2, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 221, 175, 2, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 221, 175, 2, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 221, 175, 2, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 221, 175, 2, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 221, 175, 2, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 221, 175, 2, 0])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 221, 175, 2, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 221, 175, 2, 0])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 221, 175, 2, 0])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 221, 175, 2, 0])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 221, 175, 2, 0])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 221, 175, 2, 0])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 221, 175, 2, 0])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 221, 175, 2, 0])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 221, 175, 2, 0])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 221, 175, 2, 0])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 221, 175, 2, 0])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 221, 175, 2, 0])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 221, 175, 2, 0])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 221, 175, 2, 0])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 221, 175, 2, 0])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 221, 175, 2, 0])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 221, 175, 2, 0])
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 221, 175, 2, 0])
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【男】"])
      ShowText(["君も大勇者ルカ様のファンだね。"])
      ShowText(["年の割には、気合いの入ったコスプレじゃないか。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【男】"])
      ShowText(["その服やマントの使用感、武具の使い込み感……"])
      ShowText(["君は相当のマニアと見たよ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【男】"])
      ShowText(["ついに、大勇者ルカ様が世界を救って下さった！"])
      ShowText(["うぉぉぉぉー！！　めでたい！！"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【青年】"])
    ShowText(["大勇者ルカ様に憧れる者が集う町、ゴッダールへようこそ！"])
    ShowText(["どちらへ行かれますか？"])
    Script(["unlimited_choices(11, [\"宿屋に行く\","])
    ScriptMore(["\"アクセサリ・鍛冶屋に行く\",\"道具屋に行く\","])
    ScriptMore(["\"酒場に行く\",\"教会に行く\",\"やめる\"])"])
    ConditionalBranch([1, 11, 0, 0, 0])
      TransferPlayer([0, 467, 37, 32, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 1, 0])
      TransferPlayer([0, 467, 10, 14, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      TransferPlayer([0, 467, 40, 19, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      TransferPlayer([0, 467, 28, 17, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      TransferPlayer([0, 467, 6, 17, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【少年】"])
      ShowText(["必殺・勇者剣！　えいやー！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【剣士】"])
      ShowText(["もっと強く柄を握って、剣がぶれないように。"])
      ShowText(["そして、正義の魂を常に心に宿すんだ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【少年】"])
      ShowText(["剣閃、車輪のごとく……払車剣！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【剣士】"])
      ShowText(["俺の剣より鋭い……！？"])
      ShowText(["とんだ怪物を育ててしまったようだ……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【神父】"])
    ShowText(["日の当たらない教会にようこそ。"])
    ShowText(["何のご用ですかな？"])
    ShowChoices([["お祈りをする", "用はない"], 2])
    When([0, "お祈りをする"])
      ControlVariables([1002, 1002, 0, 0, 129])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【神父】"])
      ShowText(["それでは、イリアス様に祈りましょう。"])
      ShowText(["……ああ、この場に導きの縁を感じます。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【神父】"])
      ShowText(["もし旅先で何かあった場合、この場に導かれるでしょう。"])
      ShowText(["イリアス様のご加護があらん事を……"])
      Empty([])

    When([1, "用はない"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【神父】"])
      ShowText(["イリアス様のご加護があらん事を……"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【詩人】"])
      ShowText(["大勇者ルカ様を讃える歌も、すでに世の中には多く出回っています。"])
      ShowText(["私はここで骨を埋め、歴史に残る英雄叙事詩を作るつもりですよ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【詩人】"])
      ShowText(["大勇者様の英雄叙事詩を作るため、旅の足取りを追いたいです。"])
      ShowText(["ルカ様の行った場所を、直に見聞しなければ良い詩は作れません。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【詩人】"])
      ShowText(["えっ……？　深海？　月？　淫魔の体内？"])
      ShowText(["む、無理だ……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【若い剣士】"])
      ShowText(["大勇者ルカ様に憧れ、この町にやって来た。"])
      ShowText(["ここは、あの方にゆかりのある場所だからね。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【若い剣士】"])
      ShowText(["天界のゴッダールは、天使達に収奪されるばかりの貧しい村。"])
      ShowText(["そこに大勇者ルカ様が訪れ、天使達を追い払ったのさ！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【若い剣士】"])
      ShowText(["月の民の襲撃さえも撃退し、大勇者様はこの町を救った！"])
      ShowText(["ここは世界でも指折りの、ルカ様巡礼地なんだよ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【若い剣士】"])
      ShowText(["俺のファンクラブナンバーは7321……"])
      ShowText(["ふふっ、四桁さ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【若い剣士】"])
      ShowText(["だがここは、ファンクラブ本家もあるお膝元。"])
      ShowText(["他の街では羨望を受ける四桁ナンバーだって、特に珍しくはない。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【あらくれ】"])
      ShowText(["俺は、この町の元々の住民だけど……"])
      ShowText(["影響を受けて、大勇者ルカ様のファンになってしまったぜ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【あらくれ】"])
      ShowText(["まあ男に生まれた以上、強い者に憧れるもんさ。"])
      ShowText(["大勇者ルカ様は、世界一の英雄だからな！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【あらくれ】"])
      ShowText(["ついにやった、大勇者ルカ様がやったぜ！！"])
      ShowText(["あの方は世界の希望！　救世主……いや、神だ！！"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【屈強な男】"])
      ShowText(["足腰の弱ったお年寄りの家に、水や生活物資を届けるのだ。"])
      ShowText(["大勇者ルカ様にならって、善行を積まなければな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【屈強な男】"])
      ShowText(["足腰の弱ったお年寄りの家に、水や生活物資を届ける事業……"])
      ShowText(["昨今は規模を拡大し、近隣の村にまで広がっている。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【屈強な男】"])
      ShowText(["費用はファンクラブでの収益費から出ているのさ。"])
      ShowText(["感謝するなら、大勇者ルカ様に感謝してくれよな！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【屈強な男】"])
      ShowText(["……ちなみに私のファンクラブNo.は、632。"])
      ShowText(["ふふっ、三桁さ。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【勇者】"])
      ShowText(["ああ、大勇者ルカ様のようになりたい……"])
      ShowText(["ご生誕の聖地イリアスヴィルも、巡礼に訪れねばならないな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【勇者】"])
      ShowText(["私のファンクラブNo.は1036……"])
      ShowText(["もう少しで三桁だったのだが、惜しいところだ。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【兵士】"])
      ShowText(["この格好、強くなった気がしますね。"])
      ShowText(["町の衛兵の正装にしましょうよ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【兵士】"])
      ShowText(["いいですか、大勇者ルカ様のファンは浮かれません。"])
      ShowText(["どんな吉報でも、ハメを外すなど許されないのです。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【兵士】"])
      ShowText(["ルカコスのまま乱行を働けば、あの方の名を汚す事になります。"])
      ShowText(["さあ、一緒に道のゴミ拾いをしましょう！"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【兵士】"])
      ShowText(["おや、あなたも大勇者ルカ様のファンですか。"])
      ShowText(["そのコスチュームは、正義と勇気の証である事を忘れてはいけませんよ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【兵士】"])
      ShowText(["日課のゴミ拾いをやろうとしましたが……"])
      ShowText(["皆で拾い尽くしているので、もはやゴミが見当たりません。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【少女】"])
      ShowText(["あたしも、大勇者ルカ様だいすき～！"])
      ShowText(["大きくなったら、お嫁さんになるの！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【少女】"])
      ShowText(["レミナ女王が、大勇者ルカ様のお嫁さんになるの……？"])
      ShowText(["そんなの許さない……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 44
Name = "EV044"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["僕達ファンは品行方正に暮らし、日々の善行も欠かさない。"])
      ShowText(["大勇者ルカ様の名を汚さない振る舞いを心掛けているんだ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["俺のファンクラブNo.は、2390……"])
      ShowText(["まあ四桁なんて、このゴッダールじゃまだまだ若輩さ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["三桁だって、ここじゃ珍しくないが……"])
      ShowText(["それでも、流石に二桁になると別格だね。"])
      PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["二桁のファンはナンバーズと呼ばれ……"])
      ShowText(["そのナンバーが、体のどこかに刻印されているんだ。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["何それ……こわっ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["そのナンバーが小さいほど、ファンとしての格が高いが……"])
      ShowText(["格上のナンバーズに対して勝負を挑み、ナンバーを奪うシステムもある。"])
      ConditionalBranch([0, 1005, 0])
        ShowTextAttributes(["alice_fc5", 6, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["お前等、正気を取り戻せ！"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1006, 0])
        ShowTextAttributes(["alice_fc1", 7, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["お前等、正気を取り戻せ！"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1007, 0])
        ShowTextAttributes(["alice_fc7", 7, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["お前等、正気を取り戻せ！"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["そして、一桁ナンバーの九名は……ファンクラブ創設者達さ。"])
      ShowText(["もはや雲の上の存在、どこにいるのかも分からない。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["この方達を倒して、一桁ナンバーを奪う……"])
      ShowText(["そんな野心を持っている過激なファンさえいるくらいだ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["だが、注意することだな……一桁ナンバーは、その力も圧倒的だ。"])
      ShowText(["三桁や四桁の雑魚なんて、束になってかかっても勝ち目はないぜ。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["ついていけないよ。"])
      PlayBGM(["RPG::BGM(@name=\"city1\", @volume=100, @pitch=100)"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 45
Name = "EV045"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【兵士】"])
    ShowText(["この町の周辺、本当に治安が良くなったなぁ……"])
    ShowText(["ちょっと前も盗賊団が来たけど、ルカ様マニア達にボコられてたよ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【兵士】"])
    ShowText(["このままじゃ衛兵も不要になるんじゃないか？"])
    ShowText(["治安が良いのは結構だけど、失業は困るな……"])
    Empty([])

CommonEvent 46
Name = "EV046"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【男】"])
      ShowText(["他の町や村は絶望に沈んでいるが……"])
      ShowText(["このゴッダールに、絶望の影は見当たらない。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【男】"])
      ShowText(["大勇者ルカ様が、世界を救って下さると信じているからさ。"])
      ShowText(["世界は滅ばないと、我々は確信しているんだよ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【男】"])
      ShowText(["私のファンクラブNo.は、4920……君のナンバーは何だい？"])
      ShowText(["……えっ、ナンバーを持っていない？"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【男】"])
      ShowText(["妙だな、ナンバー無しの風格とは思えない。"])
      ShowText(["君のオーラなら、二桁――ナンバーズでもおかしくないと思ったが。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 47
Name = "EV047"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【老婆】"])
      ShowText(["同じ格好をした連中が、次々に現れた時は気味が悪かった……"])
      ShowText(["みんな親切で、腕の立つ戦士も多くてねぇ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【老婆】"])
      ShowText(["この物騒な時代、ありがたい事だよ。"])
      ShowText(["周囲の盗賊もみんな退治してもらって、治安も良くなったしね。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【老婆】"])
      ShowText(["大勇者様のファン達には、いつも助けてもらってるよ。"])
      ShowText(["おかげでゴッダールは、他のどこよりも安全で住み良い街さ。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 48
Name = "EV048"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【女格闘家】"])
      ShowText(["この町は、私達の聖地だけれど……"])
      ShowText(["元々の住民に、決してご迷惑を掛けてはならないわよ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【女格闘家】"])
      ShowText(["腕に自信がある者は、町の安全に貢献しなさい。"])
      ShowText(["いっぱい物を買って、地元の経済に貢献する事も忘れずにね。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【女格闘家】"])
      ShowText(["この町は、私達の聖地だけれど……"])
      ShowText(["元々の住民に、決してご迷惑を掛けてはならないわよ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【女格闘家】"])
      ShowText(["特に、平和が来てからは風紀が緩みがちだけど……"])
      ShowText(["この平和を維持するのも、私達ルカファンの責務と心得なさい。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 49
Name = "EV049"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([940, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 50
Name = "EV050"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【若い女性】"])
      ShowText(["本物の大勇者ルカ様に、一目で良いからお会いしたいわ……"])
      ShowText(["興奮のあまり、倒れてしまうかも。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【若い女性】"])
      ShowText(["私のファンクラブナンバーは、17522……"])
      ShowText(["恥ずかしながら、五桁です。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【若い女性】"])
      ShowText(["ナンバーズを見つけ出して倒し、二桁昇格を目論んでいるのですが……"])
      ShowText(["やはり、そう簡単には見つかりませんね。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 51
Name = "EV051"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【剣士】"])
      ShowText(["町を巡回警備しつつ、清掃活動も行っています。"])
      ShowText(["我等は大勇者ルカ様に憧れる者、善行は当然ですよ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【剣士】"])
      ShowText(["大勇者ルカ様が救いをもたらし、混沌の侵蝕が止まりました。"])
      ShowText(["これから補修作業で忙しくなりますね、我々の腕の振るいどころです。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 52
Name = "EV052"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【老人】"])
    ShowText(["儂ももっと若ければ、大勇者ルカ様のコスプレをしておるのに……"])
    ShowText(["いや、今からでも遅くはないか……"])
    Empty([])

CommonEvent 53
Name = "EV053"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【少年】"])
      ShowText(["必殺・勇者剣！　えいやー！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【剣士】"])
      ShowText(["もっと強く柄を握って、剣がぶれないように。"])
      ShowText(["そして、正義の魂を常に心に宿すんだ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【少年】"])
      ShowText(["剣閃、車輪のごとく……払車剣！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【剣士】"])
      ShowText(["俺の剣より鋭い……！？"])
      ShowText(["とんだ怪物を育ててしまったようだ……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 54
Name = "EV054"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([93, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 55
Name = "EV055"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([43, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 56
Name = "EV056"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([218, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 57
Name = "EV057"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([905, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 58
Name = "EV058"

  Page 0
    Empty([])

CommonEvent 59
Name = "EV059"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([901, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 60
Name = "EV060"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([430, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 61
Name = "EV061"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([82, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 62
Name = "EV062"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([12, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 63
Name = "EV063"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([901, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 64
Name = "EV064"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"mura3\", @volume=100, @pitch=100)"])
    EraseEvent([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 65
Name = "EV065"

  Page 0
    Empty([])
