Display Name = "たぬきの里"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ConditionalBranch([12, "$game_player.x == 0"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 287, 396, 160, 2, 0])
      Wait([1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_player.x == 39"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 287, 396, 160, 2, 0])
      Wait([1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_player.y == 44"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 287, 396, 160, 2, 0])
      Wait([1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["zyoutanuki_fc1", 0, 0, 2])
    ShowText(["【上狸】"])
    ShowText(["白いふわふわ天使が、里に大勢やってきて……"])
    ShowText(["みんなで、すぐそこの洞に入っていきました。"])
    ShowTextAttributes(["zyoutanuki_fc1", 1, 0, 2])
    ShowText(["【上狸】"])
    ShowText(["何をしているのか、分かりませんけど……"])
    ShowText(["とっても可愛いですよ♪"])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Comment(["明かり設定2160500"])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Comment(["明かり設定2160500"])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Comment(["明かり設定2160500"])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 485, 8, 13, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ControlSwitches([100, 100, 1])
    ControlVariables([1405, 1405, 0, 0, 2])
    ConditionalBranch([0, 1525, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["そう言えば……なんで、たぬきの里で会議をしてたの？"])
      ShowText(["もっと集まりやすい場所があったんじゃない？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1841, 0])
      ShowTextAttributes(["ex_sonia_fc1", 1, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["そう言えば……なんで、たぬきの里で会議をしてたの？"])
      ShowText(["もっと集まりやすい場所があったんじゃない？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1842, 0])
      ShowTextAttributes(["ex_sonia_fc2", 0, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["そう言えば……なんで、たぬきの里で会議をしてたの？"])
      ShowText(["もっと集まりやすい場所があったんじゃない？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1843, 0])
      ShowTextAttributes(["soniamazda_fc1", 0, 0, 2])
      ShowText(["【ソニアマズダ】"])
      ShowText(["そう言えば……なんで、たぬきの里で会議をしてたの？"])
      ShowText(["もっと集まりやすい場所があったんじゃない？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1844, 0])
      ShowTextAttributes(["soniamanyu_fc1", 0, 0, 2])
      ShowText(["【ソニアマンユ】"])
      ShowText(["そう言えば……なんで、たぬきの里で会議をしてたの？"])
      ShowText(["もっと集まりやすい場所があったんじゃない？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1845, 0])
      ShowTextAttributes(["soniachaos_fc1", 0, 0, 2])
      ShowText(["【ソニアカオス】"])
      ShowText(["そう言えば……なぜ、たぬきの里で会議をしていた？"])
      ShowText(["もっと集まりやすい場所があったのでは？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1846, 0])
      ShowTextAttributes(["ex_sonia_fc3", 0, 0, 2])
      ShowText(["【エクス・ソニア】"])
      ShowText(["そう言えば……なぜ、たぬきの里で会議をしていた？"])
      ShowText(["もっと集まりやすい場所があったのでは？"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["whiteyel_fc1", 0, 0, 2])
    ShowText(["【ケーキ】"])
    ShowText(["帰りに、たぬきのおなかをモフモフしようと思いまして……"])
    ShowTextAttributes(["whiteyel_fc1", 0, 0, 2])
    ShowText(["【パフェ】"])
    ShowText(["かわいいじゃないですか、たぬき。"])
    ShowTextAttributes(["whiteyel_fc1", 2, 0, 2])
    ShowText(["【ちょこ】"])
    ShowText(["たぬき、もふもふもふ……"])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc5", 5, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["お前ら、そういうとこだぞ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1006, 0])
      ShowTextAttributes(["alice_fc1", 5, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["お前ら、そういうとこだぞ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1007, 0])
      ShowTextAttributes(["alice_fc7", 5, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["お前ら、そういうとこだぞ。"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 485, 33, 32, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 485, 11, 32, 0, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 485, 11, 54, 0, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ControlSwitches([31, 31, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 485, 31, 11, 0, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 485, 8, 13, 0, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 485, 8, 13, 0, 0])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["mametanuki_fc1", 0, 0, 2])
      ShowText(["【豆狸】"])
      ShowText(["入ってごらん、驚くよ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["mametanuki_fc1", 0, 0, 2])
      ShowText(["【豆狸】"])
      ShowText(["おなかいっぱい食べると、眠くなるね……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 15
Name = "通行不可"

  Page 0
    Empty([])

CommonEvent 16
Name = "通行不可"

  Page 0
    Empty([])

CommonEvent 69
Name = "EV069"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["mametanuki_fc1", 0, 0, 2])
      ShowText(["【豆狸】"])
      ShowText(["たぬきの里へようこそ！"])
      ShowText(["案内するよ、どこへ行きたいの？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["mametanuki_fc1", 0, 0, 2])
      ShowText(["【豆狸】"])
      ShowText(["たぬきの里へようこそ！"])
      ShowText(["そこら辺に太ったたぬきが転がってるけど、気にしないで。"])
      Empty([])

    BranchEnd([])
    Script(["unlimited_choices(11, [\"軽食屋に行く\","])
    ScriptMore(["\"道具屋に行く\",\"黒狸の家に行く\"])"])
    ConditionalBranch([1, 11, 0, 0, 0])
      TransferPlayer([0, 484, 37, 25, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 1, 0])
      TransferPlayer([0, 484, 4, 20, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      TransferPlayer([0, 484, 18, 32, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 78
Name = "EV078"

  Page 0
    ShowTextAttributes(["baketanuki_fc1", 0, 0, 2])
    ShowText(["【化け狸】"])
    ShowText(["なんだか、すごいですね……"])
    ShowText(["何なんでしょうか、これ？"])
    Empty([])

CommonEvent 82
Name = "EV082"

  Page 0
    ShowTextAttributes(["shinobitanuki_fc1", 0, 0, 2])
    ShowText(["【忍狸】"])
    ShowText(["黒狸様のお家が、すごい事になっちゃった！"])
    ShowText(["超かっこいい！"])
    Empty([])

  Page 1
    ShowTextAttributes(["shinobitanuki_fc1", 1, 0, 2])
    ShowText(["【忍狸】"])
    ShowText(["平和が来てから、ずっとゴロゴロして……"])
    ShowText(["太っちゃった……"])
    Empty([])

CommonEvent 83
Name = "EV083"

  Page 0
    ConditionalBranch([1, 1307, 0, 2, 2])
      ShowTextAttributes(["zyoutanuki_fc1", 0, 0, 2])
      ShowText(["【上狸】"])
      ShowText(["黒狸様と隠神刑部様は、ヤマタイに出張していきました。"])
      ShowText(["ずいぶん慌てていたようですけど、何かあったんでしょうか？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1307, 0, 3, 1])
      ShowTextAttributes(["zyoutanuki_fc1", 0, 0, 2])
      ShowText(["【上狸】"])
      ShowText(["黒狸様と隠神刑部様は、冒険の旅に出たようです。"])
      ShowText(["おみやげが楽しみですね。"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["zyoutanuki_fc1", 1, 0, 2])
    ShowText(["【上狸】"])
    ShowText(["すやすや……ＺＺＺ……"])
    Empty([])

CommonEvent 86
Name = "EV086"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["mametanuki_fc1", 0, 0, 2])
      ShowText(["【豆狸】"])
      ShowText(["ここは、黒狸様のお家だよ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["mametanuki_fc1", 0, 0, 2])
      ShowText(["【豆狸】"])
      ShowText(["ここは……"])
      ShowText(["黒狸様のお家……むにゃむにゃ、お昼寝したいね。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 87
Name = "EV087"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["mametanuki_fc1", 0, 0, 2])
      ShowText(["【豆狸】"])
      ShowText(["世界が滅びるなんて嘘だよね、全然平和だし……"])
      ShowText(["むしゃむしゃ、もぐもぐ……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["mametanuki_fc1", 0, 0, 2])
      ShowText(["【豆狸】"])
      ShowText(["平和って、いいねぇ……"])
      ShowText(["むしゃむしゃ、もぐもぐ……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 88
Name = "EV088"

  Page 0
    ShowTextAttributes(["shinobitanuki_fc1", 0, 0, 2])
    ShowText(["【忍狸】"])
    ShowText(["ヤマタイに、サムライヒーローがいるらしいよ！"])
    ShowText(["悪党をバッサバッサぶった斬るんだって！"])
    ShowTextAttributes(["shinobitanuki_fc1", 0, 0, 2])
    ShowText(["【忍狸】"])
    ShowText(["すごいな～！　見てみたいな～！"])
    Empty([])

  Page 1
    ShowTextAttributes(["shinobitanuki_fc1", 1, 0, 2])
    ShowText(["【忍狸】"])
    ShowText(["毎日、食っちゃ寝、食っちゃ寝……"])
    ShowText(["これじゃ体が幸せ太り……"])
    Empty([])

CommonEvent 92
Name = "EV092"

  Page 0
    ShowTextAttributes(["mametanuki_fc1", 2, 0, 2])
    ShowText(["【豆狸】"])
    ShowText(["混沌の侵蝕って、なんだろうね……"])
    ShowText(["これ、じわじわ広がってるのが気持ち悪いよう。"])
    Empty([])

  Page 1
    ShowTextAttributes(["mametanuki_fc1", 0, 0, 2])
    ShowText(["【豆狸】"])
    ShowText(["ひなたぼっこしてると……"])
    ShowText(["ウトウトしちゃって……"])
    Empty([])

CommonEvent 93
Name = "EV093"

  Page 0
    ShowTextAttributes(["zyoutanuki_fc1", 0, 0, 2])
    ShowText(["【上狸】"])
    ShowText(["なんか他の町や村は、大変な事になっているみたいです。"])
    ShowText(["ここは、こんなにのどかでいいんですかね……？"])
    Empty([])

  Page 1
    ShowTextAttributes(["zyoutanuki_fc1", 0, 0, 2])
    ShowText(["【上狸】"])
    ShowText(["んあ～。"])
    ShowText(["起こさないでくださぁい……"])
    Empty([])

CommonEvent 94
Name = "EV094"

  Page 0
    ShowTextAttributes(["shinobitanuki_fc1", 0, 0, 2])
    ShowText(["【忍狸】"])
    ShowText(["黒狸様でも、大きい方の玉藻様は尊敬してるみたい。"])
    ShowText(["だって、全ての獣魔の祖だもんね。"])
    Empty([])

  Page 1
    ShowTextAttributes(["shinobitanuki_fc1", 0, 0, 2])
    ShowText(["【忍狸】"])
    ShowText(["畑仕事って、めんどくさいなぁ……"])
    ShowText(["ずっとゴロゴロしながら生きていきたい……"])
    Empty([])

CommonEvent 95
Name = "EV095"

  Page 0
    ShowTextAttributes(["mametanuki_fc1", 0, 0, 2])
    ShowText(["【豆狸】"])
    ShowText(["世界合一って、偉い人の家がサイバー化する儀式なの？"])
    ShowText(["他の村も、村長さんの家がメカになっちゃったのかな？"])
    Empty([])

  Page 1
    ShowTextAttributes(["mametanuki_fc1", 1, 0, 2])
    ShowText(["【豆狸】"])
    ShowText(["ぐー、すか……ぴー……ＺＺＺ……"])
    Empty([])

CommonEvent 96
Name = "EV096"

  Page 0
    ShowTextAttributes(["zyoutanuki_fc1", 1, 0, 2])
    ShowText(["【上狸】"])
    ShowText(["さすがは黒狸様！"])
    ShowText(["なんだか分からないけど、すごいです！"])
    Empty([])

  Page 1
    ShowTextAttributes(["zyoutanuki_fc1", 1, 0, 2])
    ShowText(["【上狸】"])
    ShowText(["ワラの布団に埋もれて、お昼寝するのは最高ですよ……"])
    Empty([])
