Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 479, 15, 16, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 479, 28, 18, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 479, 48, 7, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 479, 9, 31, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 479, 31, 24, 0, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 479, 46, 22, 0, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 479, 18, 37, 0, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 480, 55, 55, 0, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 480, 56, 55, 0, 0])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 480, 28, 52, 0, 0])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 480, 29, 52, 0, 0])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 479, 30, 41, 0, 0])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【天使兵】"])
      ShowText(["外敵に備えるためにも、武装しなければ。"])
      ShowText(["最近は変異モンスターも多いからな……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【天使兵】"])
      ShowText(["平和を機に、外の世界を旅して見聞を広めようと思っている。"])
      ShowText(["防具はこのくらいでいいだろうか……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【キューピッド】"])
      ShowText(["この村にも、人間の男を輸入しない？"])
      ShowText(["男がいないと、テンション上がらないよね～。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【キューピッド】"])
      ShowText(["平和が来てから、もうずっと遊んでるよ～♪"])
      ShowText(["遊びながら生きて、遊びながら死にたいな～♪"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【天使】"])
      ShowText(["世界合一後は、外の道具屋も品揃えが格段に良くなったとか。"])
      ShowText(["霊薬さえも、もはや珍しい品ではないらしい……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【天使】"])
      ShowText(["ついに、音楽再生マキナが入荷か。"])
      ShowText(["SNS用の水晶玉も、低価格版が買えるようになったぞ。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([900, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【天使】"])
    ShowText(["チョコ専門店です。"])
    ShowText(["あまあまな気分で極楽を……"])
    ShopProcessing([0, 414, 0, 0, false])
    ShopItem([0, 415, 0, 0])
    ShopItem([0, 416, 0, 0])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【武器屋】"])
    ShowText(["優れた武具が揃っていますよ。"])
    ShowText(["身の安全を守るためにも、ぜひどうぞ……"])
    ShopProcessing([1, 181, 0, 0, false])
    ShopItem([1, 230, 0, 0])
    ShopItem([1, 745, 0, 0])
    ShopItem([1, 909, 0, 0])
    ShopItem([2, 142, 0, 0])
    ShopItem([2, 172, 0, 0])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【天使】"])
    ShowText(["天使のケーキで天国へ誘いましょう……"])
    ShopProcessing([0, 417, 0, 0, false])
    ShopItem([0, 418, 0, 0])
    ShopItem([0, 419, 0, 0])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ShowTextAttributes(["hero_fc5", 0, 0, 2])
    ShowText(["【ジェネシックヴァルキリー】"])
    ShowText(["北海の戦いで、大ダメージを受けた私は海に落下し……"])
    ShowText(["そのまま、仮死状態になったわ。"])
    ShowTextAttributes(["hero_fc5", 0, 0, 2])
    ShowText(["【ジェネシックヴァルキリー】"])
    ShowText(["目覚めれば現代、世界合一の危機……"])
    ShowText(["苦しむ人々を助けるため、私は槍を振るうわ。"])
    Empty([])

  Page 1
    Empty([])

  Page 2
    ShowTextAttributes(["hero_fc5", 0, 0, 2])
    ShowText(["【ジェネシックヴァルキリー】"])
    ShowText(["北海の戦いで、大ダメージを受けた私は海に落下し……"])
    ShowText(["そのまま、仮死状態になったわ。"])
    ShowTextAttributes(["hero_fc5", 0, 0, 2])
    ShowText(["【ジェネシックヴァルキリー】"])
    ShowText(["目覚めれば現代、世界合一の危機……"])
    ShowText(["苦しむ人々を助けるため、私は槍を振るうわ。"])
    Empty([])

  Page 3
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ConditionalBranch([1, 1310, 0, 2, 2])
        ShowPicture([5, "80_ranael_st11", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
        ShowTextAttributes(["ranael_fc1", 2, 0, 2])
        ShowText(["【ラナエル】"])
        ShowText(["エデン様は、ここにおられません。"])
        ShowText(["創世の館で、ずっと祈りを捧げておられます……"])
        ConditionalBranch([2, "A", 1])
          ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
          ShowText(["【イリアス】"])
          ShowText(["雪のほこらではなく、創世の館ですか……？"])
          ConditionalBranch([4, 385, 0])
            ShowTextAttributes(["eden_fc2", 3, 0, 2])
            ShowText(["【エデン】"])
            ShowText(["妙ですね。"])
            ShowText(["祈りを捧げるだけなら、雪のほこらの方が適しているのに……"])
            Empty([])
          BranchEnd([])
          ConditionalBranch([4, 386, 0])
            ShowTextAttributes(["eden_fc4", 2, 0, 2])
            ShowText(["【エデン】"])
            ShowText(["妙ですね。"])
            ShowText(["祈りを捧げるだけなら、雪のほこらの方が適しているのに……"])
            Empty([])
          BranchEnd([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["前にエデンは、雪のほこらで一心不乱に祈りを捧げていた。"])
          ShowText(["今回は、なぜ創世の館なのだろう――"])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["ranael_fc1", 2, 0, 2])
        ShowText(["【ラナエル】"])
        ShowText(["三世界合一の後、エデン様はお一人で戻ってこられました。"])
        ShowText(["その際の悲壮な表情は、天界消滅の時でさえ見られないお顔。"])
        ShowTextAttributes(["ranael_fc1", 2, 0, 2])
        ShowText(["【ラナエル】"])
        ShowText(["それからエデン様は、創世の館に向かい……"])
        ShowText(["寝食も忘れ、ひたすらに祈られているのです。"])
        ShowTextAttributes(["ranael_fc1", 2, 0, 2])
        ShowText(["【ラナエル】"])
        ShowText(["魔力の消耗も、非常に著しく……"])
        ShowText(["まるで、己の生命を捧げているような……"])
        ConditionalBranch([2, "A", 1])
          ControlSelfSwitch(["A", 0])
          ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
          ShowText(["【イリアス】"])
          ShowText(["たった一人で戻ってきた後、創世の館に直行……"])
          ShowText(["話が見えた気がしますね。"])
          ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
          ShowText(["【ルシフィナ】"])
          ShowText(["……………………"])
          ConditionalBranch([4, 397, 0])
            ShowTextAttributes(["shion_fc1", 4, 0, 2])
            ShowText(["【シオン】"])
            ShowText(["あたしには分かんねーな。"])
            ShowText(["なんか願掛けでもしてるのか？"])
            Empty([])
          BranchEnd([])
          ConditionalBranch([4, 401, 0])
            ShowTextAttributes(["gnosis_fc1", 2, 0, 2])
            ShowText(["【グノーシス】"])
            ShowText(["まさか……"])
            Empty([])
          BranchEnd([])
          ConditionalBranch([4, 387, 0])
            ShowTextAttributes(["eden_fc3", 0, 0, 2])
            ShowText(["【エデン】"])
            ShowText(["……………………"])
            Empty([])
          BranchEnd([])
          ShowTextAttributes(["ruka_fc1", 0, 0, 2])
          ShowText(["【ルカ】"])
          ShowText(["とにかく、創世の館に行こう。"])
          ShowText(["エデンに会って、事情を聞くんだ。"])
          Empty([])
        BranchEnd([])
        ErasePicture([5])
        ControlVariables([1310, 1310, 0, 0, 2])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1310, 0, 3, 1])
        ShowPicture([5, "80_ranael_st11", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
        ShowTextAttributes(["ranael_fc1", 0, 0, 2])
        ShowText(["【ラナエル】"])
        ShowText(["いってらっしゃいませ、エデン様。"])
        ShowText(["どうか、ご無事を祈っております……"])
        ShowTextAttributes(["eden_fc1", 0, 0, 2])
        ShowText(["【エデン】"])
        ShowText(["心配しなくても、私は大丈夫です。"])
        ShowText(["村の者達の事、頼みましたよ……"])
        ErasePicture([5])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["ranael_fc1", 0, 0, 2])
      ShowText(["【ラナエル】"])
      ShowText(["ご存じの通り……"])
      ShowText(["大勇者の仲間、十五勇士の面子は諸説溢れています。"])
      ShowTextAttributes(["ranael_fc1", 0, 0, 2])
      ShowText(["【ラナエル】"])
      ShowText(["今や各国や種族の政治的思惑により、"])
      ShowText(["それぞれが勝手な面々を主張しているのが、現在の有様です。"])
      ShowTextAttributes(["ranael_fc1", 0, 0, 2])
      ShowText(["【ラナエル】"])
      ShowText(["そこで我々も、独自の十五勇士を選出。"])
      ShowText(["それを歌にして、世に広めることとしました。"])
      ShowTextAttributes(["ranael_fc1", 0, 0, 2])
      ShowText(["【ラナエル】"])
      ShowText(["現在、その話し合いの最中です。"])
      ShowText(["しばしお待ち下さい、間もなく全世界に発信しますので。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【天使】"])
    ShowText(["おいしいアイスはいかがですか？"])
    ShowText(["ひんやりゼリーや、プリンもありますよ。"])
    ShopProcessing([0, 421, 0, 0, false])
    ShopItem([0, 422, 0, 0])
    ShopItem([0, 423, 0, 0])
    ShopItem([0, 424, 0, 0])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【天使】"])
    ShowText(["この店は、いつでも繁盛しているな。"])
    ShowText(["ああ、堕落がやめられない……"])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【天使】"])
    ShowText(["堕落の館へようこそ。"])
    ShowText(["さあ、一緒に堕落しましょう……"])
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【天使】"])
    ShowText(["この甘さ……"])
    ShowText(["天使を天国に誘う味です。"])
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【天使】"])
      ShowText(["ヤマタイ村にも、評判のパン屋があるとか。"])
      ShowText(["ああ、行ってみたい……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【天使】"])
      ShowText(["ヤマタイ村のパン屋にいた、白いモフモフした天使……"])
      ShowText(["私達の世界では見たことのない、天界オリジナルの種だな。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【天使】"])
      ShowText(["ものほしそうな目で、じっと見ていたから……"])
      ShowText(["つい、パンを一つあげてしまった。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【天使】"])
    ShowText(["至福の甘さ……"])
    ShowText(["このまま堕天使に一直線……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【天使】"])
    ShowText(["ああ、体重が増える一方……"])
    ShowText(["いずれ、飛べなくなったらどうしましょう。"])
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ヴァルキリー】"])
    ShowText(["むしゃむしゃ……もぐもぐ……"])
    ShowText(["ああ、すっかり堕落してしまった……"])
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【ヴァルキリー】"])
      ShowText(["天界や魔界には、通常世界より優れた武具が出回っているらしいわ。"])
      ShowText(["この村にも輸入しないと、世に取り残されてしまうわよ……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【ヴァルキリー】"])
      ShowText(["六祖はまだ、この世界に残っている……"])
      ShowText(["でも大勇者ルカがいる限り、悪事はできないわね。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【天使】"])
    ShowText(["この店は……まさに天国です。"])
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【鍛冶屋】"])
    ShowText(["天界では、冶金の技を学んでおりました。"])
    ShowText(["今は鍛冶屋として生計を立てております。"])
    Script(["call_synthesize(22)"])
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    ConditionalBranch([1, 1310, 0, 2, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【天使】"])
      ShowText(["エデン様のこと、村の皆が心配しています。"])
      ShowText(["いったいなぜ、あのようなご無理を……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1310, 0, 3, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【天使】"])
      ShowText(["皆様のご活躍が、地上に希望をもたらしますように……"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    ConditionalBranch([1, 1310, 0, 2, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【天使】"])
      ShowText(["ああ、エデン様……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1310, 0, 3, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【天使】"])
      ShowText(["いらっしゃいませ。"])
      ShowText(["この村で、ごゆっくりお休み下さい。"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【天使】"])
    ShowText(["ここは、町を治めておられるラナエル様のお家です。"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【天使】"])
      ShowText(["シロクマ娘は、たまに鮭や果物を持ってきてくれるのです。"])
      ShowText(["料理して、みんなで食べるのですよ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【天使】"])
      ShowText(["最初は、魚料理が食べられませんでしたが……"])
      ShowText(["シロクマ娘に振る舞ってもらううちに、大好物になりました。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【天使】"])
      ShowText(["シロクマ娘が、今日はお友達を連れてきてくれました。"])
      ShowText(["ぬくぬくしましょう。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【天使】"])
      ShowText(["私達も、頻繁にシロクマの里に招待してもらっています。"])
      ShowText(["雪のかまくらは、予想以上にぬくぬくしていますよ。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
      ShowText(["【シロクマ娘】"])
      ShowText(["あったかいね……"])
      ShowText(["ごはんもおいしい。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
      ShowText(["【シロクマ娘】"])
      ShowText(["次は、あたしの家でお鍋パーティだよ。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 44
Name = "EV044"

  Page 0
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["【シロクマ娘】"])
    ShowText(["ぬくぬく……"])
    Empty([])

CommonEvent 45
Name = "EV045"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【道具屋】"])
    ShowText(["イリアス様の御名を冠する霊薬は、この店でしか売っていません。"])
    ShowText(["また、極めて強力な秘石も扱っておりますよ。"])
    ShopProcessing([0, 2, 0, 0, false])
    ShopItem([0, 4, 0, 0])
    ShopItem([0, 5, 0, 0])
    ShopItem([0, 6, 0, 0])
    ShopItem([0, 7, 0, 0])
    ShopItem([0, 11, 0, 0])
    ShopItem([0, 13, 0, 0])
    ShopItem([0, 14, 0, 0])
    ShopItem([0, 15, 0, 0])
    ShopItem([0, 16, 0, 0])
    ShopItem([0, 17, 0, 0])
    ShopItem([0, 18, 0, 0])
    ShopItem([0, 19, 0, 0])
    ShopItem([0, 20, 0, 0])
    ShopItem([0, 21, 0, 0])
    ShopItem([0, 23, 0, 0])
    ShopItem([0, 35, 0, 0])
    ShopItem([0, 109, 0, 0])
    ShopItem([0, 4131, 0, 0])
    ShopItem([0, 4137, 0, 0])
    ShopItem([0, 1802, 1, 30000])
    CallCommonEvent([288])
    ConditionalBranch([1, 1005, 0, 22, 0])
      ConditionalBranch([0, 7059, 1])
        ConditionalBranch([12, "sw(1066) || sw(1067)"])
          ConditionalBranch([1, 1363, 0, 0, 0])
            ControlVariables([1363, 1363, 0, 0, 1])
            ConditionalBranch([0, 1066, 0])
              ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
              ShowText(["【ヴァニラ】"])
              ShowText(["おおっ、イリアスの霊薬！"])
              ShowText(["女神の名を冠した、店売り最高峰のMP回復アイテム！！"])
              Empty([])
            BranchEnd([])
            ConditionalBranch([0, 1067, 0])
              ShowTextAttributes(["vgirl_fc3", 0, 0, 2])
              ShowText(["【ヴァニラ】"])
              ShowText(["おおっ、イリアスの霊薬！"])
              ShowText(["女神の名を冠した、店売り最高峰のMP回復アイテム！！"])
              Empty([])
            BranchEnd([])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["ヴァニラは、この店と取引があったはず。"])
            ShowText(["以前に交渉した結果、霊薬を卸してもらっているのだ。"])
            ConditionalBranch([0, 1066, 0])
              ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
              ShowText(["【ヴァニラ】"])
              ShowText(["お世話になっています、ヴァニラです。"])
              ShowText(["イリアスの霊薬を、ぜひうちの店でも扱いたいのですが――"])
              Empty([])
            BranchEnd([])
            ConditionalBranch([0, 1067, 0])
              ShowTextAttributes(["vgirl_fc3", 0, 0, 2])
              ShowText(["【ヴァニラ】"])
              ShowText(["お世話になっています、ヴァニラです。"])
              ShowText(["イリアスの霊薬を、ぜひうちの店でも扱いたいのですが――"])
              Empty([])
            BranchEnd([])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["【道具屋】"])
            ShowText(["少し難しいですね……"])
            ShowText(["イリアスの霊薬は、大量生産に向かないのです。"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["【道具屋】"])
            ShowText(["以前にあなた方から受け取った霊粉も、ずいぶん力を失いました。"])
            ShowText(["この粉に回復の力が満たされれば、大量の霊薬が作れるのですが――"])
            ConditionalBranch([0, 1026, 0])
              ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
              ShowText(["【イリアス】"])
              ShowText(["回復の力なら、うってつけの者がいますよ。"])
              ShowText(["ウラギリエラにやらせるのです。"])
              Empty([])
            BranchEnd([])
            ConditionalBranch([0, 1027, 0])
              ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
              ShowText(["【イリアス】"])
              ShowText(["回復の力なら、うってつけの者がいますよ。"])
              ShowText(["ウラギリエラにやらせるのです。"])
              Empty([])
            BranchEnd([])
            ConditionalBranch([0, 1028, 0])
              ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
              ShowText(["【イリアス】"])
              ShowText(["回復の力なら、うってつけの者がいますよ。"])
              ShowText(["ウラギリエラにやらせるのです。"])
              Empty([])
            BranchEnd([])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["ガブリエラは回復術のエキスパートで、世界最高レベルの癒し手。"])
            ShowText(["霊粉に力を与えるのも、簡単なはずだ――"])
            ConditionalBranch([0, 1511, 0])
              ControlVariables([1363, 1363, 0, 0, 2])
              ShowTextAttributes(["gaburiera_fc1", 0, 0, 2])
              ShowText(["【ガブリエラ】"])
              ShowText(["それはお安い御用ですね。"])
              ShowText(["我が魔力、この霊薬に送り込みます……！"])
              PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["聖霊粉は癒しの魔力に満たされた！"])
              Wait([30])
              JumpToLabel(["終了"])
              Empty([])
            BranchEnd([])
            ConditionalBranch([0, 1066, 0])
              ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
              ShowText(["【ヴァニラ】"])
              ShowText(["それじゃあ、いったん霊粉を預かれませんか？"])
              ShowText(["十分に魔力を与えて、返しましょう！"])
              Empty([])
            BranchEnd([])
            ConditionalBranch([0, 1067, 0])
              ShowTextAttributes(["vgirl_fc3", 0, 0, 2])
              ShowText(["【ヴァニラ】"])
              ShowText(["それじゃあ、いったん霊粉を預かれませんか？"])
              ShowText(["十分に魔力を与えて、返しましょう！"])
              Empty([])
            BranchEnd([])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["【道具屋】"])
            ShowText(["それは、とてもありがたいお話です……"])
            ShowText(["どうじ、お受け取り下さい。"])
            PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
            ChangeItems([554, 0, 0, 1])
            ShowTextAttributes(["ruka_fc1", 0, 0, 2])
            ShowText(["【ルカ】"])
            ShowText(["でも、あのガブリエラが引き受けてくれるのかな……？"])
            ConditionalBranch([0, 1026, 0])
              ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
              ShowText(["【イリアス】"])
              ShowText(["それは、私に任せておきなさい。"])
              ShowText(["ウラギリエラを動かすなど、簡単な事ですよ。"])
              Empty([])
            BranchEnd([])
            ConditionalBranch([0, 1027, 0])
              ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
              ShowText(["【イリアス】"])
              ShowText(["それは、私に任せておきなさい。"])
              ShowText(["ウラギリエラを動かすなど、簡単な事ですよ。"])
              Empty([])
            BranchEnd([])
            ConditionalBranch([0, 1028, 0])
              ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
              ShowText(["【イリアス】"])
              ShowText(["それは、私に任せておきなさい。"])
              ShowText(["ウラギリエラを動かすなど、簡単な事ですよ。"])
              Empty([])
            BranchEnd([])
            ConditionalBranch([0, 1005, 0])
              ShowTextAttributes(["alice_fc5", 0, 0, 2])
              ShowText(["【アリス】"])
              ShowText(["貴様が、魔物の商売に手を貸すなど珍しいな……"])
              Empty([])
            BranchEnd([])
            ConditionalBranch([0, 1006, 0])
              ShowTextAttributes(["alice_fc1", 0, 0, 2])
              ShowText(["【アリス】"])
              ShowText(["貴様が、魔物の商売に手を貸すなど珍しいな……"])
              Empty([])
            BranchEnd([])
            ConditionalBranch([0, 1007, 0])
              ShowTextAttributes(["alice_fc7", 0, 0, 2])
              ShowText(["【アリス】"])
              ShowText(["貴様が、魔物の商売に手を貸すなど珍しいな……"])
              Empty([])
            BranchEnd([])
            ConditionalBranch([0, 1026, 0])
              ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
              ShowText(["【イリアス】"])
              ShowText(["このプチ吸血鬼は、私の手で闇から救い出したのです。"])
              ShowText(["それなりに目は掛けていますよ……"])
              Empty([])
            BranchEnd([])
            ConditionalBranch([0, 1027, 0])
              ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
              ShowText(["【イリアス】"])
              ShowText(["このプチ吸血鬼は、私の手で闇から救い出したのです。"])
              ShowText(["それなりに目は掛けていますよ……"])
              Empty([])
            BranchEnd([])
            ConditionalBranch([0, 1028, 0])
              ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
              ShowText(["【イリアス】"])
              ShowText(["このプチ吸血鬼は、私の手で闇から救い出したのです。"])
              ShowText(["それなりに目は掛けていますよ……"])
              Empty([])
            BranchEnd([])
            ConditionalBranch([0, 3038, 1])
              ConditionalBranch([0, 1066, 0])
                ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
                ShowText(["【ヴァニラ】"])
                ShowText(["ありがとうなのだ！"])
                ShowText(["それでは、グランゴルドに連れて行ってほしいのだ！"])
                Empty([])
              BranchEnd([])
              ConditionalBranch([0, 1067, 0])
                ShowTextAttributes(["vgirl_fc3", 0, 0, 2])
                ShowText(["【ヴァニラ】"])
                ShowText(["ありがとうなのだ！"])
                ShowText(["それでは、グランゴルドに連れて行ってほしいのだ！"])
                Empty([])
              BranchEnd([])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["ガブリエラは、グランゴルド城の地下牢に監禁されている。"])
              ShowText(["さっそく行って、霊粉に力を与えてもらおう――"])
              Empty([])
            BranchEnd([])
            ConditionalBranch([0, 3038, 0])
              ConditionalBranch([0, 1066, 0])
                ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
                ShowText(["【ヴァニラ】"])
                ShowText(["ありがとうなのだ！"])
                ShowText(["それでは、イリアス神殿に連れて行ってほしいのだ！"])
                Empty([])
              BranchEnd([])
              ConditionalBranch([0, 1067, 0])
                ShowTextAttributes(["vgirl_fc3", 0, 0, 2])
                ShowText(["【ヴァニラ】"])
                ShowText(["ありがとうなのだ！"])
                ShowText(["それでは、イリアス神殿に連れて行ってほしいのだ！"])
                Empty([])
              BranchEnd([])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["ガブリエラは、イリアス神殿最上層で儀式を行っている。"])
              ShowText(["さっそく行って、霊粉に力を与えてもらおう――"])
              Empty([])
            BranchEnd([])
            ExitEventProcessing([])
            Empty([])
          BranchEnd([])
          ConditionalBranch([1, 1363, 0, 1, 0])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["【道具屋】"])
            ShowText(["霊粉により強い魔力が宿れば、もっと多くの霊薬が作れるでしょう。"])
            ShowText(["イリアスの霊薬を、そちらの店に卸す事も出来るはずです。"])
            ConditionalBranch([0, 1066, 0])
              ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
              ShowText(["【ヴァニラ】"])
              ShowText(["それでは、グランゴルドに連れて行ってほしいのだ！"])
              Empty([])
            BranchEnd([])
            ConditionalBranch([0, 1067, 0])
              ShowTextAttributes(["vgirl_fc3", 0, 0, 2])
              ShowText(["【ヴァニラ】"])
              ShowText(["それでは、グランゴルドに連れて行ってほしいのだ！"])
              Empty([])
            BranchEnd([])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["ガブリエラは、グランゴルド城の地下牢に監禁されている。"])
            ShowText(["さっそく行って、霊粉に力を与えてもらおう――"])
            ExitEventProcessing([])
            Empty([])
          BranchEnd([])
          ConditionalBranch([1, 1363, 0, 2, 0])
            ConditionalBranch([0, 1066, 0])
              ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
              ShowText(["【ヴァニラ】"])
              ShowText(["聖霊粉に、回復の魔力を宿してきました！"])
              Empty([])
            BranchEnd([])
            ConditionalBranch([0, 1067, 0])
              ShowTextAttributes(["vgirl_fc3", 0, 0, 2])
              ShowText(["【ヴァニラ】"])
              ShowText(["聖霊粉に、回復の魔力を宿してきました！"])
              Empty([])
            BranchEnd([])
            ChangeItems([554, 1, 0, 1])
            Label(["終了"])
            ControlVariables([1363, 1363, 0, 0, 3])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["【道具屋】"])
            ShowText(["なんという温かな癒しの魔力……"])
            ShowText(["さぞ、慈愛に満ちた方の手によるものでしょう。"])
            ShowTextAttributes(["ruka_fc1", 0, 0, 2])
            ShowText(["【ルカ】"])
            ShowText(["それは、ノーコメント……"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["【道具屋】"])
            ShowText(["約束通り、イリアスの霊薬もそちらのお店に納入しましょう。"])
            ShowText(["価格は、申し出の通りでお願いします。"])
            ConditionalBranch([0, 1066, 0])
              ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
              ShowText(["【ヴァニラ】"])
              ShowText(["ありがとうございます！"])
              ShowText(["今後ともよろしく……なのだ！"])
              Empty([])
            BranchEnd([])
            ConditionalBranch([0, 1067, 0])
              ShowTextAttributes(["vgirl_fc3", 0, 0, 2])
              ShowText(["【ヴァニラ】"])
              ShowText(["ありがとうございます！"])
              ShowText(["今後ともよろしく……なのだ！"])
              Empty([])
            BranchEnd([])
            PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["ヴァニラの店でイリアスの霊薬を扱うようになった！"])
            ControlSwitches([7059, 7059, 0])
            Wait([60])
            ExitEventProcessing([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 46
Name = "EV046"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【商人に化けた天使】"])
      ShowText(["世界合一以来、通商も困難になった。"])
      ShowText(["人間の姿ではなく、天使としてきちんと取引を結ぶべきかもな……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【商人に化けた天使】"])
      ShowText(["今の世の中、人間の商人に化ける意味も薄れたが……"])
      ShowText(["これまでの取引相手の前で、いきなり元の姿に戻るのも憚られる。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 47
Name = "EV047"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【アクセサリ屋】"])
    ShowText(["便利なアクセサリはいかがですか？"])
    ShowText(["イリアス様もびっくりの品揃えですよ！"])
    ShopProcessing([2, 1067, 0, 0, false])
    ShopItem([2, 1069, 0, 0])
    ShopItem([2, 1072, 0, 0])
    ShopItem([2, 1074, 0, 0])
    ShopItem([2, 1077, 0, 0])
    ShopItem([2, 1079, 0, 0])
    ShopItem([2, 1155, 0, 0])
    ShopItem([2, 1165, 0, 0])
    ShopItem([2, 4565, 0, 0])
    ShopItem([2, 1545, 0, 0])
    ShopItem([2, 1538, 0, 0])
    ShopItem([2, 1540, 0, 0])
    ShopItem([2, 1542, 0, 0])
    ShopItem([2, 1544, 0, 0])
    ShopItem([2, 1573, 0, 0])
    ShopItem([2, 1575, 0, 0])
    ShopItem([2, 1577, 0, 0])
    ShopItem([2, 1579, 0, 0])
    Empty([])

CommonEvent 48
Name = "EV048"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ControlSwitches([3222, 3222, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【天使】"])
      ShowText(["雪越えの洞窟の途中に、異様な人形妖魔を見かけた。"])
      ShowText(["恐ろしい力を秘めていたようだが、襲っては来なかったぞ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【天使】"])
      ShowText(["雪越えの洞窟も、拡張工事を予定している。"])
      ShowText(["大学ができる以上、ここも秘境のままではいられないからな。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 49
Name = "EV049"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【宿屋の天使】"])
    ShowText(["よくぞおいで下さいました。"])
    ShowText(["15Gになりますが、体を休めますか？\\$"])
    ShowChoices([["はい", "いいえ"], 2])
    When([0, "はい"])
      ConditionalBranch([7, 15, 0])
        ChangeGold([1, 0, 15])
        FadeoutScreen([])
        PlayME(["RPG::ME(@name=\"Inn\", @pitch=100, @volume=100)"])
        Wait([150])
        RecoverAll([0, 0])
        FadeinScreen([])
        ConditionalBranch([0, 3263, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【宿屋の天使】"])
          ShowText(["ゆうべはお楽しみでしたね。"])
          ShowText(["まさしく生命の神秘……"])
          Script(["gain_medal(2148)"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 3264, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【宿屋の天使】"])
          ShowText(["ゆうべはお楽しみでしたね。"])
          ShowText(["まさしく生命の神秘……"])
          Script(["gain_medal(2148)"])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【宿屋の天使】"])
        ShowText(["お金が足りないようですね……"])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "いいえ"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 50
Name = "EV050"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【天使】"])
      ShowText(["旅人も来ない町で、宿など儲かるのかとも思ったが……"])
      ShowText(["相変わらず、のんびりする目的で通う天使が多いな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【天使】"])
      ShowText(["まさか、あなた達が世界に平和をもたらすとは……"])
      ShowText(["混沌の脅威の前には、神でさえも抗えないと思い込んでいました。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 51
Name = "EV051"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ConditionalBranch([1, 1325, 0, 6, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【天使】"])
        ShowText(["ここから西に少し進んだ溶岩地帯に、エネルギーの乱れを感じる。"])
        ShowText(["精神波のようなものが、空間から漏れ出ているかのようだ。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【天使】"])
        ShowText(["調査隊が向かったが、原因は何も分からなかった。"])
        ShowText(["今は何もないが、いずれ災厄を及ぼす気がするな……"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1325, 0, 7, 1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【天使】"])
        ShowText(["ここから西に少し進んだ溶岩地帯に、魔城が出現した。"])
        ShowText(["とんでもないエネルギー波が溢れているようだ……"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【天使】"])
      ShowText(["他の街では、お祭り騒ぎだな……"])
      ShowText(["まだまだ、この村は大人しい方だぞ。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 52
Name = "EV052"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【天使】"])
      ShowText(["人間の宿というのは、どのようなものでしょうか。"])
      ShowText(["少し、泊まってみたいものですね……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【天使】"])
      ShowText(["ルカコス、という格好が外界で流行っているようです。"])
      ShowText(["偉大なる英雄は、常に模倣の対象となるものですよ。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 53
Name = "EV053"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【天使】"])
      ShowText(["我々も、外に目を向ける余裕が出てきたのですが……"])
      ShowText(["肝心の外の方が、世界合一で荒れ果ててしまいましたね。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【天使】"])
      ShowText(["村の外を、「外界」とか「外の世界」と言ってきましたが……"])
      ShowText(["これからは、そういう意識も消えていくのかもしれませんね。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 54
Name = "EV054"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【天使】"])
      ShowText(["外の世界にも、天界の天使が溢れているというのなら……"])
      ShowText(["私達が混じっても、あまり目立たないかもしれませんね。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【天使】"])
      ShowText(["もはや、外の世界も天使だらけ。"])
      ShowText(["私達が、この村で引きこもっている意味はないようですね……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 55
Name = "EV055"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【キューピッド】"])
    ShowText(["えへっ、えへへへへへ……"])
    Empty([])

CommonEvent 56
Name = "EV056"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([58, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 57
Name = "EV057"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([78, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 58
Name = "EV058"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([93, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 59
Name = "EV059"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([419, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 60
Name = "EV060"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([383, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 61
Name = "EV061"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([905, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 62
Name = "EV062"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([19, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 63
Name = "EV063"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([920, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 64
Name = "EV064"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【天使】"])
      ShowText(["イリアス様は、かつて人間を天使に変える秘宝を造られたという。"])
      ShowText(["もっとも、本当に成功したかどうかは不明だが……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【天使】"])
      ShowText(["現在、どこにあるかも分からない。"])
      ShowText(["現存しているとすれば……聖山アモスあたりだろうな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【天使】"])
      ShowText(["サン・イリアでは、天使と淫魔が共存しているという……"])
      ShowText(["あそこも、消滅から復興まで色々とあったからな。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 65
Name = "EV065"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【天使】"])
    ShowText(["下界の歌は、なんともリズムが早い……"])
    ShowText(["まだまだ試行錯誤です。"])
    Empty([])

CommonEvent 66
Name = "EV066"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【天使】"])
    ShowText(["我々トリニティは、聖歌と美声の天使……"])
    ShowText(["しかし世の人々に訴えかけるには、もう少しパッションが必要ですね。"])
    Empty([])

CommonEvent 67
Name = "EV067"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【天使】"])
    ShowText(["十五勇士のメンバー選出ですが。"])
    ShowText(["まずイリアス様に、ミカエラ様とルシフィナ様。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【天使】"])
    ShowText(["そしてエデン様に、シオン様とグノーシス様の熾天使三名。"])
    ShowText(["さらに七大天使を含めて……これで十三名ですね。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【天使】"])
    ShowText(["残り二名の枠まで天使が独占するほど、我々も傲慢ではありません。"])
    ShowText(["魔王と、あと一人有象無象でも入れておきましょう。"])
    Empty([])

CommonEvent 68
Name = "EV068"

  Page 0
    ShowPicture([5, "80_alien_st02", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["alien_fc1", 1, 0, 2])
    ShowText(["【？？？】"])
    ShowText(["※☆〆◎∥⊆∂＃¶★★★……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【天使】"])
    ShowText(["村の近くで、ミカエラちゃんとルシフィナちゃんに"])
    ShowText(["襲われていたのを保護しました……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【天使】"])
    ShowText(["しかし、話もいっさい通じず……"])
    ShowText(["とりあえず治療を施しています。"])
    ConditionalBranch([4, 815, 0])
      ShowTextAttributes(["kazuya_fc2", 2, 0, 2])
      ShowText(["【カズヤ】"])
      ShowText(["これが原因で宇宙戦争にならないだろうな…？"])
      ShowText(["ＳＦ創作の中だけの展開だと信じたい……"])
      Empty([])

    BranchEnd([])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
    ErasePicture([5])
    Empty([])

CommonEvent 69
Name = "EV069"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【天使】"])
    ShowText(["うむむ、いったい何者なのだ……"])
    ShowText(["同胞ではないだろうし……"])
    Empty([])
