Display Name = "イリアスヴィルの裏山"
Parallax Name = "Mountains5"
Note = ""

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ここは……イリアスヴィルの裏山か。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["死神が送ってくれた先――"])
    ShowText(["それは、慣れ親しんだ裏山だった。"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["galda_fc1", 1, 0, 2])
    ShowText(["【ガルダ】"])
    ShowText(["くぇぇっ！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ガルダ……ここで待っててくれたんだね。"])
    ShowTextAttributes(["alice_fc1", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ともかく、これで冒険の準備は整ったな。"])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["拠点に乗り物、そして仲間――ですね。"])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["目的は、混沌の神の打倒……"])
    ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
    ShowText(["【マルケルス】"])
    ShowText(["混沌を晴らし、この世界を救うために――"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["みんな……行こう！"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    GatherFollowers([])
    ChangeTransparency([0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["僕達は、ガルダの背に乗った！"])
    PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Garuda(Big)01_cip\\\", 0])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Garuda(Big)01_cip\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    FadeoutBGM([1])
    FadeoutScreen([])
    Wait([90])
    TransferPlayer([0, 287, 296, 351, 2, 2])
    ChangeVehicleGraphic([2, "Bird02_cip", 1])
    Script(["set_airship_bgm(\"fieldg_air\")"])
    Script(["forced_get_on_airship"])
    ShowPicture([5, "iv_galda4", 0, 0, 0, -640, 100, 100, 255, 0])
    PlayBGM(["RPG::BGM(@name=\"fieldg_air\", @volume=100, @pitch=100)"])
    FadeinScreen([])
    Script(["gain_medal(146)"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["やっぱり、旅立ちはイリアスヴィルからだね。"])
    ShowText(["冒険の目的は、混沌の神の打倒だ！"])
    ShowTextAttributes(["alice_fc1", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["もはや、余に迷いはない。"])
    ShowText(["矛盾に満ちた選択もない、虐殺者になる覚悟も必要ない――"])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["黒幕をぶちのめし、世界を救うのです。"])
    ShowText(["これ以上、シンプルな目的がありますか！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["混沌の神は、強大な相手だ。"])
    ShowText(["しかし、心強い仲間達がいれば必ず――"])
    ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
    ShowText(["【マルケルス】"])
    ShowText(["混沌の神の居場所は分かっている。"])
    ShowText(["中央タルタロスの最奥、神が生まれた場所から動いていない。"])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["このまま、乗り込むことも可能だけれど……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["その前に、世界に散った仲間達を集めよう！"])
    ShowText(["みんなの結束を見せつけて、混沌の神を打ち破るんだ！"])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["諸国とも結束する必要がある。"])
    ShowText(["まずは四大国を回り、協力を要請するのが得策だろう。"])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["主を失った七大天使や六祖も、この世界にいるはずです。"])
    ShowText(["彼女達とも接触し、協力体制を募りましょう。"])
    ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
    ShowText(["【マルケルス】"])
    ShowText(["大きな戦いに、強力な武具は欠かせない。"])
    ShowText(["イリアスベルクに行って、伝説の鍛冶屋に会おう。"])
    ShowTextAttributes(["micaela_fc3", 0, 0, 2])
    ShowText(["【ミカエラ】"])
    ShowText(["世界中で暴れている十六の破滅事象は放置できないわ。"])
    ShowText(["全員、滅ぼさないと……"])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["なんでもいいから、粉々にしたいわ……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["みんなバラバラじゃないか！"])
    ShowText(["全然結束できてない！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["まあ、それも僕達らしいというものだ。"])
    ShowText(["バラバラの連中が寄り集まり、そしてここまでやってきた――"])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["この冒険、あなたに従いましょう。"])
    ShowText(["どこに行くのも、何をするのも自由です。"])
    ShowTextAttributes(["alice_fc1", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["それをまとめるのが、リーダーである貴様の仕事ではないか。"])
    ShowText(["行き先は、貴様が決めるがいい。"])
    ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
    ShowText(["【マルケルス】"])
    ShowText(["とはいえ、いきなり混沌の神の元に乗り込むのは無茶だ。"])
    ShowText(["戦力を集め、準備を万端にしておく事を勧める。"])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["情報が欲しいなら、アミラを頼るといい。"])
    ShowText(["ネットワークを駆使して、さっそく情報を集めているようだ。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["分かった……それじゃあ、行こう！"])
    ShowText(["世界を救うため、この世から混沌を晴らすために！"])
    ShowTextAttributes(["alice_fc1", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ああ……今度こそ、世界の破滅を回避してみせる！"])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["この世界、女神たる私が守りましょう。"])
    ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
    ShowText(["【マルケルス】"])
    ShowText(["この剣で、今度は混沌の神を狩るか……"])
    ShowTextAttributes(["micaela_fc3", 0, 0, 2])
    ShowText(["【ミカエラ】"])
    ShowText(["この世に救いをもたらす……"])
    ShowText(["それが、予言の堕天使としての責務よ。"])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["なんでもいいから、粉々にしたいわ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["こうして僕達は、イリアスヴィルを旅立った。"])
    ShowText(["これがおそらく、僕達の冒険の最終幕となるだろう。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["混沌の神を倒し、世界を救うために――"])
    ShowText(["さあ、最後の冒険に飛び立とう！"])
    Wait([30])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 180, true])
    Wait([60])
    ShowPicture([6, "logo3_3", 0, 0, 0, 50, 100, 100, 0, 0])
    MovePicture([6, nil, 0, 0, 0, 50, 100, 100, 255, 0, 120, true])
    Wait([240])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    FadeoutScreen([])
    ErasePicture([6])
    ErasePicture([5])
    Wait([120])
    ControlVariables([1143, 1143, 0, 0, 21])
    ControlSwitches([5093, 5093, 0])
    ControlSwitches([2963, 2963, 0])
    ControlSwitches([100, 100, 1])
    ControlSwitches([506, 506, 1])
    ControlSwitches([81, 81, 1])
    ControlSwitches([3, 3, 1])
    Script(["add_encounter_airship(1287,2155,500)"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    FadeinScreen([])
    Empty([])
