Display Name = "Yamatai Village 1F"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ControlSwitches([100, 100, 1])
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 585, 10, 8, 2, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ControlSwitches([100, 100, 1])
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 585, 10, 8, 2, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 72, 46, 4, 0, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 72, 47, 4, 0, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ShowTextAttributes(["caitsith_fc1", 0, 0, 2])
    ShowText(["\\n<Cait Sith>"])
    ShowText(["WELCOME!"])
    ShowChoices([["Shop", "Ask for gem processing", "Never mind"], 3])
    When([0, "買い物をする"])
      ShopProcessing([0, 3, 0, 0, false])
      ShopItem([0, 4, 0, 0])
      ShopItem([0, 7, 0, 0])
      ShopItem([0, 11, 0, 0])
      ShopItem([0, 22, 0, 0])
      ShopItem([0, 23, 0, 0])
      ShopItem([0, 35, 0, 0])
      ShopItem([0, 102, 0, 0])
      ShopItem([0, 109, 0, 0])
      ShopItem([0, 110, 0, 0])
      ShopItem([0, 65, 0, 0])
      ShopItem([0, 69, 0, 0])
      ShopItem([0, 73, 0, 0])
      ShopItem([2, 4067, 0, 0])
      ShopItem([2, 4092, 0, 0])
      ShopItem([0, 3633, 0, 0])
      ShopItem([0, 3752, 0, 0])
      ShopItem([0, 3806, 0, 0])
      ShopItem([0, 3830, 0, 0])
      ShopItem([0, 3860, 0, 0])
      ShopItem([0, 3878, 0, 0])
      ShopItem([0, 3980, 0, 0])
      ShopItem([0, 4028, 0, 0])
      Empty([])

    When([1, "秘石の加工を頼む"])
      Script(["call_synthesize(81)"])
      Empty([])

    When([2, "用はない"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ConditionalBranch([1, 1142, 0, 43, 2])
      ShowTextAttributes(["caitsith_fc1", 0, 0, 2])
      ShowText(["\\n<Cait Sith>"])
      ShowText(["NICE WEATHER TODAY! WELCOME TO YAMATAI VILLAGE!!"])
      ShowText([""])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<Ilias>"])
      ShowText(["Does this hunk of junk just run around like this all day?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 44, 1])
      ShowTextAttributes(["caitsith_fc1", 0, 0, 2])
      ShowText(["\\n<Cait Sith>"])
      ShowText(["WE CHASED AWAY THOSE PUPPETS! WELCOME TO YAMATAI VILLAGE!!"])
      ShowText([""])
      Empty([])

    BranchEnd([])
    Script(["unlimited_choices(11, [\"Inn\","])
    ScriptMore(["\"Equipment Shop\",\"Blacksmith\","])
    ScriptMore(["\"Item Shop\",\"Restaurant\",\"Nowhere\"])"])
    ConditionalBranch([1, 11, 0, 0, 0])
      TransferPlayer([0, 595, 8, 32, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 1, 0])
      TransferPlayer([0, 595, 44, 16, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      TransferPlayer([0, 595, 16, 5, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      TransferPlayer([0, 595, 6, 16, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      TransferPlayer([0, 72, 28, 7, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Mechanical Voice>"])
    ShowText(["Which floor would you like to move to?"])
    Script(["unlimited_choices(11, [\"1st Floor\", \"2nd Floor\", "])
    ScriptMore(["\"3rd Floor\",\"4th Floor\",\"B1 Floor\"])"])
    ConditionalBranch([1, 11, 0, 0, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Mechanical Voice>"])
      ShowText(["Moving to the 1st Floor..."])
      PlaySE(["RPG::SE(@name=\"Autodoor\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 595, 26, 24, 8, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Mechanical Voice>"])
      ShowText(["Moving to the 2nd Floor..."])
      PlaySE(["RPG::SE(@name=\"Autodoor\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 72, 26, 24, 8, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Mechanical Voice>"])
      ShowText(["Moving to the 3rd Floor..."])
      PlaySE(["RPG::SE(@name=\"Autodoor\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 113, 26, 24, 8, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Mechanical Voice>"])
      ShowText(["Abnormality detected on the 4th Floor. Elevator access to the 4th Floor is denied."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Mechanical Voice>"])
      ShowText(["Moving to B1 Floor..."])
      PlaySE(["RPG::SE(@name=\"Autodoor\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 110, 26, 24, 8, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowTextAttributes(["caitsith_fc1", 0, 0, 2])
    ShowText(["\\n<Cait Sith>"])
    ShowText(["WELCOME! EVERYONE'S BELOVED ROBOT CAT'S GOT THE LATEST CUTTING-EDGE MAKINA DELIVERED FOR YOU!"])
    ShowText([""])
    ShopProcessing([1, 328, 0, 0, false])
    ShopItem([1, 437, 0, 0])
    ShopItem([1, 817, 0, 0])
    ShopItem([1, 866, 0, 0])
    ShopItem([1, 916, 0, 0])
    ShopItem([2, 389, 0, 0])
    ShopItem([2, 390, 0, 0])
    ShopItem([2, 656, 0, 0])
    ShopItem([2, 229, 0, 0])
    ShopItem([2, 842, 0, 0])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["caitsith_fc1", 0, 0, 2])
    ShowText(["\\n<Cait Sith>"])
    ShowText(["WELCOME! I'M A ROBOT BLACKSMITH!"])
    ShowText([""])
    Script(["call_synthesize(30)"])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ControlSwitches([100, 100, 1])
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 585, 10, 8, 2, 0])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ControlSwitches([100, 100, 1])
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 585, 10, 8, 2, 0])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ControlSwitches([100, 100, 1])
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 585, 10, 8, 2, 0])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ControlSwitches([100, 100, 1])
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 585, 10, 8, 2, 0])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ControlSwitches([100, 100, 1])
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 585, 10, 8, 2, 0])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ControlSwitches([100, 100, 1])
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 585, 10, 8, 2, 0])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ControlSwitches([100, 100, 1])
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 585, 10, 8, 2, 0])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ControlSwitches([100, 100, 1])
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 585, 10, 8, 2, 0])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ControlSwitches([100, 100, 1])
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 585, 10, 8, 2, 0])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ShowTextAttributes(["caitsith_fc1", 0, 0, 2])
    ShowText(["\\n<Cait Sith>"])
    ShowText(["WELCOME! JUST 10G A NIGHT!\\$"])
    ShowText([""])
    ShowChoices([["Yes", "No"], 2])
    When([0, "はい"])
      ConditionalBranch([7, 10, 0])
        ChangeGold([1, 0, 10])
        FadeoutScreen([])
        PlayME(["RPG::ME(@name=\"Inn\", @pitch=100, @volume=100)"])
        Wait([150])
        RecoverAll([0, 0])
        FadeinScreen([])
        Empty([])
      Else([])
        ShowTextAttributes(["caitsith_fc1", 2, 0, 2])
        ShowText(["\\n<Cait Sith>"])
        ShowText(["YOU DON'T HAVE ENOUGH MONEYYYYYY!?!?"])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "いいえ"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ControlSwitches([100, 100, 1])
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 585, 10, 8, 2, 0])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ConditionalBranch([1, 1142, 0, 43, 2])
      ShowTextAttributes(["vampire_fc1", 0, 0, 2])
      ShowText(["\\n<Vampire>"])
      ShowText(["Why'd they have to stir up trouble while I was staying here... I have the worst luck."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 44, 1])
      ShowTextAttributes(["vampire_fc1", 0, 0, 2])
      ShowText(["\\n<Vampire>"])
      ShowText(["I heard puppets went on a worldwide rampage. I'd have ended up in the middle of it no matter where I'd been..."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ConditionalBranch([1, 1142, 0, 43, 2])
      ShowTextAttributes(["h_mino_fc1", 1, 0, 2])
      ShowText(["\\n<High Minotauros>"])
      ShowText(["I can't get used to these so-called capsule beds. All I want is a nice fluffy mattress..."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 44, 1])
      ShowTextAttributes(["h_mino_fc1", 1, 0, 2])
      ShowText(["\\n<High Minotauros>"])
      ShowText(["This place is good, but those capsule beds? No way... I've been sleeping on top of it lately."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    ConditionalBranch([1, 1142, 0, 43, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Middle-Aged Man>"])
      ShowText(["They booted out Lady Tamamo, and the village got taken over by angels. Eh, stuff like this happens sometimes."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 44, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Middle-Aged Man>"])
      ShowText(["The village got swarmed by puppets tearing the place apart. Eh, stuff like this happens sometimes."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    ConditionalBranch([1, 1142, 0, 43, 2])
      ShowTextAttributes(["vellraune_fc1", 2, 0, 2])
      ShowText(["\\n<Velraune>"])
      ShowText(["I can't go back to Grangold. And the cost of staying here ain't cheap..."])
      ShowText([""])
      ShowTextAttributes(["vellraune_fc1", 2, 0, 2])
      ShowText(["\\n<Velraune>"])
      ShowText(["Angels ruined all my life plans. I could just cry..."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 44, 1])
      ShowTextAttributes(["vellraune_fc1", 0, 0, 2])
      ShowText(["\\n<Velraune>"])
      ShowText(["I got hurt thanks to the puppet attack at this resort, but I raked in a good chunk of insurance money."])
      ShowText([""])
      ShowTextAttributes(["vellraune_fc1", 0, 0, 2])
      ShowText(["\\n<Velraune>"])
      ShowText(["So I can pay for room and board here for a while. Might as well enjoy some R&R, right?"])
      ShowText([""])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    ConditionalBranch([1, 1142, 0, 43, 2])
      ShowTextAttributes(["medusa_fc1", 0, 0, 2])
      ShowText(["\\n<Medusa>"])
      ShowText(["I came here to relax, and look what I got instead. Those musclebound angels'd have knocked me flat if I'd stuck around any longer."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 44, 1])
      ShowTextAttributes(["medusa_fc1", 0, 0, 2])
      ShowText(["\\n<Medusa>"])
      ShowText(["I thought a traveling circus had rolled in, so I went to check it out... What a big mistake. So much for a relaxing getaway..."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    ConditionalBranch([1, 1142, 0, 43, 2])
      ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
      ShowText(["\\n<Three-Tailed Kunoichi>"])
      ShowText(["I thought about following Lady Tamamo, but I decided to stick around in the village instead."])
      ShowText([""])
      ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
      ShowText(["\\n<Three-Tailed Kunoichi>"])
      ShowText(["Protecting the people from the shadows is a ninja's duty. And I'm kinda nervous about leaving town right now..."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 44, 1])
      ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
      ShowText(["\\n<Three-Tailed Kunoichi>"])
      ShowText(["Those puppets might attack again. I wish Lady Tamamo would come back at a time like this..."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    ConditionalBranch([1, 1142, 0, 43, 2])
      ShowTextAttributes(["caitsith_fc1", 0, 0, 2])
      ShowText(["\\n<Cait Sith>"])
      ShowText(["WE'RE ROBOTS. DOESN'T MATTER WHO OWNS US, NO PROBLEM AT ALL."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 44, 1])
      ShowTextAttributes(["caitsith_fc1", 0, 0, 2])
      ShowText(["\\n<Cait Sith>"])
      ShowText(["ROBOT CATS ARE SCAREDY-CAT. WE HATE FIGHTS. PLEASE BE GENTLE, NYAA~."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    ConditionalBranch([1, 1142, 0, 43, 2])
      ShowTextAttributes(["youko_fc1", 0, 0, 2])
      ShowText(["\\n<Tarara>"])
      ShowText(["I'm training while working part-time at the forge! One day, I wanna be a blacksmith who can forge legendary swords!"])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 44, 1])
      ShowTextAttributes(["youko_fc1", 0, 0, 2])
      ShowText(["\\n<Tarara>"])
      ShowText(["Another day of training at the forge! I'm gonna get crazy-good and become the best blacksmith in the Dominion!"])
      ShowText([""])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    ConditionalBranch([1, 1142, 0, 43, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Thug>"])
      ShowText(["Who knows when we'll get caught in another mess like that. I should probably stock up on items while I still can..."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 44, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Thug>"])
      ShowText(["Looks like items are really flyin' off the shelves after that big showdown. Everyone's restocking, I guess..."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    ConditionalBranch([1, 1142, 0, 43, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Youth>"])
      ShowText(["Better to go with the flow, you know? I'm not about to fight angels. Doesn't seem like they're forcing any crazy rules on us anyway."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 44, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Youth>"])
      ShowText(["The angels got us to safety underground before the puppets attacked. They kinda saved our lives, so... guess I should show 'em some respect!"])
      ShowText([""])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    ConditionalBranch([1, 1142, 0, 43, 2])
      ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
      ShowText(["\\n<Succubus Monk>"])
      ShowText(["Man, the world's gone totally nuts. But nothing's toppin' us as long as Lady Minagi's in San Ilia."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 44, 1])
      ShowTextAttributes(["monk_sucubuss_fc1", 1, 0, 2])
      ShowText(["\\n<Succubus Monk>"])
      ShowText(["Who on earth was that fighting succubus who tore through all those puppets? She was absolutely badass...♪"])
      ShowText([""])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    ConditionalBranch([1, 1142, 0, 43, 2])
      ShowTextAttributes(["testarossa_fc1", 2, 0, 2])
      ShowText(["\\n<Testarossa>"])
      ShowText(["I hear there's an angel army from another world, plus a leftover group of angels already in this one."])
      ShowText([""])
      ShowTextAttributes(["testarossa_fc1", 2, 0, 2])
      ShowText(["\\n<Testarossa>"])
      ShowText(["They're that much more of a headache if they've joined forces."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 44, 1])
      ShowTextAttributes(["testarossa_fc1", 0, 0, 2])
      ShowText(["\\n<Testarossa>"])
      ShowText(["That succubus who trashed puppets left and right was crazy strong."])
      ShowText([""])
      ShowTextAttributes(["testarossa_fc1", 0, 0, 2])
      ShowText(["\\n<Testarossa>"])
      ShowText(["No way someone that powerful's just some nobody. She's probably one of Lady Minagi's top lieutenants..."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Elevator Girl>"])
    ShowText(["Welcome to Yamatai. Which floor are you heading to? Please operate the panel yourself."])
    ShowText([""])
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    ConditionalBranch([1, 1142, 0, 43, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Old Man>"])
      ShowText(["Mind givin' us a heads up next time you invade the village? I'm too damn old to be rushing to evacuate..."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 44, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Old Man>"])
      ShowText(["I've had to evacuate so many times in just a short span. But I guess it's better than dyin'..."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    ConditionalBranch([1, 1142, 0, 43, 2])
      ShowTextAttributes(["enenra_fc1", 0, 0, 2])
      ShowText(["\\n<Enenra>"])
      ShowText(["I usually just take the stairs. The elevator goes whoosh, and I hate that..."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 44, 1])
      ShowTextAttributes(["enenra_fc1", 0, 0, 2])
      ShowText(["\\n<Enenra>"])
      ShowText(["Those cats are energetic, aren't they. Wish they'd share a little of that youth..."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    ShowTextAttributes(["alraune_fc1", 0, 0, 2])
    ShowText(["\\n<Alraune>"])
    ShowText(["Welcome to Alraune's flower shop~♪"])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<Ilias>"])
    ShowText(["Gorgeous flowers do soothe the soul, but we honestly don't need them right now."])
    ShowText([""])
    Empty([])

CommonEvent 44
Name = "EV044"

  Page 0
    ConditionalBranch([1, 1142, 0, 43, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Middle-Aged Man>"])
      ShowText(["We just got slammed, so I'm thinking I should buy a weapon for self-defense. But I've never fired a gun before..."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 44, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Middle-Aged Man>"])
      ShowText(["A gun that works great on puppets, is that too much to ask? They might roll back in here..."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 45
Name = "EV045"

  Page 0
    ShowTextAttributes(["youko_fc1", 1, 0, 2])
    ShowText(["\\n<Juice>"])
    ShowText(["Mwahahahaha... a vending machine... mwahahaha..."])
    ShowText([""])
    Empty([])

CommonEvent 46
Name = "EV046"

  Page 0
    ConditionalBranch([1, 1142, 0, 43, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Village Girl>"])
      ShowText(["What, you think my outfit isn't Yamatai-ish enough...? Nobody wears kimonos in this day and age."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 44, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Village Girl>"])
      ShowText(["Honestly, maybe we oughta turn Yamatai into a mobile fortress. We could shoot lasers and morph into a giant robot."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 47
Name = "EV047"

  Page 0
    ConditionalBranch([1, 1142, 0, 43, 2])
      ShowTextAttributes(["youki_fc1", 0, 0, 2])
      ShowText(["\\n<Youki>"])
      ShowText(["Didn't realize angels were that freakin' strong. Figured they looked small, so I'd have 'em easy. One punch KO'd me instead..."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 44, 1])
      ShowTextAttributes(["youki_fc1", 0, 0, 2])
      ShowText(["\\n<Youki>"])
      ShowText(["I got my ass handed to me by those damn puppets... Still got my life though, so I guess I'm lucky!"])
      ShowText([""])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 48
Name = "EV048"

  Page 0
    ConditionalBranch([1, 1142, 0, 43, 2])
      ShowTextAttributes(["barakizoku_fc1", 2, 0, 2])
      ShowText(["\\n<Noble Rose>"])
      ShowText(["Me, a noble, reduced to wandering like a refugee... Ugh, I want to go back to Grangold, where there are no angels."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 44, 1])
      ShowTextAttributes(["barakizoku_fc1", 0, 0, 2])
      ShowText(["\\n<Noble Rose>"])
      ShowText(["I'm starting to warm up to life here, surprisingly. Maybe I won't bother returning to Grangold after all..."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 49
Name = "EV049"

  Page 0
    ShowTextAttributes(["samuraielf_fc1", 0, 0, 2])
    ShowText(["\\n<Samurai Elf>"])
    ShowText(["Welcome to Miyabi, the Total Fitness Club. You all look pretty tough already..."])
    ShowText([""])
    Empty([])

CommonEvent 50
Name = "EV050"

  Page 0
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["\\n<Kunoichi Elf>"])
    ShowText(["This place doubles as a resort. You're basically a pack of unsheathed blades, so maybe it's not really your scene."])
    ShowText([""])
    Empty([])

CommonEvent 51
Name = "EV051"

  Page 0
    ConditionalBranch([1, 1142, 0, 43, 2])
      ShowTextAttributes(["whiteyel_fc1", 2, 0, 2])
      ShowText(["\\n<Whiteyel>"])
      ShowText(["Let's just relax for three days straight here..."])
      ShowTextAttributes(["whiteyel_fc1", 0, 0, 2])
      ShowText(["\\n<Whiteyel>"])
      ShowText(["...Th-this is a survey of the occupied territory, I swear! I wasn't slacking off."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 44, 1])
      ShowTextAttributes(["whiteyel_fc1", 2, 0, 2])
      ShowText(["\\n<Whiteyel>"])
      ShowText(["Woooooooow~~! This massage chair is so soothiiiing~~!"])
      ShowText([""])
      ShowTextAttributes(["whiteyel_fc1", 0, 0, 2])
      ShowText(["\\n<Whiteyel>"])
      ShowText(["...Th-this is a survey of the occupied territory, I swear! I wasn't slacking off."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 52
Name = "EV052"

  Page 0
    ConditionalBranch([1, 1142, 0, 43, 2])
      ShowTextAttributes(["granabass_fc1", 0, 0, 2])
      ShowText(["\\n<Granabass>"])
      ShowText(["No way I can chill at a resort if angels run the show now. Maybe I'll just go back to San Ilia..."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 44, 1])
      ShowTextAttributes(["granabass_fc1", 0, 0, 2])
      ShowText(["\\n<Granabass>"])
      ShowText(["Whew, talk about a more exciting getaway, huh? But who was that martial-arts succubus anyway...?"])
      ShowText([""])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 53
Name = "EV053"

  Page 0
    ConditionalBranch([1, 1142, 0, 43, 2])
      ShowTextAttributes(["sabiriel_fc1", 7, 0, 2])
      ShowText(["\\n<Sabiriel>"])
      ShowText(["So this village is ours now. The locals seem cooperative... more like they just don't really care."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 44, 1])
      ShowTextAttributes(["sabiriel_fc1", 7, 0, 2])
      ShowText(["\\n<Sabiriel>"])
      ShowText(["People around here really don't give a damn, do they. Strange happenings, big fights... they just roll with it like it's no big deal."])
      ShowText([""])
      ShowTextAttributes(["sabiriel_fc1", 7, 0, 2])
      ShowText(["\\n<Sabiriel>"])
      ShowText(["It's not like they've given up, though. If anything, they're tough as nails. I guess the Dominion lost that same resilient spirit a long time ago..."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 54
Name = "EV054"

  Page 0
    ConditionalBranch([1, 1142, 0, 43, 2])
      ShowTextAttributes(["sabiriel_fc1", 7, 0, 2])
      ShowText(["\\n<Sabiriel>"])
      ShowText(["These villagers act like they don't care who's in charge. But hey, that's its own kind of strength..."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 44, 1])
      ShowTextAttributes(["sabiriel_fc1", 7, 0, 2])
      ShowText(["\\n<Sabiriel>"])
      ShowText(["There's a weird kitsune with an even weirder name, messing with a vending machine by my side... and she's cackling about it."])
      ShowText([""])
      ShowTextAttributes(["sabiriel_fc1", 7, 0, 2])
      ShowText(["\\n<Sabiriel>"])
      ShowText(["Yeah, I really don't get this village at all. Not even sure if you can call it a village..."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 55
Name = "EV055"

  Page 0
    ConditionalBranch([1, 1142, 0, 43, 2])
      ShowTextAttributes(["nekogami_fc1", 0, 0, 2])
      ShowText(["\\n<Nekogami>"])
      ShowText(["I'm the god of cats, nyaa! I'm a big shot, nyaa~♪"])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 44, 1])
      ShowTextAttributes(["nekogami_fc1", 0, 0, 2])
      ShowText(["\\n<Nekogami>"])
      ShowText(["Nyaa~♪ Nyaa~♪ Nyaaaan~♪"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 56
Name = "EV056"

  Page 0
    ConditionalBranch([1, 1142, 0, 43, 2])
      ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
      ShowText(["\\n<Nekomata>"])
      ShowText(["Nyaa~♪"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 44, 1])
      ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
      ShowText(["\\n<Nekomata>"])
      ShowText(["Unyaa~♪"])
      Empty([])

    BranchEnd([])
    Empty([])
