Display Name = "北のお化け屋敷 地下室"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 512, 19, 17, 2, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 512, 19, 17, 2, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 512, 19, 17, 2, 0])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 512, 19, 17, 2, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["癒しの魔法陣だ……"])
    PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
    RecoverAll([0, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカ達のHPとMPが全快した！"])
    Empty([])

CommonEvent 16
Name = "クロム"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "フレデリカ"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    CallCommonEvent([9022])
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    CallCommonEvent([9022])
    Empty([])

  Page 1
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    CallCommonEvent([9022])
    Empty([])

  Page 1
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    CallCommonEvent([9022])
    Empty([])

  Page 1
    Empty([])

CommonEvent 22
Name = "シロム"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([43, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 24
Name = "ノーライフキング"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"boss_hametu1\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_dragonbone_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["dragonbone_fc1", 0, 0, 2])
    ShowText(["【ノーライフキング】"])
    ShowText(["……………………"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["僕達は、再びノーライフキングと対峙した。"])
    ShowText(["しかし以前とは違い、今回は対策も万全だ――"])
    ShowTextAttributes(["dragonbone_fc1", 0, 0, 2])
    ShowText(["【ノーライフキング】"])
    ShowText(["何度来ても、無駄だ……"])
    ShowText(["我はノーライフキング、生も死も否定した者……"])
    ShowTextAttributes(["shirom_fc3", 0, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["死を否定したのは、お前ではない――"])
    ShowText(["お前の姉、シロムだ。"])
    ShowTextAttributes(["shirom_fc3", 0, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["そして、その妄念ももう消えた。"])
    ShowText(["お前の死を縛る軛は、すでに存在していない。"])
    ShowTextAttributes(["dragonbone_fc1", 0, 0, 2])
    ShowText(["【ノーライフキング】"])
    ShowText(["……………………"])
    ShowTextAttributes(["shirom_fc3", 0, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["さて、他の再生術も無効化しよう。"])
    ShowText(["……対ノーライフキング封陣、起動だ！"])
    ErasePicture([5])
    ShowAnimation([0, 45, false])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ラ・クロワは、この時の為に準備していた封印術式を起動した。"])
    ShowText(["ノーライフキングの体に働いていた、数々の再生術が無効化する――"])
    ShowPicture([5, "80_dragonbone_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["shirom_fc3", 0, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["白魔導による再生術、陰陽術による反魂。"])
    ShowText(["さらに回帰聖術や、闇の力による魂の縛り――"])
    ShowTextAttributes(["shirom_fc3", 2, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["――全ては、お前の姉が掛けた呪いなのだ。"])
    ShowText(["ノーライフキングよ、お前自身には何の罪もない。"])
    ShowTextAttributes(["dragonbone_fc1", 0, 0, 2])
    ShowText(["【ノーライフキング】"])
    ShowText(["我は、呪いの産物か……なら、呪いを行使するのみ。"])
    ShowText(["全ての生者は、我が埋葬する……"])
    ShowAnimation([-1, 1129, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ノーライフキングの体から、黒い霧が広がっていく。"])
    ShowText(["あれは、反生命ウィルス――"])
    ShowTextAttributes(["shirom_fc3", 0, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["その対策も、存分に用意している！"])
    PlaySE(["RPG::SE(@name=\"mon_gas\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ラ・クロワは、小型の噴霧器を床に転がした！"])
    ShowText(["そこから中和剤が吹き出し、白い煙が周囲に散布される――"])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["十五分は有効という話だったな。"])
      ShowText(["それだけ時間の余裕があれば、勝負を急ぐ必要はあるまい。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1006, 0])
      ShowTextAttributes(["alice_fc1", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["十五分は有効という話だったな。"])
      ShowText(["それだけ時間の余裕があれば、勝負を急ぐ必要はあるまい。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1007, 0])
      ShowTextAttributes(["alice_fc7", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["十五分は有効という話だったな。"])
      ShowText(["それだけ時間の余裕があれば、勝負を急ぐ必要はあるまい。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["chrom_fc2", 6, 0, 2])
    ShowText(["【クロム】"])
    ShowText(["慌てず騒がず、冷静に倒すのじゃ。"])
    ShowText(["浮き足だってかかっては、足下をすくわれよう。"])
    ShowTextAttributes(["shirom_fc3", 0, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["妄念と執着に縛られ、生も死も奪われた屍よ……"])
    ShowText(["魔芸師の過ちは、魔芸師が正す！"])
    ConditionalBranch([0, 1684, 0])
      ShowTextAttributes(["alice0_fc2", 0, 0, 2])
      ShowText(["【アリスフィーズ】"])
      ShowText(["さて、ここからが踏ん張り時か……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1685, 0])
      ShowTextAttributes(["alice0_fc1", 0, 0, 2])
      ShowText(["【アリスフィーズ】"])
      ShowText(["さて、ここからが踏ん張り時か……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1686, 0])
      ShowTextAttributes(["alice0_fc1", 1, 0, 2])
      ShowText(["【カオスフィーズ】"])
      ShowText(["さて、ここからが踏ん張り時か……"])
      Empty([])

    BranchEnd([])
    PlayBGM(["RPG::BGM(@name=\"boss_hametu2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["dragonbone_fc1", 0, 0, 2])
    ShowText(["【ノーライフキング】"])
    ShowText(["いかなる小細工をしようとも、結果は同じ……"])
    ShowText(["我は生命なき王者、全ての生命を否定する者……！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ノーライフキング、君は王なんかじゃない。"])
    ShowText(["還るべき場所に還れなかった、哀れな娘なんだ。"])
    ShowPicture([5, "80_dragonbone_st04", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["dragonbone_fc1", 3, 0, 2])
    ShowText(["【ノーライフキング】"])
    ShowText(["我は王、我はノーライフキング……！"])
    ShowText(["この世から生命を滅し、死をも奪う者……！！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["今こそ、君を縛った呪いから解き放つ――"])
    ShowText(["あるべき場所に戻るんだ！"])
    ConditionalBranch([4, 33, 0])
      ShowTextAttributes(["micaela_fc3", 0, 0, 2])
      ShowText(["【ミカエラ】"])
      ShowText(["あるべき場所に送るのも、天使の務めね……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 383, 0])
      ShowTextAttributes(["eden_fc1", 1, 0, 2])
      ShowText(["【エデン】"])
      ShowText(["哀れなる魂よ……我が槍で浄化します！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 384, 0])
      ShowTextAttributes(["eden_fc1", 3, 0, 2])
      ShowText(["【エデン】"])
      ShowText(["哀れなる魂よ……我が槍で浄化します！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 388, 0])
      ShowTextAttributes(["eden_fc5", 0, 0, 2])
      ShowText(["【エデン・トリニティ】"])
      ShowText(["哀れなる魂よ……我が槍で浄化します！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 513, 0])
      ShowTextAttributes(["sariera_fc1", 0, 0, 2])
      ShowText(["【サリエラ】"])
      ShowText(["何度も冥府から舞い戻った私が、言えた話ではないが……"])
      ShowText(["やはり、屍は屍へと還るがいい。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 134, 0])
      ShowTextAttributes(["chrom_fc2", 6, 0, 2])
      ShowText(["【クロム】"])
      ShowText(["……行くぞ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 135, 0])
      ShowTextAttributes(["frederika_fc1", 0, 0, 2])
      ShowText(["【フレデリカ】"])
      ShowText(["クロム……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 762, 0])
      ShowTextAttributes(["frederika_fc2", 0, 0, 2])
      ShowText(["【フレデリカ】"])
      ShowText(["クロム……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 763, 0])
      ShowTextAttributes(["chromg_fc1", 4, 0, 2])
      ShowText(["【ユー】"])
      ShowText(["別のクロムだった屍……"])
      ShowText(["もう、屍に還ろうよ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 764, 0])
      ShowTextAttributes(["chromg_fc2", 4, 0, 2])
      ShowText(["【レイ】"])
      ShowText(["静かに、眠って……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 520, 0])
      ControlVariables([1388, 1388, 0, 0, 1])
      ShowTextAttributes(["lazarus3_fc1", 2, 0, 2])
      ShowText(["【ラザロ】"])
      ShowText(["全ての生命を否定する王者って……どういう怪物？"])
      ShowText(["俺は普通の人間だから、普通のゾンビ相手で精一杯なんだ。"])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss_hametu2\", @volume=100, @pitch=100)"])
    ControlSwitches([22, 22, 0])
    BattleProcessing([0, 2061, false, false])
    ControlSwitches([22, 22, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_dragonbone_st04", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["dragonbone_fc1", 3, 0, 2])
    ShowText(["【ノーライフキング】"])
    ShowText(["我が……死を否定した、我が……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ノーライフキングの体勢が大きく崩れた！"])
    ShowText(["これ以上、戦闘を続行する事は困難なようだ――"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["僕達の勝ちだ！"])
    ConditionalBranch([4, 21, 0])
      ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
      ShowText(["【たまも】"])
      ShowText(["なんと手強き骸よ……"])
      ShowText(["まさしく、命無き者どもの王じゃな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 22, 0])
      ShowTextAttributes(["tamamo_fc2", 2, 0, 2])
      ShowText(["【玉藻】"])
      ShowText(["なんと手強き骸よ……"])
      ShowText(["まさしく、命無き者どもの王じゃな。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["shirom_fc3", 0, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["……戦いの幕は、私が引こう。"])
    PlaySE(["RPG::SE(@name=\"Key\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ラ・クロワは、銃口をノーライフキングへと向けた――"])
    ShowTextAttributes(["shirom_fc3", 0, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["……………………"])
    ShowPicture([5, "80_dragonbone_st03", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["dragonbone_fc1", 2, 0, 2])
    ShowText(["【ノーライフキング】"])
    ShowText(["我が造物主と、同じ顔をした者よ。"])
    ShowText(["我の存在は、妄念の産物に過ぎなかったのか……？"])
    ShowTextAttributes(["shirom_fc3", 2, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ラ・クロワの向けた銃口が揺らぐ――"])
    ShowTextAttributes(["chrom_fc2", 6, 0, 2])
    ShowText(["【クロム】"])
    ShowText(["……………………"])
    FadeoutBGM([1])
    PlaySE(["RPG::SE(@name=\"mon_miss\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["その時、クロムが跳び――"])
    PlaySE(["RPG::SE(@name=\"mon_slash3\", @pitch=100, @volume=100)"])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 30, false])
    ShowPicture([6, "iv_chrome_v_nolifeking", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([6, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ErasePicture([5])
    ControlVariables([1316, 1316, 0, 0, 11])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そして、ノーライフキングの首をすれ違い様に寸断した。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ラ・クロワの代わりに、クロムがノーライフキングを葬ったのだ――"])
    TintScreen(["Tone(@red=-68.0, @green=-68.0, @blue=-68.0, @gray=0.0)", 1, false])
    MovePicture([6, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
    ErasePicture([6])
    Wait([30])
    PlayBGM(["RPG::BGM(@name=\"scene_odayaka2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["chrom_fc2", 6, 0, 2])
    ShowText(["【クロム】"])
    ShowText(["魔芸師の過ちは、魔芸師が正す……"])
    ShowText(["ならば、儂の役目でもあるのじゃ。"])
    ShowTextAttributes(["shirom_fc3", 2, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["すまない、クロム……"])
    ShowText(["本来、私が為さねばならない事だった。"])
    ShowTextAttributes(["chrom_fc2", 0, 0, 2])
    ShowText(["【クロム】"])
    ShowText(["いやいや、お姉ちゃんには酷なのじゃ。"])
    ShowText(["儂は自分自身が相手じゃから、逆に躊躇もないぞ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["こうして、ノーライフキングは滅び去った。"])
    ShowText(["生も死も失った屍は、あるべき屍へと戻ったのだ――"])
    FadeoutBGM([1])
    ControlVariables([1357, 1357, 2, 0, 1])
    CallCommonEvent([9060])
    PlayBGM(["RPG::BGM(@name=\"scene_epilogue2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["これで……終わったんだね。"])
    ConditionalBranch([4, 758, 0])
      ShowTextAttributes(["izanami_fc1", 0, 0, 2])
      ShowText(["【イザナミ】"])
      ShowText(["屍は屍へと還った。"])
      ShowText(["今は、安らかに眠っておるだろう……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["shirom_fc3", 2, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["今回、私は為すべき事を何一つ為せなかった。"])
    ShowText(["死者の書に名を書き足すのも、ルカの一手に負わせ――"])
    ShowTextAttributes(["shirom_fc3", 2, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["そして、ノーライフキングのとどめを刺す事も出来なかった。"])
    ShowText(["クロムに尻拭いをさせる始末だ。"])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["いや、貴様のもたらした情報や対策がなければ……"])
      ShowText(["我等は、何も分からぬままに全滅していただろう。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1006, 0])
      ShowTextAttributes(["alice_fc1", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["いや、貴様のもたらした情報や対策がなければ……"])
      ShowText(["我等は、何も分からぬままに全滅していただろう。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1007, 0])
      ShowTextAttributes(["alice_fc7", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["いや、貴様のもたらした情報や対策がなければ……"])
      ShowText(["我等は、何も分からぬままに全滅していただろう。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["肉親の情、そう容易くは断てないでしょう……"])
    ShowText(["あなたは、我々のためによく働いてくれました。"])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["貴様の言い回し、なぜ悪党の台詞にしか聞こえないのだ？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1006, 0])
      ShowTextAttributes(["alice_fc1", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["貴様の言い回し、なぜ悪党の台詞にしか聞こえないのだ？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1007, 0])
      ShowTextAttributes(["alice_fc7", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["貴様の言い回し、なぜ悪党の台詞にしか聞こえないのだ？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 684, 0])
      ShowTextAttributes(["alice0_fc2", 0, 0, 2])
      ShowText(["【アリスフィーズ】"])
      ShowText(["紛れもない悪党だからであろう。"])
      ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["何ですって！？　この紫ロリ！"])
      ShowTextAttributes(["alice0_fc2", 4, 0, 2])
      ShowText(["【アリスフィーズ】"])
      ShowText(["何だと、このふわロリ！"])
      ConditionalBranch([4, 35, 0])
        ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
        ShowText(["【ルシフィナ】"])
        ShowText(["ケンカはやめなさい……"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["shirom_fc3", 0, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["これで、私の仕事は済んだ。"])
    ShowText(["ここで果てるつもりだった我が命も、まだ残っている――"])
    ShowTextAttributes(["shirom_fc3", 0, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["ゆえに、長らえた命はお前達に委ねよう。"])
    ShowText(["これより、仲間として共に戦うぞ。"])
    PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ラ・クロワが正式に仲間に加わった！"])
    Wait([60])
    PlayBGM(["RPG::BGM(@name=\"scene_epilogue1\", @volume=100, @pitch=100)"])
    Script(["gain_medal(169)"])
    ShowTextAttributes(["chrom_fc2", 1, 0, 2])
    ShowText(["【クロム】"])
    ShowText(["これで、お姉ちゃんと一緒に戦えるのじゃ！"])
    ShowTextAttributes(["shirom_fc3", 1, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["ああ……共に世界を救うための戦いに赴こう。"])
    ShowText(["姉妹として、同じ魔芸師として、そして仲間として。"])
    ShowTextAttributes(["kagetumugi_fc7", 5, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["世界を超えて、姉妹が感動の再会を果たす……"])
    ShowText(["泣かせる演目になりそうですね。"])
    ShowTextAttributes(["shirom_fc3", 0, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["なんだ、この悪趣味なお茶汲み人形は……？"])
    ShowText(["魔力駆動など贅沢だ、ゼンマイ仕掛けに改造してやろう。"])
    ShowTextAttributes(["kagetumugi_fc7", 2, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["ちょっと……やめて下さい！　ちょっと！"])
    ShowTextAttributes(["chrom_fc2", 1, 0, 2])
    ShowText(["【クロム】"])
    ShowText(["ついでに……"])
    ShowText(["発声機構も安物のスピーカーに取り替えてやるのじゃ！"])
    ShowTextAttributes(["kagetumugi_fc7", 4, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["やメテ～！　オトワレしてマス、やメテ～！"])
    Wait([30])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ともかく、また心強い仲間が増えたね……"])
    ShowText(["それじゃあ、次の目的地に旅立とう！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難敵であるノーライフキングを倒し――"])
    ShowText(["十六の破滅事象のうち、一つを取り除いた。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["だが、世界にはまだまだ破滅の種が溢れている。"])
    ShowText(["僕達の力で、それを取り除きに行こう――"])
    ConditionalBranch([4, 397, 0])
      ShowTextAttributes(["kagetumugi_fc7", 4, 0, 2])
      ShowText(["【影紬】"])
      ShowText(["カタカタ……ワタシ、人形チガウ……"])
      ShowText(["カタカタカタ……"])
      ShowTextAttributes(["shion_fc1", 4, 0, 2])
      ShowText(["【シオン】"])
      ShowText(["なんか影紬、変な改造されてるんだけど……"])
      ShowText(["いいのか？"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["いいんじゃないかな。"])
      ShowText(["どうせ、自分で直すだろ……"])
      ShowTextAttributes(["shion_fc1", 4, 0, 2])
      ShowText(["【シオン】"])
      ShowText(["お前、たまにすごく冷たいよな……"])
      ShowText(["ルシフィナ様の血を感じるぜ。"])
      Empty([])

    BranchEnd([])
    PlayBGM(["RPG::BGM(@name=\"dungeon_obakeyasiki\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    CallCommonEvent([9022])
    Empty([])

  Page 1
    Empty([])
