Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 147, 6, 11, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 147, 17, 7, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 147, 30, 6, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 147, 31, 12, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 147, 20, 21, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 147, 42, 5, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【青年】"])
    ShowText(["あんた達も、サバサ城には決して近付くなよ。"])
    ShowText(["この辺りじゃ、子供だって知ってる事だぜ。"])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【中年】"])
    ShowText(["サバサ城に行って、戻ってきた者はいない……"])
    ShowText(["まあ、そもそも行く奴自体がほとんどいないんだけどな。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【中年】"])
    ShowText(["人間も魔物も、例外なく消える城。"])
    ShowText(["いったい、何がどうなってるんだか……"])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["asura_fc1", 0, 0, 2])
    ShowText(["【アスラ】"])
    ShowText(["サバサ城の支配者は、蛭蟲様だ。"])
    ShowText(["だが、あの城の内情は全く聞かれない。"])
    ShowTextAttributes(["asura_fc1", 0, 0, 2])
    ShowText(["【アスラ】"])
    ShowText(["商人も旅人も近寄らん、住人は存在するか不明……"])
    ShowText(["ただ危険である事を万民が知る、なんとも忌まわしい城よ。"])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 147, 58, 21, 0, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 147, 52, 23, 0, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 147, 54, 16, 0, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"hero\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_sabasa_st21", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["sabasa_fc3", 0, 0, 2])
    ShowText(["【サバサマン】"])
    ShowText(["私こそ……正義の味方、サバサマン！"])
    ConditionalBranch([4, 36, 0])
      ShowTextAttributes(["rucyfinac_fc1", 1, 0, 2])
      ShowText(["【ルシフィナちゃん】"])
      ShowText(["すごくかっっこいい！"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["ルシフィナちゃんがお気に入りですね……"])
      ShowText(["ともかく、何の用ですか？"])
      Empty([])

    Else([])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["それは、もう聞きました……"])
      ShowText(["いったい、何の用ですか？"])
      Empty([])

    BranchEnd([])
    PlayBGM(["RPG::BGM(@name=\"mura3\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["sabasa_fc3", 0, 0, 2])
    ShowText(["【サバサマン】"])
    ShowText(["あのエヴァなるサキュバス……"])
    ShowText(["少し前から、この町に出没するようになった。"])
    ShowTextAttributes(["sabasa_fc3", 0, 0, 2])
    ShowText(["【サバサマン】"])
    ShowText(["どうやら彼女は、サキュバスの村の長であったようだが……"])
    ShowText(["謎の旅人により叩き出され、流浪の身となったらしい。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["それ、僕達です……"])
    ShowTextAttributes(["sabasa_fc3", 0, 0, 2])
    ShowText(["【サバサマン】"])
    ShowText(["ヘァァッ！？　なんと！"])
    ShowText(["完全に退治するべく、この町まで彼女を追ってきたと……？"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["違うんですけど……まあ、それでいいです。"])
    ShowTextAttributes(["sabasa_fc3", 0, 0, 2])
    ShowText(["【サバサマン】"])
    ShowText(["ともかく、エヴァはこの地域に住み着いた。"])
    ShowText(["どうやら、サファル遺跡を拠点にしているのだという。"])
    ShowTextAttributes(["sabasa_fc3", 0, 0, 2])
    ShowText(["【サバサマン】"])
    ShowText(["普段は遺跡でゴロゴロし、腹が減るとこの町に来る……"])
    ShowText(["そんな自堕落な毎日を過ごしているのだ！"])
    ConditionalBranch([4, 383, 0])
      ShowTextAttributes(["eden_fc1", 0, 0, 2])
      ShowText(["【エデン】"])
      ShowText(["小人閑居して不善をなす、ですね。"])
      ShowText(["まず生活習慣から引き締めねばなりません。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["でも、サファル遺跡ってずいぶん遠いね。"])
    ShowText(["サバサ城からさらに北の砂漠じゃないか……"])
    ShowTextAttributes(["sabasa_fc3", 0, 0, 2])
    ShowText(["【サバサマン】"])
    ShowText(["その通り……"])
    ShowText(["私も出向こうと思ったが、一人では厳しい道のりだ。"])
    ShowTextAttributes(["sabasa_fc3", 0, 0, 2])
    ShowText(["【サバサマン】"])
    ShowText(["そこで、君達の腕を見込んで頼みがある！"])
    ShowText(["共に、サファル遺跡に住み着いたエヴァを倒そうではないか！"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["そういう話ですが……"])
    ShowText(["ルカ、どうします？"])
    ShowChoices([["承諾する", "断る"], 2])
    When([0, "承諾する"])
      ShowTextAttributes(["sabasa_fc3", 0, 0, 2])
      ShowText(["【サバサマン】"])
      ShowText(["そう言ってくれると思っていた！"])
      ShowText(["それでは、共に行くとしよう！"])
      ErasePicture([5])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      Script(["add_actor_ex(527)"])
      ControlSwitches([7088, 7088, 0])
      PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サバサマンが仲間に加わった！"])
      Wait([60])
      ShowTextAttributes(["sara_fc1", 4, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["色々と目を逸らしたいけど……"])
      ShowText(["エヴァは放置できないわよね。"])
      Empty([])

    When([1, "断る"])
      ShowTextAttributes(["sabasa_fc3", 0, 0, 2])
      ShowText(["【サバサマン】"])
      ShowText(["そう言ってくれると思っていた！"])
      ShowText(["それでは、共に行くとしよう！"])
      ErasePicture([5])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      Script(["add_actor_ex(527)"])
      ControlSwitches([7088, 7088, 0])
      PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サバサマンが仲間に加わった！"])
      Wait([60])
      ShowTextAttributes(["sara_fc1", 4, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["この有無を言わせぬ強引さ……"])
      ShowText(["やっぱりお父様よね……"])
      Empty([])

    ChoicesEnd([])
    ShowTextAttributes(["sabasa_fc3", 0, 0, 2])
    ShowText(["【サバサマン】"])
    ShowText(["むむっ、なかなかに気品のあるお嬢さんだ。"])
    ShowText(["ご父母の教育が良かったのだろう……"])
    ShowTextAttributes(["sara_fc1", 0, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["母も父も死にました。"])
    ShowTextAttributes(["sabasa_fc3", 0, 0, 2])
    ShowText(["【サバサマン】"])
    ShowText(["なんと、すまない事を言った……"])
    ShowText(["ならば私を、お父上と思いたまえ。"])
    ShowTextAttributes(["sara_fc1", 0, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["お断りします。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……………………"])
    ConditionalBranch([4, 397, 0])
      ShowTextAttributes(["shion_fc1", 3, 0, 2])
      ShowText(["【シオン】"])
      ShowText(["あたしも、実はこういうノリ好きだな～♪"])
      ShowText(["グノーシスはどうだ？"])
      ShowTextAttributes(["gnosis_fc1", 0, 0, 2])
      ShowText(["【グノーシス】"])
      ShowText(["特に感想はない……"])
      ShowTextAttributes(["shion_fc1", 3, 0, 2])
      ShowText(["【シオン】"])
      ShowText(["一緒にヒーローやろうぜ、グノーシス！"])
      ShowText(["その名も熾天使戦隊セラフィムスターだ！"])
      ShowTextAttributes(["gnosis_fc1", 5, 0, 2])
      ShowText(["【グノーシス】"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ともかく、エヴァはサファル遺跡にいるという。"])
    ShowText(["遺跡は、サバサ城からさらに北へと進んだ先だ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サバサマンの事はともかく、町に迷惑をかけるエヴァは放置できない。"])
    ShowText(["サファル砂漠まで出向き、エヴァを退治しなければ――"])
    ControlVariables([1161, 1161, 0, 0, 5])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【おかみ】"])
    ShowText(["狭くて苦しい宿だよ。"])
    ShowText(["5Gで泊まっていくかい？\\$"])
    ShowChoices([["はい", "いいえ"], 2])
    When([0, "はい"])
      ConditionalBranch([7, 5, 0])
        ChangeGold([1, 0, 5])
        FadeoutScreen([])
        PlayME(["RPG::ME(@name=\"Inn\", @pitch=100, @volume=100)"])
        Wait([150])
        RecoverAll([0, 0])
        FadeinScreen([])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【おかみ】"])
        ShowText(["おや、お金が足りないよ。"])
        ShowText(["気の毒にねぇ……"])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "いいえ"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【商人】"])
    ShowText(["キミは、正義の心を持っているか？"])
    ShopProcessing([0, 3, 0, 0, false])
    ShopItem([0, 8, 0, 0])
    ShopItem([1, 4185, 0, 0])
    ShopItem([1, 4496, 0, 0])
    ShopItem([1, 4745, 0, 0])
    ShopItem([2, 396, 0, 0])
    ShopItem([2, 691, 0, 0])
    ShopItem([2, 874, 0, 0])
    ShopItem([2, 1108, 0, 0])
    ShopItem([2, 1110, 0, 0])
    ShopItem([2, 1152, 0, 0])
    ShopItem([2, 4438, 0, 0])
    ShopItem([2, 4442, 0, 0])
    ShopItem([0, 2151, 0, 0])
    ShopItem([0, 2155, 0, 0])
    ShopItem([0, 3926, 0, 0])
    ShopItem([0, 3932, 0, 0])
    ShopItem([0, 3938, 0, 0])
    ShopItem([0, 3944, 0, 0])
    ShopItem([0, 3950, 0, 0])
    ShopItem([0, 3443, 0, 0])
    ShopItem([0, 3372, 0, 0])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【中年】"])
    ShowText(["あのヒーロー好きの少女は、本当に可哀想だったなぁ。"])
    ShowText(["こんな腐った町を、少しでも良くしようとがんばってさ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【中年】"])
    ShowText(["やってる事は、ゴミ拾いやら落とし物捜し程度だけど……"])
    ShowText(["あの子の善行に、心を救われた者も多いはずだよ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【中年】"])
    ShowText(["それが、あんな亡くなり方をするなんて……"])
    ShowText(["つくづくこの町はゴミ溜めだよなぁ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【中年】"])
    ShowText(["あの少女と男親が住んでた家も、今は空き家になってるよ。"])
    ShowText(["いや……筋肉ムキムキのオッサンが住んでるんだったっけ？"])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
    ShowText(["【グレートオーク】"])
    ShowText(["六祖最強は、もちろん沙蛇様だが……"])
    ShowText(["最も恐ろしい方は、蛭蟲様に決まっている。"])
    ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
    ShowText(["【グレートオーク】"])
    ShowText(["あの方は、何というか……異質なのだ。"])
    ShowText(["魔物とも違う何かのように感じる時がある……"])
    ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
    ShowText(["【グレートオーク】"])
    ShowText(["沙蛇様は、己を律しておられる人格者だ。"])
    ShowText(["だが、蛭蟲様は……ただ、恐ろしい……"])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【あらくれ】"])
    ShowText(["この町は人間と魔物が非常に近い町でもあるんだ。"])
    ShowText(["こうやって人と魔物が同じ卓で飲んでるなんて、他じゃ見ないだろ？"])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
    ShowText(["【ナンキュバス】"])
    ShowText(["人間にお酒を奢ってもらって、その夜は精までもらって……"])
    ShowText(["この町、魔物にとってはお得よね～♪"])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ShowTextAttributes(["barakizoku_fc1", 2, 0, 2])
    ShowText(["【薔薇貴族】"])
    ShowText(["グランゴルドから、ここに落ち延びる羽目になりましたわ。"])
    ShowText(["ああ、緑に包まれた麗しき城に戻りたい……"])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【職人】"])
    ShowText(["働いても働いても、暮らしは楽にならねぇが……"])
    ShowText(["それでも、魔物の奴隷にされるような町に比べりゃマシだな。"])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【謎の商人】"])
    ShowText(["よく来たな。"])
    ShowText(["これが欲しいのだろう……？"])
    ShopProcessing([0, 771, 1, 100000, false])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ShowTextAttributes(["mimic_fc1", 1, 0, 2])
    ShowText(["【ミミック娘】"])
    ShowText(["あら、客なんて珍しいわね。"])
    ShowText(["値は張るけど、とっても便利な秘石を売ってあげるわ。"])
    ShopProcessing([0, 2300, 1, 50000, false])
    ShopItem([0, 2858, 1, 50000])
    ShopItem([0, 4182, 1, 50000])
    ShopItem([0, 3129, 1, 50000])
    ShopItem([0, 3135, 1, 50000])
    ShopItem([0, 2173, 1, 30000])
    ShopItem([0, 2169, 1, 30000])
    ShopItem([0, 2162, 1, 30000])
    ShopItem([0, 2485, 1, 30000])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【戦士】"])
    ShowText(["ここの店主……間違いなく、ヒーローマニアだな。"])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【おばさん】"])
    ShowText(["汚い店だけど、良い品が揃っているねぇ。"])
    ShowText(["よし、買っていこうかね！"])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【老人】"])
    ShowText(["村の東に、廃墟があったじゃろう？"])
    ShowText(["あそこには、若く腕利きの商人一家が住んでおった。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【老人】"])
    ShowText(["一家といっても、流り病で妻は命を落とし……"])
    ShowText(["その若者と、幼い少女だけで暮らしていたがな。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【老人】"])
    ShowText(["幼い少女は、ヒーローに憧れておってな。"])
    ShowText(["落とし物を届けたり、道に迷い人を助けたりと、微笑ましかったよ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【老人】"])
    ShowText(["だが少女は、ある日、見てはいけないものを見てしまった。"])
    ShowText(["裏社会の人間の、違法な取引現場をな……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【老人】"])
    ShowText(["数日後、少女の遺体が川から引き上げられ……"])
    ShowText(["その若い商人は、闇社会への報復を誓った。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【老人】"])
    ShowText(["それから数年で、この町を仕切っていた裏組織は壊滅し……"])
    ShowText(["その若者が、代わりに裏の顔役となったのじゃ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【老人】"])
    ShowText(["彼も今は、この町にはいない。"])
    ShowText(["とある反抗組織の、参謀役を務めておるという話じゃ。"])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【老婆】"])
    ShowText(["あの少女も、生きてたら今はちょうど20歳くらいかねぇ。"])
    ShowText(["本当に可哀想な話だよ……"])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ShowTextAttributes(["vampire_fc1", 1, 0, 2])
    ShowText(["【ヴァンパイア】"])
    ShowText(["あなたのミルクを、みんな飲みたがってるわよ……ふふふ。"])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
    ShowText(["【くのいちサキュバス】"])
    ShowText(["これは……おいしそうなボウヤじゃないか。"])
    ShowText(["あんた、あたしと一晩付き合わないかい？"])
    ConditionalBranch([1, 1142, 0, 62, 2])
      ShowTextAttributes(["sonia_fc2", 5, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["結構です！"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
    ShowText(["【ボムスライム】"])
    ShowText(["魔物用の酒、人間はうっかり飲むんじゃないぞ。"])
    ShowText(["死ぬからな、冗談抜きで。"])
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    ShowTextAttributes(["onmyosasori_fc1", 0, 0, 2])
    ShowText(["【陰陽蠍】"])
    ShowText(["これはこれは……"])
    ShowText(["酒の肴として、お主を頂きたいのう。"])
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【シーフ】"])
    ShowText(["各地を占領してる天使は、善政を敷いてるって話だが……"])
    ShowText(["それも、いつまで続くか分からん。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【シーフ】"])
    ShowText(["魔界が完全に占領された際に、豹変するとも考えられる。"])
    ShowText(["なにせ暴虐の女神の使いだからな、何をするか分からんぞ。"])
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【旅の戦士】"])
    ShowText(["聞いた話だが……"])
    ShowText(["天使軍には、七大天使っていう大幹部がいるらしい。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【旅の戦士】"])
    ShowText(["そして七大天使は、六祖様と同じほど強いとか。"])
    ShowText(["あの方々に並ぶ力を持っているなんて、とんでもないな……"])
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【情報屋】"])
    ShowText(["この、一部屋にすし詰めの宿は……"])
    ShowText(["やはり、慣れないな。"])
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【吟遊詩人】"])
    ShowText(["大娼館に務めている友人の話ですが……"])
    ShowText(["邪神様には、一気に戦局を覆す秘策があるとか。"])
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【あらくれ】"])
    ShowText(["異世界が存在するって噂が流れた時には、みんな笑ってたんだがなぁ。"])
    ShowText(["天使が世界中で暴れ回る今となっては、まったく笑えないぜ。"])
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([3765, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([431, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([433, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([436, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([28, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([341, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([92, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 44
Name = "EV044"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([92, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 45
Name = "EV045"

  Page 0
    ShowTextAttributes(["testarossa_fc1", 2, 0, 2])
    ShowText(["【テスタロッサ】"])
    ShowText(["我は、蛭蟲様の捕食スキルの秘密を知っておる……"])
    ShowText(["お前達も、知りたいか？"])
    ShowChoices([["知りたい", "知りたくない"], 2])
    When([0, "知りたい"])
      ShowTextAttributes(["testarossa_fc1", 2, 0, 2])
      ShowText(["【テスタロッサ】"])
      ShowText(["通常、捕食スキルは特定の状態異常に対して発動する。"])
      ShowText(["消化状態の仲間がいれば、捕食スキルで一撃死するのだ。"])
      ShowTextAttributes(["testarossa_fc1", 2, 0, 2])
      ShowText(["【テスタロッサ】"])
      ShowText(["しかも、戦闘不能になるだけではないぞ……"])
      ShowText(["戦闘そのものから脱落し、戦闘後でないと戻って来ない。"])
      ShowTextAttributes(["testarossa_fc1", 2, 0, 2])
      ShowText(["【テスタロッサ】"])
      ShowText(["それが普通の捕食スキル……"])
      ShowText(["場合によってはMPまで奪われ、危険この上ない。"])
      ShowTextAttributes(["testarossa_fc1", 2, 0, 2])
      ShowText(["【テスタロッサ】"])
      ShowText(["しかし蛭蟲様の捕食スキルは、それより数段危険だ。"])
      ShowText(["捕食技自体に、ダメージと状態異常効果が備わっておる。"])
      ShowTextAttributes(["testarossa_fc1", 2, 0, 2])
      ShowText(["【テスタロッサ】"])
      ShowText(["蛭蟲様の捕食技は、消化・恍惚・拘束効果があり……"])
      ShowText(["なおかつ消化・恍惚・拘束状態の者を捕食してしまう。"])
      ShowTextAttributes(["testarossa_fc1", 2, 0, 2])
      ShowText(["【テスタロッサ】"])
      ShowText(["つまり一度の捕食技で、状態異常発生と捕食を同時に起こす。"])
      ShowText(["これを防ぐには、消化・恍惚・拘束に耐性を持つしかない。"])
      ShowTextAttributes(["testarossa_fc1", 2, 0, 2])
      ShowText(["【テスタロッサ】"])
      ShowText(["ああ、なんと恐ろしい技よ……"])
      ShowText(["あの方にだけは、関わりたくないのう。"])
      Empty([])

    When([1, "知りたくない"])
      ShowTextAttributes(["testarossa_fc1", 2, 0, 2])
      ShowText(["【テスタロッサ】"])
      ShowText(["我も知らなければ良かった……"])
      ShowText(["恐ろしい話よ……"])
      Empty([])

    ChoicesEnd([])
    Empty([])
