Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Comment(["明かり設定1"])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Wait([60])
    ShowTextAttributes(["idea_rukas_fc1", 0, 0, 2])
    ShowText(["【イデア・ルカス】"])
    ShowText(["黒のアリス、すでに余力は無いはずだ。"])
    ShowText(["その状態で、私に勝つ事は出来ない――"])
    PlaySE(["RPG::SE(@name=\"mon_slash3\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["イデア・ルカスの剣が、黒のアリスの体を貫いた――"])
    Wait([60])
    ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["勝つ気など、ありませんわ……"])
    ShowText(["貴方と私、似合いの場所に行きましょう。"])
    Wait([30])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    SetMoveRoute([4, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowAnimation([3, 542, false])
    Wait([60])
    ControlSwitches([31, 31, 0])
    ControlSwitches([32, 32, 0])
    Wait([90])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["その勝負、待った！"])
    ShowTextAttributes(["chaos_fc1", 0, 0, 2])
    ShowText(["【カオス】"])
    ShowText(["イデア・ルカス……やめろ。"])
    ShowTextAttributes(["idea_rukas_fc1", 0, 0, 2])
    ShowText(["【イデア・ルカス】"])
    ShowText(["……カオス様！？"])
    ShowTextAttributes(["alice8th_fc4", 2, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["あなた達は――"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["イデア・ルカス……君は、勇者としてあまりに未熟だ。"])
    ShowText(["勇者が必ず持ち合わせるものを、持っていない。"])
    ShowTextAttributes(["idea_rukas_fc1", 0, 0, 2])
    ShowText(["【イデア・ルカス】"])
    ShowText(["ルカ……いや、混沌の父。"])
    ShowText(["私に、いったい何が欠けているのか教示を願う。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["それは人に教わるんじゃなく、自分で見出すべきものだ。"])
    ShowText(["イデア・ルカス、まずは下積みからやり直せ。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["今から、困っている人を助けながら二本の足で旅をするんだ。"])
    ShowText(["敵に対しても、命を奪う事のない道を模索しろ。"])
    ShowTextAttributes(["idea_rukas_fc1", 0, 0, 2])
    ShowText(["【イデア・ルカス】"])
    ShowText(["それは……あまりに難解だ……"])
    ShowTextAttributes(["chaos_fc1", 0, 0, 2])
    ShowText(["【カオス】"])
    ShowText(["今のその姿は、ただの見せかけか？"])
    ShowText(["真の勇者になりたければ、勇者として旅をせよ。"])
    ShowTextAttributes(["idea_rukas_fc1", 0, 0, 2])
    ShowText(["【イデア・ルカス】"])
    ShowText(["御意……カオス様がそう仰せならば。"])
    ShowText(["そして、それで真の勇者に辿り着けるならば――"])
    PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
    SetMoveRoute([4, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["イデア・ルカスは、勇者として旅立った――"])
    Wait([30])
    ShowTextAttributes(["alice8th_fc4", 2, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["……………………"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["黒のアリス……君はどうする？"])
    ShowTextAttributes(["alice8th_fc4", 4, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["なるほど、あなた達は混沌の神……"])
    ShowText(["ならば私は、ただの道化ですわね。"])
    ShowTextAttributes(["chaos_fc1", 0, 0, 2])
    ShowText(["【カオス】"])
    ShowText(["最初から、道化だっただろう……"])
    ShowText(["それを悟り、そう振る舞っていたはずだ。"])
    ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["魔王にも、神にもなりきれなかった――"])
    ShowText(["この私は、世界の狭間に踊る道化。"])
    ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["ならば道化として、踊り続けましょう。"])
    ShowText(["ふふふふふっ……"])
    Wait([30])
    ShowAnimation([10, 542, false])
    Wait([60])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([90])
    ShowTextAttributes(["heinrich_fc4", 0, 0, 2])
    ShowText(["【ハインリヒ】"])
    ShowText(["アリストロメリア………"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ここは、これで片付いたね……"])
    ShowTextAttributes(["chaos_fc1", 0, 0, 2])
    ShowText(["【カオス】"])
    ShowText(["父よ……黒のアリスは、あれで大丈夫なのか？"])
    ShowText(["また暴れないか……？"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["大丈夫さ、ハインリヒだっているしね。"])
    ShowText(["さあ、次に行こう！"])
    Wait([30])
    ShowAnimation([3, 542, false])
    Wait([60])
    ControlSwitches([31, 31, 1])
    ControlSwitches([32, 32, 1])
    Wait([90])
    ShowPicture([5, "sys_black", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 150, 0, 60, true])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["\\>イラスト：デルフィナス　とーます　　　なぐるふぁる　ぬっぺほふ"])
    ShowText(["\\>　　　　　ネコまんま　　深海　　　　　真喜屋　　　　みずきち"])
    ShowText(["\\>　　　　　ゆう　　　　　雪村信二　　　らいち\\|\\|\\|\\|\\^"])
    FadeoutScreen([])
    ErasePicture([5])
    ControlSwitches([31, 39, 1])
    Wait([120])
    TransferPlayer([0, 545, 0, 0, 0, 2])
    FadeinScreen([])
    Empty([])

CommonEvent 3
Name = "ワープ中心点"

  Page 0
    Empty([])

CommonEvent 4
Name = "イデア・ルカス"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Comment(["明かり設定1"])
    Empty([])

CommonEvent 6
Name = "ルカ"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Comment(["明かり設定1"])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Comment(["明かり設定1"])
    Empty([])

CommonEvent 9
Name = "カオス"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = ""

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])
