Display Name = "黒の屋敷 食堂"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 675, 47, 14, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 675, 47, 14, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 675, 47, 14, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ControlVariables([1174, 1174, 0, 0, 3])
    GatherFollowers([])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["食卓には豪華な朝食が並んでいる……"])
    ShowTextAttributes(["alice_fc2", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["日記とか、どうでもいい。食うぞ！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["やれやれ……"])
    FadeoutScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカ達は、テーブルの食事を平らげた！"])
    FadeinScreen([])
    ShowTextAttributes(["alice_fc2", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["……おいしかった♪"])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["本当に、これでOKなのかな？"])
    ShowText(["食べたはずの料理、また食卓に並んでるし……"])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["何かの魔術によるものだろうな……"])
    ShowText(["このまま食べ尽くしても良いが、余とて時と場合は弁える。"])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["これで、日記の指示をまた一つクリアしたとしよう。"])
    ShowText(["次は『教会で朝のお祈り』だな。"])
    Empty([])

  Page 1
    Empty([])
