Display Name = ""
Parallax Name = "StarlitSky"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Wait([30])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["確か、月まで二時間だったっけ……"])
    ShowTextAttributes(["stein_fc1", 1, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["それは、旧型の魔導船の話だな。"])
    ShowText(["この改良型ならば、半分の一時間で到着するぞ。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["一時間、壁を眺めてなきゃいけないのか……"])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc5", 7, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["おおっ、流れ星だ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1006, 0])
      ShowTextAttributes(["alice_fc2", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["おおっ、流れ星だ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1007, 0])
      ShowTextAttributes(["alice_fc8", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["おおっ、流れ星だ！"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["あれは連星ですよ！"])
    ShowText(["きれいな花火のようです！"])
    ConditionalBranch([4, 36, 0])
      ShowTextAttributes(["rucyfinac_fc1", 1, 0, 2])
      ShowText(["【ルシフィナちゃん】"])
      ShowText(["すご～い♪　きらきら～♪"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 34, 0])
      ShowTextAttributes(["micaelac_fc1", 0, 0, 2])
      ShowText(["【ミカエラちゃん】"])
      ShowText(["あれは六等星みたいね。"])
      ShowText(["この星図と照らし合わせると――"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["やれやれ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["透視能力のある連中は、外の景色を楽しんでいる。"])
    ShowText(["僕は、何もない壁と向かい合いながら宇宙の旅路を過ごした……"])
    FadeoutBGM([1])
    FadeoutScreen([])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"galda\", @volume=100, @pitch=100)"])
    FadeinScreen([])
    ShowTextAttributes(["stein_fc1", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["さて、そろそろ到着だ。"])
    ShowText(["三分後に、月面へ着陸するぞ。"])
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["laplace_fc1", 0, 0, 2])
    ShowText(["【ラプラス】"])
    ShowText(["……緊急事態発生！"])
    ShowText(["高エネルギー体が接近してきます！"])
    ShowTextAttributes(["alice_fc2", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["この展開は……まさか！？"])
    FadeoutScreen([])
    ControlVariables([1308, 1308, 0, 0, 11])
    TransferPlayer([0, 690, 0, 0, 0, 2])
    FadeinScreen([])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])
