Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Wait([60])
    ShowPicture([5, "80_minagi_st03b", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["minagi_fc1", 2, 0, 2])
    ShowText(["【魅凪】"])
    ShowText(["ぐっ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["魔界におけるサン・イリア城の主、魅凪――"])
    ShowText(["バビロンの大淫婦と崇められた強大な淫魔だが、今は衰弱を隠せなかった。"])
    ShowTextAttributes(["minagi_fc1", 2, 0, 2])
    ShowText(["【魅凪】"])
    ShowText(["この体の衰え……"])
    ShowText(["もはや、淫気も練れぬか……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["異変は、特異点世界魔王城制圧作戦の翌日から始まった。"])
    ShowText(["目眩と発熱、および体内における魔力循環の阻害――"])
    ShowTextAttributes(["minagi_fc1", 2, 0, 2])
    ShowText(["【魅凪】"])
    ShowText(["経絡に重大な障害が起きているな……"])
    ShowText(["病気などではありえん、これは――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["体の不調による、魔力循環の阻害。"])
    ShowText(["これにより、魔術も淫気を用いた技も使えない状態となっている。"])
    ShowTextAttributes(["minagi_fc1", 2, 0, 2])
    ShowText(["【魅凪】"])
    ShowText(["これでは、淫魔の技の大半が封じられたも同然だな。"])
    ShowText(["貴様の狙いは、これだったか――"])
    ShowTextAttributes(["minagi_fc1", 2, 0, 2])
    ShowText(["【魅凪】"])
    ShowText(["――影紬よ。"])
    FadeoutBGM([1])
    ErasePicture([5])
    ShowAnimation([1, 542, false])
    Wait([60])
    ControlSwitches([31, 31, 0])
    Wait([60])
    PlayBGM(["RPG::BGM(@name=\"kagetumugi\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_kagetumugi_st51", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["魔力を封じられても、その探知能力……"])
    ShowText(["流石は六祖、油断は出来ませんね。"])
    ShowPicture([5, "80_minagi_st03b", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_kagetumugi_st51", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["minagi_fc1", 2, 0, 2])
    ShowText(["【魅凪】"])
    ShowText(["黒のアリスの軍団が、天界に侵攻を開始したとの報があった。"])
    ShowText(["この魔界にも、何か動きがあるとは思っておったが――"])
    ShowTextAttributes(["minagi_fc1", 2, 0, 2])
    ShowText(["【魅凪】"])
    ShowText(["……まさか、我を狙い撃ちにしてくるとはな。"])
    ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["六祖全員……おっと、今は五人でしたか。"])
    ShowText(["残る全員、私が一人ずつ暗殺します。"])
    ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["まずは、六祖で最も肉体能力に劣る魅凪……"])
    ShowText(["……あなたから、お命を頂きましょう。"])
    ShowTextAttributes(["minagi_fc1", 2, 0, 2])
    ShowText(["【魅凪】"])
    ShowText(["ふん、見くびられたものよ……"])
    ShowText(["我が肉体能力のみなら、確かに他の六祖に比べれば脆弱。"])
    ShowPicture([5, "80_minagi_st05b", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["minagi_fc1", 4, 0, 2])
    ShowText(["【魅凪】"])
    ShowText(["だが、それはあくまで全妖魔の頂点に立つ六祖間での優劣よ！"])
    ShowText(["現世の魔物など、話になるか！"])
    ShowPicture([5, "80_minagi_st03b", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["もちろん、それは存じていますよ。"])
    ShowText(["あなたの体を内部から蝕む、無数のナノ人形ですが……"])
    ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["高位妖魔なら、とうに死んでいる状態です。"])
    ShowText(["それで体調不良と魔力封印がせいぜいとは、流石は六祖……"])
    ShowTextAttributes(["minagi_fc1", 2, 0, 2])
    ShowText(["【魅凪】"])
    ShowText(["ふん、ナノサイズの人形……ウィルスのようなものか。"])
    ShowText(["仕込んだのは、魔王城侵攻戦の時だな。"])
    ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["ええ……これまで、十分に体に回るのを待っておりました。"])
    ShowText(["これから、仕上げに掛かろうかと。"])
    ErasePicture([5])
    ErasePicture([6])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"mon_escape\", @pitch=100, @volume=100)"])
    ControlSwitches([32, 32, 0])
    Wait([60])
    ShowPicture([5, "80_alice3th_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["alice3th_fc1", 0, 0, 2])
    ShowText(["【アリスフィーズ3世】"])
    ShowText(["自律戦闘モード、スタンバイ……"])
    ShowPicture([5, "80_alice3th_st01", 0, 0, -180, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_alice4th_st01", 0, 0, 180, 0, 100, 100, 255, 0])
    ShowTextAttributes(["alice4th_fc1", 0, 0, 2])
    ShowText(["【アリスフィーズ4世】"])
    ShowText(["自律戦闘モード、スタンバイ……"])
    ShowPicture([5, "80_alice5th_st01", 0, 0, -180, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_alice4th_st01", 0, 0, 180, 0, 100, 100, 255, 0])
    ShowTextAttributes(["alice5th_fc1", 0, 0, 2])
    ShowText(["【アリスフィーズ5世】"])
    ShowText(["自律戦闘モード、スタンバイ……"])
    ShowPicture([5, "80_minagi_st05b", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_kagetumugi_st51", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["minagi_fc1", 4, 0, 2])
    ShowText(["【魅凪】"])
    ShowText(["そんな玩具人形、いくら並べたとて相手になるか！"])
    ShowText(["我が体技で、みな粉砕してくれる！"])
    ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["六祖相手に、魔王人形だけで挑む気はありません。"])
    ShowText(["私の切り札、ここでお見せいたしましょう……"])
    ShowTextAttributes(["minagi_fc1", 3, 0, 2])
    ShowText(["【魅凪】"])
    ShowText(["切り札……だと！？"])
    ErasePicture([5])
    ErasePicture([6])
    Wait([30])
    ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["生は暗く、死もまた暗い――"])
    Wait([30])
    PlayBGM(["RPG::BGM(@name=\"ankokurinbu1\", @volume=100, @pitch=100)"])
    ErasePicture([6])
    ShowPicture([5, "iv_kagetumugi2", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["――暗黒輪舞。"])
    Wait([120])
    FadeoutBGM([3])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    Wait([120])
    ChangeTransparency([1])
    ControlSwitches([31, 31, 1])
    ControlSwitches([32, 32, 1])
    ControlSwitches([100, 100, 1])
    TransferPlayer([0, 193, 236, 259, 2, 2])
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    RecoverAll([0, 0])
    FadeinScreen([])
    Script(["gain_medal(96)"])
    ShowTextAttributes(["tamamo_fc3", 2, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["魔王、魔王よ……"])
    ShowTextAttributes(["tamamo_fc3", 2, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["おい、魔王……！"])
    ShowText(["ウチの声が聞こえるか……！？"])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["玉藻か……何があった？"])
    ShowText(["サン・イリアは、ひどいものだが……"])
    ShowTextAttributes(["tamamo_fc3", 3, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["ひどいのは、どこの都市もじゃ！"])
    ShowText(["天界の四都市、全てが黒のアリスの軍団に襲われておる！"])
    ShowTextAttributes(["alice_fc2", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["なんだと！？　四都市ともか……！？"])
    ConditionalBranch([4, 394, 0])
      ShowTextAttributes(["astaroth_fc1", 2, 0, 2])
      ShowText(["【アスタロト】"])
      ShowText(["予想はついていたけど……事態は最悪ね。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["tamamo_fc3", 3, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["ウチらの支配下にあるサバサもグランドノアも、"])
    ShowText(["黒のアリス達の攻撃を受けておる……"])
    ShowTextAttributes(["tamamo_fc3", 3, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["サリエラの守るグランゴルドも、同じような状況らしい。"])
    ShowText(["黒のアリスめ、世界同時攻撃を仕掛けてきおった……！"])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["なんと……魔界の方は大丈夫なのか？"])
    ShowTextAttributes(["tamamo_fc3", 2, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["それが……魅凪と連絡が取れておらん。"])
    ShowText(["蛭蟲と華音が向かったが、最悪の事態もありうる。"])
    ConditionalBranch([4, 382, 0])
      ShowTextAttributes(["morrigan_fc1", 6, 0, 2])
      ShowText(["【モリガン】"])
      ShowText(["魅凪様が……！？"])
      ShowText(["まあ、あの方なら大丈夫だろうけど……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["tamamo_fc3", 2, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["おのれ、黒のアリス……"])
    ShowText(["横合いから、無茶苦茶にかき乱しおって……！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["天界全体が、黒のアリスの攻撃で危機的状況となっている。"])
    ShowText(["僕達は、いったいどうするべきなのか――"])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["なぁ、いっそ放置しとくのはどうだ？"])
    ShowText(["天界がボロボロになったら、あたし達にも得じゃね？"])
    ShowTextAttributes(["astaroth_fc1", 2, 0, 2])
    ShowText(["【アスタロト】"])
    ShowText(["モリガン、何を馬鹿な事を言ってるの……"])
    ShowText(["サバサもグランドノアも、今じゃ私達の支配地域よ。"])
    ShowTextAttributes(["astaroth_fc1", 2, 0, 2])
    ShowText(["【アスタロト】"])
    ShowText(["それに、黒のアリスの自由にやらせる訳にはいかないわ。"])
    ShowText(["あの者は、最終的には全てを滅ぼすつもりなのよ。"])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["我等は、サバサとグランドノアの救援に向かうべきだな。"])
    ShowText(["グランゴルドは、サリエラがどうにかするだろう。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["グランゴルドは監獄都市、他の大都市より防備は固いだろう。"])
    ShowText(["それに、あの都市に一般市民はいないのだ――"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["それじゃあ、サバサとグランドノアに急ごう！"])
    ShowText(["黒のアリスの侵攻を防ぐんだ！"])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["相手は、15万人以上の軍勢だ……"])
    ShowText(["我々のみで防ぎきる事は、不可能だろう。"])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["とにかく向こうの先行集団を倒し、出鼻をくじく！"])
    ShowText(["本格的な戦いは、それからだ！"])
    ShowTextAttributes(["tamamo_fc3", 2, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["サバサでは、リリス達が奮戦しておる。"])
    ShowText(["窮地なれど、まだ時間の余裕はあるだろう。"])
    ShowTextAttributes(["tamamo_fc3", 2, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["だが、グランドノアはそうではない。"])
    ShowText(["かの地の守りは、リバースクロイツと天使残党しかおらん。"])
    ShowTextAttributes(["tamamo_fc3", 2, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["ゆえに、まずはグランドノアに急ぐが良い。"])
    ShowText(["我々も、早急に妖星デミウルゴスで駆けつけようぞ。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ああ……すぐに向かうぞ！"])
    ConditionalBranch([4, 19, 0])
      ShowTextAttributes(["arumaeruma_fc2", 2, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["まったく、苦労をさせるわねぇ……"])
      ShowText(["つまらないパーティに付き合わされる身になってほしいわ。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["世界各地に押し寄せる、黒のアリス15万人の軍団――"])
    ShowText(["状況は、まさしく絶望的だ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかし、断じて屈するわけにはいかない。"])
    ShowText(["市民の犠牲を少しでも減らすため、僕達が戦わなければならないのだ――"])
    ControlVariables([1141, 1141, 0, 0, 58])
    ControlVariables([1155, 1155, 0, 0, 1])
    ControlVariables([1156, 1156, 0, 0, 1])
    ControlVariables([1002, 1002, 0, 0, 66])
    PlayBGM(["RPG::BGM(@name=\"fieldt\", @volume=100, @pitch=100)"])
    Wait([30])
    PlayME(["RPG::ME(@name=\"lvup\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["caitsith_fc1", 0, 0, 2])
    ShowText(["【ケット・シー】"])
    ShowText(["ネコ型ロボ～ット～♪"])
    Wait([60])
    ShowTextAttributes(["alice_fc1", 7, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["おい、時と場合を考えろ！"])
    ShowText(["今は緊急事態なのだぞ！"])
    ShowTextAttributes(["caitsith_fc1", 0, 0, 2])
    ShowText(["【ケット・シー】"])
    ShowText(["緊急事態ダカラコソ、強イ装備品ガイルダロ！"])
    ShowText(["新シイ製品ガ出来タカラ、オ知ラセダゾ！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["邪神城にいるマキナ鍛冶屋が、新製品を開発したらしい。"])
    ShowText(["気になるなら、行ってみよう！"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Wait([60])
    ShowPicture([5, "ev_kagetumugi_hi2", 0, 0, 0, -70, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, -70, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["kagetumugi_fc5", 0, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["……………………"])
    ShowTextAttributes(["hiruko_fc1", 3, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["影紬とやら……"])
    ShowText(["まさか、これほどの力を持っておったとはな。"])
    ShowTextAttributes(["kanon_fc1", 2, 0, 2])
    ShowText(["【華音】"])
    ShowText(["念のため、二人でかかって正解ね。"])
    ShowText(["油断してたら、もう何人か殺られてたかも……"])
    ShowTextAttributes(["kagetumugi_fc5", 0, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["いえ、不可能でしょう……"])
    ShowText(["魅凪暗殺の時点で、もう予定は狂っていました。"])
    ShowTextAttributes(["kagetumugi_fc5", 0, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["まさか、魔力も淫気も封じた状態で……"])
    ShowText(["魔王人形を半分以上も壊されるとは……"])
    ShowTextAttributes(["kagetumugi_fc5", 0, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["肉体的には最も脆弱なはずの魅凪で、あの力……"])
    ShowText(["六祖の力、やはり予想以上……"])
    ShowTextAttributes(["kagetumugi_fc5", 0, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["これ、にて……終演……"])
    MovePicture([5, nil, 0, 0, 0, -70, 100, 100, 0, 0, 30, true])
    ErasePicture([5])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["影紬は動きを停止した――"])
    Wait([60])
    ShowPicture([6, "80_hiruko_st01b", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([5, "80_kanon_st03b", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["ともかく、敵の頭目は潰した。"])
    ShowText(["後はサーカスの始末だな。"])
    ShowTextAttributes(["kanon_fc1", 2, 0, 2])
    ShowText(["【華音】"])
    ShowText(["そう怖い相手じゃないけど、数が多いわね……"])
    ShowText(["あんたと禍撫でフルに分裂しても、かなり時間を食わない？"])
    ShowTextAttributes(["hiruko_fc1", 3, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["全軍総出で、一週間……といったところか。"])
    ShowText(["あのサーカス人形どもを壊し尽くすのに、それ位は掛かるな。"])
    ShowTextAttributes(["kanon_fc1", 2, 0, 2])
    ShowText(["【華音】"])
    ShowText(["天界に乗り込んでる魔王達も、ピンチなんでしょ？"])
    ShowText(["助けなくていいの……？"])
    ShowTextAttributes(["hiruko_fc1", 3, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["我は、あの連中を良く知らんが……"])
    ShowText(["沙蛇や魅凪は、魔王達を高く評価していた。"])
    ShowTextAttributes(["kanon_fc1", 2, 0, 2])
    ShowText(["【華音】"])
    ShowText(["沙蛇は、自分の直系子孫だし……"])
    ShowText(["魅凪は、リリスから絶えず報告を受けてたんだっけ。"])
    ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["あの者達の目に、狂いはあるまい。"])
    ShowText(["向こうも、何とか乗り切ると信じよう。"])
    ShowTextAttributes(["kanon_fc1", 2, 0, 2])
    ShowText(["【華音】"])
    ShowText(["せいぜい、天界軍の数も減らしてほしいわよね。"])
    ShowText(["六祖から二人も欠けて、残るこっちは四人だし……"])
    ShowTextAttributes(["hiruko_fc1", 3, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["残る七大天使も、四人だったか……"])
    ShowText(["同数でも、沙蛇がおらずミカエラがいる分だけこちらが不利。"])
    ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["その差を、魔王達が埋めてくれれば……"])
    ShowText(["我々にも、十分勝機はあるというものよ。"])
    ShowTextAttributes(["kanon_fc1", 2, 0, 2])
    ShowText(["【華音】"])
    ShowText(["下手したら、私も本気出さなきゃいけないかもね。"])
    ShowText(["緑竜にはなりたくないんだけど……"])
    ShowTextAttributes(["hiruko_fc1", 3, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["馬鹿め……力を出し惜しみしていられる局面か。"])
    ShowPicture([5, "80_kanon_st01b", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["kanon_fc1", 0, 0, 2])
    ShowText(["【華音】"])
    ShowText(["まあ、魔王達がどこまで踏ん張れるかよね。"])
    ShowText(["せいぜい、頑張ってもらわないと……"])
    ShowTextAttributes(["hiruko_fc1", 3, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["これからが、向こうの正念場よな……"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    Wait([120])
    TransferPlayer([0, 586, 0, 0, 0, 2])
    FadeinScreen([])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])
