Display Name = "オロチの洞"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Comment(["明かり設定1"])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 701, 27, 68, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 701, 27, 68, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 701, 7, 68, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 701, 8, 68, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Comment(["明かり設定1"])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Comment(["明かり設定1"])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Comment(["明かり設定1"])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    ControlSwitches([100, 100, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 375, 162, 0, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    ControlSwitches([100, 100, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 375, 162, 0, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    ControlSwitches([100, 100, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 375, 162, 0, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ControlSelfSwitch(["A", 0])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["この洞の奥に、あのマガツオオミカミが……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ヤマタイやきつねの里を襲ったマガツオオミカミは、僕達に撃退され――"])
    ShowText(["そして、この奥で体を休めているという。"])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["入り口に踏み込んだだけでも、禍々しい妖気が感じ取れるぞ。"])
      ShowText(["相当の覚悟をもって挑まねばなるまいな――"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1006, 0])
      ShowTextAttributes(["alice_fc1", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["入り口に踏み込んだだけでも、禍々しい妖気が感じ取れるぞ。"])
      ShowText(["相当の覚悟をもって挑まねばなるまいな――"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1007, 0])
      ShowTextAttributes(["alice_fc7", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["入り口に踏み込んだだけでも、禍々しい妖気が感じ取れるぞ。"])
      ShowText(["相当の覚悟をもって挑まねばなるまいな――"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 21, 0])
      ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
      ShowText(["【たまも】"])
      ShowText(["しかし、奴を倒さねばヤマタイの平穏は訪れまい。"])
      ShowText(["いつかは勝たねばならん相手じゃぞ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 22, 0])
      ShowTextAttributes(["tamamo_fc2", 0, 0, 2])
      ShowText(["【玉藻】"])
      ShowText(["しかし、奴を倒さねばヤマタイの平穏は訪れまい。"])
      ShowText(["いつかは勝たねばならん相手じゃぞ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1026, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["どうするかは、あなたの判断に任せます。"])
      ShowText(["このままとどめを刺すか、今は引き返すか――"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1027, 0])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["どうするかは、あなたの判断に任せます。"])
      ShowText(["このままとどめを刺すか、今は引き返すか――"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1028, 0])
      ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["どうするかは、あなたの判断に任せます。"])
      ShowText(["このままとどめを刺すか、今は引き返すか――"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
    RecoverAll([0, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカ達のHPとMPが全快した！"])
    Wait([30])
    ConditionalBranch([0, 3471, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ワープ機能もあるようだが、行き先が登録されていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3471, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["どこにワープしますか？"])
      ShowChoices([["入り口", "最奥", "やめる"], 3])
      When([0, "入り口"])
        PlaySE(["RPG::SE(@name=\"Magic2\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 696, 10, 10, 2, 1])
        ExitEventProcessing([])
        Empty([])
      When([1, "最奥"])
        PlaySE(["RPG::SE(@name=\"Magic2\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 708, 23, 15, 2, 1])
        ExitEventProcessing([])
        Empty([])
      When([2, "やめる"])
        ExitEventProcessing([])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    Empty([])
