Display Name = "妖星デミウルゴス"
Parallax Name = "Sunset"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["妖星デミウルゴス――"])
    ShowPicture([5, "80_tamamo_st64b", 0, 0, -150, 0, 100, 100, 0, 0])
    ShowPicture([6, "80_hiruko_st04b", 0, 0, 180, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, -150, 0, 100, 100, 255, 0, 60, false])
    MovePicture([6, nil, 0, 0, 180, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["tamamo_fc3", 3, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["やれやれ、なんとか待避できたか。"])
    ShowText(["予告なく天界を破壊するなど、なんという無茶を……"])
    ShowTextAttributes(["hiruko_fc1", 3, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["まあ、そう言うな……"])
    ShowText(["今回の勝利、奴のお陰なのだからな。"])
    ShowTextAttributes(["tamamo_fc3", 3, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["蛭蟲よ……"])
    ShowText(["禍撫は、確かに死んだのだな？"])
    ShowTextAttributes(["hiruko_fc1", 3, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["ああ、完全に消滅した……"])
    ShowText(["奴もまた、魔界を守るためにその身を捧げたのだ。"])
    ShowTextAttributes(["tamamo_fc3", 3, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["六祖で残ったのは、我々二人だけか……"])
    ShowTextAttributes(["hiruko_fc1", 3, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["ああ……そして、邪神様もいない……"])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["ルカは……"])
    SetMoveRoute([4, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowPicture([5, "80_tamamo_st64b", 0, 0, -150, 0, 100, 100, 0, 0])
    ShowPicture([6, "80_sonia_m1_st24", 0, 0, 150, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, -150, 0, 100, 100, 255, 0, 30, false])
    MovePicture([6, nil, 0, 0, 150, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["sonia_fc3", 7, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["ルカは、もう戻って来ないの……？"])
    ShowTextAttributes(["tamamo_fc3", 3, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["……ああ、そうだ。"])
    ShowTextAttributes(["sonia_fc3", 7, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["世界の破壊者になって、並行世界を壊し続けて……"])
    ShowText(["ルカ一人で、ずっと……そんな運命なんて……"])
    ShowTextAttributes(["tamamo_fc3", 3, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["……奴が、自ら選んだ道なのだ。"])
    ShowText(["己の意思で、ルカは破壊者となる事を選択した。"])
    ShowTextAttributes(["tamamo_fc3", 3, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["まさしく、奴の父と同じよ。"])
    ShowText(["破滅を防ぐ一心で、身も心も修羅と化したのだ――"])
    ShowTextAttributes(["sonia_fc3", 7, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["……………………"])
    ShowPicture([6, "80_sonia_m1_st25", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["sonia_fc4", 0, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["ルカも、アリスも、ヌルコも……"])
    ShowText(["みんな、いなくなって……"])
    ShowTextAttributes(["sonia_fc4", 0, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["最初に、冒険を始めた四人……"])
    ShowText(["もう、私とライムちゃんだけに……"])
    ErasePicture([5])
    ErasePicture([6])
    Wait([30])
    SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowTextAttributes(["slime_fc1", 2, 0, 2])
    ShowText(["【ライム】"])
    ShowText(["……………………"])
    ShowTextAttributes(["sonia_fc4", 0, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["うっ、うっ……"])
    ShowPicture([5, "80_tamamo_st03", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_sonia_m1_st25", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
    ShowText(["【たまも】"])
    ShowText(["泣くでない、ソニア……"])
    ShowText(["ルカは、皆の笑顔を守るために修羅の道を選んだのだ。"])
    ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
    ShowText(["【たまも】"])
    ShowText(["たとえ、今は無理だとしても……"])
    ShowText(["ルカが守った世界で、お主は笑うのじゃ。"])
    ShowTextAttributes(["sonia_fc4", 0, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["……………………"])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["【ライム】"])
    ShowText(["……ソニア、下の部屋で一緒に休もうよ。"])
    ShowText(["それで一緒に泣いて、一緒に笑おうね……"])
    ShowTextAttributes(["sonia_fc4", 0, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["ライムちゃん……"])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Wait([120])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    PlayBGM(["RPG::BGM(@name=\"dungeon_colosseum\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_tamamo_st64b", 0, 0, -150, 0, 100, 100, 0, 0])
    ShowPicture([6, "80_hiruko_st04b", 0, 0, 180, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, -150, 0, 100, 100, 255, 0, 30, false])
    MovePicture([6, nil, 0, 0, 180, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["tamamo_fc3", 3, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["さて、さっそくだが……"])
    ShowText(["六祖の四人を、補充せねばならん。"])
    ShowTextAttributes(["hiruko_fc1", 3, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["今でなければならんのか……？"])
    ShowText(["まったく、気の早い奴だ。"])
    ShowTextAttributes(["tamamo_fc3", 3, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["これからが、最も重要な時期よ。"])
    ShowText(["早急に組織を再編せねば、思わぬ所から綻びが出るぞ。"])
    ShowPicture([5, "80_tamamo_st61b", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_erbetie_st01", 0, 0, 180, 0, 100, 100, 255, 0])
    ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["禍撫の後継者は……お主だ、エルベティエ。"])
    ShowText(["その身に、禍撫の細胞も宿しておる事だしな。"])
    ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
    ShowText(["【エルベティエ】"])
    ShowText(["偉大なる祖、禍撫様に及ばずとも……"])
    ShowText(["その大任、勤め上げてみせるわ。"])
    ShowPicture([5, "80_tamamo_st61b", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_lilith2_st01b", 0, 0, 180, 0, 100, 100, 255, 0])
    ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["魅凪の後継だが……ウチはアルマエルマを推したい。"])
    ShowText(["どう思う、リリス三姉妹よ？"])
    ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
    ShowText(["【リリス】"])
    ShowText(["私としては、異論はありません。"])
    ShowText(["かの者は、魅凪様と深く通じるところがあります。"])
    ShowPicture([5, "80_lilith2_st01b", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_morrigan_st01b", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["あたしも、賛成だなー。"])
    ShowText(["姉貴が六祖になんてなったら、一緒に遊べなくなるし。"])
    ShowPicture([5, "80_morrigan_st01b", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_astaroth_st01b", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
    ShowText(["【アスタロト】"])
    ShowText(["私達三姉妹は、風のように生きたいの。"])
    ShowText(["人の上に立ち、導く役目なんて御免よ。"])
    ShowPicture([5, "80_tamamo_st61b", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_arumaeruma_st64", 0, 0, 180, 0, 100, 100, 255, 0])
    ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["普通、真っ先に意向を尋ねるべきは私よね？"])
    ShowText(["もちろんNOよ、やりたくないわ。"])
    ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["認めん、今日からお主は六祖じゃ。"])
    ShowText(["魅凪の跡を継ぎ、尽くすが良い。"])
    ErasePicture([6])
    ShowPicture([5, "80_tamamo_st61b", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["……さて、沙蛇の後継選びは難しいのう。"])
    ShowTextAttributes(["tamamo_fc3", 3, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["アリスフィーズ16世に、その地位を任せたかったが……"])
    ShowText(["つくづく、惜しい者を亡くしてしまったな。"])
    ShowTextAttributes(["tamamo_fc1", 0, 0, 2])
    ShowText(["【たまも】"])
    ShowText(["……亡くしてはおらん。"])
    ShowText(["魔王様は、今もルカと共におる。"])
    ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["……修羅の道行きを選ぶとは、それも女の幸せよな。"])
    ShowTextAttributes(["hiruko_fc1", 3, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["羨ましい話ではあるが、沙蛇の後釜を選ばねばなるまい。"])
    ShowText(["高位の妖魔が望ましいが……"])
    ShowPicture([5, "80_tamamo_st61b", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_alicetromeria_st01", 0, 0, 180, 0, 100, 100, 255, 0])
    ShowTextAttributes(["alicetromeria_fc1", 0, 0, 2])
    ShowText(["【アリストロメリア】"])
    ShowText(["よろしければ、私が承りましょう。"])
    ShowText(["大祖の名、汚さぬようにしなければ……"])
    ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["ふむ、悪くない……"])
    ShowText(["では、お主に任せようぞ。"])
    ErasePicture([6])
    ShowPicture([5, "80_tamamo_st61b", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["さて、後は華音の後釜か。"])
    ShowText(["奴は次世代の育成を怠っていたので、ろくな人材がおらん。"])
    ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["ゆえに華音の後継も、魔王の配下から選抜したいが……"])
    ShowText(["植物系の妖魔で、推薦できる者はおらぬか？"])
    ErasePicture([5])
    SetMoveRoute([13, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    SetMoveRoute([14, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["queenalraune_fc1", 4, 0, 2])
    ShowText(["【アルルーナ】"])
    ShowText(["それならば、我が後継者にして植物族の若きリーダー……"])
    ShowText(["プリエステスを推薦しましょう。"])
    ShowPicture([5, "80_a_emp_st21", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["a_emp_fc1", 3, 0, 2])
    ShowText(["【プリエステス】"])
    ShowText(["分かりました、すぐさまここから身を投げます。"])
    ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["身投げしようが、焼死しようが、首を吊ろうが構わぬ。"])
    ShowText(["何度でも復活させてやるから、六祖の任を果たすが良い。"])
    ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
    ShowText(["【プリエステス】"])
    ShowText(["六祖が嫌い。私が嫌い。この世界が嫌い。"])
    ShowPicture([5, "80_tamamo_st61b", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_tamamo_st03", 0, 0, 180, 0, 100, 100, 255, 0])
    ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["最後に、ウチ……玉藻の後任を選ばねばな。"])
    ShowText(["たまも、お主に任せよう。"])
    ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
    ShowText(["【たまも】"])
    ShowText(["お主、何を言っておる？"])
    ShowText(["頭は大丈夫か……？"])
    Wait([30])
    PlayBGM(["RPG::BGM(@name=\"scene_comi2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["そして、ウチは……"])
    ShowText(["今日より、邪神・玉藻じゃ！"])
    ShowPicture([5, "80_tamamo_st61b", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_hiruko_st03b", 0, 0, 180, 0, 100, 100, 255, 0])
    ShowTextAttributes(["hiruko_fc1", 2, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["ふざけるな、狐め！"])
    ShowText(["誰が認めるか！！"])
    Wait([60])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["第二次聖魔大戦後の組織再編は大いに難航した。"])
    ShowText(["結局、玉藻は新たに創設された妥協の産物「邪王」という地位に就く。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そして、邪王と新六祖は亡き邪神の遺した合一計画を進め――"])
    ShowText(["ついに、世界は合一を果たしたのである。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["こうして世界は、一つになった。"])
    ShowText(["少なくとも、目前の破滅は回避されたのだ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["それから、一年後――"])
    Wait([120])
    TransferPlayer([0, 705, 0, 0, 0, 2])
    FadeinScreen([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "ライム"

  Page 0
    Empty([])

CommonEvent 7
Name = "ソニア"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])
