Display Name = "Succubus Village"
Parallax Name = "DarkSea1"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ConditionalBranch([1, 1157, 0, 1, 0])
      ControlVariables([1157, 1157, 0, 0, 2])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>"])
      ShowText(["They're treating men as slaves..."])
      ShowText(["I can't just stand by and let this happen!"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<Ilias>"])
      ShowText(["I wholeheartedly agree, but we must suppress our emotions and continue gathering information for now."])
      ShowText([""])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<Ilias>"])
      ShowText(["We'll lose the chance to hear what we need if we cause a scene now."])
      ShowText(["Save the rampage for after we've completed our reconnaissance."])
      ConditionalBranch([4, 34, 0])
        ShowTextAttributes(["micaelac_fc1", 0, 0, 2])
        ShowText(["\\n<Micaela-chan>"])
        ShowText(["This is enemy territory..."])
        ShowText(["One mistake could lead to our total annihilation."])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1157, 0, 3, 0])
      ControlVariables([1157, 1157, 0, 0, 4])
      ShowTextAttributes(["sonia_fc3", 7, 0, 2])
      ShowText(["\\n<Sonya>"])
      ShowText(["This village is just awful..."])
      ConditionalBranch([4, 538, 0])
        ShowTextAttributes(["heinrich_fc1", 0, 0, 2])
        ShowText(["\\n<Heinrich>"])
        ShowText(["I agree... I've never seen a settlement in such a wretched state."])
        ShowText([""])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<Ilias>"])
      ShowText(["This is the nature of a world under the rule of the Dark Goddess."])
      ShowText(["Let's start by bringing salvation to the people of this village."])
      ShowTextAttributes(["mefist_fc1", 2, 0, 2])
      ShowText(["\\n<Mephisto>"])
      ShowText(["That said, we must not lose sight of our primary objective."])
      ShowText(["We need to gather as much intelligence about this region as possible."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1157, 0, 5, 0])
      ControlVariables([1157, 1157, 0, 0, 6])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<Ilias>"])
      ShowText(["Most of the men in this village have lost even the will to move."])
      ShowText(["The captives may be put in danger if we don't execute the rescue plan carefully."])
      ShowTextAttributes(["shion_fc1", 0, 0, 2])
      ShowText(["\\n<Zion>"])
      ShowText(["Why not just toss them all into the Pocket Castle?"])
      ShowTextAttributes(["mefist_fc1", 0, 0, 2])
      ShowText(["\\n<Mephisto>"])
      ShowText(["That is quite a reasonable suggestion."])
      ShowText(["This approach should allow us to secure the captives more safely."])
      ShowTextAttributes(["shion_fc1", 3, 0, 2])
      ShowText(["\\n<Zion>"])
      ShowText(["Thought so...♪"])
      ShowTextAttributes(["gnosis_fc1", 0, 0, 2])
      ShowText(["\\n<Gnosis>"])
      ShowText(["...Detecting useful information nearby."])
      ShowText(["Eavesdropping on the succubi's conversation is highly recommended."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The succubi's conversation drifts to our ears..."])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["Did you hear about that handsome knight they caught yesterday...?"])
      ShowText([""])
      ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Lancubus>"])
      ShowText(["A servant from the Queen's mansion spilled the beans."])
      ShowText(["Apparently, that knight is an undercover agent from the resistance..."])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["Tonight, the Queen herself is going to have her fun with him."])
      ShowText(["I bet his semen tastes amazing with a face like that~."])
      ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Lancubus>"])
      ShowText(["Totally envious, right?"])
      ShowText(["Think we could snag some leftovers...?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The succubi shift topics, now complaining about their workplace..."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<Ilias>"])
      ShowText(["An undercover resistance operative, captured by the Queen..."])
      ShowText(["This is valuable information."])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<Sonya>"])
      ShowText(["So, there's a resistance even in a world ruled by monsters..."])
      ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
      ShowText(["\\n<Lazarus>"])
      ShowText(["Every society's got people who can't stand the way it's run."])
      ShowText(["All the more so in a shitty world like this."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<Ilias>"])
      ShowText(["We should make contact with this operative, if possible."])
      ShowText(["We should incorporate their rescue into our plans."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<Ilias>"])
      ShowText(["So... draft a plan, Mephisto."])
      ShowText([""])
      ShowTextAttributes(["mefist_fc1", 0, 0, 2])
      ShowText(["\\n<Mephisto>"])
      ShowText(["Rescuing the operative from the Succubus Queen's mansion, is it...?"])
      ShowText([""])
      ShowTextAttributes(["mefist_fc1", 0, 0, 2])
      ShowText(["\\n<Mephisto>"])
      ShowText(["The way I figure it, infiltration seems impossible."])
      ShowText(["Succubi have sharp senses; we'd be discovered for sure."])
      ShowTextAttributes(["mefist_fc1", 0, 0, 2])
      ShowText(["\\n<Mephisto>"])
      ShowText(["So instead, we should start by freeing the captives in the village."])
      ShowText(["We'll cause chaos as we head toward the Queen's mansion."])
      ShowTextAttributes(["mefist_fc1", 0, 0, 2])
      ShowText(["\\n<Mephisto>"])
      ShowText(["Once there, we'll storm in, break through their defenses, rescue the operative, and make a swift escape."])
      ShowText([""])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<Sonya>"])
      ShowText(["That sounds incredibly reckless..."])
      ShowText(["Shouldn't we come up with something more refined...?"])
      ShowTextAttributes(["mefist_fc1", 0, 0, 2])
      ShowText(["\\n<Mephisto>"])
      ShowText(["We're rescuing many captives."])
      ShowText(["We need to prioritize their safety."])
      ShowTextAttributes(["mefist_fc1", 0, 0, 2])
      ShowText(["\\n<Mephisto>"])
      ShowText(["Intricate strategies will backfire."])
      ShowText(["Our flashy moves will draw enemy attention."])
      ShowTextAttributes(["mefist_fc1", 0, 0, 2])
      ShowText(["\\n<Mephisto>"])
      ShowText(["From what I've seen, no particularly strong monsters are present."])
      ShowText(["We can handle this."])
      ShowTextAttributes(["shion_fc1", 1, 0, 2])
      ShowText(["\\n<Zion>"])
      ShowText(["Succubi can't stop me, no matter how many there are!"])
      ShowText(["Just leave it to me!"])
      ShowTextAttributes(["mefist_fc1", 2, 0, 2])
      ShowText(["\\n<Mephisto>"])
      ShowText(["The real issue is that the Succubus Queen will likely interfere."])
      ShowText(["We'll need to adapt on the fly."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<Ilias>"])
      ShowText(["She'll undoubtedly be trouble as a Queen-class monster."])
      ShowText(["Let's avoid her if we can..."])
      ShowTextAttributes(["gnosis_fc1", 0, 0, 2])
      ShowText(["\\n<Gnosis>"])
      ShowText(["Hoping for a smooth mission is unrealistic."])
      ShowText(["There's a 79% chance of encountering the Queen."])
      ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
      ShowText(["\\n<Alma Elma>"])
      ShowText(["Don't worry; you've got your own Succubus Queen here."])
      ShowText(["Let me show her how it's done..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["We won't lose with Alma Elma on our side, even if the Queen appears."])
      ShowText([""])
      ShowTextAttributes(["mefist_fc1", 0, 0, 2])
      ShowText(["\\n<Mephisto>"])
      ShowText(["To start, we'll raid the slave shop to free the captives."])
      ShowText([""])
      ShowTextAttributes(["mefist_fc1", 0, 0, 2])
      ShowText(["\\n<Mephisto>"])
      ShowText(["They've got the largest group of slaves..."])
      ShowText(["This should be our top priority during the initial phase."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<Ilias>"])
      ShowText(["Good... let's start with the slave shop."])
      ShowText(["We'll send the freed men to the Pocket Castle."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<Ilias>"])
      ShowText(["Next, we'll storm the inn and homes to free more captives."])
      ShowText(["And after giving those succubi a good beating, we shall head to the Queen's mansion."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<Ilias>"])
      ShowText(["Finally, we'll enter the mansion, cut through any opposition, rescue the operative, and kiss them goodbye."])
      ShowText([""])
      ShowTextAttributes(["sonia_fc4", 0, 0, 2])
      ShowText(["\\n<Sonya>"])
      ShowText(["What a reckless plan..."])
      ShowText(["It's basically a straight-up brawl."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<Ilias>"])
      ShowText(["Do you object, Sonya?"])
      ShowTextAttributes(["sonia_fc1", 3, 0, 2])
      ShowText(["\\n<Sonya>"])
      ShowText(["...Not one bit. I'll swing that club hard enough to shatter bones after seeing what's happening in this hellhole."])
      ShowText([""])
      ShowTextAttributes(["shion_fc1", 3, 0, 2])
      ShowText(["\\n<Zion>"])
      ShowText(["Now that's what I'm talking about!"])
      ShowText(["I'm gonna blow them all away!"])
      ShowTextAttributes(["micaelac_fc1", 0, 0, 2])
      ShowText(["\\n<Micaela-chan>"])
      ShowText(["Simple, clean, and easy to follow..."])
      ShowTextAttributes(["rucyfinac_fc1", 1, 0, 2])
      ShowText(["\\n<Lucifina-chan>"])
      ShowText(["Let's smash them all to pieces~!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Everyone's more than fired up."])
      ShowText(["Even I have no hesitation about such a wild, no-holds-barred plan."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>"])
      ShowText(["Alright, let's kick off the rescue mission!"])
      ShowText(["Anyone who stands in our way is getting smashed!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["First, we'll storm the slave shop and free all the captives."])
      ShowText(["Then we'll crash into the Queen's mansion and rescue that operative."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    EraseEvent([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 97, 24, 46, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 618, 66, 15, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 618, 33, 59, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 618, 16, 18, 0, 0])
    ConditionalBranch([0, 2506, 1])
      ConditionalBranch([0, 2507, 1])
        ControlSwitches([2507, 2507, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Someone's footsteps echo as they climb the stairs..."])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<Ilias>"])
        ShowText(["It seems someone went up the stairs just as we came in."])
        ShowText(["This presence feels familiar somehow..."])
        Empty([])      
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ConditionalBranch([1, 1142, 0, 7, 2])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["Alright, I'll give you a tour of the village."])
      ShowText(["Just don't go causing any trouble, alright?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 8, 1])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["Alright, I'll give you a tour of the village."])
      ShowText(["But just so you know, we don't deal in slaves here anymore."])
      Empty([])

    BranchEnd([])
    Script(["unlimited_choices(11, [\"Inn\","])
    ScriptMore(["\"General Store-Blacksmith\",\"Church\","])
    ScriptMore(["\"Queen's Mansion\",\"Nowhere\"])"])
    ConditionalBranch([1, 11, 0, 0, 0])
      TransferPlayer([0, 706, 28, 50, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 1, 0])
      TransferPlayer([0, 706, 39, 23, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      TransferPlayer([0, 706, 10, 27, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      TransferPlayer([0, 706, 25, 10, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ConditionalBranch([1, 1142, 0, 7, 2])
      ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Lancubus>"])
      ShowText(["I hear the angels' army is about to invade."])
      ShowText(["You'd think they'd learn after being wiped out once already."])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["Those angels come from another world, right?"])
      ShowText(["But seriously, what even is the deal with these parallel worlds, anyway?"])
      ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Lancubus>"])
      ShowText(["I don't really get it, but I'm sure the Dark Goddess and the Six Ancestors will handle it."])
      ShowText([""])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["And when that day comes, wouldn’t it be amazing if they shipped us a bunch of angel slaves? Tormenting angels is the height of luxury~♪"])
      ShowText([""])
      ConditionalBranch([4, 355, 0])
        ShowTextAttributes(["angels_fc1", 0, 0, 2])
        ShowText(["\\n<Angels>"])
        ShowText(["Unforgivable... You will face judgment."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 8, 1])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["One of those angels dropped a top-secret potato recipe."])
      ShowText(["They came right back to get it, but I copied it all down first."])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["I tried making it according to the recipe, and this thing they call roasted sweet potato turned out amazing."])
      ShowText([""])
      ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Lancubus>"])
      ShowText(["Those angels have been eating such tasty stuff in secret?"])
      ShowText([""])
      ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Lancubus>"])
      ShowText(["Let me see that recipe, I'm trying it right away."])
      ShowText([""])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["Man, those angels must be sooo upset!"])
      ShowText(["Their little secret treat is out in the open now!"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ConditionalBranch([1, 1142, 0, 7, 2])
      ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Lancubus>"])
      ShowText(["I hear the angels' army is about to invade."])
      ShowText(["You'd think they'd learn after being wiped out once already."])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["Those angels come from another world, right?"])
      ShowText(["But seriously, what even is the deal with these parallel worlds, anyway?"])
      ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Lancubus>"])
      ShowText(["I don't really get it, but I'm sure the Dark Goddess and the Six Ancestors will handle it."])
      ShowText([""])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["And when that day comes, wouldn’t it be amazing if they shipped us a bunch of angel slaves? Tormenting angels is the height of luxury~♪"])
      ShowText([""])
      ConditionalBranch([4, 355, 0])
        ShowTextAttributes(["angels_fc1", 0, 0, 2])
        ShowText(["\\n<Angels>"])
        ShowText(["Unforgivable... You will face judgment."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 8, 1])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["One of those angels dropped a top-secret potato recipe."])
      ShowText(["They came right back to get it, but I copied it all down first."])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["I tried making it according to the recipe, and this thing they call roasted sweet potato turned out amazing."])
      ShowText([""])
      ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Lancubus>"])
      ShowText(["Those angels have been eating such tasty stuff in secret?"])
      ShowText([""])
      ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Lancubus>"])
      ShowText(["Let me see that recipe, I'm trying it right away."])
      ShowText([""])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["Man, those angels must be sooo upset!"])
      ShowText(["Their little secret treat is out in the open now!"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowPicture([5, "80_ranccubus_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
    ShowText(["\\n<Lancubus>"])
    ShowText(["This is the Queen's mansion."])
    ShowText(["We can't let random travelers just wander in..."])
    ConditionalBranch([1, 1157, 0, 5, 2])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>"])
      ShowText(["Forcing our way in will only cause trouble."])
      ShowText(["We don't have any pressing reason to be here, so let's head back..."])
      ErasePicture([5])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1157, 0, 6, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<Ilias>"])
      ShowText(["First, we'll raid the slave shop."])
      ShowText(["Storming the Queen's mansion comes after that..."])
      ErasePicture([5])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 618, 9, 10, 0, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 618, 13, 49, 0, 0])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 618, 38, 20, 0, 0])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 1, 165, 141, 2, 0])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 1, 165, 141, 2, 0])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 1, 165, 141, 2, 0])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 1, 165, 141, 2, 0])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 1, 165, 141, 2, 0])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["\\n<Sonya>"])
    ShowText(["So, this is the Succubus Village..."])
    ShowText(["It's so much rougher than the villages we know."])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<Ilias>"])
    ShowText(["It's like a slum."])
    ShowText(["What an appallingly filthy place..."])
    ConditionalBranch([4, 287, 0])
      ShowTextAttributes(["succubus_fc1", 3, 0, 2])
      ShowText(["\\n<Succubus>"])
      ShowText(["What is their mayor even doing...?"])
      ShowText(["Leaving the village in this state is absolutely unacceptable."])
      Empty([])

    BranchEnd([])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowPicture([5, "80_leeccubus_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
    ShowText(["\\n<Leecubus>"])
    ShowText(["...Halt."])
    ShowText(["You lot look like adventurers."])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["\\n<Ilias>"])
    ShowText(["(We shouldn't cause a scene until we know more. Let's play along for now...)"])
    ShowText([""])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>"])
    ShowText(["Y-yeah... we're adventurers."])
    ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
    ShowText(["\\n<Leecubus>"])
    ShowText(["Quite the peculiar party, having a slave address me."])
    ShowText(["And making him dress up as a hero no less..."])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<Ilias>"])
    ShowText(["Oh, it's just a hero costume."])
    ShowText(["Amusing, isn't it...?"])
    ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
    ShowText(["\\n<Leecubus>"])
    ShowText(["And an angel, too. That's a rare sight."])
    ShowText(["It's been a while since one's come to the village without being for sale..."])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<Ilias>"])
    ShowText(["(Rare...? So angels exist even in the Monster Realm? But what does she mean, for sale...?)"])
    ShowText([""])
    ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
    ShowText(["\\n<Leecubus>"])
    ShowText(["By the way, what brings you to the village?"])
    ShowText(["I can't let you pass if you don't have a proper reason."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>"])
    ShowText(["Uh, we're here..."])
    Label(["理由"])
    ShowChoices([["For sightseeing", "For trade", "To take over", "Can't say"], 0])
    When([0, "For sightseeing"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>"])
      ShowText(["We'd like to do some sightseeing here..."])
      ShowTextAttributes(["leeccubus_fc1", 2, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["Listen, this isn't a tourist spot."])
      ShowText(["If you're just here to gawk, you can leave."])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<Ilias>"])
      ShowText(["Oh no, we certainly have another reason."])
      ShowText(["That reason is..."])
      JumpToLabel(["理由"])
      Empty([])

    When([1, "For trade"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>"])
      ShowText(["We came to trade some goods."])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["I see..."])
      ShowText(["From what I can tell, your goods would fetch quite a price."])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["But here, the Queen controls all transactions."])
      ShowText(["You'd need a connection to get anywhere. Do you have one?"])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<Ilias>"])
      ShowText(["I see, trading here might be tricky."])
      ShowText(["There are other reasons we came, however..."])
      JumpToLabel(["理由"])
      Empty([])

    When([2, "To take over"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>"])
      ShowText(["We're here to take over this village and turn it into a military base."])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["\\n<Ilias>"])
      ShowText(["...As you can see, this fool has a habit of spouting nonsense!"])
      ShowText(["Please don't take him seriously!"])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["Yeah, I get it..."])
      ShowText(["Male sex slaves tend to lose their minds pretty quickly."])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["So, why exactly are you here?"])
      JumpToLabel(["理由"])
      Empty([])

    When([3, "Can't say"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>"])
      ShowText(["I... can't say."])
      ShowPicture([5, "80_leeccubus_st02", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["leeccubus_fc1", 1, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["Oooh, I see..."])
      ShowText(["A little private fun, is it?"])
      ShowTextAttributes(["leeccubus_fc1", 1, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["Alright, go ahead."])
      ShowText(["But don't get too carried away..."])
      ErasePicture([5])
      SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Apparently, she's made her own assumptions."])
      ShowText(["If she's letting us through, there's no reason to complain..."])
      ShowTextAttributes(["sonia_fc1", 0, 0, 2])
      ShowText(["\\n<Sonya>"])
      ShowText(["I'm not sure what just happened, but it worked out, didn't it?"])
      ShowText(["Let's head inside already!"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<Ilias>"])
      ShowText(["Still, this place is a real dump..."])
      ShowText(["The buildings are far too weak for a military base."])
      ShowTextAttributes(["mefist_fc1", 0, 0, 2])
      ShowText(["\\n<Mephisto>"])
      ShowText(["Agreed... that old shrine would be better than this."])
      ShowText(["For now, I recommend focusing on gathering intel here."])
      ConditionalBranch([4, 401, 0])
        ShowTextAttributes(["gnosis_fc1", 0, 0, 2])
        ShowText(["\\n<Gnosis>"])
        ShowText(["Understood, Ilias..."])
        ShowText(["Switching to reconnaissance mode."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<Ilias>"])
      ShowText(["Alright, let's scout the village."])
      ShowText(["Make sure to avoid any reckless actions."])
      ShowTextAttributes(["shion_fc1", 3, 0, 2])
      ShowText(["\\n<Zion>"])
      ShowText(["Teacher!"])
      ShowText(["Does punching a succubus count as reckless?"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<Ilias>"])
      ShowText(["I'm not your teacher, and yes, that absolutely qualifies as reckless."])
      ShowText([""])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>"])
      ShowText(["Good grief, is this really going to work...?"])
      ShowText(["Alright, let's start gathering intel!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["We've just arrived in the Monster Realm."])
      ShowText(["We don't know much about this world, let alone this village."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["We should talk to as many people as we can and gather intel..."])
      ShowText(["That should give us a clearer idea of what to do next."])
      ControlVariables([1142, 1142, 0, 0, 7])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ConditionalBranch([1, 1142, 0, 7, 2])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["What's the plan for tonight?"])
      ShowText(["Feel like heading to the inn and buying a man?"])
      ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Lancubus>"])
      ShowText(["Thanks, but I'll pass tonight."])
      ShowText(["The slave I bought yesterday is full of energy."])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["You always say that, but you break them so fast..."])
      ShowText(["Didn't you ruin a high-class slave in just three days?"])
      ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Lancubus>"])
      ShowText(["Oh, and you're any better?"])
      ShowText(["I heard you sucked three guys dry in a single day."])
      ShowTextAttributes(["leeccubus_fc1", 2, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["Who's been spreading those rumors...?"])
      ShowText(["It was only two, and I was starving, alright?"])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["Anyway, I'll be enjoying myself at the inn tonight."])
      ShowText(["I'm really into corrupting priests lately."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 8, 1])
      ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Lancubus>"])
      ShowText(["A friend of mine says there's big money in smuggling potatoes."])
      ShowText([""])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["Apparently, some folks have started growing them secretly, so the angels don't catch on."])
      ShowText([""])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["Forget slaves--potatoes are the future."])
      ShowText(["Let's rake it in under the angels' noses~♪"])
      ConditionalBranch([4, 143, 0])
        ShowTextAttributes(["eva_fc1", 2, 0, 2])
        ShowText(["\\n<Eva>"])
        ShowText(["She's been brainwashed..."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ConditionalBranch([1, 1142, 0, 7, 2])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["What's the plan for tonight?"])
      ShowText(["Feel like heading to the inn and buying a man?"])
      ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Lancubus>"])
      ShowText(["Thanks, but I'll pass tonight."])
      ShowText(["The slave I bought yesterday is full of energy."])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["You always say that, but you break them so fast..."])
      ShowText(["Didn't you ruin a high-class slave in just three days?"])
      ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Lancubus>"])
      ShowText(["Oh, and you're any better?"])
      ShowText(["I heard you sucked three guys dry in a single day."])
      ShowTextAttributes(["leeccubus_fc1", 2, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["Who's been spreading those rumors...?"])
      ShowText(["It was only two, and I was starving, alright?"])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["Anyway, I'll be enjoying myself at the inn tonight."])
      ShowText(["I'm really into corrupting priests lately."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 8, 1])
      ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Lancubus>"])
      ShowText(["A friend of mine says there's big money in smuggling potatoes."])
      ShowText([""])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["Apparently, some folks have started growing them secretly, so the angels don't catch on."])
      ShowText([""])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["Forget slaves--potatoes are the future."])
      ShowText(["Let's rake it in under the angels' noses~♪"])
      ConditionalBranch([4, 143, 0])
        ShowTextAttributes(["eva_fc1", 2, 0, 2])
        ShowText(["\\n<Eva>"])
        ShowText(["She’s been brainwashed..."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ConditionalBranch([1, 1142, 0, 7, 2])
      ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Lancubus>"])
      ShowText(["Oh, Leem, you're back from Grangold."])
      ShowText(["How was the famous botanical garden...?"])
      ShowTextAttributes(["leeccubus_fc1", 2, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["Not really my thing, to be honest."])
      ShowText(["It's so grotesque, it's a bit too much for me..."])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["But I bet you'd love it."])
      ShowText(["You've got a bit of a sadistic streak."])
      ShowTextAttributes(["ranccubus_fc1", 2, 0, 2])
      ShowText(["\\n<Lancubus>"])
      ShowText(["Yeah, but I also have my limits..."])
      ShowText(["Nothing beats making a man squirm with pleasure."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 8, 1])
      ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Lancubus>"])
      ShowText(["Hey, did you see the sign by the angels' potato field?"])
      ShowText(["\"For angels only, succubi stay out,\" it says."])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["What a joke, right~?!"])
      ShowText(["I snuck in last night and stole some already."])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["Turns out they make a decent salad..."])
      ShowText(["And stealing from the angels just feels so satisfying."])
      ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Lancubus>"])
      ShowText(["Maybe I'll sneak in tonight."])
      ShowText(["Those angels are clueless, don't even realize they're getting robbed..."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ConditionalBranch([1, 1142, 0, 7, 2])
      ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Lancubus>"])
      ShowText(["Oh, Leem, you're back from Grangold."])
      ShowText(["How was the famous botanical garden...?"])
      ShowTextAttributes(["leeccubus_fc1", 2, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["Not really my thing, to be honest."])
      ShowText(["It's so grotesque, it's a bit too much for me..."])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["But I bet you'd love it."])
      ShowText(["You've got a bit of a sadistic streak."])
      ShowTextAttributes(["ranccubus_fc1", 2, 0, 2])
      ShowText(["\\n<Lancubus>"])
      ShowText(["Yeah, but I also have my limits..."])
      ShowText(["Nothing beats making a man squirm with pleasure."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 8, 1])
      ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Lancubus>"])
      ShowText(["Hey, did you see the sign by the angels' potato field?"])
      ShowText(["\"For angels only, succubi stay out,\" it says."])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["What a joke, right~?!"])
      ShowText(["I snuck in last night and stole some already."])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["Turns out they make a decent salad..."])
      ShowText(["And stealing from the angels just feels so satisfying."])
      ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Lancubus>"])
      ShowText(["Maybe I'll sneak in tonight."])
      ShowText(["Those angels are clueless, don't even realize they're getting robbed..."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ShowTextAttributes(["succubus_fc1", 4, 0, 2])
    ShowText(["\\n<Mysterious Succubus>"])
    ShowText(["Oh my... I haven't seen you around before."])
    ShowText(["Travelers in this village? Now that's a rare sight..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>"])
    ShowText(["...And who are you?"])
    ShowTextAttributes(["succubus_fc1", 4, 0, 2])
    ShowText(["\\n<Mysterious Succubus>"])
    ShowText(["Me? Just a simple succubus."])
    ShowText(["My name? Doesn't really matter, does it..."])
    ConditionalBranch([4, 287, 0])
      ShowTextAttributes(["succubus_fc1", 3, 0, 2])
      ShowText(["\\n<Succubus>"])
      ShowText(["............"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["succubus_fc1", 4, 0, 2])
    ShowText(["\\n<Mysterious Succubus>"])
    ShowText(["Well then... how about a little story?"])
    ShowText(["Once upon a time, a handful of succubi departed from San Ilia, ruled by Lady Minagi..."])
    ShowTextAttributes(["succubus_fc1", 4, 0, 2])
    ShowText(["\\n<Mysterious Succubus>"])
    ShowText(["They ventured to this desolate land and founded a village."])
    ShowText(["But their leader, the first village mayor, was eventually ousted."])
    ShowTextAttributes(["succubus_fc1", 4, 0, 2])
    ShowText(["\\n<Mysterious Succubus>"])
    ShowText(["As you may know, Lady Minagi is the ancestor of all succubi."])
    ShowText(["She was a just and strict ruler, embodying discipline and resolve..."])
    ShowTextAttributes(["succubus_fc1", 4, 0, 2])
    ShowText(["\\n<Mysterious Succubus>"])
    ShowText(["A thousand years ago, the Dark Goddess granted San Ilia to Lady Minagi after the Great Monster Wars and Ilias' defeat."])
    ShowText([""])
    ShowTextAttributes(["succubus_fc1", 4, 0, 2])
    ShowText(["\\n<Mysterious Succubus>"])
    ShowText(["San Ilia blossomed into a thriving succubi metropolis."])
    ShowText(["Lady Minagi's governance was second to none, unmatched in skill."])
    ShowTextAttributes(["succubus_fc1", 4, 0, 2])
    ShowText(["\\n<Mysterious Succubus>"])
    ShowText(["San Ilia prospered commercially and culturally, eventually becoming the most flourishing of the four great nations."])
    ShowText([""])
    ShowTextAttributes(["succubus_fc1", 4, 0, 2])
    ShowText(["\\n<Mysterious Succubus>"])
    ShowText(["But... Lady Minagi's strictness was her flaw."])
    ShowText(["Her expectations were as unrelenting on herself as they were on others."])
    ShowTextAttributes(["succubus_fc1", 4, 0, 2])
    ShowText(["\\n<Mysterious Succubus>"])
    ShowText(["\"A succubus must master desire, not be mastered by it...\""])
    ShowText(["\"Strengthen body and spirit, constantly striving for greater heights...\""])
    ShowTextAttributes(["succubus_fc1", 4, 0, 2])
    ShowText(["\\n<Mysterious Succubus>"])
    ShowText(["Most succubi admired her and followed her ideals."])
    ShowText(["They worked tirelessly to meet her high expectations."])
    ShowTextAttributes(["succubus_fc1", 4, 0, 2])
    ShowText(["\\n<Mysterious Succubus>"])
    ShowText(["But still, there were always those who couldn't keep up..."])
    ShowText([""])
    ShowTextAttributes(["succubus_fc1", 4, 0, 2])
    ShowText(["\\n<Mysterious Succubus>"])
    ShowText(["Many were left behind under San Ilia's unrivaled prosperity."])
    ShowText([""])
    ShowTextAttributes(["succubus_fc1", 4, 0, 2])
    ShowText(["\\n<Mysterious Succubus>"])
    ShowText(["The lazy, the inept, overly indulgent... Lady Minagi had no mercy for anyone who didn't measure up."])
    ShowText([""])
    ConditionalBranch([4, 804, 0])
      ShowTextAttributes(["myuska_fc1", 7, 0, 2])
      ShowText(["\\n<Myusca>"])
      ShowText(["Wait, a succubus living the no-fun, no-pleasure life? Yeah, nope, I'd never survive."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["succubus_fc1", 4, 0, 2])
    ShowText(["\\n<Mysterious Succubus>"])
    ShowText(["But then, one succubus sought to save the outcasts."])
    ShowText(["She couldn't bear to see them suffer, stricken by poverty in their society..."])
    ShowTextAttributes(["succubus_fc1", 4, 0, 2])
    ShowText(["\\n<Mysterious Succubus>"])
    ShowText(["She gathered society's rejects, the castaways... and set out to find a new land where they could belong."])
    ShowText([""])
    ShowTextAttributes(["succubus_fc1", 4, 0, 2])
    ShowText(["\\n<Mysterious Succubus>"])
    ShowText(["Their journey was grueling."])
    ShowText(["A group of rejected succubi had no place anywhere."])
    ShowTextAttributes(["succubus_fc1", 4, 0, 2])
    ShowText(["\\n<Mysterious Succubus>"])
    ShowText(["Eventually, they reached the northern edge of the world... and struck a deal with Lady Kanon, who ruled the Gold region."])
    ShowText([""])
    ShowTextAttributes(["succubus_fc1", 4, 0, 2])
    ShowText(["\\n<Mysterious Succubus>"])
    ShowText(["That's how a barren land became their new home... Succubus Village, a sanctuary for their fallen brethren."])
    ShowText([""])
    ShowTextAttributes(["succubus_fc1", 4, 0, 2])
    ShowText(["\\n<Mysterious Succubus>"])
    ShowText(["The succubus who led them here became the village mayor."])
    ShowText(["And so, a new life began here, in this brand new world. But..."])
    ShowTextAttributes(["succubus_fc1", 5, 0, 2])
    ShowText(["\\n<Mysterious Succubus>"])
    ShowText(["...things didn't go well, in the end."])
    ShowText(["The villagers were all rejects who couldn't fit into society, after all."])
    ShowTextAttributes(["succubus_fc1", 4, 0, 2])
    ShowText(["\\n<Mysterious Succubus>"])
    ShowText(["Despite the mayor's best efforts, encouraging hard work... the lazy, self-indulgent villagers shunned her."])
    ShowText([""])
    ShowTextAttributes(["succubus_fc1", 4, 0, 2])
    ShowText(["\\n<Mysterious Succubus>"])
    ShowText(["The relationship between the mayor and villagers deteriorated..."])
    ShowText(["Eventually, the villagers revolted against her."])
    ShowTextAttributes(["succubus_fc1", 4, 0, 2])
    ShowText(["\\n<Mysterious Succubus>"])
    ShowText(["The revolt was led by the current Queen."])
    ShowText(["She pushed for human trafficking and even secured Lady Kanon's support."])
    ShowTextAttributes(["succubus_fc1", 4, 0, 2])
    ShowText(["\\n<Mysterious Succubus>"])
    ShowText(["The villagers wanted to profit from the trade of humans."])
    ShowText(["The mayor opposed it and was exiled from the village."])
    ShowTextAttributes(["succubus_fc1", 4, 0, 2])
    ShowText(["\\n<Mysterious Succubus>"])
    ShowText(["And so, this village became what it is now."])
    ShowText(["A major hub for trafficking across all of the Monster Realm."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>"])
    ShowText(["The exiled mayor... could it be..."])
    ShowTextAttributes(["succubus_fc1", 5, 0, 2])
    ShowText(["\\n<Mysterious Succubus>"])
    ShowText(["How did it come to this...?"])
    ShowText(["I just wanted to help them escape their suffering."])
    ShowTextAttributes(["succubus_fc1", 5, 0, 2])
    ShowText(["\\n<Mysterious Succubus>"])
    ShowText(["...That was a long story, wasn't it?"])
    ShowText(["Thank you for listening."])
    PlaySE(["RPG::SE(@name=\"mon_wind1\", @pitch=100, @volume=100)"])
    ControlSwitches([2506, 2506, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The mysterious succubus vanishes with the wind..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>"])
    ShowText(["............"])
    ConditionalBranch([4, 287, 0])
      ShowTextAttributes(["succubus_fc1", 3, 0, 2])
      ShowText(["\\n<Succubus>"])
      ShowText(["We have to restore this village..."])
      ShowText(["The men aren't the only ones suffering, I'm sure the succubi have it hard too."])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ShowTextAttributes(["leeccubus_fc1", 2, 0, 2])
    ShowText(["\\n<Leecubus>"])
    ShowText(["No one's there right now, but you can see a figure watching from that rooftop every so often."])
    ShowText([""])
    ShowTextAttributes(["leeccubus_fc1", 2, 0, 2])
    ShowText(["\\n<Leecubus>"])
    ShowText(["I caught a glimpse once myself..."])
    ShowText(["Could it really be the former village mayor...?"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
    ShowText(["\\n<Great Orc>"])
    ShowText(["Hmph, a traveler, huh...?"])
    ShowText(["Don't go causing any trouble in this village!"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<Ilias>"])
    ShowText(["A guard, perhaps..."])
    ShowText(["These brutish monsters seem to be patrolling the area."])
    Empty([])

  Page 1
    ShowTextAttributes(["cupid_fc1", 0, 0, 2])
    ShowText(["\\n<Cupid>"])
    ShowText(["Patrolling the village? That's Cupid's job."])
    ShowText(["We aim for a friendly image, no intimidation allowed."])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    ConditionalBranch([1, 1142, 0, 7, 2])
      ShowTextAttributes(["esuccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Elder Succubus>"])
      ShowText(["The Queen is a truly remarkable figure."])
      ShowText(["She oversees every trade deal in this village..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 8, 1])
      ShowTextAttributes(["esuccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Elder Succubus>"])
      ShowText(["To think a war with the angels had already begun..."])
      ShowText(["I thought that Apocrypha business was just a rumor."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    ConditionalBranch([1, 1142, 0, 7, 2])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["Life under the former village mayor was so stifling."])
      ShowText(["She wouldn't even allow the buying and selling of humans!"])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["But the current Queen? She's different."])
      ShowText(["She really gets it, you know? A very reasonable lady."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 8, 1])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["Sure, the angels took over, but it's not all bad."])
      ShowText(["I got a ton of treasure from the Queen's stash, after all."])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["I can live it up for a while with this much."])
      ShowText(["What happens after that? Heh, Beats me."])
      ConditionalBranch([4, 344, 0])
        ShowTextAttributes(["kirin_fc1", 0, 0, 2])
        ShowText(["\\n<Kirin>"])
        ShowText(["Saving money is important, you know..."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
    ShowText(["\\n<Succubus Nun>"])
    ShowText(["Faith hasn't completely faded away in this village."])
    ShowText(["Now, let us offer a prayer to the Goddess..."])
    ShowChoices([["Pray", "Never mind"], 2])
    When([0, "Pray"])
      ControlVariables([1002, 1002, 0, 0, 73])
      ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Succubus Nun>"])
      ShowText(["Then let us pray to Ilias."])
      ShowText(["...Ah, I can sense destiny guiding you here."])
      ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Succubus Nun>"])
      ShowText(["You may find yourself returning here should something happen on your journey."])
      ShowText(["May Ilias bless you with her grace..."])
      Empty([])

    When([1, "Never mind"])
      ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Succubus Nun>"])
      ShowText(["May Ilias bless you with her grace..."])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    ConditionalBranch([1, 1142, 0, 7, 2])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["The one in charge here is the Succubus Queen."])
      ShowText(["Anything you want to do here, you'll need her approval."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<Ilias>"])
      ShowText(["The Succubus Queen is here, in this town...?"])
      ShowText(["Is it Alma Elma, or maybe someone else...?"])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["The Queen's at her mansion up north."])
      ShowText(["It's a grand building, you can't miss it."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 8, 1])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["Those Cupids are so goofy, you can't help but like them, huh?"])
      ShowText(["I always thought angels were strict and cruel, but I guess not."])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["I was planning to leave soon, but maybe I'll stick around."])
      ShowText(["Not like I've got anywhere else to go anyway..."])
      ConditionalBranch([4, 359, 0])
        ShowTextAttributes(["cupid_fc1", 4, 0, 2])
        ShowText(["\\n<Cupi>"])
        ShowText(["Angelic Dominion's goodwill ambassador, reporting for duty~♪"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    ConditionalBranch([1, 1142, 0, 7, 2])
      ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Lancubus>"])
      ShowText(["Something big's happening up on the northern continent."])
      ShowText(["I hear all Six Ancestors are on the move..."])
      ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Lancubus>"])
      ShowText(["Not like it's got anything to do with us, though."])
      ShowText(["Just leave it to the Dark Goddess and the Six Ancestors, they'll handle everything."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 8, 1])
      ShowTextAttributes(["ranccubus_fc1", 2, 0, 2])
      ShowText(["\\n<Lancubus>"])
      ShowText(["The slave system's been abolished..."])
      ShowText(["I mean, we can survive on more than just semen, but still."])
      ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Lancubus>"])
      ShowText(["Romantic relationships are fine with the angels, aren't they?"])
      ShowText(["Hey, how about you and me have some nice romantic sex...?"])
      ConditionalBranch([4, 525, 0])
        ShowTextAttributes(["sonia_fc2", 5, 0, 2])
        ShowText(["\\n<Sonya>"])
        ShowText(["How about I shove this club up your ass instead!?"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    ShowPicture([5, "80_greatorc_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, false])
    ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
    ShowText(["\\n<Great Orc>"])
    ShowText(["Something about you lot reeks of trouble."])
    ShowText(["Try anything funny and you're dead."])
    ErasePicture([5])
    Empty([])

  Page 1
    ShowTextAttributes(["cupid_fc1", 0, 0, 2])
    ShowText(["\\n<Cupid>"])
    ShowText(["So, we angels have taken over this place, but the succubi seem to be living their lives like usual."])
    ShowText([""])
    ShowTextAttributes(["cupid_fc1", 0, 0, 2])
    ShowText(["\\n<Cupid>"])
    ShowText(["Talking to them, it sounds like they've got nowhere else to go..."])
    ShowText(["Even monsters have their struggles, huh?"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["323"])
    ShowTextAttributes(["queenhapy_fc1", 3, 0, 2])
    ShowText(["\\n<Lucretia>"])
    ShowText(["The Monster Realm isn't quite the paradise we imagined."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    ConditionalBranch([1, 1142, 0, 7, 2])
      ShowTextAttributes(["esuccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Elder Succubus>"])
      ShowText(["You've got yourself some top-tier slave there."])
      ShowText(["Where'd you pick him up...?"])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<Ilias>"])
      ShowText(["I've carefully nurtured him from scratch."])
      ShowText(["And no, he's not for sale."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 8, 1])
      ShowTextAttributes(["esuccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Elder Succubus>"])
      ShowText(["The Queen's wealth was distributed to commemorate overthrowing the oppressors."])
      ShowText(["You know, angels aren't half bad sometimes."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    ConditionalBranch([1, 1142, 0, 7, 2])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["This whole Gold Continent is ruled by Lady Kanon, the master of Grangold Castle."])
      ShowText([""])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["That's why plant monsters dominate this land."])
      ShowText(["We pay gold and slaves to Lady Kanon for permission to live here."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<Ilias>"])
      ShowText(["Kanon..."])
      ShowText(["She might be the first of the Six Ancestors we face."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 8, 1])
      ShowTextAttributes(["leeccubus_fc1", 2, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["Banning slavery? What's that about?!"])
      ShowText(["What are we supposed to live on?"])
      ShowTextAttributes(["leeccubus_fc1", 2, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["...Not like I've got anywhere else to go."])
      ShowText(["Guess I'll just stick around and do whatever the angels tell me."])
      ConditionalBranch([4, 360, 0])
        ShowTextAttributes(["valkyrie_fc1", 0, 0, 2])
        ShowText(["\\n<Victoria>"])
        ShowText(["Obey the teachings of the great Ilias..."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    ConditionalBranch([1, 1142, 0, 7, 2])
      ShowTextAttributes(["leeccubus_fc1", 2, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["All the food, treasure, and slaves we send up, the Queen always takes the best of it for herself..."])
      ShowText([""])
      ShowTextAttributes(["leeccubus_fc1", 1, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["One day, there'll be an uprising..."])
      ShowText(["Heh, doesn't sound too bad now, does it?"])
      ConditionalBranch([4, 143, 0])
        ShowTextAttributes(["eva_fc1", 1, 0, 2])
        ShowText(["\\n<Eva>"])
        ShowText(["Ahh, there's just something romantic about rebellion~♪"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 8, 1])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["So, the times have changed again."])
      ShowText(["The angels gave us treasure--way more generous than the Queen ever was."])
      ShowTextAttributes(["leeccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Leecubus>"])
      ShowText(["It sucks that slavery's banned, but at least I can sell the loot and take it easy for a while."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    ConditionalBranch([1, 1142, 0, 7, 2])
      ShowTextAttributes(["ranccubus_fc1", 2, 0, 2])
      ShowText(["\\n<Lancubus>"])
      ShowText(["The Queen is such a tightwad."])
      ShowText(["She hoards all the treasure for herself."])
      ShowTextAttributes(["ranccubus_fc1", 2, 0, 2])
      ShowText(["\\n<Lancubus>"])
      ShowText(["Sometimes, we get leftover high-class slaves, but they're usually half-dead by the time she's done draining them..."])
      ShowText([""])
      ShowTextAttributes(["ranccubus_fc1", 2, 0, 2])
      ShowText(["\\n<Lancubus>"])
      ShowText(["Sure, people follow her now because she's powerful, but she might not last long at this rate."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 8, 1])
      ShowTextAttributes(["ranccubus_fc1", 2, 0, 2])
      ShowText(["\\n<Lancubus>"])
      ShowText(["I'm not falling for the angels' tricks..."])
      ShowText(["They'll turn on us in an instant once they've got us in line."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
    ShowText(["\\n<Great Orc>"])
    ShowText(["Dammit... disposing of food waste isn't a bodyguard's job."])
    ShowText(["...Hey, this ain't a sideshow! Stop gawking!"])
    ShowTextAttributes(["sonia_fc3", 7, 0, 2])
    ShowText(["\\n<Sonya>"])
    ShowText(["So many victims... this is horrible..."])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["\\n<Ilias>"])
    ShowText(["Such barbarism cannot be allowed."])
    ShowText(["Let us deliver divine retribution immediately."])
    Empty([])

  Page 1
    ShowTextAttributes(["ariel_fc1", 2, 0, 2])
    ShowText(["\\n<Ariel>"])
    ShowText(["All these bodies left to rot in the open..."])
    ShowText(["We must prepare a cemetery and give them a proper burial."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["356"])
    ShowTextAttributes(["trinity_fc1", 3, 0, 2])
    ShowText(["\\n<Trinity>"])
    ShowText(["Let us offer them a song of farewell..."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    ShowPicture([5, "80_granabass_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["granabass_fc1", 0, 0, 2])
    ShowText(["\\n<Granabass>"])
    ShowText(["Lady Minagi is deeply concerned about this village."])
    ShowText(["But even she didn't expect it to be this bad..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["This succubus radiates a far more powerful aura than the others here."])
    ShowText(["She must be of a significantly higher rank..."])
    ErasePicture([5])
    Empty([])

  Page 1
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    ConditionalBranch([1, 1142, 0, 7, 2])
      ShowTextAttributes(["esuccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Elder Succubus>"])
      ShowText(["Have you ever heard of the Apocrypha...?"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["esuccubus_fc1", 0, 0, 2])
        ShowText(["\\n<Elder Succubus>"])
        ShowText(["Oh, you're well-informed..."])
        ShowText(["Not that it really concerns us, though."])
        Empty([])
      When([1, "No"])
        ShowTextAttributes(["esuccubus_fc1", 0, 0, 2])
        ShowText(["\\n<Elder Succubus>"])
        ShowText(["It's supposed to be some great war with an angel army from another world."])
        ShowText(["Apparently, all the bigwigs in the Monster Realm are scrambling to deal with it..."])
        ShowTextAttributes(["esuccubus_fc1", 0, 0, 2])
        ShowText(["\\n<Elder Succubus>"])
        ShowText(["But honestly, it's none of our concern."])
        ShowText(["We'll leave those heavenly matters to the people upstairs."])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 8, 1])
      ShowTextAttributes(["esuccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Elder Succubus>"])
      ShowText(["An angel army invading this village..."])
      ShowText(["Now this is turning into a major incident, isn't it?"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    ShowPicture([5, "80_barakizoku_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["barakizoku_fc1", 0, 0, 2])
    ShowText(["\\n<Noble Rose>"])
    ShowText(["Hehe, this village is such a delightful escape."])
    ShowText(["I come here whenever I get a break from working at Grangold Castle."])
    ShowTextAttributes(["barakizoku_fc1", 0, 0, 2])
    ShowText(["\\n<Noble Rose>"])
    ShowText(["Just last night, I savored the pure essence of a virgin..."])
    ShowText(["Drained him dry until there wasn't a drop left... hehehe."])
    Script(["actor_label_jump"])
    ErasePicture([5])
    ExitEventProcessing([])
    Label(["290"])
    ShowTextAttributes(["madaminsect_fc1", 0, 0, 2])
    ShowText(["\\n<Sylvia>"])
    ShowText(["My, how enviable..."])
    ErasePicture([5])
    ExitEventProcessing([])
    Label(["334"])
    ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
    ShowText(["\\n<Spider Princess>"])
    ShowText(["Hmm... sounds delightful. Perhaps I'll snatch up a virgin of my own while I'm here..."])
    ShowText([""])
    ShowTextAttributes(["kumonomiko_fc1", 2, 0, 2])
    ShowText(["\\n<Spider Princess>"])
    ShowText(["...I-I'm joking, of course."])
    ErasePicture([5])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 44
Name = "EV044"

  Page 0
    ConditionalBranch([1, 1142, 0, 7, 2])
      ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Lancubus>"])
      ShowText(["To the northeast lies Gold Port, a town of only humans."])
      ShowText(["It pays a hefty tribute, so Lady Kanon allows it to operate."])
      ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Lancubus>"])
      ShowText(["No monsters are allowed there, though."])
      ShowText(["A shame, really, with all that prey just waiting..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 8, 1])
      ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Lancubus>"])
      ShowText(["Chaos like this? Perfect time to turn a profit. All I gotta do now is keep my ears open and scoop up every juicy bit of intel I can."])
      ShowText([""])
      ConditionalBranch([4, 520, 0])
        ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
        ShowText(["\\n<Lazarus>"])
        ShowText(["These types are the easiest marks... and the most profitable."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 45
Name = "EV045"

  Page 0
    ConditionalBranch([1, 1142, 0, 7, 2])
      ShowTextAttributes(["esuccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Elder Succubus>"])
      ShowText(["No one here would be foolish enough to defy Lady Kanon."])
      ShowText(["Anger her, and this village would be obliterated without a trace."])
      ShowTextAttributes(["esuccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Elder Succubus>"])
      ShowText(["That's why we never forget to curry favor with her."])
      ShowText(["We send Gold Castle the finest slaves and a mountain of riches."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 8, 1])
      ShowTextAttributes(["esuccubus_fc1", 0, 0, 2])
      ShowText(["\\n<Elder Succubus>"])
      ShowText(["Grangold hasn't made a move, even when the village's occupied by angels."])
      ShowText(["Lady Kanon probably doesn't even care about some backwater village..."])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<Ilias>"])
      ShowText(["It's fortunate Kanon is so messy."])
      ShowText(["Tamamo'd have launched a counter-invasion by now."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 46
Name = "EV046"

  Page 0
    ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
    ShowText(["\\n<Great Orc>"])
    ShowText(["Go on, enjoy yourself while you're here. Everyone who visits this village is after the same thing, y'know..."])
    ShowText([""])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["136"])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["\\n<Claudia>"])
    ShowText(["Oh... that. It's \"that\", isn't it..."])
    ExitEventProcessing([])
    Label(["294"])
    ShowTextAttributes(["emily_fc1", 1, 0, 2])
    ShowText(["\\n<Emily>"])
    ShowText(["Huh... this village isn't half bad."])
    ExitEventProcessing([])
    Empty([])

  Page 1
    ShowTextAttributes(["cupid_fc1", 4, 0, 2])
    ShowText(["\\n<Cupid>"])
    ShowText(["Oh! It's the little Ilias!"])
    ShowText(["Leave everything about this village to us angels...♪"])
    Empty([])

CommonEvent 47
Name = "EV047"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([23, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 48
Name = "EV048"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([4145, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 49
Name = "EV049"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([251, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 50
Name = "通行止め"

  Page 0
    Empty([])

CommonEvent 51
Name = "通行止め"

  Page 0
    Empty([])

CommonEvent 52
Name = "通行止め"

  Page 0
    Empty([])

CommonEvent 53
Name = "通行止め"

  Page 0
    Empty([])

CommonEvent 54
Name = "通行止め"

  Page 0
    Empty([])

CommonEvent 55
Name = "通行止め"

  Page 0
    Empty([])

CommonEvent 56
Name = "通行止め"

  Page 0
    Empty([])

CommonEvent 57
Name = "通行止め"

  Page 0
    Empty([])
