Display Name = "サバサ城 3F"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 182, 32, 7, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowPicture([5, "80_sabasa_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["sabasa_fc1", 0, 0, 2])
      ShowText(["【サバサ王】"])
      ShowText(["市街の復興は進んでいるが、混沌の侵蝕は如何ともし難い……"])
      ShowText(["やはり、元を断つ必要があろう。"])
      ShowTextAttributes(["sabasa_fc1", 0, 0, 2])
      ShowText(["【サバサ王】"])
      ShowText(["全ては、お前達の力にかかっている。"])
      ShowText(["どうか、世界を救ってくれ……！"])
      ConditionalBranch([0, 1026, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["何を他人事のように言ってるんですか。"])
        ShowText(["自分も一緒に冒険してる癖に……"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1027, 0])
        ShowTextAttributes(["iriasu_fc1", 4, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["何を他人事のように言ってるんですか。"])
        ShowText(["自分も一緒に冒険してる癖に……"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1028, 0])
        ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["何を他人事のように言ってるんですか。"])
        ShowText(["自分も一緒に冒険してる癖に……"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["sabasa_fc1", 0, 0, 2])
      ShowText(["【サバサ王】"])
      ShowText(["大勇者ルカよ、よくぞ混沌の神を倒してくれた。"])
      ShowText(["世界を救ってくれたこと、サバサの民を代表して礼を言う。"])
      ShowTextAttributes(["sabasa_fc1", 0, 0, 2])
      ShowText(["【サバサ王】"])
      ShowText(["我が娘、サラとの結婚を認めよう！"])
      ShowText(["サラとこの国の未来……お主に任せたぞ！"])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【サモン】"])
    ShowText(["サバサ王が失踪し、サラ女王が新たに王位に就き……"])
    ShowText(["そのサラ女王が淫魔に洗脳され、責任を取る形で退位。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【サモン】"])
    ShowText(["以降、王制は撤廃され議会制に移行。"])
    ShowText(["そして投票によって国の代表に選出されたのは、前女王のサラ様……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【サモン】"])
    ShowText(["その後に三世界合一が起き、蛭蟲によりサバサが陥落。"])
    ShowText(["生存が確認された前サバサ王は、残存する兵力を結集。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【サモン】"])
    ShowText(["そしてサバサ奪還を果たし、今に至る――"])
    ShowText(["サバサ王とサラ様の政権的位置づけは、現在のところ不透明なのだ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【サモン】"])
    ShowText(["ただ国民が、前サバサ王とサラ様に寄せる絶対的な信頼。"])
    ShowText(["それゆえに、激動の状況であっても国の根本は揺るがなかった。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【サモン】"])
    ShowText(["結局、前サバサ王は事後承認的に執政官あたりに落ち着くだろう。"])
    ShowText(["この苦難の時代、サバサの舵取りが出来る方は前王以外におられない。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【サモン】"])
    ShowText(["サラ様も、前王の政務を全力で補佐しておられる。"])
    ShowText(["この先、我が国はいかなる危機も乗り越えられるはずであろう。"])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【衛兵】"])
      ShowText(["この広間、やたら広くなりましたね……"])
      ShowText(["もう少し、控えの兵の数を増やした方が良いのでは。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【衛兵】"])
      ShowText(["サバサマンですが、国民の97%は正体に気付いているそうです。"])
      ShowText(["むしろ残り3%は気付いていないのに驚きですね。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【大臣】"])
      ShowText(["城を覆っていた蛭蟲の肉は、大半が自然消滅しましたが……"])
      ShowText(["まだ一部はしぶとく残っているようです。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【大臣】"])
      ShowText(["危険性はないとの話でしたが……"])
      ShowText(["やはり、不気味ですね……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【大臣】"])
      ShowText(["せめて、蛭蟲の肉部分だけでも改修したいところですが……"])
      ShowText(["全面改修の時まで待つべきですかね。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【大臣】"])
      ShowText(["このサバサ城は、二階建ての構造でしたが……"])
      ShowText(["三世界合一により、三階建てとなってしまいました。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【大臣】"])
      ShowText(["広くなって良いのですが……"])
      ShowText(["まあ、なかなか慣れませんね。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【大臣】"])
      ShowText(["城が広くなりすぎて、足腰のみならず肉体が鍛えられました。"])
      ShowText(["四大国の文官を集めて殴り合えば、サバサの圧勝ですよ。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【メイド】"])
      ShowText(["このベッドで陛下がお休みになられた事は一度もありません。"])
      ShowText(["あの方は、常に玉座で眠られているのです……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【メイド】"])
      ShowText(["このベッドで陛下がお休みになられた事は一度もありません。"])
      ShowText(["平和になったのですから、少しはお体を休められた方が……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["rifaiel_fc1", 1, 0, 2])
      ShowText(["【リファイール】"])
      ShowText(["我々、天界の者は政務に関わらん。"])
      ShowText(["ガブリエラ様もおらず、世界合一により大農場も崩壊した。"])
      ShowTextAttributes(["rifaiel_fc1", 1, 0, 2])
      ShowText(["【リファイール】"])
      ShowText(["我々のやり方では、もはや国を治める事など出来ん……"])
      ShowText(["いや、我々が治めていたのはそもそも国ではなかったのだ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["rifaiel_fc1", 1, 0, 2])
      ShowText(["【リファイール】"])
      ShowText(["天使達も、かなりサバサに馴染んできておる。"])
      ShowText(["彼女たち全員の行く末が定まるまで、我もここに留まろう。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 182, 31, 7, 0, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([43, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([4142, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    Empty([])

CommonEvent 19
Name = "通行不可"

  Page 0
    Empty([])

CommonEvent 20
Name = "通行不可"

  Page 0
    Empty([])
