Display Name = "グランドノア"
Parallax Name = "DarkSpace1"
Note = ""

CommonEvent 1
Name = "城門"

  Page 0
    ConditionalBranch([1, 1380, 0, 8, 1])
      ConditionalBranch([1, 1380, 0, 9, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["怪盗Mを見失ってしまう！"])
        ShowText(["今は、とにかく町から出よう！"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Earth4\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 165, 24, 47, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 197, 66, 17, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 197, 46, 38, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 197, 89, 43, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 197, 110, 44, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 197, 43, 58, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ConditionalBranch([1, 1314, 0, 0, 0])
      SetMoveRoute([27, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      ShowTextAttributes(["sabiriel_fc1", 0, 0, 2])
      ShowText(["【サビリエル】"])
      ShowText(["現在、コロシアムは修復中で立ち入り禁止だ。"])
      ShowText(["ウリエラ様のご意向もあり、早急に復旧するから安心しろ。"])
      SetMoveRoute([27, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1380, 0, 8, 1])
      ConditionalBranch([1, 1380, 0, 9, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["怪盗Mを見失ってしまう！"])
        ShowText(["今は、とにかく町から出よう！"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 198, 19, 28, 8, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ConditionalBranch([1, 1314, 0, 0, 0])
      SetMoveRoute([27, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      ShowTextAttributes(["sabiriel_fc1", 0, 0, 2])
      ShowText(["【サビリエル】"])
      ShowText(["現在、コロシアムは修復中で立ち入り禁止だ。"])
      ShowText(["ウリエラ様のご意向もあり、早急に復旧するから安心しろ。"])
      SetMoveRoute([27, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1380, 0, 8, 1])
      ConditionalBranch([1, 1380, 0, 9, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["怪盗Mを見失ってしまう！"])
        ShowText(["今は、とにかく町から出よう！"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 198, 19, 28, 8, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ConditionalBranch([1, 1314, 0, 0, 0])
      SetMoveRoute([27, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      ShowTextAttributes(["sabiriel_fc1", 0, 0, 2])
      ShowText(["【サビリエル】"])
      ShowText(["現在、コロシアムは修復中で立ち入り禁止だ。"])
      ShowText(["ウリエラ様のご意向もあり、早急に復旧するから安心しろ。"])
      SetMoveRoute([27, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1380, 0, 8, 1])
      ConditionalBranch([1, 1380, 0, 9, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["怪盗Mを見失ってしまう！"])
        ShowText(["今は、とにかく町から出よう！"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 198, 19, 28, 8, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ConditionalBranch([1, 1314, 0, 0, 0])
      SetMoveRoute([27, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      ShowTextAttributes(["sabiriel_fc1", 0, 0, 2])
      ShowText(["【サビリエル】"])
      ShowText(["現在、コロシアムは修復中で立ち入り禁止だ。"])
      ShowText(["ウリエラ様のご意向もあり、早急に復旧するから安心しろ。"])
      SetMoveRoute([27, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1380, 0, 8, 1])
      ConditionalBranch([1, 1380, 0, 9, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["怪盗Mを見失ってしまう！"])
        ShowText(["今は、とにかく町から出よう！"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 198, 19, 28, 8, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 329, 186, 2, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 329, 186, 2, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ConditionalBranch([1, 1314, 0, 0, 0])
      SetMoveRoute([27, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      ShowTextAttributes(["sabiriel_fc1", 0, 0, 2])
      ShowText(["【サビリエル】"])
      ShowText(["現在、コロシアムは修復中で立ち入り禁止だ。"])
      ShowText(["ウリエラ様のご意向もあり、早急に復旧するから安心しろ。"])
      SetMoveRoute([27, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1380, 0, 8, 1])
      ConditionalBranch([1, 1380, 0, 9, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["怪盗Mを見失ってしまう！"])
        ShowText(["今は、とにかく町から出よう！"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 198, 19, 28, 8, 0])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 329, 186, 2, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 329, 186, 2, 0])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 329, 186, 2, 0])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 329, 186, 2, 0])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 197, 7, 12, 0, 0])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【おじさん】"])
      ShowText(["天使に魔物……"])
      ShowText(["そんな連中に比べれば、人間なんて脆いものだね。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【おじさん】"])
      ShowText(["今回の戦いでも、それを思い知ったよ。"])
      ShowText(["人間に立ち入れる戦いじゃないね、あれは。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【おじさん】"])
      ShowText(["まさか、本当に平和な世の中が来るとは……"])
      ShowText(["大勇者ルカ様には、どれだけ感謝してもし足りないね。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 329, 186, 2, 0])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 329, 186, 2, 0])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 197, 69, 41, 0, 0])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 329, 186, 2, 0])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【衛兵】"])
    ShowText(["ようやく人心地つきましたね。"])
    ShowText(["でも、この平穏がいつまで続くのやら……"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 197, 69, 62, 0, 0])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカは仲間を外に待たせ、一人で民家に入った……"])
    ChangePlayerFollowers([1])
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 197, 88, 62, 0, 0])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ShowTextAttributes(["sabiriel_fc1", 0, 0, 2])
    ShowText(["【サビリエル】"])
    ShowText(["現在、コロシアムは修復中で立ち入り禁止だ。"])
    ShowText(["ウリエラ様のご意向もあり、早急に復旧するから安心しろ。"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ConditionalBranch([1, 1335, 0, 4, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【男】"])
        ShowText(["イリアス大陸の小スラムの全住民が、精気を吸われて全滅したらしい。"])
        ShowText(["かと思えば、ルビアナも同じ奴に壊滅したようだ……"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【男】"])
        ShowText(["淫魔の仕業なのは間違いないが、とんでもない奴だな。"])
        ShowText(["ここは大都市だし、大丈夫だよな……？"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1335, 0, 5, 1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【男】"])
        ShowText(["各地の村が淫魔に襲撃されて壊滅した事件……"])
        ShowText(["魔界じゃ有名な三姉妹の仕業だったらしいな。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【男】"])
        ShowText(["操られてたって話だけど、本当なのか？"])
        ShowText(["魔界の連中なんて、どこまで信用できるか分からないぜ……"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【男】"])
      ShowText(["エスタやルビアナ、淫魔に襲われて壊滅した町や村……"])
      ShowText(["時空改変が起きて、全住民含めて元通りになったらしいな。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【男】"])
      ShowText(["その時空改変が、なぜ起きたかは謎のようだ。"])
      ShowText(["今、魔導学者達が原因を調べてるらしいぜ。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ShowTextAttributes(["sabiriel_fc1", 7, 0, 2])
    ShowText(["【サビリエル】"])
    ShowText(["お通りください、大勇者ルカ！"])
    ShowText(["あなたは、全ての戦士にとっての目標です！"])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 287, 329, 186, 2, 0])
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["sabiriel_fc1", 7, 0, 2])
      ShowText(["【サビリエル】"])
      ShowText(["お通りください、大勇者ルカ！"])
      ShowText(["先の戦いでのご活躍、お見事でした！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["sabiriel_fc1", 7, 0, 2])
      ShowText(["【サビリエル】"])
      ShowText(["お通りください、大勇者ルカ！"])
      ShowText(["あなたと同じ時代を生きることができ、光栄です！"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    ShowTextAttributes(["giriel_fc1", 1, 0, 2])
    ShowText(["【ギリエル】"])
    ShowText(["おおっ、大勇者ルカだ！"])
    ShowText(["すげぇ、本物だ！！"])
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["giriel_fc1", 1, 0, 2])
      ShowText(["【ギリエル】"])
      ShowText(["マジモンの大勇者ルカだ！"])
      ShowText(["思ってたより、小さいぞ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["giriel_fc1", 2, 0, 2])
      ShowText(["【ギリエル】"])
      ShowText(["大勇者……圧がすげぇ……"])
      ShowText(["人間じゃねぇ……いや、この世のものじゃねぇ……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["behemoth_fc1", 2, 0, 2])
      ShowText(["【ベヒーモス娘】"])
      ShowText(["スライムは戦いにくいから嫌いだぜ……"])
      ShowText(["爪も噛み付きも、あんまり通じないからよ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["behemoth_fc1", 0, 0, 2])
      ShowText(["【ベヒーモス娘】"])
      ShowText(["ついに平和が来たな！"])
      ShowText(["飲め！　祝え！　叫べ！　荒ぶれ！"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【老人】"])
    ShowText(["魔界のグランドノアは、美しい水中都市だったんじゃが……"])
    ShowText(["世界合一で空間に割れ目が入って、水が流れ出てしもうた。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【老人】"])
    ShowText(["おかげで今は、干上がった元水中都市よ。"])
    ShowText(["嘆かわしいのう……うっ、うっ……"])
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【老人】"])
      ShowText(["儂は、天界出身じゃから……"])
      ShowText(["ウリエラ様の統治は、決して悪くないと知っておる。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【老人】"])
      ShowText(["まあ無骨だし、強圧的なところはあるが……"])
      ShowText(["この町を絶対に守って下さるという安心感があるんじゃ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【老人】"])
      ShowText(["ウリエラ様には、ずっとこの町を守ってほしいのじゃが……"])
      ShowText(["やはり、天界に帰ってしまうのかのう。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["グランドノアに、酒場が帰ってきた！"])
      ShowText(["いや、天界のグランドノアには酒場がなかったんだよ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["またウリエラ様に、吹っ飛ばされないようにしないとな……"])
      ShowText(["ってわけで、ここの酒場の客はみんな行儀が良いぜ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["いくら平和に浮かれてるからって、あんまりハメを外すなよ。"])
      ShowText(["軍務大臣のウリエラ様は、乱行を嫌うからな……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ConditionalBranch([1, 1318, 0, 9, 2])
        ConditionalBranch([1, 1318, 0, 0, 0])
          ControlVariables([1318, 1318, 0, 0, 1])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["asura_fc1", 0, 0, 2])
        ShowText(["【アスラ】"])
        ShowText(["ここから少し西の森の中に、プランセクト村がある。"])
        ShowText(["魔界では、ラミア族とスキュラ族が覇権を争っていたが……"])
        ShowTextAttributes(["asura_fc1", 0, 0, 2])
        ShowText(["【アスラ】"])
        ShowText(["今は、植物族と昆虫族が争っているらしい。"])
        ShowText(["どの世界でも、あの森は揉め事が絶えないらしいな。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1318, 0, 10, 1])
        ShowTextAttributes(["asura_fc1", 0, 0, 2])
        ShowText(["【アスラ】"])
        ShowText(["プランセクト村に平穏が戻ったらしいな。"])
        ShowText(["大いなる存在に操られていた昆虫族が解放されたとか。"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["asura_fc1", 0, 0, 2])
      ShowText(["【アスラ】"])
      ShowText(["大勇者ルカとは、いったい何者なのだ……"])
      ShowText(["天使の血も入っているようだが、尋常の天使ではあるまい。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ControlSwitches([3218, 3218, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【情報屋】"])
      ShowText(["各地で、奇妙な人形が目撃されてる。"])
      ShowText(["ほとんどは洞窟とか僻地で、人気の全くない場所だ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【情報屋】"])
      ShowText(["その人形は、恐ろしく強く……"])
      ShowText(["人間はもちろん、強力な妖魔でさえ返り討ちになるほど強い。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【情報屋】"])
      ShowText(["ゴルド砦に、その人形のうちの一体が居座っているそうだ。"])
      ShowText(["グランゴルド軍も追い出され、砦は放棄されてしまったという。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【情報屋】"])
      ShowText(["大勇者ルカは、各地で目撃された謎の妖魔人形も撃破して回ったとか。"])
      ShowText(["この世界にあったヤバげなものを潰したのは、だいたいあの方だよ。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["lamia_n_fc1", 0, 0, 2])
      ShowText(["【ラミアンナイトメア】"])
      ShowText(["イリアス大陸の東端に、ラミア族の新天地があるという話よ。"])
      ShowText(["確か、ロストルム村と言ったかしら……"])
      ShowTextAttributes(["lamia_n_fc1", 0, 0, 2])
      ShowText(["【ラミアンナイトメア】"])
      ShowText(["でも、そこは廃村って話も聞いたわ。"])
      ShowText(["いったい、どうなっているのかしら……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["lamia_n_fc1", 0, 0, 2])
      ShowText(["【ラミアンナイトメア】"])
      ShowText(["ラミアとスキュラの新天地……"])
      ShowText(["ロストルム村が、大発展しているらしいわ。"])
      ShowTextAttributes(["lamia_n_fc1", 0, 0, 2])
      ShowText(["【ラミアンナイトメア】"])
      ShowText(["私も、行ってみようかと考えたけど……"])
      ShowText(["スキュラの連中もいるから、二の足を踏んでいるのよね。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["trooperloid_fc1", 4, 0, 2])
      ShowText(["【トルーパーロイド】"])
      ShowText(["魔剣士グランベリアにボッコボコにされた後、"])
      ShowText(["禍撫軍にもフルボッコだ！　こんな仕事、もうやだよー！！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["trooperloid_fc1", 4, 0, 2])
      ShowText(["【トルーパーロイド】"])
      ShowText(["うわっ、戦闘力測定スカウターがぶっ壊れた！"])
      ShowText(["お前、なんなんだ！？"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    ShowTextAttributes(["tatunoko_k_fc2", 0, 0, 2])
    ShowText(["【たつのこ空兵】"])
    ShowText(["自分は、飛行船の特殊作業免許を持っているのです。"])
    ShowText(["もうすぐ、サバサ奪還作戦に――"])
    ShowTextAttributes(["tatunoko_k_fc2", 2, 0, 2])
    ShowText(["【たつのこ空兵】"])
    ShowText(["……おっと、ナイショなのです！"])
    Empty([])

  Page 1
    Empty([])

  Page 2
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["tatunoko_k_fc2", 0, 0, 2])
      ShowText(["【たつのこ空兵】"])
      ShowText(["自分は、飛行船の特殊作業免許を持っているのです。"])
      ShowText(["サバサ奪還作戦でも、大暴れしてきたのです！"])
      ShowTextAttributes(["tatunoko_k_fc2", 2, 0, 2])
      ShowText(["【たつのこ空兵】"])
      ShowText(["……本当は、すごく怖かったのです。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["tatunoko_k_fc2", 0, 0, 2])
      ShowText(["【たつのこ空兵】"])
      ShowText(["平和になってからは、空輸の仕事が多いのです。"])
      ShowText(["高価な品が大半なので、輸送には気を遣いますよ。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["水中都市の水が、抜けきっちまったわけだけど……"])
      ShowText(["この綺麗な珊瑚、このまま朽ちてしまうのかなぁ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["なんでだろう、世界全体がヤバいってのに……"])
      ShowText(["そんな事ばかり、気になっちまうんだ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["部分的にだけど、水中都市を復活させようって計画があるらしい。"])
      ShowText(["もうすぐクラウドファイティングが始まるんだってさ！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["でも、クラウドファイティングってなんだ？"])
      ShowText(["クラウドって人が戦うの？　賭け試合みたいなもんか……？"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 44
Name = "EV044"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ConditionalBranch([1, 1307, 0, 2, 2])
        ShowTextAttributes(["onmyougobi_fc1", 0, 0, 2])
        ShowText(["【陰陽五尾】"])
        ShowText(["きつねの里は、かろうじて平和よ。"])
        ShowText(["十六の破滅事象も、あんな僻地には用もなかろう。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1307, 0, 3, 1])
        ShowTextAttributes(["onmyougobi_fc1", 0, 0, 2])
        ShowText(["【陰陽五尾】"])
        ShowText(["きつねの里さえ、十六の破滅事象に襲われたという。"])
        ShowText(["この世に安全な場所は、もはや無いのかもな……"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["onmyougobi_fc1", 1, 0, 2])
      ShowText(["【陰陽五尾】"])
      ShowText(["めでたい♪　めでたい♪　そら、めでたい♪"])
      ShowText(["旅人よ、そなたも踊るが良い……♪"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["onmyougobi_fc1", 1, 0, 2])
    ShowText(["【陰陽五尾】"])
    ShowText(["めでたい♪　めでたい♪　そら、めでたい♪"])
    ShowText(["旅人よ、そなたも踊るが良い……♪"])
    Empty([])

CommonEvent 45
Name = "EV045"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【パン売りのお姉さん】"])
    ShowText(["とっても固い、ノアパンはいかがですか～？"])
    ShowText(["ノアパンとオチンチンは、固ければ固いほどいいんですよ～♪"])
    ShopProcessing([0, 344, 0, 0, true])
    Empty([])

CommonEvent 46
Name = "EV046"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["giriel_fc1", 0, 0, 2])
      ShowText(["【ギリエル】"])
      ShowText(["二級市民の解放令が出るとは、驚いたな。"])
      ShowText(["まあ正直、一級とか二級とか言ってる場合じゃないと思うぜ。"])
      ShowTextAttributes(["giriel_fc1", 0, 0, 2])
      ShowText(["【ギリエル】"])
      ShowText(["もう世の中なんかガタガタで、秩序も何もありゃしねぇ。"])
      ShowText(["特権階級の優遇策とか、もう意味ねぇよ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["giriel_fc1", 0, 0, 2])
      ShowText(["【ギリエル】"])
      ShowText(["平和になっても、二級市民の再制定って話は出ないな。"])
      ShowText(["ああいう仕組みは、一度壊れりゃそれで終わりか。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 47
Name = "EV047"

  Page 0
    ShowTextAttributes(["orc_fc1", 0, 0, 2])
    ShowText(["【オーク娘】"])
    ShowText(["我々三人は、ウリエラ軍には屈しません。"])
    ShowText(["果敢に反抗運動を行っているのです！"])
    ShowTextAttributes(["suzume_fc1", 2, 0, 2])
    ShowText(["【スズメ娘】"])
    ShowText(["ふわふわ天使の荷物を棚の上の届かない所に置いたら、"])
    ShowText(["ぴょんぴょん飛び跳ねる姿が愛らしくてイメージアップ！"])
    ShowTextAttributes(["suika_fc1", 2, 0, 2])
    ShowText(["【スイカ娘】"])
    ShowText(["武具倉庫で、兜の中にスイカを詰め込んだら……"])
    ShowText(["市民からのプレゼントと思われて、喜ばれた！"])
    Empty([])

CommonEvent 48
Name = "EV048"

  Page 0
    ShowTextAttributes(["orc_fc1", 0, 0, 2])
    ShowText(["【オーク娘】"])
    ShowText(["我々三人は、ウリエラ軍には屈しません。"])
    ShowText(["果敢に反抗運動を行っているのです！"])
    ShowTextAttributes(["suzume_fc1", 2, 0, 2])
    ShowText(["【スズメ娘】"])
    ShowText(["ふわふわ天使の荷物を棚の上の届かない所に置いたら、"])
    ShowText(["ぴょんぴょん飛び跳ねる姿が愛らしくてイメージアップ！"])
    ShowTextAttributes(["suika_fc1", 2, 0, 2])
    ShowText(["【スイカ娘】"])
    ShowText(["武具倉庫で、兜の中にスイカを詰め込んだら……"])
    ShowText(["市民からのプレゼントと思われて、喜ばれた！"])
    Empty([])

CommonEvent 49
Name = "EV049"

  Page 0
    ConditionalBranch([1, 1329, 0, 3, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【中年】"])
      ShowText(["なんか最近、地震が多いよな。"])
      ShowText(["ほら、さっきも少し揺れたぞ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【中年】"])
      ShowText(["学者が言うには、ノア大陸北部で群発地震が発生してるらしい。"])
      ShowText(["原因は不明で、人為的な揺れの可能性もあるんだとさ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1329, 0, 4, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【中年】"])
      ShowText(["この地域の群発地震、いつの間にやら収まったな。"])
      ShowText(["なんか、どでかい魔物が暴れてたって噂だぜ。"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ConditionalBranch([1, 1143, 0, 24, 2])
      ConditionalBranch([1, 1329, 0, 3, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【中年】"])
        ShowText(["なんか最近、地震が多いよな。"])
        ShowText(["ほら、さっきも少し揺れたぞ……"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【中年】"])
        ShowText(["学者が言うには、ノア大陸北部で群発地震が発生してるらしい。"])
        ShowText(["原因は不明で、人為的な揺れの可能性もあるんだとさ。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1329, 0, 4, 1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【中年】"])
        ShowText(["この地域の群発地震、いつの間にやら収まったな。"])
        ShowText(["なんか、どでかい魔物が暴れてたって噂だぜ。"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【中年】"])
      ShowText(["年甲斐もなく、ルカコス買っちまったよ。"])
      ShowText(["これで気分は大勇者様だぜ！"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 50
Name = "EV050"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【老婆】"])
      ShowText(["この世界は、もう終わりじゃ！"])
      ShowText(["訳の分からん混沌とかいうのに滅ぼされてしまうんじゃ！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【老婆】"])
      ShowText(["きっと、我々が神を軽んじるようになったから……"])
      ShowText(["イリアス様が、我々に罰を与えたんじゃ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【老婆】"])
      ShowText(["おお、イリアス様……"])
      ShowText(["あなたの遣わされた大勇者ルカ様が、平和をもたらしましたぞ……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 51
Name = "EV051"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【戦士】"])
      ShowText(["女王杯から、ずっとあなたを見てきた私だから知っている……"])
      ShowText(["あなたの正体は、大勇者ルカ様であるという事を。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【戦士】"])
      ShowText(["しかし、やけに筋肉隆々の大男という勇者像が広まっているな……"])
      ShowText(["教会が意図的に嘘でも流しているのだろうか。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【戦士】"])
      ShowText(["女王杯から、ずっとあなたを見てきた私だから知っている……"])
      ShowText(["あなたの正体は、大勇者ルカ様であるという事を。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【戦士】"])
      ShowText(["そして今、あなたは歴史に残る救世主となった。"])
      ShowText(["ありがとう、世界に希望と平和をくれて。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 52
Name = "EV052"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
      ShowText(["【モンクサキュバス】"])
      ShowText(["大勇者ルカ、今回の戦いでも大活躍だったみたいじゃない！"])
      ShowText(["そんな英雄と、ぜひ子作りがしたいわね。"])
      ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
      ShowText(["【モンクサキュバス】"])
      ShowText(["ルカって、筋肉ムキムキの大男なんでしょ？"])
      ShowText(["それっぽい男を見かけたら、とりあえず声を掛けてるわけよ。"])
      ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
      ShowText(["【モンクサキュバス】"])
      ShowText(["あなたも冒険者なら、もっと肉を食べて筋肉を付けなさい。"])
      ShowText(["大勇者ルカを目指して、がんばるのよ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["monk_sucubuss_fc1", 2, 0, 2])
      ShowText(["【モンクサキュバス】"])
      ShowText(["大勇者ルカが、まさかちっちゃな少年だったなんて……"])
      ShowText(["ムキムキの大男って話は、なんだったのよ。"])
      ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
      ShowText(["【モンクサキュバス】"])
      ShowText(["あんたもぷにかわだけど、なかなか強そうね。"])
      ShowText(["私を相手に、エッチな勝負をしてみない？"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 53
Name = "EV053"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ConditionalBranch([1, 1303, 0, 3, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【老婆】"])
        ShowText(["女王陛下は、どこかに失踪されたそうだよ。"])
        ShowText(["でも、民を見捨てて逃げたなんていう人はいないねぇ。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【老婆】"])
        ShowText(["あの方が、自分だけ逃げるなんてあり得ないと皆知っているのさ。"])
        ShowText(["きっと、すごい援軍だか超兵器だかを引っさげて帰還されるよ。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1303, 0, 4, 1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【老婆】"])
        ShowText(["女王陛下が、ついに帰還なされたよ！"])
        ShowText(["内政を陛下が、軍事をウリエラ様が担当されるそうじゃないか。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【老婆】"])
        ShowText(["これで、グランドノアは大丈夫。"])
        ShowText(["世界が滅びても、この国だけは生き残れるよ。"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【老婆】"])
      ShowText(["平和は良いのう……"])
      ShowText(["大勇者様、どうか我等を天より見守ってくだされ……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 54
Name = "EV054"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["来たれ、武の祭典！"])
    ShowText(["コロシアムは←にまっすぐ！"])
    Empty([])

CommonEvent 55
Name = "EV055"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【男の子】"])
      ShowText(["僕は大勇者ルカだぞ！"])
      ShowText(["えいやー！　えいやー！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【男の子】"])
      ShowText(["僕は大勇者ルカだぞ！"])
      ShowText(["えいやー！　えいやー！"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 56
Name = "EV056"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【老人】"])
      ShowText(["儂の小さな頃は、ハインリヒごっこで遊んだもんじゃが……"])
      ShowText(["今の子は、みんなルカごっこじゃな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【老人】"])
      ShowText(["儂の小さな頃は、ハインリヒごっこで遊んだもんじゃが……"])
      ShowText(["これからの世代は、みなルカごっこで遊ぶことになるのう。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 57
Name = "EV057"

  Page 0
    ShowTextAttributes(["orc_fc1", 0, 0, 2])
    ShowText(["【オーク娘】"])
    ShowText(["我々三人は、ウリエラ軍には屈しません。"])
    ShowText(["果敢に反抗運動を行っているのです！"])
    ShowTextAttributes(["suzume_fc1", 2, 0, 2])
    ShowText(["【スズメ娘】"])
    ShowText(["ふわふわ天使の荷物を棚の上の届かない所に置いたら、"])
    ShowText(["ぴょんぴょん飛び跳ねる姿が愛らしくてイメージアップ！"])
    ShowTextAttributes(["suika_fc1", 2, 0, 2])
    ShowText(["【スイカ娘】"])
    ShowText(["武具倉庫で、兜の中にスイカを詰め込んだら……"])
    ShowText(["市民からのプレゼントと思われて、喜ばれた！"])
    Empty([])

CommonEvent 58
Name = "EV058"

  Page 0
    ConditionalBranch([1, 1314, 0, 0, 0])
      ShowTextAttributes(["giriel_fc1", 0, 0, 2])
      ShowText(["【ギリエル】"])
      ShowText(["このまま西に進めば、コロシアムだ。"])
      ShowText(["だが今は修理中で、入れないぜ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1314, 0, 1, 1])
      ConditionalBranch([1, 1314, 0, 2, 2])
        ShowTextAttributes(["giriel_fc1", 2, 0, 2])
        ShowText(["【ギリエル】"])
        ShowText(["おおっ、お前達か！"])
        ShowText(["事情は知ってるだろ、早くコロシアムに頼むぜ！！"])
        ShowTextAttributes(["giriel_fc1", 2, 0, 2])
        ShowText(["【ギリエル】"])
        ShowText(["……相手はとんでもないバケモノだ、気をつけろよ。"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1314, 0, 3, 1])
      ShowTextAttributes(["giriel_fc1", 0, 0, 2])
      ShowText(["【ギリエル】"])
      ShowText(["このまま西に進めば、コロシアムだ。"])
      ShowText(["いい汗、いっぱい流してこいよ！"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 59
Name = "EV059"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["世界中が絶望に沈んでるけど、この町は活気があるだろ。"])
      ShowText(["ウリエラ様に対する信頼感が大きいんだろうな。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["二度に渡って、禍撫軍を追い払ったからな。"])
      ShowText(["ウリエラ様は、この町の支配者にして守り神だぜ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["ありがとう、大勇者ルカ様！　ありがとう、ウリエラ様！"])
      ShowText(["平和をありがとう！　ばんざ～い！！"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 60
Name = "EV060"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ConditionalBranch([1, 1314, 0, 2, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【ガタイのいい男】"])
        ShowText(["コロシアムは、現在休業中だ。"])
        ShowText(["前の禍撫との戦いで、半壊状態になったんだとよ。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【ガタイのいい男】"])
        ShowText(["だが、ウリエラ様は大のコロシアム好きだって言うじゃないか。"])
        ShowText(["急ピッチで修復が進んでるって事で、ありがてぇ話だぜ。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1314, 0, 3, 1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【ガタイのいい男】"])
        ShowText(["ついにコロシアム再開だ！"])
        ShowText(["うぉぉぉ、燃えてきやがったぜ！！"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【ガタイのいい男】"])
        ShowText(["応援するも良し、犯されるも良し……"])
        ShowText(["まさに男の夢だぜ！"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【ガタイのいい男】"])
      ShowText(["う、浮かれて飲み過ぎちまった……"])
      ShowText(["うぉぉ、目が回る……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 61
Name = "EV061"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["あの三人、魔界でも悪巧みしてなかったっけ……"])
      ShowText(["懲りないなぁ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["あの三人、いつまでも悪巧みしてるな……"])
      ShowText(["もはや趣味だぜ。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 62
Name = "EV062"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["silkiel_fc1", 2, 0, 2])
      ShowText(["【シルキエル】"])
      ShowText(["私みたいな異形の天使は、あんまり人前に出ない事だって。"])
      ShowText(["あの白いふわふわばっかり可愛がられて、癪に障るわ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["silkiel_fc1", 0, 0, 2])
      ShowText(["【シルキエル】"])
      ShowText(["最近は、異形の天使も町に出ているわね。"])
      ShowText(["驚かれるけど、割と受け入れられているわ……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 63
Name = "EV063"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["←：コロシアム、この先"])
    Empty([])

CommonEvent 64
Name = "EV064"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["delh_a_fc1", 1, 0, 2])
      ShowText(["【ダークエルフ】"])
      ShowText(["このグランドノアでは、武が奨励されるわ。"])
      ShowText(["天界にあった時でも、魔物が多い都市だったのよ。"])
      ShowTextAttributes(["delh_a_fc1", 2, 0, 2])
      ShowText(["【ダークエルフ】"])
      ShowText(["魔界では、綺麗な水中都市だったみたいだけど……"])
      ShowText(["それも、見てみたかったわね。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["delh_a_fc1", 1, 0, 2])
      ShowText(["【ダークエルフ】"])
      ShowText(["平和になってから、毎日お祭り騒ぎね！"])
      ShowText(["夜はセックスも盛んで、精液がおいしいわ！"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 65
Name = "EV065"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【青年】"])
    ShowText(["グランドノアへようこそ！"])
    ShowText(["さあ、どこへ行く？"])
    Script(["unlimited_choices(11, [\"宿屋に行く\","])
    ScriptMore(["\"武器・防具屋に行く\",\"アクセサリ屋に行く\","])
    ScriptMore(["\"道具屋に行く\",\"鍛冶屋に行く\","])
    ScriptMore(["\"教会に行く\",\"食堂に行く\",\"酒場に行く\","])
    ScriptMore(["\"グランドノア城に行く\",\"コロシアムに行く\","])
    ScriptMore(["\"やめる\"])"])
    ConditionalBranch([1, 11, 0, 0, 0])
      TransferPlayer([0, 766, 32, 46, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 1, 0])
      TransferPlayer([0, 766, 45, 25, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      TransferPlayer([0, 766, 31, 24, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      TransferPlayer([0, 766, 27, 25, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      TransferPlayer([0, 766, 51, 25, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      TransferPlayer([0, 766, 11, 11, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 6, 0])
      TransferPlayer([0, 766, 62, 25, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 7, 0])
      TransferPlayer([0, 766, 15, 9, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 8, 0])
      TransferPlayer([0, 766, 38, 5, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 9, 0])
      ConditionalBranch([1, 1314, 0, 0, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【青年】"])
        ShowText(["コロシアムは封鎖中なんだ。"])
        ShowText(["今は案内できないな……"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1380, 0, 8, 1])
        ConditionalBranch([1, 1380, 0, 9, 2])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["怪盗Mを見失ってしまう！"])
          ShowText(["今は、とにかく町から出よう！"])
          ExitEventProcessing([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1314, 0, 1, 1])
        TransferPlayer([0, 198, 20, 13, 2, 0])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 10, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 66
Name = "EV066"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["iso_fc1", 2, 0, 2])
      ShowText(["【イソギンチャク娘】"])
      ShowText(["町を満たしていた水が干上がっちゃって……"])
      ShowText(["アンコウとクラゲも、最近は元気がないわ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["iso_fc1", 0, 0, 2])
      ShowText(["【イソギンチャク娘】"])
      ShowText(["町を満たしていた水が干上がっちゃったけど……"])
      ShowText(["順応したのか、アンコウとクラゲも元気を取り戻したわ。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 67
Name = "EV067"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["kurage_fc1", 0, 0, 2])
      ShowText(["【クラゲ娘】"])
      ShowText(["ふら、ふら……ゆらり……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["kurage_fc1", 0, 0, 2])
      ShowText(["【クラゲ娘】"])
      ShowText(["ゆらり……ゆらり……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 68
Name = "EV068"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【男】"])
    ShowText(["無念……"])
    Empty([])

CommonEvent 69
Name = "EV069"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【戦士】"])
    ShowText(["コロシアムではなく、ここで果てるなんて……"])
    Empty([])

CommonEvent 70
Name = "EV070"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ごろつき】"])
    ShowText(["俺の精を吸ったこの花々は、たくましく育つだろう……"])
    Empty([])

CommonEvent 71
Name = "EV071"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["ankou_fc1", 0, 0, 2])
      ShowText(["【アンコウ娘】"])
      ShowText(["あたし……あんこう……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["ankou_fc1", 0, 0, 2])
      ShowText(["【アンコウ娘】"])
      ShowText(["こんにちは……"])
      ShowText(["あたし……あんこう。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 72
Name = "EV072"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["kudan_fc1", 0, 0, 2])
      ShowText(["【くだん】"])
      ShowText(["私は、魔界グランドノアの住人だったが……"])
      ShowText(["禍撫様の軍は、私にも襲いかかってきた。"])
      ShowTextAttributes(["kudan_fc1", 0, 0, 2])
      ShowText(["【くだん】"])
      ShowText(["やはりあの連中は、スライム以外は同胞と認めていない。"])
      ShowText(["それ以外の魔物は、敵も同然だということだ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["kudan_fc1", 0, 0, 2])
      ShowText(["【くだん】"])
      ShowText(["禍撫様は、もはやグランドノアには戻るまい……"])
      ShowText(["どこかの洞窟で、スライム族の同胞と生きていくのだろうな。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 73
Name = "EV073"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["yukionna_fc1", 0, 0, 2])
      ShowText(["【雪女】"])
      ShowText(["西にある水精の泉は、スライム族の聖地らしいわ。"])
      ShowText(["名前通り、水の精霊ウンディーネの住処でもあるんだけど……"])
      ShowTextAttributes(["yukionna_fc1", 0, 0, 2])
      ShowText(["【雪女】"])
      ShowText(["そこに、水の精霊が三体もいたって噂があるの。"])
      ShowText(["いったいなんで、同じ精霊が三体もいるのかしら……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["yukionna_fc1", 1, 0, 2])
      ShowText(["【雪女】"])
      ShowText(["浮かれた男を、入れ食い状態ね。"])
      ShowText(["少し声を掛けただけで、ホイホイ精液と体温を捧げてくれるの。"])
      ShowTextAttributes(["yukionna_fc1", 0, 0, 2])
      ShowText(["【雪女】"])
      ShowText(["……もちろん、命までは奪っていないわ。"])
      ShowText(["あくまで不純異性交遊の範疇よ。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 74
Name = "EV074"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["testarossa_fc1", 2, 0, 2])
      ShowText(["【テスタロッサ】"])
      ShowText(["ウリエラなる天使、凄まじい膂力だな……"])
      ShowText(["あれなら、沙蛇様とも互角に戦えるであろう。"])
      ShowTextAttributes(["testarossa_fc1", 0, 0, 2])
      ShowText(["【テスタロッサ】"])
      ShowText(["かの者は、魔物を町から排除する気はないらしい。"])
      ShowText(["強き者ほど、心も広いという事だな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["testarossa_fc1", 2, 0, 2])
      ShowText(["【テスタロッサ】"])
      ShowText(["……お主、尋常ならざる力を持っているな。"])
      ShowText(["まさか、お主こそが――"])
      ShowTextAttributes(["testarossa_fc1", 0, 0, 2])
      ShowText(["【テスタロッサ】"])
      ShowText(["……いや、詮索など無粋。"])
      ShowText(["旅人よ、平和を楽しまれるが良い。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 75
Name = "EV075"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【中年】"])
      ShowText(["最近、あちこちでご当地ヒーローが増えたってね……"])
      ShowText(["こういう時代だ、そういう希望も必要なんだろうな。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【中年】"])
      ShowText(["それで、サバサマンというヒーローの呼びかけで……"])
      ShowText(["ついにヒーロー連合が結成された、って噂を聞いたよ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【中年】"])
      ShowText(["グランドノアには、ご当地ヒーローがいないよな。"])
      ShowText(["ウリエラ様のおかげで治安が良いから、必要としないだけか。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 76
Name = "EV076"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【兵士】"])
    ShowText(["やっぱり、人間に兵士は無理だよなぁ……"])
    ShowText(["あんな襲撃が何度もあったら、命がいくつあっても足りないよ。"])
    Empty([])

CommonEvent 77
Name = "EV077"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["kizin_fc1", 0, 0, 2])
      ShowText(["【鬼神】"])
      ShowText(["スライムは、一体残らず主に従ったのか……"])
      ShowText(["あの種族の連帯感は、全ての魔物の中でも抜きん出ているのう。"])
      ShowTextAttributes(["kizin_fc1", 0, 0, 2])
      ShowText(["【鬼神】"])
      ShowText(["どのスライムも、元々は禍撫の細胞分裂体……"])
      ShowText(["スライム族全体が、いわば一体の生物と言えるのかもな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["kizin_fc1", 0, 0, 2])
      ShowText(["【鬼神】"])
      ShowText(["スライムの支配する街から、スライムが消えて久しい……"])
      ShowText(["通常世界や天界では、これが普通の光景だったようだが。"])
      ShowTextAttributes(["kizin_fc1", 0, 0, 2])
      ShowText(["【鬼神】"])
      ShowText(["スライムが無邪気にはしゃぎ回る光景が、懐かしいわい。"])
      ShowText(["たまには、ライラの滝や水精の泉に遊びにいってやるか。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 78
Name = "EV078"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【中年】"])
      ShowText(["あの大勇者ルカが、ウリエラ様と共に禍撫軍と戦ったらしい。"])
      ShowText(["すでにこの町を三回くらい救ってないか？　いや四回？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【中年】"])
      ShowText(["大勇者ルカが倒した十六の破滅事象だけど……"])
      ShowText(["まだ半分くらいしか、世に話が知られてないんだ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【中年】"])
      ShowText(["まあ、半分だけでもお腹いっぱいなんだけどな。"])
      ShowText(["じきに教会が、十六体分の情報を公開してくれるだろ。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 79
Name = "EV079"

  Page 0
    ConditionalBranch([1, 1304, 0, 2, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["なんかカワイイのがいる……"])
      ShowText(["変態に襲われないよう、守ってあげないと……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1304, 0, 3, 1])
      ConditionalBranch([1, 1304, 0, 4, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【青年】"])
        ShowText(["た、たつのこちゃんがいなくなった……！？"])
        ShowText(["ど、ど、ど、どこへ行ったんだ！？"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1304, 0, 5, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["なんかカワイイのがいる……"])
      ShowText(["変態に襲われないよう、守ってあげないと……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 80
Name = "EV080"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ConditionalBranch([1, 1313, 0, 4, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【マーメイド】"])
        ShowText(["マーメイドの本拠地はライラの滝だけど……"])
        ShowText(["ナタリアポートにも、多く移住してるわ。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【マーメイド】"])
        ShowText(["水位が上昇して大騒ぎになってるとか、聞いたことあるわ。"])
        ShowText(["人魚は平気だけど、人間は沈んじゃうし大変よね……"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1313, 0, 5, 1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【マーメイド】"])
        ShowText(["マーメイドの本拠地はライラの滝だけど……"])
        ShowText(["ナタリアポートにも、多く移住してるわ。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【マーメイド】"])
        ShowText(["水位上昇騒ぎも収まって、ほっと一息ね。"])
        ShowText(["まあ、世界全体がどう転ぶか分からないけど……"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【マーメイド】"])
      ShowText(["世界中の魔物が、大勇者ルカの子種を狙っているわ。"])
      ShowText(["でも、集団でかかっても返り討ちよね……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 81
Name = "EV081"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ConditionalBranch([1, 1309, 0, 6, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【ハーピー】"])
        ShowText(["なんかハーピーの集落が揉めに揉めてるらしいんだけど……"])
        ShowText(["ちょっと、様子を見に帰った方がいいかな？"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1309, 0, 7, 1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【ハーピー】"])
        ShowText(["なんか故郷に魔王様が乗り込んできて、女王も前女王もクビだって！"])
        ShowText(["それって、アリなの……？"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【ハーピー】"])
      ShowText(["寝込みを集団で襲いかかれば……"])
      ShowText(["なんとかならないかなぁ？"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 82
Name = "EV082"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ConditionalBranch([1, 1314, 0, 2, 2])
        ShowTextAttributes(["centa_fc1", 0, 0, 2])
        ShowText(["【ケンタウロス娘】"])
        ShowText(["コロシアム開催はまだか！"])
        ShowText(["この昂ぶりが鎮められんぞ！"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1314, 0, 3, 1])
        ShowTextAttributes(["centa_fc1", 0, 0, 2])
        ShowText(["【ケンタウロス娘】"])
        ShowText(["ついにコロシアムが再開された！"])
        ShowText(["この昂ぶりが鎮められんぞ！"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["centa_fc1", 0, 0, 2])
      ShowText(["【ケンタウロス娘】"])
      ShowText(["ついに世界が平和になった！"])
      ShowText(["この昂ぶりが鎮められんぞ！"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 83
Name = "EV083"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【青年】"])
    ShowText(["うわー！　ケンタウロスが二人も暴走してるぞ！"])
    Empty([])

CommonEvent 84
Name = "EV084"

  Page 0
    ShowTextAttributes(["mimizu_fc1", 0, 0, 2])
    ShowText(["【ミミズ娘】"])
    ShowText(["本当に花々が元気よく育ってる……"])
    ShowText(["気味の悪い花ね。"])
    Empty([])

CommonEvent 85
Name = "EV085"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【若い女性】"])
      ShowText(["この町も、何度も何度も襲撃を受けた気がしますね……"])
      ShowText(["なんだか、もう慣れてしまいました。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【若い女性】"])
      ShowText(["もう、この町が襲撃を受ける事はないのですよね……？"])
      ShowText(["やっと、平和な生活が戻ってくるのですね……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 86
Name = "EV086"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【占い師】"])
    ShowText(["世界の未来を、何度も占ってみたのですが……"])
    ShowText(["どれだけ占っても、なぜかあなたの顔しか映らないのです。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【占い師】"])
    ShowText(["私の占いの腕は、衰えてしまったのでしょうか。"])
    ShowText(["他の事を占えば、たいてい当たるのですが……"])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【吟遊詩人】"])
    ShowText(["大勇者を支えし、十五勇士……♪"])
    ShowText(["それを統べるは、太陽の如き闘士ウリエラ……♪"])
    Empty([])

CommonEvent 87
Name = "EV087"

  Page 0
    ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
    ShowText(["【ねこまた】"])
    ShowText(["にゃ～♪"])
    Empty([])

CommonEvent 88
Name = "EV088"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
      ShowText(["【くのいち三尾】"])
      ShowText(["この大陸の東には、ヤマタイがある。"])
      ShowText(["玉藻様の直轄都市で、魔界最先端の研究を行っていた。"])
      ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
      ShowText(["【くのいち三尾】"])
      ShowText(["だが、今はどうなっているのか……"])
      ShowText(["通常世界のヤマタイと合一した、という話は聞いたが。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
      ShowText(["【くのいち三尾】"])
      ShowText(["ヤマタイも、玉藻様の下でずいぶん栄えているようだ。"])
      ShowText(["たまには里帰りしてみるか……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 89
Name = "EV089"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【衛兵】"])
    ShowText(["この町にも、数は少ないですが人間の衛兵はいます。"])
    ShowText(["天使や魔物には力で敵わないので、肩身は狭いですが……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【衛兵】"])
    ShowText(["それでも、人間にしか出来ない事はあるのですよ。"])
    ShowText(["避難誘導の業務などは、人間が最も優れているとか。"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 90
Name = "EV090"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["nezumi_fc1", 0, 0, 2])
      ShowText(["【ネズミ娘】"])
      ShowText(["世界が滅んでも、ネズミはしぶとく生き残るかも……"])
      ShowText(["……やっぱり、無理かなぁ？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
      ShowText(["【ネズミ娘】"])
      ShowText(["世界が平和になって、嬉しいな♪"])
      ShowText(["魔物だけど、勇者に感謝だよ……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 91
Name = "EV091"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["alraune_fc1", 0, 0, 2])
      ShowText(["【アルラウネ】"])
      ShowText(["これ、ウリエラ様が開けた大穴らしいですよ。"])
      ShowText(["ふぇぇ、底が見えません……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["alraune_fc1", 2, 0, 2])
      ShowText(["【アルラウネ】"])
      ShowText(["この穴を埋めて、大勇者広場を作るらしいですよ。"])
      ShowText(["世界最大の勇者像を計画しているそうです。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 92
Name = "EV092"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ControlSwitches([3216, 3216, 0])
      ShowTextAttributes(["kezyorou_fc1", 2, 0, 2])
      ShowText(["【毛倡妓】"])
      ShowText(["ヤマタイに通じる洞窟の最中に、鞠をつく人形を見たんだ。"])
      ShowText(["しかもその見た目は、アリスフィーズ5世にそっくりなのさ。"])
      ShowTextAttributes(["kezyorou_fc1", 2, 0, 2])
      ShowText(["【毛倡妓】"])
      ShowText(["見間違いじゃないよ、うちの地元はあの方を祀ってるのさ。"])
      ShowText(["神社にあった肖像画に、そっくりだったんだからね。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
      ShowText(["【毛倡妓】"])
      ShowText(["あんたも、あたしと一緒に平和を祝わないかい？"])
      ShowText(["体を重ねて、たっぷりとさ……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 93
Name = "EV093"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【エルフ】"])
      ShowText(["友達の毛倡妓、なんか変なものを見たらしいのよ。"])
      ShowText(["日頃の行いが悪いんじゃない？"])
      ShowTextAttributes(["kezyorou_fc1", 2, 0, 2])
      ShowText(["【毛倡妓】"])
      ShowText(["ヤマタイに戻って、お祓いでもしてもらおうかねぇ……"])
      ShowText(["でもあたしゃ妖怪だから、自分にもダメージを受けるのさ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【エルフ】"])
      ShowText(["エルフの里じゃ、エルフ姫が十五勇士として活躍したって大喜びだけど……"])
      ShowText(["こっちじゃそんな話は聞かないよね。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 94
Name = "EV094"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["sabiriel_fc1", 7, 0, 2])
      ShowText(["【サビリエル】"])
      ShowText(["ヤマタイやイリアスヴィルで、十六の破滅事象の襲撃……"])
      ShowText(["それに、北で起きている群発地震も気に掛かる。"])
      ShowTextAttributes(["sabiriel_fc1", 7, 0, 2])
      ShowText(["【サビリエル】"])
      ShowText(["この世の中は、どうなってしまうのだろうな。"])
      ShowText(["市民達が噂しているように、滅びに向かっているのか……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["sabiriel_fc1", 7, 0, 2])
      ShowText(["【サビリエル】"])
      ShowText(["まさか、あなたは……！？"])
      ShowText(["いや、気のせいか……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 95
Name = "EV095"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ConditionalBranch([1, 1316, 0, 10, 2])
        ShowTextAttributes(["sabiriel_fc1", 7, 0, 2])
        ShowText(["【サビリエル】"])
        ShowText(["北のお化け屋敷で、奇妙なゾンビの目撃証言が増えている。"])
        ShowText(["だが、襲ってくるなどの実害はないようだ。"])
        ShowTextAttributes(["sabiriel_fc1", 7, 0, 2])
        ShowText(["【サビリエル】"])
        ShowText(["被害がない以上、討伐隊は動けない。"])
        ShowText(["相次ぐ戦乱で、軍も忙しいからな……"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1316, 0, 11, 1])
        ShowTextAttributes(["sabiriel_fc1", 7, 0, 2])
        ShowText(["【サビリエル】"])
        ShowText(["北のお化け屋敷で、奇妙なゾンビの目撃証言が途絶えたな。"])
        ShowText(["結局、何だったのかは不明のままだ……"])
        ShowTextAttributes(["sabiriel_fc1", 7, 0, 2])
        ShowText(["【サビリエル】"])
        ShowText(["そもそも、ああいう危険な場所には立ち寄らないでほしい。"])
        ShowText(["町を愛する衛兵からのお願いだ。"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["sabiriel_fc1", 7, 0, 2])
      ShowText(["【サビリエル】"])
      ShowText(["北のお化け屋敷も、そろそろどうにかせねばな。"])
      ShowText(["この平和下で、うっかり踏み込む者が出てくるかもしれん。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 96
Name = "EV096"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ConditionalBranch([1, 1314, 0, 2, 2])
        ShowTextAttributes(["gran_centa_fc1", 0, 0, 2])
        ShowText(["【グランセントール】"])
        ShowText(["早く開け、コロシアム！"])
        ShowText(["おおおおおおおおーー！！"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1314, 0, 3, 1])
        ShowTextAttributes(["gran_centa_fc1", 0, 0, 2])
        ShowText(["【グランセントール】"])
        ShowText(["ついに開いたぞ、コロシアム！"])
        ShowText(["おおおおおおおおーー！！"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["gran_centa_fc1", 0, 0, 2])
      ShowText(["【グランセントール】"])
      ShowText(["ついに来たぞ、平和な世界！"])
      ShowText(["おおおおおおおおーー！！"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 97
Name = "EV097"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([926, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 98
Name = "EV098"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ConditionalBranch([1, 1313, 0, 4, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【海賊】"])
        ShowText(["なんか、名のある海賊団に大きな動きがあるらしい。"])
        ShowText(["ロザ海賊団にセレーネ海賊団、最近良く聞くおさかな海賊団も……"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【海賊】"])
        ShowText(["うちは弱小海賊団、そんな大物とは挨拶もできないぜ。"])
        ShowText(["せめて傘下に入れるくらい、ビッグになりたいよなぁ……"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1313, 0, 5, 1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【海賊】"])
        ShowText(["名のある海賊団に海軍、大勇者ルカまで加わって……"])
        ShowText(["東の海で、一大決戦が行われたらしいぞ。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【海賊】"])
        ShowText(["そんな歴史に残る大海戦、参加できた奴が羨ましいぜ。"])
        ShowText(["うちは弱小海賊団、当然ながら蚊帳の外さ。"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【海賊】"])
      ShowText(["ロザ海賊団にセレーネ海賊団、それにおさかな海賊団……"])
      ShowText(["この三つが、今じゃ世界三大海賊だ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【海賊】"])
      ShowText(["俺は、そんな大御所には挨拶もできないような弱小団員さ。"])
      ShowText(["いつかビッグになりたいぜ……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 99
Name = "EV099"

  Page 0
    ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
    ShowText(["【シスターサキュバス】"])
    ShowText(["私は、魔界グランドノアのシスターです。"])
    ShowText(["他にも、通常世界と天界で二人の神父がいましたが……"])
    ShowTextAttributes(["sisccubus_fc1", 1, 0, 2])
    ShowText(["【シスターサキュバス】"])
    ShowText(["シェア争いで、私が勝利しました。"])
    ShowText(["さあ、女神に祈りましょう……"])
    ShowChoices([["お祈りをする", "用はない"], 2])
    When([0, "お祈りをする"])
      ControlVariables([1002, 1002, 0, 0, 127])
      ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
      ShowText(["【シスターサキュバス】"])
      ShowText(["それでは、イリアス様に祈りましょう。"])
      ShowText(["……ああ、この場に導きの縁を感じます。"])
      ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
      ShowText(["【シスターサキュバス】"])
      ShowText(["もし旅先で何かあった場合、この場に導かれるでしょう。"])
      ShowText(["イリアス様のご加護があらん事を……"])
      Empty([])

    When([1, "用はない"])
      ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
      ShowText(["【シスターサキュバス】"])
      ShowText(["イリアス様のご加護があらん事を……"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 100
Name = "EV100"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["trooperloid_fc1", 0, 0, 2])
      ShowText(["【トルーパーロイド】"])
      ShowText(["おおっ、大勇者ルカ！？"])
      ShowText(["俺は知ってるぜ、本物のルカはちっこいんだよな！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["trooperloid_fc1", 0, 0, 2])
      ShowText(["【トルーパーロイド】"])
      ShowText(["おおっ、大勇者ルカ！？"])
      ShowText(["サインくれよ！　ザーメンも吸わせてくれ！！"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 101
Name = "EV101"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ConditionalBranch([1, 1318, 0, 9, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【ハーピー】"])
        ShowText(["南西のレド山って、昆虫族の根城だったんだけど……"])
        ShowText(["なんかアリ娘が人垣作って、入れてくれなくなっちゃった。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【ハーピー】"])
        ShowText(["昆虫族の連中、みんな様子がおかしいんだよね。"])
        ShowText(["もともと無愛想だったけど、ますます機械的になっちゃってさぁ。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1318, 0, 10, 1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【ハーピー】"])
        ShowText(["様子がおかしかった昆虫族の連中、普通に戻ったみたい。"])
        ShowText(["まあ元々、私は虫って嫌いなんだけど……"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【ハーピー】"])
      ShowText(["レド山がぐちゃぐちゃに混ざった空間……"])
      ShowText(["あそこに、異常に強そうな虫系妖魔がいるって話よ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【ハーピー】"])
      ShowText(["尋常じゃない妖気が溢れてるんだけど……"])
      ShowText(["いつもヘッドホンで音楽を聴いてて、暴れたりはしないみたい。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 102
Name = "EV102"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([92, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 103
Name = "EV103"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 197, 34, 83, 0, 0])
    Empty([])

CommonEvent 104
Name = "EV104"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSwitches([3316, 3316, 0])
    ChangeItems([54, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 105
Name = "EV105"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([205, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 106
Name = "EV106"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([62, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 107
Name = "EV107"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([58, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 108
Name = "EV108"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSwitches([3315, 3315, 0])
    ChangeItems([2112, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 109
Name = "EV109"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShotBalloonIcon([110, 1, true])
    ShowPicture([5, "80_merlin_st33", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["merlin_fc3", 2, 0, 2])
    ShowText(["【怪盗M】"])
    ShowText(["おっと……まだ捕まるわけにはいかないのさ！"])
    ErasePicture([5])
    PlaySE(["RPG::SE(@name=\"mon_escape\", @pitch=100, @volume=100)"])
    SetMoveRoute([110, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[4, 0])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[4, 0])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    Wait([30])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["町の外へ逃げた！"])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["まだ追いつけるはずだ……"])
      ShowText(["……が、背中に羽が生えていなかったか？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1006, 0])
      ShowTextAttributes(["alice_fc1", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["まだ追いつけるはずだ……"])
      ShowText(["……が、背中に羽が生えていなかったか？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1007, 0])
      ShowTextAttributes(["alice_fc7", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["まだ追いつけるはずだ……"])
      ShowText(["……が、背中に羽が生えていなかったか？"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["hero_fc6", 2, 0, 2])
    ShowText(["【メルティバット】"])
    ShowText(["師匠……"])
    ShowText(["いったい、どうして……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["やはり、怪盗Mはメルティバットの恩師本人で間違いないらしい。"])
    ShowText(["そして、あの背中に生えた羽――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["いったい、怪盗Mとは何者なのか。"])
    ShowText(["今はとにかく、彼の後を追いかけるしかない！"])
    Wait([30])
    ControlVariables([1380, 1380, 0, 0, 9])
    PlayBGM(["RPG::BGM(@name=\"city1\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 110
Name = "怪盗M"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 111
Name = "通行不可"

  Page 0
    Empty([])

CommonEvent 112
Name = "通行不可"

  Page 0
    Empty([])

CommonEvent 113
Name = "通行不可"

  Page 0
    Empty([])

CommonEvent 114
Name = "EV114"

  Page 0
    Empty([])

CommonEvent 115
Name = "EV115"

  Page 0
    Empty([])

CommonEvent 116
Name = "EV116"

  Page 0
    Empty([])

CommonEvent 117
Name = "EV117"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【旅の戦士】"])
    ShowText(["この吟遊詩人……"])
    ShowText(["ヤマタイでは、十五勇士の筆頭は玉藻だと歌ってたぞ。"])
    Empty([])

CommonEvent 118
Name = "EV118"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【町娘】"])
    ShowText(["悲恋の僧侶ソニア……"])
    ShowText(["その悲しい恋、胸に響くわ……"])
    Empty([])

CommonEvent 119
Name = "EV119"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【少年】"])
    ShowText(["僕も、大勇者様と一緒に冒険したいな……"])
    Empty([])

CommonEvent 120
Name = "EV120"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【男】"])
    ShowText(["あれ？　サバサで聞いたのと、十五勇士の面子が違うぞ……？"])
    Empty([])

CommonEvent 121
Name = "EV121"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【老人】"])
    ShowText(["やはりウリエラ様が、十五勇士の筆頭か。"])
    ShowText(["あの方が大勇者ルカ様を支え、平和をもたらしたのじゃな。"])
    Empty([])

CommonEvent 122
Name = "EV122"

  Page 0
    ConditionalBranch([1, 1143, 0, 24, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【識りすぎた者】"])
      ShowText(["第三の道に進む前、混沌の神は確率的に分布しているに過ぎなかった。"])
      ShowText(["観測する者も存在せず、むしろ神の側からこちらを観測していた。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【識りすぎた者】"])
      ShowText(["だが、お前の決断により混沌の波動関数が収縮した。"])
      ShowText(["不確定な量子状態だった神は、実存となったのだ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【識りすぎた者】"])
      ShowText(["ずいぶん長い間、正気を失っていたようだ……"])
      ShowText(["混沌の膨大な情報は、人間の脳には重すぎる……"])
      Empty([])

    BranchEnd([])
    Empty([])
