Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Comment(["明かり設定1"])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 801, 33, 8, 0, 0])
    Empty([])

CommonEvent 3
Name = "穴"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "イデア・ルカス"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Comment(["明かり設定1"])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 801, 33, 8, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Comment(["明かり設定1"])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Comment(["明かり設定1"])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Comment(["明かり設定1"])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    GatherFollowers([])
    PlayBGM(["RPG::BGM(@name=\"kuroalice\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_alice8th6_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["来ましたか、ハインリヒ……"])
    ShowTextAttributes(["heinrich_fc4", 0, 0, 2])
    ShowText(["【ハインリヒ】"])
    ShowText(["来たよ、アリストロメリア……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["やはり黒のアリスは、ハインリヒを待っていた。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["これは二人が主役の戦い、僕達は脇役に過ぎない――"])
    ShowText(["そう悟った僕達は、ただ宿命の邂逅を見守るのみだった。"])
    ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["ハインリヒ、そのような姿になってしまって……"])
    ShowText(["そんなに私を倒したかったのですか……？"])
    ShowTextAttributes(["heinrich_fc4", 0, 0, 2])
    ShowText(["【ハインリヒ】"])
    ShowText(["己の身を顧みず、世界を救わんとしている者がいる。"])
    ShowText(["そんな少年に、情けない背中は見せられないからね。"])
    ShowTextAttributes(["alice8th_fc4", 1, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["ふふっ、実にあなたらしいですわね。"])
    ShowText(["その剣は誰かを守るため、その背は誰かを導くために――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["黒のアリスに対峙する、勇者ハインリヒの背中――"])
    ShowText(["それは、僕が憧れた勇者像そのものだった。"])
    ShowTextAttributes(["heinrich_fc4", 0, 0, 2])
    ShowText(["【ハインリヒ】"])
    ShowText(["さあ始めようアリス、あの時の続きを……"])
    ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["では始めましょうか……"])
    ShowText(["勇者と魔王、最後の戦いを。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["もはや僕達は、二人の間に差し挟む言葉さえ無い。"])
    ShowText(["ただハインリヒの仲間として、死力を尽くして戦うのみだ――"])
    ErasePicture([5])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss_maou5\", @volume=100, @pitch=100)"])
    ControlSwitches([22, 22, 0])
    BattleProcessing([0, 2176, false, false])
    ControlSwitches([22, 22, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_alice8th6_st05", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["こうして、宿命の戦いは終わった――"])
    ShowText(["黒のアリスは、ついに力を使い果たしたのだ。"])
    ShowTextAttributes(["alice8th_fc4", 4, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["やはり、勇者は……"])
    ShowText(["強いのですね……"])
    ShowTextAttributes(["heinrich_fc4", 0, 0, 2])
    ShowText(["【ハインリヒ】"])
    ShowText(["最初から、僕は勇者じゃなかったさ。"])
    ShowText(["矛盾と葛藤にまみれ、剣を向ける先さえ見失った偽勇者だ。"])
    ShowTextAttributes(["alice8th_fc4", 2, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["私とて、もはや魔王ではありません。"])
    ShowText(["混沌を抱え込み、破滅の化身と化した偽物の神……"])
    ShowTextAttributes(["heinrich_fc4", 0, 0, 2])
    ShowText(["【ハインリヒ】"])
    ShowText(["なるべき者になれなかった者同士……"])
    ShowText(["ここで共に討ち果てようか？"])
    ShowTextAttributes(["alice8th_fc4", 1, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["ふふ、それも一興ですわね……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["勇者と魔王が、視線を交えたその時だった――"])
    ErasePicture([5])
    Wait([30])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Wait([30])
    ShowAnimation([4, 542, false])
    Wait([60])
    ControlSwitches([31, 31, 0])
    Wait([90])
    PlayBGM(["RPG::BGM(@name=\"scene_sonia2\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_idea_rukas_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["idea_rukas_fc1", 0, 0, 2])
    ShowText(["【イデア・ルカス】"])
    ShowText(["黒のアリス……取り込み中だったか？"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["その場に踏み込んだのは、イデア・ルカス――"])
    ShowText(["混沌の使徒の一人、勇者の概念を形とした存在だった。"])
    ShowTextAttributes(["heinrich_fc4", 0, 0, 2])
    ShowText(["【ハインリヒ】"])
    ShowText(["招かざる客……のようだね。"])
    ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["悪辣なる女神さえ、空気を読んで口を挟まなかったのに……"])
    ShowText(["土足で踏み込み、いったい何をしに来たのです？"])
    ShowTextAttributes(["idea_rukas_fc1", 0, 0, 2])
    ShowText(["【イデア・ルカス】"])
    ShowText(["勇者のすべき事はひとつ……"])
    ShowText(["魔王を討ちに来た。"])
    ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["ふ、ふふ……"])
    ShowTextAttributes(["alice8th_fc4", 4, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["ふふ、あははははっ……！！"])
    ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["偽物の勇者が、なんと滑稽な口振りを……"])
    ShowText(["目の前に本物がいるというのに、何という道化。"])
    ShowTextAttributes(["idea_rukas_fc1", 0, 0, 2])
    ShowText(["【イデア・ルカス】"])
    ShowText(["私は道化ではない……理想の勇者像だ。"])
    ShowText(["今こそ勇者として、黒のアリスを討ち果たすのみ。"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["いいえ、あなたは道化ですよ……"])
    ShowText(["二人舞台に土足で踏み込み、本物気取りの偽勇者です。"])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["それに、こちらにももう一人魔王がいるぞ。"])
      ShowText(["余を無視とは、ずいぶん無礼な偽勇者だな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1006, 0])
      ShowTextAttributes(["alice_fc1", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["それに、こちらにももう一人魔王がいるぞ。"])
      ShowText(["余を無視とは、ずいぶん無礼な偽勇者だな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1007, 0])
      ShowTextAttributes(["alice_fc7", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["それに、こちらにももう一人魔王がいるぞ。"])
      ShowText(["余を無視とは、ずいぶん無礼な偽勇者だな。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ハインリヒと黒のアリスの決戦だからこそ、立ち入る間はなかったが――"])
    ShowText(["相手がイデア・ルカスとなると、話は別だ。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["お前は、断じて勇者なんかじゃない……"])
    ShowText(["世界を害する混沌の使徒、ここで僕達が討ち果たす！"])
    ShowTextAttributes(["heinrich_fc4", 0, 0, 2])
    ShowText(["【ハインリヒ】"])
    ShowText(["そういう事だよ、イデア・ルカス。"])
    ShowText(["世界に仇なす勇者などいない、君はいったい何に憧れたんだ？"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ハインリヒは――そして僕達は、イデア・ルカスと対峙した。"])
    ShowText(["この使徒とも、そろそろ決着を付ける時だ――"])
    ShowTextAttributes(["idea_rukas_fc1", 0, 0, 2])
    ShowText(["【イデア・ルカス】"])
    ShowText(["違う、私は勇者……"])
    ShowText(["勇者である事が、私の存在意義……"])
    ShowTextAttributes(["idea_rukas_fc1", 0, 0, 2])
    ShowText(["【イデア・ルカス】"])
    ShowText(["私は、あらゆる勇者の上位互換……"])
    ShowText(["私は、『勇者の理想像（イデア・ルカス）』だ！"])
    ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
    ShowText(["【マルケルス】"])
    ShowText(["お前のどこが理想像だ……"])
    ShowText(["まあ、この私とて勇者崩れの魔王狩りに過ぎんがな。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["行くぞ、イデア・ルカス！"])
    ShowText(["勇者の魂、信念――お前に欠けているものを見せてやる！"])
    ErasePicture([5])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss_chaos3\", @volume=100, @pitch=100)"])
    ControlSwitches([22, 22, 0])
    BattleProcessing([0, 2222, false, false])
    ControlSwitches([22, 22, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_idea_rukas_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["idea_rukas_fc1", 0, 0, 2])
    ShowText(["【イデア・ルカス】"])
    ShowText(["馬鹿な、押されているだと……！？"])
    ShowText(["私に何が足りない……？　何が欠けているというのだ！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["外側だけ真似たって、勇者にはなれない……"])
    ShowText(["剣を振るう理由を持ち合わせないお前が、勇者であるものか！"])
    ShowTextAttributes(["idea_rukas_fc1", 0, 0, 2])
    ShowText(["【イデア・ルカス】"])
    ShowText(["いや、まだだ……！"])
    ShowText(["私の全力をもって、お前達を滅ぼす……！！"])
    PlaySE(["RPG::SE(@name=\"mon_earth1\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["追い詰められたイデア・ルカスの力が、一気に増していく。"])
    ShowText(["自分の身を犠牲にしてでも、僕達を滅ぼそうとしている――"])
    ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["いけませんわ、勇者達……"])
    ShowText(["あなた達には、為すべき事があるはずです。"])
    ShowTextAttributes(["heinrich_fc4", 0, 0, 2])
    ShowText(["【ハインリヒ】"])
    ShowText(["アリストロメリア……"])
    ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["偽物を滅ぼすのに、本物の勇者など無用。"])
    ShowText(["ならば紛い物同士、この私が相手をしましょう――"])
    PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
    PlayBGM(["RPG::BGM(@name=\"singun_kessen_m\", @volume=100, @pitch=100)"])
    ShowPicture([6, "iv_alice8_v_idea_rukas6", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([6, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ErasePicture([5])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["次の瞬間、黒のアリスは跳んだ。"])
    ShowText(["一気にイデア・ルカスへと接近し、混沌の力を収束する――"])
    ShowTextAttributes(["idea_rukas_fc1", 0, 0, 2])
    ShowText(["【イデア・ルカス】"])
    ShowText(["黒のアリス、お前もすでに満身創痍。"])
    ShowText(["その状態で、私に勝つ事は出来ない――"])
    PlaySE(["RPG::SE(@name=\"mon_slash3\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["イデア・ルカスの剣が、黒のアリスの体を貫いた――"])
    Wait([30])
    ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["勝つ気など、ありませんわ……"])
    ShowText(["貴方と私、似合いの場所に行きましょう。"])
    MovePicture([6, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
    ErasePicture([6])
    Wait([30])
    ShowAnimation([3, 542, false])
    Wait([60])
    ControlSwitches([32, 32, 0])
    Wait([90])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["黒のアリスは、異世界への扉を開いた！"])
    Wait([60])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あれは、まさか――"])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=255.0)", 30, true])
    PlaySE(["RPG::SE(@name=\"mon_kodou\", @pitch=100, @volume=100)"])
    ShowPicture([7, "flash015", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    Wait([60])
    MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
    ErasePicture([7])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 30, true])
    ShowTextAttributes(["idea_rukas_fc1", 0, 0, 2])
    ShowText(["【イデア・ルカス】"])
    ShowText(["貴様、諸共に消滅する気か……！？"])
    ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["ここから先は、本物のみが立てる舞台。"])
    ShowText(["偽勇者や神の僭称者は、ここらで退場と致しましょう。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["あれは、混沌の深淵に至るゲート。"])
    ShowText(["分子どころか魂まで崩壊する、終末の領域――"])
    ShowTextAttributes(["idea_rukas_fc1", 0, 0, 2])
    ShowText(["【イデア・ルカス】"])
    ShowText(["ぐっ、やめろ……！"])
    ShowText(["勇者が、こんな場所で倒れる訳には――"])
    ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["それでは、しばしのお別れを。"])
    ShowText(["またお会いする日まで、ごきげんよう……"])
    PlayBGM(["RPG::BGM(@name=\"\", @volume=100, @pitch=100)"])
    ErasePicture([5])
    ErasePicture([6])
    ShowAnimation([3, 542, false])
    Wait([60])
    ControlVariables([1342, 1342, 0, 0, 5])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["黒のアリスとイデア・ルカスを飲み込み、異世界への扉が閉じる。"])
    ShowText(["その後には、ただ沈黙が残された。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["二人の気配は、完全にこの世から消えている。"])
    ShowText(["混沌の深淵に飲み込まれ、消滅してしまったのだ――"])
    Wait([60])
    PlayBGM(["RPG::BGM(@name=\"scene_epilogue2\", @volume=100, @pitch=100)"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["heinrich_fc4", 0, 0, 2])
    ShowText(["【ハインリヒ】"])
    ShowText(["しかと見届けたよ、アリストロメリア……"])
    ShowText(["僕達の冒険は、これで終わりだ。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ハインリヒ……"])
    ShowTextAttributes(["heinrich_fc4", 0, 0, 2])
    ShowText(["【ハインリヒ】"])
    ShowText(["付き合わせてしまって悪かったね、ルカ君。"])
    ShowText(["今度は僕が、冒険の仲間として付き従おう――"])
    PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ハインリヒがあらためて仲間に加わった！"])
    Wait([60])
    Script(["gain_medal(192)"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["これで、ようやく……"])
    ShowText(["黒のアリスも滅んだのですね。"])
    ConditionalBranch([1, 1333, 0, 2, 2])
      ShowTextAttributes(["kagetumugi_fc7", 2, 0, 2])
      ShowText(["【影紬】"])
      ShowText(["ご立派な最期でした、陛下。"])
      ShowText(["この私が、しかと終幕まで見定めました……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1333, 0, 3, 1])
      ConditionalBranch([0, 1767, 0])
        ShowTextAttributes(["kagetumugi_fc1", 2, 0, 2])
        ShowText(["【影紬】"])
        ShowText(["ご立派な最期でした、陛下。"])
        ShowText(["この私が、しかと終幕まで見定めました……"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1768, 0])
        ShowTextAttributes(["kagetumugi_fc8", 2, 0, 2])
        ShowText(["【影紬】"])
        ShowText(["ご立派な最期でした、陛下。"])
        ShowText(["この私が、しかと終幕まで見定めました……"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 755, 0])
      ShowTextAttributes(["tezcatlipoca_fc1", 3, 0, 2])
      ShowText(["【テスカトリポカ】"])
      ShowText(["散々に振り回されたけど……"])
      ShowText(["なんだか、哀れな奴だったのニャ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1045, 0])
      ShowTextAttributes(["alicetromeria_fc1", 4, 0, 2])
      ShowText(["【アリストロメリア】"])
      ShowText(["……おや？"])
      ShowText(["私の魂に、不思議な力が宿りましたね……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1709, 0])
      ShowTextAttributes(["alice8th_fc1", 0, 0, 2])
      ShowText(["【黒のアリス】"])
      ShowText(["……おや？"])
      ShowText(["私の魂に、不思議な力が宿りましたね……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1710, 0])
      ShowTextAttributes(["alice8th_fc1", 5, 0, 2])
      ShowText(["【黒のアリス】"])
      ShowText(["……おや？"])
      ShowText(["私の魂に、不思議な力が宿りましたね……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1711, 0])
      ShowTextAttributes(["alice8th_fc2", 1, 0, 2])
      ShowText(["【黒のアリス】"])
      ShowText(["……おや？"])
      ShowText(["私の魂に、不思議な力が宿りましたね……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1712, 0])
      ShowTextAttributes(["alice8th_fc2", 3, 0, 2])
      ShowText(["【黒のアリス】"])
      ShowText(["……おや？"])
      ShowText(["私の魂に、不思議な力が宿りましたね……"])
      Empty([])

    BranchEnd([])
    PlayME(["RPG::ME(@name=\"mon_fanfale3\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["黒のアリスの力の一部が、こちらの黒のアリスに受け継がれた！"])
    ConditionalBranch([1, 912, 0, 0, 0])
      Script(["set_class_level(45, 344, 10, false, false)"])
      ScriptMore(["set_class_level(45, 351, 10, false, false)"])
      ScriptMore(["set_class_level(45, 352, 10, false, false)"])
      ScriptMore(["set_class_level(45, 7063, 20, false, false)"])
      ScriptMore(["set_class_level(45, 7414, 20, false, false)"])
      ScriptMore(["set_class_level(45, 7447, 20, false, false)"])
      ScriptMore(["set_class_level(45, 7448, 20, false, false)"])
      ScriptMore(["set_class_level(45, 7452, 1, false, true)"])
      Empty([])

    BranchEnd([])
    RecoverAll([0, 45])
    Wait([60])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["奴との因縁も、ようやくこれで幕引きだな。"])
      ShowText(["それでルカ、これからどうするのだ？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1006, 0])
      ShowTextAttributes(["alice_fc1", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["奴との因縁も、ようやくこれで幕引きだな。"])
      ShowText(["それでルカ、これからどうするのだ？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1007, 0])
      ShowTextAttributes(["alice_fc7", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["奴との因縁も、ようやくこれで幕引きだな。"])
      ShowText(["それでルカ、これからどうするのだ？"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["黒のアリスは、もういない。"])
    ShowText(["つまり――"])
    PlayBGM(["RPG::BGM(@name=\"\", @volume=100, @pitch=100)"])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=255.0)", 30, true])
    PlaySE(["RPG::SE(@name=\"mon_kodou\", @pitch=100, @volume=100)"])
    ShowPicture([7, "flash016", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    Wait([60])
    MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
    ErasePicture([7])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 30, true])
    PlayBGM(["RPG::BGM(@name=\"scene_epilogue2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["あの場に、黒のアリスの横槍が入る事はない。"])
    ShowText(["ようやく準備は整ったのだ――"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……ソニアを取り戻す。"])
    ShowText(["次の行き先は、冥府――記憶の場所だ。"])
    ConditionalBranch([4, 79, 0])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["【ヌルコ】"])
      ShowText(["きゅきゅきゅきゅきゅきゅきゅ～～！！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 706, 0])
      ShowTextAttributes(["nurukox_fc1", 0, 0, 2])
      ShowText(["【ヌール・コギト】"])
      ShowText(["ついに……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 696, 0])
      ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
      ShowText(["【白兎】"])
      ShowText(["これでもう、邪魔は入らない……"])
      ShowText(["いよいよ行くんだね！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 698, 0])
      ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
      ShowText(["【死神】"])
      ShowText(["今度こそ、為せればいいのだが……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["あの時は、黒のアリスの邪魔が入って失敗した。"])
    ShowText(["そうでなくても、上手くいっていたとは思えない。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["今度こそは、必ず――"])
    ControlVariables([1343, 1343, 0, 0, 1])
    Wait([60])
    PlayBGM(["RPG::BGM(@name=\"dungeon_kuronoyashiki\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ConditionalBranch([12, "unlock_level < 3"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["宝箱には鍵が掛かっている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([2984, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ConditionalBranch([12, "unlock_level < 3"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["宝箱には鍵が掛かっている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([4050, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Comment(["明かり設定1"])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Comment(["明かり設定1"])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Comment(["明かり設定1"])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 801, 33, 8, 0, 0])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ControlSwitches([3484, 3484, 0])
    PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
    RecoverAll([0, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカ達のHPとMPが全快した！"])
    Wait([30])
    ConditionalBranch([0, 3484, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ワープ機能もあるようだが、行き先が登録されていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3484, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["どこにワープしますか？"])
      ShowChoices([["入り口", "最奥", "やめる"], 3])
      When([0, "入り口"])
        PlaySE(["RPG::SE(@name=\"Magic2\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 796, 12, 34, 2, 1])
        ExitEventProcessing([])
        Empty([])
      When([1, "最奥"])
        PlaySE(["RPG::SE(@name=\"Magic2\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 803, 8, 23, 2, 1])
        ExitEventProcessing([])
        Empty([])
      When([2, "やめる"])
        ExitEventProcessing([])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    Empty([])
