Display Name = "蓬莱山 第3層"
Parallax Name = "CloudySky1"
Note = ""

CommonEvent 1
Name = "虚竜"

  Page 0
    Empty([])

CommonEvent 2
Name = "アリスフィーズ"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"scene_kanasimi3\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["alice0_fc1", 0, 0, 2])
    ShowText(["【アリスフィーズ】"])
    ShowText(["……では虚竜よ、久方ぶりに稽古を付けてやるとしよう。"])
    ShowTextAttributes(["koron_fc1", 0, 0, 2])
    ShowText(["【虚竜】"])
    ShowText(["おうよ、母上！"])
    ShowText(["組み手で行くか？　それとも――"])
    ShowTextAttributes(["alice0_fc1", 0, 0, 2])
    ShowText(["【アリスフィーズ】"])
    ShowText(["久方振りに、お前の奥義が見たい。"])
    ShowText(["そうだな……遙か彼方にある、あの雲を斬る事が出来るか？"])
    SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["koron_fc1", 0, 0, 2])
    ShowText(["【虚竜】"])
    ShowText(["ははっ、ずいぶん遠くのターゲットだな。"])
    ShowText(["だが全力でやりゃ、あの雲でも真っ二つよ！"])
    ShowTextAttributes(["alice0_fc1", 0, 0, 2])
    ShowText(["【アリスフィーズ】"])
    ShowText(["ならば、やってみるが良い。"])
    ShowText(["お前の奥義、我が見極めてやろう――"])
    ShowTextAttributes(["koron_fc1", 0, 0, 2])
    ShowText(["【虚竜】"])
    ShowText(["おうよ、行くぜ！"])
    PlaySE(["RPG::SE(@name=\"mon_earth1\", @pitch=100, @volume=100)"])
    ShakeScreen([5, 5, 60, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["虚竜は、右手の剣に闇の力を集中した！"])
    ShowText(["凄まじい気迫に、大地が鳴動する――"])
    ShowTextAttributes(["koron_fc1", 0, 0, 2])
    ShowText(["【虚竜】"])
    ShowText(["――虚竜閃！！"])
    PlaySE(["RPG::SE(@name=\"mon_karaburi\", @pitch=100, @volume=100)"])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"mon_flash\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["虚竜は遠方の雲を目掛け、全力で奥義を繰り出した！"])
    ShowText(["雲は真っ二つに両断され、奥義を打ち終えた虚竜に隙が出来る――"])
    Wait([60])
    PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["alice0_fc1", 0, 0, 2])
    ShowText(["【アリスフィーズ】"])
    ShowText(["女神の枷よ、猛き竜を縛れ……極大竜封陣！！"])
    ShowAnimation([1, 35, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["その一瞬の隙に、アリスフィーズは女神から借りた聖術を使用した。"])
    ShowText(["虚竜でさえも抗えない重圧が、その体にのしかかる――"])
    SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Wait([60])
    ShowTextAttributes(["koron_fc1", 0, 0, 2])
    ShowText(["【虚竜】"])
    ShowText(["……ッ！！　なんだこりゃ、光の封印術か！？"])
    ShowText(["面白い、今度はこれを破れって事だな！！"])
    ShowTextAttributes(["alice0_fc1", 0, 0, 2])
    ShowText(["【アリスフィーズ】"])
    ShowText(["いや、破らなくて良い――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["いまだ、稽古の一環である事を信じていた虚竜の胸を――"])
    PlaySE(["RPG::SE(@name=\"mon_slash3\", @pitch=100, @volume=100)"])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[6])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[6])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["邪神アリスフィーズの右腕が貫き、その心臓を一撃で破壊した。"])
    Wait([60])
    ShowTextAttributes(["koron_fc1", 2, 0, 2])
    ShowText(["【虚竜】"])
    ShowText(["が……！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["闇の魔力を込め、内部から粉砕する一撃。"])
    ShowText(["虚竜の再生能力をもっても、抗うことは出来ず――"])
    ShowTextAttributes(["koron_fc1", 2, 0, 2])
    ShowText(["【虚竜】"])
    ShowText(["なぜだ、母上……"])
    PlaySE(["RPG::SE(@name=\"mon_down\", @pitch=100, @volume=100)"])
    SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["虚竜は地に倒れ伏し、そして絶命した。"])
    ShowText(["これは、母が娘を騙し討ちにした物語――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そう、その理由は――"])
    FadeoutBGS([1])
    ShowTextAttributes(["alice0_fc1", 0, 0, 2])
    ShowText(["【アリスフィーズ】"])
    ShowText(["我の……愚かさ故に。"])
    Wait([60])
    FadeoutScreen([])
    Wait([120])
    ChangeTransparency([1])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, false])
    TransferPlayer([0, 848, 63, 48, 8, 2])
    FadeinScreen([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……この山頂で、虚竜が待っているんだね。"])
    ShowText(["とても、静かだ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["あれほどの強者が、ここにいるとは思えないほどの静寂――"])
    ShowText(["しかし、山頂に虚竜がいるのは間違いない。"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["アリスフィーズ、六祖にはもう連絡したのですね？"])
    ShowTextAttributes(["alice0_fc2", 6, 0, 2])
    ShowText(["【アリスフィーズ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["……アリスフィーズ、聞いていますか？"])
    ShowTextAttributes(["alice0_fc2", 0, 0, 2])
    ShowText(["【アリスフィーズ】"])
    ShowText(["ん、ああ……すでに連絡済みだ。"])
    ShowText(["山頂にて加勢する、という手筈になっている。"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["それは分かりましたが……大丈夫なんですか？"])
    ShowTextAttributes(["alice0_fc2", 0, 0, 2])
    ShowText(["【アリスフィーズ】"])
    ShowText(["心配する柄ではあるまい……"])
    ShowText(["それでは、山頂まで登るぞ。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……ああ、行こう。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["やはりアリスフィーズは、思い詰めている様子だ。"])
    ShowText(["だが、このまま決戦に向かうしかない。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["最強を自称し、それに相応しい実力を持つ虚竜――"])
    ShowText(["これまでで最も強い戦士との戦いが、ついに間近まで迫っていた。"])
    ControlVariables([1345, 1345, 0, 0, 3])
    ExitEventProcessing([])
    Empty([])
