Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Comment(["明かり設定1"])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"kuroalice\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_alice8th6_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["ようこそ、私の屋敷へ……"])
    ShowText(["よくぞここまでいらっしゃいました。"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["相変わらずの、人を食った態度……"])
    ShowText(["しかし、それもここで終わりです。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["黒のアリス……"])
    ShowText(["なんで、世の中をメチャクチャにするんだ？"])
    ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["それはおそらく、私に根付いた混沌の力によるもの……"])
    ShowText(["混沌が、自身の広がりを望んでいるのですよ。"])
    ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["ゆえに私も、しばし混沌の意志に酔いしれましょう。"])
    ShowText(["この世界に混沌をもたらし、そして無に帰するのです。"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["そんな事はさせません！"])
    ShowText(["これ以上、世の中に混沌を広げる事は許しませんよ！"])
    ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["許さずとも、それが世の流れ……"])
    ShowText(["あなた達では、それを止める事は不可能です。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["お前が強い事は分かってる……"])
    ShowText(["それでも、絶対にここで倒さなきゃいけないんだ！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["これ以上、黒のアリスを放置してはおけない。"])
    ShowText(["彼女はこれからも、世界に混乱と暴虐を撒き散らし続けるだろう――"])
    ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["実の所、あなた達と遊ぶのは少し先の予定だったのですが……"])
    ShowText(["こうなっては、仕方ありませんね。"])
    ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["今この場で、相手をして差し上げましょう。"])
    ShowText(["せいぜい長く踊って、私を楽しませて下さいね……"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["混沌に踊らされ、災いを振りまく悪の化身……"])
    ShowText(["今ここで、討ち果たします！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["行くぞ、黒のアリス！"])
    ConditionalBranch([4, 129, 0])
      ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
      ShowText(["【ヒルデ】"])
      ShowText(["黒のアリス、この世から排除する……"])
      ShowText(["ヒルデ、そうしなきゃいけない気がするよ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 79, 0])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["【ヌルコ】"])
      ShowText(["……きゅっ！！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 740, 0])
      ShowTextAttributes(["alice9th_fc1", 0, 0, 2])
      ShowText(["【アリスフィーズ9世】"])
      ShowText(["神もどきになってまで、この世にすがる哀れな姉……"])
      ShowText(["私の槍で、混沌に送り返すわ……"])
      ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
      ShowText(["【黒のアリス】"])
      ShowText(["あら、人形となってまで挑みに来るとは……"])
      ShowText(["よほど私のパーティが愉しいと見えますわ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 757, 0])
      ShowTextAttributes(["tukumokomati_fc1", 2, 0, 2])
      ShowText(["【ヒミコ】"])
      ShowText(["よくも妾をたばかったな、黒のアリス……"])
      ShowText(["ヤマタイに手を出すこと、断じて能わず。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 758, 0])
      ShowTextAttributes(["izanami_fc1", 0, 0, 2])
      ShowText(["【イザナミ】"])
      ShowText(["我は、ヤマタイの地母神……"])
      ShowText(["あの地を冒す者、誰であろうと許しはせぬ。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["あらゆる世界に、混沌と破滅をもたらす存在――"])
    ShowText(["黒のアリス、ここで倒してみせる！"])
    ErasePicture([5])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss_maou5\", @volume=100, @pitch=100)"])
    ControlSwitches([22, 22, 0])
    BattleProcessing([0, 1903, false, false])
    ControlSwitches([22, 22, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    PlayBGM(["RPG::BGM(@name=\"kuroalice\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_alice8th6_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ConditionalBranch([1, 111, 0, 1, 0])
      ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
      ShowText(["【黒のアリス】"])
      ShowText(["その力、もはや神の域にありますね。"])
      ShowText(["この私でさえ、軽く火の粉を振り払うようにはいきませんわ。"])
      ShowTextAttributes(["sonia_fc1", 3, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["まだ、全然余裕！"])
      ShowText(["このままガンガンいっちゃえ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 111, 0, 2, 1])
      ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
      ShowText(["【黒のアリス】"])
      ShowText(["その力、六祖にも拮抗しつつありますね……"])
      ShowText(["この私でさえ、軽く火の粉を振り払うようにはいきませんわ。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["そう言いつつ、全然余裕じゃないか……"])
      ShowText(["やっぱり、強い……！"])
      ShowTextAttributes(["sonia_fc2", 3, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["こっちは、もう限界……"])
      ShowText(["ここまで強いなんて……"])
      Empty([])

    BranchEnd([])
    Wait([30])
    ShowPicture([5, "80_alice8th6_st03", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["alice8th_fc4", 2, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["……あなたは？"])
    ShowTextAttributes(["sonia_fc3", 7, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["えっ……？　な、何……？"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["黒のアリスは、不意にソニアへと視線を向けた！"])
    ShowTextAttributes(["alice8th_fc4", 2, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["いったいなぜ……"])
    ShowText(["こうまで虚ろな混沌存在が混じっているのです？"])
    ShowPicture([5, "80_alice8th6_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["なるほど、あなたは――"])
    PlaySE(["RPG::SE(@name=\"mon_bun\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["不意に、黒のアリスはソニアの眼前に迫った！"])
    Wait([30])
    ShowTextAttributes(["sonia_fc3", 7, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["な、何を――"])
    ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["消えなさい、虚ろなる者……"])
    PlaySE(["RPG::SE(@name=\"Darkness1\", @pitch=100, @volume=80)"])
    ConditionalBranch([1, 912, 0, 0, 0])
      Script(["delete_actor_ex(525)"])
      ConditionalBranch([0, 447, 0])
        Script(["clear_actor_equip(525)"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["黒のアリスの手が、ソニアに触れる――"])
    ShowText(["次の瞬間、ソニアの体は塵となって消滅した！"])
    ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["塵は塵に、虚ろは虚ろに……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……ソニア！？"])
    ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["何をしたのです、黒のアリス！？"])
    ShowText(["まさか、ソニアを――"])
    ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["ソニアなる者は、消滅しました。"])
    ShowText(["……いえ、すでに消滅していました。"])
    ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["そもそも……ソニアなる者は、存在しません。"])
    ShowText(["元より、そんな者は世界にいなかったのです。"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["何を……何を言っているのです！"])
    ShowText(["ソニアは、私達の――"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["まさか、ソニアは……"])
    ShowText(["ずっと前から、そんな……"])
    FadeoutBGM([1])
    PlaySE(["RPG::SE(@name=\"mon_kodou\", @pitch=100, @volume=100)"])
    ErasePicture([5])
    ShowPicture([1, "sys_black", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([1, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowPicture([5, "80_chaos_st21", 0, 0, -100, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【カオス】"])
    ShowText(["……………………"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【カオス】"])
    ShowText(["…………父よ。"])
    ErasePicture([5])
    MovePicture([1, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
    ErasePicture([1])
    PlayBGM(["RPG::BGM(@name=\"kuroalice\", @volume=100, @pitch=100)"])
    PlaySE(["RPG::SE(@name=\"Magic5\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……ッ！！"])
    ShowPicture([5, "80_alice8th6_st03", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["alice8th_fc4", 2, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["…………！？"])
    ShowTextAttributes(["alice8th_fc4", 2, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["あなたは今、何を――"])
    ShowTextAttributes(["alice8th_fc4", 2, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["……いや、何とアクセスしたのです！？"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["今のは、いったい……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["虚空の中で、僕を視ている眼。"])
    ShowText(["それは僕に対し、「父」と呼び掛けたのだ――"])
    ShowTextAttributes(["alice8th_fc4", 2, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["あなたの子は、正史におけるあの兄妹のみ――"])
    ShowText(["今のは、明らかに別の――"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["……何の話をしているのです？"])
    ShowText(["ルカ、いったい何があったのですか！？"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["わ、分からないけど……"])
    ShowText(["何だか、変な幻視を……"])
    ShowPicture([5, "80_alice8th6_st05", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["alice8th_fc4", 4, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["……少々、調べたい事が出来ました。"])
    ShowText(["今回は、ここでお開きという事でよろしいでしょうか。"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["よろしくありません！"])
    ShowText(["一体、何がどうなっているのです！？"])
    ShowPicture([5, "80_alice8th6_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["図書館通いも、たまには素敵ですわ……"])
    ShowText(["それでは、また近いうちにお会いしましょう。"])
    FadeoutBGS([1])
    ErasePicture([5])
    ShowAnimation([2, 542, false])
    Wait([60])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["黒のアリスは、姿を消した――"])
    Wait([60])
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    Script(["gain_medal(130)"])
    ShowPicture([5, "80_iriasu_st33", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["……行ってしまいましたか。"])
    ShowText(["正直なところ、命拾いしたのは我々の方ですね。"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["それにしても、図書館とは？"])
    ShowText(["いったいどこに、何を調べにいったのです……？"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ルカ、いったい何があったのです？"])
    ShowText(["それにソニアは、どうなったのですか……？"])
    PlayBGM(["RPG::BGM(@name=\"scene_odayaka2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ソニアは、すでにいなかったんだ……"])
    ShowText(["あのイリアス神殿跡で、真実を聞いた時から……"])
    ShowPicture([5, "80_iriasu_st38", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["いなかったとは、どういう事なのです？"])
    ShowText(["それでは今までのソニアは、偽物だったというのですか……？"])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["【ヌルコ】"])
    ShowText(["きゅ……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["そうか、ヌルコは知ってたんだな……"])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["【ヌルコ】"])
    ShowText(["きゅ……きゅきゅ……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["寂しい思いをしてたんだね……"])
    ShowText(["気付いてあげられなくて、ごめん。"])
    ShowPicture([5, "80_iriasu_st36", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["まさか……ヌルコと話せるようになったのですか！？"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["多分、さっきの奇妙な目を感知してから……"])
    ShowText(["いや、視られてから……かな。"])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["【ヌルコ】"])
    ShowText(["きゅきゅ、きゅ……きゅっ。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["えっ……？　他者の記憶で、切り取られた時間の復元？"])
    ShowText(["そんな事が、出来るのか……？"])
    ShowPicture([5, "80_iriasu_st38", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["私を蚊帳の外にして、混沌ひそひそ話はやめなさい！"])
    ShowText(["いったい、何がどうなっているのです！？"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["イリアス様――"])
    ShowText(["話すよりも、思い出してもらいますね。"])
    PlayBGM(["RPG::BGM(@name=\"scene_kanasimi4\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["僕はヌルコの言う通りに、イリアス様へと掌をかざした。"])
    ShowText(["そして、時間の流れの中に心を落とし込む――"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["これは……"])
    ShowText(["ぐっ、なかなか簡単じゃないな……"])
    PlaySE(["RPG::SE(@name=\"Darkness8\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["流れの中から、欠落部を発見し――"])
    ShowText(["それを、元の位置へと繋ぐ――"])
    ShowPicture([5, "80_iriasu_st33", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["おや……？　何か、奇妙な記憶が――"])
    PlayBGM(["RPG::BGM(@name=\"\", @volume=100, @pitch=100)"])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=255.0)", 30, true])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"mon_kodou\", @pitch=100, @volume=100)"])
    ShowPicture([7, "iv_adramelek1", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
    ErasePicture([7])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 30, true])
    ShowPicture([5, "80_iriasu_st36", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["そんな……！？　これは――"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……欠落した時間領域を、なんとか復旧させました。"])
    ShowText(["イリアス様の記憶内部だけで、かなり限定的ですけど。"])
    PlayBGM(["RPG::BGM(@name=\"scene_odayaka2\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_iriasu_st33", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ソニアは、私達を守るために……"])
    ShowText(["すでに、命を落として……"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["そして私達は、それを忘れていたのですね……"])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["私には、何の事か分かりません。"])
    ShowText(["私の記憶も、復旧して頂けませんか……？"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["すまないけど、混沌へのアクセスを繰り返したくないんだ。"])
    ShowText(["あんまり乱用すると、良くない事が起きると思う……"])
    ShowPicture([5, "80_iriasu_st38", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["私も、まったくもって良い予感がしません。"])
    ShowText(["その能力、多用は――いえ、使用自体を控えるのです。"])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["私も、その光景を見たかったのですが……"])
    ShowText(["危険を伴うならば、仕方ありませんね。"])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["あの者が身をもって我々を守ったというのなら……"])
    ShowText(["忘れるなど、あまりに非礼であるはず。"])
    ShowPicture([5, "80_iriasu_st33", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["正直、忘れていたかったですけどね……"])
    ShowText(["これ以上、仲間を失う悲しみは耐え難いです。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["いや、失われたわけじゃない……"])
    ShowText(["そもそも、ソニアの存在には謎が多すぎるんだ。"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["彼女は最高位のアポトーシスであったそうですが……"])
    ShowText(["そうなった経緯は、まったく不明ですね。"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["後天的にそうなったのか、最初からそうだったのか……"])
    ShowText(["そもそも彼女は、正史には存在しない……"])
    PlayBGM(["RPG::BGM(@name=\"ruka\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……僕は、ソニアを取り返す。"])
    ShowText(["絶対に諦めたりしない。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そのために、行くべき場所は――"])
    ShowText(["ソニアの謎の核心が、秘められている場所は――"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……冥府だな。"])
    ShowPicture([5, "80_iriasu_st36", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["冥府って……"])
    ShowText(["まさか、死んでそこに行くんじゃないでしょうね？"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["みんなは、きっと知らないと思うけど……"])
    ShowText(["僕達の世界のイリアス神殿に、冥府に通じる扉があるんだ。"])
    ShowPicture([5, "80_iriasu_st33", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ああ、あなたがたまに立ち止まっている例の壁……"])
    ShowText(["混沌関係のアレだったのですね。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ソニアを取り戻す手掛かりが、どこかにあるとしたら――"])
    ShowText(["きっとそれは、冥府以外にないはずだ。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["そういうわけで、冥府に行こう！"])
    ShowText(["なんとしてもソニアを取り戻すんだ！"])
    ShowPicture([5, "80_iriasu_st38", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["異論はありません。"])
    ShowText(["ソニアは私達の仲間、彼女の救出は何より優先します。"])
    ShowPicture([5, "80_iriasu_st33", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["……とはいえ、我々に冥府は知覚できないでしょう。"])
    ShowText(["全てルカに任せる事になりますね……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["僕が、必ず……！"])
    ErasePicture([5])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["消滅したソニアを、本当に取り戻す事が出来るのか――"])
    ShowText(["おそらく全員が懸念していたが、誰も口にはしなかった。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["疑うよりも、可能性を論議するよりも――"])
    ShowText(["今は何よりも、前に進むしかない。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ソニアに関わる謎の鍵は、冥府にあると確信している。"])
    ShowText(["冥府に行って、死神に問い質さなければ――"])
    Script(["add_stand_actor(134)"])
    ScriptMore(["add_stand_actor(135)"])
    ChangeSkills([0, 134, 0, 9265])
    ConditionalBranch([0, 7094, 1])
      ControlSwitches([7094, 7094, 0])
      Script(["persona_change(762)"])
      ScriptMore(["level_adjust(762,99)"])
      ScriptMore(["force_change_equip(762,1,1,4335)"])
      Script(["set_class_level(762, 23, 10, false, false)"])
      ScriptMore(["set_class_level(762, 24, 10, false, false)"])
      ScriptMore(["set_class_level(762, 25, 10, false, false)"])
      ScriptMore(["set_class_level(762, 26, 10, false, false)"])
      ScriptMore(["set_class_level(762, 27, 10, false, false)"])
      ScriptMore(["set_class_level(762, 28, 10, false, false)"])
      ScriptMore(["set_class_level(762, 29, 10, false, false)"])
      Script(["set_class_level(762, 33, 10, false, false)"])
      ScriptMore(["set_class_level(762, 44, 10, false, false)"])
      ScriptMore(["set_class_level(762, 52, 10, false, false)"])
      ScriptMore(["set_class_level(762, 56, 10, false, false)"])
      ScriptMore(["set_class_level(762, 57, 10, false, false)"])
      ScriptMore(["set_class_level(762, 58, 10, false, false)"])
      ScriptMore(["set_class_level(762, 110, 10, false, false)"])
      ScriptMore(["set_class_level(762, 111, 10, false, false)"])
      Script(["set_class_level(762, 112, 10, false, false)"])
      ScriptMore(["set_class_level(762, 328, 10, false, false)"])
      ScriptMore(["set_class_level(762, 329, 10, false, false)"])
      ScriptMore(["set_class_level(762, 330, 10, false, false)"])
      ScriptMore(["set_class_level(762, 333, 10, false, false)"])
      ScriptMore(["set_class_level(762, 334, 10, false, false)"])
      ScriptMore(["set_class_level(762, 335, 17, false, true)"])
      ScriptMore(["set_class_level(762, 7016, 15, false, true)"])
      ScriptMore(["set_class_level(762, 7017, 5, false, false)"])
      ScriptMore(["set_class_level(762, 7026, 10, false, false)"])
      ScriptMore(["set_class_level(762, 7043, 10, false, false)"])
      Empty([])

    BranchEnd([])
    ControlVariables([1142, 1142, 0, 0, 63])
    RecoverAll([0, 0])
    Wait([60])
    PlayBGM(["RPG::BGM(@name=\"dungeon_kuronoyashiki\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ConditionalBranch([12, "unlock_level < 3"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["宝箱には鍵が掛かっている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([778, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Comment(["明かり設定1"])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 818, 33, 7, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Comment(["明かり設定1"])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Comment(["明かり設定1"])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Comment(["明かり設定1"])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 818, 33, 7, 0, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Comment(["明かり設定1"])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Comment(["明かり設定1"])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Comment(["明かり設定1"])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 818, 33, 7, 0, 0])
    Empty([])
