Display Name = "妖星デミウルゴス 第5層"
Parallax Name = "StarlitSky"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 275, 24, 24, 8, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 275, 24, 24, 8, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 275, 24, 24, 8, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    TransferPlayer([0, 833, 8, 8, 8, 0])
    ShowPicture([5, "80_hiruko_st01b", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowPicture([5, "80_kanon_st01b", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["kanade_fc1", 0, 0, 2])
    ShowText(["【禍撫】"])
    ShowText(["ようやく、来たわね……"])
    ShowTextAttributes(["kanon_fc1", 2, 0, 2])
    ShowText(["【華音】"])
    ShowText(["本当、待ちくたびれたわ。"])
    ShowText(["あたしをこんなに待たせるなんて、罪な男ね……"])
    ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["くく、良い具合に腹も減った……"])
    ShowText(["これから戦うには、ちょうど良い頃合いだ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["目の前には、禍撫、華音、蛭蟲が揃い踏み――"])
    ShowText(["六祖のうち半分と対峙し、緊張感が漲っていく。"])
    ShowTextAttributes(["kanade_fc1", 0, 0, 2])
    ShowText(["【禍撫】"])
    ShowText(["魔王アリスフィーズ……"])
    ShowText(["今度こそ、資格を見せてもらうわ。"])
    ShowTextAttributes(["kanade_fc1", 0, 0, 2])
    ShowText(["【禍撫】"])
    ShowText(["あなたに、魔王たる力と意志があるのかどうか……"])
    ShowText(["この戦いで、見極める……"])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1006, 0])
      ShowTextAttributes(["alice_fc1", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["もちろん、余はそのつもりで来た。"])
      ShowText(["我が力と意志、とくと見るが良い。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1007, 0])
      ShowTextAttributes(["alice_fc7", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アリスの、魔王としての器を見極めようとしている禍撫――"])
    ShowTextAttributes(["kanon_fc1", 2, 0, 2])
    ShowText(["【華音】"])
    ShowText(["あんた達とは、色んな因縁があったわよね。"])
    ShowText(["敵としても、味方としても……"])
    ShowTextAttributes(["kanon_fc1", 0, 0, 2])
    ShowText(["【華音】"])
    ShowText(["そういうモヤモヤ、晴らすためにも……"])
    ShowText(["ここで、パ～ッと一発戦うわよ！"])
    ShowTextAttributes(["kanon_fc1", 0, 0, 2])
    ShowText(["【華音】"])
    ShowText(["あたしが勝てば、あんた達はあたしの奴隷。"])
    ShowText(["あたしが負ければ、従ってやってもいいわ！"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["高慢なあなたが、そのような条件を出すとは珍しいですね。"])
    ShowText(["それでは、悔しがる顔でも拝ませてもらいましょうか。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["己の享楽を優先しつつも、僕達に親近感を持っている華音――"])
    ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["我は見極める気もなければ因縁もない。"])
    ShowText(["ただ、この空腹を満たすのみよ……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["蛭蟲は、やっぱり食欲だけか……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["本能的な渇望を常に抱く暴食の怪物、蛭蟲――"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["その、際限なき空腹と渇望――"])
    ShowText(["あなたの素になった遺伝子から受け継いだ特質ですね。"])
    ShowTextAttributes(["hiruko_fc1", 3, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["それよ、イリアス……"])
    ShowText(["我が力の、我が意志の源泉を教えよ。"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["それは……邪神に聞けば良いでしょう。"])
    ShowText(["ほら、ミニスケール版がここにいますよ。"])
    ShowTextAttributes(["alice0_fc2", 0, 0, 2])
    ShowText(["【アリスフィーズ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["hiruko_fc1", 3, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["なんだと、まさか――"])
    ShowTextAttributes(["kanon_fc1", 2, 0, 2])
    ShowText(["【華音】"])
    ShowText(["邪神様……！？"])
    ShowTextAttributes(["kanade_fc1", 2, 0, 2])
    ShowText(["【禍撫】"])
    ShowText(["…………！？"])
    ShowTextAttributes(["alice0_fc2", 0, 0, 2])
    ShowText(["【アリスフィーズ】"])
    ShowText(["我は、再びこの世界に再臨した……"])
    ShowText(["だが故あって、かように弱き姿をしておる。"])
    ShowTextAttributes(["kanon_fc1", 2, 0, 2])
    ShowText(["【華音】"])
    ShowText(["そ、そんな……"])
    ShowTextAttributes(["kanade_fc1", 2, 0, 2])
    ShowText(["【禍撫】"])
    ShowText(["邪神様がそちらにいるなら、戦う事なんて……"])
    ShowTextAttributes(["alice0_fc2", 0, 0, 2])
    ShowText(["【アリスフィーズ】"])
    ShowText(["構わん、かかってくるが良い。"])
    ShowText(["お前達がこちらを見極めるように、我もお前達を見極めよう。"])
    ShowTextAttributes(["hiruko_fc1", 3, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["邪神様、この機会に伺いたい。"])
    ShowText(["我のルーツとなった遺伝子は、いったい何のものなのです？"])
    ShowTextAttributes(["hiruko_fc1", 3, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["次元侵蝕者とは、いったい――"])
    ShowTextAttributes(["alice0_fc2", 0, 0, 2])
    ShowText(["【アリスフィーズ】"])
    ShowText(["……蛭蟲、その名を口にしてはならぬ。"])
    ShowTextAttributes(["hiruko_fc1", 3, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["……………………"])
    ShowTextAttributes(["alice0_fc2", 0, 0, 2])
    ShowText(["【アリスフィーズ】"])
    ShowText(["奴を、この世に呼び込む事は容易。"])
    ShowText(["迎える意志をもって、その名を口にする事だけだ。"])
    ShowTextAttributes(["alice0_fc2", 0, 0, 2])
    ShowText(["【アリスフィーズ】"])
    ShowText(["それだけで、奴は別次元からやって来る。"])
    ShowText(["断じて、名を口にするではないぞ……"])
    ShowTextAttributes(["hiruko_fc1", 2, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["そのような忌まわしき者の遺伝子……"])
    ShowText(["いったい、どうして我に組み込んだのです？"])
    ShowTextAttributes(["alice0_fc2", 6, 0, 2])
    ShowText(["【アリスフィーズ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["hiruko_fc1", 3, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["語る気はありませんか……"])
    ShowText(["ならば、この勝負の後に問いましょう。"])
    ShowTextAttributes(["hiruko_fc1", 3, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["そのお答えによっては……"])
    ShowText(["我はもう、自由にやらせてもらう。"])
    ShowTextAttributes(["kanade_fc1", 2, 0, 2])
    ShowText(["【禍撫】"])
    ShowText(["蛭蟲……"])
    ShowText(["それは、邪神様に逆らうという事なの……？"])
    ShowTextAttributes(["kanon_fc1", 2, 0, 2])
    ShowText(["【華音】"])
    ShowText(["自由にって……あんた、今までも自由すぎたじゃない。"])
    ShowText(["それ以上に自由なんて、ただの暴走よ。"])
    ShowTextAttributes(["hiruko_fc1", 4, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["ならば……止めてみるがいい！"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["まったく……"])
    ShowText(["そちらは、戦う前からバラバラではないですか。"])
    ShowTextAttributes(["kanon_fc1", 2, 0, 2])
    ShowText(["【華音】"])
    ShowText(["どっち側について戦えばいいんだか分からなくなってきたわ。"])
    ShowText(["味方の方が信用できないなんて、うんざりよ。"])
    ShowTextAttributes(["kanade_fc1", 2, 0, 2])
    ShowText(["【禍撫】"])
    ShowText(["私は、この戦いで魔王の器を問うのみ……"])
    ShowText(["……それだけよ。"])
    ShowTextAttributes(["alice0_fc2", 0, 0, 2])
    ShowText(["【アリスフィーズ】"])
    ShowText(["蛭蟲、華音、禍撫……お前達の力、ここでぶつけよ。"])
    ShowText(["同胞への執着、こじれた因縁、全てを吐き出すが良い。"])
    ShowTextAttributes(["hiruko_fc1", 4, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["良いでしょう……"])
    ShowText(["あなたの仰せられるよう、我等が全力をぶつけるのみ！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["僕達も、全力で戦う！"])
    ShowText(["さあ、行くぞ！"])
    BattleProcessing([0, 1, false, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["蛭蟲達を圧倒し、僕達の力を示した！"])
    ShowTextAttributes(["kanade_fc1", 0, 0, 2])
    ShowText(["【禍撫】"])
    ShowText(["認めるわ……"])
    ShowText(["あなたこそ、全ての魔物を庇護する魔王だと……"])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1006, 0])
      ShowTextAttributes(["alice_fc1", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["ようやく、認めてもらえたか……"])
      ShowText(["余は魔王、全ての魔物を統べる者だ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1007, 0])
      ShowTextAttributes(["alice_fc7", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["kanon_fc1", 2, 0, 2])
    ShowText(["【華音】"])
    ShowText(["ここまで負けて、居直るのもカッコ悪いわよね。"])
    ShowText(["遺恨はこれまで、って事にしてあげるわ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["禍撫も華音も、ついに敗北を認めた。"])
    ShowText(["そして、蛭蟲は――"])
    ShowTextAttributes(["hiruko_fc1", 2, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["ぐっ……！"])
    ShowTextAttributes(["alice0_fc2", 0, 0, 2])
    ShowText(["【アリスフィーズ】"])
    ShowText(["蛭蟲よ、これで勝負はついたぞ。"])
    ShowText(["素直に負けを認め、我々に従うが良い。"])
    ShowTextAttributes(["hiruko_fc1", 2, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["負けは認めよう……"])
    ShowText(["従えというなら、従おう……"])
    ShowTextAttributes(["hiruko_fc1", 4, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["……だが、これだけは聞かせてもらう！"])
    ShowText(["我はいったい、何なのだ！"])
    ShowTextAttributes(["hiruko_fc1", 4, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["なぜ我は、他の六祖と違う！"])
    ShowText(["あなたは一体、何を造った！"])
    ShowTextAttributes(["alice0_fc2", 6, 0, 2])
    ShowText(["【アリスフィーズ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["アリスフィーズ、ちゃんと教えてやったらどうなのです。"])
    ShowText(["虚竜の死が――関わっているのでしょう？"])
    ShowTextAttributes(["alice0_fc2", 6, 0, 2])
    ShowText(["【アリスフィーズ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["hiruko_fc1", 2, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["……虚竜？　それは、誰だ……！？"])
    ShowTextAttributes(["alice0_fc2", 6, 0, 2])
    ShowText(["【アリスフィーズ】"])
    ShowText(["強い子が欲しかった……"])
    ShowText(["我の過ちを正す、強く頑強な子が。"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["だからと言って、奴の遺伝子を使うなど！"])
    ShowText(["あなたの行い、正気だったとは思えません！"])
    ShowTextAttributes(["alice0_fc2", 4, 0, 2])
    ShowText(["【アリスフィーズ】"])
    ShowText(["正気ではなかったのだ！"])
    ShowText(["我はただ強さを求め、奴の細胞を使った！"])
    ShowTextAttributes(["alice0_fc2", 4, 0, 2])
    ShowText(["【アリスフィーズ】"])
    ShowText(["次元侵蝕者の――"])
    ShowText(["サンプルとして保存していた、奴の体片を……！"])
    ShowTextAttributes(["hiruko_fc1", 2, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["次元侵蝕者……また、その名か……"])
    ShowText(["そいつはいったい、何者だ！？"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["言ったでしょう、その名を口に出してはいけません。"])
    ShowText(["名を呼ぶことさえ、奴の呼び水になり得るのです。"])
    ShowTextAttributes(["alice0_fc2", 0, 0, 2])
    ShowText(["【アリスフィーズ】"])
    ShowText(["奴は、その世界に属する者の招きがあれば現れる。"])
    ShowText(["たとえ一人でも、奴を呼び込む者がいれば――な。"])
    ShowTextAttributes(["hiruko_fc1", 2, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["ならば、我が招けば来るというのか？"])
    ShowText(["その次元侵蝕者とやらが――"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["何度言えば分かるのです！"])
    ShowText(["その名、決して口にしてはなりません！"])
    ShowTextAttributes(["hiruko_fc1", 4, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["知ったことか！　ならば我が招いてやろう！"])
    ShowText(["次元侵蝕者とやら、来るがいい！！"])
    Comment(["鼓動"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["蛭蟲が、その言葉を口にした瞬間――"])
    ShowText(["妖星デミウルゴスが、不気味に胎動した。"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["なんと、いうことを……"])
    ShowTextAttributes(["alice0_fc2", 6, 0, 2])
    ShowText(["【アリスフィーズ】"])
    ShowText(["呼んでしまったか……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["肉の壁が、床がじゅるじゅるとうねる。"])
    ShowText(["無数の触手が壁から這い出し、周囲を覆っていく。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["どぷどぷと、床や天井から粘液が溢れ出す。"])
    ShowText(["まるで壁自体が体液を垂れ流すように、べっとりと粘液でまみれる――"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["何だ、これ！？　いったい、何が――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【？？？】"])
    ShowText(["私を、呼んだわね……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["床も壁も天井も、すっかり触手と粘液に覆われている。"])
    ShowText(["頭上で、無数の触手が人の形へと寄り集まり――"])
    Comment(["イラスト"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["じゅるり、と異世界の超越者が現界した。"])
    ShowText(["その瞬間、粘り着くような悪寒が僕の体を震わせる――"])
    ShowTextAttributes(["zigen_boss_fc1", 0, 0, 2])
    ShowText(["【次元侵蝕者】"])
    ShowText(["ふふ、うふふっ……"])
    ShowText(["私を呼んだわねぇ……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["こいつが――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["この怪物が、次元侵蝕者――"])
    ShowText(["まさしく、次元そのものを貪っているかのようだ。"])
    ShowTextAttributes(["hiruko_fc1", 2, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["呼んだのは、我だ。"])
    ShowText(["貴様はいったい、何者なのだ……？"])
    ShowTextAttributes(["zigen_boss_fc1", 0, 0, 2])
    ShowText(["【次元侵蝕者】"])
    ShowText(["私は世界、私は次元そのもの……"])
    ShowText(["みんな私に取り込まれ、みんな私になるの……"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["次元侵蝕者の正体は、いっさい不明ですが……"])
    ShowText(["次元の狭間で生まれた侵蝕生物だと考えられます。"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["招きがあれば、別次元に侵入し……"])
    ShowText(["そのまま、次元そのものを貪り尽くす特質を持っています。"])
    ShowTextAttributes(["zigen_boss_fc1", 0, 0, 2])
    ShowText(["【次元侵蝕者】"])
    ShowText(["ふふ、詳しいのね……"])
    ShowText(["そう言えば、この次元には一度来たかしら……"])
    ShowTextAttributes(["alice0_fc2", 4, 0, 2])
    ShowText(["【アリスフィーズ】"])
    ShowText(["貴様の眷属が、一度来ている……"])
    ShowText(["我とイリアスで、返り討ちにしてやったがな。"])
    ShowTextAttributes(["alice0_fc2", 6, 0, 2])
    ShowText(["【アリスフィーズ】"])
    ShowText(["そして、その際に採取した体組織を用い――"])
    ShowText(["我が血と魔力により、蛭蟲を生み出したのだ。"])
    ShowTextAttributes(["hiruko_fc1", 2, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["つまり、我がルーツは貴様という事か……"])
    ShowTextAttributes(["zigen_boss_fc1", 0, 0, 2])
    ShowText(["【次元侵蝕者】"])
    ShowText(["へぇ……あなたは、私の眷属かしら。"])
    ShowText(["だから、こんなに美味しそうな妖星を用意してくれたのねぇ。"])
    ShowTextAttributes(["hiruko_fc1", 2, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["貴様などを、主に持った覚えはない。"])
    ShowText(["空腹の足しにしてくれる――"])
    ShowTextAttributes(["zigen_boss_fc1", 0, 0, 2])
    ShowText(["【次元侵蝕者】"])
    ShowText(["気が合うわねぇ……"])
    ShowText(["この星、空腹の足しにさせてもらうわぁ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["壁面を埋め尽くした触手と粘液が、さらに量を増した！"])
    ShowText(["爆発的に増殖し、妖星全体を侵蝕していく――"])
    ShowTextAttributes(["hiruko_fc1", 2, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["ぐっ！　妖星デミウルゴスを――我を喰らうだと！？"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["本体と妖星を分離しなさい、蛭蟲！"])
    ShowText(["あなたまで侵蝕されますよ！"])
    ShowTextAttributes(["hiruko_fc1", 2, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["やむを得んか……"])
    ShowText(["妖星の支配を切り離す！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["蛭蟲がデミウルゴスのリンクを断つと同時に、地面が大きく揺れた。"])
    ShowText(["未知の存在に、妖星が呑み込まれつつある――"])
    ShowTextAttributes(["zigen_boss_fc1", 0, 0, 2])
    ShowText(["【次元侵蝕者】"])
    ShowText(["これは、ずいぶんな御馳走ねぇ。"])
    ShowText(["とっても美味だわぁ……"])
    ShowTextAttributes(["alice0_fc2", 4, 0, 2])
    ShowText(["【アリスフィーズ】"])
    ShowText(["このままでは、我々まで食われる！"])
    ShowText(["脱出するぞ！！"])
    ShowTextAttributes(["zigen_boss_fc1", 0, 0, 2])
    ShowText(["【次元侵蝕者】"])
    ShowText(["ここはもう、私のお腹の中……"])
    ShowText(["逃げられると思っているのかしら？"])
    ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
    ShowText(["【マルケルス】"])
    ShowText(["……逃げられないと思っているのか？"])
    ShowText(["少々、無茶をするぞ！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["父さんは、剣を構えると――"])
    ShowText(["そのまま、次元ごと一気に断裂した！"])
    ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
    ShowText(["【マルケルス】"])
    ShowText(["今だ！　次元の裂け目に飛び込め！"])
    ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["えっ……？　でもそれ、どこに通じてるんです……！？"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["気にしてる場合じゃない！"])
    ShowText(["行こう！！"])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1006, 0])
      ShowTextAttributes(["alice_fc1", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["みな、裂け目に飛び込め！"])
      ShowText(["このままでは侵蝕に巻き込まれるぞ！！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1007, 0])
      ShowTextAttributes(["alice_fc7", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["kanon_fc1", 2, 0, 2])
    ShowText(["【華音】"])
    ShowText(["これ……あたし達も逃げなきゃ、まずいわよね！？"])
    ShowTextAttributes(["hiruko_fc1", 4, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["お前達は、勝手に逃げろ！"])
    ShowText(["我は、あいつを――"])
    ShowTextAttributes(["kanade_fc1", 2, 0, 2])
    ShowText(["【禍撫】"])
    ShowText(["馬鹿やってないで、来なさい……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["禍撫は蛭蟲の足を掴み、次元の裂け目に放り込んだ！"])
    ShowText(["そして、自身も裂け目の中へと身を躍らせる――"])
    FadeoutScreen([])
    TransferPlayer([0, 287, 95, 224, 2, 2])
    FadeinScreen([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ここは、外……逃げられたのか？"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["次元の裂け目をくぐり抜け、いつの間にか妖星の外に出ていた。"])
    ShowText(["父さんのおかげで、なんとか窮地から脱出する事ができたのだ。"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そして、頭上には――"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["妖星デミウルゴス……"])
    ShowText(["すっかり侵蝕されたみたいだね。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["次元の狭間より現れた怪物、次元侵蝕者――"])
    ShowText(["その強大な力は、十六の破滅事象の一人に相応しかった。"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["次元侵蝕者、ずいぶんデミウルゴスが気に入ったようですね。"])
    ShowText(["じっくりと時間をかけて、貪っているようです。"])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1006, 0])
      ShowTextAttributes(["alice_fc1", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["妖星を食い尽くすまで、時間の猶予はある……か。"])
      ShowText(["だが、いつまでも放置は出来んぞ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1007, 0])
      ShowTextAttributes(["alice_fc7", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["分かってる……"])
    ShowText(["次元侵蝕者が動き出す前に、対処しないとね。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["あれは、必ず世界を貪り尽くす――そういう存在だ。"])
    ShowText(["共存も相互理解もない、侵蝕する事のみが目的の怪物。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["絶対にこの世から葬り去らねばならない。"])
    ShowText(["そうでなければ、この世界は終わりだ――"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ところで、蛭蟲達はどうしたのです？"])
    ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
    ShowText(["【マルケルス】"])
    ShowText(["無茶をする、と行ったはずだ。"])
    ShowText(["仲間全員を、はぐれないよう一カ所に集めるだけで精一杯。"])
    ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
    ShowText(["【マルケルス】"])
    ShowText(["蛭蟲達三人は、現世のどこかに飛んでいった。"])
    ShowText(["まあ、あの者達ならば死ぬことはあるまい……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["蛭蟲はともかく、禍撫と華音とは和解できた感じなのに……"])
    ShowText(["結果的に、合流し損ねたな。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["邪神を元の姿に戻す、神魂回帰の術の事もまだ伝えていない。"])
    ShowText(["彼女たちの協力を得なければ、あの術は成らないというのに――"])
    ShowTextAttributes(["alice0_fc2", 6, 0, 2])
    ShowText(["【アリスフィーズ】"])
    ShowText(["蛭蟲……"])
    ShowText(["奴をずいぶん追い詰めてしまったな……"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ヨソの家庭の事情に、あまり口を挟みたくありませんが……"])
    ShowText(["あなた、流石にやり過ぎですよ。"])
    ShowTextAttributes(["alice0_fc2", 6, 0, 2])
    ShowText(["【アリスフィーズ】"])
    ShowText(["虚竜の事があって、抑制を欠いていた。"])
    ShowText(["今の蛭蟲は、自身を失敗作だとばかり思っていよう……"])
    ShowTextAttributes(["alice0_fc2", 0, 0, 2])
    ShowText(["【アリスフィーズ】"])
    ShowText(["間違っていたのは、我の方なのだ。"])
    ShowText(["蛭蟲にはなんら非のあろうはずもない……"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["だったら、その気持ちをちゃんと本人に伝えなさい。"])
    ShowText(["そうでなければ、最後には牙を剥かれますよ。"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["腹心や目を掛けていた者に、剣を向けられること複数回……"])
    ShowText(["そんな私が言うのです。"])
    ShowTextAttributes(["alice0_fc2", 0, 0, 2])
    ShowText(["【アリスフィーズ】"])
    ShowText(["威張って言うことか……"])
    ShowText(["だが、忠告は受け取っておこう。"])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1006, 0])
      ShowTextAttributes(["alice_fc1", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["気になる過去のいきさつがあるようだが、詮索はすまい。"])
      ShowText(["ともかく、六祖の決戦には一応の片がついたはずだ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1007, 0])
      ShowTextAttributes(["alice_fc7", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アリスの言う通り――"])
    ShowText(["もう、禍撫も華音も蛭蟲も襲ってくる事はないだろう。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["今どこにいるかは不明だが、世界を旅していれば会えるはず。"])
    ShowText(["何よりも、重要なのは――"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["次元侵蝕者に占拠された、デミウルゴス……"])
    ShowText(["もう一度、あそこに乗り込む必要があるな。"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["肌で知ったとは思いますが、相手はとてつもない怪物です。"])
    ShowText(["焦って挑まず、戦力を整えてから決戦に臨みましょう。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["そうだね……"])
    ShowText(["さあ、冒険の旅を続けよう！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["次元侵蝕者という、新たな脅威――"])
    ShowText(["この相手も、絶対に倒さねばならない。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["今すぐ挑むか、それとも他の目的を優先するか――"])
    ShowText(["ともかく、僕達の戦いはまだまだ続くのだった。"])
    ControlVariables([1317, 1317, 0, 0, 3])
    ExitEventProcessing([])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    CallCommonEvent([9030])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    CallCommonEvent([9030])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    CallCommonEvent([9030])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ControlSwitches([3472, 3472, 0])
    PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
    RecoverAll([0, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカ達のHPとMPが全快した！"])
    Wait([30])
    ConditionalBranch([0, 3472, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ワープ機能もあるようだが、行き先が登録されていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3472, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["どこにワープしますか？"])
      ShowChoices([["入り口", "最奥", "やめる"], 3])
      When([0, "入り口"])
        PlaySE(["RPG::SE(@name=\"Magic2\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 282, 40, 8, 2, 1])
        ExitEventProcessing([])
        Empty([])
      When([1, "最奥"])
        PlaySE(["RPG::SE(@name=\"Magic2\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 833, 8, 22, 2, 1])
        ExitEventProcessing([])
        Empty([])
      When([2, "やめる"])
        ExitEventProcessing([])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    CallCommonEvent([9030])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    CallCommonEvent([9030])
    Empty([])
