Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "リリス"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Wait([60])
    ChangeTransparency([1])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    GatherFollowers([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["まさか……リリス三姉妹！？"])
    ConditionalBranch([4, 804, 0])
      ShowTextAttributes(["myuska_fc1", 5, 0, 2])
      ShowText(["【ミュスカ】"])
      ShowText(["ほらほらぁ、あたし達じゃなかったでしょ？"])
      ShowTextAttributes(["vinum_fc1", 2, 0, 2])
      ShowText(["【ヴィヌム】"])
      ShowText(["今は黙っとれ。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["目の前の光景には、大いに既視感がある。"])
    ShowText(["これまでの村落壊滅事件も、リリス三姉妹の仕業だったのか……？"])
    ShowPicture([5, "80_lilith2_st01b", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
    ShowText(["【リリス】"])
    ShowText(["あら、あなた達も来てくれたのですか。"])
    ShowText(["これで宴がますます華やかになりますね……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【少年】"])
    ShowText(["はぅぅぅ……あったかいよぉ……"])
    ShowText(["もっと、吸ってぇ……"])
    ShowPicture([5, "80_lilith2_st01b", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_morrigan_st01b", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["おお、ルカじゃないか！"])
    ShowText(["最高の獲物が来たな！！"])
    ConditionalBranch([0, 1045, 0])
      ShowTextAttributes(["alicetromeria_fc1", 4, 0, 2])
      ShowText(["【アリストロメリア】"])
      ShowText(["このパーティ、少々お行儀が悪いようですわね。"])
      ShowText(["そんなに食べ散らかしてしまって……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1709, 0])
      ShowTextAttributes(["alice8th_fc1", 0, 0, 2])
      ShowText(["【黒のアリス】"])
      ShowText(["このパーティ、少々お行儀が悪いようですわね。"])
      ShowText(["そんなに食べ散らかしてしまって……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1710, 0])
      ShowTextAttributes(["alice8th_fc1", 4, 0, 2])
      ShowText(["【黒のアリス】"])
      ShowText(["このパーティ、少々お行儀が悪いようですわね。"])
      ShowText(["そんなに食べ散らかしてしまって……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1711, 0])
      ShowTextAttributes(["alice8th_fc2", 0, 0, 2])
      ShowText(["【黒のアリス】"])
      ShowText(["このパーティ、少々お行儀が悪いようですわね。"])
      ShowText(["そんなに食べ散らかしてしまって……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1712, 0])
      ShowTextAttributes(["alice8th_fc2", 3, 0, 2])
      ShowText(["【黒のアリス】"])
      ShowText(["このパーティ、少々お行儀が悪いようですわね。"])
      ShowText(["そんなに食べ散らかしてしまって……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["リリス！　アスタロト！　モリガン！"])
      ShowText(["いったいなぜ、このような事を！？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1006, 0])
      ShowTextAttributes(["alice_fc2", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["リリス！　アスタロト！　モリガン！"])
      ShowText(["いったいなぜ、このような事を！？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1007, 0])
      ShowTextAttributes(["alice_fc8", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["リリス！　アスタロト！　モリガン！"])
      ShowText(["いったいなぜ、このような事を！？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 678, 0])
      ShowTextAttributes(["minagi_fc1", 2, 0, 2])
      ShowText(["【魅凪】"])
      ShowText(["どうしたというのだ、我が娘達……"])
      ShowText(["このような事を命じた覚えはないぞ。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
    ShowText(["【リリス】"])
    ShowText(["私達の使命は、この世界全ての者を快楽の世界に送る事……"])
    ConditionalBranch([4, 385, 0])
      ShowTextAttributes(["eden_fc2", 3, 0, 2])
      ShowText(["【エデン】"])
      ShowText(["リリス……なぜこのような事を……"])
      ShowText(["もはや合一計画もないはずなのに……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 386, 0])
      ShowTextAttributes(["eden_fc4", 3, 0, 2])
      ShowText(["【エデン】"])
      ShowText(["リリス……なぜこのような事を……"])
      ShowText(["もはや合一計画もないはずなのに……"])
      Empty([])

    BranchEnd([])
    ShowPicture([5, "80_lilith2_st01b", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_astaroth_st01b", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
    ShowText(["【アスタロト】"])
    ShowText(["まずは全ての人間、そして魔物に天使……"])
    ShowText(["みんな、快楽に果ててもらうわ。"])
    ConditionalBranch([4, 401, 0])
      ShowTextAttributes(["gnosis_fc1", 2, 0, 2])
      ShowText(["【グノーシス】"])
      ShowText(["アスタロト……"])
      ShowText(["心が通じ合えたと思ったのは、錯覚だったのか……"])
      Empty([])

    BranchEnd([])
    ShowPicture([5, "80_lilith2_st01b", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_morrigan_st01b", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["そうそう、みんなを幸せにしてやるのさ！"])
    ShowText(["最高の快感を味わいながら、あの世に逝けるんだからな！"])
    ConditionalBranch([4, 397, 0])
      ShowTextAttributes(["shion_fc1", 2, 0, 2])
      ShowText(["【シオン】"])
      ShowText(["モリガン……お前、悪の道に戻っちまったのかよ！"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["morrigan_fc1", 6, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["……って姉貴、いつまでやってんだ？"])
    ShowText(["そのガキ、さっさと搾り殺しちまえよ。"])
    ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
    ShowText(["【リリス】"])
    ShowText(["ふふっ、分かっていますよ。"])
    ShowText(["そういうわけで坊や、これで昇天してもらいますね。"])
    ErasePicture([5])
    ErasePicture([6])
    Wait([15])
    PlaySE(["RPG::SE(@name=\"mon_ero_chupa6\", @pitch=100, @volume=80)"])
    ControlSwitches([31, 31, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【少年】"])
    ShowText(["あっ、中が……！　あぁぁぁぁぁ～～！！"])
    ControlSwitches([32, 32, 0])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["少年の体が、みるみる朽ち果てていく。"])
    ShowText(["一気に精を吸い上げられ、涸れ果ててしまったのだろう……"])
    ControlSwitches([33, 33, 0])
    SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[6, -1])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[6, -1])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["正気じゃないみたいだな……"])
    ShowText(["操られてるのか、それとも暴走か。"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["まったく、誰も彼も洗脳だの暴走だの……"])
    ShowText(["少しはしっかりと自身を保てないものですかね。"])
    ShowTextAttributes(["alice0_fc2", 0, 0, 2])
    ShowText(["【アリスフィーズ】"])
    ShowText(["洗脳の常習犯が、よく言ったものだな……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["まさか、七つの大罪か？"])
    ShowText(["「色情」の力の体現者になったとか――"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["いえ、七つの大罪は完全に滅び去りました。"])
    ShowText(["それに、体現者特有のオーラは感じられません。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["七つの大罪は、関係ない――"])
    ShowText(["それならば、いったい――"])
    ControlSwitches([34, 34, 0])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Wait([30])
    ShowPicture([5, "80_alice15th_st53", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["alice15th_fc3", 2, 0, 2])
    ShowText(["【アリスフィーズ15世】"])
    ShowText(["先代魔王、アリスフィーズ15世が参ったぞ。"])
    ShowText(["状況は……最悪のようだな。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アリスの母親も、その場に駆けつけてきた。"])
    ShowText(["僕達と並び、リリス三姉妹に対峙する――"])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["見ての通りです、母上……一連の事件はリリス三姉妹の仕業。"])
      ShowText(["ただ連中は、正気ではない可能性が極めて高いです。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1006, 0])
      ShowTextAttributes(["alice_fc1", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["見ての通りです、母上……一連の事件はリリス三姉妹の仕業。"])
      ShowText(["ただ連中は、正気ではない可能性が極めて高いです。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1007, 0])
      ShowTextAttributes(["alice_fc7", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["見ての通りです、母上……一連の事件はリリス三姉妹の仕業。"])
      ShowText(["ただ連中は、正気ではない可能性が極めて高いです。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["alice15th_fc3", 2, 0, 2])
    ShowText(["【アリスフィーズ15世】"])
    ShowText(["暴走した、かつての仲間か……"])
    ShowText(["やり難い相手よな。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["でも、このまま見過ごす訳にはいかない。"])
    ShowText(["どうにかしないとね……"])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["暴走した仲間への対処は、もう決まっている！"])
      ShowText(["いったん叩きのめして拘束し、その後に対策を考えるのだ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1006, 0])
      ShowTextAttributes(["alice_fc1", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["暴走した仲間への対処は、もう決まっている！"])
      ShowText(["いったん叩きのめして拘束し、その後に対策を考えるのだ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1007, 0])
      ShowTextAttributes(["alice_fc7", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["暴走した仲間への対処は、もう決まっている！"])
      ShowText(["いったん叩きのめして拘束し、その後に対策を考えるのだ！"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["乱暴だけど、そうするしかないか……"])
    ShowText(["みんな、行くぞ！"])
    ShowTextAttributes(["alice15th_fc3", 0, 0, 2])
    ShowText(["【アリスフィーズ15世】"])
    ShowText(["我も共に戦おう。"])
    ShowText(["世に名高き勇者ルカよ、貴様の傘下に入らせてもらうぞ。"])
    ErasePicture([5])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Script(["add_actor_ex(751)"])
    Script(["level_adjust(751,155)"])
    ScriptMore(["set_class_level(751, 31, 10, false, false)"])
    ScriptMore(["set_class_level(751, 166, 20, false, false)"])
    ScriptMore(["set_class_level(751, 273, 20, false, false)"])
    ScriptMore(["set_class_level(751, 335, 20, false, false)"])
    ScriptMore(["set_class_level(751, 7018, 15, false, false)"])
    ScriptMore(["set_class_level(751, 7019, 15, false, false)"])
    RecoverAll([0, 751])
    PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アリスフィーズ15世が仲間に加わった！"])
    Wait([60])
    ControlSwitches([7140, 7140, 0])
    ControlSwitches([34, 34, 1])
    ControlVariables([1353, 1353, 1, 0, 1])
    CallCommonEvent([9056])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["頼もしいです、母上……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1006, 0])
      ShowTextAttributes(["alice_fc1", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["頼もしいです、母上……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1007, 0])
      ShowTextAttributes(["alice_fc7", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["頼もしいです、母上……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 295, 0])
      ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
      ShowText(["【カサンドラ】"])
      ShowText(["あなたと共闘する事になろうとは……"])
      ShowText(["つくづく未来は分からないものですね。"])
      ShowTextAttributes(["alice15th_fc3", 0, 0, 2])
      ShowText(["【アリスフィーズ15世】"])
      ShowText(["つくづく、お主とは奇縁よな……"])
      ShowText(["その力、頼りにしておるぞ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 296, 0])
      ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
      ShowText(["【カサンドラ】"])
      ShowText(["あなたと共闘する事になろうとは……"])
      ShowText(["つくづく未来は分からないものですね。"])
      ShowTextAttributes(["alice15th_fc3", 0, 0, 2])
      ShowText(["【アリスフィーズ15世】"])
      ShowText(["つくづく、お主とは奇縁よな……"])
      ShowText(["その力、頼りにしておるぞ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 835, 0])
      ShowTextAttributes(["cassandra_fc4", 0, 0, 2])
      ShowText(["【カサンドラ】"])
      ShowText(["あなたと共闘する事になろうとは……"])
      ShowText(["つくづく未来は分からないものですね。"])
      ShowTextAttributes(["alice15th_fc3", 0, 0, 2])
      ShowText(["【アリスフィーズ15世】"])
      ShowText(["つくづく、お主とは奇縁よな……"])
      ShowText(["その力、頼りにしておるぞ。"])
      Empty([])

    BranchEnd([])
    ShowPicture([5, "80_morrigan_st01b", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_astaroth_st01b", 0, 0, 150, 0, 100, 100, 255, 0])
    MovePicture([5, nil, 0, 0, -150, 0, 100, 100, 255, 0, 30, false])
    MovePicture([6, nil, 0, 0, 150, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["ルカ、お前を犯せる時をずっと待ってたぜ！"])
    ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
    ShowText(["【アスタロト】"])
    ShowText(["みんなにも、最高の快楽を味わわせてあげるわ。"])
    ErasePicture([6])
    ShowPicture([5, "80_lilith2_st01b", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
    ShowText(["【リリス】"])
    ShowText(["かつての仲間ゆえ、ひときわ甘く淫らに果ててもらいます。"])
    ShowText(["さあ、天国へ旅立ちましょう……"])
    ConditionalBranch([4, 805, 0])
      ShowTextAttributes(["nemea_fc1", 0, 0, 2])
      ShowText(["【ネメア】"])
      ShowText(["まぁ、素敵……♪"])
      ShowText(["それが貴方の本心ならもっと素敵なんだけど。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 678, 0])
      ShowTextAttributes(["minagi_fc1", 2, 0, 2])
      ShowText(["【魅凪】"])
      ShowText(["正気に戻すためなら、仕方あるまい……"])
      ShowText(["我が拳を振るおうぞ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 385, 0])
      ShowTextAttributes(["eden_fc2", 4, 0, 2])
      ShowText(["【エデン】"])
      ShowText(["戦いであれば、容赦はしません……行きますよ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 386, 0])
      ShowTextAttributes(["eden_fc4", 2, 0, 2])
      ShowText(["【エデン】"])
      ShowText(["戦いであれば、容赦はしません……行きますよ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 397, 0])
      ShowTextAttributes(["shion_fc1", 2, 0, 2])
      ShowText(["【シオン】"])
      ShowText(["モリガン！"])
      ShowText(["その軽そうな頭、ぶん殴って正気に戻してやるよ！！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 401, 0])
      ShowTextAttributes(["gnosis_fc1", 2, 0, 2])
      ShowText(["【グノーシス】"])
      ShowText(["洗脳か、暴走か……"])
      ShowText(["ともかく、ここで止めるのみ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 79, 0])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["【ヌルコ】"])
      ShowText(["きゅきゅきゅ～～！！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 706, 0])
      ShowTextAttributes(["nurukox_fc1", 0, 0, 2])
      ShowText(["【ヌール・コギト】"])
      ShowText(["助けてやるぞ、モリガン……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 382, 0])
      ShowTextAttributes(["morrigan_fc1", 5, 0, 2])
      ShowText(["【モリガン’】"])
      ShowText(["洗脳されて、散々に愉しんでるんじゃねーよ！！"])
      ShowTextAttributes(["morrigan_fc1", 4, 0, 2])
      ShowText(["【モリガン】"])
      ShowText(["ははっ、お前も愉しめばいいじゃねーか！！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 394, 0])
      ShowTextAttributes(["astaroth_fc1", 2, 0, 2])
      ShowText(["【アスタロト’】"])
      ShowText(["本音を言えば、こうなる前に止めたかったわね……"])
      ShowTextAttributes(["astaroth_fc1", 1, 0, 2])
      ShowText(["【アスタロト】"])
      ShowText(["あははっ、解放された気分よ……"])
      ShowText(["こうなった方が、あなたも私も幸せなんじゃない？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 395, 0])
      ShowTextAttributes(["lilith2_fc1", 5, 0, 2])
      ShowText(["【リリス’】"])
      ShowText(["不本意な虐殺のツケ、結局払うのは自分……"])
      ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
      ShowText(["【リリス】"])
      ShowText(["今が愉しければ、いいではありませんか……"])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss_lilith\", @volume=100, @pitch=100)"])
    ControlSwitches([22, 22, 0])
    BattleProcessing([0, 2134, false, false])
    ControlSwitches([22, 22, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["lilith2_fc1", 2, 0, 2])
    ShowText(["【リリス】"])
    ShowText(["ううっ、暴力は嫌いです……"])
    PlaySE(["RPG::SE(@name=\"mon_escape\", @pitch=100, @volume=100)"])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["リリス三姉妹を捕獲した――"])
    Wait([30])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["これで、もう暴れる事はあるまい。"])
      ShowText(["さて、どうやって正気に戻すかだな……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1006, 0])
      ShowTextAttributes(["alice_fc1", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["これで、もう暴れる事はあるまい。"])
      ShowText(["さて、どうやって正気に戻すかだな……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1007, 0])
      ShowTextAttributes(["alice_fc7", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["これで、もう暴れる事はあるまい。"])
      ShowText(["さて、どうやって正気に戻すかだな……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["dragonp_fc3", 0, 0, 2])
    ShowText(["【パピ】"])
    ShowText(["ルールブレイカーを刺してみるか？"])
    ShowText(["ほとんどの洗脳術は、これで解けるはずだが……"])
    ShowPicture([5, "80_shirom_st81", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["shirom_fc3", 0, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["いや、その必要はない。"])
    ShowText(["これは洗脳ではなく――病気だ。"])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["なんだと！？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1006, 0])
      ShowTextAttributes(["alice_fc2", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["なんだと！？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1007, 0])
      ShowTextAttributes(["alice_fc8", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["なんだと！？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 33, 0])
      ShowTextAttributes(["micaela_fc3", 0, 0, 2])
      ShowText(["【ミカエラ】"])
      ShowText(["このような病気が、存在するの……？"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["shirom_fc3", 0, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["体温の上昇に、脈拍の増加――"])
    ShowText(["他の症状も鑑みて、淫熱の一種である可能性が極めて高い。"])
    ShowPicture([6, "80_stein_st01b", 0, 0, -250, -30, 100, 100, 255, 0])
    ShowPicture([5, "80_shirom_st81", 0, 0, 120, 0, 100, 100, 255, 0])
    ShowTextAttributes(["stein_fc1", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["アルケQ熱に、症状が極めて似ているな……"])
    ShowText(["だが、淫熱がサキュバスに感染するなど過去に例がないぞ。"])
    ShowTextAttributes(["shirom_fc3", 0, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["淫熱の感染はハーピーが特に多く……"])
    ShowText(["ラミアやドラゴンにも、稀にだが感染例がある。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["確か、ハーピーの集団にも淫熱が感染した事件があったよね。"])
    ShowText(["みんなで塔に引きこもったんだっけ……"])
    ConditionalBranch([4, 376, 0])
      ShowTextAttributes(["cirquec_fc5", 0, 0, 2])
      ShowText(["【リフレツィア】"])
      ShowText(["そんな事があったの……"])
      ShowText(["外敵のみならず、病にまで脅かされるなんて。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 323, 0])
      ShowTextAttributes(["queenhapy_fc1", 3, 0, 2])
      ShowText(["【ルクレツィア】"])
      ShowText(["あの病気が、再び……"])
      ShowText(["それもサキュバスの間で起きたというのですか？"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["あの時の感染源は、確か――"])
    ShowText(["リリス三姉妹が意図せずもたらした過去のウィルスではなかったか？"])
    ShowTextAttributes(["shirom_fc3", 0, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["そうなると、三姉妹の隔離が必要だな。"])
    ShowText(["ポケット魔王城に連れ帰るのも、避けたいところだ。"])
    ShowTextAttributes(["stein_fc1", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["皮肉だが、この村は隔離に相応しい環境になっている。"])
    ShowText(["そこらの家に運び込み、検査を行おう。"])
    ShowTextAttributes(["stein_fc1", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["これまで、三姉妹と接触した者――"])
    ShowText(["我々も含め、みな隔離対象だな。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["まったく、大変な事になったね……"])
    ShowTextAttributes(["alice15th_fc3", 2, 0, 2])
    ShowText(["【アリスフィーズ15世】"])
    ShowText(["やれやれ、余も隔離の身か……"])
    ShowText(["優秀な科学者もいるようだ、お前達に従おう。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["こうして僕達は、ラ・クロワ達の指示に従い隔離処置となった。"])
    ShowText(["村の家屋に必要器具を運び込み、綿密な検査が始まったのである――"])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    Wait([120])
    ControlSwitches([31, 31, 1])
    ControlSwitches([32, 32, 1])
    ControlSwitches([33, 33, 1])
    ControlSwitches([7145, 7145, 0])
    TransferPlayer([0, 913, 22, 60, 8, 2])
    PlayBGM(["RPG::BGM(@name=\"dungeon_colosseum\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "15世"

  Page 0
    Empty([])
