Display Name = ""
Parallax Name = "StarlitSky"
Note = ""

CommonEvent 1
Name = "ワープ中心点"

  Page 0
    Empty([])

CommonEvent 2
Name = "ワールドブレイカー"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Wait([60])
    ShowTextAttributes(["worldbreaker_fc1", 0, 0, 2])
    ShowText(["【ワールドブレイカー】"])
    ShowText(["女神イリアスは、滅びた……"])
    ShowText(["これより、この世界を破壊する……"])
    Wait([30])
    ShowAnimation([1, 542, false])
    Wait([60])
    ControlSwitches([31, 31, 0])
    ControlSwitches([32, 32, 0])
    Wait([90])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["待った！　もう、世界を破壊する必要はない！"])
    ShowTextAttributes(["chaos_fc1", 0, 0, 2])
    ShowText(["【カオス】"])
    ShowText(["並行世界の増大がストレージを食い潰す問題は解決した。"])
    ShowText(["世界の破壊に、もはや意味はない……"])
    ShowTextAttributes(["worldbreaker_fc1", 0, 0, 2])
    ShowText(["【ワールドブレイカー】"])
    ShowText(["お前達は……そうか、混沌の神か……"])
    ShowText(["そこまで至った並行世界の僕がいたんだな……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ああ、僕が神になった。"])
    ShowText(["だから……もう、いいんだよ。"])
    ShowTextAttributes(["chaos_fc1", 0, 0, 2])
    ShowText(["【カオス】"])
    ShowText(["世界の破壊者は、役割を喪失した。"])
    ShowText(["父っぽい人よ……修羅の道より日常に戻るがいい。"])
    Wait([30])
    ShowAnimation([2, 542, false])
    Wait([60])
    ControlSwitches([33, 33, 0])
    Wait([90])
    ShowTextAttributes(["ruka_fc2", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……ありがとう。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["どういたしまして。"])
    ShowTextAttributes(["chaos_fc1", 0, 0, 2])
    ShowText(["【カオス】"])
    ShowText(["それじゃあ、次の世界に行くぞ。"])
    Wait([30])
    ShowAnimation([1, 542, false])
    Wait([60])
    ControlSwitches([31, 31, 1])
    ControlSwitches([32, 32, 1])
    Wait([90])
    ShowTextAttributes(["ruka_fc2", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["それじゃあ、戻ろうか……アリス。"])
    ShowTextAttributes(["alice_fc1", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ああ……皆の元へ戻るとしよう。"])
    Wait([60])
    ShowPicture([5, "sys_black", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 150, 0, 60, true])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["\\>効果音　：kcy TETUO　　MMT STUDIO　　OtoLogic　　廻斬夢廊"])
    ShowText(["\\>　　　　　ザ・マッチメイカァズ　　ポケットサウンド"])
    ShowText(["\\>　　　　　月に憑かれたピエロ　　魔王魂\\|\\|\\|\\|\\^"])
    FadeoutScreen([])
    ErasePicture([5])
    ControlSwitches([31, 39, 1])
    Wait([120])
    TransferPlayer([0, 804, 0, 0, 0, 2])
    FadeinScreen([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "ルカ"

  Page 0
    Empty([])

CommonEvent 11
Name = "カオス"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])
