Display Name = "Gate of Birth 1F"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 905, 2, 45, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 905, 3, 45, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 905, 36, 37, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 905, 37, 37, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 905, 47, 26, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 905, 48, 26, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 905, 47, 13, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 905, 47, 13, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ConditionalBranch([1, 1141, 0, 17, 2])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 855, 93, 24, 2, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1141, 0, 18, 1])
      ControlSwitches([100, 100, 1])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 555, 93, 24, 2, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ConditionalBranch([1, 1141, 0, 17, 2])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 855, 93, 24, 2, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1141, 0, 18, 1])
      ControlSwitches([100, 100, 1])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 555, 93, 24, 2, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ConditionalBranch([1, 1141, 0, 17, 2])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 855, 93, 24, 2, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1141, 0, 18, 1])
      ControlSwitches([100, 100, 1])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 555, 93, 24, 2, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ConditionalBranch([1, 1141, 0, 17, 2])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 855, 93, 24, 2, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1141, 0, 18, 1])
      ControlSwitches([100, 100, 1])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 555, 93, 24, 2, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["alice_fc2", 1, 0, 2])
    ShowText(["\\n<Alice>"])
    ShowText(["So this is the place where they churn out cloned workers..."])
    ShowTextAttributes(["sonia_fc3", 7, 0, 2])
    ShowText(["\\n<Sonya>"])
    ShowText(["All of these... are clones...? That's just... horrible..."])
    ShowText([""])
    ConditionalBranch([4, 820, 0])
      ShowTextAttributes(["bell_fc1", 0, 0, 2])
      ShowText(["\\n<Bell>"])
      ShowText(["Mass-producing slaves like this, huh. Wow, that's pretty messed up."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 531, 0])
      ShowTextAttributes(["saniria_fc2", 0, 0, 2])
      ShowText(["\\n<King of San Ilia>"])
      ShowText(["O Goddess... is this truly what you wanted...?"])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 803, 0])
      ShowTextAttributes(["est_fc1", 1, 0, 2])
      ShowText(["\\n<Est>"])
      ShowText(["There isn't a shred of joy in this place..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
    ShowText(["\\n<Tamamo>"])
    ShowText(["Gate of Birth my foot. Even I wouldn't stoop to something this tasteless..."])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["They clone workers just to make them labor, trampling on any shred of ethics. This is how the Angelic Dominion does things."])
    ShowText([""])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["\\n<Alice>"])
    ShowText(["I'd love nothing more than to smash this entire facility, but we don't have the time. We're pushing on."])
    ShowText([""])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>"])
    ShowText(["We'll shut it down after we take Sabasa, right? Makes me sick, but let's keep moving for now...!"])
    ShowText([""])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["\\n<Promestein>"])
      ShowText(["We might endanger the Sams in mid-cultivation if we shut it down carelessly. Best not to touch anything just yet..."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 76, 0])
      ShowTextAttributes(["syuree_fc1", 0, 0, 2])
      ShowText(["\\n<Sully>"])
      ShowText(["I don't get why everyone's so mad... but then again, I'm just a shrimp."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ConditionalBranch([1, 1141, 0, 17, 2])
      ChangeMapDisplay([0])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 868, 10, 61, 0, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1141, 0, 18, 1])
      ControlSwitches([100, 100, 1])
      ChangeMapDisplay([0])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 557, 10, 61, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ConditionalBranch([1, 1141, 0, 17, 2])
      ChangeMapDisplay([0])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 868, 10, 61, 0, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1141, 0, 18, 1])
      ControlSwitches([100, 100, 1])
      ChangeMapDisplay([0])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 557, 10, 61, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ConditionalBranch([1, 1141, 0, 17, 2])
      ChangeMapDisplay([0])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 868, 10, 61, 0, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1141, 0, 18, 1])
      ControlSwitches([100, 100, 1])
      ChangeMapDisplay([0])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 557, 10, 61, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ConditionalBranch([1, 1141, 0, 17, 2])
      ChangeMapDisplay([0])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 868, 10, 61, 0, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1141, 0, 18, 1])
      ControlSwitches([100, 100, 1])
      ChangeMapDisplay([0])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 557, 10, 61, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ConditionalBranch([1, 1141, 0, 17, 2])
      ChangeMapDisplay([0])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 868, 10, 61, 0, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1141, 0, 18, 1])
      ControlSwitches([100, 100, 1])
      ChangeMapDisplay([0])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 557, 10, 61, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    Empty([])

CommonEvent 44
Name = "EV044"

  Page 0
    Empty([])

CommonEvent 45
Name = "EV045"

  Page 0
    Empty([])

CommonEvent 46
Name = "EV046"

  Page 0
    Empty([])

CommonEvent 47
Name = "EV047"

  Page 0
    Empty([])

CommonEvent 48
Name = "EV048"

  Page 0
    Empty([])

CommonEvent 49
Name = "EV049"

  Page 0
    Empty([])

CommonEvent 50
Name = "EV050"

  Page 0
    Empty([])

CommonEvent 51
Name = "EV051"

  Page 0
    Empty([])

CommonEvent 52
Name = "EV052"

  Page 0
    Empty([])

CommonEvent 53
Name = "EV053"

  Page 0
    Empty([])

CommonEvent 54
Name = "EV054"

  Page 0
    Empty([])

CommonEvent 55
Name = "EV055"

  Page 0
    Empty([])

CommonEvent 56
Name = "EV056"

  Page 0
    Empty([])

CommonEvent 57
Name = "EV057"

  Page 0
    Empty([])

CommonEvent 58
Name = "EV058"

  Page 0
    Empty([])

CommonEvent 59
Name = "EV059"

  Page 0
    Empty([])

CommonEvent 60
Name = "EV060"

  Page 0
    Empty([])

CommonEvent 61
Name = "EV061"

  Page 0
    ShowTextAttributes(["c_medulahan_fc1", 0, 0, 2])
    ShowText(["\\n<Chimera Medullahan>"])
    ShowText(["I won't let you go any farther. Now become my prey...!"])
    ShowText([""])
    BattleProcessing([0, 1535, false, false])
    ControlSwitches([2571, 2571, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Voice from the speaker>"])
    ShowText(["All personnel, cease operations! Workers, evacuate the facility immediately!"])
    ShowText([""])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["\\n<Alice>"])
    ShowText(["They've stepped up their defenses for real now. But we'll just keep pushing on!"])
    ShowText([""])
    Empty([])

  Page 1
    Empty([])

CommonEvent 62
Name = "EV062"

  Page 0
    ShowTextAttributes(["c_medulahan_fc1", 0, 0, 2])
    ShowText(["\\n<Chimera Medullahan>"])
    ShowText(["I won't let you go any farther. Now become my prey...!"])
    ShowText([""])
    BattleProcessing([0, 1535, false, false])
    ControlSwitches([2571, 2571, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Voice from the speaker>"])
    ShowText(["All personnel, cease operations! Workers, evacuate the facility immediately!"])
    ShowText([""])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["\\n<Alice>"])
    ShowText(["They've stepped up their defenses for real now. But we'll just keep pushing on!"])
    ShowText([""])
    Empty([])

  Page 1
    Empty([])

CommonEvent 63
Name = "EV063"

  Page 0
    ShowTextAttributes(["ranael_fc1", 2, 0, 2])
    ShowText(["\\n<Ranael>"])
    ShowText(["I've just finished wiping all the important data. No way I'm letting it fall into the hands of the Dark Goddess..."])
    ShowText([""])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["\\n<Alice>"])
    ShowText(["Hmph, so you destroyed all evidence of your evil deeds. But everyone will figure out what you did here eventually!"])
    ShowText([""])
    BattleProcessing([0, 1530, false, false])
    ControlSelfSwitch(["A", 0])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<Promestein>"])
    ShowText(["So they've erased the data... I'm not sure if we can recover it, but that'll have to wait."])
    ShowText([""])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["\\n<Alice>"])
    ShowText(["Right, we'll focus on our attack. We need to push through here and get inside the castle!"])
    ShowText([""])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 64
Name = "EV064"

  Page 0
    ShowTextAttributes(["angels_fc1", 2, 0, 2])
    ShowText(["\\n<Angel Soldier>"])
    ShowText(["What could I have done? Any time I tried to file an objection, it got buried, and if not... execution awaited."])
    ShowText([""])
    ShowTextAttributes(["angels_fc1", 2, 0, 2])
    ShowText(["\\n<Angel Soldier>"])
    ShowText(["Even if I quit, they'd just replace me... There was nothing I could do, no matter what I thought!"])
    ShowText([""])
    Empty([])

  Page 1
    Empty([])

CommonEvent 65
Name = "EV065"

  Page 0
    ShowTextAttributes(["angels_fc1", 0, 0, 2])
    ShowText(["\\n<Angel Soldier>"])
    ShowText(["Some angels who can't accept defeat are still holed up in this facility, resisting."])
    ShowText([""])
    ShowTextAttributes(["angels_fc1", 0, 0, 2])
    ShowText(["\\n<Angel Soldier>"])
    ShowText(["Still, it's unlikely they'll destroy the equipment. They know how important this place is, even to them..."])
    ShowText([""])
    Empty([])

CommonEvent 66
Name = "EV066"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Rebellious Soldier>"])
    ShowText(["Watch out, some remnants of the Angel Army are barricaded inside the facility. They'll come at you hard if you barge in recklessly."])
    ShowText([""])
    Empty([])

CommonEvent 67
Name = "EV067"

  Page 0
    ConditionalBranch([12, "unlock_level < 1"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The chest is locked..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([930, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 68
Name = "EV068"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([263, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 69
Name = "EV069"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([3663, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 70
Name = "EV070"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([37, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])
