"Errors! Correction Margin!"
"Inhibit Dungeon Vision"
"アイテムポップアップ抑制用"
""
""
"Item General 1"
"Item General 2"
"Item General 3"
"Extended Options"
"General 0"
"General 1"
"General 2"
"General 3"
"General 4"
"General 5"
"General 6"
"General 7"
"General 8"
"マップギミック用"
"Combat Talk Flag"
"Map ID"
"Pocket Castle: X Lat"
"Pocket Castle: Y Long"
"Combat Talk: Items On Hand"
"Combat Talk Flag 2"
"Seduction Damage"
"Luka HP"
"Obtain Outside Map ID"
"Enemy ID 1"
"Enemy ID 2"
"Enemy ID 3"
"Enemy ID 4"
"Enemy ID 5"
"Enemy ID 6"
""
""
"Compare HP"
"Compare Max HP"
"Luka Max HP"
""
"Difficulty: HP"
"Difficulty: Attack"
"Difficulty: Defend"
"Difficulty: Agility"
"Difficulty: Death Resist"
"Difficulty: Experience"
"Difficulty: Gold"
"Difficulty: MP"
"Difficulty: Job Experience"
""
"Enemy ID Affinity Up Or Down"
"Post Battle, Ally Affinity Up"
"Camping: X Lat"
"Camping: Y Long"
"Total Medals Exchanged"
"Add Party Member Limit"
"ID1000以上移動用"
"Equipment Selection ID"
"Cumulative Total of Large Medals Exchanged"
"Pocket Castle BGM"
"For Determining Normal/Death Request"
""
""
""
"Difficulty: Additional Max HP Adjustment"
"Difficulty: Additional Max MP Adjustment"
"Difficulty: Additional Attack Adjustment"
"Difficulty: Additional Defense Adjustment"
"Difficulty: Additional Magic Adjustment"
"Difficulty: Additional Willpower Adjustment"
"Difficulty: Additional Agility Adjustment"
"Difficulty: Additional Dexterity Adjustment"
"Difficulty: Additional Experience Adjustment"
"Difficulty: Additional Job Experience Adjustment"
"Difficulty: Additional Gold Earned Adjustment"
""
""
""
""
""
"Survival 1 Victory Count"
"Survival 1 Victory Record"
"Survival 1 Item Get"
"Challenge Turn"
"Challenge Damage"
"Challenge Record Damage"
"Challenge Prize"
""
""
""
""
"Custom: Enemy HP"
"Custom: Enemy Attack"
"Custom: Enemy Defense"
"Custom: Enemy Agility"
"Custom: Experience"
"Custom: Job Experience"
"Custom: Gold"
"Custom: Enemy Automatic HP Reduction"
"Skill User ID"
"Skill Target ID"
"Current Pedometer"
"Current Gold On Hand"
"Use Skill ID"
"Use Skill Success Decision"
"Skill Target Affinity Degree"
"Rising Back Up Enemy's ID"
"Skill User LV"
"Skill Target LV"
"Casino Coins"
"Number of Previous Combat Turns"
"Seduction・Enemy Talk"
"H-Scene's Enemy ID"
"Number Of Numerical Digits To Input"
""
""
""
""
""
""
"Chaos Labyrinth Current LV"
"Labyrinth of Chaos: Highest Layer"
"Labyrinth of Chaos: Type"
"Labyrinth of Chaos: Part 1"
"Staircase Pattern"
"Event Pattern 1"
"Boss LV Determination"
"Event Pattern 2"
"Event Selection"
"Word Dialogue"
"Black Alice LV"
"Chaos: Forest"
"Chaos: Hill"
"Chaos: Sea"
"Chaos: Desert"
"Chaos: Cave"
"Chaos: Tower"
"Chaos: Town"
"Chaos: CHAOS"
"Rare Treasure Box Spawn Rate 1"
"Rare Treasure Box Spawn Rate 2"
"Rare Treasure Box Spawn Rate 3"
"Rare Treasure Box Spawn Rate 4"
"Rare Treasure Box Spawn Rate 5"
"Rare Treasure Box Spawn Rate 6"
""
""
"Rare Event Pattern"
"Labyrinth of Chaos Enemy LV"
"Labyrinth of Chaos Rare Value"
"Trials of Chaos Trial Rank"
"Labyrinth of Chaos Rare Value*10"
"Rare Event Selection"
""
"Carnage Labyrinth of Chaos Current Floor"
"Carnage Labyrinth of Chaos Highest Floor"
"Carnage Labyrinth Bonus Points"
"Old Labyrinth of Chaos Highest Floor Reached"
"Old Carnage Labyrinth of Chaos Highest Floor Reached"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"Secret Weapons Owned"
"Secret Armors Owned"
"Logos Magia Number of Uses"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"Ludman Marriage Event"
"Fountain of Energy Event"
"Fishing Event"
"Colosseum Event"
"Arbitration Fight Event"
"Ruby Tears Event"
"Large Boss Event"
"Detective Event"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"Colosseum Rank"
"Colosseum General Purpose"
"Yoma Only"
"Demi-Humans Only"
"Succubi Only"
"Vampires Only"
"Mermaids Only"
"Elves Only"
"Fairies Only"
"Slimes Only"
"Beasts Only"
"Kitsune Only"
"Lamias Only"
"Scyllas Only"
"Harpies Only"
"Dragons Only"
"Land-Dwellers Only"
"Sea-Dwellers Only"
"Insects Only"
"Alraunes Only"
"Zombies Only"
"Ghosts Only"
"Dolls Only"
"Chimeras Only"
"Angels Only"
"Humans Only"
"Apoptosis Only"
"Roids Only"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"BF:Marie"
"BF:Eri"
"BF:Stella"
"BF:Don Dahlia"
"BF:Bunny-chan"
"BF:Louise"
"BF:Mei-Lin"
"BF:Kate"
"BF:Elissa"
"BF:Fizz"
"BF:Nightingale"
"BF:Teresa"
"BF:Maria"
"BF:Juska"
"BF:Naia"
"BF:Sara"
"BF:Salaan"
"BF:Melody"
"BF:Witchy"
"BF:Orlan"
"BF:Gina"
"BF:Milio"
"BF:Lara"
"BF:Julia"
"BF:Satsuki"
"BF:Yayoi"
"BF:Rufa"
"BF:Marin"
"BF:Augusta"
"BF:Magda"
"BF:Alleria"
"BF:Ophelia"
"BF:Aurora"
"BF:Ariadne"
"BF:Cresta"
"BF:Gloria"
"BF:Shoki"
"BF:Ruri"
"BF：スイキ"
"BF：フィフィ"
"BF：エメラ"
"BF：マヤ"
"BF：メル"
"BF：イヨ"
"BF：ジーン"
"BF：フウキ"
"BF：マイン"
"BF：ナドカ"
"BF：コトハ"
"BF：サンディ"
"BF：オリビア"
"BF：ミラ"
"BF：カンナ"
"BF：マリー2回目"
"BF：ノア"
"BF：コンスタンツェ"
"BF：レミナ"
"BF：魅凪"
"BF："
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"Number of First Chapter Cycles"
"Current Difficulty"
"Clear Highest Difficulty"
"Battle Fuck Wins"
"Battle Fuck Losses"
"Clear Difficulty Confirm"
"BF Defeated"
"Temp Difficulty Adjustment"
"Number Of Middle Chapter Cycles"
"Usagi Points"
"Number Of Final Chapter Cycles"
"Overall Cycles"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"Overall Events Progress"
"Game Over Return Position"
"Iliasburg Events"
"Nameless Slum Events"
"Vampire Merchant Events"
"Merchant Rescue Events"
"Papi Blacksmith"
"Freedom Judgement"
"Pornof Rabbit Events"
"Mithra Sonya Dialogue"
"Harpy Village Events"
"Tartarus 1st Village"
"Nuruko Events"
"Rostrum Events"
"Midas Gold Events"
"Port Natalia Events"
"Slugs Tower Events"
"Enrika Events"
"Iliasport Events"
"Lemuse Beach Events"
"Mt. Saint Amos Events"
"Ancient Temple Events"
"North Haunted Mansion Events"
"Monte Carlo Events"
"Erucic Story"
"Puppeteer\'s Tower Events"
"Rubiana Events"
"Sabasa Events"
"Magistea Village Events"
"Saki Events"
"Saloon Events"
"Dying World Events"
"Father Events"
"Luddite Destruction"
"Rubiana Conversation"
"Dog Girl Enlightenment"
"Sheep Girl Adventures"
"Scat Captain"
"Dying World Vision"
"Data Analysis Events"
"Rami Sky Flying"
"Kitsune And Kamuro"
"Look For Amira"
"Lisa Paintings"
"Cactus Events"
"Luddite Lily"
"Lucia Spirits"
"Panty Sensei Panties Count"
"White Rabbit Advice"
"Navy Event"
"Pirate Event"
"Grand Noah Event"
"Navy Supply"
"Minotaur Event"
"Yamatai Event"
"Plansect Event"
"Cat Shrine"
"Fox Shrine"
"Tanuki Shrine"
"Snake Shrine"
"Plansect Outcome"
"Esta Event"
"Grangold March Event"
"Orichalcum Event"
"Succubus Village Event"
"Lady\'s Village event"
"Ghost Ship Event"
"Northern Undersea Temple Event"
"500 Years Ago Event"
"Fairy Island Event"
"Mermaid Event"
"Arachne Event"
"Vampire Event"
"World Tree Event"
"Ilias Temple White Rabbit"
"Snow Continent Event"
"Micaela-chan-Luci Revival Event"
"Magical Girl Event"
"女王撃破後相手判定用"
"El Cave"
"Red Orb Search"
"Gold King Event"
"El Event"
"Alraune Abdication"
"Cirque du Croix Companion"
"Vampire Pub Event"
"King of Grangold Event Number of People Talked To"
"Micaela-chan-Luci Sightseeing Event"
"Gloria Pirates Event"
"Medal King Event"
"Vampirifiation Event"
"Micaela Destruction Event"
"Anteater Event"
"Promestin Race Change Event"
"For Fish Event"
"Psycho Soldier Event"
"Kazuya Summoning Acquisition Event"
"Loop Event"
"Current Time Loop"
"Number of Time Loops"
"Loop Repeat Flag"
"Loop Items Flag"
"Loop Promestein Flag"
"Loop Sexy Showdown"
"Loop Chrome Flag"
"Loop General Postscript"
"魔断の手袋フラグ"
"Morrigan Hair Flag"
"Succubus Mayor Hair Flag"
"Succubus Witch Hair Flag"
"サキュプリ家フェイズ"
"Number of Succubus Hair"
"Tea Party Members 1"
"Tea Party Members 2"
"Tea Party Members 3"
"Number of Tea Party Members"
"Black Alice in a Good Mood"
"Space-time Analysis Coordinate 1"
"Space-time Analysis Coordinate 2"
"毛髪アミラ用"
"Loop Nuruko Flag"
"Summer Festival Flag"
"Barbun Bow Event"
"Saki Dragon Palace Event"
"Slug Rapier Event"
"Hakunen Extract Event"
"Ruler Ruler Acquired"
""
""
""
""
""
""
""
""
"コックローチイベント"
"たぬきの里イベント"
"エルフの里イベント"
"ヘルゴンドのほこらイベント"
"大いなる決断イベント"
"天界ルート進行度"
"魔界ルート進行度"
"混沌ルート進行度"
"アルマエルマ帰郷"
"サバサ王復活イベント"
"天界グランゴルド独房"
"伝説の鍛冶屋イベント"
"魔王人形破壊数"
"ラファエラ依頼"
"サラサ空賊団イベント"
"妖精の島モスイベント"
"魔界ヤマタイ襲撃"
"魔界グランドノア襲撃"
"魔界グランゴルド襲撃"
"天界グランドノア黒アリス"
"天界サバサ黒アリス"
"魔界サキュバスの村解放"
"魔界プランセクト村イベント"
"魔界フィノアハーピーイベント"
"魔界ロザイベント"
"魔界モンテカルロイベント"
"邪神城初来訪フラグ"
"イリアス神殿初来訪フラグ"
"サムに話し掛けた数"
"攻城戦の展開"
"天界ミトラ封印城取得数"
"天界智の同盟研究所"
"グロチェック"
"魔界サン・イリアイベント"
"魔界罪人の封牢イベント"
"天界グランドノア脱出イベント"
"天界グランゴルド市街戦"
"占領魔王城"
"天界黒の屋敷フラグ"
"ウリエラ依頼"
"メタサン依頼"
"ガブリエラ依頼"
"サリエラ依頼"
"玉藻依頼"
"華音依頼"
"禍撫依頼"
"蛭蟲依頼"
"天界グランドノア優勝宝箱"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"Collab:C1"
"Collab:C2"
"Collab:C3"
"Collab:C4"
"Collab:C5"
"Collab:C6"
"Collab:C7"
"Collab:C8"
"Collab:C9"
"Collab:C10"
"Collab:C11"
"Collab:C12"
"Cursed Sword Sisters Event"
"Myusca Event"
"Musette Event"
"Demon Castle Event"
"Daji Event"
"Est Event"
"Special Sexcraft Acquisition Event"
"Amabie Enhancement Event"
"Kazuya Room Check"
"Kazuya\'s Loop"
"Four Lampas"
"Spirit Fox at the Bar"
"Looping Maze"
"Collab Aftersex Men"
"Battle of Izumo"
"Collapsed Demon Castle Floor Reached"
"Number of Treasure Chests Looted"
"Cassandra Restoration Event"
"Sorcerer Acquisition Event"
"Summer Festival Companion"
"パイパイイベント"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"混沌グランゴルドイベント"
"混沌グランドノアイベント"
"混沌魔導学園イベント"
"混沌サバサイベント"
"混沌サン・イリアイベント"
"混沌グランドールイベント"
"混沌ヤマタイイベント"
"混沌レミナイベント"
"混沌ハーピーイベント"
"混沌スノウヘブンイベント"
"混沌イリアス神殿イベント"
"混沌邪神城イベント"
"呪われし海底神殿イベント"
"アンゴルモアイベント"
"混沌妖精の島イベント"
"ノーライフキングイベント"
"混沌デミウルゴスイベント"
"ゲシュタルトイベント"
"強欲パピイベント"
"ゲシュタルト、女王撃破数"
"闇の塔モンスター速度"
"混沌グランゴルド情報収集"
"四大国イベントクリア数"
""
"七つの大罪イベント"
"傲慢イベント"
"混沌鍛冶屋イベント"
"嫉妬イベント"
"憤怒イベント"
"怠惰イベント"
""
"色欲イベント"
"影紬復帰イベント"
"全てを識る者イベント"
"エキドナイベント"
"名状しがたきものイベント"
"ダークフェニックスイベント"
"侵蝕デミウルゴスイベント"
"星喰いイベント"
"管理者の塔ヌルコイベント"
"混沌接触回数"
"黒のアリスイベント"
"ソニア復活イベント"
"白兎復活イベント"
"虚竜イベント"
"エデン合一イベント"
"イリアス強化イベント"
"最終決戦"
"六祖連れ出し"
"ミトラ石版残り数"
"ミトラ秘石取得数"
"ワールドドロウン本"
"アリス強化イベント"
"見つけた親方の数"
"四精・黄龍イベント"
"流浪ハインリヒ会話"
"十六の破滅事象撃破数"
"神官ノアイベント"
"精霊仲間にした数"
"四精霊の数"
"サバサ戦コズミックウーマン"
"北の勇者イベント"
"ヴァニラ、イリアスの霊薬イベント"
"ヴァニラ、カオスドリンクイベント"
"ヴァニラ、世界樹の葉イベント"
"ヴァニラ、秘薬三種イベント"
"ヴァニラ、カンフルワクチンイベント"
"ヴァニラ、空の秘石イベント"
"ヴァニラ、上位魔石イベント"
"ヴァニラ、魔水銀イベント"
"光の塔9Fトラップ回数"
"混沌パイパイイベント"
"グランベリア悪夢イベント"
"快楽を極めし者イベント"
"コズミックウーマンイベント"
"大罪の殿堂ワープ"
"中央タルタロスワープ"
"ルルイエワープ"
"ウツボ娘イベント"
"怪盗イベント"
"ジェサイアイベント"
"狐華イベント"
"ラザロ：アンゴルモア"
"ラザロ：シンギュラリティ"
"ラザロ：マガツオオミカミ"
"ラザロ：ワールドドロウン"
"ラザロ：コスモス"
"ラザロ：ノーライフキング"
"ラザロ：バアル・ゼブブ"
"ラザロ：七つの大罪"
"ラザロ：全てを識る者"
"ラザロ：エキドナ"
"ラザロ：ダークフェニックス"
"ラザロ：次元侵蝕者"
"ラザロ：クトゥルフ"
"ラザロ：星喰い"
"ラザロ：虚竜"
"ラザロ：三闘神"
"イリアス神殿改装イベント"
"ピラミッドワープ"
"ルシフィナ指輪イベント"
"指輪誰に渡したか"
"カレンイベント"
"職無き者イベント"
"ワイティエル会議イベント"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"Enemy: Affinity Degree"
"Enemy: Affinity Degree"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Enemy: Affinity"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Affection"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"Ally: Presents"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
"味方：プレゼント用"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""