CommonEvent 7192
Name = "オーラン：試合"

  999([7192])
  ControlSwitches([96, 96, 0])
  ControlSwitches([98, 98, 0])
  ShowTextAttributes(["mob_bukiya1_fc1", 0, 0, 2])
  ShowText(["\\n<Orlan>All right, been a while, but it's Battle Fuck time.\nC'mon, let's get started."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_mob_bukiya1_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ErasePicture([6])
  ControlVariables([11, 11, 0, 2, 87, 93])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Orlan grabs Luka's penis tightly!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7195])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_bukiya1_fc1", 0, 0, 2])
  ShowText(["\\n<Orlan>I'll make ya come with my hand.\nPrepare yourself..."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 87, 93])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Orlan slowly increases her grip strength!"])
  ShowText(["She squeezes Luka's penis tight!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7195])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_bukiya1_fc1", 0, 0, 2])
  ShowText(["\\n<Orlan>How about I just crush ya like this... You like that?\nAww don't worry, I won't do that."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 87, 93])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Orlan relaxes her tight grip!"])
  ShowText(["Once loose, she squeezes him hard again! She keeps up that rhythm!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7196])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_bukiya1_fc1", 0, 0, 2])
  ShowText(["\\n<Orlan>I'll rub yer cock now.\nBetter get ready to come, pal."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 87, 93])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Orlan strengthens her grip again!"])
  ShowText(["Varying the tightness, she starts to stroke his penis!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7196])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 87, 93])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She strokes him faster as she squeezes and loosens!"])
  ShowText(["Massaged as the pressure varies, the unique stimulation attacks Luka!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7196])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 27, 0, 450, 4])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>Ah, unnngh..."])
    ShowText([""])
    ShowTextAttributes(["mob_bukiya1_fc1", 0, 0, 2])
    ShowText(["\\n<Orlan>Already moaning are ya?\nYou ain't gonna last long, then!"])
    ShowText([""])
    ShowText([""])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_bukiya1_fc1", 0, 0, 2])
    ShowText(["\\n<Orlan>Oho, holding on pretty good ain't ya?\nBut what if I do this!?"])
    ShowText([""])
    ShowText([""])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 87, 93])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Orlan rubs her palm up and down Luka's shaft!"])
  ShowText(["While grabbing him tightly, she uses a piston movement to stroke Luka!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7196])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_bukiya1_fc1", 0, 0, 2])
  ShowText(["\\n<Orlan>It's like I'm milking a cow.\nFeels good, don't it?"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 87, 93])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Orlan uses her varying grip strength as she strokes!"])
  ShowText(["Stroking him up and down, she milks Luka!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7196])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 87, 93])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like milking a cow, she moves even faster!"])
  ShowText(["Grueling pleasure forces its way into Luka as she strokes!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7196])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_bukiya1_fc1", 0, 0, 2])
  ShowText(["\\n<Orlan>About time to finish...\nNo point enduring it!"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 87, 93])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her stroking takes on a fever pitch!"])
  ShowText(["Rubbing and stroking, she tries to finish Luka off!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7196])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_bukiya1_fc1", 0, 0, 2])
  ShowText(["\\n<Orlan>I'll milk ya like a cow.\nC'mon, let me see that milk!"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 87, 93])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Milking Luka, Orlan goes for the last spurt of effort!"])
  ShowText(["His cock is massaged, trying to force him to come!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7196])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([7194])
  ExitEventProcessing([])
  Empty([])
