CommonEvent 7383
Name = "Suiki: Defeat"

  999([7363])
  CallCommonEvent([7000])
  ShowPicture([5, "80_mob_ninzya2_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ErasePicture([6])
  ShowTextAttributes(["mob_ninzya2_fc1", 0, 0, 2])
  ShowText(["\\n<Suiki>This means I win.\nEven if you're a hero, I must take my opponent's bet..."])
  ShowText([""])
  ShowText([""])
  ConditionalBranch([0, 443, 1])
    ChangeGold([1, 0, 2500])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka hands over 2500G!"])
  ShowTextAttributes(["mob_ninzya2_fc1", 0, 0, 2])
  ShowText(["\\n<Suiki>I don't want to subject you to any more humiliation. You should refrain from challenging me to a battle fuck."])
  ShowText([""])
  ShowText([""])
  ErasePicture([5])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2331, 1])
    ChangeMapDisplay([1])
    ConditionalBranch([1, 1143, 0, 9, 2])
      ControlVariables([57, 57, 0, 0, 1559])
      TransferPlayer([0, 559, 34, 39, 8, 0])
      PlayBGM(["RPG::BGM(@name=\"dungeon_siro2\", @volume=100, @pitch=100)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 10, 1])
      ControlVariables([57, 57, 0, 0, 1441])
      TransferPlayer([0, 441, 12, 50, 2, 0])
      Empty([])

    BranchEnd([])
    ChangePlayerFollowers([0])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
