CommonEvent 1006
Name = "会話：マンドラゴラ娘"

  999([1006])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["\\n<Mandragora>Whew, that was a nice nap.\nI think I slept for... half a year?"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["\\n<Mandragora>Plant monsters are generally mild-mannered.\nBut I get angry when I am woken up."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["\\n<Mandragora>Anyone who wakes me will instantly be paralyzed by my scream.\nSo I make sure I'm alone before going to sleep."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["mdg_fc1", 3, 0, 2])
    ShowText(["\\n<Mandragora>Fwaaaaa...\nI want to go back to sleep."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["\\n<Mandragora>Poison and medicine are two sides of the same coin.\nSo plant monsters are masters of poison."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["\\n<Mandragora>Flowering monsters have no shame.\nI can't just flaunt my blossoms like that."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["\\n<Mandragora>I have a dream. To be a superstar, singing and dancing on stage."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["\\n<Mandragora>But anyone who hears my song faints.\nAnd all my dancing is underground."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["\\n<Mandragora>Mandragoras sleep most of the year."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["\\n<Mandragora>I sang a loud song when I woke up today.\nNow all of the squirrels and birds are unconscious."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["\\n<Mandragora>Just once, I would like to sing in the entertainment district of Grangold. That's my dream."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["\\n<Mandragora>Hey, what is your favorite part of a plant?\nThe flowers, leaves, or roots?"])
    ShowText([""])
    ShowChoices([["Flowers", "Leaves", "Roots"], 0])
    When([0, "花"])
      ShowTextAttributes(["mdg_fc1", 2, 0, 2])
      ShowText(["\\n<Mandragora>Hmph... I don't have flowers."])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "葉"])
      ShowTextAttributes(["mdg_fc1", 0, 0, 2])
      ShowText(["\\n<Mandragora>Is that so?\nWell, leaves are my best aspect."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "根"])
      ShowTextAttributes(["mdg_fc1", 2, 0, 2])
      ShowText(["\\n<Mandragora>...You're a little weird."])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["\\n<Mandragora>My dream is to be an idol.\nEven if just once, I want to sing on a stage in front of a huge crowd."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["\\n<Mandragora>The entire audience will faint when they hear me!\nHey, don't you think that sounds wonderful?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["That's wonderful", "Give up on that"], 0])
    When([0, "素敵だ"])
      ShowTextAttributes(["mdg_fc1", 2, 0, 2])
      ShowText(["\\n<Mandragora>...You don't really mean that.\nEven I know how terrible that would be."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "やめた方がいい"])
      ShowTextAttributes(["mdg_fc1", 0, 0, 2])
      ShowText(["\\n<Mandragora>You're right. This voice is a curse.\nIt's frustrating... but there is nothing I can do."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["\\n<Mandragora>I want to be a superstar.\nWhat do you think I am lacking?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Singing Talent", "Clothes", "Star Power"], 0])
    When([0, "歌唱力"])
      ShowTextAttributes(["mdg_fc1", 0, 0, 2])
      ShowText(["\\n<Mandragora>You think so? But I cannot practice my singing.\nIt would inconvenience everyone in the forest."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "服"])
      ShowTextAttributes(["mdg_fc1", 0, 0, 2])
      ShowText(["\\n<Mandragora>Costumes are important.\nBut I have to earn money to buy them."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "スター性"])
      ShowTextAttributes(["mdg_fc1", 2, 0, 2])
      ShowText(["\\n<Mandragora>A superstar without the star is still super!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["\\n<Mandragora>Even I am a type of alraune.\nWhen you compare me to other alraunes, what comes to mind?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Your beauty", "Large Leaves", "Lack of flowers"], 0])
    When([0, "綺麗だ"])
      ShowTextAttributes(["mdg_fc1", 2, 0, 2])
      ShowText(["\\n<Mandragora>Hmph, you don't mean that.\nI know that I am only average."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "葉っぱが大きい"])
      ShowTextAttributes(["mdg_fc1", 0, 0, 2])
      ShowText(["\\n<Mandragora>You have good taste.\nMy leaves are my best feature."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "華がない"])
      ShowTextAttributes(["mdg_fc1", 2, 0, 2])
      ShowText(["\\n<Mandragora>Did you have to say something so obvious?\nI am definitely not a flower."])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["\\n<Mandragora>Hey, will you listen to me sing?\nI can't become a star if I don't practice."])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Listen", "Refuse"], 0])
    When([0, "聞く"])
      ShowTextAttributes(["mdg_fc1", 0, 0, 2])
      ShowText(["\\n<Mandragora>Fufu, thanks.\nThis is my song..."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["mdg_fc1", 0, 0, 2])
      ShowText(["\\n<Mandragora>A flower lives♪\nBlooms, then dies♪"])
      ShowText([""])
      ShowText([""])
      ChangeState([0, 1, 0, 12])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Luka was paralyzed!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "断る"])
      ShowTextAttributes(["mdg_fc1", 2, 0, 2])
      ShowText(["\\n<Mandragora>I guess that's prudent. My voice is my weapon."])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 310])
      ShowTextAttributes(["mdg_fc1", 0, 0, 2])
      ShowText(["\\n<Mandragora>Could I have that carrot?\nI have a strong bond with other roots."])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 310, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[310]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["mdg_fc1", 0, 0, 2])
        ShowText(["\\n<Mandragora>Thank you, I will take good care of it."])
        ShowText([""])
        ChangeItems([310, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["mdg_fc1", 2, 0, 2])
        ShowText(["\\n<Mandragora>No? That's too bad."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 17])
      ShowTextAttributes(["mdg_fc1", 0, 0, 2])
      ShowText(["\\n<Mandragora>I accidentally hurt people with my screams, but I cannot help them. Can you give me some full moon grass?"])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 17, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give some \\ii[17]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["mdg_fc1", 0, 0, 2])
        ShowText(["\\n<Mandragora>Thank you, now I can scream without worry."])
        ShowText([""])
        ChangeItems([17, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["mdg_fc1", 2, 0, 2])
        ShowText(["\\n<Mandragora>No? That's too bad."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["\\n<Mandragora>To become a star, I want a beautiful costume.\nWon't you give me money?"])
    ShowText([""])
    ShowText([""])
    ConditionalBranch([7, 24, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 24G? (Remaining: \\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["mdg_fc1", 0, 0, 2])
        ShowText(["\\n<Mandragora>Fufu, one step closer to being a star."])
        ShowText([""])
        ChangeGold([1, 0, 24])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["mdg_fc1", 2, 0, 2])
        ShowText(["\\n<Mandragora>No? That's too bad."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["mdg_fc1", 0, 0, 2])
      ShowText(["\\n<Mandragora>...So you also need money?\nWe are all dreamers... hurting for money."])
      ShowText([""])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["\\n<Mandragora>My leaves became an herb.\nHere, take it."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([1, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Mandragora gave you an \\ii[1]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["\\n<Mandragora>I found this fire stone.\nI'm afraid I might burn my leaves so you can have it."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([51, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Mandragora gave you a \\ii[51]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["\\n<Mandragora>This took a while to save up, but thanks for talking to me."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 40])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Mandragora gave you 40G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
