CommonEvent 1086
Name = "Talk: Twin Fairies"

  999([1086])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
    ShowText(["\\n<Twin Fairies>This is a succubus flower. It grows when we give it lots of semen♪"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
    ShowText(["\\n<Twin Fairies>We are the best sister friends♪"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["tfairy_fc1", 2, 0, 2])
    ShowText(["\\n<Twin Fairies>All elf big-sis does is lecture us."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
    ShowText(["\\n<Twin Fairies>We love the big-sis elves♪\n...We just wish they didn't nag us."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
    ShowText(["\\n<Twin Fairies>We're going to play with Sylphie tomorrow! We're going to ride the wind sooo far♪"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
    ShowText(["\\n<Twin Fairies>The big-sis elves tell us to stop playing pranks..."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
    ShowText(["\\n<Twin Fairies>But the big-sis elves also play pranks on men."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
    ShowText(["\\n<Twin Fairies>Because we're wind spirits, we're really good with magic! But our HP is also really low..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
    ShowText(["\\n<Twin Fairies>*Flutter* *Flutter* *Flutter* Hey, let's play♪"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
    ShowText(["\\n<Twin Fairies>We dig lots of pitfalls♪"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
    ShowText(["\\n<Twin Fairies>Yay! Pull pranks! ♪"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
    ShowText(["\\n<Twin Fairies>Hey, let's play the alphabet game♪\nI'll start with... Canned!"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Delicacy", "Death", "Dick"], 0])
    When([0, "ちまき"])
      ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
      ShowText(["\\n<Twin Fairies>Catfish... Ah! We lost!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "ちまみれ"])
      ShowTextAttributes(["tfairy_fc1", 2, 0, 2])
      ShowText(["\\n<Twin Fairies>Wahhh! Scary!"])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "ちんこ"])
      ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
      ShowText(["\\n<Twin Fairies>Saying things like that makes elf big-sis angry."])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
    ShowText(["\\n<Twin Fairies>We want to get elf big-sis a present... I wonder what would be good?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["A bouquet", "A bow and arrows", "A vibrator"], 0])
    When([0, "花束"])
      ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
      ShowText(["\\n<Twin Fairies>She would love flowers!"])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "弓矢"])
      ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
      ShowText(["\\n<Twin Fairies>Wow! Good idea! We'll make her a homemade bow and arrows as a present!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "バイブ"])
      ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
      ShowText(["\\n<Twin Fairies>A vibrator? What's that? We'll go ask elf big-sis!"])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["A few minutes later."])
      ShowTextAttributes(["tfairy_fc1", 2, 0, 2])
      ShowText(["\\n<Twin Fairies>We got scolded!"])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
    ShowText(["\\n<Twin Fairies>Elf big-sis keeps nagging us about studying... What should we do?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Listen to her", "Ignore her", "Make her study", "Defeat her"], 0])
    When([0, "言うことを聞く"])
      ShowTextAttributes(["tfairy_fc1", 2, 0, 2])
      ShowText(["\\n<Twin Fairies>Huuuh? We don't want to study."])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "無視する"])
      ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
      ShowText(["\\n<Twin Fairies>That's right! We can just ignore her!"])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "エルフに勉強させる"])
      ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
      ShowText(["\\n<Twin Fairies>Elf big-sis already studies a lot. Every night she reads a book, going \"Ahh, ahh.\""])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([3, "エルフを倒す"])
      ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
      ShowText(["\\n<Twin Fairies>All right! We'll defeat her! It's operation extra-large pitfall! ♪"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
    ShowText(["\\n<Twin Fairies>Do you know what our favorite sound is?"])
    ShowText([""])
    ShowChoices([["The sound of a flowing river", "The sound of singing insects", "An exquisite symphony of screams"], 0])
    When([0, "川の流れる音"])
      ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
      ShowText(["\\n<Twin Fairies>We don't hate it, but it's a little scary... We could get washed away after it rains."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "虫の鳴く音"])
      ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
      ShowText(["\\n<Twin Fairies>Yeaaah! ♪\nWe looove the sound of insects! ♪"])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "悲鳴こそ極上のシンフォニー"])
      ShowTextAttributes(["tfairy_fc1", 2, 0, 2])
      ShowText(["\\n<Twin Fairies>This man is scaaary!"])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
    ShowText(["\\n<Twin Fairies>What should we dress up as this Halloween?"])
    ShowText([""])
    ShowChoices([["Pumpkins", "Fairies", "Dragons"], 0])
    When([0, "かぼちゃマスク"])
      ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
      ShowText(["\\n<Twin Fairies>Yay! That sounds fun! This time we'll become pumpkins!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "妖精"])
      ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
      ShowText(["\\n<Twin Fairies>We're already fairies♪"])
      ShowText([""])
      Empty([])

    When([2, "ドラゴン"])
      ShowTextAttributes(["tfairy_fc1", 2, 0, 2])
      ShowText(["\\n<Twin Fairies>Dragons are scary!"])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 446])
      ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
      ShowText(["\\n<Twin Fairies>Hey, give us an acorn♪"])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 446, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give an \\ii[446]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
        ShowText(["\\n<Twin Fairies>Yay! Yippee! ♪"])
        ShowText([""])
        ChangeItems([446, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["tfairy_fc1", 2, 0, 2])
        ShowText(["\\n<Twin Fairies>Cheapskate!"])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 304])
      ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
      ShowText(["\\n<Twin Fairies>Hey, give us cherries♪"])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 304, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[304]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
        ShowText(["\\n<Twin Fairies>Yay! Yippee! ♪"])
        ShowText([""])
        ChangeItems([304, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["tfairy_fc1", 2, 0, 2])
        ShowText(["\\n<Twin Fairies>Cheapskate!"])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
    ShowText(["\\n<Twin Fairies>Hey, give us spending money♪"])
    ShowText([""])
    ConditionalBranch([7, 297, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 297G? (Remaining: \\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
        ShowText(["\\n<Twin Fairies>Yay! Yippee! ♪"])
        ShowText([""])
        ChangeGold([1, 0, 297])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["tfairy_fc1", 2, 0, 2])
        ShowText(["\\n<Twin Fairies>Cheapskate!"])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["tfairy_fc1", 2, 0, 2])
      ShowText(["\\n<Twin Fairies>...You have even less money than we do."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
    ShowText(["\\n<Twin Fairies>You can have this acorn♪"])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([188, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Twin Fairies gave you a \\ii[188]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
    ShowText(["\\n<Twin Fairies>You can have this lucky charm♪"])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([11, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Twin Fairies gave you a \\ii[11]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
    ShowText(["\\n<Twin Fairies>You can have this money we found♪"])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 495])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Twin Fairies gave you 495G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
