CommonEvent 85
Name = "スキル：遊ぶ901～920"

  ControlVariables([11, 11, 0, 2, 1, 5])
  ConditionalBranch([1, 100, 0, 901, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["TT_fc1", 0, 0, 2])
      ShowText(["【TT】"])
      ShowText(["みゅみゅみゅみゅみゅ～♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["TTはくすくす笑っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["TT_fc1", 2, 0, 2])
      ShowText(["【TT】"])
      ShowText(["みゅ、みゅみゅ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["TTはどこかに隠れてしまった！"])
      ShowText(["誰も探そうとしない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["TT_fc1", 2, 0, 2])
      ShowText(["【TT】"])
      ShowText(["……みゅっ！？"])
      Script(["interrupt_skill(3293)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["TT_fc1", 0, 0, 2])
      ShowText(["【TT】"])
      ShowText(["みゅみゅみゅ～♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["TTからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([423, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「プリン」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["TT_fc1", 0, 0, 2])
      ShowText(["【TT】"])
      ShowText(["みゅっ！　みゅっ！"])
      Script(["interrupt_skill(3295)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 902, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["QQ_fc1", 0, 0, 2])
      ShowText(["【QQ】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["QQは地面をごろごろ転がっている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["QQ_fc1", 0, 0, 2])
      ShowText(["【QQ】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["QQはぼんやりしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["QQ_fc1", 0, 0, 2])
      ShowText(["【QQ】"])
      ShowText(["……………………"])
      Script(["interrupt_skill(3318)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["QQ_fc1", 0, 0, 2])
      ShowText(["【QQ】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["QQからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2127, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「会心の大秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["QQ_fc1", 0, 0, 2])
      ShowText(["【QQ】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["QQは逃げ出した！"])
      ShowText(["しかし道が分からず、すぐ戻ってきた……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 903, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["gran_arachne_fc1", 0, 0, 2])
      ShowText(["【グラーニェ】"])
      ShowText(["ふふふふっ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["グラーニェはくすくす笑っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["gran_arachne_fc1", 0, 0, 2])
      ShowText(["【グラーニェ】"])
      ShowText(["この敵は美味しいのかしら……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["グラーニェは相手を見定めている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["gran_arachne_fc1", 2, 0, 2])
      ShowText(["【グラーニェ】"])
      ShowText(["きゃっ！？"])
      Script(["interrupt_skill(3310)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["gran_arachne_fc1", 0, 0, 2])
      ShowText(["【グラーニェ】"])
      ShowText(["これ……食べなさい。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["グラーニェからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([376, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ハンバーグ」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["gran_arachne_fc1", 2, 0, 2])
      ShowText(["【グラーニェ】"])
      ShowText(["あっちに行きなさいよ……！"])
      Script(["interrupt_skill(3307)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 904, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["tonberi_fc1", 0, 0, 2])
      ShowText(["【トゥーン】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["トゥーンは相手を見定めている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["tonberi_fc1", 0, 0, 2])
      ShowText(["【トゥーン】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["トゥーンが何を考えているのか分からない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["tonberi_fc1", 0, 0, 2])
      ShowText(["【トゥーン】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["トゥーンは包丁を素振りしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["tonberi_fc1", 0, 0, 2])
      ShowText(["【トゥーン】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["トゥーンは相手ににじり寄っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["tonberi_fc1", 0, 0, 2])
      ShowText(["【トゥーン】"])
      ShowText(["……………………"])
      Script(["interrupt_skill(3291)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 905, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["indora_fc1", 1, 0, 2])
      ShowText(["【インドラ】"])
      ShowText(["はははっ！　面白い戦いになりそうだ！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["インドラは高らかに笑っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["indora_fc1", 1, 0, 2])
      ShowText(["【インドラ】"])
      ShowText(["勝利の舞いを見せてやろう！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["インドラはゆかいなダンスを踊った！"])
      ShowText(["しかし何も起きなかった……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["indora_fc1", 0, 0, 2])
      ShowText(["【インドラ】"])
      ShowText(["ふんっ！　はっ！！"])
      Script(["interrupt_skill(3291)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["indora_fc1", 0, 0, 2])
      ShowText(["【インドラ】"])
      ShowText(["この秘石、くれてやろう！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["インドラからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2381, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「多武器技の大秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["indora_fc1", 0, 0, 2])
      ShowText(["【インドラ】"])
      ShowText(["ふんっ！　はっ！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["インドラは武器を素振りしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 906, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["abaddon_fc1", 0, 0, 2])
      ShowText(["【アバドン】"])
      ShowText(["うふふふふっ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アバドンはくすくす笑っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["abaddon_fc1", 0, 0, 2])
      ShowText(["【アバドン】"])
      ShowText(["少し腹ごしらえをさせて頂きますわ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アバドンは食料を盗み食いしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["abaddon_fc1", 0, 0, 2])
      ShowText(["【アバドン】"])
      ShowText(["私のために、頑張ってもらいますわ……♪"])
      Script(["interrupt_skill(3300)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["abaddon_fc1", 0, 0, 2])
      ShowText(["【アバドン】"])
      ShowText(["究極の味……見せて差し上げましょう。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アバドンからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([456, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「究極の牛丼」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["abaddon_fc1", 0, 0, 2])
      ShowText(["【アバドン】"])
      ShowText(["私の前に出ないで下さる……？"])
      Script(["interrupt_skill(3318)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 907, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["exkyubi_fc1", 1, 0, 2])
      ShowText(["【ナイン】"])
      ShowText(["フェイスオープン……"])
      ShowText(["ちょっと蒸れる。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ナインは換気している……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["exkyubi_fc1", 0, 0, 2])
      ShowText(["【ナイン】"])
      ShowText(["各部の関節、異常なし……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ナインは自己メンテナンスを始めた……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["exkyubi_fc1", 0, 0, 2])
      ShowText(["【ナイン】"])
      ShowText(["てぃっ！　てぃっ！"])
      Script(["interrupt_skill(3307)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["exkyubi_fc1", 0, 0, 2])
      ShowText(["【ナイン】"])
      ShowText(["この秘石で、力を得るがいい……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ナインからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([4222, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「テラ強化の大秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["exkyubi_fc1", 0, 0, 2])
      ShowText(["【ナイン】"])
      ShowText(["少し休息させてもらう……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ナインはのんびりお茶を啜っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 908, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["dolladolla_fc1", 0, 0, 2])
      ShowText(["【ドーラドーラ】"])
      ShowText(["踊りって、こうやるの……？"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ドーラドーラはゆかいなダンスを踊った！"])
      ShowText(["しかし何も起きなかった……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["dolladolla_fc1", 0, 0, 2])
      ShowText(["【ドーラドーラ】"])
      ShowText(["ぐす……ぐすん……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ドーラドーラは嘘泣きをした！"])
      ShowText(["しかし、誰も聞いていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["dolladolla_fc1", 0, 0, 2])
      ShowText(["【ドーラドーラ】"])
      ShowText(["混沌の力……"])
      Script(["interrupt_skill(3320)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["dolladolla_fc1", 0, 0, 2])
      ShowText(["【ドーラドーラ】"])
      ShowText(["これ、持っていって……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ドーラドーラからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([3495, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「造技の大秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["dolladolla_fc1", 0, 0, 2])
      ShowText(["【ドーラドーラ】"])
      ShowText(["火遊び、楽しい……"])
      Script(["interrupt_skill(3295)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 909, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
      ShowText(["【瑠華】"])
      ShowText(["はっ！　やっ！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["瑠渦は武器を素振りしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
      ShowText(["【瑠華】"])
      ShowText(["ちょっとお腹が空いたわね……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["瑠渦は食料を盗み食いしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
      ShowText(["【瑠華】"])
      ShowText(["はっ！　やっ！！"])
      Script(["interrupt_skill(3291)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
      ShowText(["【瑠華】"])
      ShowText(["この秘石は、役に立つわよ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["瑠渦からの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2723, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「勇者技の大秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
      ShowText(["【瑠華】"])
      ShowText(["食料を集めてきてあげるわ……"])
      Script(["interrupt_skill(3314)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 910, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["merkava_fc1", 0, 0, 2])
      ShowText(["【メルカヴァ】"])
      ShowText(["こいつを滅すればいいのか……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["メルカヴァは相手を見定めている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["merkava_fc1", 0, 0, 2])
      ShowText(["【メルカヴァ】"])
      ShowText(["そこになおれ……"])
      ShowText(["正しい生き方というものは……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["メルカヴァは説教を始めた！"])
      ShowText(["しかし誰も聞いていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["merkava_fc1", 0, 0, 2])
      ShowText(["【メルカヴァ】"])
      ShowText(["癒しの光を……"])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["merkava_fc1", 0, 0, 2])
      ShowText(["【メルカヴァ】"])
      ShowText(["戦いをやめるがいい……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["メルカヴァは仲裁に入った！"])
      ShowText(["しかし誰も聞いていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["merkava_fc1", 0, 0, 2])
      ShowText(["【メルカヴァ】"])
      ShowText(["消えろ……"])
      Script(["interrupt_skill(3318)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 911, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["ozum_fc1", 0, 0, 2])
      ShowText(["【フレール】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["フレールはぼんやりしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["ozum_fc1", 2, 0, 2])
      ShowText(["【フレール】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["フレールは球状になってしまった……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["ozum_fc1", 0, 0, 2])
      ShowText(["【フレール】"])
      ShowText(["この体から、混沌が……"])
      Script(["interrupt_skill(3320)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["ozum_fc1", 0, 0, 2])
      ShowText(["【フレール】"])
      ShowText(["これ、使って……"])
      ShowText(["私の体の一部よ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["フレールからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([111, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「魔水銀」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["ozum_fc1", 0, 0, 2])
      ShowText(["【フレール】"])
      ShowText(["戦いなんて、虚しいわ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["フレールはどこかに隠れてしまった！"])
      ShowText(["誰も探そうとしない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 912, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["agaliarept_fc1", 0, 0, 2])
      ShowText(["【アガリアレプト】"])
      ShowText(["全ての夢は、我が支配する！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アガリアレプトは大胆に宣言した！"])
      ShowText(["しかし誰も聞いていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["agaliarept_fc1", 0, 0, 2])
      ShowText(["【アガリアレプト】"])
      ShowText(["夢の世界に入り込んでくるとしよう……"])
      ChangeState([0, 912, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アガリアレプトは居眠りしてしまった……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["agaliarept_fc1", 0, 0, 2])
      ShowText(["【アガリアレプト】"])
      ShowText(["その心、奪ってやろう……"])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["agaliarept_fc1", 0, 0, 2])
      ShowText(["【アガリアレプト】"])
      ShowText(["この秘石を役立てるが良い……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アガリアレプトからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([4197, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ナイトメア強化の大秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["agaliarept_fc1", 0, 0, 2])
      ShowText(["【アガリアレプト】"])
      ShowText(["ほれ、我が応援してやろうぞ……"])
      Script(["interrupt_skill(3300)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 913, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["gazer_fc1", 0, 0, 2])
      ShowText(["【ゲイズ】"])
      ShowText(["うふふふふっ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ゲイズはくすくす笑っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["gazer_fc1", 1, 0, 2])
      ShowText(["【ゲイズ】"])
      ShowText(["え～ん、え～ん！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ゲイズは嘘泣きをした！"])
      ShowText(["しかし、誰も聞いていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["gazer_fc1", 2, 0, 2])
      ShowText(["【ゲイズ】"])
      ShowText(["わっ、混沌の力が……！"])
      Script(["interrupt_skill(3320)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["gazer_fc1", 0, 0, 2])
      ShowText(["【ゲイズ】"])
      ShowText(["これ、目玉だってさ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ゲイズからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([375, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「目玉焼き」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["gazer_fc1", 0, 0, 2])
      ShowText(["【ゲイズ】"])
      ShowText(["あたし……けっこう強いんだからね。"])
      Script(["interrupt_skill(3318)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 914, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["berial_fc1", 1, 0, 2])
      ShowText(["【ベリアル】"])
      ShowText(["ふははははははっ！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ベリアルは高らかに笑っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["berial_fc1", 1, 0, 2])
      ShowText(["【ベリアル】"])
      ShowText(["我が世界を支配する！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ベリアルは大胆に宣言した！"])
      ShowText(["しかし誰も聞いていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["berial_fc1", 0, 0, 2])
      ShowText(["【ベリアル】"])
      ShowText(["……失せよ。"])
      Script(["interrupt_skill(3318)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["berial_fc1", 1, 0, 2])
      ShowText(["【ベリアル】"])
      ShowText(["この秘石を授けてやろう！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ベリアルからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([3470, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「触手技の大秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["berial_fc1", 0, 0, 2])
      ShowText(["【ベリアル】"])
      ShowText(["ふむふむ、大義である。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ベリアルはふんぞり返っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 916, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["hero_fc1", 0, 0, 2])
      ShowText(["【コズミックウーマン】"])
      ShowText(["ふむ、なるほど……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["コズミックウーマンは相手を見定めている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["hero_fc1", 0, 0, 2])
      ShowText(["【コズミックウーマン】"])
      ShowText(["これが私のマッスルだ！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["コズミックウーマンは筋肉を誇示した！"])
      ShowText(["しかし誰も見ていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["hero_fc1", 3, 0, 2])
      ShowText(["【コズミックウーマン】"])
      ShowText(["邪魔をするな……"])
      Script(["interrupt_skill(3318)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["hero_fc1", 5, 0, 2])
      ShowText(["【コズミックウーマン】"])
      ShowText(["あっ、この石……いいですね。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["コズミックウーマンは石コロを拾っている……"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([449, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「石コロ」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["hero_fc1", 0, 0, 2])
      ShowText(["【コズミックウーマン】"])
      ShowText(["字が汚いと、恥ずかしいからな……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["コズミックウーマンはサインの練習をしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 917, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["hero_fc2", 0, 0, 2])
      ShowText(["【サイバーナイト】"])
      ShowText(["照準チェック……問題なし。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サイバーナイトは自己メンテナンスを始めた……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["hero_fc2", 0, 0, 2])
      ShowText(["【サイバーナイト】"])
      ShowText(["戦いをやめろ！"])
      ShowText(["お前達には分からないのか！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サイバーナイトは仲裁に入った！"])
      ShowText(["しかし誰も聞いていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["hero_fc2", 0, 0, 2])
      ShowText(["【サイバーナイト】"])
      ShowText(["おおおおおっ！！"])
      Script(["interrupt_skill(3311)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["hero_fc2", 0, 0, 2])
      ShowText(["【サイバーナイト】"])
      ShowText(["これは、教会からの支給品だ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サイバーナイトからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([316, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「タマネギ」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["hero_fc2", 0, 0, 2])
      ShowText(["【サイバーナイト】"])
      ShowText(["この精密動作性能を見よ！"])
      ShowText(["これぞサン・イリアの科学力！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サイバーナイトはジャグリングしている……"])
      ShowText(["しかし、誰も見ていない！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 918, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["hero_fc3", 0, 0, 2])
      ShowText(["【ゴーストフォックス】"])
      ShowText(["えへへへへ～♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ゴーストフォックスはくすくす笑っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["hero_fc3", 1, 0, 2])
      ShowText(["【ゴーストフォックス】"])
      ShowText(["……ニコッ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ゴーストフォックスはにっこり微笑んだ！"])
      ShowText(["しかし何も起きなかった……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["hero_fc3", 0, 0, 2])
      ShowText(["【ゴーストフォックス】"])
      ShowText(["サインなら、そこに並んでね～♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ゴーストフォックスはサインの練習をしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["hero_fc3", 0, 0, 2])
      ShowText(["【ゴーストフォックス】"])
      ShowText(["これ、食べてよ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ゴーストフォックスからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([333, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「あぶらあげ」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["hero_fc3", 2, 0, 2])
      ShowText(["【ゴーストフォックス】"])
      ShowText(["うぇ～ん！　いじめないでよ～！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ゴーストフォックスは嘘泣きをした！"])
      ShowText(["しかし、誰も聞いていない……"])
      Script(["interrupt_skill(3295)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 919, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["hero_fc4", 0, 0, 2])
      ShowText(["【狐華】"])
      ShowText(["月の下、闇夜の中より迫る影……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["狐華は決め台詞の練習をしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["hero_fc4", 0, 0, 2])
      ShowText(["【狐華】"])
      ShowText(["ふんっ！　せいっ！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["狐華は武器を素振りしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["hero_fc4", 0, 0, 2])
      ShowText(["【狐華】"])
      ShowText(["ふんっ！　せいっ！！"])
      Script(["interrupt_skill(3291)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["hero_fc4", 0, 0, 2])
      ShowText(["【狐華】"])
      ShowText(["これ、戦いの後にでも飲んでくれ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["狐華からの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([431, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ヤマタイ酒」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["hero_fc4", 0, 0, 2])
      ShowText(["【狐華】"])
      ShowText(["ずずずっ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["狐華はのんびりお茶を啜っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 920, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["hero_fc5", 0, 0, 2])
      ShowText(["【ジェサイア】"])
      ShowText(["いついかなる時も、鍛錬は欠かさないわ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ジェサイアはこっそり修行している……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["hero_fc5", 0, 0, 2])
      ShowText(["【ジェサイア】"])
      ShowText(["最近、サインを求められる事が多くなったわ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ジェサイアはサインの練習をしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["hero_fc5", 0, 0, 2])
      ShowText(["【ジェサイア】"])
      ShowText(["イリアス様、どうかお力を……"])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["hero_fc5", 0, 0, 2])
      ShowText(["【ジェサイア】"])
      ShowText(["これ、私の好物だから……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ジェサイアからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([411, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「かしわもち」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["hero_fc5", 0, 0, 2])
      ShowText(["【ジェサイア】"])
      ShowText(["はぁっ！！"])
      Script(["interrupt_skill(3294)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
