CommonEvent 555
Name = "RC:七尾"

  999([555])
  ConditionalBranch([1, 1099, 0, 3, 0])
    ShowTextAttributes(["nanabi_fc1", 0, 0, 2])
    ShowText(["\\n<Nanabi>I am teaching skills to these children.\nSince you have come here, would you care to join us?"])
    ShowText([""])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1099, 0, 4, 0])
    ShowTextAttributes(["nanabi_fc1", 0, 0, 2])
    ShowText(["\\n<Nanabi>I was teaching skills to the kitsune a short while ago. Now I am taking a break..."])
    ShowText([""])
    ShowText([""])
    ConditionalBranch([0, 2338, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["メイン"])
  ConditionalBranch([1, 1099, 0, 3, 0])
    Script(["ex_choice_add(\"Learn skills (advances time)\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1099, 0, 4, 0])
    Script(["ex_choice_add(\"Take a break together (advances time)\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    Empty([])

  BranchEnd([])
  Script(["ex_choice_add(\"Consult regarding the phenomenon\",2,"])
  ScriptMore(["\"s[2341]\",0)"])
  ScriptMore(["ex_choice_add(\"Ask about any regrets\",3,"])
  ScriptMore(["\"s[2342]\",0)"])
  ScriptMore(["ex_choice_add(\"Ask about items that can loop time\",4,"])
  ScriptMore(["\"s[2343]\",0)"])
  ScriptMore(["ex_choice_add(\"Ask about the pizza order\",5,"])
  ScriptMore(["\"s[2345]\",0)"])
  Script(["ex_choice_add(\"Ask about the mysterious makina\",6,"])
  ScriptMore(["\"s[2365]\",0)"])
  ScriptMore(["ex_choice_add(\"Ask about items needed for our plan\",7,"])
  ScriptMore(["\"s[2364]\",0)"])
  ScriptMore(["ex_choice_add(\"Invite to the tea party\",8,"])
  ScriptMore(["\"s[2378]\",0)"])
  ScriptMore(["ex_choice_add(\"Leave\",10)"])
  Script(["ex_choice_show(0,11,[0,0])"])
  ConditionalBranch([1, 9, 0, 1, 0])
    ConditionalBranch([1, 1099, 0, 3, 0])
      FadeoutScreen([])
      SetMoveRoute([54, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      TransferPlayer([0, 78, 32, 24, 8, 2])
      FadeinScreen([])
      ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
      ShowText(["\\n<Kamuro>Nanabi-sama, I have memorized 18 volumes of kitsune teachings. I can recite up to 395 chants."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["nanabi_fc1", 0, 0, 2])
      ShowText(["\\n<Nanabi>You are a very quick learner Kamuro.\nThe rest depends upon not hesitating in actual combat."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["youko_fc1", 2, 0, 2])
      ShowText(["\\n<Kitsu>I can't memorize all these difficult chaaants!"])
      ShowText([""])
      ShowTextAttributes(["nanabi_fc1", 0, 0, 2])
      ShowText(["\\n<Nanabi>If you do not memorize them, you will not be able to use the skills."])
      ShowText([""])
      ShowTextAttributes(["youko_fc1", 0, 0, 2])
      ShowText(["\\n<Kitsu>Eh...? Then how am I still using them...?"])
      ShowText([""])
      ShowTextAttributes(["nanabi_fc1", 2, 0, 2])
      ShowText(["\\n<Nanabi>How is she able to use skills without the proper chants... What a mysterious child..."])
      ShowText([""])
      ShowText([""])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1099, 0, 4, 0])
      FadeoutScreen([])
      SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      TransferPlayer([0, 84, 10, 15, 4, 2])
      FadeinScreen([])
      ShowTextAttributes(["nanabi_fc1", 0, 0, 2])
      ShowText(["\\n<Nanabi>It's almost time for the Night Festival, isn't it? I shall be going too of course."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["nanabi_fc1", 0, 0, 2])
      ShowText(["\\n<Nanabi>I have loved festivals ever since I was a young fox with few tails. I used to play with Yao there until recently..."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["nanabi_fc1", 2, 0, 2])
      ShowText(["\\n<Nanabi>...I just remembered I lost to Yao in a goldfish scooping contest. Tonight is the night that I must win..."])
      ShowText([""])
      ShowText([""])
      CallCommonEvent([5820])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 2, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka asked for help regarding the strange phenomenon..."])
    ShowTextAttributes(["nanabi_fc1", 2, 0, 2])
    ShowText(["\\n<Nanabi>That sounds as if it were like a curse of time...\nI am terribly sorry, but I cannot help you."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["It doesn't look like I can turn to Nanabi for assistance..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 3, 0])
    ShowTextAttributes(["nanabi_fc1", 0, 0, 2])
    ShowText(["\\n<Nanabi>Do I have regrets...? None in particular.\nLosing to Yao is frustrating, but not to the extent that I would turn back time."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["I didn't get any helpful information..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 4, 0])
    ShowTextAttributes(["nanabi_fc1", 2, 0, 2])
    ShowText(["\\n<Nanabi>Is there really such a treasure in this world?\nPerhaps Tamamo-sama might know about it..."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["I didn't get any helpful information..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 5, 0])
    ShowTextAttributes(["nanabi_fc1", 0, 0, 2])
    ShowText(["\\n<Nanabi>Delivery is a fascinating system.\nI wonder if they could come and deliver to the Kitsune Village as well?"])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["It doesn't look like Nanabi ordered the pizza..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 6, 0])
    ShowTextAttributes(["nanabi_fc1", 2, 0, 2])
    ShowText(["\\n<Nanabi>I am not familiar with the latest technology at any rate... Tamamo-sama knows a surprising amount about it however."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["I didn't get any helpful information..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 7, 0])
    ShowTextAttributes(["nanabi_fc1", 2, 0, 2])
    ShowText(["\\n<Nanabi>An item that would work even against powerful opponents like that... I am afraid I do not happen to have any."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["I didn't get any helpful items..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 8, 0])
    ShowTextAttributes(["nanabi_fc1", 3, 0, 2])
    ShowText(["\\n<Nanabi>Th-that would be... I must humbly decline."])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Nanabi declined the invitation to the tea party..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
