CommonEvent 5669
Name = "タイタニア4"

  999([5669])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_cirqueb_st11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["cirqueb_fc2", 0, 0, 2])
  ShowText(["\\n<Titania>"])
  ShowText(["You want me to pull a prank on your penis...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Y-yes... Please..."])
  ShowText([""])
  ShowTextAttributes(["cirqueb_fc2", 0, 0, 2])
  ShowText(["\\n<Titania>"])
  ShowText(["Okay, I'll play with you~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I was invited into her room..."])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_cirque_hb01", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Titania sits on top of my penis with her tiny body."])
  ShowText(["Sitting down, she presses her tiny body into me as hard as she can."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels good as her small, soft butt squeezes me."])
  ShowText(["How is this tiny fairy planning on playing with me...?"])
  ShowTextAttributes(["cirqueb_fc2", 0, 0, 2])
  ShowText(["\\n<Titania>"])
  ShowText(["Ehehe..."])
  ShowText(["How should I play with you today, Mr. Penis~?"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_cirque_hb09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Titania tightly hugs my penis!"])
  ShowText(["Her tiny body presses tight against me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu! W-What are..."])
  ShowText([""])
  ShowTextAttributes(["cirqueb_fc2", 0, 0, 2])
  ShowText(["\\n<Titania>"])
  ShowText(["Ehehe, I'll give your penis a hug♪"])
  ShowText(["Squeeze~~~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh... Aaaaaaah...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body quivers in pleasure as Titania tightly hugs my penis."])
  ShowText([""])
  ShowPicture([5, "ev_cirque_hb10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["cirqueb_fc2", 0, 0, 2])
  ShowText(["\\n<Titania>"])
  ShowText(["*Kiss* ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, Titania kisses my tip."])
  ShowText(["Her tiny tongue runs all over my glans as she presses her body against my shaft."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Using her hands, she starts to rub under the neck of my penis."])
  ShowText(["Titania is using every part of her body to play with me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>This is... A-Ahhh!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Having a small fairy play with me like this feels so good."])
  ShowText(["Sighing in ecstasy, I entrust myself to Titania."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel a climax rising through my body as she toys with me."])
  ShowText(["A sweet numbness fills me as I embrace the pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Hauuu!!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cirque_hb11", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Moaning in ecstasy, I reach a high."])
  ShowText(["My body trembles as I come, overwhelmed by the pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Titania hugs my pulsing penis tight."])
  ShowText(["Spurting semen into the air, it falls back down on her body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["By the time my ejaculation was over, her tiny body was totally covered."])
  FadeoutBGS([2])
  ShowPicture([5, "ev_cirque_hb12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["cirqueb_fc2", 0, 0, 2])
  ShowText(["\\n<Titania>"])
  ShowText(["Ahaha... I'm covered in your semen♪"])
  ShowText(["I can't believe you came so much♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She's covered in my white semen."])
  ShowText(["I feel ashamed at myself as I stare at her drenched body."])
  ShowTextAttributes(["cirqueb_fc2", 0, 0, 2])
  ShowText(["\\n<Titania>"])
  ShowText(["Did it feel good, having your penis treated as a toy?"])
  ShowText(["I'll play with it again next time, too♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Titania giggles as she shows off the semen I shot out."])
  ShowText(["The immoral feeling of what I just did mixes with the ecstasy..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
