CommonEvent 6217
Name = "ラプラス（オナホール）"

  999([6203])
  ShowPicture([5, "80_laplace_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["私に対して、搾精を希望するのですか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["了解しました、私の部屋にどうぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はこうして、ラプラスの部屋へと誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["それでは、本格的な搾精を始めましょう。"])
  ShowText(["まずは、拘束を行います……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アームが僕の体を掴み上げ、強引に四つ這いにさせてきた。"])
  ShowText(["ラプラスは背後から、恥ずかしい部分を覗き込んでくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめろぉ……！"])
  ShowText(["離せ、このっ……！"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["暴れては作業に支障をきたしますので、お静かに願います。"])
  ShowText(["このホールで、精液を強制的に搾り出します。"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean01_innerworks_a1\", @volume=80, @pitch=100)"])
  ShowPicture([6, "ev_laplace_ct11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ラプラスの搾精ホールがペニスに覆い被さってきた！"])
  ShowText(["その内壁はとろけそうに柔らかく、ペニスに絡み付いてくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかも、ホールの内壁は機械的に収縮していた。"])
  ShowText(["奥がぎゅうっと狭まり、亀頭を柔らかく押し潰してくる――"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["ドレインラボでも最高の性能を誇る搾精ホール、"])
  ShowText(["その身で味わいなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、こんな……はぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["内壁がうねうねと波打ち、ペニスを揉み解す。"])
  ShowText(["時にはぎゅっと締まり、肉棒を締め付けてきた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……き、きもちいい……"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["どんな生物のオスでも、このホールで搾精できます。"])
  ShowText(["あなたも例外ではありません……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅ……あぁぁぁっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["内壁に備わった細かなヒダが、にゅるにゅるとペニスに絡んだ。"])
  ShowText(["その艶めかしい摩擦感で、腰が砕けそうになる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの気持ち良さに、僕はぶるぶると腰を震わせてしまった。"])
  ShowText(["こんなの、すぐイってしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめぇ……出ちゃうよぉ……"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["さあ、ホールの中にありったけの精子を捧げなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ホールが激しく動き、内壁が蠢いて射精を促す！"])
  ShowText(["その快感に、僕はガクガクと体を震わせ――"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_laplace_ct12", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["オナホールでペニスを嫐られ、快感のあまり射精してしまった。"])
  ShowText(["ラプラスの搾精器具の中に、精液を注ぎ込んでしまう――"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["高機能オナホールにて射精を確認しました。"])
  ShowText(["射精に至るまでの時間は平均以下、ですが精液の質は高ランクです……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぅぅぅぅ……"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["以上、搾精は終了となります。"])
  ShowText(["明日までここで、ゆっくりお休みください……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い快感に脱力し、僕はそのまま眠りに就いた。"])
  ShowText(["翌朝まで、ゆっくりと体を休めたのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
