CommonEvent 1197
Name = "Talk: Magical Butterfly"

  999([1197])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["m_batterfly_fc1", 2, 0, 2])
    ShowText(["\\n<Magical Butterfly>A-ah, my scales have scattered again..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["m_batterfly_fc1", 0, 0, 2])
    ShowText(["\\n<Magical Butterfly>What? Intruders at the school?!\nToday's lessons are canceled? Yaaay!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["m_batterfly_fc1", 1, 0, 2])
    ShowText(["\\n<Magical Butterfly>My tongue is like a straw...\nI'll suck up all of the semen from your penis♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["m_batterfly_fc1", 0, 0, 2])
    ShowText(["\\n<Magical Butterfly>Should I use the magic I was taught the other day?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["m_batterfly_fc1", 0, 0, 2])
    ShowText(["\\n<Magical Butterfly>Mephisto is a very kind teacher♪\nBut if you anger her, you will be eaten..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["m_batterfly_fc1", 0, 0, 2])
    ShowText(["\\n<Magical Butterfly>I'm still an apprentice magician, but...\nYou'll be in for a painful experience if you take me lightly!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["m_batterfly_fc1", 0, 0, 2])
    ShowText(["\\n<Magical Butterfly>I train a lot and fight against the Grangold troops. War isn't scary!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["m_batterfly_fc1", 0, 0, 2])
    ShowText(["\\n<Magical Butterfly>Dragonfly really likes to study.\nBut isn't she a little too serious...?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["m_batterfly_fc1", 0, 0, 2])
    ShowText(["\\n<Magical Butterfly>Ladybug is very simple-minded.\nI wonder if she plans on becoming a worthy magician...?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["m_batterfly_fc1", 1, 0, 2])
    ShowText(["\\n<Magical Butterfly>I like flower nectar, but I also love semen♪\nI'll suck yours up♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["m_batterfly_fc1", 0, 0, 2])
    ShowText(["\\n<Magical Butterfly>So much homework...\nHey, could you help me out for a moment?"])
    ShowChoices([["I'll help", "I won't help", "You don't have to do it"], 0])
    When([0, "手伝う"])
      ShowTextAttributes(["m_batterfly_fc1", 0, 0, 2])
      ShowText(["\\n<Magical Butterfly>Wow, thanks! ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "手伝わない"])
      ShowTextAttributes(["m_batterfly_fc1", 2, 0, 2])
      ShowText(["\\n<Magical Butterfly>I guess I have to do it by myself after all..."])
      Empty([])

    When([2, "しなくていい"])
      ShowTextAttributes(["m_batterfly_fc1", 2, 0, 2])
      ShowText(["\\n<Magical Butterfly>I wouldn't become a decent adult if I did that..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["m_batterfly_fc1", 0, 0, 2])
    ShowText(["\\n<Magical Butterfly>Hey, is there anything that you collect?\nI'm collecting accessories."])
    ShowChoices([["I don't collect anything", "I collect accessories", "I collect the heads of monsters"], 0])
    When([0, "何も集めてない"])
      ShowTextAttributes(["m_batterfly_fc1", 0, 0, 2])
      ShowText(["\\n<Magical Butterfly>Then please collect something!\nCollection is the light of my life♪"])
      Empty([])

    When([1, "アクセサリーを集めてる"])
      ShowTextAttributes(["m_batterfly_fc1", 2, 0, 2])
      ShowText(["\\n<Magical Butterfly>Honestly, that doesn't suit you..."])
      Empty([])

    When([2, "魔物の首を集めてる"])
      ShowTextAttributes(["m_batterfly_fc1", 2, 0, 2])
      ShowText(["\\n<Magical Butterfly>Kyaah! Help!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["m_batterfly_fc1", 0, 0, 2])
    ShowText(["\\n<Magical Butterfly>The plant tribe is kind of creepy...\nI find their wriggling eerie..."])
    ShowChoices([["I agree", "That's not true", "But that's good"], 0])
    When([0, "その通りだ"])
      ShowTextAttributes(["m_batterfly_fc1", 0, 0, 2])
      ShowText(["\\n<Magical Butterfly>That's right!\nI'll defeat the plant tribe when I'm grown up!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "そんな事はない"])
      ShowTextAttributes(["m_batterfly_fc1", 2, 0, 2])
      ShowText(["\\n<Magical Butterfly>Eeeh? That's weird!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "だが、それがいい"])
      ShowTextAttributes(["m_batterfly_fc1", 2, 0, 2])
      ShowText(["\\n<Magical Butterfly>You're weird..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["m_batterfly_fc1", 2, 0, 2])
    ShowText(["\\n<Magical Butterfly>Bug collecting is popular among humans.\nYou don't do that, right?"])
    ShowChoices([["I do that", "I don't do that", "You'll be added to my bug collection too!"], 0])
    When([0, "やってる"])
      ShowTextAttributes(["m_batterfly_fc1", 2, 0, 2])
      ShowText(["\\n<Magical Butterfly>You're the worst!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "やってない"])
      ShowTextAttributes(["m_batterfly_fc1", 0, 0, 2])
      ShowText(["\\n<Magical Butterfly>Yeah, that's cruel!"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "お前も昆虫採集してやる！"])
      Comment(["CHOICE TEXT:"])
      CommentMore(["I'll add you to my"])
      CommentMore(["bug collection too!"])
      ShowTextAttributes(["m_batterfly_fc1", 2, 0, 2])
      ShowText(["\\n<Magical Butterfly>Kyaah! Help!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["m_batterfly_fc1", 0, 0, 2])
    ShowText(["\\n<Magical Butterfly>What does your semen taste like...?\nIs it sweet? Or is it bitter?"])
    ShowChoices([["Sweet", "Bitter", "I've never drank it"], 0])
    When([0, "甘い"])
      ShowTextAttributes(["m_batterfly_fc1", 1, 0, 2])
      ShowText(["\\n<Magical Butterfly>Yaaay, I'm going to drink a lot! ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "苦い"])
      ShowTextAttributes(["m_batterfly_fc1", 2, 0, 2])
      ShowText(["\\n<Magical Butterfly>...That's disappointing.\nThen I'll just drink a little and toss you aside."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "飲んだ事ない"])
      ShowTextAttributes(["m_batterfly_fc1", 2, 0, 2])
      ShowText(["\\n<Magical Butterfly>...Of course!"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 360])
      ShowTextAttributes(["m_batterfly_fc1", 0, 0, 2])
      ShowText(["\\n<Magical Butterfly>Does rice taste good?\nI want to try it♪"])
      ControlVariables([24, 24, 0, 3, 0, 360, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give \\ii[360]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["m_batterfly_fc1", 0, 0, 2])
        ShowText(["\\n<Magical Butterfly>Yaaay, thanks! ♪"])
        ChangeItems([360, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["m_batterfly_fc1", 2, 0, 2])
        ShowText(["\\n<Magical Butterfly>I wanted it..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 14])
      ShowTextAttributes(["m_batterfly_fc1", 2, 0, 2])
      ShowText(["\\n<Magical Butterfly>My scales got into my eyes...can you give me some eye drops?"])
      ControlVariables([24, 24, 0, 3, 0, 14, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give some \\ii[14]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["m_batterfly_fc1", 0, 0, 2])
        ShowText(["\\n<Magical Butterfly>Yaaay, thanks! ♪"])
        ChangeItems([14, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["m_batterfly_fc1", 2, 0, 2])
        ShowText(["\\n<Magical Butterfly>I wanted it..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["m_batterfly_fc1", 0, 0, 2])
    ShowText(["\\n<Magical Butterfly>Give me some money!"])
    ConditionalBranch([7, 465, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 465G? (Remaining:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["m_batterfly_fc1", 0, 0, 2])
        ShowText(["\\n<Magical Butterfly>Yaaay, thanks! ♪"])
        ChangeGold([1, 0, 465])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["m_batterfly_fc1", 2, 0, 2])
        ShowText(["\\n<Magical Butterfly>I wanted it..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["m_batterfly_fc1", 2, 0, 2])
      ShowText(["\\n<Magical Butterfly>...Eh? There's nothing..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["m_batterfly_fc1", 0, 0, 2])
    ShowText(["\\n<Magical Butterfly>I'll give you my scales♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([207, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Magical Butterfly gave you some \\ii[207]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["m_batterfly_fc1", 0, 0, 2])
    ShowText(["\\n<Magical Butterfly>I'll give you a magic stone♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([52, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Magical Butterfly gave you a \\ii[52]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["m_batterfly_fc1", 0, 0, 2])
    ShowText(["\\n<Magical Butterfly>I'll give you money♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 775])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Magical Butterfly gave you 775G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
