CommonEvent 4376
Name = "アンコウ娘"

  999([4376])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_ankou_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["ankou_fc1", 0, 0, 2])
  ShowText(["\\n<Anko>......"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Whether she agreed or not to my request..."])
  ShowText(["Anko obsessively looks at me and presses herself on my body!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft abdomen presses against me, adhering to me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hiii! What is this...!?"])
  ShowText([""])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([6, "ev_ankou_cta01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the next moment, my lower body sinks into hers!"])
  ShowText(["Her soft body draws me into it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Uwahhhhh...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body sinks into Anko's soft flesh."])
  ShowText(["It's as if I'm sinking into a giant bowl of warm jelly."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't pull myself out this time, either."])
  ShowText(["Instead, I'm being pulled deeper into her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This is not what I wanted."])
  ShowText(["I'm in a dangerous situation because of my blunder..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["S-stop it...!"])
  ShowPicture([6, "ev_ankou_cta03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even if I struggle, I only sink deeper."])
  ShowText(["Being swallowed into her body, all resistance is pointless..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowPicture([6, "ev_ankou_ctb01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body is absorbed all the way up to my neck."])
  ShowText(["Completely stuck in this strange organ... What's going to happen next?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhhh...."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Bizarre fleshy tentacles reach out and start to cover the exposed areas of my body."])
  ShowText(["Her weird body seems to be fusing with mine."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Uaaaa!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even if I struggle, my hands and feet are both already inside of her."])
  ShowText(["In addition, my penis is already stuck inside of her flesh."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auu... Stop it..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The jelly-like flesh moves and turns around my penis as I struggle helplessly."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The movements force more pleasure into me as I pitifully struggle."])
  ShowText(["The feeling of being completely wrapped up inside of her gives a feeling too good to endure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Faaa! I'm going to come...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The feeling of her soft flesh around me is too much, as the overpowering desire to ejaculate rises through my waist."])
  ShowText(["Unable to endure any longer, I explode inside of her."])
  CallCommonEvent([104])
  ShowPicture([6, "ev_ankou_ctb02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fuahhhhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The unexpected pleasure inside of her forces me to come."])
  ShowText(["Having my entire body violated like this, I feel miserable."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The strength I had left fades as the lingering feelings from the orgasm mix with the humiliation."])
  ShowText(["The flesh that's enveloping my body continues to gently wrap around my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Then I noticed a strange sensation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My skin starts to slowly dissolve and mix with hers, fusing me to her body."])
  ShowText([""])
  ConditionalBranch([0, 95, 0])
    FadeoutBGS([2])
    FadeoutScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["***The vore scene was skipped***"])
    JumpToLabel(["zzz"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Wh-What are you...Are you absorbing me...?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I twist my body in a panic, but I'm already too attached to her skin to move."])
  ShowText(["The sticky feeling covering my body... I've already started to be united with her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It doesn't feel bad though..."])
  ShowText(["As more of my body fuses with hers, a sweet sensation washes over my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Before I had noticed, it was already too late."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["aaaah..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean22_tentacle3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is also beginning to fuse with her body."])
  ShowText(["The feeling of uniting with her is too much for my mind to take."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaa.. Incredible... Ahhh..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([6, "ev_ankou_ctb03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Semen gushes out of me as more of my body fuses with hers."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aiee! Ahhh!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her body continues to cover more of the exposed areas of mine as the melting sensation spreads."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["More and more of my body is covered by her flesh,"])
  ShowText(["and the fusion process continues."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ayaaa..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([6, "ev_ankou_ctb04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I ejaculate a final time as my waist finally fuses with her body."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The only feeling I can feel from my lower body is just a lingering sweet pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>a... ah..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel more and more of myself absorbed into her."])
  ShowText(["But I can't break free of the intoxication."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Feeling neither fear nor horror, I just feel at peace as the rest of my being is absorbed into her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My thoughts begin to fade to nothing as well."])
  ShowText(["Having taken even my mind, my entire essence is absorbed by Anko."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
