CommonEvent 2866
Name = "誘惑：落とし子"

  999([2151])
  Script(["$game_troop.lose_event_id = 3866"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["spawn_fc1", 0, 0, 2])
  ShowText(["【落とし子】"])
  ShowText(["贄にぴったりの強者……"])
  ShowText(["ぜひとも、あの方に……"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_spawn_hc01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["落とし子は触手で体を絡め取りながら、ルカにのしかかってきた！"])
  ShowTextAttributes(["spawn_fc1", 0, 0, 2])
  ShowText(["【落とし子】"])
  ShowText(["このまま交わり、精を搾り尽くす……"])
  ShowText(["抵抗せず、贄となる悦びに酔いしれよ……"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切り、拘束から逃れた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["spawn_fc1", 0, 0, 2])
  ShowText(["【落とし子】"])
  ShowText(["贄となりたいか……"])
  ShowText(["ならば、交わろう……"])
  ShowPicture([5, "ev_spawn_hc03", 0, 0, 0, 0, 100, 100, 255, 0])
  ControlVariables([26, 26, 3, 0, 12])
  PlaySE(["RPG::SE(@name=\"mon_ero_syokusyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["落とし子は交尾器の中にペニスを咥え込んだ！"])
  ShowText(["異様なうねりが肉棒を包み込み、激しい快楽が与えられる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……！　イっちゃう……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_spawn_hc04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["落とし子に犯された瞬間、あっけなくイってしまった。"])
  ShowText(["交尾器の中に、ドクドクと精液が注ぎ込まれていく――"])
  ShowPicture([5, "ev_spawn_hc05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["spawn_fc1", 0, 0, 2])
  ShowText(["【落とし子】"])
  ShowText(["もう、精を捧げたのか……"])
  ShowText(["このまま、涸れ果てるまで搾り取る……"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
