CommonEvent 3928
Name = "パイズリ人形終異体"

  999([3880])
  ShowPicture([5, "80_paizuridoll3_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["paizuridoll3_fc1", 0, 0, 2])
  ShowText(["【パイズリ人形終異体】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["パイズリ人形は、脱力する僕に近付いてくる。"])
  ShowText(["そのまま、体をぎゅっと抱き込み――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_paizuridoll3_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["豊満なおっぱいで、ペニスをむぎゅっと挟み込んできた！"])
  ShowText(["肉棒が、柔らかで弾力ある感触に包まれてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかも、人形とは思えないほどの温かさ。"])
  ShowText(["胸の谷間でじんわりと温められ、肉棒が甘くとろけそうだ――"])
  ShowTextAttributes(["paizuridoll3_fc1", 0, 0, 2])
  ShowText(["【パイズリ人形終異体】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["な、なにこれ……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬくぬくの弾力感と柔らかさ、甘い圧迫感――"])
  ShowText(["挟まれているだけで、みるみる力が抜けていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おっぱい全体に、奇妙な魔力が込められているようだ。"])
  ShowText(["甘い感触がじんわりとペニスに侵蝕し、頭の中に恍惚が広がっていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ……"])
  ShowTextAttributes(["paizuridoll3_fc1", 0, 0, 2])
  ShowText(["【パイズリ人形終異体】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["き、きもちいい……あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ただ挟まれているだけで、頭の中が薔薇色に染まっていく。"])
  ShowText(["不意に胸の谷間で、ペニスがびくびくと脈動を始め――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、出ちゃう……あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_paizuridoll3_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、おっぱいの中に精液がドクドクと漏れ出していく。"])
  ShowText(["挟まれたまま動かされていないのに、あえなく発射してしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とろけそうな恍惚に満ちた、穏やかな射精。"])
  ShowText(["温かいおっぱいの谷間に、とくんとくんと精液が溢れていく――"])
  ShowTextAttributes(["paizuridoll3_fc1", 0, 0, 2])
  ShowText(["【パイズリ人形終異体】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["パイズリ人形は少し重圧を強め、胸の谷間に精を搾り出す――"])
  ShowText(["こうして、射精が終わるまで甘い放出感を味わったのだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……もう、離してぇ……"])
  ShowTextAttributes(["paizuridoll3_fc1", 0, 0, 2])
  ShowText(["【パイズリ人形終異体】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["パイズリ人形は、射精が終わった後も僕を柔らかに抱きすくめたまま。"])
  ShowText(["感情の読めない目で、僕を見据え――"])
  ShowPicture([5, "ev_paizuridoll3_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["むぎゅっ、むぎゅっ……と、おっぱいを動かしてきた。"])
  ShowText(["胸の谷間でペニスが柔らかな刺激を受け、夢のような快感に包まれる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな谷間で、ぎゅっと押し潰され――"])
  ShowText(["緩められたかと思ったら、むにゅむにゅと揉みしだかれる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅっ……！　あぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの快感に、僕は腰をびくびくと震わせた。"])
  ShowText(["その様子を、パイズリ人形は無機質な目で観察し――"])
  ShowTextAttributes(["paizuridoll3_fc1", 0, 0, 2])
  ShowText(["【パイズリ人形終異体】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅっ……！　あ、あぅぅぅぅっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_paizuridoll3_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、どっぷりとおっぱいの中に射精してしまう。"])
  ShowText(["さっきの漏らすような射精感とは異なる、搾り出されるような感覚だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかしパイズリ人形は、射精してもなおパイズリを止めない。"])
  ShowText(["悶える僕のモノを、なおも甘美なパイズリが襲う――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅっ……！　あ、うぅぅっ……！！"])
  ShowTextAttributes(["paizuridoll3_fc1", 0, 0, 2])
  ShowText(["【パイズリ人形終異体】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかなおっぱいで、むぎゅむぎゅと揉みしだき――"])
  ShowText(["豊満なおっぱいで捕らえたペニスを、徹底的に嫐り続ける。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["やはり、パイズリ人形に感情は存在しないのだ。"])
  ShowText(["捕らえた男の精を搾り尽くす、意志のない人形に過ぎない――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……また出ちゃう、出ちゃうよぉ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_paizuridoll3_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どぷどぷと、胸の谷間に精液が撒き散らされる。"])
  ShowText(["とろけそうな放出感、目の前には天国が広がっていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅっ……あ、あへぇぇぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["頭の中は恍惚に染まり、体からは力が抜けきってしまう。"])
  ShowText(["パイズリ人形に抱かれたまま、僕はすっかりとろけきっていた――"])
  ShowTextAttributes(["paizuridoll3_fc1", 0, 0, 2])
  ShowText(["【パイズリ人形終異体】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["パイズリ人形は、すっかりおっぱいに溺れきった僕を眺める。"])
  ShowText(["その目には、やはり何の感情もうかがえなかった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁ……あぁぁ……"])
  ShowTextAttributes(["paizuridoll3_fc1", 0, 0, 2])
  ShowText(["【パイズリ人形終異体】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま僕は、解放される事はなかった。"])
  ShowText(["延々とパイズリ人形のパイズリを受け、嫐られ続けたのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["おや、パイズリ人形に生命が芽生えたのですね。"])
    ShowText(["目聡いあなたはさっそく飛びつき、子種を捧げましたか。"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["この敵は、快楽属性や聖属性のスキルを使ってきます。"])
    ShowText(["単体では脅威ではないですが、集団なので面倒ですね。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["聖属性の効きは悪いですが、闇属性が弱点です。"])
    ShowText(["また人形なので、拘束や石化も効きやすいですね。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["あまり人形遊びにうつつを抜かすと、逆に人形にされますよ。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
