CommonEvent 3396
Name = "嫉妬のルシア"

  999([0])
  ShowPicture([5, "80_lusia_st21", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["lusia_fc2", 0, 0, 2])
  ShowText(["【ルシア】"])
  ShowText(["これでもう、抵抗はできませんね。"])
  ShowText(["それじゃあ、精を啜らせてもらいましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……わぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["太い触手が、僕の体をぎゅるぎゅると巻き上げてきた。"])
  ShowText(["たちまち自由が奪われ――"])
  ShowPicture([5, "ev_lusia_hc1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、ぐぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["逆向きにされ、股間を晒す形で触手に拘束されてしまう。"])
  ShowText(["大きくなったペニスに視線をやり、ルシアは目を細めた。"])
  ShowTextAttributes(["lusia_fc2", 0, 0, 2])
  ShowText(["【ルシア】"])
  ShowText(["それでは……天国を体験させてあげますね。"])
  ShowText(["私の触手でたっぷり気持ち良くなってもらいましょう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やめてぇ……うぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["挿入口の備わった触手が、動けない僕の股間へと伸び――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean20_tentacle1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_lusia_hc2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅぷっ、と触手口がペニスを咥え込んでくる。"])
  ShowText(["途端に、肉棒がヌメヌメの感触に包まれた。"])
  ShowTextAttributes(["lusia_fc2", 0, 0, 2])
  ShowText(["【ルシア】"])
  ShowText(["それじゃあ……"])
  ShowText(["まずは一回、吸い出してしまいますね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁっ……！"])
  ShowPicture([5, "ev_lusia_hc3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅぶっ、ぐちゅっ……と触手がペニスに吸い付いてくる。"])
  ShowText(["吸引されるたびにヒダが亀頭に擦れ、腰が砕けるほどの快感を味わった。"])
  ShowTextAttributes(["lusia_fc2", 0, 0, 2])
  ShowText(["【ルシア】"])
  ShowText(["ふふっ、気持ち良いでしょう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ねっとりと亀頭に吸い付き、じゅるじゅる吸い上げられる甘い快感。"])
  ShowText(["ヒダの備わった内壁が、ペニス全体に擦れる刺激で体が震える。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男にまったく我慢を許さない、即座に精を吸い出す快楽刺激――"])
  ShowText(["それを自分の身で体験した僕は、みるみる追い込まれていった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……もう、出ちゃうよぉ……"])
  ShowTextAttributes(["lusia_fc2", 0, 0, 2])
  ShowText(["【ルシア】"])
  ShowText(["そのまま、触手の中に発射して下さい。"])
  ShowText(["射精中も、とても良くしてあげますから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅぶじゅぶ、じゅるじゅるとペニスが甘くバキュームされる。"])
  ShowText(["とろけそうな快楽刺激に、とうとう我慢できなくなり――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["出ちゃう……あ、あぁぁぁっ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_lusia_hc4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、大量の精液を触手口の中に吸い出された。"])
  ShowText(["射精中、ペニスへのバキューム刺激がますます甘く狂おしくなる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ねっとりと吸い付き、一滴残さずしゃぶり出されるような快感――"])
  ShowText(["あまりの気持ち良さに、みるみる体から力が抜けていった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["lusia_fc2", 0, 0, 2])
  ShowText(["【ルシア】"])
  ShowText(["ふふっ、たっぷりと出しましたね。"])
  ShowText(["他の子達も、あなたの精を欲しがっていますよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["他の子達って……わぁぁっ……！！"])
  ShowPicture([5, "ev_lusia_hc5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手口が股間から離れた――"])
  ShowText(["かと思えば、別の触手がペニスへと群がってきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅるじゅる、ちゅばちゅばと多方向から吸い付かれる。"])
  ShowText(["その快感に、僕は身をよじって悶えた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅっ……！　あぅぅぅぅ……！"])
  ShowTextAttributes(["lusia_fc2", 0, 0, 2])
  ShowText(["【ルシア】"])
  ShowText(["ふふっ、気持ち良いでしょう？"])
  ShowText(["ほぉら、我慢せずにイきなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["裏筋や尿道口に、小さな触手口がじゅるじゅるしゃぶりつく。"])
  ShowText(["多方向から吸い付かれる快感に、みるみる放出感が湧き上がり――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["また出ちゃうよぉ……あぁぁぁっ！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_lusia_hc6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、びゅるびゅると発射してしまった。"])
  ShowText(["放出された精液は、無数の触手に貪られていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["白濁にまみれたペニスが舐めしゃぶられ、僕はすっかり体を弛緩させた。"])
  ShowText(["まるで自分が餌となって貪られているような、惨めな気分だ――"])
  ShowTextAttributes(["lusia_fc2", 0, 0, 2])
  ShowText(["【ルシア】"])
  ShowText(["……次は、この特殊な触手を使いましょうか。"])
  ShowText(["独自の改良を加えた、搾精特化タイプです。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんなぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["奇妙な形状の触手が、二度も精液を吐き出したばかりのペニスに伸び――"])
  ShowPicture([5, "ev_lusia_hc7", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、肉棒を根元まで咥え込んでしまう。"])
  ShowText(["途端に、ぐにゅぐにゅとうねるような感触に包まれた。"])
  ShowPicture([5, "ev_lusia_hc8", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["内壁はゼラチン質のような触感ながら、細かな凹凸がペニスに刺激を与える。"])
  ShowText(["さらに、内部全体が身をくねらせるように収縮動作を繰り返しているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["奥から根元まで、断続的に締めては緩めてを繰り返し――"])
  ShowText(["弾力たっぷりにペニスが揉み解され、激しい快楽を味わわされる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅっ……！！　あ、あぁぁっ！！"])
  ShowTextAttributes(["lusia_fc2", 0, 0, 2])
  ShowText(["【ルシア】"])
  ShowText(["ふふっ、この子はすごいでしょう。"])
  ShowText(["たっぷりと精液を与えてあげてくださいね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニス全体がぐねぐねと揉み解され、亀頭に複雑な凹凸構造が絡みつく。"])
  ShowText(["改造触手が与えてくる、狂おしい快感に我慢できず――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめ……あぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_lusia_hc9", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、大量の精液を搾り取られてしまった。"])
  ShowText(["触手口の中に、三度目とは思えないほどの精が吸い出されていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……うぅぅぅぅ……"])
  ShowTextAttributes(["lusia_fc2", 0, 0, 2])
  ShowText(["【ルシア】"])
  ShowText(["まだまだ、餌が必要な子は沢山いますよ。"])
  ShowText(["順番に、精液を啜ってもらいましょうか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんなぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["無数の触手による陵辱は、まだまだ始まったばかりだった。"])
  ShowText(["こうして僕は、延々と触手によって輪姦されたのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st06", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ルシアに搾り殺されるとは、なんと……"])
    ShowText(["……あれ、私の知らないバージョンのルシアですね。"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ルシアは魔導科学による属性攻撃の他、触手技を使用。"])
    ShowText(["まんべんない属性で攻撃を仕掛けてきます。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["また、オーバーカーズによる複数状態異常にもご注意を。"])
    ShowText(["沈黙が高確率で効くので、有効利用しましょう。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["魔導系の敵なので、風・土・水が有効です。"])
    ShowText(["体力はそう高くないので、短期決戦で沈めましょう。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["そして、リリィが持つのは嫉妬の力……"])
    ShowText(["これには二つの効力があります。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["こちらが強化魔法を使うと、リリィにもその効果が及び……"])
    ShowText(["またリリィを弱体化させると、味方も同じ状態にされます。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["それゆえ、あまり強化や弱体などの補助には頼れません。"])
    ShowText(["ガチりましょう。"])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["しかし、あのルシアの変化はいったい……"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
