CommonEvent 5326
Name = "ヴァンパイア1"

  999([5326])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_vampire_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["vampire_fc1", 1, 0, 2])
  ShowText(["\\n<Wilhemina>"])
  ShowText(["Fufu, so you want to feel pleasure. Then I'll suck on you seriously..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wilhemina leans over me and slowly bites down on my neck. After her fangs pierce into my skin she starts to slowly suck on it..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fuaaah..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A sweet feeling, almost like an ejaculation, radiates out from my neck, filling the rest of my body as she softly sucks on me."])
  ShowText([""])
  ShowTextAttributes(["vampire_fc1", 1, 0, 2])
  ShowText(["\\n<Wilhemina>"])
  ShowText(["Nnn... Mmm..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel my blood flowing into her mouth, almost like a continual ejaculation."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as the blissful feeling of release reaches my groin, my penis becomes instantly erect."])
  ShowText([""])
  ShowTextAttributes(["vampire_fc1", 1, 0, 2])
  ShowText(["\\n<Wilhemina>"])
  ShowText(["Getting so hard from having your blood sucked... What a naughty little boy. Would you like me to suck out that semen of yours too, little boy?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Th-that's not... Aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Stuck in a trance of ecstasy, I can barely manage to move my tongue to form words. Wilhemina just looks at me with a seductive smile on her face."])
  ShowText([""])
  ShowTextAttributes(["vampire_fc1", 1, 0, 2])
  ShowText(["\\n<Wilhemina>"])
  ShowText(["Since your penis got so big, you must want me to suck on it too... That's fine, I'd love to suck your blood and semen at the same time..."])
  ShowText([""])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean09_innerworks_b1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_vampire_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wilhemina takes off her mantle, and slowly sits down on top of me. With one slow movement, she forces me all the way into her..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaaaaah!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I scream in pleasure as my penis slowly invades her warm vagina, pushing aside her soft flesh as I go deeper and deeper into her."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wilhemina is sucking my blood as she rapes me... Despite the hopeless situation I'm in, my body trembles in joy."])
  ShowText([""])
  ShowTextAttributes(["vampire_fc1", 1, 0, 2])
  ShowText(["\\n<Wilhemina>"])
  ShowText(["Your penis is twitching in joy inside me... Now, let me suck it out..."])
  ShowText([""])
  ShowTextAttributes(["vampire_fc1", 1, 0, 2])
  ShowText(["\\n<Wilhemina>"])
  ShowText(["It's fine if you want to come inside me just like this... But wouldn't you rather taste a Vampire's special sucking skills instead?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft flesh squeezes down around my penis as her vaginal walls start to rub against me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaaaau...!"])
  ShowTextAttributes(["vampire_fc1", 1, 0, 2])
  ShowText(["\\n<Wilhemina>"])
  ShowText(["There's no escape for you, you have no choice but to be sucked by me..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel her vagina shrink as something like two soft lips presses against the tip of my penis. Opening a little bit, my glans is forced into the mouth."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Almost like my tip is being sucked on by a small mouth inside her vagina, the suction inside of her slowly gets more and more intense..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...! Ah, aaaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body shivers in ecstasy, as it feels like all of the power left in me is being sucked out into her vagina."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My mouth hangs open as my mind goes blank. Unable to focus on anything but the pleasure, I twitch as I feel myself being forced over the edge..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_vampire_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I let out a weak moan as I explode inside her, filling the small mouth inside her vagina with my semen..."])
  ShowText([""])
  ShowTextAttributes(["vampire_fc1", 1, 0, 2])
  ShowText(["\\n<Wilhemina>"])
  ShowText(["Fufu... I'll keep sucking out your spirit like this until not even a single drop is left..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hyaaaaa!!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean10_innerworks_b2\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The mouth sucks on my penis in a rhythm, almost the same as when my penis spasm during an orgasm."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I writhe in agony under the forced pleasure, too weak to find any relief..."])
  ShowText([""])
  ShowTextAttributes(["vampire_fc1", 1, 0, 2])
  ShowText(["\\n<Wilhemina>"])
  ShowText(["Fufu, it's delicious... Both your blood and your semen..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wilhemina continues to gently suck out blood from my neck. Every so often, I feel her tongue stretch out and lick my neck clean before she starts sucking again."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel myself getting weaker and weaker, slowly giving in to the feelings. Both the warm ecstasy radiating from my neck and the powerful pleasure from my penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Fuaaaaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I let myself relax, focusing on the pleasure of having my energy sucked through my penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I want her to drink my blood, to suck out my semen... The more she sucks on me, the more I want her to take from me..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My reason crumbles away, letting a deep desire take its place."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaaaah... That feels so good... More, suck out more..."])
  ShowText([""])
  ShowTextAttributes(["vampire_fc1", 1, 0, 2])
  ShowText(["\\n<Wilhemina>"])
  ShowText(["Fufu... It looks like you're already my slave. Then allow me to take more of your blood and semen..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wilhemina starts to suck even harder on both my neck and my penis, sending explosions of ecstasy through my body..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaaaaaaaah...!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_vampire_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I shout out in pleasure as I explode inside the Wilhemina, filling her with my semen..."])
  ShowText([""])
  ShowTextAttributes(["vampire_fc1", 1, 0, 2])
  ShowText(["\\n<Wilhemina>"])
  ShowText(["Fufu.. Isn't being sucked by me the best? Forget everything and just give your body to me..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Fuaaaaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My soul itself feels like it's been put into a trance of pleasure. Despite how dangerous this is, I give myself over completely to her."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I want her to suck me dry... Unable to push away the dangerous thoughts, I just embrace them."])
  ShowText([""])
  ShowTextAttributes(["vampire_fc1", 1, 0, 2])
  ShowText(["\\n<Wilhemina>"])
  ShowText(["Hoora, come inside me again... I'll suck out all your semen..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaaaaah!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_vampire_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Just like she ordered, I explode inside her again."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fuaaah..."])
  ShowText([""])
  ShowTextAttributes(["vampire_fc1", 1, 0, 2])
  ShowText(["\\n<Wilhemina>"])
  ShowText(["To the last drop... Hora, hora hora..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fuahhhhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's as if both my semen and life itself are being drained into her... Each soft suck of her lips leaves me feeling even more fatigued and exhausted."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My vision goes hazy as my thoughts get confused and muddled. The only thing I can work out is that she's draining my life from me..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fuaaah..."])
  ShowText([""])
  ShowTextAttributes(["vampire_fc1", 1, 0, 2])
  ShowText(["\\n<Wilhemina>"])
  ShowText(["Fufu... I'll be drinking the last of your life soon... How does it feel, living your long life until now just to end up as my food...?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["It fe-feels good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I surrender myself over to her. Completely submissive, I just let her suck my blood."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She's going to suck me dry... It feels like I'm in heaven..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>a... ah..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My consciousness is almost completely gone. Feeling cold all over, it feels like this isn't even my own body anymore."])
  ShowText([""])
  ShowTextAttributes(["vampire_fc1", 1, 0, 2])
  ShowText(["\\n<Wilhemina>"])
  ShowText(["You'll die after the next ejaculation. I'll have taken everything from you..."])
  ShowText([""])
  ShowTextAttributes(["vampire_fc1", 1, 0, 2])
  ShowText(["\\n<Wilhemina>"])
  ShowText(["Do you still want to come?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, auu... I w-want to come..."])
  ShowTextAttributes(["vampire_fc1", 1, 0, 2])
  ShowText(["\\n<Wilhemina>"])
  ShowText(["So you even want to give me your last drop... What a good boy... Fufufu."])
  ShowText([""])
  ShowTextAttributes(["vampire_fc1", 1, 0, 2])
  ShowText(["\\n<Wilhemina>"])
  ShowText(["Well then I'll gladly take it... Hora, this will send you to heaven..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Fuaaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She sucks down hard on my penis again..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With two weak throbs, I come inside her. The last of my life weakly pours into her warm vagina."])
  ShowText([""])
  FadeoutBGS([1])
  ShowTextAttributes(["vampire_fc1", 1, 0, 2])
  ShowText(["\\n<Wilhemina>"])
  ShowText(["Fufu, I drained you to the last drop... Just what you wanted, right...?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...a..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wrapped in ecstasy, my life drifts away..."])
  ShowText([""])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After having both his blood and semen sucked dry, the boy remains as nothing but a corpse. But even though he's dead, the boy died with a smile on his face..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
