CommonEvent 235
Name = "Race Change: Mermaid→Fairy"

  999([0])
  ConditionalBranch([0, 3454, 1])
    ControlVariables([11, 11, 0, 3, 0, 328, 0])
    ControlVariables([12, 12, 0, 3, 0, 229, 0])
    ShowTextAttributes(["stein_fc2", 1, 0, 2])
    ShowText(["\\n<Promestein>If you wish to become a fairy, I'll need to make some Catfish Extract. I'll require 3 eels and 1 spirit acorn."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[328] (Have:\\V[11])"])
    ShowText(["\\ii[229] (Have:\\V[12])"])
    ShowText(["Consume these items and transform a mermaid into a fairy?"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "はい"])
      ConditionalBranch([1, 11, 0, 3, 1])
        ConditionalBranch([1, 12, 0, 1, 1])
          ShowTextAttributes(["stein_fc2", 1, 0, 2])
          ShowText(["\\n<Promestein>Excellent, now who will I be administering the Catfish Extract to? They must have 10 levels in the mermaid race for me to administer it."])
          ShowText([""])
          ShowText([""])
          Script(["names = party_members.collect{|m|m.name}"])
          ScriptMore(["unlimited_choices(11, names)"])
          ScriptMore(["if $game_variables[11] != names.size"])
          ScriptMore(["actor = party_members[$game_variables[11]]"])
          ScriptMore(["$game_variables[12] = actor.id"])
          ScriptMore(["else"])
          ScriptMore(["$game_variables[12] = 0"])
          ScriptMore(["end"])
          ConditionalBranch([1, 12, 0, 0, 0])
            CallCommonEvent([231])
            ExitEventProcessing([])
            Empty([])

          BranchEnd([])
          ConditionalBranch([12, "actor_class_level_over?(v(12), 194, 10)"])
            ConditionalBranch([12, "actor_class_level_over?(v(12), 214, 1)"])
              ShowTextAttributes(["stein_fc2", 2, 0, 2])
              ShowText(["\\n<Promestein>It seems you already possess fairy DNA.\nSorry, but I can't give you the shot..."])
              ShowText([""])
              ShowText([""])
              CallCommonEvent([231])
              ExitEventProcessing([])
              Empty([])

            Else([])
              ShowTextAttributes(["stein_fc2", 1, 0, 2])
              ShowText(["\\n<Promestein>All right, let's do this! Hold out your arm for me, please...!"])
              ShowText([""])
              ChangeItems([328, 1, 0, 3])
              ChangeItems([229, 1, 0, 1])
              Script(["set_class_level(v(12), 214, 1, true, true)"])
              PlaySE(["RPG::SE(@name=\"mon_fanfale\", @pitch=100, @volume=100)"])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["Changed race into fairy!"])
              ShowTextAttributes(["stein_fc2", 1, 0, 2])
              ShowText(["\\n<Promestein>Fufufu, another great success!"])
              ShowText([""])
              CallCommonEvent([231])
              ExitEventProcessing([])
              Empty([])

            BranchEnd([])
            Empty([])

          Else([])
            ShowTextAttributes(["stein_fc2", 2, 0, 2])
            ShowText(["\\n<Promestein>Hmmm? It seems you haven't reached level 10 in the mermaid race. You'd probably die, so I'm afraid I can't give you this shot..."])
            ShowText([""])
            ShowText([""])
            CallCommonEvent([231])
            ExitEventProcessing([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ShowTextAttributes(["stein_fc2", 2, 0, 2])
      ShowText(["\\n<Promestein>Oh... it seems you're lacking the required ingredients. My apologies, but I can't create the extract without them."])
      ShowText([""])
      ShowText([""])
      CallCommonEvent([231])
      ExitEventProcessing([])
      Empty([])

    When([1, "いいえ"])
      CallCommonEvent([231])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3454, 0])
    ControlVariables([11, 11, 0, 3, 0, 328, 0])
    ControlVariables([12, 12, 0, 3, 0, 229, 0])
    ShowTextAttributes(["stein_fc2", 1, 0, 2])
    ShowText(["\\n<Promestein>If you wish to become a mermaid, I'll need to make some Catfish Extract R. I'll require 3 eels and 1 spirit acorn."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[328] (Have:\\V[11])"])
    ShowText(["\\ii[229] (Have:\\V[12])"])
    ShowText(["Consume these items and transform a fairy into a mermaid?"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "はい"])
      ConditionalBranch([1, 11, 0, 3, 1])
        ConditionalBranch([1, 12, 0, 1, 1])
          ShowTextAttributes(["stein_fc2", 1, 0, 2])
          ShowText(["\\n<Promestein>Excellent, now who will I be administering the Catfish Extract R to? They must have 10 levels in the fairy race for me to administer it."])
          ShowText([""])
          ShowText([""])
          Script(["names = party_members.collect{|m|m.name}"])
          ScriptMore(["unlimited_choices(11, names)"])
          ScriptMore(["if $game_variables[11] != names.size"])
          ScriptMore(["actor = party_members[$game_variables[11]]"])
          ScriptMore(["$game_variables[12] = actor.id"])
          ScriptMore(["else"])
          ScriptMore(["$game_variables[12] = 0"])
          ScriptMore(["end"])
          ConditionalBranch([1, 12, 0, 0, 0])
            CallCommonEvent([231])
            ExitEventProcessing([])
            Empty([])

          BranchEnd([])
          ConditionalBranch([12, "actor_class_level_over?(v(12), 214, 10)"])
            ConditionalBranch([12, "actor_class_level_over?(v(12), 194, 1)"])
              ShowTextAttributes(["stein_fc2", 2, 0, 2])
              ShowText(["\\n<Promestein>It seems you already possess mermaid DNA.\nSorry, but I can't give you the shot..."])
              ShowText([""])
              ShowText([""])
              CallCommonEvent([231])
              ExitEventProcessing([])
              Empty([])

            Else([])
              ShowTextAttributes(["stein_fc2", 1, 0, 2])
              ShowText(["\\n<Promestein>All right, let's do this! Hold out your arm for me, please...!"])
              ShowText([""])
              ChangeItems([328, 1, 0, 3])
              ChangeItems([229, 1, 0, 1])
              Script(["set_class_level(v(12), 194, 1, true, true)"])
              PlaySE(["RPG::SE(@name=\"mon_fanfale\", @pitch=100, @volume=100)"])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["Changed race into mermaid!"])
              ShowTextAttributes(["stein_fc2", 1, 0, 2])
              ShowText(["\\n<Promestein>Fufufu, another great success!"])
              ShowText([""])
              CallCommonEvent([231])
              ExitEventProcessing([])
              Empty([])

            BranchEnd([])
            Empty([])

          Else([])
            ShowTextAttributes(["stein_fc2", 2, 0, 2])
            ShowText(["\\n<Promestein>Hmmm? It seems you haven't reached level 10 in the fairy race. You'd probably die, so I'm afraid I can't give you this shot..."])
            ShowText([""])
            ShowText([""])
            CallCommonEvent([231])
            ExitEventProcessing([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ShowTextAttributes(["stein_fc2", 2, 0, 2])
      ShowText(["\\n<Promestein>Oh... it seems you're lacking the required ingredients. My apologies, but I can't create the extract without them."])
      ShowText([""])
      ShowText([""])
      CallCommonEvent([231])
      ExitEventProcessing([])
      Empty([])

    When([1, "いいえ"])
      CallCommonEvent([231])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
