CommonEvent 4832
Name = "Sea Slug Marine 2"

  999([4832])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_umiusi_k_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
  ShowText(["\\n<Stacy>Eh? You want me to make you feel good...?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowText([""])
  ShowTextAttributes(["umiusi_k_fc1", 1, 0, 2])
  ShowText(["\\n<Stacy>I have to arrest you for such a shameless request! Perverts like you need to be punished!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Punish...? Aaaah!"])
  ShowText([""])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean02_innerworks_a2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_umiusi_k_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Stacy tightly hugs my body.\nHer sticky soft skin sticks to my whole body and covers me with her dripping mucus."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her whole soft body is holding me...\nA mysterious hole opens near my penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Slurping noises can be heard coming from it as it's overflowing with mucus. Her inner walls undulate like crazy as they contract."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is going to be put in that hole...\nJust thinking about it makes my penis grow and throb in expectation."])
  ShowText([""])
  ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
  ShowText(["\\n<Stacy>Ufufu, my sea slug pussy looks like it's gonna feel good doesn't it? I'll rape you with this hole...♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her honeypot opens wider and tries to swallow my penis.\nI can only look at what's about to happen full of expectation..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, Aaaa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And, my penis sinks inside her mucus-filed hole.\nA sweet feeling washes over me as the membrane inside sticks to my penis..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fuaaa... It's all sticky..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pleasure forces me to moan in a hoarse voice.\nHer sticky membrane encases my penis..."])
  ShowText([""])
  ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
  ShowText(["\\n<Stacy>Ufufu...Does mating with a sea slug feel good?\nI'll make it feel even better♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The entirety of her inside starts to move, rotating and undulating at the same time. The feeling of her undulating insides wraps around me..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels like my penis is melting inside her.\nI feel I've lost control of my waist as if it's melting from the pleasure..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>C-coming...already... Aaaaah!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A sweet ache rises from the back of my waist.\nI cling to Stacy, spasming in pleasure..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_umiusi_k_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In no time, I release my semen inside Stacy's vagina.\nI couldn't endure at all the movement of her inner membrane..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pleasure of releasing my semen in her sticky hole...\nI immerse myself in ecstasy and enjoy the sweet feeling of release."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sticky sensation doesn't go away until I shoot my last drop out... I taste the feeling of my penis entangled in her mucus and membrane to its fullest."])
  ShowText([""])
  ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
  ShowText(["\\n<Stacy>Ahaha, you came right after I put it in...\nDid it feel that good inside me?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
  ShowText(["\\n<Stacy>But, the mating is not over just yet.\nCome lots inside my sticky hole! ♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No...Ah, aaaah...\nIn-inside, it's moving...!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Stacy's hole starts rotating again.\nHer inner membrane clings to my penis and rubs it in a mysterious way."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pleasure makes me cling to Stacy's body.\nMy waist starts trembling from the sweet sticky pleasure..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>This, I'm coming again...Aaaah!!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_umiusi_k_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I devote my semen to Stacy's hole once again.\nI feel like my penis is melting while my semen leaks out..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Haaa... Incredible..."])
  ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
  ShowText(["\\n<Stacy>Ufufu, can't think straight anymore...?\nI will make you come once more♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Amazing...It feels so good..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her insides undulate.\nHer fleshy walls stick to my penis and rub it gently."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her sticky mucus clings to my glans, making me feel like I'm in heaven... A melting pleasure spreads through my entire penis..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I'm coming again...Fuaaaa..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_umiusi_k_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And in no time at all I shoot my semen inside her sticky flesh hole. A large amount of semen leaks out inside her warm, undulating vagina."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I came only three times but I feel totally exhausted...\nI'm completely weak just clinging to her."])
  ShowText([""])
  ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
  ShowText(["\\n<Stacy>Ufufu, you shot so much of your syrup.\nHow many times have you been squeezed of your semen over and over?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
  ShowText(["\\n<Stacy>If you try to do something like that again, I'm going to punish you. I hope this teaches you a lesson, don't make indecent requests of the Marines..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can no longer hear Stacy's words.\nI'm too immersed in the ecstasy her soft body gave me..."])
  ShowText([""])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
