CommonEvent 4813
Name = "人魂娘3"

  999([4813])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_hitodama_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["hitodama_fc1", 2, 0, 2])
  ShowText(["\\n<Fear>"])
  ShowText(["Ehh, you want to have sex with me?"])
  ShowText(["Even though I'm a hitodama, is that OK?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowText([""])
  ShowTextAttributes(["hitodama_fc1", 1, 0, 2])
  ShowText(["\\n<Fear>"])
  ShowText(["Now I get to ravish you~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Fear presses me down, and lays on top of me."])
  ShowText(["The texture of her body feels so strange..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's almost fluffy."])
  ShowText(["She's slightly warm, but just feeling her body feels good."])
  ShowTextAttributes(["hitodama_fc1", 1, 0, 2])
  ShowText(["\\n<Fear>"])
  ShowText(["It's a rare opportunity to have sex with a ghost, isn't it?"])
  ShowText(["It feels really good, you'll enjoy yourself..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhh...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like that, she slowly presses herself down..."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean05_innerworks_a5\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_hitodama_hc1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis sinks into her vagina!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>W-What the... This feeling... Ahauu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The feel of her body is far different from a human's."])
  ShowText(["It feels like my penis is being entangled in her spirit body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Just coming in contact with her body leaves me weak."])
  ShowText(["A sweet ecstasy fills me along with the weakness..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh... It feels so gooood..."])
  ShowText([""])
  ShowTextAttributes(["hitodama_fc1", 1, 0, 2])
  ShowText(["\\n<Fear>"])
  ShowText(["Ufufu... Ghost sex feels good, doesn't it?"])
  ShowText(["Just violating a man for even a moment is enough to make them come~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Hauuuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels like my energy is being absorbed."])
  ShowText(["Soaking in ecstasy, there's no resistance left in me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This is sex with a ghost..."])
  ShowText(["The immoral feeling of this pleasure is enough to captivate any man."])
  ShowTextAttributes(["hitodama_fc1", 1, 0, 2])
  ShowText(["\\n<Fear>"])
  ShowText(["Human men really are so simple."])
  ShowText(["Just rape them a bit, and they lose all will to resist...♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Uuuhh... That feels good..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her body feels more solid than gas."])
  ShowText(["But the viscous-like stimulation is enough to really press against me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The unique, almost ticklish feeling against my glans brings me near a climax."])
  ShowText(["I'm going to come any second at this rate..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaah... Coming..."])
  ShowTextAttributes(["hitodama_fc1", 1, 0, 2])
  ShowText(["\\n<Fear>"])
  ShowText(["Ahaha, you're a fast one~♪"])
  ShowText(["Go ahead, let out a lot~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A huge suction pulls on my penis suddenly."])
  ShowText(["Sucking up my energy at the same time, the pleasure is intense."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I surrender right away to it."])
  ShowText(["I accept the climax building in my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A, aaaaa..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_hitodama_hc2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen shoots into her with each sweet pulse."])
  ShowText(["It feels like her spirit body is sucking everything away from me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My mouth goes loose as I swim in ecstasy."])
  ShowText(["It feels so good, it's as if my soul itself could be taken."])
  ShowTextAttributes(["hitodama_fc1", 1, 0, 2])
  ShowText(["\\n<Fear>"])
  ShowText(["Ahaha, does your penis feel good?"])
  ShowText(["Sex with a ghost is the best, right?♪"])
  ShowTextAttributes(["hitodama_fc1", 1, 0, 2])
  ShowText(["\\n<Fear>"])
  ShowText(["I'll suck up some more, alright?"])
  ShowText(["It's a special service.♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Th...This can't be... Ahh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her spirit body sucks on my penis."])
  ShowText(["Along with the suction feeling, more energy flows out of me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Overcome in pleasure, I'm drowning in it."])
  ShowText(["My hips quiver in bliss as I moan."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>So good... Ahh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Moaning, immersed in ecstasy..."])
  ShowText(["My body itself is twitching in joy, not just my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The thought of doing this with a ghost before was horrifying..."])
  ShowText(["But now I'm a complete captive of this pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh... Ah, ahhh..."])
  ShowText([""])
  ShowTextAttributes(["hitodama_fc1", 1, 0, 2])
  ShowText(["\\n<Fear>"])
  ShowText(["Ahaha, your face looks like you're in heaven.♪"])
  ShowText(["Now come again~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her spirit body pulls on my penis again."])
  ShowText(["At the same time, the crazy suction gets even more powerful."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No, coming... Haauu..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_hitodama_hc3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Tasting the heavenly pleasure, I come inside Fear again."])
  ShowText(["My semen is quickly sucked up into her spirit body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time as my orgasm, more energy floods out of me."])
  ShowText(["Already weak, I feel my consciousness starting to fade."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fuah... Ahh..."])
  ShowText([""])
  ShowTextAttributes(["hitodama_fc1", 1, 0, 2])
  ShowText(["\\n<Fear>"])
  ShowText(["Fufu, did you like having sex with a ghost?"])
  ShowText(["It was amazing, wasn't it?♪"])
  ShowTextAttributes(["hitodama_fc1", 1, 0, 2])
  ShowText(["\\n<Fear>"])
  ShowText(["You'll die if I take any more energy, so I'll stop for today."])
  ShowText(["If you want to have sex again, come to me.♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aah...Aaa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With my energy taken to the limit, I can barely moan."])
  ShowText(["My view gets dark as I fade into sleep..."])
  ShowTextAttributes(["hitodama_fc1", 1, 0, 2])
  ShowText(["\\n<Fear>"])
  ShowText(["Goodnight~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After that, I lost consciousness..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
