CommonEvent 5997
Name = "Kunoichi Elves (Harem)"

  999([3515])
  ShowPicture([5, "80_kunoitielf2_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowText([""])
  ShowTextAttributes(["kunoitielf2_fc1", 0, 0, 2])
  ShowText(["\\n<Kunoichi Elf>To think you would request pleasure from us, your companions... You're quite a reckless one."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["kunoitielf2_fc2", 0, 0, 2])
  ShowText(["\\n<Kunoichi Elf>Since you've come looking for us, why we don't we have some fun at the Elf Village?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Okay then... I'll come with you."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, I was invited to the Elf Village..."])
  FadeoutScreen([])
  Wait([60])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_kunoitielf2_hb01", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Uhh... Ah, ahhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Upon arriving at the Elf Village, I was used as a practice target for the kunoichi elves."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Numerous kunoichi swarmed around me, running their tongues all over my body. They make sure to focus especially around my crotch, as multiple lips and tongues thoroughly caress me there."])
  ShowText([""])
  ShowTextAttributes(["kunoitielf2_fc1", 1, 0, 2])
  ShowText(["\\n<Kunoichi Elf A>Nnn, *slurp*...*lick-lick*..."])
  ShowText([""])
  ShowTextAttributes(["kunoitielf2_fc2", 1, 0, 2])
  ShowText(["\\n<Kunoichi Elf B>*lick-lick*, *slurp*..."])
  ShowText([""])
  ShowTextAttributes(["kunoitielf2_fc3", 1, 0, 2])
  ShowText(["\\n<Kunoichi Elf C>*lick-lick*...*lick*..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My entire body is scrupulously licked and covered in sticky saliva. My penis, which was now fully erect, would also become prey to the kunoichi's tongues."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["One greedily sucks on my glans inside her mouth.\nMore of them run their sticky tongues around the shaft and the scrotum."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I-it feels so good... Hauuu!"])
  ShowText([""])
  ShowTextAttributes(["kunoitielf2_fc1", 1, 0, 2])
  ShowText(["\\n<Kunoichi Elf A>Fufu, it's going to feel even better...\n*slurp-slurp*...*lick*..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["kunoitielf2_fc2", 1, 0, 2])
  ShowText(["\\n<Kunoichi Elf B>Being licked all over feels like heaven, doesn't it...? Ufufu. *lick-lick*...*slurp*..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My arms and legs tremble while I'm pinned from all sides and subjected to the baptism of their tongues. My whole body was licked so thoroughly that there wasn't a single spot that they left dry."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sweet breaths of the kunoichi mix together, causing my mind to melt from the rich fragrance. All the while their wet tongues licking me all over lead me to a world of pleasure."])
  ShowText([""])
  ShowPicture([5, "ev_kunoitielf2_hb02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh... Ah, aah...\nI'm about to come...!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I let out a shrill voice as my entire body starts trembling. It doesn't feel like I can endure them for much longer as a sweet numbness begins to whirl between my thighs."])
  ShowText([""])
  ShowTextAttributes(["kunoitielf2_fc1", 1, 0, 2])
  ShowText(["\\n<Kunoichi Elf A>About to come already? In that case..."])
  ShowText([""])
  ShowTextAttributes(["kunoitielf2_fc2", 1, 0, 2])
  ShowText(["\\n<Kunoichi Elf B>We'll deliver the finishing blow...\nNnn...*slurp-slurp*, *slurp*..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["kunoitielf2_fc3", 1, 0, 2])
  ShowText(["\\n<Kunoichi Elf C>*lick-lick*, *sluuurp*...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Haa... Ah, aaaaaahhh!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The kunoichi quickly intensify their oral sex.\nThe one sucking on my glans massages it like a piston by moving her lips up and down."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, another one is aggressively licking around the shaft. My whole body spasms from the hell of their intense orals."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Coming...I'm coming!\nC-can't stop... Aaaaah!!"])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kunoitielf2_hb03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen comes spurting out.\nI miserably ejaculate from having my penis toyed with by multiple tongues."])
  ShowText([""])
  ShowTextAttributes(["kunoitielf2_fc1", 1, 0, 2])
  ShowText(["\\n<Kunoichi Elf A>Nnn, you let it out...*lick-lick*, *lick*..."])
  ShowText([""])
  ShowTextAttributes(["kunoitielf2_fc2", 1, 0, 2])
  ShowText(["\\n<Kunoichi Elf B>Mmmh, *slurp-slurp*..."])
  ShowText([""])
  ShowPicture([5, "ev_kunoitielf2_hb04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu... Don't lick me when I'm coming..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I continue to be mercilessly licked by their oral teasing while my penis is still ejaculating. My body trembles as one of them slowly crawls her tongue around my glans that is oozing out semen."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even though I was squirming from the ticklish stimulation, my limbs remained firmly restrained. All I could do was let out pathetic moans as I writhed in pleasure."])
  ShowText([""])
  ShowTextAttributes(["kunoitielf2_fc3", 1, 0, 2])
  ShowText(["\\n<Kunoichi Elf C>You shouldn't struggle...\n*lick-lick*, *lick-lick*..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["kunoitielf2_fc1", 1, 0, 2])
  ShowText(["\\n<Kunoichi Elf A>*slurp*...*sluuuuurp*..."])
  ShowText([""])
  ShowPicture([5, "ev_kunoitielf2_hb05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Their lip caresses, which were pinpointing the spots that felt best, cause me to feel weak. The slimy sensations crawling all over my body make even my body and mind feel like they're melting away."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My male genitalia and even my nipples are covered in sticky saliva from the scrupulous licking of their tongues. The kunoichi were so thorough with their teasing that I couldn't even struggle anymore."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Fwaaah..."])
  ShowText([""])
  ShowTextAttributes(["kunoitielf2_fc2", 1, 0, 2])
  ShowText(["\\n<Kunoichi Elf B>Fufu, unable to resist?\nThen we'll make you come again...*slurp*..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["kunoitielf2_fc3", 1, 0, 2])
  ShowText(["\\n<Kunoichi Elf C>Couldn't you at least try to endure it? Not that you can anyways...*lick-lick*, *lick*...*slurp*, *sluuurp*..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The kunoichi begin pushing me over the edge once more.\nMy glans is rolled around inside one of their mouths as she thoroughly sucks on it."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Multiple tongues crawl meticulously all over my shaft, my scrotum, and even my nipples... My body and mind melt in the pleasure of being thoroughly licked..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaahhh!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kunoitielf2_hb06", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I immerse myself in the melting pleasure, I shoot out more of my semen. But the tongues licking around my body didn't relent at all."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Is this a heaven or a hell of tongues?\nI was writhing in pleasure, covered in saliva and clouded by their sweet fragrance, "])
  ShowText([""])
  ShowPicture([5, "ev_kunoitielf2_hb07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hau... Ah, ahhh..."])
  ShowText([""])
  ShowTextAttributes(["kunoitielf2_fc1", 1, 0, 2])
  ShowText(["\\n<Kunoichi Elf A>Ufufu, he's become completely enraptured...\n*lick-lick*, *lick*..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["kunoitielf2_fc2", 1, 0, 2])
  ShowText(["\\n<Kunoichi Elf B>How does it feel to get a taste of orgasm hell?\n*lick-lick*, *sluuuuurp*..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["They immediately lap up my overflowing semen as they continue using their tongues to play with my entire penis. The glans, the neck, the back muscle--my entire penis is drenched in saliva from their thorough licking..."])
  ShowText([""])
  ShowPicture([5, "ev_kunoitielf2_hb08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fwaaah..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels so good that I indulge myself in the sensation of ecstasy. I relax my body, surrendering myself to the tongues licking me all over."])
  ShowText([""])
  ShowTextAttributes(["kunoitielf2_fc3", 1, 0, 2])
  ShowText(["\\n<Kunoichi Elf C>Oh my, he's completely given in already?\n*slurp-slurp*, *sluuurp*"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["kunoitielf2_fc1", 1, 0, 2])
  ShowText(["\\n<Kunoichi Elf A>He doesn't even make for good practice...\nNnn, *slurp*...*lick-lick*..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I'm coming again... Fwaaaah..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kunoitielf2_hb09", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I gush out more of my semen while I'm immersed in ecstasy.\nDrowning in a heaven of tongues, I'm left pouring out semen in pure bliss..."])
  ShowText([""])
  ShowPicture([5, "ev_kunoitielf2_hb10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fwaa... aah..."])
  ShowText([""])
  ShowTextAttributes(["kunoitielf2_fc1", 1, 0, 2])
  ShowText(["\\n<Kunoichi Elf A>Fufufu, you came again... How many times was that now? *lick-lick-lick*..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["kunoitielf2_fc2", 1, 0, 2])
  ShowText(["\\n<Kunoichi Elf B>Until everyone here is satisfied, we're not finished just yet...*sluuuurp*..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["kunoitielf2_fc3", 1, 0, 2])
  ShowText(["\\n<Kunoichi Elf C>So we'll let you keep enjoying this neverending paradise...*lick-lick*, *sluuurp*..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fwaa... Auuuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After that, they continued to violate me all over relentlessly with their tongues. I was licked to the point that my body was saturated with their saliva and my semen completely wrung out."])
  ShowText([""])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
