CommonEvent 2002
Name = "Seduction: Bunny Slime"

  999([2002])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3002"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["bunnyslime_fc1", 2, 0, 2])
  ShowText(["\\n<Bunny Slime>I think I might be in big trouble here...\nWhat's a rabbit to do..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["bunnyslime_fc1", 0, 0, 2])
  ShowText(["\\n<Bunny Slime>Hey, how about I give your penis my special service?\nYou don't want to miss it!"])
  ShowText([""])
  ShowText([""])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Get serviced"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "大サービスしてもらう"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["bunnyslime_fc1", 0, 0, 2])
  ShowText(["\\n<Bunny Slime>Ehehe, you want the special?\nAll right, let's get your penis wrapped up in slime right away♪"])
  ShowText([""])
  ShowText([""])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Slime coils around Luka's groin!"])
  ShowText(["The pink sticky substance clings to his penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["bunnyslime_fc1", 0, 0, 2])
  ShowText(["\\n<Bunny Slime>How is it? I can make it really thick and sticky for you!"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The slime becomes thicker and flows around Luka's penis!"])
  ShowText(["The sticky sensation covers every inch!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ungh...\nIt's like its coiling around me..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["bunnyslime_fc1", 1, 0, 2])
  ShowText(["\\n<Bunny Slime>Ehehe♪ Feels good, right?\nJust give me a bit longer and it'll feel even better, okay?"])
  ShowText([""])
  ShowText([""])
  ShowChoices([["Resist the temptation", "Give in"], 1])
  When([0, "誘惑を振り切る"])
    ErasePicture([5])
    ControlSwitches([96, 96, 1])
    ControlSwitches([98, 98, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists the temptation and shakes off the Bunny Slime!"])
    ExitEventProcessing([])
    Empty([])

  When([1, "身を任せる"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka surrenders to the pleasure..."])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["bunnyslime_fc1", 1, 0, 2])
  ShowText(["\\n<Bunny Slime>There we go. Just relax.\nMy thick slime will make you come before you know it♪"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The slime clamps down on Luka's glans and massages him!"])
  ShowText(["His entire head is fondled by sticky sensations of slime!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The slime wrapped around his penis squishes up and down!"])
  ShowText(["Being stroked by that thick slime makes him want to ejaculate badly!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-noooo... I'm going to come..."])
  ShowText([""])
  ShowTextAttributes(["bunnyslime_fc1", 1, 0, 2])
  ShowText(["\\n<Bunny Slime>My slime is amazing, isn't it?\nI'll make you come in a second...♪"])
  ShowText([""])
  ShowText([""])
  ShowChoices([["Resist the temptation", "Give in"], 1])
  When([0, "誘惑を振り切る"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists the temptation and tries to shake off the Bunny Slime! But he's been too weakened and can't move..."])
    ShowText([""])
    ShowTextAttributes(["bunnyslime_fc1", 1, 0, 2])
    ShowText(["\\n<Bunny Slime>Ahaha, it's too late to get away♪\nHora, come inside my slime! ♪"])
    ShowText([""])
    ShowText([""])
    Empty([])

  When([1, "身を任せる"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka surrenders to the pleasure..."])
    ShowTextAttributes(["bunnyslime_fc1", 1, 0, 2])
    ShowText(["\\n<Bunny Slime>Ahaha, not going to fight?\nHora, come inside my slime then! ♪"])
    ShowText([""])
    ShowText([""])
    Empty([])

  ChoicesEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The slime rapidly crawls over Luka's entire penis, teasing every inch! It forms a constant flowing stream from the base to the head!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nngh... coming...\nAh, aaaaah!"])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My thick semen gushes into the pink slime.\nUnable to resist the sensations of the sticky slime, I ejaculated..."])
  ShowText([""])
  ShowTextAttributes(["bunnyslime_fc1", 1, 0, 2])
  ShowText(["\\n<Bunny Slime>Ahaha, you came♪\nSo how good did that feel...?"])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
