CommonEvent 460
Name = "魔界エンリカ、ミカエラと話す"

  ShowPicture([5, "80_micaela_st11", 0, 0, -170, 0, 100, 100, 0, 0])
  ShowPicture([6, "80_eden_st41", 0, 0, 150, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, -170, 0, 100, 100, 255, 0, 60, false])
  MovePicture([6, nil, 0, 0, 150, 0, 100, 100, 255, 0, 60, true])
  ChangeMapDisplay([1])
  TransferPlayer([0, 469, 26, 16, 4, 2])
  ShowTextAttributes(["eden_fc3", 0, 0, 2])
  ShowText(["【エデン】"])
  ShowText(["なぜ、動こうとしないのです……！"])
  ShowText(["こんな所で何も為さず、生を終えようというのですか？"])
  ShowTextAttributes(["micaela_fc1", 0, 0, 2])
  ShowText(["【ミカエラ】"])
  ShowText(["そのつもりですよ、エデン……"])
  ShowText(["私は、戦いに疲れました。"])
  ShowTextAttributes(["eden_fc3", 0, 0, 2])
  ShowText(["【エデン】"])
  ShowText(["あなたは、すっかり腑抜けてしまった……！"])
  ShowText(["なぜ、なぜそこまで……！"])
  ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["いったい、何の騒ぎなのです……"])
  ShowText(["まあ、状況はだいたい察しましたが。"])
  ConditionalBranch([4, 34, 0])
    ShowTextAttributes(["micaelac_fc1", 4, 0, 2])
    ShowText(["【ミカエラちゃん】"])
    ShowText(["やっぱり……あれが、魔界の私……"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エンリカで発見された堕天使の救世主とは――"])
  ShowText(["うすうす予想していた通り、ミカエラだったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["彼女は、地上で暮らして長いはず。"])
  ShowText(["ゆえに、地に墜ちた堕天使という預言に当てはまるのだろう。"])
  ErasePicture([5])
  ErasePicture([6])
  Wait([30])
  SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
  ShowPicture([5, "80_micaela_st11", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["micaela_fc1", 0, 0, 2])
  ShowText(["【ミカエラ】"])
  ShowText(["イリアス様、あなたまで……"])
  ShowText(["この私を、戦いの場に引き出そうとするのですか？"])
  ShowPicture([5, "80_micaela_st13", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["micaela_fc1", 2, 0, 2])
  ShowText(["【ミカエラ】"])
  ShowText(["すでに言った通り、私は戦いに疲れました。"])
  ShowText(["ここで仲間を守りながら、静かに生きていたいのです……"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["でも……どうか、力を貸して下さい！"])
  ShowPicture([5, "80_micaela_st11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["micaela_fc1", 0, 0, 2])
  ShowText(["【ミカエラ】"])
  ShowText(["ルカ……私の剣は、すっかり錆び付いているのです。"])
  ShowText(["今の私では、七大天使の半分にも満たないでしょう……"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな――"])
  PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["……ミカエラ、あなたは何者です？"])
  ShowText(["なぜ、この魔界には存在しないルカの名を知っているのです？"])
  ShowPicture([5, "80_micaela_st13", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["micaela_fc1", 2, 0, 2])
  ShowText(["【ミカエラ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["それに、この世界のミカエラは……"])
  ShowText(["かつての聖魔大戦で、邪神に討たれたはずです。"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["それがなぜ、このエンリカで生きているのです？"])
  ShowText(["あなたは、この世界のミカエラではないのですか……？"])
  ShowPicture([5, "80_micaela_st11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["micaela_fc1", 0, 0, 2])
  ShowText(["【ミカエラ】"])
  ShowText(["私は……この世界のミカエラの転生体。"])
  ShowText(["そして、特異点世界のミカエラでもあるのです。"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["特異点世界って……僕達の世界じゃないか！"])
  ShowTextAttributes(["micaela_fc1", 0, 0, 2])
  ShowText(["【ミカエラ】"])
  ShowText(["邪神は、魂の還網を特異点世界に張り巡らせています。"])
  ShowText(["そして、あの世界で死んだ者の魂は魔界に呼び込まれます。"])
  ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["ええ、それこそが邪神の合一計画ですが――"])
  ShowText(["そうですか、それでミカエラの魂も……！"])
  ShowTextAttributes(["micaela_fc1", 0, 0, 2])
  ShowText(["【ミカエラ】"])
  ShowText(["御存知の通り、私は聖山アモスでグノーシスに討たれました。"])
  ShowText(["そして、その魂は邪神の魔術により魔界へと転移したのです。"])
  ShowTextAttributes(["micaela_fc1", 0, 0, 2])
  ShowText(["【ミカエラ】"])
  ShowText(["この世界の私は、聖魔大戦ですでに命を落としていました。"])
  ShowText(["ゆえに私の魂は、新たに転生する事になったのです。"])
  ShowTextAttributes(["micaela_fc1", 0, 0, 2])
  ShowText(["【ミカエラ】"])
  ShowText(["本来なら、別人として新たに生を受けるはずですが――"])
  ShowText(["なぜ、同じ姿で転生を果たしたのかは分かりません。"])
  ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["あなたは、私の分身といっても良い特別な天使……"])
  ShowText(["その魂も、そこらへんの天使や生物とは違うのですよ。"])
  PlayBGM(["RPG::BGM(@name=\"enrika\", @volume=100, @pitch=100)"])
  ShowPicture([5, "80_micaela_st11", 0, 0, -170, 0, 100, 100, 255, 0])
  ShowPicture([6, "80_eden_st41", 0, 0, 150, 0, 100, 100, 255, 0])
  SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  ShowTextAttributes(["eden_fc3", 0, 0, 2])
  ShowText(["【エデン】"])
  ShowText(["これこそ、天の意志であるはず！"])
  ShowText(["再び立ち上がれと！　邪神と戦い、世界を救えと！"])
  ShowTextAttributes(["micaela_fc1", 2, 0, 2])
  ShowText(["【ミカエラ】"])
  ShowText(["平和な暮らしの中で、私の力もすっかり錆び付きました。"])
  ShowText(["この二度目の生は、平穏の中で終えたいのです……"])
  ShowTextAttributes(["eden_fc3", 0, 0, 2])
  ShowText(["【エデン】"])
  ShowText(["世界中で虐げられている天使を、見過ごしても！？"])
  ShowText(["彼女達を見捨て、己だけが平穏な暮らしを送ると！？"])
  ShowTextAttributes(["micaela_fc1", 2, 0, 2])
  ShowText(["【ミカエラ】"])
  ShowText(["……私は、この村の者達を守るだけで手一杯です。"])
  ShowText(["力にはなれません、帰って下さい……"])
  ShowTextAttributes(["eden_fc3", 0, 0, 2])
  ShowText(["【エデン】"])
  ShowText(["ならば、力尽くでも――！"])
  Wait([30])
  ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["……よしなさい、エデン。"])
  ShowText(["戦意を失った者を強制したところで、戦力にはなりません。"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["本人が、ここまで拒んでいるのなら……"])
  ShowText(["強制することなんて出来ないよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それに、今のミカエラでは戦力になるかどうかも疑わしい。"])
  ShowText(["見るからに力を失い、弱々しくも見えるのだ――"])
  ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["ここは、引き返すとしましょう。"])
  ShowText(["妖星対策は、なにか別の手を――"])
  FadeoutBGM([1])
  ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["なんだ、ここで退くのか？"])
  ShowText(["小さなイリアスは、思った以上に押しが弱い……"])
  PlayBGM(["RPG::BGM(@name=\"boss0-rikuso\", @volume=100, @pitch=100)"])
  ErasePicture([5])
  ErasePicture([6])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
  SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
  SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
  ShotBalloonIcon([-1, 1, false])
  ShotBalloonIcon([10, 1, false])
  ShotBalloonIcon([11, 1, false])
  ShowAnimation([14, 542, false])
  Wait([60])
  ControlSwitches([31, 31, 0])
  Wait([60])
  ShowPicture([5, "80_hiruko_st01b", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お、お前は――！？"])
  ConditionalBranch([4, 397, 0])
    ShowTextAttributes(["shion_fc1", 2, 0, 2])
    ShowText(["【シオン】"])
    ShowText(["ちっ、こんな所まで出向いてきやがったか！！"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意に降り立った、強大な存在。"])
  ShowText(["それは、六祖の一人――蛭蟲だった。"])
  ShowTextAttributes(["sonia_fc3", 7, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["また分身体……！？　それとも――"])
  ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["あのミカエラと事を構えるのに、分身で済ます馬鹿がいるか。"])
  ShowText(["紛れもなく、我が本体よ……"])
  ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["とはいえ、ミカエラのその体たらくでは……"])
  ShowText(["分身で事は済んだのかもしれんな。"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["いったい、ここに何の用です？"])
  ShowText(["妖星は放置していても良いのですか……？"])
  ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["妖星デミウルゴスは、少しばかり調整中よ。"])
  ShowText(["前回が初起動で、実験的な作動だったからな……"])
  ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["まあ、調整もすぐに済む。"])
  ShowText(["グランゴルドもヤマタイも奪回するから、待っておれ。"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["ずいぶん、余裕綽々ですね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それも当然、現状は向こうが圧倒的優勢にある。"])
  ShowText(["今の僕達には、妖星デミウルゴスに対抗できる手段が一切ないのだ――"])
  ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["……別に、余裕の余り散歩しているわけではないぞ。"])
  ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["この魔界にミカエラが再臨したならば――"])
  ShowText(["何をおいても、真っ先に潰さねばならんからな。"])
  ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["ましてお前達と接触しようとしているなら……"])
  ShowText(["それを断つのは、我々としても最優先事項よ。"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["しかし、私達とミカエラの交渉は決裂しました……"])
  ShowText(["結局のところ、無駄足でしたね。"])
  ShowPicture([5, "80_micaela_st13", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["まったく、とんだ無駄足よ。"])
  ShowText(["当のミカエラは腑抜けで、力もろくに無い……"])
  ShowTextAttributes(["micaela_fc1", 2, 0, 2])
  ShowText(["【ミカエラ】"])
  ShowText(["……………………"])
  ShowPicture([5, "80_eden_st22", 0, 0, -250, 0, 100, 100, 255, 0])
  ShowPicture([6, "80_eden_st34", 0, 0, 40, 0, 100, 100, 255, 0])
  ShowPicture([7, "80_eden_st41", 0, 0, 240, 0, 100, 100, 255, 0])
  ShowTextAttributes(["hiruko_fc1", 1, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["……だが、ここにエデンが三人もいるではないか！"])
  ShowText(["わざわざ足を運んできた甲斐があったというもの！"])
  ShowTextAttributes(["eden_fc3", 0, 0, 2])
  ShowText(["【エデン】"])
  ShowText(["貴様は、まだ私を狙っているのか……"])
  ShowTextAttributes(["eden_fc2", 3, 0, 2])
  ShowText(["【エデン】"])
  ShowText(["まったく不本意ですね……"])
  ShowTextAttributes(["eden_fc1", 1, 0, 2])
  ShowText(["【エデン】"])
  ShowText(["同感です、寒気を覚えます……"])
  ErasePicture([6])
  ErasePicture([7])
  ShowPicture([5, "80_hiruko_st02b", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["hiruko_fc1", 1, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["くくく、ぜひ三者の食べ比べをしてみたいところよ！"])
  ShowText(["どのエデンが、一番美味かろうな！"])
  ShowTextAttributes(["hiruko_fc1", 1, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["ああ、もう我慢できぬわ……！"])
  ShowText(["さあ食うぞ、貪ろうぞ、味わおうぞ……！"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["これはチャンスです！"])
  ShowText(["エデンを置いて逃げましょう！"])
  Wait([30])
  ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["……もちろん、冗談ですよ。"])
  ShowText(["皆の者、戦いの準備は良いですか？"])
  ShowPicture([5, "80_eden_st21", 0, 0, -250, 0, 100, 100, 255, 0])
  ShowPicture([6, "80_eden_st31", 0, 0, 40, 0, 100, 100, 255, 0])
  ShowPicture([7, "80_eden_st41", 0, 0, 240, 0, 100, 100, 255, 0])
  ShowTextAttributes(["eden_fc3", 0, 0, 2])
  ShowText(["【エデン】"])
  ShowText(["質の悪い冗談ですね……その悪趣味な茶目っ気は、"])
  ShowText(["地を這いずりながら覚えたのですか？"])
  ShowTextAttributes(["eden_fc2", 0, 0, 2])
  ShowText(["【エデン】"])
  ShowText(["了解しました、私が囮になりましょう――"])
  ShowText(["……失礼、ご冗談だったのですか。"])
  ShowTextAttributes(["eden_fc1", 0, 0, 2])
  ShowText(["【エデン】"])
  ShowText(["このエデン、いつでもイリアス様の捨て石になる覚悟です。"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["そのような覚悟はいりませんよ、エデン……"])
  ShowText(["私を守り、仲間として戦い抜きなさい！"])
  ShowTextAttributes(["eden_fc1", 0, 0, 2])
  ShowText(["【エデン】"])
  ShowText(["勿体ないお言葉です、イリアス様！"])
  ShowTextAttributes(["eden_fc2", 0, 0, 2])
  ShowText(["【エデン】"])
  ShowText(["このエデン、命を賭けて戦い抜きましょう！"])
  ShowText(["たとえ相手が、強大なる六祖であろうとも！"])
  ShowTextAttributes(["eden_fc3", 0, 0, 2])
  ShowText(["【エデン】"])
  ShowText(["本当に変わったのですね……イリアス様……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エデン達も皆、気合いは十分。"])
  ShowText(["僕達も、負けてはいられない――"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["全力で行くぞ！"])
  ShowText(["なんとしても、倒してみせる！"])
  ErasePicture([6])
  ErasePicture([7])
  ShowPicture([5, "80_hiruko_st02b", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["hiruko_fc1", 1, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["ああもう、食欲も理性も抑えきれん！"])
  ShowText(["さあ食うぞ、他の連中もまとめて躍り喰いだ……！"])
  ConditionalBranch([4, 401, 0])
    ShowTextAttributes(["gnosis_fc1", 0, 0, 2])
    ShowText(["【グノーシス】"])
    ShowText(["エデンはともかく、私を食べるのは推奨しない……"])
    ShowText(["混沌の味が、腹に深くもたれる事となろう。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 397, 0])
    ShowTextAttributes(["shion_fc1", 2, 0, 2])
    ShowText(["【シオン】"])
    ShowText(["食えるなら、試しに食ってみろよ！"])
    ShowText(["腹の中から、圧壊させてやるぜ！！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 680, 0])
    ShowTextAttributes(["hiruko_fc1", 1, 0, 2])
    ShowText(["【蛭蟲’】"])
    ShowText(["我自身を喰うか！"])
    ShowText(["どんな味か楽しみだな！！"])
    ShowTextAttributes(["hiruko_fc1", 1, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["おおっ、我を喰って良いのか！"])
    ShowText(["分身体ともまた違う、独特の風味を期待しているぞ！！"])
    Empty([])

  BranchEnd([])
  ErasePicture([5])
  ChangeBattleBGM(["RPG::BGM(@name=\"boss_rikuso2\", @volume=100, @pitch=100)"])
  ControlSwitches([22, 22, 0])
  BattleProcessing([0, 1891, false, false])
  ControlSwitches([22, 22, 1])
  ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
  PlayBGM(["RPG::BGM(@name=\"boss0\", @volume=100, @pitch=100)"])
  ShowPicture([5, "80_hiruko_st03b", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ConditionalBranch([1, 111, 0, 1, 2])
    ShowTextAttributes(["hiruko_fc1", 3, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["貴様達の実力、もはや神の域か。"])
    ShowText(["六祖一人では、ものともしないとはな――"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 111, 0, 2, 1])
    ConditionalBranch([4, 34, 0])
      ShowTextAttributes(["micaelac_fc1", 0, 0, 2])
      ShowText(["【ミカエラちゃん】"])
      ShowText(["もう一人の私の前で……情けない姿は見せられないわ。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["hiruko_fc1", 3, 0, 2])
    ShowText(["【蛭蟲】"])
    ShowText(["さほど、手を抜いたつもりはないのだが……"])
    ShowText(["貴様達の実力、六祖レベルにまで迫りつつあるか。"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_micaela_st11", 0, 0, -170, 0, 100, 100, 255, 0])
  ShowPicture([6, "80_hiruko_st03b", 0, 0, 150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["micaela_fc1", 0, 0, 2])
  ShowText(["【ミカエラ】"])
  ShowText(["もう良いでしょう、蛭蟲……"])
  ShowText(["あなたの目的は、この私の無力化のはず。"])
  ShowTextAttributes(["micaela_fc1", 0, 0, 2])
  ShowText(["【ミカエラ】"])
  ShowText(["あなたが手を下すまでもなく、目的は果たされています。"])
  ShowText(["私は生涯、この隠れ里から動くつもりはありません……"])
  ShowPicture([6, "80_hiruko_st04b", 0, 0, 150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["hiruko_fc1", 3, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["かような口約束、信じろというのか……？"])
  ShowTextAttributes(["micaela_fc1", 0, 0, 2])
  ShowText(["【ミカエラ】"])
  ShowText(["あなたがなおも、ここで暴威を振るうというなら……"])
  ShowText(["今ここで、私はルカ達の側に付きます。"])
  ShowTextAttributes(["micaela_fc1", 0, 0, 2])
  ShowText(["【ミカエラ】"])
  ShowText(["それは、あなたにとっても面倒な話。"])
  ShowText(["腹も空くでしょう……？"])
  ShowTextAttributes(["hiruko_fc1", 3, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["確かに、そうなると面倒よなぁ。"])
  ShowText(["おまけに、腹が空くのは頂けん……"])
  ShowPicture([6, "80_hiruko_st01b", 0, 0, 150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["……良かろう、ミカエラよ。"])
  ShowText(["ここは貴様の顔を立ててやる。"])
  ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["生涯この村を出んというなら……"])
  ShowText(["我も、このまま引き返してやろう。"])
  ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["だが、万一約定を違える事があれば……"])
  ShowText(["この村ごと、我が食らい尽くすぞ。"])
  ShowTextAttributes(["micaela_fc1", 0, 0, 2])
  ShowText(["【ミカエラ】"])
  ShowText(["あらためて、誓いましょう。"])
  ShowText(["私は生涯、エンリカを出る事はありません。"])
  ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["ミカエラ……"])
  ErasePicture([6])
  ShowPicture([5, "80_hiruko_st01b", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["そういうわけで……命拾いしたな、イリアス。"])
  ShowText(["またしてもエデンを食い損なうとは、運が悪い。"])
  ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["まあ、これが最後の機会でもなかろう……"])
  ShowText(["エデン、貴様を食う日を待っておるぞ。"])
  FadeoutBGM([1])
  ErasePicture([5])
  ShowAnimation([14, 542, false])
  Wait([60])
  ControlSwitches([31, 31, 1])
  Wait([60])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["蛭蟲は、その場から立ち去った……"])
  Wait([30])
  PlayBGM(["RPG::BGM(@name=\"enrika\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["行ってしまいましたね……"])
  ShowText(["エデンはそんなに美味しいのでしょうか。"])
  ShowTextAttributes(["eden_fc1", 0, 0, 2])
  ShowText(["【エデン】"])
  ShowText(["イリアス様が召し上がりたいと仰るなら……"])
  ShowText(["このエデン、自ら鍋に飛び込む覚悟ですが。"])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
  ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["あなたの忠誠は、時に私でさえ空恐ろしさを感じます。"])
  ShowText(["ところでミカエラ、蛭蟲との約束を本気で守るのですか……？"])
  ShowPicture([5, "80_micaela_st13", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["micaela_fc1", 2, 0, 2])
  ShowText(["【ミカエラ】"])
  ShowText(["その場しのぎの口約束ではありません……"])
  ShowText(["何度も言った通り、私はもはや戦う気はないのです。"])
  ShowPicture([5, "80_micaela_st13", 0, 0, -170, 0, 100, 100, 255, 0])
  ShowPicture([6, "80_eden_st41", 0, 0, 150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["eden_fc3", 0, 0, 2])
  ShowText(["【エデン】"])
  ShowText(["まったく、話になりませんね……"])
  ShowText(["預言の堕天使を探し続けた挙げ句が、この結果とは。"])
  ShowTextAttributes(["eden_fc3", 0, 0, 2])
  ShowText(["【エデン】"])
  ShowText(["それでは、私はこれで……"])
  ShowText(["今回は呼び出しに応じて下さり、ありがとうございました。"])
  ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["もう行くのですか……"])
  ShowText(["魔界育ちのエデンは、ドライですね。"])
  ShowPicture([5, "80_eden_st21", 0, 0, -250, 0, 100, 100, 255, 0])
  ShowPicture([6, "80_eden_st31", 0, 0, 40, 0, 100, 100, 255, 0])
  ShowPicture([7, "80_eden_st41", 0, 0, 240, 0, 100, 100, 255, 0])
  ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["せっかく三人のエデンが揃っているのです……"])
  ShowText(["この機会に、三人での合一を試してみませんか？"])
  ShowTextAttributes(["eden_fc1", 0, 0, 2])
  ShowText(["【エデン】"])
  ShowText(["イリアス様のご命令とあらば……"])
  ShowText(["このエデン、一つにも三つにもなりましょう。"])
  ShowTextAttributes(["eden_fc2", 1, 0, 2])
  ShowText(["【エデン】"])
  ShowText(["このエデン、エデンに賛成です。"])
  ShowText(["イリアス様のお言葉のままに……"])
  ShowTextAttributes(["eden_fc3", 0, 0, 2])
  ShowText(["【エデン】"])
  ShowText(["三身合一など、なぜ私までが……"])
  ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["あなた達ほどの力があれば……"])
  ShowText(["いったん合一し、再分裂も可能だと思いますよ。"])
  ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["魔界エデン……あなたとて、さらなる力が欲しいでしょう？"])
  ShowText(["試してみる価値はあると思いますよ。"])
  ShowTextAttributes(["eden_fc3", 0, 0, 2])
  ShowText(["【エデン】"])
  ShowText(["そうまで言われるならば……"])
  ShowText(["試す程度なら、付き合いましょうか。"])
  SetEventLocation([20, 0, 26, 16, 8])
  SetEventLocation([19, 0, 26, 16, 8])
  ControlSwitches([33, 33, 0])
  ErasePicture([5])
  ErasePicture([6])
  ErasePicture([7])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
  SetMoveRoute([20, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  SetMoveRoute([19, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
  ShowTextAttributes(["eden_fc1", 0, 0, 2])
  ShowText(["【エデン】"])
  ShowText(["やり方は……言われずとも体が知っている気がします。"])
  ShowTextAttributes(["eden_fc2", 1, 0, 2])
  ShowText(["【エデン】"])
  ShowText(["本来、私達は一人であった存在……"])
  ShowText(["魂を重ねれば、本来の一人に戻るでしょう。"])
  ShowTextAttributes(["eden_fc3", 0, 0, 2])
  ShowText(["【エデン】"])
  ShowText(["では、行きましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["三人のエデンが、魂と体を重ね合う――"])
  SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  SetMoveRoute([20, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  SetMoveRoute([19, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  PlayBGM(["RPG::BGM(@name=\"scene_comi2\", @volume=100, @pitch=100)"])
  ControlSwitches([34, 34, 0])
  Wait([10])
  PlaySE(["RPG::SE(@name=\"mon_warp\", @pitch=100, @volume=100)"])
  SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[-1, 0])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-1, 0])"])
  Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
  SetMoveRoute([20, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, -1])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -1])"])
  Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
  SetMoveRoute([19, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[1, 0])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[1, 0])"])
  Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
  ControlSwitches([34, 34, 1])
  ShowTextAttributes(["eden_fc1", 2, 0, 2])
  ShowText(["【エデン】"])
  ShowText(["うぅっ！！"])
  ShowTextAttributes(["eden_fc2", 5, 0, 2])
  ShowText(["【エデン】"])
  ShowText(["ああっ！！"])
  ShowTextAttributes(["eden_fc3", 0, 0, 2])
  ShowText(["【エデン】"])
  ShowText(["くっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかしエデン達は反発し、弾き飛ばされた！"])
  ShowTextAttributes(["eden_fc1", 1, 0, 2])
  ShowText(["【エデン】"])
  ShowText(["今のは、いったい……"])
  ShowTextAttributes(["eden_fc2", 3, 0, 2])
  ShowText(["【エデン】"])
  ShowText(["合一に失敗するとは……"])
  ShowText(["何か足りないものでもあるのでしょうか？"])
  ShowTextAttributes(["eden_fc3", 0, 0, 2])
  ShowText(["【エデン】"])
  ShowText(["いったい、なぜ……？"])
  ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["どういう事でしょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エデン達は、合一に失敗した……"])
  SetMoveRoute([20, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  SetMoveRoute([19, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
  PlayBGM(["RPG::BGM(@name=\"enrika\", @volume=100, @pitch=100)"])
  ControlSwitches([33, 33, 1])
  ShowTextAttributes(["eden_fc3", 0, 0, 2])
  ShowText(["【エデン】"])
  ShowText(["無駄な試みでしたね……"])
  ShowText(["では、私は仲間達の元へと戻ります。"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["すでに御存知でしょうが……"])
  ShowText(["妖星デミウルゴスの脅威は絶大です。"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["くれぐれも気をつけるのですよ、エデン……"])
  ShowTextAttributes(["eden_fc3", 0, 0, 2])
  ShowText(["【エデン】"])
  ShowText(["は、はい……そちらも、お気を付けて。"])
  ShowAnimation([11, 501, false])
  Wait([60])
  SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
  Wait([120])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["魔界エデンは、その場から立ち去った――"])
  Script(["gain_medal(129)"])
  ConditionalBranch([4, 36, 0])
    ShowTextAttributes(["rucyfinac_fc1", 2, 0, 2])
    ShowText(["【ルシフィナちゃん】"])
    ShowText(["行っちゃった……また、仲良くなれなかったね。"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_micaela_st11", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["ミカエラも、何かあれば連絡しなさい。"])
  ShowText(["きっと、私達にも力になれる事があるでしょう……"])
  ShowTextAttributes(["micaela_fc1", 0, 0, 2])
  ShowText(["【ミカエラ】"])
  ShowText(["ずいぶんお変わりになられたのですね、イリアス様……"])
  ShowText(["天におられた時には、窺えなかったお言葉です。"])
  ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["私も、あなたも、そしてルシフィナも、エデンでさえ……"])
  ShowText(["地上に墜ちた者は、みな変わっていくものです。"])
  ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["思えば私達は……"])
  ShowText(["天空でふんぞり返り、歩みを止めていたのかもしれませんね。"])
  ShowTextAttributes(["micaela_fc1", 0, 0, 2])
  ShowText(["【ミカエラ】"])
  ShowText(["地に足をついてこそ、見えてくるものが沢山ある……"])
  ShowText(["そういう事ですね、イリアス様。"])
  ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["そういう訳で……もう、あなたを患わせる事はないでしょう。"])
  ShowText(["久しく健やかに、平穏があらん事を。"])
  ShowPicture([5, "80_micaela_st12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["micaela_fc1", 1, 0, 2])
  ShowText(["【ミカエラ】"])
  ShowText(["ご武運を、イリアス様……そして、ルカ。"])
  ShowText(["あなた達の勝利を、祈っております。"])
  ErasePicture([5])
  Wait([30])
  SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
  SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
  Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
  SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
  PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
  SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
  Wait([15])
  SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ミカエラは、家へと戻った――"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……これで良かったのかもしれないね。"])
  ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["気分は爽やかでも、先の展望は真っ暗なんですけどね。"])
  ShowText(["妖星デミウルゴスを相手に、一体どうするやら……"])
  Wait([30])
  FadeoutBGM([1])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  ShowAnimation([15, 542, false])
  Wait([60])
  ControlSwitches([32, 32, 0])
  Wait([60])
  PlayBGM(["RPG::BGM(@name=\"dungeon_colosseum\", @volume=100, @pitch=100)"])
  ShowPicture([5, "80_alice9th_st04", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
  ShowTextAttributes(["alice9th_fc1", 3, 0, 2])
  ShowText(["【アリスフィーズ9世】"])
  ShowText(["立て込んでいるところ、良いかしら……？"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あなたは確か、黒のアリスの妹の――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["影紬によって、魔王人形にされてしまった元魔王――"])
  ShowText(["心の戒めを解かれた後は、自由に行動していたはずだ。"])
  ShowTextAttributes(["alice9th_fc1", 3, 0, 2])
  ShowText(["【アリスフィーズ9世】"])
  ShowText(["あの後、姉の動向を探っていたのだけれど……"])
  ShowText(["影紬が、まだ生きている事が分かったのよ。"])
  ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["なんと……まだボディが残っていたのですか！？"])
  ShowTextAttributes(["chrom_fc2", 5, 0, 2])
  ShowText(["【クロム】"])
  ShowText(["そんな……お姉ちゃんが、命懸けで倒したのに……"])
  ShowTextAttributes(["alice9th_fc1", 3, 0, 2])
  ShowText(["【アリスフィーズ9世】"])
  ShowText(["そこで、あらためて影紬を消滅させたいの。"])
  ShowText(["災厄と化した、姉もろともね……"])
  ShowTextAttributes(["alice9th_fc1", 3, 0, 2])
  ShowText(["【アリスフィーズ9世】"])
  ShowText(["そういう訳で、私と手を組まない……？"])
  ShowText(["あの姉を葬らなければ、どの世界にも未来はないわ……"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["妖星デミウルゴスも厄介ですが……"])
  ShowText(["黒のアリス達も、脅威ですね。"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["……いいでしょう、黒のアリスおよび影紬を倒します。"])
  ShowText(["また人形のサーカスが動き出せば、世界は壊滅しかねません。"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["そういう話を切り出すからには……"])
  ShowText(["黒のアリスの根城は、ちゃんと分かっているのですよね？"])
  ShowTextAttributes(["alice9th_fc1", 3, 0, 2])
  ShowText(["【アリスフィーズ9世】"])
  ShowText(["黒の屋敷……"])
  ShowText(["異世界のはざまに作られた、姉の拠点よ。"])
  ShowTextAttributes(["alice9th_fc1", 3, 0, 2])
  ShowText(["【アリスフィーズ9世】"])
  ShowText(["F986049と呼ばれる並行世界の残骸……"])
  ShowText(["そこに、姉は黒の屋敷を築いたのよ。"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["それで、そこに行く手段は……？"])
  ShowTextAttributes(["alice9th_fc1", 3, 0, 2])
  ShowText(["【アリスフィーズ9世】"])
  ShowText(["……無いわ。"])
  ShowText(["私は裏切り者だから、もはやゲートは開かれていない……"])
  ShowTextAttributes(["alice9th_fc1", 3, 0, 2])
  ShowText(["【アリスフィーズ9世】"])
  ShowText(["そこに通じるタルタロスも存在しない……"])
  ShowText(["混沌時空を操作する力がない限り、そこには行けないのよ。"])
  ConditionalBranch([4, 397, 0])
    ShowTextAttributes(["shion_fc1", 4, 0, 2])
    ShowText(["【シオン】"])
    ShowText(["なんだよ、全然役に立たない情報じゃないか……"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……"])
  ShowText(["敵の本拠地が分かっていながら、行けないなんて……"])
  ShowPicture([5, "80_iriasu_st38", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["……………………"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["ルカ……あなたなら、時空の扉を開けませんか？"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぼ、僕が……？"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["あなたの父は、並行時空を移動する能力を持っています。"])
  ShowText(["彼ならば、黒の屋敷にも行く事が出来るでしょう。"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["そして、その血を引くあなたも――"])
  ShowText(["同様に、時空の扉を開くことが出来るはずです。"])
  ShowTextAttributes(["sonia_fc3", 4, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["……………………"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな事……僕に、出来るのかな……"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["タルタロスにある扉を、あなたは開けてきたのです。"])
  ShowText(["自分自身で、扉を設定する事も可能なはず。"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["さあ、今すぐやってみなさい。"])
  ShowText(["ここに、黒の屋敷への扉を開くのです。"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["今、ここで……！？"])
  ShowText(["そんなの、やり方が分からないよ……"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["やり方なんて、私にも分かりませんよ。"])
  ShowText(["あなたの父がやったように、できませんか……？"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["父さんが、やったように……"])
  PlayBGM(["RPG::BGM(@name=\"scene_kanasimi4\", @volume=100, @pitch=100)"])
  ShowPicture([5, "iv_marcellus2", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
  ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
  ShowText(["【マルケルス】"])
  ShowText(["ルカ……お前は、自分の世界を守れ。"])
  ShowText(["それ以外は、全て私が守る……"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["いや、僕だって――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["父さんの背を追って、全ての世界を守る。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのために、黒のアリスを――"])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ErasePicture([5])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["まずは、目の前に扉を意識。"])
  ShowText(["次に、その繋がる先をイメージして――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["忌まわしい力の、通じる先――"])
  ShowText(["そこに、扉の出口を――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["感じろ、黒のアリスの気配を――"])
  ShowText(["あの禍々しい気配を、時空を隔てて掴み取れ――"])
  Wait([30])
  PlayBGM(["RPG::BGM(@name=\"ruka\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……見えた！　開くぞっ……！！"])
  ShowAnimation([22, 542, false])
  Wait([60])
  ControlVariables([1142, 1142, 0, 0, 60])
  Wait([60])
  ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["おおっ！　扉が開きましたよ！"])
  FadeoutBGM([1])
  PlaySE(["RPG::SE(@name=\"mon_kodou\", @pitch=100, @volume=100)"])
  ShowPicture([1, "sys_black", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([1, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
  ShowPicture([5, "80_chaos_st21", 0, 0, -100, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【カオス】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【カオス】"])
  ShowText(["…………父よ。"])
  ErasePicture([5])
  MovePicture([1, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ErasePicture([1])
  PlaySE(["RPG::SE(@name=\"Magic5\", @pitch=100, @volume=80)"])
  PlayBGM(["RPG::BGM(@name=\"scene_chaos1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぐ、うぐぅぅぅっ！！"])
  ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["……ルカ！？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身を逆流するような、禍々しい白と黒の疼き。"])
  ShowText(["体が焼き尽くされ、消滅するかのような苦痛――"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぐ、あぁぁぁぁ……！"])
  ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["まさか、ここまでの負担とは――"])
  ShowText(["大丈夫ですか、ルカ……？"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぁ、はぁ……"])
  PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、大丈夫……だいぶ収まったよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ようやく、荒ぶる鼓動も呼吸も収まってきた。"])
  ShowText(["今のは、死に直結する感覚だ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["だが、さっきのヴィジョンはなんだ？"])
  ShowText(["虚空の奥底で僕を視ていたのは、いったい――"])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  ShowPicture([5, "80_sonia_m1_st21", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["sonia_fc3", 4, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["ルカ……眼を視た？"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["えっ……？　いや、視てない。"])
  ShowText(["向こうが、こちらを視ているのは感じたけど――"])
  ShowTextAttributes(["sonia_fc3", 4, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["……絶対に、眼を視ないで。"])
  ShowTextAttributes(["sonia_fc3", 4, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["視られるのは防ぎようがない……今この瞬間も視ている。"])
  ShowText(["でも、絶対にこちらから視ては駄目……"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、うん……わ、分かったよ。"])
  ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["ここまで負担が大きいとは……乱用は禁物ですね。"])
  PlayBGM(["RPG::BGM(@name=\"enrika\", @volume=100, @pitch=100)"])
  ShowPicture([5, "80_alice9th_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["alice9th_fc1", 0, 0, 2])
  ShowText(["【アリスフィーズ9世】"])
  ShowText(["でも、異空間の扉は開いたわね――"])
  ShowText(["この感じ、扉の先は黒の屋敷で間違いなさそうよ。"])
  ConditionalBranch([4, 397, 0])
    ShowTextAttributes(["shion_fc1", 3, 0, 2])
    ShowText(["【シオン】"])
    ShowText(["やるじゃないか、ルカ！"])
    ShowText(["まさかお前に、こんな力があったなんてな！！"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どうやら、上手くいったらしい――"])
  ShowText(["あの肉体的負担を考えると、正直二度とやりたくはないが。"])
  ShowTextAttributes(["alice9th_fc1", 3, 0, 2])
  ShowText(["【アリスフィーズ9世】"])
  ShowText(["私も、同行させてもらうわ。"])
  ShowText(["あの姉を、止めるために……"])
  ErasePicture([5])
  SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
  Script(["add_actor_ex(740)"])
  PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アリスフィーズ9世が仲間に加わった！"])
  Wait([60])
  ControlSwitches([32, 32, 1])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["準備は良いですか、ルカ……？"])
  ShowText(["この先には、影紬と黒のアリスとの決戦が待っています。"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["万全の態勢で、黒の屋敷へと乗り込みましょう。"])
  ShowText(["……さあ、行きますよ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["生きていた影紬、そして神となった黒のアリス――"])
  ShowText(["今の僕達にとって、強大な相手である事は間違いない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかしあの連中を放置していては、また天界も魔界も危機に晒される。"])
  ShowText(["なんとしても、ここで倒さなければならない――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕達は、黒のアリス達の本拠地――"])
  ShowText(["黒の屋敷へと臨むのだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その果てに、辛い別れが待っている事など知る由もなく――"])
  Wait([30])
  ExitEventProcessing([])
  Empty([])
