CommonEvent 5673
Name = "生タイタニア（屋外遊戯2）"

  999([5673])
  ShowPicture([5, "80_cirquec_st12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["cirquec_fc2", 0, 0, 2])
  ShowText(["【タイタニア】"])
  ShowText(["あたしに、おちんちんいたずらしてほしいの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["cirquec_fc2", 1, 0, 2])
  ShowText(["【タイタニア】"])
  ShowText(["あはっ、イイこと思いついちゃった♪"])
  ShowText(["それじゃあ、お外に行こうか～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["えっ、外に……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、タイタニアに外へと連れ出された――"])
  FadeoutScreen([])
  ShowPicture([5, "ev_cirque_hh01", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここは、人の行き交う雑踏。"])
  ShowText(["壁に隠れながら、僕は息を殺していた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ズボンは脱がされ、下半身が完全に丸出しになっていた。"])
  ShowText(["そして大きくなった肉棒には、タイタニアがしがみついている――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こんな、ダメぇ……うぅぅっ……"])
  ShowTextAttributes(["cirquec_fc2", 0, 0, 2])
  ShowText(["【タイタニア】"])
  ShowText(["……あははっ、どんな気分？"])
  ShowText(["声を出しちゃったら、みんなにバレちゃうね？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕のモノを小さな体でぎゅっと抱き締めながら、タイタニアはくすくすと笑う。"])
  ShowText(["体を擦りつけるようにペニスを刺激し、弄んでくるのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これが、今日のタイタニアの遊び。"])
  ShowText(["もはやズボンさえ履かせてもらえず、完全に露出状態なのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……あぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭を小さな手でこね回され、僕は思わず大きな声を漏らしてしまう。"])
  ShowText(["すると、タイタニアはくすくすと笑い――"])
  ShowTextAttributes(["cirquec_fc2", 0, 0, 2])
  ShowText(["【タイタニア】"])
  ShowText(["そんな大きな声、出しちゃっていいのかな～？"])
  ShowText(["誰かが気付いて見に来ても、知らないよ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのままタイタニアは、ペニスをいじくり回してくる。"])
  ShowText(["僕は腰を震わせながらも、必死で声を出すまいとこらえた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぐ、あぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスがぎゅっと締められ、亀頭がむにゅむにゅと揉みしだかれる。"])
  ShowText(["タイタニアの柔らかな体は、僕のモノをじっくりと甘やかせた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["手で肉棒を抱き締めるように、肉棒全体を刺激し――"])
  ShowText(["そのまま両掌で亀頭を撫で回し、さすりたててくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぐ……あぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭を弄ばれ、思わず大きな声を上げてしまう――"])
  ShowText(["その時、壁の向こうから二つの小さな気配が近付いてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【少女A】"])
  ShowText(["今の苦しそうな声、こっちの方だよね……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【少女B】"])
  ShowText(["誰か怪我してるのかな……きゃっ！！"])
  ShowPicture([5, "ev_cirque_hh09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["路地裏を覗き込んできた二人の少女が、僕達を見つけてしまった。"])
  ShowText(["二人は思わぬ光景に足を止め、硬直してしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……ま、まずいよぉ……"])
  ShowTextAttributes(["cirquec_fc2", 0, 0, 2])
  ShowText(["【タイタニア】"])
  ShowText(["あははっ、見つかっちゃったね～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし、少女二人に大声をあげる様子はない。"])
  ShowText(["あまりの光景に驚き、立ちすくんでしまっているようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【少女A】"])
  ShowText(["あれ、おちんちん……？"])
  ShowText(["こんなところで、何してるの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【少女B】"])
  ShowText(["妖精が、おちんちんいじめてる……"])
  ShowTextAttributes(["cirquec_fc2", 0, 0, 2])
  ShowText(["【タイタニア】"])
  ShowText(["うふふっ……"])
  ShowText(["あの二人に、もっとイイとこ見せてあげようよ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……はぅぅっ！"])
  ShowPicture([5, "ev_cirque_hh10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、亀頭にヌメヌメした感覚が這い回った。"])
  ShowText(["先端部に顔を寄せ、小さな舌で舐め回してきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["同時に、カリ首をこねるように刺激される。"])
  ShowText(["甘い感触が、ぞわぞわと股間全体に広がっていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【少女A】"])
  ShowText(["妖精が、おちんちん舐めてる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【少女B】"])
  ShowText(["男の人、すごく気持ち良さそう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["少女達は僕の痴態を凝視し、離れようとしない。"])
  ShowText(["二人に見られながら、僕はタイタニアに追い詰められていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめぇっ、出ちゃうよぉ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは、的確に男を追い詰める愛撫だった。"])
  ShowText(["僕はぶるっと腰を震わせ、突き上げるような放出感に晒される――"])
  ShowTextAttributes(["cirquec_fc2", 0, 0, 2])
  ShowText(["【タイタニア】"])
  ShowText(["あはっ、オモラシしちゃうのぉ？"])
  ShowText(["女の子達に見られながら、イっちゃうんだぁ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぅぅっ……あ、あぁぁぁっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬめった舌の感触が、ねちっこく亀頭全体にまとわりつく。"])
  ShowText(["カリ首のくびれはきゅうきゅうと締め上げられ、甘美な刺激は強まる一方。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["タイタニアは、全身を使ってペニスを刺激し弄んでいるのだ。"])
  ShowText(["とうとう、ぞわぞわした放出感が抑えきれなくなってしまう――"])
  ShowTextAttributes(["cirquec_fc2", 0, 0, 2])
  ShowText(["【タイタニア】"])
  ShowText(["ほぉら、イっちゃえ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめぇ……はぅぅぅっ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cirque_hh11", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どくっ、どくっ……とペニスが脈動を始める。"])
  ShowText(["ズボンの中に精液が溢れ出し、温かく濡れた感触が股間に広がっていった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【少女A】"])
  ShowText(["ひゃっ！　何あれ、白いオシッコ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【少女B】"])
  ShowText(["あれが、精子……？"])
  ShowText(["男の人、気持ち良くてイっちゃったんだ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……イってるとこ、見られちゃったぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["少女達に見られながら、射精してしまうという背徳感。"])
  ShowText(["しかも、妖精に弄ばれて果てるという惨めさ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["タイタニアの体を白濁で汚しながら、屈辱に震えてしまう。"])
  ShowText(["そして少女達も、動揺しつつ興味津々で僕の股間を凝視していた――"])
  ShowTextAttributes(["cirquec_fc2", 0, 0, 2])
  ShowText(["【タイタニア】"])
  ShowText(["あははっ、オモラシしちゃったね♪"])
  ShowText(["女の子に見られながらイっちゃうなんて、ヘンタイだね～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……うぅぅっ……"])
  ShowTextAttributes(["cirquec_fc2", 0, 0, 2])
  ShowText(["【タイタニア】"])
  ShowText(["せっかくだし、もっとサービスしてあげようよ。"])
  ShowText(["もう一回、射精しちゃうところ見せちゃえ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……あぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["タイタニアは、射精直後のペニスを嫐りたててきた。"])
  ShowText(["柔らかな体を擦りつけ、亀頭を小さな手や舌で弄ぶ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……う、あぁぁぁっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【少女A】"])
  ShowText(["男の人、体ガクガクしてる……苦しいのかな？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【少女B】"])
  ShowText(["ううん、すごく気持ちいいんだと思う……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["興味津々の様子で、こちらを注視する二人。"])
  ShowText(["その目線に背徳と屈辱を煽られながら、タイタニアに追い詰められ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅっ……また出ちゃうよぉ……！"])
  ShowTextAttributes(["cirquec_fc2", 0, 0, 2])
  ShowText(["【タイタニア】"])
  ShowText(["ほ～ら、イっちゃえ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅっ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cirque_hh12", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["少女達の目の前で、再び精液がびゅるびゅると噴き上がる。"])
  ShowText(["白濁は周囲に撒き散らされ、タイタニアの体を汚した――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【少女A】"])
  ShowText(["また、白いの出ちゃった……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【少女B】"])
  ShowText(["精子って、こんなにいっぱい出て来るんだ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["二度もイかされ、脱力しきった僕――"])
  ShowText(["それを、少女達はじっと見つめてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まだまだ、タイタニアの悪戯は終わらない。"])
  ShowText(["僕は抗う事も出来ず、彼女の遊びに振り回されるのみだった。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
