CommonEvent 9003
Name = "混沌グランドノア、ウリエラ戦"

  ChangeMapDisplay([1])
  TransferPlayer([0, 168, 18, 9, 8, 0])
  PlayBGM(["RPG::BGM(@name=\"boss0-nanadaitenshi\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["グランベリア！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["破壊された玉座の間で対峙するグランベリアとウリエラ。"])
  ShowText(["すでに刃を交えたようだが、まだ致命的な事態ではない――"])
  SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  ShowPicture([5, "80_granberia_st61", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
  ShowTextAttributes(["granberia_fc4", 0, 0, 2])
  ShowText(["【グランベリア】"])
  ShowText(["お前達は……なぜ、ここに……"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["なんとか、間に合ったようだな。"])
    ShowText(["この無益な戦い、ただちに止めろ！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["なんとか、間に合ったようだな。"])
    ShowText(["この無益な戦い、ただちに止めろ！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["なんとか、間に合ったようだな。"])
    ShowText(["この無益な戦い、ただちに止めろ！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 827, 0])
    ShowTextAttributes(["ogretooth_fc1", 0, 0, 2])
    ShowText(["【オーガトゥース】"])
    ShowText(["お前達だけで盛り上がってるんじゃねぇ！"])
    ShowText(["俺にも楽しませろよ！"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_granberia_st61", 0, 0, -150, 0, 100, 100, 255, 0])
  ShowPicture([6, "80_uriera_st01b", 0, 0, 150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["uriera_fc1", 0, 0, 2])
  ShowText(["【ウリエラ】"])
  ShowText(["そう言われて、素直に止めると思うか……？"])
  ShowText(["一対一の戦いに水差すなんざ、無粋な真似をしてくれるぜ。"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["ウリエラ……この私の命令でも、ですか？"])
  ShowTextAttributes(["uriera_fc1", 0, 0, 2])
  ShowText(["【ウリエラ】"])
  ShowText(["おうよ、聞けねぇな。"])
  ShowText(["この一騎打ち、神だろうが止められねぇぜ！"])
  ShowPicture([6, "80_uriera_st02b", 0, 0, 150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["uriera_fc1", 1, 0, 2])
  ShowText(["【ウリエラ】"])
  ShowText(["おっと……一騎打ちにこだわる必要はねぇか。"])
  ShowText(["お前達がグランベリア側に加勢する分には、全然問題ないぜ。"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["グランベリアに加勢、か……"])
    ShowText(["事を収めるには、それしかないようだな。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["グランベリアに加勢、か……"])
    ShowText(["事を収めるには、それしかないようだな。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["グランベリアに加勢、か……"])
    ShowText(["事を収めるには、それしかないようだな。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["granberia_fc4", 0, 0, 2])
  ShowText(["【グランベリア】"])
  ShowText(["魔王様、手出しは無用に願います。"])
  ShowText(["これは私の私闘にて――"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["たわけ、魔王軍四天王の戦いに私闘などない！"])
    ShowText(["その剣は常に、魔王のための戦いと知れ！"])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["グランベリアよ、貴様の命は世界を救う為に必要だ。"])
    ShowText(["命を賭けるのは、次の機会にとっておけ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["たわけ、魔王軍四天王の戦いに私闘などない！"])
    ShowText(["その剣は常に、魔王のための戦いと知れ！"])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["グランベリアよ、貴様の命は世界を救う為に必要だ。"])
    ShowText(["命を賭けるのは、次の機会にとっておけ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["たわけ、魔王軍四天王の戦いに私闘などない！"])
    ShowText(["その剣は常に、魔王のための戦いと知れ！"])
    ShowTextAttributes(["alice_fc7", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["グランベリアよ、貴様の命は世界を救う為に必要だ。"])
    ShowText(["命を賭けるのは、次の機会にとっておけ。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["granberia_fc4", 0, 0, 2])
  ShowText(["【グランベリア】"])
  ShowText(["……………………"])
  ShowTextAttributes(["granberia_fc4", 0, 0, 2])
  ShowText(["【グランベリア】"])
  ShowText(["……分かりました、魔王様。"])
  ShowText(["共に戦いましょう。"])
  ErasePicture([5])
  ErasePicture([6])
  SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
  Script(["add_actor_ex(16)"])
  PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["グランベリアが仲間に加わった！"])
  Wait([60])
  ConditionalBranch([4, 19, 0])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["まったく、心配かけちゃって……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 171, 0])
    ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
    ShowText(["【ミランダ】"])
    ShowText(["まさか、あんたと肩を並べて戦うことになるとはね……"])
    ShowTextAttributes(["granberia_fc4", 0, 0, 2])
    ShowText(["【グランベリア】"])
    ShowText(["誰だ？　すまないが……記憶にない。"])
    ShowTextAttributes(["lizardboss_fc1", 2, 0, 2])
    ShowText(["【ミランダ】"])
    ShowText(["そうかい……そうだよねぇ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["しかしグランベリアよ、いったい何があったのだ？"])
    ShowText(["その覇気と剣閃、凄まじいまでの向上を見せているな……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["しかしグランベリアよ、いったい何があったのだ？"])
    ShowText(["その覇気と剣閃、凄まじいまでの向上を見せているな……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["しかしグランベリアよ、いったい何があったのだ？"])
    ShowText(["その覇気と剣閃、凄まじいまでの向上を見せているな……"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["granberia_fc4", 0, 0, 2])
  ShowText(["【グランベリア】"])
  ShowText(["迷いを晴らし、守るべきものを見出したまで。"])
  ShowText(["かつてのような醜態、二度と見せないと誓いましょう。"])
  ConditionalBranch([4, 15, 0])
    ShowTextAttributes(["salamander_fc1", 1, 0, 2])
    ShowText(["【サラマンダー】"])
    ShowText(["どうなる事かと思ったが、ついに極まったか……"])
    ShowText(["もはや、六祖や七大天使にさえ手が届く域に達したな。"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_uriera_st12b", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["それじゃあ、みんなでウリエラを倒そう……"])
  ShowText(["七大天使の中でも別格の相手だ、手強いぞ！"])
  ConditionalBranch([4, 19, 0])
    ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["本気出さなきゃ死ぬわね。"])
    ShowText(["やれやれ……"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["uriera_fc1", 1, 0, 2])
  ShowText(["【ウリエラ】"])
  ShowText(["ははっ、ますます面白くなってきやがったぜ！"])
  ShowText(["さあ、行くぞぉぉぉ！！"])
  ConditionalBranch([4, 397, 0])
    ShowTextAttributes(["shion_fc1", 1, 0, 2])
    ShowText(["【シオン】"])
    ShowText(["あたしも、吹っ切れたぜ！"])
    ShowText(["ウリエラ様、いっくぞぉぉぉぉ！！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 21, 0])
    ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
    ShowText(["【たまも】"])
    ShowText(["やれやれ……フルパワーのウチでさえやられた相手に、"])
    ShowText(["この体で立ち向かわねばならんとはな。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 401, 0])
    ShowTextAttributes(["gnosis_fc1", 3, 0, 2])
    ShowText(["【グノーシス】"])
    ShowText(["ウリエラ様と戦うなど、想定していない……"])
    ShowText(["なぜ、このような事に……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 513, 0])
    ConditionalBranch([1, 1301, 0, 7, 0])
      ShowTextAttributes(["uriera_fc1", 2, 0, 2])
      ShowText(["【ウリエラ】"])
      ShowText(["……って、サリエラ！？"])
      ShowText(["なんでお前がそっちにいるんだ……？"])
      ShowTextAttributes(["sariera_fc1", 0, 0, 2])
      ShowText(["【サリエラ】"])
      ShowText(["イリアス様をお守りする、はずだったが……"])
      ShowText(["気付けば、こんな場所に担ぎ出されている。"])
      ShowTextAttributes(["uriera_fc1", 1, 0, 2])
      ShowText(["【ウリエラ】"])
      ShowText(["だが、お前とやり合うのは初めてだな！"])
      ShowText(["さあ来い、ガチでぶつかり合おうぜ！！"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1308, 0, 12, 0])
    ShowTextAttributes(["uriera_fc1", 1, 0, 2])
    ShowText(["【ウリエラ】"])
    ShowText(["おお、メタトローネにサンダルフォーネまでいるのか！"])
    ShowText(["ちょうどいい、思いっきりぶつかってきな！"])
    ConditionalBranch([4, 514, 0])
      ShowTextAttributes(["metatorone_fc1", 4, 0, 2])
      ShowText(["【メタトローネ】"])
      ShowText(["ウリエラ、あんた仲間として心強いんだけどさぁ……"])
      ShowText(["姉貴面されるのは、ちょっとウザいんだけど。"])
      ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
      ShowText(["【サンダルフォーネ】"])
      ShowText(["……あたしの姉は、メタトローネちゃんだけだし。"])
      ShowTextAttributes(["uriera_fc1", 2, 0, 2])
      ShowText(["【ウリエラ】"])
      ShowText(["そんなこと言うなよ……"])
      ShowText(["悲しいだろ……"])
      JumpToLabel(["双子姉妹後"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 515, 0])
      ShowTextAttributes(["metatorone_fc1", 4, 0, 2])
      ShowText(["【メタトローネ】"])
      ShowText(["ウリエラ、あんた仲間として心強いんだけどさぁ……"])
      ShowText(["姉貴面されるのは、ちょっとウザいんだけど。"])
      ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
      ShowText(["【サンダルフォーネ】"])
      ShowText(["……あたしの姉は、メタトローネちゃんだけだし。"])
      ShowTextAttributes(["uriera_fc1", 2, 0, 2])
      ShowText(["【ウリエラ】"])
      ShowText(["そんなこと言うなよ……"])
      ShowText(["悲しいだろ……"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["双子姉妹後"])
  ErasePicture([5])
  ChangeBattleBGM(["RPG::BGM(@name=\"boss_nanadaitensi\", @volume=100, @pitch=100)"])
  ControlSwitches([22, 22, 0])
  BattleProcessing([0, 1987, false, false])
  ControlSwitches([22, 22, 1])
  ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
  ShowPicture([5, "80_uriera_st16b", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["uriera_fc1", 5, 0, 2])
  ShowText(["【ウリエラ】"])
  ShowText(["ぐっ……まだだ！"])
  ShowText(["この体、バラバラになるまで戦い続けるぜ！"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["バラバラになれば、戦いを止めるんだな……？"])
  ShowPicture([5, "80_uriera_st12b", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["uriera_fc1", 1, 0, 2])
  ShowText(["【ウリエラ】"])
  ShowText(["おうよ！　体が動く限り、俺は戦いをやめねぇ！！"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["分かった。じゃあ、見せてやるよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このままでは、ウリエラは退くまい。"])
  ShowText(["ならば、あの光景を思い出させてやるとしよう。"])
  PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
  ShowPicture([10, "ct_ruka11", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["白兎の力で、並行世界の記憶とリンクする。"])
  ShowText(["グランベリアとウリエラの、あの戦いの果ての記憶を――"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
  ErasePicture([10])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc6", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ルカ、その力は使い過ぎれば暴走を――"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc2", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ルカ、その力は使い過ぎれば暴走を――"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc8", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ルカ、その力は使い過ぎれば暴走を――"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こうでもしないと、二人は止められない……"])
  ShowText(["さあ蘇れ、失われた記憶よ！"])
  PlayBGM(["RPG::BGM(@name=\"scene_kanasimi4\", @volume=100, @pitch=100)"])
  Wait([60])
  PlaySE(["RPG::SE(@name=\"mon_kodou\", @pitch=100, @volume=100)"])
  ShowPicture([7, "iv_granberia1", 0, 0, 0, 0, 100, 100, 0, 0])
  ShowPicture([6, "sys_black", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([6, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, false])
  MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  Wait([30])
  MovePicture([6, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, false])
  MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
  ErasePicture([6])
  ErasePicture([7])
  ShowPicture([5, "80_uriera_st13b", 0, 0, 0, 0, 100, 100, 255, 0])
  Wait([30])
  ShowTextAttributes(["granberia_fc4", 2, 0, 2])
  ShowText(["【グランベリア】"])
  ShowText(["これは――"])
  Wait([60])
  PlaySE(["RPG::SE(@name=\"mon_kodou\", @pitch=100, @volume=100)"])
  ShowPicture([7, "iv_uriera2", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  Wait([30])
  MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
  ErasePicture([7])
  Wait([30])
  ShowTextAttributes(["uriera_fc1", 2, 0, 2])
  ShowText(["【ウリエラ】"])
  ShowText(["……ッ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ただ単に、異世界の光景が見えるだけではない。"])
  ShowText(["実際に体験した記憶として、魂の中に息衝くのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["グランベリアとウリエラの両者が、命を削って織りなした死闘――"])
  ShowText(["あれを、二人は今この場で再体験したのである。"])
  Wait([30])
  PlayBGM(["RPG::BGM(@name=\"scene_odayaka2\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["granberia_fc4", 0, 0, 2])
  ShowText(["【グランベリア】"])
  ShowText(["そうか……私は、ここで相果てる宿命だったのだな。"])
  ShowTextAttributes(["uriera_fc1", 2, 0, 2])
  ShowText(["【ウリエラ】"])
  ShowText(["この戦い、すでに結果が出てたって訳か……"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ああ……魂に刻まれてるだろ？"])
  ShowText(["この戦いが、どうなったか――"])
  ShowPicture([5, "80_uriera_st11b", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["uriera_fc1", 0, 0, 2])
  ShowText(["【ウリエラ】"])
  ShowText(["死力を尽くし戦った結果――両方とも、死んだ。"])
  ShowText(["相討ちというには、俺の方が無様すぎたな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["グランベリアの剣は、見事にウリエラを両断した。"])
  ShowText(["両者とも命を落としたものの、技ではグランベリアの勝ちだ――"])
  ShowPicture([5, "80_uriera_st12b", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["uriera_fc1", 1, 0, 2])
  ShowText(["【ウリエラ】"])
  ShowText(["俺とお前は、全てを燃やし尽くしてぶち当たった。"])
  ShowText(["あの最高の戦いは、あの時だけのものだ。"])
  ShowTextAttributes(["granberia_fc4", 0, 0, 2])
  ShowText(["【グランベリア】"])
  ShowText(["ああ……二度とは無い戦いだったな。"])
  ShowTextAttributes(["uriera_fc1", 1, 0, 2])
  ShowText(["【ウリエラ】"])
  ShowText(["あれを、なかった事には出来ねぇさ。"])
  ShowText(["この戦い、これで幕だ。"])
  PlaySE(["RPG::SE(@name=\"mon_escape\", @pitch=100, @volume=100)"])
  ShowPicture([6, "80_uriera_st02b", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([6, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, false])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
  ErasePicture([5])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ウリエラは、素直に武器を収めた。"])
  ShowText(["自身の敗北を認めたのだ――"])
  PlayBGM(["RPG::BGM(@name=\"scene_epilogue1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["granberia_fc4", 0, 0, 2])
  ShowText(["【グランベリア】"])
  ShowText(["ならば、二級市民の待遇は――"])
  ShowPicture([6, "80_uriera_st04b", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["uriera_fc1", 3, 0, 2])
  ShowText(["【ウリエラ】"])
  ShowText(["お前の望み通りにしてやるさ。"])
  ShowText(["全員解放、もう市民階級制もナシだ。"])
  ShowTextAttributes(["uriera_fc1", 3, 0, 2])
  ShowText(["【ウリエラ】"])
  ShowText(["あと、グランベリアよ。"])
  ShowText(["これは賞品代わりだ、くれてやる。"])
  PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
  ChangeItems([733, 0, 0, 1])
  ShowTextAttributes(["granberia_fc4", 0, 0, 2])
  ShowText(["【グランベリア】"])
  ShowText(["これは……まさか、剣士系の禁職解禁アイテムか？"])
  ShowText(["実在していたとは……"])
  ShowTextAttributes(["uriera_fc1", 3, 0, 2])
  ShowText(["【ウリエラ】"])
  ShowText(["三世界合一のせいで、宝物庫に湧いて出てきたのさ。"])
  ShowText(["それを使って、さらに腕を高めな！"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["これで、話も上手くまとまったようだな。"])
    ShowText(["この一件、万事解決か――"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["これで、話も上手くまとまったようだな。"])
    ShowText(["この一件、万事解決か――"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["これで、話も上手くまとまったようだな。"])
    ShowText(["この一件、万事解決か――"])
    Empty([])

  BranchEnd([])
  MovePicture([6, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
  ErasePicture([6])
  ControlSwitches([31, 31, 0])
  SetMoveRoute([27, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  ShowTextAttributes(["sabiriel_fc1", 4, 0, 2])
  ShowText(["【サビリエル】"])
  ShowText(["……ウリエラ様、敵の襲撃です！"])
  ShowTextAttributes(["uriera_fc1", 0, 0, 2])
  ShowText(["【ウリエラ】"])
  ShowText(["おいおい、報告が遅すぎるぞ……もうここに来てるぜ。"])
  ShowText(["話はついたから、戦闘態勢を解除――"])
  PlayBGM(["RPG::BGM(@name=\"boss0-rikuso\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["sabiriel_fc1", 4, 0, 2])
  ShowText(["【サビリエル】"])
  ShowText(["違います、ウリエラ様！"])
  ShowText(["禍撫軍が市街を攻撃、民間人に被害が出ています！！"])
  ShowTextAttributes(["uriera_fc1", 5, 0, 2])
  ShowText(["【ウリエラ】"])
  ShowText(["……なんだとぉ！？"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["禍撫が……攻めてきた！？"])
  ConditionalBranch([4, 53, 0])
    ShowTextAttributes(["slime_fc1", 2, 0, 2])
    ShowText(["【ライム】"])
    ShowText(["カナデ様が……？"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["一度はグランドノアから放逐された禍撫だが、やはり諦めてはいなかった。"])
  ShowText(["今、あらためて攻め寄せてきたのだ――"])
  ShowTextAttributes(["sabiriel_fc1", 2, 0, 2])
  ShowText(["【サビリエル】"])
  ShowText(["こちらの防備が、竜人や魔王に崩されたところを狙われ――"])
  ShowText(["禍撫軍の猛攻を凌ぎきれず――"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["我等の進撃に乗じたというわけか……"])
    ShowText(["ならば、こちらにも責任があるな。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["我等の進撃に乗じたというわけか……"])
    ShowText(["ならば、こちらにも責任があるな。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["我等の進撃に乗じたというわけか……"])
    ShowText(["ならば、こちらにも責任があるな。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1021, 0])
    ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
    ShowText(["【たまも】"])
    ShowText(["防衛体勢に大きな穴を空けてしまったからのう。"])
    ShowText(["そこを突くとは、禍撫も悪巧みをしおる……"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["それに、民衆を無差別に襲ってるなんて……"])
  ShowText(["放置は出来ない、僕達も戦おう！"])
  SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  ShowPicture([5, "80_uriera_st02b", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["uriera_fc1", 1, 0, 2])
  ShowText(["【ウリエラ】"])
  ShowText(["ほう……お前達も手を貸してくれるっていうのか？"])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["あくまで道義上の問題だ。"])
    ShowText(["ウリエラ、貴様に肩入れをする訳ではないぞ……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["あくまで道義上の問題だ。"])
    ShowText(["ウリエラ、貴様に肩入れをする訳ではないぞ……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["あくまで道義上の問題だ。"])
    ShowText(["ウリエラ、貴様に肩入れをする訳ではないぞ……"])
    Empty([])

  BranchEnd([])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  ShowTextAttributes(["sabiriel_fc1", 2, 0, 2])
  ShowText(["【サビリエル】"])
  ShowText(["どうかご指示を、ウリエラ様！"])
  ShowText(["このままでは、敵軍が城内にまで……！"])
  ShowPicture([5, "80_uriera_st01b", 0, 0, 0, 0, 100, 100, 0, 0])
  ShowTextAttributes(["uriera_fc1", 0, 0, 2])
  ShowText(["【ウリエラ】"])
  ShowText(["分かった、俺が出るぜ！"])
  ShowText(["このグランドノア、スライムなんぞに荒らされてたまるかよ！"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["私達も行きましょう……"])
  ShowText(["皆の者、出陣しますよ！！"])
  ConditionalBranch([0, 1383, 0])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["このエデン、常にイリアス様に付き従いましょう！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 34, 0])
    ShowTextAttributes(["micaelac_fc1", 0, 0, 2])
    ShowText(["【ミカエラちゃん】"])
    ShowText(["今度は防衛戦ね……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1016, 0])
    ShowTextAttributes(["granberia_fc4", 0, 0, 2])
    ShowText(["【グランベリア】"])
    ShowText(["この剣、また守るものが増えたか……"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["危機を脱したと思えば、また新たなる危機――"])
  ShowText(["僕達は、ウリエラと共に市街へと出たのだった。"])
  Wait([30])
  FadeoutScreen([])
  Wait([60])
  ErasePicture([5])
  ControlSwitches([100, 100, 0])
  ControlSwitches([31, 31, 1])
  ControlVariables([1302, 1302, 0, 0, 5])
  Script(["change_region(1165,1,0)"])
  ScriptMore(["change_region(1168,1,0)"])
  TransferPlayer([0, 450, 38, 5, 2, 2])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["禍撫率いるスライム軍は、すでに市街の大半を占拠しているようだ。"])
  ShowText(["天使軍の旗色は、極めて悪い――"])
  ShowTextAttributes(["kagetumugi_fc7", 0, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["胸すく和解から急転直下、不躾な襲撃者が――"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["うるさい……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["うるさい……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["うるさい……"])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_dassyutu\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["影紬は、道具袋に押し込まれてしまった……"])
  ShowPicture([5, "80_uriera_st01b", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["uriera_fc1", 0, 0, 2])
  ShowText(["【ウリエラ】"])
  ShowText(["ったく、好き放題しやがって……"])
  ShowText(["スライムども、一匹残らず叩き出してやるぜ！"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["ウリエラ、今は私達の指揮下に入るのです。"])
  ShowText(["あなたが考えなく暴れれば、市民を巻き込んでしまいますよ。"])
  ShowTextAttributes(["uriera_fc1", 1, 0, 2])
  ShowText(["【ウリエラ】"])
  ShowText(["確かにそうか……"])
  ShowText(["それじゃあイリアス様、存分に俺を使いな！"])
  ErasePicture([5])
  Script(["add_actor_ex(512)"])
  PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ウリエラが一時的に仲間に加わった！"])
  Wait([60])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["しかし、肝心の禍撫は来ていないようですね……"])
  ShowText(["侵攻軍の統率は、指揮官に任せているようです。"])
  ShowTextAttributes(["uriera_fc1", 0, 0, 2])
  ShowText(["【ウリエラ】"])
  ShowText(["なら、狙うのは頭だけだな……"])
  ShowText(["雑魚は俺の部下に任せりゃいい、基本無視だ。"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["市民の保護も、貴様の部下達に任せていいのか？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["市民の保護も、貴様の部下達に任せていいのか？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["市民の保護も、貴様の部下達に任せていいのか？"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["uriera_fc1", 1, 0, 2])
  ShowText(["【ウリエラ】"])
  ShowText(["俺が仕込んだ手下どもだ、全部任せりゃ良いんだよ！"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["分かった……"])
  ShowText(["それじゃあ僕達は、禍撫軍の指揮官を倒そう！"])
  ConditionalBranch([4, 523, 0])
    ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
    ShowText(["【マルケルス】"])
    ShowText(["将を斬れば済む戦か。"])
    ShowText(["単純でいい……"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["またしても、戦禍に見舞われたグランドノア――"])
  ShowText(["指揮官を倒し、禍撫軍を撃退するのだ！"])
  ControlVariables([1002, 1002, 0, 0, 140])
  ExitEventProcessing([])
  Empty([])
