CommonEvent 1829
Name = "会話：後鬼"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kouki_fc1", 0, 0, 2])
    ShowText(["\\n<Kouki>Shikigami who are more powerful than Zenki and I are no longer conceptual beings. To be honest, I want nothing to do with them."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kouki_fc1", 0, 0, 2])
    ShowText(["\\n<Kouki>Fufufu, you're a delicious-looking boy...\nI'll take my time feeding on your energy after this."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kouki_fc1", 0, 0, 2])
    ShowText(["\\n<Kouki>I'm a shikigami, so I have a contractual relationship with my summoner. It's not like I'm their subordinate..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kouki_fc1", 0, 0, 2])
    ShowText(["\\n<Kouki>I'm an oni, but I'm the smart type.\nMy specialty is techniques rather than physical strength."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kouki_fc1", 0, 0, 2])
    ShowText(["\\n<Kouki>I'm a shikigami, but I'm also a taoist.\nIt is kind of confusing that a shikigami can summon shikigami though."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["kouki_fc1", 0, 0, 2])
    ShowText(["\\n<Kouki>Zenki and I are among the highest-ranked shikigami... Only distinguished kitsune can summon us."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["kouki_fc1", 0, 0, 2])
    ShowText(["\\n<Kouki>My associate Zenki is a violent person...\nWe're good friends, but we don't quite agree with each other. It's a weird relationship."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["kouki_fc1", 0, 0, 2])
    ShowText(["\\n<Kouki>The Elf Village and Kitsune Village are both in great turmoil? The world really is going crazy..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["kouki_fc1", 0, 0, 2])
    ShowText(["\\n<Kouki>In the world of oni and youkai, we don't have a queen like other races do. But for some reason, I get the impression Tamamo-sama is like our leader."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["kouki_fc1", 0, 0, 2])
    ShowText(["\\n<Kouki>You should become a taoist too.\nYou can summon someone like me to do whatever you want."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kouki_fc1", 0, 0, 2])
    ShowText(["\\n<Kouki>Do you know what kind of relationship I have with Zenki...?"])
    ShowText([""])
    ShowChoices([["Friends", "Coworkers", "Lovers"], 0])
    When([0, "友達"])
      ShowTextAttributes(["kouki_fc1", 0, 0, 2])
      ShowText(["\\n<Kouki>Zenki is my shikigami coworker.\nWe form a combination, but we're not exactly friends."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "同僚"])
      ShowTextAttributes(["kouki_fc1", 0, 0, 2])
      ShowText(["\\n<Kouki>Yeah, Zenki is my shikigami coworker.\nYou understand well, don't you?"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "恋人"])
      ShowTextAttributes(["kouki_fc1", 2, 0, 2])
      ShowText(["\\n<Kouki>Don't spout such nasty ideas..."])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kouki_fc1", 0, 0, 2])
    ShowText(["\\n<Kouki>Zenki and I...\nWhich of us do you prefer, boy?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Kouki", "Zenki", "Neither of you are my type", "You're both my type"], 0])
    When([0, "後鬼"])
      ShowTextAttributes(["kouki_fc1", 1, 0, 2])
      ShowText(["\\n<Kouki>I see you understand...\nI'll show you lots of love."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "前鬼"])
      ShowTextAttributes(["kouki_fc1", 2, 0, 2])
      ShowText(["\\n<Kouki>How could you like someone so violent...?\nAre you a masochist, perhaps?"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "どっちもタイプじゃない"])
      ShowTextAttributes(["kouki_fc1", 0, 0, 2])
      ShowText(["\\n<Kouki>Hmph, that's not very cool..."])
      ShowText([""])
      Empty([])

    When([3, "どっちもタイプ"])
      ShowTextAttributes(["kouki_fc1", 1, 0, 2])
      ShowText(["\\n<Kouki>You must be really strong if you think you can handle us both..."])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kouki_fc1", 0, 0, 2])
    ShowText(["\\n<Kouki>I am a shikigami...\nI can do something for you too if you wouldn't mind."])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Stop fighting", "Carry my stuff", "Give me a handjob"], 0])
    When([0, "戦いを止めて"])
      ShowTextAttributes(["kouki_fc1", 0, 0, 2])
      ShowText(["\\n<Kouki>I'm still a shikigami you know...\nI can't just go against my master's orders."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "荷物を運んで"])
      ShowTextAttributes(["kouki_fc1", 2, 0, 2])
      ShowText(["\\n<Kouki>Carry it yourself!"])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "ちんちん手コキして"])
      ShowTextAttributes(["kouki_fc1", 0, 0, 2])
      ShowText(["\\n<Kouki>Haha, I'll give you a good handjob.\nBut first we must finish this battle..."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kouki_fc1", 0, 0, 2])
    ShowText(["\\n<Kouki>The world seems to be in turmoil lately...\nWhat's going on?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["The erosion of chaos", "A great war", "A great famine"], 0])
    When([0, "混沌の侵蝕"])
      ShowTextAttributes(["kouki_fc1", 2, 0, 2])
      ShowText(["\\n<Kouki>I don't quite understand...\nBut it doesn't sound like the curtains will rise for me."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "大戦争"])
      ShowTextAttributes(["kouki_fc1", 0, 0, 2])
      ShowText(["\\n<Kouki>That's good...\nIt will be a time for me to earn some money."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "大飢饉"])
      ShowTextAttributes(["kouki_fc1", 2, 0, 2])
      ShowText(["\\n<Kouki>Are humans still arguing over whether rice can be harvested or not? What a tough world..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kouki_fc1", 0, 0, 2])
    ShowText(["\\n<Kouki>It seems like a big war between the kitsune and the tanuki is about to go off. What do you think will happen as a result...?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["They will reconcile", "They will keep fighting", "They will annihilate each other"], 0])
    When([0, "和解した"])
      ShowTextAttributes(["kouki_fc1", 0, 0, 2])
      ShowText(["\\n<Kouki>Really? That would be very nice.\nThey're cute, and I like them."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "今も戦争中"])
      ShowTextAttributes(["kouki_fc1", 2, 0, 2])
      ShowText(["\\n<Kouki>That wouldn't be good...\nI'd like them to reconcile quickly."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "どちらも滅びた"])
      ShowTextAttributes(["kouki_fc1", 2, 0, 2])
      ShowText(["\\n<Kouki>They're cute, and I like them...\nAre they really going to perish...?"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 15])
      ShowTextAttributes(["kouki_fc1", 0, 0, 2])
      ShowText(["\\n<Kouki>As a taoist, silence is my nemesis.\nCould you give me some echo grass?"])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 15, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give some \\ii[15]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kouki_fc1", 0, 0, 2])
        ShowText(["\\n<Kouki>To think you're actually giving this to me...\nI don't know what to say."])
        ShowText([""])
        ShowText([""])
        ChangeItems([15, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kouki_fc1", 2, 0, 2])
        ShowText(["\\n<Kouki>Well, I shouldn't have gotten my hopes up..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 4])
      ShowTextAttributes(["kouki_fc1", 0, 0, 2])
      ShowText(["\\n<Kouki>As a taoist, I spend lots of MP.\nCould you give me a miracle drug?"])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 4, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[4]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kouki_fc1", 0, 0, 2])
        ShowText(["\\n<Kouki>To think you're actually giving this to me...\nI don't know what to say."])
        ShowText([""])
        ShowText([""])
        ChangeItems([4, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kouki_fc1", 2, 0, 2])
        ShowText(["\\n<Kouki>Well, I shouldn't have gotten my hopes up..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 2196, 0])
      ShowTextAttributes(["kouki_fc1", 0, 0, 2])
      ShowText(["\\n<Kouki>My pockets have been empty lately.\nIf you feel pity towards me, could you give me some money?"])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 2196G? (Remaining:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kouki_fc1", 0, 0, 2])
        ShowText(["\\n<Kouki>To think you're actually giving this to me...\nI don't know what to say."])
        ShowText([""])
        ShowText([""])
        ChangeGold([1, 0, 2196])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kouki_fc1", 2, 0, 2])
        ShowText(["\\n<Kouki>Well, I shouldn't have gotten my hopes up..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["kouki_fc1", 2, 0, 2])
      ShowText(["\\n<Kouki>You're poor too...?\nWe've both got tough times ahead of us..."])
      ShowText([""])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kouki_fc1", 0, 0, 2])
    ShowText(["\\n<Kouki>I like you guys.\nTake this with you..."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([35, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kouki gave you a \\ii[35]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kouki_fc1", 0, 0, 2])
    ShowText(["\\n<Kouki>I like you guys.\nTake this with you..."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([395, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kouki gave you an \\ii[395]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kouki_fc1", 0, 0, 2])
    ShowText(["\\n<Kouki>I like you guys.\nTake this with you..."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 3660])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kouki gave you 3660G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
