CommonEvent 3346
Name = "黒蛇"

  999([3346])
  ShowPicture([7, "80_sanki_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  ShowPicture([6, "80_sanki_st12", 0, 0, 0, 0, 100, 100, 0, 0])
  ShowPicture([5, "80_sanki_st22", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, false])
  MovePicture([6, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, false])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["sanki1_fc1", 1, 0, 2])
  ShowText(["\\n<Black Mamba>"])
  ShowText(["I dealt the final blow... He's my prey."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Black Mamba approaches me as I lay fallen down."])
  ShowText(["Her long snake half slithers towards me..."])
  ShowTextAttributes(["sanki0_fc1", 1, 0, 2])
  ShowText(["\\n<Black Dahlia>"])
  ShowText(["So we only get to watch? Oh well, maybe next time."])
  ShowTextAttributes(["sanki2_fc1", 1, 0, 2])
  ShowText(["\\n<Black Rose>"])
  ShowText(["At least... Make him cry a lot."])
  ShowTextAttributes(["sanki1_fc1", 1, 0, 2])
  ShowText(["\\n<Black Mamba>"])
  ShowText(["No, I won't."])
  ShowText(["I won't unnecessarily torment my prey..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Black Mamba hugs me as she says that."])
  ShowText(["With no warning, she gives me a passionate kiss."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnn... Ngh...!!"])
  ShowText([""])
  ShowTextAttributes(["sanki1_fc1", 1, 0, 2])
  ShowText(["\\n<Black Mamba>"])
  ShowText(["Like this, hurry up and shoot your semen in my tail."])
  ShowText(["Don't be afraid, it will feel very good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tip of Black Mamba's tail opens up like a mouth."])
  ShowText(["It slowly approaches my crotch..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean12_innerworks_c2\", @volume=80, @pitch=100)"])
  ErasePicture([6])
  ErasePicture([7])
  ShowPicture([5, "ev_sanki_hb01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And my penis is swallowed!"])
  ShowText(["My dick is covered in a hot, undulating sensation!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhhh!"])
  ShowText([""])
  ShowPicture([6, "ev_sanki_ct11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her lewd flesh squeezes my penis tightly."])
  ShowText(["A strange pleasure washes over me from the tightness."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["On top of that, the inside starts undulating."])
  ShowText(["The pleasure my penis feels makes it seem like I'm about to melt."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["sanki1_fc1", 1, 0, 2])
  ShowText(["\\n<Black Mamba>"])
  ShowText(["Fufu, how is it...?"])
  ShowText(["My squeezing feels good..."])
  ShowTextAttributes(["sanki0_fc1", 1, 0, 2])
  ShowText(["\\n<Black Dahlia>"])
  ShowText(["Ahaha, he looks like he's enjoying it..."])
  ShowText(["Doesn't it feel like she'll make you come instantly?"])
  ShowTextAttributes(["sanki2_fc1", 1, 0, 2])
  ShowText(["\\n<Black Rose>"])
  ShowText(["It's going to feel so good when she wrings you with her tail."])
  ShowText(["You'll love how she'll squeeze you..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The two others mock me, giggling as I moan in agonizing pleasure."])
  ShowText(["Humiliated, I have no choice but to endure this one-sided abuse."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nnn... Nmchp!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My lips are lustfully kissed and my body jerks in agonizing pleasure."])
  ShowText(["But Black Mamba tightly embraces me, holding me down."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's not an affectionate hug, but one meant to stop me from squirming."])
  ShowText(["Her tight grip doesn't allow me to resist anymore."])
  ShowTextAttributes(["sanki1_fc1", 1, 0, 2])
  ShowText(["\\n<Black Mamba>"])
  ShowText(["It's no use to struggle, I'm going to suck you dry like this..."])
  ShowPicture([5, "ev_sanki_hb02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sanki_ct12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...! Ugh!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tail turns red and the temperature inside it rises."])
  ShowText(["It feels as if the heat is going to melt my penis away."])
  ShowTextAttributes(["sanki1_fc1", 1, 0, 2])
  ShowText(["\\n<Black Mamba>"])
  ShowText(["I'm going to make it hotter... Don't be afraid, it won't burn you."])
  ShowText(["The heat feels good doesn't it?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["T-this... A-uuuuu!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her hot soft flesh slowly wriggles."])
  ShowText(["It feels as if my penis is kneaded inside a hot furnace."])
  ShowTextAttributes(["sanki0_fc1", 1, 0, 2])
  ShowText(["\\n<Black Dahlia>"])
  ShowText(["Hora, hurry up and come."])
  ShowTextAttributes(["sanki2_fc1", 1, 0, 2])
  ShowText(["\\n<Black Rose>"])
  ShowText(["Ufufufu, looks like he can't take it anymore."])
  ShowText(["We're going to see him in his most pathetic moment as a man..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her melting hot flesh entwines my penis..."])
  ShowText(["Her inner walls contract and slightly squeeze it..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All of a sudden, the pleasure drives me into a corner."])
  ShowText(["I give my body over to the feeling of release as the lewd flesh keeps wriggling in her hot tail."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hauuu... Aaaaaaah!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sanki_hb03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sanki_ct13", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Surrendering to the pleasure, I start shooting my semen inside the tail."])
  ShowText(["Weakness gradually spreads through my body as I ejaculate..."])
  ShowPicture([5, "ev_sanki_hb04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sanki_ct14", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Mmmn... Mmmmmm..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ecstasy washes over me as Black Mamba keeps greedily kissing me."])
  ShowText(["Seeing me in this state, the three girls start giggling."])
  ShowTextAttributes(["sanki1_fc1", 1, 0, 2])
  ShowText(["\\n<Black Mamba>"])
  ShowText(["Fufu... Looks like you're enjoying getting wrung."])
  ShowText(["It feels good for me too."])
  ShowTextAttributes(["sanki0_fc1", 1, 0, 2])
  ShowText(["\\n<Black Dahlia>"])
  ShowText(["Black Mamba's tail feels so good~♪"])
  ShowTextAttributes(["sanki2_fc1", 1, 0, 2])
  ShowText(["\\n<Black Rose>"])
  ShowText(["What a pitiful face he's making, ufufufu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A...uuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I taste humiliation and ecstasy at the same time while they ridicule me."])
  ShowText(["As I tremble in shame, I give myself over to Black Mamba's embrace."])
  ShowTextAttributes(["sanki1_fc1", 1, 0, 2])
  ShowText(["\\n<Black Mamba>"])
  ShowText(["This human's semen is really tasty."])
  ShowText(["I'll suck it all out and enjoy its taste..."])
  ShowPicture([5, "ev_sanki_hb05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sanki_ct15", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nn... Nmchp!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tail slides up and down, stroking me with its piston-like movement."])
  ShowText(["My penis rubs against the soft fresh and is violently stimulated."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I try to struggle..."])
  ShowText(["However, in the tight hug, I can't move at all."])
  ShowTextAttributes(["sanki0_fc1", 1, 0, 2])
  ShowText(["\\n<Black Dahlia>"])
  ShowText(["Ahaha, it's useless to struggle~♪"])
  ShowTextAttributes(["sanki2_fc1", 1, 0, 2])
  ShowText(["\\n<Black Rose>"])
  ShowText(["Give up and shoot out your semen..."])
  ShowTextAttributes(["sanki1_fc1", 1, 0, 2])
  ShowText(["\\n<Black Mamba>"])
  ShowText(["It's useless to endure it."])
  ShowText(["Here, I'll rub you more inside..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Wah... Aaaaau!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I'm stimulated by the piston movement of her tail, the flesh inside wriggles."])
  ShowText(["I yield at once to this indecent, hot pleasure..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sanki_hb06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sanki_ct16", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And, once again I shoot my semen inside the tail."])
  ShowText(["Being immersed in ecstasy while being kissed feels too good."])
  ShowPicture([5, "ev_sanki_hb07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sanki_ct17", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nnnn... Nnnnnn..."])
  ShowTextAttributes(["sanki0_fc1", 1, 0, 2])
  ShowText(["\\n<Black Dahlia>"])
  ShowText(["Ahaha, it looks like he's completely bewitched♪"])
  ShowTextAttributes(["sanki2_fc1", 1, 0, 2])
  ShowText(["\\n<Black Rose>"])
  ShowText(["Does it feel that good to have your semen wrung out?"])
  ShowText(["Fufu, what a shameful boy..."])
  ShowTextAttributes(["sanki1_fc1", 1, 0, 2])
  ShowText(["\\n<Black Mamba>"])
  ShowText(["There's still more to squeeze out..."])
  ShowText(["Sora, I'll finish you off!"])
  ShowPicture([5, "ev_sanki_hb08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sanki_ct18", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nnnnn!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The soft wriggling flesh massages my penis even more insistently than before."])
  ShowText(["On top of that, her tail moves up and down, attacking me with a rapid piston movement."])
  ShowTextAttributes(["sanki1_fc1", 1, 0, 2])
  ShowText(["\\n<Black Mamba>"])
  ShowText(["You can't resist this can you?"])
  ShowText(["Now, shoot out all your sperm..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nnnnn!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sanki_hb09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sanki_ct19", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I drown in pleasure, I shoot out a large amount of semen."])
  ShowText(["I completely relax in Black Mamba's loving embrace..."])
  FadeoutBGS([2])
  ShowPicture([5, "ev_sanki_hb10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sanki_ct20", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnn... Nnnn..."])
  ShowText([""])
  ShowTextAttributes(["sanki1_fc1", 1, 0, 2])
  ShowText(["\\n<Black Mamba>"])
  ShowText(["You're far too good as prey to just let you waste away."])
  ShowText(["I'm going to keep you for myself, forever..."])
  ShowTextAttributes(["sanki0_fc1", 1, 0, 2])
  ShowText(["\\n<Black Dahlia>"])
  ShowText(["Ahaha, that was good♪"])
  ShowTextAttributes(["sanki2_fc1", 1, 0, 2])
  ShowText(["\\n<Black Rose>"])
  ShowText(["This is a rare occurrence..."])
  ShowText(["You narrowly escaped with your life..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus I became Black Mamba's plaything."])
  ShowText(["I'm imprisoned and raped every day."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It wasn't long before I lost my mind and started enjoying the rape."])
  ShowText(["I'm completely content with my life as a sex slave..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You hear Ilias' voice calling out to you... Receive her evaluation?"])
  ShowText([""])
  ShowChoices([["Receive evaluation", "Change difficulty", "Reincarnate"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ConditionalBranch([1, 113, 0, 346, 0])
      ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
      ShowText(["\\n<Ilias>"])
      ShowText(["Why on earth are you even trying to fight the Three Nobles of Black...!?"])
      ShowText(["Weird stuff is happening..."])
      ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["\\n<Ilias>"])
      ShowText(["Black Mamba is a very powerful Lamia."])
      ShowText(["She uses Spear skills and skills that Bind."])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["\\n<Ilias>"])
      ShowText(["Since she's a Lamia, she's weak to Ice attacks."])
      ShowText(["She can also be inflicted with Blind, Confusion, and Sleep so use that to your advantage."])
      ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
      ShowText(["\\n<Ilias>"])
      ShowText(["Now go, oh Brave Luka."])
      ShowText(["How on earth are you traveling through space-time..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 113, 0, 532, 0])
      ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
      ShowText(["\\n<Ilias>"])
      ShowText(["Why on earth are you even trying to fight the Three Nobles of Black...!?"])
      ShowText(["Weird stuff is happening..."])
      ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["\\n<Ilias>"])
      ShowText(["Black Mamba is a very powerful Lamia."])
      ShowText(["She uses Spear skills and skills that Bind."])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["\\n<Ilias>"])
      ShowText(["Since she's a Lamia, she's weak to Ice attacks."])
      ShowText(["She can also be inflicted with Blind, Confusion, and Sleep so use that to your advantage."])
      ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
      ShowText(["\\n<Ilias>"])
      ShowText(["Now go, oh Brave Luka."])
      ShowText(["How on earth are you traveling through space-time..."])
      Empty([])

    BranchEnd([])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
