CommonEvent 1692
Name = "Talk: Garchimacera"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["garukimasera_fc1", 0, 0, 2])
    ShowText(["\\n<Garchimacera>Don't underestimate me just because I'm an imp..."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["garukimasera_fc1", 0, 0, 2])
    ShowText(["\\n<Garchimacera>You want to have all your semen milked by my tail...?"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["garukimasera_fc1", 0, 0, 2])
    ShowText(["\\n<Garchimacera>Be careful around the Monster Train's railways.\nIf you carelessly cross them, you'll be mercilessly run over."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["garukimasera_fc1", 0, 0, 2])
    ShowText(["\\n<Garchimacera>I enjoy pranks, but...\nI'm not going to pull any serious crimes."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["garukimasera_fc1", 0, 0, 2])
    ShowText(["\\n<Garchimacera>The Gold Continent is Lady Kanon's territory...\nShe only gives favorable treatment to the plant race."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["garukimasera_fc1", 0, 0, 2])
    ShowText(["\\n<Garchimacera>The Hellgondo Continent is Lady Saja's territory on the surface, but... it's really more under the direct jurisdiction of the Dark Goddess."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["garukimasera_fc1", 0, 0, 2])
    ShowText(["\\n<Garchimacera>I get the feeling a big war's about to happen...\nI'll need to find a safe haven soon."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["garukimasera_fc1", 0, 0, 2])
    ShowText(["\\n<Garchimacera>They sell nice lively sex slaves in Succubus Village, but... they're a bit too pricy for rural monsters like myself."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["garukimasera_fc1", 1, 0, 2])
    ShowText(["\\n<Garchimacera>A human dares to challenge me...?\nI'll have to teach you to know your place!"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["garukimasera_fc1", 0, 0, 2])
    ShowText(["\\n<Garchimacera>Who are you guys...?\nYou couldn't possibly be the Angelic Dominion's..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["garukimasera_fc1", 0, 0, 2])
    ShowText(["\\n<Garchimacera>Hey, just a moment...\nIs it really true a war between the Monster Realm and the Anglic Dominion is about to happen?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["It's true", "It's a lie", "It's already over"], 0])
    When([0, "本当だ"])
      ShowTextAttributes(["garukimasera_fc1", 2, 0, 2])
      ShowText(["\\n<Garchimacera>Thanks for telling me...\nAn imp like myself should just hide somewhere quickly."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "嘘だ"])
      ShowTextAttributes(["garukimasera_fc1", 1, 0, 2])
      ShowText(["\\n<Garchimacera>Whaaat? It was all a hoax?\nI've been scared over how bad it'd be for me..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "もう終わった"])
      ShowTextAttributes(["garukimasera_fc1", 2, 0, 2])
      ShowText(["\\n<Garchimacera>Huh, it's already over?!\nHow could such a big war happen without me even noticing?!"])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["garukimasera_fc1", 0, 0, 2])
    ShowText(["\\n<Garchimacera>You guys... What are you doing in a place like this?"])
    ShowText([""])
    ShowChoices([["I came here for peace", "I came to defeat the Dark Goddess", "I came to defeat you"], 0])
    When([0, "平和のために来た"])
      ShowTextAttributes(["garukimasera_fc1", 0, 0, 2])
      ShowText(["\\n<Garchimacera>Hmph, so you're like a goodwill ambassador or something? Well, I don't really care about that..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "邪神を倒しに来た"])
      ShowTextAttributes(["garukimasera_fc1", 1, 0, 2])
      ShowText(["\\n<Garchimacera>Th-the Dark Goddess...?!\nI'm falling in love with your daredevil courage!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "お前を倒しに来た"])
      ShowTextAttributes(["garukimasera_fc1", 2, 0, 2])
      ShowText(["\\n<Garchimacera>Huh, you're singling me out?\nWhat did I ever do to you...?"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["garukimasera_fc1", 0, 0, 2])
    ShowText(["\\n<Garchimacera>Is this your first time around here?\nWould you like me to give you a special tour...?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["I decline", "Show me around", "I'll guide you to Hell"], 0])
    When([0, "お断りする"])
      ShowTextAttributes(["garukimasera_fc1", 0, 0, 2])
      ShowText(["\\n<Garchimacera>Hmph... Then I won't care if you get lost."])
      ShowText([""])
      Empty([])

    When([1, "案内してもらう"])
      ShowTextAttributes(["garukimasera_fc1", 1, 0, 2])
      ShowText(["\\n<Garchimacera>Leave it to me then!\nBut before we do that, we need to quickly finish this battle first."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "地獄を案内してやる"])
      ShowTextAttributes(["garukimasera_fc1", 2, 0, 2])
      ShowText(["\\n<Garchimacera>Kyaaaah! I detest violence!"])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["garukimasera_fc1", 0, 0, 2])
    ShowText(["\\n<Garchimacera>I've got a really great moneymaking scheme...\nYou want to pitch in a little gold?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Pitch in", "Don't pitch in", "Hit her"], 0])
    When([0, "乗る"])
      ShowTextAttributes(["garukimasera_fc1", 1, 0, 2])
      ShowText(["\\n<Garchimacera>Ahaha, thank you for your patronage♪"])
      ShowText([""])
      PlaySE(["RPG::SE(@name=\"Down1\", @pitch=100, @volume=80)"])
      ChangeGold([1, 0, 500])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["500G was swindled from you..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "乗らない"])
      ShowTextAttributes(["garukimasera_fc1", 0, 0, 2])
      ShowText(["\\n<Garchimacera>You're quite a perceptive fellow..."])
      ShowText([""])
      Empty([])

    When([2, "殴る"])
      ShowTextAttributes(["garukimasera_fc1", 2, 0, 2])
      ShowText(["\\n<Garchimacera>Hey...! I'm sorry I tried to scam you!\nI said I was sorry! Yowch!!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["garukimasera_fc1", 1, 0, 2])
    ShowText(["\\n<Garchimacera>My tail is specially-made!\nI bet you want to experience how great it feels♪"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["I don't want to experience it", "I want to experience it", "I've already experienced it"], 0])
    When([0, "体験したくない"])
      ShowTextAttributes(["garukimasera_fc1", 1, 0, 2])
      ShowText(["\\n<Garchimacera>I'll force you to experience it even if you say no!"])
      ShowText([""])
      Empty([])

    When([1, "体験したい"])
      ShowTextAttributes(["garukimasera_fc1", 1, 0, 2])
      ShowText(["\\n<Garchimacera>Then I'll let you experience it after this battle.\nI'll make sure you shoot out lots of semen♪"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "もう体験した"])
      ShowTextAttributes(["garukimasera_fc1", 0, 0, 2])
      ShowText(["\\n<Garchimacera>Huh, you've been milked by another one of my kin? And yet you're still sane after that..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 2])
      ShowTextAttributes(["garukimasera_fc1", 0, 0, 2])
      ShowText(["\\n<Garchimacera>I'm afraid of getting hurt... Can I have an herb?"])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[2]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["garukimasera_fc1", 1, 0, 2])
        ShowText(["\\n<Garchimacera>Fufu, aren't you a good boy..."])
        ShowText([""])
        ChangeItems([2, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["garukimasera_fc1", 0, 0, 2])
        ShowText(["\\n<Garchimacera>Oh... Whatever, it's fine."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 303])
      ShowTextAttributes(["garukimasera_fc1", 0, 0, 2])
      ShowText(["\\n<Garchimacera>I'm hungry... Can I have some grapes?"])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 303, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[303]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["garukimasera_fc1", 1, 0, 2])
        ShowText(["\\n<Garchimacera>Fufu, aren't you a good boy..."])
        ShowText([""])
        ChangeItems([303, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["garukimasera_fc1", 0, 0, 2])
        ShowText(["\\n<Garchimacera>Oh... Whatever, it's fine."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 4992, 0])
      ShowTextAttributes(["garukimasera_fc1", 0, 0, 2])
      ShowText(["\\n<Garchimacera>I want to go shopping... Can you give me some money?"])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 4992G? (Remaining:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["garukimasera_fc1", 1, 0, 2])
        ShowText(["\\n<Garchimacera>Fufu, aren't you a good boy..."])
        ShowText([""])
        ChangeGold([1, 0, 4992])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["garukimasera_fc1", 0, 0, 2])
        ShowText(["\\n<Garchimacera>Oh... Whatever, it's fine."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["garukimasera_fc1", 0, 0, 2])
      ShowText(["\\n<Garchimacera>...But you don't have enough money."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["garukimasera_fc1", 1, 0, 2])
    ShowText(["\\n<Garchimacera>Here, you can have this!"])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([4, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Garchimacera gave you a \\ii[4]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["garukimasera_fc1", 1, 0, 2])
    ShowText(["\\n<Garchimacera>Here, you can have this!"])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([3444, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Garchimacera gave you a \\ii[3444]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["garukimasera_fc1", 1, 0, 2])
    ShowText(["\\n<Garchimacera>Here, you can have this!"])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 8320])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Garchimacera gave you 8320G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
