CommonEvent 6883
Name = "UP：蛭蟲（フェラ）"

  999([7663])
  ShowPicture([5, "80_hiruko_st02b", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["・・・"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_hiruko_hb01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_hiruko_hb03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_hiruko_hb04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["・・・"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_hiruko_hb05", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_hiruko_hb06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_hiruko_hb10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_hiruko_hb11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["・・・"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_hiruko_hb12", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["・・・"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_hiruko_hb13", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_hiruko_hb15", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["・・・"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_hiruko_hb16", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_hiruko_hb17", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_hiruko_hb18", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_hiruko_hb19", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["・・・"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_hiruko_hb20", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["・・・"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
