CommonEvent 201
Name = "会話誘惑１　ルカが有効か"

  999([201])
  ControlSwitches([11, 11, 1])
  Comment(["「ルカが有効」と「敵が有効」は判定に使うステートが違うので注意"])
  CommentMore(["このコモンの実行後にスイッチ11がオフなら、ルカは有効ではない"])
  ConditionalBranch([4, 1, 6, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 1, 6, 4])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 1, 6, 6])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 1, 6, 10])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 1, 6, 11])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 1, 6, 12])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 1, 6, 14])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 1, 6, 15])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 1, 6, 17])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 1, 6, 20])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 1, 6, 26])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ControlSwitches([11, 11, 0])
  Empty([])
