CommonEvent 7095
Name = "フィーズ：射精1"

  999([7095])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... I'm coming..."])
  ShowText([""])
  ShowTextAttributes(["mob_gakusya1_fc1", 1, 0, 2])
  ShowText(["\\n<Fizz>Hey, don't come there!\nYou'll get my book dirty!"])
  ShowText([""])
  ShowText([""])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([6, "ev_mob_gakusya1_ct32", 0, 0, 240, 50, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As Fizz rubs me with her hand, I come."])
  ShowText(["Unable to control myself, my semen splashes on her book."])
  ShowTextAttributes(["mob_gakusya1_fc1", 1, 0, 2])
  ShowText(["\\n<Fizz>Aaah... It's all over my book.\nYou bad-mannered, premature ejaculator... Sheesh."])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([7093])
  ExitEventProcessing([])
  Empty([])
