CommonEvent 3625
Name = "コスモス"

  999([3625])
  ShowPicture([5, "80_queenmoss_st12", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["queenmoss_fc1", 0, 0, 2])
  ShowText(["【コスモス】"])
  ShowText(["くく……お主もここまでよ。"])
  ShowText(["さて、その精を頂くとしようか。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめろ……わぁぁっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の体は粘糸に絡め取られ、軽く持ち上げられる。"])
  ShowText(["そのまま、コスモスの前に引き寄せられていった――"])
  ShowPicture([5, "ev_queenmoss_hc2", 0, 0, 0, 0, 100, 100, 255, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["くっ、うぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["コスモスの体が、目の前に迫る。"])
  ShowText(["その肉体はぬらぬらと粘液にまみれ、異様なまでに艶めかしかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これから僕は、餌食にされてしまうのだ――"])
  ShowText(["必死でもがいて逃れようとするが、無駄な足掻きに過ぎなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["は、離せ……ぐぅぅっ……！"])
  ShowTextAttributes(["queenmoss_fc1", 0, 0, 2])
  ShowText(["【コスモス】"])
  ShowText(["妾は腹が減っておる。"])
  ShowText(["さあ、新鮮な精を馳走するが良い……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["コスモスの腹部が、僕の股間へと迫ってくる。"])
  ShowText(["腹部先端に備わった卵管が、ぱっくりと口を開け――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ……あぁぁぁ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean13_innerworks_c3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_queenmoss_hc3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、肉棒が卵管の中に咥え込まれてまった！"])
  ShowText(["僕のモノはぬめった肉壁に包まれ、甘美な蠕動に晒される――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅ、うぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐねぐねと波打ち、甘くペニスを揉み解す肉壁。"])
  ShowText(["亀頭には柔突起が触れ、にゅるにゅると擦りたてる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その感触は、腰が抜けるほどに気持ち良かった。"])
  ShowText(["僕は粘糸に吊されたまま、体をびくびくと震わせてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……気持ちいい……はぅぅぅっ……！"])
  ShowTextAttributes(["queenmoss_fc1", 0, 0, 2])
  ShowText(["【コスモス】"])
  ShowText(["くく……妾の卵管は心地良かろう？"])
  ShowText(["その中に、たっぷりと精子を吐き出すが良いぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あぅぅ……あぁぁぁ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐちゅぐちゅと内部が収縮し、ペニスに甘い快楽を与える。"])
  ShowText(["粘液はべっとりと肉棒にまとわりつき、とろけそうなヌルヌル感が味わわされた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それはまさしく、男性器を貪り尽くすための器官。"])
  ShowText(["そんなところにペニスを咥え込まれれば、耐えられるはずもなく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、出ちゃう……あぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちまちのうちに、放出感が湧き上がってきた。"])
  ShowText(["僕は卵管にペニスを貪られながら、腰をビクビクと震わせ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_queenmoss_hc4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、卵管の中にドクドクと精液を放ってしまった。"])
  ShowText(["肉壁の甘いうねりを味わいながら、射精の快感に浸る――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……うぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["内壁はじゅぶじゅぶと収縮し、ペニスから精を強引に搾り出すかのよう。"])
  ShowText(["中がうねるたびに味わわされる快感は、腰が抜けるほどだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["天国を味わいながら、精を搾り出される快感――"])
  ShowText(["粘糸に吊されたまま、射精が終わるまで極上の放出感を味わったのである。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁ……"])
  ShowTextAttributes(["queenmoss_fc1", 0, 0, 2])
  ShowText(["【コスモス】"])
  ShowText(["くく、実に上質の精よ……"])
  ShowText(["これは、一回程度では終わらせられんな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな――はぅ……あ、あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["内壁が妖しくうねり、ペニス全体を揉み解す。"])
  ShowText(["射精を促進させるように、根元からじゅぶじゅぶと搾りたててきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒が甘く溶かされ、飲み込まれていくような快楽――"])
  ShowText(["まるで、ペニスが異質な口腔に貪り尽くされるかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅ……！　ひぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの気持ち良さに、僕は腰をガクガクと痙攣させて悶えた。"])
  ShowText(["内壁は甘く狂おしく絡み付き、咥え込んだペニスを逃がしはしない――"])
  ShowTextAttributes(["queenmoss_fc1", 0, 0, 2])
  ShowText(["【コスモス】"])
  ShowText(["妾は腹が減っておるのだ。"])
  ShowText(["溜め込んでいる精子を、卵管に根こそぎ差し出すが良い……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな内壁が妖しく収縮し、ペニス全体を揉みくちゃにする。"])
  ShowText(["その強烈な快感に、たちまち耐えられなくなり――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["また出ちゃうよぉ……あぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_queenmoss_hc5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["二度目の精を、コスモスの卵管に捧げてしまった。"])
  ShowText(["柔らかく波打つ肉壺の中に、ドクドクと精液を注ぎ込む――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……うぅぅぅ……"])
  ShowTextAttributes(["queenmoss_fc1", 0, 0, 2])
  ShowText(["【コスモス】"])
  ShowText(["くく……ずいぶん出したものよ。"])
  ShowText(["妾の卵管は、そんなに良かったか？"])
  ShowPicture([5, "ev_queenmoss_hc7", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["queenmoss_fc1", 0, 0, 2])
  ShowText(["【コスモス】"])
  ShowText(["そんなにもとろけた顔をして、愛い奴よ……じゅるるっ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["コスモスは舌を伸ばし、僕の唇を愛しげに舐め回してくる。"])
  ShowText(["ぬめぬめと甘い感触が、口元に這った――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ん、んんんっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はそれを受け入れ、コスモスと舌を絡め合った。"])
  ShowText(["まるで愛し合っているような錯覚に、心までとろけていく――"])
  ShowTextAttributes(["queenmoss_fc1", 0, 0, 2])
  ShowText(["【コスモス】"])
  ShowText(["じゅるるっ……このまま、妾の体に溺れよ。"])
  ShowText(["何度でも、心ゆくまで果てるが良い……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["んんんんんっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘く情熱的に、じゅぼじゅぼと収縮する卵管。"])
  ShowText(["ペニスをじっくり貪り、溶かしながら精を吸い上げているかのよう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして口も舌も、コスモスに貪られている。"])
  ShowText(["甘いキスを交わしながら、僕はうっとりと恍惚に浸り――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_queenmoss_hc8", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["んんんん……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、卵管にたっぷりと精を注いでしまう。"])
  ShowText(["男の器官は甘い快感に歓喜し、ありったけの精液を捧げているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大量の子種を養分として搾り取られる――"])
  ShowText(["それも、今の僕には幸福な事と思えてきた。"])
  ShowTextAttributes(["queenmoss_fc1", 0, 0, 2])
  ShowText(["【コスモス】"])
  ShowText(["くく……しばらくはここで、交尾三昧の日々を送ろうぞ。"])
  ShowText(["存分に可愛がってやるぞ、くくくっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ん……んんんん……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はすっかりコスモスとの交わりに溺れ、快楽の虜となった。"])
  ShowText(["そして、甘美な快感の代償に精液を捧げ続けるのだ。"])
  ShowTextAttributes(["queenmoss_fc1", 0, 0, 2])
  ShowText(["【コスモス】"])
  ShowText(["くく、まるで赤子よな……"])
  ShowText(["その精、いくらでも貪ってやろうぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ん……んん……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精神は退行し、もう何も考えられない。"])
  ShowText(["コスモスと舌を絡めながら、精を搾られる至福の快楽――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ん……ん……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["queenmoss_fc1", 0, 0, 2])
  ShowText(["【コスモス】"])
  ShowText(["くく、幸せだろう？"])
  ShowText(["永遠に、至福の時を味わうが良い……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["んんっ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、今日もコスモスと交わり続ける。"])
  ShowText(["毎日のように交尾を行い、延々と快楽に溺れるのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st06", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["コスモスが暴走……？"])
    ShowText(["それは、惑星規模の危機ではないですか……！"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ConditionalBranch([1, 113, 0, 625, 0])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["混沌の力で進化したコスモスは、極めて強力です。"])
      ShowText(["普通に戦えば、まず間違いなく負けるでしょう。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["ラファエラを前面に出し、力を借りなさい……"])
      ShowText(["というか、ラファエラに戦わせるのです。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["正直、それだけで十分に片付きますね。"])
      ShowText(["まともに戦わせれば、負ける事はないでしょう。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 113, 0, 886, 0])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["あなたも体験した通り、全体攻撃魔法が痛すぎます。"])
      ShowText(["多くは銀河属性なので、銀河耐性がないと話になりません。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["とは言え、急に言われるとなかなか高めにくい銀河耐性。"])
      ShowText(["コズミックアイドルの歌「銀河の守り」が、一番楽です。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["そうして銀河耐性を高めても、まだまだ痛い。"])
      ShowText(["テラ属性の攻撃も痛いですが、これも耐性でなんとか。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["全体ナイトメア連撃の「無夢想」は、もう事故のようなもの。"])
      ShowText(["まあ、きっと何人か生き残ってますよ。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["コスモスのHPは、あのレベルの敵としては低いです。"])
      ShowText(["ただし回避率は高いので、命中率を上げて挑みましょう。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["弓矢や銃での攻撃も、命中率が高いのでよく当たります。"])
      ShowText(["猛攻の合間を縫って、なんとかダメージを与えてください。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["なお、力溜めなどのチャージ技はお勧めしません。"])
      ShowText(["コスモスが反応し、回避力が爆上がりしますので。"])
      Empty([])

    BranchEnd([])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["もしかしたら、私が自ら出張らなければならないかも……"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  ConditionalBranch([1, 113, 0, 625, 0])
    ConditionalBranch([0, 87, 1])
      ConditionalBranch([1, 912, 0, 0, 0])
        ConditionalBranch([0, 97, 1])
          ControlSwitches([506, 506, 1])
          Script(["delete_actor_ex(510)"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 113, 0, 886, 0])
    ConditionalBranch([0, 87, 1])
      ConditionalBranch([1, 912, 0, 0, 0])
        ConditionalBranch([0, 97, 1])
          Script(["delete_actor_ex(315)"])
          ScriptMore(["delete_actor_ex(371)"])
          Script(["delete_actor_ex(762)"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([3000])
  Empty([])
