CommonEvent 2619
Name = "誘惑：マイコニド"

  999([2151])
  Script(["$game_troop.lose_event_id = 3619"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["maikonido_fc1", 0, 0, 2])
  ShowText(["【マイコニド】"])
  ShowText(["ふふ、うふふふっ……"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_maikonido_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マイコニドはルカに迫り、その体を抱きすくめてきた！"])
  ShowText(["ペニスが股間部に備わった小さなマイコニドに密着する！"])
  ShowTextAttributes(["maikonido_fc1", 0, 0, 2])
  ShowText(["【マイコニド】"])
  ShowText(["うふふふふっ……"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切り、拘束から逃れた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["maikonido_fc1", 0, 0, 2])
  ShowText(["【マイコニド】"])
  ShowText(["あはっ、あははははは……！"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["小マイコニドの柔らかな体に、ペニスが擦りつけられる！"])
  ShowText(["にゅるにゅるした触感が、甘い快感を伝えてきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["maikonido_fc1", 0, 0, 2])
  ShowText(["【マイコニド】"])
  ShowText(["ふふふふふふっ……"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスがマイコニドの体でにゅるにゅると刺激される！"])
  ShowText(["裏筋が執拗に擦りたてられ、強い快感を味わった！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["maikonido_fc1", 0, 0, 2])
  ShowText(["【マイコニド】"])
  ShowText(["あはっ、うふふふふふっ……！"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["小マイコニドの体がペニスに密着し、むぎゅむぎゅと刺激する！"])
  ShowText(["独特の快感に、射精感がこみ上げてきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……！　イっちゃう……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_maikonido_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マイコニドにペニスを刺激され、あえなくイってしまった。"])
  ShowText(["その体に、ドクドクと精液を撒き散らしてしまう――"])
  ShowPicture([5, "ev_maikonido_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["maikonido_fc1", 0, 0, 2])
  ShowText(["【マイコニド】"])
  ShowText(["うふふっ、あはははっ……"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
