CommonEvent 4826
Name = "タツノコ海兵1"

  999([4826])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_tatunoko_k_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["tatunoko_k_fc1", 1, 0, 2])
  ShowText(["\\n<Tatsuko>I need to fulfill my recruiting quota for the Navy! Since there's no one else, Luka, you will join the Navy!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No way..."])
  ShowText([""])
  ShowTextAttributes(["tatunoko_k_fc1", 1, 0, 2])
  ShowText(["\\n<Tatsuko>Newbie ranks of the Navy are determined by endurance. Starting now, I'll test your endurance!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus I was taken to a private room..."])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_tatunoko_k_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as I enter the room Tatsuko forcefully pulls down my pants. And, she brings her chest close to my crotch..."])
  ShowText([""])
  ShowTextAttributes(["tatunoko_k_fc1", 1, 0, 2])
  ShowText(["\\n<Tatsuko>...You have no shame."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Wh-what...!?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Tatsuko has small bulges for breasts...\nStill, I feel a dull sensation running through my penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["On top of that, her sailor uniform covers my penis giving off a unique pleasure. My penis grows bigger, more of it rubbing against Tatsuko's chest."])
  ShowText([""])
  ShowTextAttributes(["tatunoko_k_fc1", 1, 0, 2])
  ShowText(["\\n<Tatsuko>I'll stimulate your penis.\nYour starting rank is determined by how much you can endure!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no... Auuu!"])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Tatsuko starts moving her body.\nShe rubs her small chest against my penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Tatsuko's whole chest is very soft.\nUnlike an ordinary boobjob, the feeling of warmth and softness are out of this world."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sensation of her clothes rubbing against my glans brings with it a unique pleasure. I instinctively pull my waist back, trying to escape the pleasure..."])
  ShowText([""])
  ShowTextAttributes(["tatunoko_k_fc1", 1, 0, 2])
  ShowText(["\\n<Tatsuko>It's useless, I won't let you escape!\nThis is your enlistment endurance test."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Tatsuko clings to my waist and keeps stimulating me.\nI can't escape and my penis is getting rubbed against her soft chest."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel her soft chest rubbing against my glans.\nIt feels very different from normal sized breasts but it doesn't change the fact that it feels good."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My glans is squeezed between her clothes and chest.\nMy waist trembles from the stimulus."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...! Auuu..."])
  ShowText([""])
  ShowTextAttributes(["tatunoko_k_fc1", 1, 0, 2])
  ShowText(["\\n<Tatsuko>Already moaning in such a pitiful voice.\nThis moaning shows a lack of endurance."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Be-because...It feels good...Aaaah!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Every time Tatsuko moves her body, her clothes rub against my glans and shaft. The fluffy feel of her clothes makes my penis tremble."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tickling feeling of her clothes and her soft chest pressing against my glans... Instinctively, all the power in my waist suddenly vanishes and I entrust myself to the gentle sensation of release."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaau...I'll come...!"])
  ShowText([""])
  ShowTextAttributes(["tatunoko_k_fc1", 1, 0, 2])
  ShowText(["\\n<Tatsuko>Eh? Already?\nThat's too early..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaaaah...!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_tatunoko_k_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis starts pulsing miserably.\nWith each pulse, jets of my white semen run down Tatsuko's chest."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen hangs on her clothes and slowly drips down on her chest. It was a miserable sight, to witness the proof of my surrender on her chest and clothes..."])
  ShowText([""])
  ShowTextAttributes(["tatunoko_k_fc1", 2, 0, 2])
  ShowText(["\\n<Tatsuko>You let it out too early.\nThat makes you a private second class..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["tatunoko_k_fc1", 1, 0, 2])
  ShowText(["\\n<Tatsuko>You came unbelievably fast, I have to test you again! Here I come!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Eh, no... Aaaau!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Tatsuko pushes her chest hard against my penis.\nMy penis, sensitive after ejaculating, is pressed tightly against her soft chest."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My glans pushes into her sailor suit and against her soft flesh... My waist starts trembling from the peculiar stimulation."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>This...stop it already...!"])
  ShowText([""])
  ShowTextAttributes(["tatunoko_k_fc1", 1, 0, 2])
  ShowText(["\\n<Tatsuko>I'll bully your penis and train your endurance. Ei, ei... Endure it."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah... Impossible..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My glans is furiously rubbed. Her fluffy sailor outfit tickles my glans and the neck of my penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Tatsuko's stimulation becomes so intense that she's practically hitting herself with my penis. Even though I came just a moment ago, my penis trembles in delight again..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhhhh!!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_tatunoko_k_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And, in an instant I shoot out my semen.\nMy cloudiness stains her sailor suit..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fuaaa...I came again..."])
  ShowText([""])
  ShowTextAttributes(["tatunoko_k_fc1", 2, 0, 2])
  ShowText(["\\n<Tatsuko>Isn't it possible for you to not leak even for a bit...? Even I have completely stopped peeing."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["tatunoko_k_fc1", 1, 0, 2])
  ShowText(["\\n<Tatsuko>I'll give your miserable penis more stimulation!\nDo not come fast, this is training!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Pleasure is forced into my penis right after I ejaculated.\nMy penis is tortured with pleasure in her sailor suit."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body trembles from the melting pleasure...\nI can't suppress the feeling of ejaculation welling up in my waist..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_tatunoko_k_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And my semen shoots out again.\nTatsuko looks at my relaxed expression and sighs."])
  ShowText([""])
  ShowTextAttributes(["tatunoko_k_fc1", 2, 0, 2])
  ShowText(["\\n<Tatsuko>You're totally hopeless...\nYou're worse than when we started."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["tatunoko_k_fc1", 1, 0, 2])
  ShowText(["\\n<Tatsuko>That's why I'm better than you!\nFrom now on, I'm going to wring you!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Y-you can't..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus I was forced to enlist in the Navy.\nIn the end, even official documents were submitted and I started as a private second class..."])
  ShowText([""])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
