CommonEvent 368
Name = "ラダイト壊滅回想用2"

  999([368])
  Wait([60])
  ChangeTransparency([1])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>H-how horrible...!"])
  ShowText([""])
  ConditionalBranch([0, 6, 0])
    ShowTextAttributes(["sonia_fc3", 7, 0, 2])
    ShowText(["\\n<Sonya>This is horrible..."])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_lilith2_st01b", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["\\n<Lilith>Horrible?\nEverybody ascended while tasting the finest of pleasures."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["\\n<Lilith>Isn't that right? Fufufu..."])
  ShowText([""])
  ErasePicture([5])
  Wait([15])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Boy>Fuaaaa... Mistress Lilith...\nSuck out mooreee..."])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "80_morrigan_st01b", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
  ShowText(["\\n<Morrigan>Ahahaha, you're late!\nWe turned this village into dried fish in a matter of minutes!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
  ShowText(["\\n<Morrigan>Still, it did take us some time.\nWe had to make sure we'd squeezed them all to death..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["sara_fc1", 2, 0, 2])
  ShowText(["\\n<Sara>You won't get away with this!\nPrepare yourselves!"])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "80_morrigan_st02b", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["\\n<Morrigan>Oh my, what a brave queen...\nDid you enjoy your life as a succubus?"])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "80_morrigan_st02b", 0, 0, -150, 0, 100, 100, 255, 0])
  ShowPicture([6, "80_lilith2_st01b", 0, 0, 150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["\\n<Lilith>You should have enjoyed all the pleasure while in that trance... The plan was for you to suck all the citizens dry, though."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["sara_fc1", 2, 0, 2])
  ShowText(["\\n<Sara>That was your plan...?! Why would you do that?!"])
  ShowText([""])
  ShowText([""])
  ErasePicture([6])
  ShowPicture([5, "80_morrigan_st02b", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["\\n<Morrigan>In the original history, there was the possibility of that happening. By retracing it, we can minimize the influence of chaos--"])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "80_morrigan_st02b", 0, 0, -150, 0, 100, 100, 255, 0])
  ShowPicture([6, "80_astaroth_st01b", 0, 0, 150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
  ShowText(["\\n<Astaroth>You're talking too much, Morrigan.\nI'll take these guys on."])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "80_morrigan_st03b", 0, 0, -150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
  ShowText(["\\n<Morrigan>Fiiine... I'll be quieeet!\nBy the way sis, squeeze that guy out and finish him off quickly..."])
  ShowText([""])
  ShowText([""])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
  ShowText(["\\n<Astaroth>Yes, there's hardly anything left, but...\nFufu, enjoying yourself for so long was the best, right?"])
  ShowText([""])
  ShowText([""])
  Wait([15])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa6\", @pitch=100, @volume=80)"])
  ControlVariables([1034, 1034, 0, 0, 13])
  ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
  ShowText(["\\n<Astaroth>Well then, I'll squeeze out the last drop.\nCome, meet your end inside of me..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Man>...aa... aaaa..."])
  ShowText([""])
  ControlVariables([1034, 1034, 0, 0, 14])
  ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
  ShowText(["\\n<Astaroth>Fufu... Thanks for the treat."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The man convulses and withers.\nThe sad end to a person preyed on by a succubus..."])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_wind1\", @pitch=100, @volume=100)"])
  ControlVariables([1034, 1034, 0, 0, 15])
  Wait([15])
  ShowPicture([5, "80_astaroth_st01b", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
  ShowText(["\\n<Astaroth>You guys, too, have deviated from history quite a bit. Even if we ended you here, it probably won't cause any further chaosization..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
  ShowText(["\\n<Astaroth>And so, I'll take you on...\nDo your best to entertain me."])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "80_morrigan_st01b", 0, 0, -150, 0, 100, 100, 255, 0])
  ShowPicture([6, "80_astaroth_st01b", 0, 0, 150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
  ShowText(["\\n<Morrigan>Hurry up and finish it, sisss!"])
  ShowText([""])
  ErasePicture([5])
  ErasePicture([6])
  PlaySE(["RPG::SE(@name=\"mon_wind1\", @pitch=100, @volume=100)"])
  Wait([15])
  SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Morrigan disappears from the area..."])
  ShowPicture([5, "80_lilith2_st01b", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["\\n<Lilith>I, too, will end this here for today...\nSo, boy, go on and ascend."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Boy>Hauuu... Mistress Lilith...\nSuck, suck moreeee..."])
  ShowText([""])
  ShowText([""])
  ErasePicture([5])
  Wait([15])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa6\", @pitch=100, @volume=80)"])
  ControlVariables([1034, 1034, 0, 0, 16])
  ShowTextAttributes(["lilith2_fc1", 1, 0, 2])
  ShowText(["\\n<Lilith>Ufufu... Feels great doesn't it?\nI'll squeeze out what little semen you have left..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Boy>AAaaaaaaaAAaaAaaa!!"])
  ShowText([""])
  ControlVariables([1034, 1034, 0, 0, 17])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The boy's body shrivels in the blink of an eye.\nHaving his semen sucked out all at once, he must have dried up..."])
  ShowText([""])
  ShowPicture([5, "80_lilith2_st01b", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["\\n<Lilith>Well then, Astaroth, I leave this place to you.\nSend everyone who stands in our way to Heaven, okay...?"])
  ShowText([""])
  ShowText([""])
  ErasePicture([5])
  PlaySE(["RPG::SE(@name=\"mon_wind1\", @pitch=100, @volume=100)"])
  Wait([15])
  ControlVariables([1034, 1034, 0, 0, 18])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lilith disappears from the area..."])
  SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Wait([15])
  PlayBGM(["RPG::BGM(@name=\"boss0-2\", @volume=100, @pitch=100)"])
  ShowPicture([5, "80_astaroth_st01b", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
  ShowText(["\\n<Astaroth>Now then, let's begin.\nDon't be afraid, I'll let you taste the greatest pleasure..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["sara_fc1", 2, 0, 2])
  ShowText(["\\n<Sara>Be careful everyone!\nThis succubus is dreadfully strong!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>Yeah, we've already fought her little sister!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Back then, we didn't stand a chance despite being given a handicap. But now that we've improved..."])
  ShowText([""])
  ShowPicture([5, "80_astaroth_st02b", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["astaroth_fc1", 1, 0, 2])
  ShowText(["\\n<Astaroth>Then come.\nI'll take good care of you..."])
  ShowText([""])
  ShowText([""])
  ErasePicture([5])
  FadeoutScreen([])
  FadeoutBGM([1])
  Empty([])
