CommonEvent 8023
Name = "UP：シェムハザ"

  999([7403])
  ShowPicture([5, "80_shemhaza_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["shemhaza_fc1", 0, 0, 2])
  ShowText(["【シェムハザ】"])
  ShowText(["・・・"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_shemhaza_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["shemhaza_fc1", 0, 0, 2])
  ShowText(["【シェムハザ】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_shemhaza_hc1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["shemhaza_fc1", 0, 0, 2])
  ShowText(["【シェムハザ】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_shemhaza_hc2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["shemhaza_fc1", 0, 0, 2])
  ShowText(["【シェムハザ】"])
  ShowText(["・・・"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_shemhaza_hc3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["shemhaza_fc1", 0, 0, 2])
  ShowText(["【シェムハザ】"])
  ShowText(["・・・"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
