CommonEvent 5866
Name = "グランベリア（逆レイプ）"

  999([5876])
  ShowPicture([5, "80_granberia_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["granberia_fc3", 2, 0, 2])
  ShowText(["【グランベリア】"])
  ShowText(["なッ……！！"])
  ShowText(["私に、エッチなことを……！？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["granberia_fc3", 4, 0, 2])
  ShowText(["【グランベリア】"])
  ShowText(["けしからん、その性根を叩き直してやる！"])
  ShowText(["部屋に来い！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はこうして、部屋へと引きずり込まれた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["granberia_fc3", 0, 0, 2])
  ShowText(["【グランベリア】"])
  ShowText(["お前が破廉恥な考えを持つのは、欲望が溜まっているからだ。"])
  ShowText(["床の上での勝負で、発散するがいい！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["グランベリアは光の枷で僕の首を捕らえ、動きを封じてきた。"])
  ShowText(["そのまま、強引に馬乗りになってくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ……こんな、いきなり……！"])
  ShowTextAttributes(["granberia_fc3", 1, 0, 2])
  ShowText(["【グランベリア】"])
  ShowText(["……何を泣き言を抜かしている？"])
  ShowText(["不服ならば、反撃するがいい！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["むくむくと大きくなる肉棒を、グランベリアのお尻が圧迫する。"])
  ShowText(["そのまま角度が整えられ、秘所に狙いを定められた――"])
  ShowTextAttributes(["granberia_fc3", 1, 0, 2])
  ShowText(["【グランベリア】"])
  ShowText(["それでは、中に挿れてやろう。"])
  ShowText(["さて、どこまで抵抗できるかな……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ……あぁぁぁぁ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_granberia_hh1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["グランベリアは、そのまま一気に腰を落としてきた。"])
  ShowText(["その肉壺に、僕のモノがずぶずぶと沈み込んでいく――"])
  ShowTextAttributes(["granberia_fc3", 1, 0, 2])
  ShowText(["【グランベリア】"])
  ShowText(["ほぉら、お前のモノを膣内に収めてやったぞ。"])
  ShowText(["どうした？　抗わないつもりか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["グランベリアの膣内は、とろけそうなほど熱かった。"])
  ShowText(["ドロドロに煮えたぎった溶鉱炉のような、異様な熱。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["高い体温による膣内温度がじんわりとペニスを温め、"])
  ShowText(["文字通りとろけそうな快楽に浸らされる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、入り口から奥までの強烈な締め付け。"])
  ShowText(["おそらく、膣内全体に筋肉が備わっているのだろう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["根本やサオ、カリ――各部が何段階にも締め付けられているのだ。"])
  ShowText(["その気性通り攻撃的な肉器の感触に、僕は圧倒されるしかなかった。"])
  ShowTextAttributes(["granberia_fc3", 1, 0, 2])
  ShowText(["【グランベリア】"])
  ShowText(["さあ、どうだ……私の中の心地は？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……気持ちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕のとろけた顔を見下ろし、グランベリアは満足げな笑みを浮かべた。"])
  ShowText(["確かな手応えを感じ取った戦闘者の顔、そしてオスを責める支配者の顔だ――"])
  ShowTextAttributes(["granberia_fc3", 1, 0, 2])
  ShowText(["【グランベリア】"])
  ShowText(["初手は圧倒的に私の有利……"])
  ShowText(["……ならば、一気に責めさせてもらうぞ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["え……？"])
  ShowText(["あ、あぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["グランベリアはおもむろに腰を上下させ、激しいピストンを繰り出してきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その動きにより、とても締め付けのきつい肉壺の中で"])
  ShowText(["ペニスがぐちゅぐちゅと扱きたてられてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["四方からの弾力に満ちた圧迫感はそのままに、"])
  ShowText(["その締め付けの重点がペニス全体を上下しているのだ。"])
  ShowTextAttributes(["granberia_fc3", 1, 0, 2])
  ShowText(["【グランベリア】"])
  ShowText(["ほぉら、これでどうだ……！？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身のバネを活かした、暴力的かつ戦闘的な腰さばき。"])
  ShowText(["あまりの激しさに、僕はグランベリアの体の下で悶えるしかなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉壺の中では、ぐちゅぐちゅと肉棒が締め付けピストンを受けている。"])
  ShowText(["その一方的な強制快楽は、男に射精という選択肢しか与えないかのようだ――"])
  ShowTextAttributes(["granberia_fc3", 1, 0, 2])
  ShowText(["【グランベリア】"])
  ShowText(["どうした、悶えているだけか……？"])
  ShowText(["これしきで、反撃の意を喪失した訳でもあるまい……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぐ……うぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は腰を突き上げ、がくがくと震わせた。"])
  ShowText(["しかしその動作は、反撃を意図したものでは全くなく――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_granberia_hh2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["反撃どころか、あっさりと降伏の白濁を放ってしまった。"])
  ShowText(["惨めにも、たちまちのうちにイかされてしまったのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["granberia_fc3", 1, 0, 2])
  ShowText(["【グランベリア】"])
  ShowText(["まさか……これだけでもう漏らしたのか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["責める側のグランベリアも、拍子抜けした表情を浮かべる。"])
  ShowText(["それはまさに、男にとって最大の屈辱だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それとは裏腹に、熱く締まる膣内でペニスは最上級の満足感を味わっている。"])
  ShowText(["その屈辱と満足感が入り交じった感情は、実に複雑なものだった。"])
  ShowTextAttributes(["granberia_fc3", 1, 0, 2])
  ShowText(["【グランベリア】"])
  ShowText(["男を射精に追い込むのが、こんなに簡単だとはな……"])
  ShowText(["少し腰を振っただけで瞬殺とは、拍子抜けもいいところだ。"])
  ShowTextAttributes(["granberia_fc3", 1, 0, 2])
  ShowText(["【グランベリア】"])
  ShowText(["こんなに簡単に膣内で子種を撒き散らして、"])
  ShowText(["恥ずかしくはないのか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["屈辱感を煽られ、僕はますます惨めな気持ちに浸る。"])
  ShowText(["その上、グランベリアはさらに腰を動かしてきた。"])
  ShowTextAttributes(["granberia_fc3", 1, 0, 2])
  ShowText(["【グランベリア】"])
  ShowText(["これしきでは、勝った気分にも浸れんな。"])
  ShowText(["どうした？　悔しいなら、反撃してみろ。"])
  ShowTextAttributes(["granberia_fc3", 1, 0, 2])
  ShowText(["【グランベリア】"])
  ShowText(["お前は男なのだろう？"])
  ShowText(["女に床でここまで圧倒されて、惨めではないのか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ガンガン責められながら叱咤され、僕はなんとか負けん気を燃やした。"])
  ShowText(["このまま何も出来ず犯されるなんて、あまりにも惨めだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["せめて一矢でも報いなければ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……ぐっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はなんとか、下から腰を動かした。"])
  ShowText(["グランベリアの膣奥へと、ペニスを突き上げようとする――"])
  ShowTextAttributes(["granberia_fc3", 1, 0, 2])
  ShowText(["【グランベリア】"])
  ShowText(["……まるで児戯だな。"])
  ShowText(["それでも責めているつもりか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……ひぁぁっ……！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean07_innerworks_a7\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意に膣内がぎゅっと締まり、僕の腰の動きは止まってしまった。"])
  ShowText(["グランベリアが下腹部に力を入れただけで、僕の反撃は封じられたのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……締まるよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女の凶器が、僕のモノを容赦なく責め続ける。"])
  ShowText(["膣内の筋肉がぎゅうぎゅうとペニスを締め上げ、快楽を与えてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["搾り出されるような快楽にこらえきれず、僕は悲鳴を上げる。"])
  ShowText(["反撃も強引にねじ伏せられ、その激しい責めに翻弄されるのみ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そんな様子をグランベリアは冷ややかに見下ろしていた――"])
  ShowText(["いや、その表情には男を性的に組み伏せる悦びが見え隠れする。"])
  ShowTextAttributes(["granberia_fc3", 1, 0, 2])
  ShowText(["【グランベリア】"])
  ShowText(["手も足も出ない事は良く分かった。"])
  ShowText(["どうやら、今度も私の一方的な勝利になりそうだな……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内を責めながら、グランベリアは激しく腰を使う。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスは締め付けに嫐られ、ピストンに翻弄され――"])
  ShowText(["攻撃的な肉器の中で、散々に弱らされた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はもはや反撃の意志も完全に消え失せ、"])
  ShowText(["グランベリアの責めに身を委ねきってしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["完全に無防備な僕を、グランベリアはその腰さばきで追い詰めていく。"])
  ShowText(["膣内の締まりも的確にカリやサオを圧迫し、絶頂へと押しやった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスは膣内でびくびく震え、与えられる快楽にもがいているかのようだ。"])
  ShowText(["もはや我慢する事もできず、男の最も屈辱的な瞬間が近付いていく――"])
  ShowTextAttributes(["granberia_fc3", 1, 0, 2])
  ShowText(["【グランベリア】"])
  ShowText(["ほぉら、このまま終わらせてやろう。"])
  ShowText(["さぁ、私の中で敗北の証を迸らせるがいい！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ――！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["先程の宣告通り、グランベリアは膣奥をぎゅっと締めてきた。"])
  ShowText(["亀頭への狂おしい圧迫感が、とどめの刺激となる――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_granberia_hh3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドクドクと肉棒が脈動し、熱い膣内へと精液を捧げていく。"])
  ShowText(["グランベリアは、完全敗北した哀れな男を勝ち誇った顔で見下ろした。"])
  FadeoutBGS([1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……"])
  ShowTextAttributes(["granberia_fc3", 1, 0, 2])
  ShowText(["【グランベリア】"])
  ShowText(["……惨めなものだ。"])
  ShowText(["敗者の身でありながら、そこまで顔を緩ませるとはな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["冷たく言い放ちながらも、満足と嗜虐に満ちた表情だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、グランベリアに散々に責めたてられ――"])
  ShowText(["翌朝まで、部屋でずっと伸びていたのだった。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
