CommonEvent 1598
Name = "会話：ハンディロイド"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["handyloid_fc1 ", 0, 0, 2])
    ShowText(["【ハンディロイド】"])
    ShowText(["本当は戦闘メカとなって、一騎当千の活躍をしたかった……"])
    ShowText(["……冗談です、私は現在の職務に満足しております。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["handyloid_fc1 ", 0, 0, 2])
    ShowText(["【ハンディロイド】"])
    ShowText(["私には、子守機能も搭載されています。"])
    ShowText(["しかし、いったい何の目的で……？"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["handyloid_fc1 ", 0, 0, 2])
    ShowText(["【ハンディロイド】"])
    ShowText(["私には、家事機能も搭載されております。"])
    ShowText(["自堕落な研究者の世話も任されたりと、多忙です……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["handyloid_fc1 ", 0, 0, 2])
    ShowText(["【ハンディロイド】"])
    ShowText(["双子姉妹のお二人は、この研究所をお嫌いです。"])
    ShowText(["自らが造られし者である事、思い出させるからでしょう。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["handyloid_fc1 ", 0, 0, 2])
    ShowText(["【ハンディロイド】"])
    ShowText(["さあ、おちんちんをお出し下さい。"])
    ShowText(["この私が、心地良く搾り取って差し上げましょう……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["handyloid_fc1 ", 0, 0, 2])
    ShowText(["【ハンディロイド】"])
    ShowText(["最大四人同時に、男性の精子を搾り取る事が可能です。"])
    ShowText(["たいてい、一人ずつじっくり搾り取りますが……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["handyloid_fc1 ", 0, 0, 2])
    ShowText(["【ハンディロイド】"])
    ShowText(["私は、ドレインロイドの簡易生産モデルですが……"])
    ShowText(["扱いやすさが評価され、今では搾精作業の主力です。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["handyloid_fc1 ", 0, 0, 2])
    ShowText(["【ハンディロイド】"])
    ShowText(["私にも、自衛用途の戦闘機能は備わっております。"])
    ShowText(["侵入者相手に、容赦は致しません……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["handyloid_fc1 ", 0, 0, 2])
    ShowText(["【ハンディロイド】"])
    ShowText(["私のマニピュレーターは、極めて高精度。"])
    ShowText(["ゆえに、精密作業を任される事もあります。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["handyloid_fc1 ", 0, 0, 2])
    ShowText(["【ハンディロイド】"])
    ShowText(["稀に、人間ではなく獣の精液採取も任されますが……"])
    ShowText(["正直なところ、プライドが傷付きます。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["handyloid_fc1 ", 0, 0, 2])
    ShowText(["【ハンディロイド】"])
    ShowText(["これから、あなたの精液を搾り取りますが……"])
    ShowText(["何かご希望はありますか？"])
    ShowChoices([["事務的に", "甘やかすように", "希望はない"], 0])
    When([0, "事務的に"])
      ShowTextAttributes(["handyloid_fc1 ", 0, 0, 2])
      ShowText(["【ハンディロイド】"])
      ShowText(["では、事務的に参りましょう……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "甘やかすように"])
      ShowTextAttributes(["handyloid_fc1 ", 0, 0, 2])
      ShowText(["【ハンディロイド】"])
      ShowText(["では、甘々で参りましょう……"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "希望はない"])
      ShowTextAttributes(["handyloid_fc1 ", 0, 0, 2])
      ShowText(["【ハンディロイド】"])
      ShowText(["こういう時に、ちゃんと希望を伝えておかないと……"])
      ShowText(["社会に出た時に、損をしますよ。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["handyloid_fc1 ", 0, 0, 2])
    ShowText(["【ハンディロイド】"])
    ShowText(["これから、あなたの精液を搾り取りますが……"])
    ShowText(["アナルへの刺激は、お望みですか？"])
    ShowChoices([["お願いします", "やめて下さい", "僕にアナルはない"], 0])
    When([0, "お願いします"])
      ShowTextAttributes(["handyloid_fc1 ", 0, 0, 2])
      ShowText(["【ハンディロイド】"])
      ShowText(["了解致しました。"])
      ShowText(["アナル責めのオプションも有りでお楽しみ下さい。"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "やめて下さい"])
      ShowTextAttributes(["handyloid_fc1 ", 0, 0, 2])
      ShowText(["【ハンディロイド】"])
      ShowText(["了解しました。"])
      ShowText(["アナル責めのオプションは無しに致します。"])
      Empty([])

    When([2, "僕にアナルはない"])
      ShowTextAttributes(["handyloid_fc1 ", 3, 0, 2])
      ShowText(["【ハンディロイド】"])
      ShowText(["えっ……！？　まさか、そんな……！！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["handyloid_fc1 ", 0, 0, 2])
    ShowText(["【ハンディロイド】"])
    ShowText(["私が、研究機関以外に再就職するとしたら……"])
    ShowText(["どういう職が私に向いているでしょうか？"])
    ShowChoices([["事務職", "介護職", "娼婦"], 0])
    When([0, "事務職"])
      ShowTextAttributes(["handyloid_fc1 ", 0, 0, 2])
      ShowText(["【ハンディロイド】"])
      ShowText(["退屈そうですね、好みではありません……"])
      Empty([])

    When([1, "介護職"])
      ShowTextAttributes(["handyloid_fc1 ", 0, 0, 2])
      ShowText(["【ハンディロイド】"])
      ShowText(["介護は得意です。"])
      ShowText(["選択肢に入れておきましょう……"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "娼婦"])
      ShowTextAttributes(["handyloid_fc1 ", 0, 0, 2])
      ShowText(["【ハンディロイド】"])
      ShowText(["まさしく天職……"])
      ShowText(["私は最高の娼婦を目指します。"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["handyloid_fc1 ", 0, 0, 2])
    ShowText(["【ハンディロイド】"])
    ShowText(["私、じゃんけんが強いのですよ。"])
    ShowText(["さあ、勝負です……"])
    ShowChoices([["グー", "チョキ", "パー"], 0])
    When([0, "グー"])
      ShowTextAttributes(["handyloid_fc1 ", 0, 0, 2])
      ShowText(["【ハンディロイド】"])
      ShowText(["私はパーを出しました、あなたの頭の中身です。"])
      ShowText(["そして私の勝ちですね。"])
      Empty([])

    When([1, "チョキ"])
      ShowTextAttributes(["handyloid_fc1 ", 0, 0, 2])
      ShowText(["【ハンディロイド】"])
      ShowText(["私はパーを出しました、あなたの頭の中身です。"])
      ShowText(["残念、負けでしたか……"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "パー"])
      ShowTextAttributes(["handyloid_fc1 ", 0, 0, 2])
      ShowText(["【ハンディロイド】"])
      ShowText(["私はパーを出しました、あなたの頭の中身です。"])
      ShowText(["あなたが出したのも、頭の中身と同じパーです。引き分け。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["handyloid_fc1 ", 0, 0, 2])
    ShowText(["【ハンディロイド】"])
    ShowText(["新たな腕のアタッチメントを欲していますが……"])
    ShowText(["どのような腕が良いでしょうか？"])
    ShowChoices([["指がマシンガンになってるやつ", "腕がドリルになってるやつ", "どんな種族とも握手できる優しい手"], 0])
    When([0, "指がマシンガンになってるやつ"])
      ShowTextAttributes(["handyloid_fc1 ", 0, 0, 2])
      ShowText(["【ハンディロイド】"])
      ShowText(["男の子は、そういうのが好きですね……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "腕がドリルになってるやつ"])
      ShowTextAttributes(["handyloid_fc1 ", 0, 0, 2])
      ShowText(["【ハンディロイド】"])
      ShowText(["男の子は、そういうのが好きですね……"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "どんな種族とも握手できる優しい手"])
      ShowTextAttributes(["handyloid_fc1 ", 0, 0, 2])
      ShowText(["【ハンディロイド】"])
      ShowText(["本当ですか？"])
      ShowText(["もっと別なのを考えていたんじゃないですか……？"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 59])
      ShowTextAttributes(["handyloid_fc1 ", 0, 0, 2])
      ShowText(["【ハンディロイド】"])
      ShowText(["動力が低下していますね……"])
      ShowText(["雷石を頂けませんか？"])
      ControlVariables([24, 24, 0, 3, 0, 59, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「雷石」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["handyloid_fc1 ", 4, 0, 2])
        ShowText(["【ハンディロイド】"])
        ShowText(["感謝します、この手でお礼をしましょう。"])
        ChangeItems([59, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["handyloid_fc1 ", 3, 0, 2])
        ShowText(["【ハンディロイド】"])
        ShowText(["……………………"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 342])
      ShowTextAttributes(["handyloid_fc1 ", 0, 0, 2])
      ShowText(["【ハンディロイド】"])
      ShowText(["その、白い液体……"])
      ShowText(["何でしょう、頂けませんか？"])
      ControlVariables([24, 24, 0, 3, 0, 342, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ミルク」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["handyloid_fc1 ", 4, 0, 2])
        ShowText(["【ハンディロイド】"])
        ShowText(["感謝します、この手でお礼をしましょう。"])
        ChangeItems([342, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["handyloid_fc1 ", 3, 0, 2])
        ShowText(["【ハンディロイド】"])
        ShowText(["……………………"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 7128, 0])
      ShowTextAttributes(["handyloid_fc1 ", 0, 0, 2])
      ShowText(["【ハンディロイド】"])
      ShowText(["ハンドユニットを増やしたいです……"])
      ShowText(["改造費を頂けませんか？"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["7128Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["handyloid_fc1 ", 4, 0, 2])
        ShowText(["【ハンディロイド】"])
        ShowText(["感謝します、この手でお礼をしましょう。"])
        ChangeGold([1, 0, 7128])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["handyloid_fc1 ", 3, 0, 2])
        ShowText(["【ハンディロイド】"])
        ShowText(["……………………"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["handyloid_fc1 ", 0, 0, 2])
      ShowText(["【ハンディロイド】"])
      ShowText(["……おや、金欠でしたか。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["handyloid_fc1 ", 0, 0, 2])
    ShowText(["【ハンディロイド】"])
    ShowText(["これをどうぞ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([7, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ハンディロイドから「ブーストドリンク」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["handyloid_fc1 ", 0, 0, 2])
    ShowText(["【ハンディロイド】"])
    ShowText(["これをどうぞ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([2727, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ハンディロイドから「淫技の秘石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["handyloid_fc1 ", 0, 0, 2])
    ShowText(["【ハンディロイド】"])
    ShowText(["これをどうぞ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 11880])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ハンディロイドから11880Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
