CommonEvent 7616
Name = "アンゴルモア（騎乗位逆レイプ）"

  999([3870])
  ShowPicture([5, "80_angolmois_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["angolmois_fc1", 1, 0, 2])
  ShowText(["【アンゴルモア】"])
  ShowText(["我に快楽を望むか……"])
  ShowText(["ならば、お前を慰み者にするとしよう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……おね――わぁっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おねだりの言葉を口にする前に、アンゴルモアはのしかかってきた。"])
  ShowText(["腰をまたがれ、ペニスが膣内へと沈み込み――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁっ……！！"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean07_innerworks_a7\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_angolmois_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、一気にアンゴルモアに犯されてしまった。"])
  ShowText(["たちまちペニスは、熱い肉穴に咥え込まれてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣壁は柔らかいにもかかわらず、ぎゅっと締め付けてくる。"])
  ShowText(["まるできつく握り込み、引き抜くことさえできない程の締まりだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["し、締まるよぉ……あぁぁっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし、これだけきつい締め付けでありながら痛みは感じない。"])
  ShowText(["膣壁の柔らかさが、甘く抱き込むような圧迫感を与えてくるのだ――"])
  ShowPicture([5, "ev_angolmois_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["angolmois_fc1", 1, 0, 2])
  ShowText(["【アンゴルモア】"])
  ShowText(["我が肉壺は、極上の名器よ。"])
  ShowText(["どれだけの男が、この中で果ててきたか……"])
  ShowTextAttributes(["angolmois_fc1", 1, 0, 2])
  ShowText(["【アンゴルモア】"])
  ShowText(["お前も、その一人となれ。"])
  ShowText(["我が肉器に、敗北と屈服の証を捧げるのだ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アンゴルモアは、下腹にぐっと力を込めてきた。"])
  ShowText(["その動作により、ぎゅぅぅぅっ、とペニスがきつく締め潰される。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかで弾力ある膣壁での、万力のような締め付け。"])
  ShowText(["さらに膣内の熱さが加わり、ペニスが溶かされているような快感――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……あぁぁぁっ！！"])
  ShowTextAttributes(["angolmois_fc1", 1, 0, 2])
  ShowText(["【アンゴルモア】"])
  ShowText(["ははっ、情けない悲鳴だな！"])
  ShowText(["さあ、惨めに精を吐き出すが良い……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["みっしりと締められ、入り口から奥までの柔肉が力強く収縮する。"])
  ShowText(["ペニスが四方から狂おしく圧迫され、みるみる射精感がこみ上げ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["出ちゃう……あ、あぁぁぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_angolmois_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アンゴルモアの膣内で、ペニスがびくびくと脈動する。"])
  ShowText(["そして、どぷどぷと精液を吐き出していった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかく締め上げられる肉壺の中で射精する、極上の快感。"])
  ShowText(["僕はアンゴルモアに抑え込まれたまま、脱力してしまった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["angolmois_fc1", 1, 0, 2])
  ShowText(["【アンゴルモア】"])
  ShowText(["くくっ、秒殺だったな。"])
  ShowText(["そんなに、我が肉壺が心地良かったか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["極上の締め付けと温かさで、男を絶頂に追い込む魔性の名器。"])
  ShowText(["あっという間に、膣内へと大量の精液を発射してしまった――"])
  ShowTextAttributes(["angolmois_fc1", 1, 0, 2])
  ShowText(["【アンゴルモア】"])
  ShowText(["だが、これしきで終わりではないぞ。"])
  ShowText(["さあ、もっと愉しませてやる……！"])
  ShowPicture([5, "ev_angolmois_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アンゴルモアの手が、僕の胸に伸びてくる。"])
  ShowText(["そのまま、指先で乳首を巧みに刺激してきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["指の腹でつまむように、さわさわと刺激を与える。"])
  ShowText(["時には爪先でくすぐるように愛撫され、甘い刺激がもたらされた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁ……あ、あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["乳首への巧みな刺激は、甘い恍惚感をもたらす。"])
  ShowText(["その間にもペニスはアンゴルモアの肉壺に囚われ、じっくり嫐られていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["先端から根元まで順番に揉み込むように、ぎゅうぎゅうと締め付けられ――"])
  ShowText(["とろけるような熱が、亀頭の敏感な部分を甘く蕩かす――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぁ……き、気持ちいい……はぅぅっ……"])
  ShowTextAttributes(["angolmois_fc1", 1, 0, 2])
  ShowText(["【アンゴルモア】"])
  ShowText(["くくっ、すっかり夢心地か。"])
  ShowText(["我が責めは、さぞ心地よいと見える。"])
  ShowTextAttributes(["angolmois_fc1", 1, 0, 2])
  ShowText(["【アンゴルモア】"])
  ShowText(["だが、甘やかすつもりはないぞ！"])
  ShowText(["さらなる責めで、悶え狂うが良い！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["乳首を攻めながら、アンゴルモアは腰を上下に叩きつけてきた。"])
  ShowText(["暴力的な腰遣いで、僕を責めたててきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスは狭い膣内でぐちゅぐちゅと扱かれ、強烈な快感を味わう。"])
  ShowText(["アンゴルモアに激しく犯し抜かれ、僕は身をよじって悶えた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ、あぁぁっ……！　あ、うぅぅぅっ！！"])
  ShowTextAttributes(["angolmois_fc1", 1, 0, 2])
  ShowText(["【アンゴルモア】"])
  ShowText(["はははっ！　我が腰遣いには、どんな雄も悶え狂うのみ！"])
  ShowText(["これで秒殺だ、そぉら！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あらゆる雄を圧倒し、屈服させるほどの腰遣い。"])
  ShowText(["同時に膣内をぎゅっと締められると、ペニスはあえなく降参し――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_angolmois_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アンゴルモアの膣内に、屈服の体液をドクドクと捧げてしまった。"])
  ShowText(["それでも腰の動きは緩まらず、圧倒的な腰遣いで僕を犯し続ける。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ、あぅ……やめて、もうやめてぇ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔肉はペニスをぎゅうぎゅうと締め上げ、強烈な快楽を与えてくる。"])
  ShowText(["暴力的な腰遣いは、膣壁で亀頭やカリ首を磨き抜いているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぐ、あぅぅ……あ、ひぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕に出来る事は、身をよじって悶え喘ぐのみだった。"])
  ShowText(["それさえも、アンゴルモアの怪力により強引に抑え込まれてしまう――"])
  ShowPicture([5, "ev_angolmois_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["angolmois_fc1", 1, 0, 2])
  ShowText(["【アンゴルモア】"])
  ShowText(["くくっ……なんと美味い精だ。"])
  ShowText(["貴様の体、このまま朽ちさせるには惜しいな。"])
  ShowTextAttributes(["angolmois_fc1", 1, 0, 2])
  ShowText(["【アンゴルモア】"])
  ShowText(["よかろう、我が情夫にしてやろう！"])
  ShowText(["全ての世界が終わるまで、我が慰み者にしてくれるわ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅっ……あぁぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アンゴルモアは、暴力的な腰使いで再び僕を追い込んだ。"])
  ShowText(["熱い肉壺の中でペニスが締められ、激しく扱き抜かれ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["また出ちゃう……あぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_angolmois_h7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちどころに、ドクドクと大量の精液を迸らせたのだった。"])
  ShowText(["もはや僕は、アンゴルモアの名器に屈服しきっていた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぁ、はぁ……"])
  ShowTextAttributes(["angolmois_fc1", 1, 0, 2])
  ShowText(["【アンゴルモア】"])
  ShowText(["お前は、もはや我が情夫。"])
  ShowText(["これからは毎晩、我が部屋に通うのだぞ。"])
  ShowTextAttributes(["angolmois_fc1", 1, 0, 2])
  ShowText(["【アンゴルモア】"])
  ShowText(["我が火照りを鎮め、乾きを癒すのが今後の使命。"])
  ShowText(["お前も毎晩我が体を味わえるのだ、幸運に思うがいい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんなぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アンゴルモアの名器に屈服してしまった以上、断る事はできない。"])
  ShowText(["明日もまた、言われるがままにこの部屋に来てしまうのだろう――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
