CommonEvent 5336
Name = "リボ・リボ"

  999([5336])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_libolibo_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowText([""])
  ShowTextAttributes(["libolibo_fc1", 1, 0, 2])
  ShowText(["\\n<Ribo-Ribo>"])
  ShowText(["Enemy, rendered helpless..."])
  ShowText(["Seize, extract semen..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Cords stretch out from Ribo-Ribo's body."])
  ShowText(["They approach my body as if they were tentacles..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Eh?! Enemy?!"])
  ShowText(["Wait, stop...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And, they wrap around my whole body."])
  ShowText(["They draw me close to Ribo-Ribo's body."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_libolibo_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After being pressed against Ribo-Ribo, her shell closes with a mechanical sound."])
  ShowText(["I'm trapped inside, isolated from the world outside."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's as if I'm inside a mechanical coffin..."])
  ShowText(["I'm helpless inside this confined, cold space."])
  ShowPicture([5, "ev_libolibo_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Inside, my body is tightly pressed against Ribo-Ribo's."])
  ShowText(["Completely restrained, I can't even move an inch."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ugh... L-let me go..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ribo-Ribo's body feels cold and metallic."])
  ShowText(["It feels exactly like I'm trapped in some sort of machine."])
  ShowTextAttributes(["libolibo_fc1", 1, 0, 2])
  ShowText(["\\n<Ribo-Ribo>"])
  ShowText(["Starting, semen extraction."])
  ShowText(["Using normal, type 1..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Eh...?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ribo-Ribo wriggles her waist and slightly adjusts her position..."])
  ShowPicture([6, "ev_libolibo_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She sticks my penis in an opening in her crotch!"])
  ShowText(["The entrance feels as if it was made of soft flesh, but the interior feels hollow..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My dick is inside her machine opening..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["W-what is this...."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Nothing but the root of my penis is touched and I feel sort of frustrated."])
  ShowText(["What on earth is she going to do...?"])
  ShowTextAttributes(["libolibo_fc1", 1, 0, 2])
  ShowText(["\\n<Ribo-Ribo>"])
  ShowText(["Normal type 1, starting..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean14_kyuin1\", @volume=80, @pitch=100)"])
  ShowPicture([6, "ev_libolibo_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All of a sudden, something inside moves and grabs my penis."])
  ShowText(["My shaft and glans are covered in something very soft!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hau... Aaaaaau!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the next moment, I find myself involuntarily moaning."])
  ShowText(["The flesh sticking to my glans starts wriggling all of a sudden."])
  ShowTextAttributes(["libolibo_fc1", 1, 0, 2])
  ShowText(["\\n<Ribo-Ribo>"])
  ShowText(["Start, semen extraction..."])
  ShowText(["Type 1 male genital stimulation..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["What is this... Auuuu...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The membrane inside feels like it's equipped with soft small bumps like the inside of a tentacle."])
  ShowText(["They carefully stimulate my dick."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The stroking stimulation creates a distinct kind of pleasure."])
  ShowText(["It's specifically designed to make a man ejaculate..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Th-this... Ah, aaaaau!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is trapped in this machine and stimulated..."])
  ShowText(["The pleasure is overwhelming."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All of a sudden, my penis goes numb and a melting pleasure envelops it."])
  ShowText(["This device for extracting semen is driving me into a corner."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuu, it feels good..."])
  ShowText(["This... I'm coming...!!"])
  ShowTextAttributes(["libolibo_fc1", 1, 0, 2])
  ShowText(["\\n<Ribo-Ribo>"])
  ShowText(["Sensing signs of imminent ejaculation."])
  ShowText(["Continuing the stimulation of the male genitals..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sweet stimulation is continuously forced on my penis without mercy."])
  ShowText(["I tremble and entrust myself to the pleasure that's torturing my glans..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Auuuu...!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_libolibo_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_libolibo_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I shoot out my semen all too quickly from the comforting pleasure."])
  ShowText(["All the semen I shoot out is sucked by the machine..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Ugh, uwaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is mercilessly sucked all during my ejaculation."])
  ShowText(["My semen is wrung out till the last drop as I enjoy the sweet feeling of release..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huff... Huff..."])
  ShowText([""])
  ShowTextAttributes(["libolibo_fc1", 1, 0, 2])
  ShowText(["\\n<Ribo-Ribo>"])
  ShowText(["Ejaculation end, confirmed..."])
  ShowText(["Semen extraction, complete..."])
  ShowPicture([6, "ev_libolibo_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unexpectedly, the pleasure I feel on my glans stops."])
  ShowText(["It feels again that I'm left inside the hollow cavity."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Inside, the machine that sucked out my semen was taken off my penis."])
  ShowText(["Does this mean she's done squeezing my semen...?"])
  ShowPicture([6, "ev_libolibo_ct05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["libolibo_fc1", 1, 0, 2])
  ShowText(["\\n<Ribo-Ribo>"])
  ShowText(["Initiating second stage of semen extraction."])
  ShowText(["Using suction-type device..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The interior slightly changes, I feel something approaching my penis."])
  ShowText(["It's not over yet..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Th-this.... Aaaau!"])
  ShowPicture([6, "ev_libolibo_ct06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Again, my penis is inserted into something that feels like the nozzle."])
  ShowText(["I'm pleasantly wrapped by it, tightly, with no spaces in between."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The inner wall feels soft but inorganic, machine-like."])
  ShowText(["But there is no movement, nothing is stimulating me..."])
  ShowTextAttributes(["libolibo_fc1", 1, 0, 2])
  ShowText(["\\n<Ribo-Ribo>"])
  ShowText(["...Semen extraction, in progress."])
  ShowText(["Starting, suction..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Hiyaaaaaa~~!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the next moment, my whole body screams."])
  ShowText(["A very powerful suction hits my penis, making it feel like even my waist will be sucked in."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sucking on my penis forces powerful pleasure in me."])
  ShowText(["My waist, closely pressed on Ribo-Ribo's trembles from the crazy pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hyaa... Ah, aaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels as if my semen is directly pumped out."])
  ShowText(["In mere moments, the inside of my head goes pure white and my waist turns numb..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_libolibo_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_libolibo_ct07", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus I reach a pathetic climax."])
  ShowText(["The semen I shoot out is quickly vacuumed by the machine..."])
  ShowPicture([6, "ev_libolibo_ct08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["libolibo_fc1", 1, 0, 2])
  ShowText(["\\n<Ribo-Ribo>"])
  ShowText(["...Second phase extraction complete."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huff... Huff..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The extractor releases my penis and I sigh in relief."])
  ShowText(["The forced ejaculation leaves me drained and exhausted..."])
  ShowTextAttributes(["libolibo_fc1", 1, 0, 2])
  ShowText(["\\n<Ribo-Ribo>"])
  ShowText(["Semen sample collection complete."])
  ShowText(["Commencing analysis..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Will I finally be released now?"])
  ShowText(["Or, not yet..."])
  ShowTextAttributes(["libolibo_fc1", 1, 0, 2])
  ShowText(["\\n<Ribo-Ribo>"])
  ShowText(["...Analysis complete."])
  ShowText(["Sperm quality, high."])
  ShowPicture([6, "ev_libolibo_ct09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["libolibo_fc1", 1, 0, 2])
  ShowText(["\\n<Ribo-Ribo>"])
  ShowText(["High quality genetic characteristics confirmed."])
  ShowText(["Commencing breeding process..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Breeding... Eh?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis presses against something fleshy."])
  ShowText(["It feels like anything else other than a machine."])
  ShowTextAttributes(["libolibo_fc1", 1, 0, 2])
  ShowText(["\\n<Ribo-Ribo>"])
  ShowText(["Seedbed preparations complete."])
  ShowText(["Executing fertilization process..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaaaaah...!"])
  ShowPicture([6, "ev_libolibo_ct10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The swelling flesh wraps around my penis."])
  ShowText(["I instinctively writhe from the strange sensation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels completely different from the inorganic materials she used on me until now."])
  ShowText(["I'm forced to mate with this machine's only life-like organ..."])
  ShowTextAttributes(["libolibo_fc1", 1, 0, 2])
  ShowText(["\\n<Ribo-Ribo>"])
  ShowText(["Commencing seedbed fertilization process..."])
  ShowText(["Stimulating male genitals..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, auu... Auuuu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The wriggling and undulating urge me on to shoot out my semen."])
  ShowText(["Despite knowing I'm going to fertilize this horrible seedbed, I can't hold back my ejaculation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The power in my waist fades and I surrender myself over to the pleasure."])
  ShowText(["I stop resisting and just enjoy the pleasant sensation..."])
  CallCommonEvent([104])
  ShowPicture([6, "ev_libolibo_ct11", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A healthy amount of my semen shoots all over the fleshy seedbed."])
  ShowText(["But the flesh persists and keeps clinging to my penis..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This means, I fertilized this thing."])
  ShowText(["Through mating, I bred this horrible creature..."])
  ShowTextAttributes(["libolibo_fc1", 1, 0, 2])
  ShowText(["\\n<Ribo-Ribo>"])
  ShowText(["Ejaculation confirmed."])
  ShowText(["Continuing fertilization process for further breeding..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["It feels good... Auuuu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The flesh swells and gently entwines my penis."])
  ShowText(["The pleasure ensnares me and I gladly accept this mating."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, I exchange my semen lots of times for this pleasure."])
  ShowText(["I endlessly indulge in giving Ribo-Ribo's seedbed my semen..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
