CommonEvent 1
Name = "Title Image & BGM Setup"

  ConditionalBranch([12, "ssw(:op1)"])
    Script(["set_title_bg(\"Graphics/Titles1/bg002\")"])
    ScriptMore(["set_title_bgm(\"Audio/BGM/title\")"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "ssw(:op2)"])
    Script(["set_title_bg(\"Graphics/Titles1/bg003\")"])
    ScriptMore(["set_title_bgm(\"Audio/BGM/title\")"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "ssw(:op3)"])
    Script(["set_title_bg(\"Graphics/Titles1/bg004\")"])
    ScriptMore(["set_title_bgm(\"Audio/BGM/ending4-3\")"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "ssw(:op4)"])
    Script(["set_title_bg(\"Graphics/Titles1/bg005\")"])
    ScriptMore(["set_title_bgm(\"Audio/BGM/ending4-3\")"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["set_title_bg(\"Graphics/Titles1/bg001\")"])
  ScriptMore(["set_title_bgm(\"Audio/BGM/title\")"])
  ExitEventProcessing([])
  Empty([])
