CommonEvent 3020
Name = "ジェイド"

  999([3020])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_jeid_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Urhg..."])
  ShowText([""])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Confirmed. Resistance has stopped.\nSubject is male. Semen sample shall be collected."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After I fall to the ground, Jaide comes up to me."])
  ShowText(["Her strange legs straddle over me..."])
  ShowPicture([5, "ev_jeid_h08", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Then they come down, holding me close to her!"])
  ShowText(["Her binding force is incredible, there's no way to escape now."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ge-Get off me..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A gel-like mucus begins to excrete near my waist."])
  ShowText(["With it touching my body so close, it's a strange sensation."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Restraint completed.\nSemen shall be collected by simulated intercourse."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With no emotion, Jaide presses me down into her..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean15_kyuin2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_jeid_h09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like that, my penis is easily forced into her body."])
  ShowText(["I quickly sink into her mucus-filled depths."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhhh!!"])
  ShowText([""])
  ShowPicture([5, "ev_jeid_h10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It almost feels like jelly inside of her."])
  ShowText(["Like slime with high viscosity, pushing back against me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her semi-solid gel encases my penis from tip to root."])
  ShowText(["I moan as the strange sensation assaults me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["More of the gel flows from her body down my front."])
  ShowText(["Leaking from all over her, it feels amazing."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Nnngh...Ugh...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["There's no way I can hold on inside of her..."])
  ShowText(["I desperately squirm and try to escape from her vagina."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>...Semen collection has not yet concluded.\nInterruptions are impossible."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Jaide's legs forcefully push back, pressing me back into her."])
  ShowText(["I'm no longer able to move even an inch out of her..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["A...auuuh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm now almost attached to her."])
  ShowText(["The gel-like mucus all starts to squirm, at the same time."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The undulating motion surrounds my penis."])
  ShowText(["Unable to pull out of her, I can't do anything but be assaulted by the pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...Th...This...!"])
  ShowText([""])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>My internals move on their own. Waist moving is unnecessary.\nPlease cease moving, and simply ejaculate."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaaaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I clench my waist area, trying to stop my rising climax..."])
  ShowText(["But the merciless undulations don't slow down at all."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Covered in the gel, my end is quickly approaching."])
  ShowText(["The wavy motions go from my base to the tip, only increasing in pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Can't hold back... I'm coming!"])
  ShowText([""])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Ejaculation is imminent? Then..."])
  ShowText([""])
  ShowPicture([5, "ev_jeid_h11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Jaide suddenly opens her mouth, extending her tongue."])
  ShowText(["With my mouth hanging open in pleasure, she presses her tongue against mine."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Jaide's saliva mixes with my own."])
  ShowText(["The sweet contact of our tongues races through me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, her vagina presses down on my penis."])
  ShowText(["The dual stimulation forces me to climax at once."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_jeid_h12", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With my tongue caught by Jaide's own, I come inside her."])
  ShowText(["My semen pours into her gel-like vagina."])
  ShowPicture([5, "ev_jeid_h13", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auu... That feels good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even as I come, Jaide keeps my waist firmly pressed against her."])
  ShowText(["Her squirming vagina squeezes out every last drop of semen."])
  ShowPicture([5, "ev_jeid_h14", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Ejaculation confirmed. Scanning semen...\n...High quantity of sperm detected. Good quality."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Weakened, my body hangs loose against her."])
  ShowText(["It feels so good having my semen collected..."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>More semen is requested for sampling.\nSemen collection shall continue. Vaginal movement shall resume."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The gel-like vaginal walls start to move again."])
  ShowText(["Already too weak after my orgasm..."])
  ShowPicture([5, "ev_jeid_h16", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I cling against her to support myself."])
  ShowText(["A prisoner to the pleasure, I stop trying to resist."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["We're now embracing each other..."])
  ShowText(["My penis deep inside of her, basking in ecstasy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh...So good..."])
  ShowText([""])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Deposit your semen inside my vagina.\nAs a reminder, no waist movement is necessary."])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "ev_jeid_h17", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With that reminder, Jaide's tongue stretches out again."])
  ShowText(["Melting in ecstasy, I eagerly accept it."])
  ShowPicture([5, "ev_jeid_h18", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Our tongues tangle together."])
  ShowText(["The sweet feeling of her saliva goes straight to my head."])
  ShowPicture([5, "ev_jeid_h19", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All the while, the undulations inside her continue."])
  ShowText(["It's like my penis is dissolving away in pleasure inside her..."])
  ShowPicture([5, "ev_jeid_h20", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh... Ah, aaah..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I tremble in bliss in her embrace."])
  ShowText(["Giving everything over, I entrust my body to her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["For Jaide, this is just semen extraction..."])
  ShowText(["Even though this is a horrifying act..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm completely enthralled in Jaide's embrace."])
  ShowText(["At this rate, my semen will be taken again soon..."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>...Nearing climax detected.\nSimply lay back and ejaculate."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As Jaide instructs, I lay back and stop trying to hold it in."])
  ShowText(["A sweet feeling of numbness crawls up my body from my waist."])
  ShowPicture([5, "ev_jeid_h21", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Nnn... *Suck*"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Suddenly, Jaide presses against me, taking in my lips!"])
  ShowText(["The moment our lips press together, my head goes pure white."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_jeid_h22", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A-Ahhh...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Clinging to her body, I spurt more semen inside."])
  ShowText(["While kissing, I succumbed to the intense pleasure..."])
  ShowPicture([5, "ev_jeid_h23", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A thread of spit connects my tongue to hers."])
  ShowText(["Without ever stopping, the undulating motions in her vagina continue..."])
  ShowPicture([5, "ev_jeid_h24", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After that ejaculation, I'm left exhausted."])
  ShowText(["My body relaxes as I leave myself to Jaide's embrace."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>...Confirming remaining semen.\nRemaining semen shall be collected, is this acceptable?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... More...\nAaaah...!!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Jaide's assault isn't over yet."])
  ShowText(["Her vagina continues stimulating me, trying to draw out the last of my semen."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I...Impossible... No more will come out...\nNnngh..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Despite saying that, my body is completely loose."])
  ShowText(["I can't do a thing to stop Jaide from extracting as much as she wants."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>That statement is false.\nSemen injection is possible a minimum of two times more."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hiyaaaaaa...!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wrapped her in gel vagina, the stimulation is crushing."])
  ShowText(["That sweet sensation, driving even more semen from me..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_jeid_h25", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the next instant, I come yet again."])
  ShowText(["Unlike a normal ejaculation, this one felt almost forced."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Subject's penis appears to be getting loose.\nContinuous ejaculation can be implemented in this situation."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...! Ah... Aaaah!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis faintly throbs, letting semen flow out..."])
  ShowText(["Despite not orgasming, the sweet movements of her vagina cause me to leak semen."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The forced pleasure makes my head go white, triggering a true orgasm."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_jeid_h26", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis pulses in her as more semen gushes out."])
  ShowText(["My body goes numb due to the violent orgasm."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's like the small waves of my previous climax have been drowned by a massive wave..."])
  ShowText(["Before my first ejaculation had finished, a second came pounding through."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I continue trembling until my penis stopped pulsing."])
  ShowText(["Until the very last drop, Jaide's vagina sucked out every spurt."])
  FadeoutBGS([2])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>...Semen collection finished.\nReleasing..."])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "ev_jeid_h27", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Jaide finally releases me from her."])
  ShowText(["My overflowing semen faintly drips from her gel vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Despite being released, I'm too weak to move."])
  ShowText(["Completely exhausted, I lean against Jaide's body."])
  FadeoutScreen([])
  ErasePicture([5])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Then..."])
  FadeinScreen([])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean15_kyuin2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_jeid_h28", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, auuuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm unable to escape from the pleasure of Jaide's embrace."])
  ShowText(["Clinging to her body, I delight in her sensations."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Semen collection, starting.\nPlease supply semen in usual method."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu...That feels so good..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Turning over my mind and body, I leave everything to Jaide."])
  ShowText(["She gives me food and water, and checks on my health."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In return, I just need to supply her semen."])
  ShowText(["But I myself am drowning in this act..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...! I'm coming...!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I explode in her, releasing my semen inside."])
  ShowText(["I dedicate all of my semen to her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's a shameful everyday existence."])
  ShowText(["But I just drown myself in her to forget..."])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You hear Ilias' voice calling out to you... Receive her evaluation?"])
  ShowText([""])
  ShowChoices([["Receive evaluation", "Change difficulty", "Reincarnate"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>Error code 245.\nEnemy does not exist."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>Error code 245.\nEnemy does not exist."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>Error code 245.\nEnemy does not exist."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st05", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 4, 0, 2])
    ShowText(["\\n<Ilias>...Oh excuse me, I'll take over manual control.\nBut... Just what was that thing you fought?"])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st06", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 5, 0, 2])
    ShowText(["\\n<Ilias>Let me analyze your memory and develop countermeasures.\nLet's see... An apoptosis!?"])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<Ilias>..."])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>Jaide uses binding attacks regardless of gender.\nHer laser eyes may also induce shock."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>She appears to be a difficult enemy with high defense and resilience.\nBut remember that she's a machine, so she's weak to electricity."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<Ilias>Now go, oh brave Luka.\n......"])
    ShowText([""])
    ShowText([""])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
