CommonEvent 663
Name = "イベント：タイタニア"

  999([663])
  ControlSwitches([73, 73, 0])
  ConditionalBranch([1, 129, 0, 0, 0])
    ShowTextAttributes(["cirqueb_fc2", 0, 0, 2])
    ShowText(["\\n<Titania>A secret art of wind, earth, or water...\nChoose one and I'll teach it to you♪"])
    ShowText([""])
    ShowText([""])
    Label(["選択"])
    ShowChoices([["Tera Cyclone", "Gaia's Roar", "Tidal Wave", "No thanks"], 4])
    When([0, "テラサイクロン"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Who will learn Tera Cyclone?"])
      Script(["names = party_members.collect{|m|m.name}"])
      ScriptMore(["unlimited_choices(11, names)"])
      ScriptMore(["actor = party_members[$game_variables[11]]"])
      ScriptMore(["$game_variables[10] = actor ? actor.id : 0"])
      ConditionalBranch([1, 10, 0, 0, 0])
        ControlSwitches([73, 73, 1])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "actor_skill_have?(v(10),3041)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["That character already knows Tera Cyclone..."])
        JumpToLabel(["選択"])
        Empty([])

      BranchEnd([])
      ControlVariables([129, 129, 0, 0, 1])
      ChangeSkills([1, 10, 0, 3041])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You learned \\I[157]\\C[1]Tera Cyclone\\C[0]!"])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    When([1, "大地咆吼"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Who will learn Gaia's Roar?"])
      Script(["names = party_members.collect{|m|m.name}"])
      ScriptMore(["unlimited_choices(11, names)"])
      ScriptMore(["actor = party_members[$game_variables[11]]"])
      ScriptMore(["$game_variables[10] = actor ? actor.id : 0"])
      ConditionalBranch([1, 10, 0, 0, 0])
        ControlSwitches([73, 73, 1])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "actor_skill_have?(v(10),3045)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["That character already knows Gaia's Roar..."])
        JumpToLabel(["選択"])
        Empty([])

      BranchEnd([])
      ControlVariables([129, 129, 0, 0, 1])
      ChangeSkills([1, 10, 0, 3045])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You learned \\I[157]\\C[1]Gaia's Roar\\C[0]!"])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    When([2, "タイダルウェイブ"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Who will learn Tidal Wave?"])
      Script(["names = party_members.collect{|m|m.name}"])
      ScriptMore(["unlimited_choices(11, names)"])
      ScriptMore(["actor = party_members[$game_variables[11]]"])
      ScriptMore(["$game_variables[10] = actor ? actor.id : 0"])
      ConditionalBranch([1, 10, 0, 0, 0])
        ControlSwitches([73, 73, 1])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "actor_skill_have?(v(10),3049)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["That character already knows Tidal Wave..."])
        JumpToLabel(["選択"])
        Empty([])

      BranchEnd([])
      ControlVariables([129, 129, 0, 0, 1])
      ChangeSkills([1, 10, 0, 3049])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You learned \\I[157]\\C[1]Tidal Wave\\C[0]!"])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    When([3, "必要ない"])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 129, 0, 1, 0])
    ShowTextAttributes(["cirqueb_fc2", 0, 0, 2])
    ShowText(["\\n<Titania>What should my next trick be? ♪"])
    ShowText([""])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
