CommonEvent 9050
Name = "最終決戦"

  ChangeMapDisplay([1])
  TransferPlayer([0, 951, 24, 15, 0, 0])
  FadeoutBGM([1])
  Wait([60])
  ShowPicture([5, "80_deusex_st11", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 120, true])
  PlayBGM(["RPG::BGM(@name=\"scene_sonia3\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["deusex_fc1", 1, 0, 2])
  ShowText(["【？？？？】"])
  ShowText(["……………………"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["まさか……ヒルデ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その身を包むのは、赤黒い幕のような混沌の瘴気。"])
  ShowText(["虚無の奥底で、穏やかに眠る存在――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは、混沌の神を孕んだヒルデだった。"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ヒルデ……"])
    ShowText(["あれから数十億年、ずっとここにいたのだな。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ヒルデ……"])
    ShowText(["あれから数十億年、ずっとここにいたのだな。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ヒルデ……"])
    ShowText(["あれから数十億年、ずっとここにいたのだな。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1525, 0])
    ShowTextAttributes(["sonia_fc1", 6, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["迎えに来たわよ、ヒルデ……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1841, 0])
    ShowTextAttributes(["ex_sonia_fc1", 3, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["迎えに来たわよ、ヒルデ……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1842, 0])
    ShowTextAttributes(["ex_sonia_fc2", 3, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["迎えに来たわよ、ヒルデ……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["混沌の神は、まだ産まれていないはず。"])
    ShowText(["すると、このヒルデの母胎に――"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 4, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["混沌の神は、まだ産まれていないはず。"])
    ShowText(["すると、このヒルデの母胎に――"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["混沌の神は、まだ産まれていないはず。"])
    ShowText(["すると、このヒルデの母胎に――"])
    Empty([])

  BranchEnd([])
  Wait([30])
  PlaySE(["RPG::SE(@name=\"mon_kodou\", @pitch=100, @volume=100)"])
  ShowPicture([6, "80_deusex_st12", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([6, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
  ErasePicture([5])
  PlayBGM(["RPG::BGM(@name=\"scene_sonia2\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["deusex_fc1", 2, 0, 2])
  ShowText(["【？？？？】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その身を包む混沌の瘴気が、しゅるしゅると退いていく。"])
  ShowText(["ヒルデの体に力が漲り、徐々に眠りから醒めていく――"])
  ShowTextAttributes(["deusex_fc1", 2, 0, 2])
  ShowText(["【？？？？】"])
  ShowText(["ついに、ここまで来たか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、ヒルデは――"])
  ShowText(["僕達に対し、ついに言葉を放った。"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ヒルデ、僕だ……ルカだよ！"])
  ShowTextAttributes(["deusex_fc1", 2, 0, 2])
  ShowText(["【？？？？】"])
  ShowText(["言わずとも分かっている……"])
  ShowText(["長い眠りの中でも、ずっと存在を感じていた……"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ずっと、存在を感じていた……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どこか、違和感がある。"])
  ShowText(["数十億年の日々が、ヒルデを変えたのか――それとも――"])
  PlaySE(["RPG::SE(@name=\"mon_kodou\", @pitch=100, @volume=100)"])
  ShowPicture([7, "80_deusex_st13", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
  ErasePicture([6])
  ShowTextAttributes(["deusex_fc1", 3, 0, 2])
  ShowText(["【？？？？】"])
  ShowText(["……父よ。"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お前、まさか――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["心臓が凍り付くような息苦しさと、体が軋むほどの圧迫感。"])
  ShowText(["目の前にいるのは、もはやヒルデではなく――"])
  PlaySE(["RPG::SE(@name=\"mon_kodou\", @pitch=100, @volume=100)"])
  ShowPicture([8, "80_deusex_st13", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([8, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
  ErasePicture([7])
  ShowTextAttributes(["deusex_fc1", 4, 0, 2])
  ShowText(["【？？？？】"])
  ShowText(["我は、混沌の神――"])
  ShowText(["母の体は、すでに我が意志の元にある。"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["混沌の神は、まだ産まれてはいない。"])
  ShowText(["にもかかわらず、母胎の中からヒルデを支配しているというのか――"])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["あなたが、混沌の神……"])
    ShowText(["なんと凄まじく、そして禍々しい力でしょう。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["あなたが、混沌の神……"])
    ShowText(["なんと凄まじく、そして禍々しい力でしょう。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["あなたが、混沌の神……"])
    ShowText(["なんと凄まじく、そして禍々しい力でしょう。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc6", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["貴様が、ヒルデを操っているだと……？"])
    ShowText(["ならばヒルデはどうなった！？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc2", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["貴様が、ヒルデを操っているだと……？"])
    ShowText(["ならばヒルデはどうなった！？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc8", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["貴様が、ヒルデを操っているだと……？"])
    ShowText(["ならばヒルデはどうなった！？"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["deusex_fc1", 4, 0, 2])
  ShowText(["【？？？？】"])
  ShowText(["母の意志は、静かに眠っている……"])
  ShowText(["一億年程前から、平和な世界の夢を見ている……"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そうか……ヒルデは無事なんだな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["死んだり、消滅したりはしていないようだ――"])
  ShowText(["僕は、少しだけ安堵した。"])
  ShowTextAttributes(["deusex_fc1", 4, 0, 2])
  ShowText(["【？？？？】"])
  ShowText(["さて、父よ……"])
  ShowText(["ここに何をしに来た？"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["世界の破滅を止めに来た……"])
  ShowText(["混沌の神、お前を倒して。"])
  ShowTextAttributes(["deusex_fc1", 4, 0, 2])
  ShowText(["【？？？？】"])
  ShowText(["我を倒す事など、不可能だ。"])
  ShowText(["我は混沌、この世界を形作る存在そのもの……"])
  ShowTextAttributes(["deusex_fc1", 4, 0, 2])
  ShowText(["【？？？？】"])
  ShowText(["お前達も、混沌より生まれた。"])
  ShowText(["この世の全ては混沌より生じ、混沌へと還る……"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["混沌の事は、今さら言われなくても分かってるさ。"])
  ShowText(["それでも、お前を倒して破滅を防ぐ。"])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["世界の終わりは、いつか訪れるでしょう……"])
    ShowText(["ですが、それは今ではありません。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["世界の終わりは、いつか訪れるでしょう……"])
    ShowText(["ですが、それは今ではありません。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["世界の終わりは、いつか訪れるでしょう……"])
    ShowText(["ですが、それは今ではありません。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["たとえ、我等は混沌から生じたものであったとしても……"])
    ShowText(["この世界、貴様の自由にして良い訳はない。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["たとえ、我等は混沌から生じたものであったとしても……"])
    ShowText(["この世界、貴様の自由にして良い訳はない。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["たとえ、我等は混沌から生じたものであったとしても……"])
    ShowText(["この世界、貴様の自由にして良い訳はない。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["世界を滅ぼす前に、僕達を滅ぼしてみろ！"])
  ShowText(["ここにいる仲間達は、誰も破滅に屈したりはしない！"])
  ShowTextAttributes(["deusex_fc1", 4, 0, 2])
  ShowText(["【？？？？】"])
  ShowText(["いいだろう……"])
  ShowText(["父よ、お前達をここで滅ぼす。"])
  PlaySE(["RPG::SE(@name=\"mon_earth1\", @pitch=100, @volume=100)"])
  ShakeScreen([5, 5, 60, false])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["一挙に増大した力に、虚無であるはずの空間が鳴動する。"])
  ShowText(["ヒルデの体に宿った混沌の神は、ゆっくりと体を起こす――"])
  PlaySE(["RPG::SE(@name=\"mon_earth2\", @pitch=100, @volume=100)"])
  ShakeScreen([5, 5, 60, false])
  PlayBGM(["RPG::BGM(@name=\"boss_deus\", @volume=100, @pitch=100)"])
  ShowPicture([9, "80_deusex_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([9, nil, 0, 0, 0, 0, 100, 100, 255, 0, 120, true])
  ErasePicture([8])
  ShowTextAttributes(["deusex_fc1", 0, 0, 2])
  ShowText(["【デウスエクスマキナ】"])
  ShowText(["滅びる世界に殉じるがいい……"])
  ShowText(["我が父、そして幾多の世界を乗り越えてきた強者達よ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕達の前に立ちはだかる、機械の体に宿りし神。"])
  ShowText(["圧倒的な力を感じるにもかかわらず、ひるむ者はいなかった。"])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["混沌の使徒の強さから、神の力を測ったつもりでしたが――"])
    ShowText(["それを簡単に超えてきますね、まったく。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["混沌の使徒の強さから、神の力を測ったつもりでしたが――"])
    ShowText(["それを簡単に超えてきますね、まったく。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["混沌の使徒の強さから、神の力を測ったつもりでしたが――"])
    ShowText(["それを簡単に超えてきますね、まったく。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ふん……強いという事など、百も承知よ。"])
    ShowText(["どんな化物が現れようとも、今さら怯みもせんわ！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ふん……強いという事など、百も承知よ。"])
    ShowText(["どんな化物が現れようとも、今さら怯みもせんわ！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ふん……強いという事など、百も承知よ。"])
    ShowText(["どんな化物が現れようとも、今さら怯みもせんわ！"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["行くぞ、混沌の神！"])
  ShowText(["お前を倒して、世界を覆う混沌を晴らす！"])
  ConditionalBranch([4, 761, 0])
    ShowTextAttributes(["sigurd_fc1", 4, 0, 2])
    ShowText(["【シグルド】"])
    ShowText(["ブリュンヒルデ、今すぐ正気に戻してやる。"])
    ShowText(["私はお前の姉だからな……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 79, 0])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["【ヌルコ】"])
    ShowText(["きゅきゅきゅー！！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 706, 0])
    ShowTextAttributes(["nurukox_fc1", 0, 0, 2])
    ShowText(["【ヌール・コギト】"])
    ShowText(["機械仕掛けの神……いや、神の意志が仕込まれた機械よ。"])
    ShowText(["その呪縛、断ってみせる……！"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["deusex_fc1", 0, 0, 2])
  ShowText(["【デウスエクスマキナ】"])
  ShowText(["混沌を、晴らす事などできん――"])
  ShowText(["なぜなら、世界そのものが混沌だからだ。"])
  ShowTextAttributes(["deusex_fc1", 0, 0, 2])
  ShowText(["【デウスエクスマキナ】"])
  ShowText(["混沌より生じた者達よ、混沌に還れ――"])
  ErasePicture([9])
  ChangeBattleBGM(["RPG::BGM(@name=\"boss_deus\", @volume=100, @pitch=100)"])
  ControlSwitches([22, 22, 0])
  BattleProcessing([0, 2216, false, false])
  ControlSwitches([22, 22, 1])
  ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
  PlayBGM(["RPG::BGM(@name=\"scene_sonia3\", @volume=100, @pitch=100)"])
  ShowPicture([5, "80_deusex_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["deusex_fc1", 0, 0, 2])
  ShowText(["【デウスエクスマキナ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕達の攻撃により、デウスエクスマキナは大きく揺らいだ。"])
  ShowText(["敵は強大だが――僕達も、負けてはいない。"])
  ShowTextAttributes(["deusex_fc1", 0, 0, 2])
  ShowText(["【デウスエクスマキナ】"])
  ShowText(["その力、想定をはるかに上回る……"])
  ShowText(["信念と覚悟によるものか。"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["当然だ……我等は信念をもってここに来た。"])
    ShowText(["この世界、断じて滅ぼしたりはさせぬとな！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["当然だ……我等は信念をもってここに来た。"])
    ShowText(["この世界、断じて滅ぼしたりはさせぬとな！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["当然だ……我等は信念をもってここに来た。"])
    ShowText(["この世界、断じて滅ぼしたりはさせぬとな！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["覚悟なら、あります。"])
    ShowText(["いかなる難敵にも、打ち勝ってみせる覚悟が……！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["覚悟なら、あります。"])
    ShowText(["いかなる難敵にも、打ち勝ってみせる覚悟が……！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["覚悟なら、あります。"])
    ShowText(["いかなる難敵にも、打ち勝ってみせる覚悟が……！"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["僕達は、混沌には屈しない！"])
  ShowText(["覚悟と信念が、この胸にある限り！"])
  ShowTextAttributes(["deusex_fc1", 0, 0, 2])
  ShowText(["【デウスエクスマキナ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["deusex_fc1", 0, 0, 2])
  ShowText(["【デウスエクスマキナ】"])
  ShowText(["……母の体では、勝てんな。"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["……なんだと？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["……なんだと？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["……なんだと？"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["deusex_fc1", 0, 0, 2])
  ShowText(["【デウスエクスマキナ】"])
  ShowText(["これより、混沌の神がこの世に降臨せん。"])
  ShowText(["父よ……その盟友達よ、しかと見届けよ。"])
  PlaySE(["RPG::SE(@name=\"mon_kodou\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["デウスエクスマキナの腹部――"])
  ShowText(["胎児を包む球体が、禍々しく脈打った。"])
  PlaySE(["RPG::SE(@name=\"mon_kodou\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それと連鎖するかのように――"])
  ShowText(["この世界全体が、どくどくと鼓動を脈打つ。"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc6", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["いよいよ……来るか。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc2", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["いよいよ……来るか。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc8", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["いよいよ……来るか。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["しかと見届けましょう。"])
    ShowText(["混沌の神の誕生を――"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["しかと見届けましょう。"])
    ShowText(["混沌の神の誕生を――"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["しかと見届けましょう。"])
    ShowText(["混沌の神の誕生を――"])
    Empty([])

  BranchEnd([])
  ShowAnimation([-1, 547, false])
  Wait([60])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["混沌の瘴気が渦を巻き、神の誕生を祝福する。"])
  ShowText(["世界全体が鼓動を打ち、重々しいファンファーレを奏でる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして――"])
  FadeoutBGM([1])
  ShowPicture([10, "sys_black", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 180, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["世界は混沌に覆われ、光を失った。"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc6", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ぐっ、何が起きたのだ……！？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc2", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ぐっ、何が起きたのだ……！？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc8", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ぐっ、何が起きたのだ……！？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["これは……暗闇ではなく、混沌！？"])
    ShowText(["視界さえ閉ざされるほどの混沌が広がるとは――"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["これは……暗闇ではなく、混沌！？"])
    ShowText(["視界さえ閉ざされるほどの混沌が広がるとは――"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["これは……暗闇ではなく、混沌！？"])
    ShowText(["視界さえ閉ざされるほどの混沌が広がるとは――"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["いや、これは一時的なものに過ぎない。"])
  ShowText(["大いなる存在が、この世界に降り立った余波――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["徐々に、周囲の混沌が薄れていく――"])
  ShowText(["いや、降臨した存在に凝縮されていく――"])
  ControlVariables([1348, 1348, 0, 0, 4])
  PlayBGM(["RPG::BGM(@name=\"scene_sonia2\", @volume=100, @pitch=100)"])
  ShowPicture([5, "80_chaos_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 180, true])
  ShowTextAttributes(["chaos_fc1", 0, 0, 2])
  ShowText(["【カオス】"])
  ShowText(["我は混沌の神――カオス。"])
  ShowText(["アルファにしてオメガ、始まりにして終わり。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ついに、姿を現した混沌の絶対者――"])
  ShowText(["僕達の前に、混沌の神カオスが降り立っていた。"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc6", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["な、なんという……力……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc2", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["な、なんという……力……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc8", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["な、なんという……力……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["どれほど強くとも、驚かないつもりでいましたが……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["どれほど強くとも、驚かないつもりでいましたが……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["どれほど強くとも、驚かないつもりでいましたが……"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まさに絶対、この世の全てを司る存在。"])
  ShowText(["その圧倒的な力に、仲間達は萎縮するが――"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……大丈夫だ、みんな。"])
  ShowText(["僕は、絶対に負けない。"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あの敵を倒せば終わり――僕達は、ここまで来たんだ。"])
  ShowText(["あと一歩、踏ん張ってやり通そう！"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["……そうだな。"])
    ShowText(["我とした事が、臆病だった。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["……そうだな。"])
    ShowText(["我とした事が、臆病だった。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["……そうだな。"])
    ShowText(["我とした事が、臆病だった。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["これが最後、この者を倒せば我等の勝利です！"])
    ShowText(["いかに相手が強くとも、やってみせましょう！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["これが最後、この者を倒せば我等の勝利です！"])
    ShowText(["いかに相手が強くとも、やってみせましょう！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["これが最後、この者を倒せば我等の勝利です！"])
    ShowText(["いかに相手が強くとも、やってみせましょう！"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["みるみるうちに、仲間達は闘志を取り戻していく――"])
  Wait([30])
  ShowTextAttributes(["chaos_fc1", 0, 0, 2])
  ShowText(["【カオス】"])
  ShowText(["父よ……あくまで、我を倒すというのか？"])
  ShowText(["アルファにしてオメガ、世界そのものである我を……"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そのために、ここまで来た。"])
  ShowText(["世界を救うために、長い旅を続けてきたんだ。"])
  ShowTextAttributes(["chaos_fc1", 0, 0, 2])
  ShowText(["【カオス】"])
  ShowText(["お前達に、勝てる見込みは全くない。"])
  ShowText(["それでも無益な戦いを続けるというのか……？"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["負けないと言ったはずだ、どんな手を使ってでも――"])
  PlayBGM(["RPG::BGM(@name=\"boss_chaosruka1\", @volume=100, @pitch=100)"])
  PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
  ShowPicture([10, "ct_ruka13", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  Script(["persona_change(3)"])
  ControlSwitches([3457, 3457, 1])
  ShowTextAttributes(["ruka_fc3", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["たとえ、僕自身が混沌と化してでも！"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
  ErasePicture([10])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ルカ、そんな……！"])
    ShowText(["最初から、力を全開にするなど……！！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ルカ、そんな……！"])
    ShowText(["最初から、力を全開にするなど……！！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ルカ、そんな……！"])
    ShowText(["最初から、力を全開にするなど……！！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ならば、我等に出来る事はただ一つ……"])
    ShowText(["この戦いを一刻も早く終わらせ、ルカの負担を減らすのみ！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ならば、我等に出来る事はただ一つ……"])
    ShowText(["この戦いを一刻も早く終わらせ、ルカの負担を減らすのみ！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ならば、我等に出来る事はただ一つ……"])
    ShowText(["この戦いを一刻も早く終わらせ、ルカの負担を減らすのみ！"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["chaos_fc1", 0, 0, 2])
  ShowText(["【カオス】"])
  ShowText(["勇気、信念、覚悟、焦燥、恐怖、悲壮……"])
  ShowText(["全ては、混沌の中にある。"])
  ShowTextAttributes(["chaos_fc1", 0, 0, 2])
  ShowText(["【カオス】"])
  ShowText(["お前達は、混沌の中でもがいているのみ。"])
  ShowText(["その感情の波も、混沌へと消える――"])
  ShowTextAttributes(["chaos_fc1", 0, 0, 2])
  ShowText(["【カオス】"])
  ShowText(["全てを、混沌に還す――"])
  ShowText(["父よ、我はそのために生まれたのだ……"])
  ShowTextAttributes(["ruka_fc3", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そう……お前こそが、破滅の源泉！"])
  ShowText(["そうなるように、僕が生み出した！"])
  ShowTextAttributes(["ruka_fc3", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["僕を父と呼ぶならば、引導を渡すのも親の役目だ……"])
  ShowText(["深淵に還れ、混沌の娘！！"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["正真正銘、これが最後の戦いだ……"])
    ShowText(["余の全力、ここで出し尽くそう！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["正真正銘、これが最後の戦いだ……"])
    ShowText(["余の全力、ここで出し尽くそう！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["正真正銘、これが最後の戦いだ……"])
    ShowText(["余の全力、ここで出し尽くそう！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["世界を救えるならば、この身はもはや不要……"])
    ShowText(["女神の命に代えても、混沌の神を討ちます！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["世界を救えるならば、この身はもはや不要……"])
    ShowText(["女神の命に代えても、混沌の神を討ちます！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["世界を救えるならば、この身はもはや不要……"])
    ShowText(["女神の命に代えても、混沌の神を討ちます！"])
    Empty([])

  BranchEnd([])
  PlayBGM(["RPG::BGM(@name=\"boss_chaos5\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["chaos_fc1", 0, 0, 2])
  ShowText(["【カオス】"])
  ShowText(["お前達の、魂の輝き……"])
  ShowText(["それもまた、混沌の欠片に過ぎないのだ。"])
  ShowTextAttributes(["chaos_fc1", 0, 0, 2])
  ShowText(["【カオス】"])
  ShowText(["識るが良い、混沌の真髄を。"])
  ShowText(["消え行く世界で、今生最後の戦いを始めよう……"])
  ErasePicture([5])
  ChangeBattleBGM(["RPG::BGM(@name=\"boss_chaos5\", @volume=100, @pitch=100)"])
  ControlSwitches([22, 22, 0])
  BattleProcessing([0, 2217, false, false])
  ControlSwitches([22, 22, 1])
  ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
  PlayBGM(["RPG::BGM(@name=\"scene_sonia2\", @volume=100, @pitch=100)"])
  ShowPicture([5, "80_chaos_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["chaos_fc1", 0, 0, 2])
  ShowText(["【カオス】"])
  ShowText(["我を、ここまで追い込むとは……"])
  ShowText(["お前達の力は、予想を大幅に凌駕している。"])
  ShowTextAttributes(["chaos_fc1", 0, 0, 2])
  ShowText(["【カオス】"])
  ShowText(["だが、それでも……"])
  ShowText(["どれだけ我を追い込もうと、お前達に勝利はない。"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["我々の力、混沌の神にさえも届く……"])
    ShowText(["勝機が見えないのは、貴様の方だ！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["我々の力、混沌の神にさえも届く……"])
    ShowText(["勝機が見えないのは、貴様の方だ！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["我々の力、混沌の神にさえも届く……"])
    ShowText(["勝機が見えないのは、貴様の方だ！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["地を這う者達の力、甘く見積もりすぎましたね……"])
    ShowText(["神とは、往々にしてその手のミスをするものです。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["地を這う者達の力、甘く見積もりすぎましたね……"])
    ShowText(["神とは、往々にしてその手のミスをするものです。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["地を這う者達の力、甘く見積もりすぎましたね……"])
    ShowText(["神とは、往々にしてその手のミスをするものです。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["ruka_fc3", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["この世界を守るために……"])
  ShowText(["カオス、お前を滅ぼすぞ。"])
  ShowTextAttributes(["chaos_fc1", 0, 0, 2])
  ShowText(["【カオス】"])
  ShowText(["だから、それが過ちというのだ……"])
  ShowText(["そう、我が使徒の話をしよう。"])
  ShowTextAttributes(["chaos_fc1", 0, 0, 2])
  ShowText(["【カオス】"])
  ShowText(["混沌の使徒が、一切の制限なく全力で破壊を行使すれば――"])
  ShowText(["一人でも、一時間で世界を滅亡に追い込める。"])
  ShowTextAttributes(["chaos_fc1", 0, 0, 2])
  ShowText(["【カオス】"])
  ShowText(["使徒二人ならば、三十分で地上は滅亡する。"])
  ShowText(["お前達以外に、止められる者は誰もいない……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["使徒が二人――"])
  ShowText(["アピロ・ラゴスとニフタ・テロスは、まだ健在のはず――"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc6", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["まさか、地上に使徒を送り込もうというのか！"])
    ShowText(["そうはさせん、何としても食い止めてやるぞ！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc2", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["まさか、地上に使徒を送り込もうというのか！"])
    ShowText(["そうはさせん、何としても食い止めてやるぞ！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc8", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["まさか、地上に使徒を送り込もうというのか！"])
    ShowText(["そうはさせん、何としても食い止めてやるぞ！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["そ、そんな……"])
    ShowText(["カオス、まさかあなたは……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["そ、そんな……"])
    ShowText(["カオス、まさかあなたは……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["そ、そんな……"])
    ShowText(["カオス、まさかあなたは……"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アリスが昂ぶる一方で――"])
  ShowText(["イリアスは、表情を強張らせていた。"])
  PlayBGM(["RPG::BGM(@name=\"boss0-3\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["chaos_fc1", 0, 0, 2])
  ShowText(["【カオス】"])
  ShowText(["そう……お前達がここまで辿り着く三十分ほど前の話。"])
  ShowText(["我は地上に、アピロ・ラゴスとニフタ・テロスを送り込んだ。"])
  ShowTextAttributes(["ruka_fc3", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["三十分前だと……？"])
  ShowText(["それじゃあ、まさか――"])
  ShowTextAttributes(["chaos_fc1", 0, 0, 2])
  ShowText(["【カオス】"])
  ShowText(["だから、お前達の負けだと言ったのだ。"])
  ShowText(["もう今頃、世界は滅亡している……"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc6", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["な――"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc2", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["な――"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc8", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["な――"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["地上にも、多くの強者はいます！"])
    ShowText(["そう、思い通りには――"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["地上にも、多くの強者はいます！"])
    ShowText(["そう、思い通りには――"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["地上にも、多くの強者はいます！"])
    ShowText(["そう、思い通りには――"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["chaos_fc1", 0, 0, 2])
  ShowText(["【カオス】"])
  ShowText(["混沌の使徒を止められる者が、お前達以外にいるか……？"])
  ShowText(["女神も邪神も、あの者達に殺されたのだぞ……"])
  ShowTextAttributes(["chaos_fc1", 0, 0, 2])
  ShowText(["【カオス】"])
  ShowText(["もう、地上は生命なき焦土と化している。"])
  ShowText(["お前達の敗北、世界はすでに滅亡したのだ――"])
  ShowTextAttributes(["ruka_fc3", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カオスの言う通り。"])
  ShowText(["混沌の使徒二人を止められる者は、もはや地上にいない――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ならば――"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc6", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["負けた、というのか……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc2", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["負けた、というのか……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc8", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["負けた、というのか……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["混沌の神を、追い詰めたというのに……"])
    ShowText(["先に、地上が滅びてしまうなど……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["混沌の神を、追い詰めたというのに……"])
    ShowText(["先に、地上が滅びてしまうなど……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["混沌の神を、追い詰めたというのに……"])
    ShowText(["先に、地上が滅びてしまうなど……"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["chaos_fc1", 0, 0, 2])
  ShowText(["【カオス】"])
  ShowText(["すでに、後は使徒の報告を受けるのみ。"])
  ShowText(["アピロ・ラゴス、ニフタ・テロス……さあ、首尾を伝えよ。"])
  ShowTextAttributes(["chaos_fc1", 0, 0, 2])
  ShowText(["【カオス】"])
  ShowText(["……………………"])
  PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["chaos_fc1", 0, 0, 2])
  ShowText(["【カオス】"])
  ShowText(["……どうした？　なぜ沈黙している？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カオスは、目を瞬かせた。"])
  ShowText(["今、初めて混沌の神に動揺が見える――"])
  ShowTextAttributes(["chaos_fc1", 0, 0, 2])
  ShowText(["【カオス】"])
  ShowText(["アピロ・ラゴス、地上殲滅の報告はどうした？"])
  ShowText(["なぜ返信しない、ニフタ・テロス……？"])
  ShowTextAttributes(["chaos_fc1", 0, 0, 2])
  ShowText(["【カオス】"])
  ShowText(["どうしたのだ、アピロ・ラゴス――"])
  PlayBGM(["RPG::BGM(@name=\"ruka\", @volume=100, @pitch=100)"])
  ShowPicture([6, "iv_worldbreaker_v_usagi", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([6, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["worldbreaker_fc1", 0, 0, 2])
  ShowText(["【ワールドブレイカー】"])
  ShowText(["もう、壊した……"])
  ShowPicture([7, "iv_jadgement_v_sinigami", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ErasePicture([6])
  ShowTextAttributes(["judgement_fc1", 0, 0, 2])
  ShowText(["【ジャッジメント】"])
  ShowText(["ジャッジメント-00000003：ニフタ・テロス……"])
  ShowText(["天罰、執行。"])
  MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ErasePicture([7])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc6", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ワールドブレイカーか！！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc2", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ワールドブレイカーか！！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc8", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ワールドブレイカーか！！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ジャッジメント……！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ジャッジメント……！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ジャッジメント……！"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["邪神や女神と戦い、修羅と化した並行世界の僕――"])
  ShowText(["彼らが、地上に現れた混沌の使徒を倒してくれたのだ。"])
  ShowTextAttributes(["chaos_fc1", 0, 0, 2])
  ShowText(["【カオス】"])
  ShowText(["使徒達が、討たれた……？"])
  ShowText(["父の、変異体に……"])
  ShowTextAttributes(["chaos_fc1", 0, 0, 2])
  ShowText(["【カオス】"])
  ShowText(["……………………"])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["地上は滅びていませんでしたね……"])
    ShowText(["あなたの策略は、見事に失敗したようです。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["地上は滅びていませんでしたね……"])
    ShowText(["あなたの策略は、見事に失敗したようです。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["地上は滅びていませんでしたね……"])
    ShowText(["あなたの策略は、見事に失敗したようです。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["混沌の神よ……"])
    ShowText(["いよいよ、本格的に追い込まれたようだな。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["混沌の神よ……"])
    ShowText(["いよいよ、本格的に追い込まれたようだな。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["混沌の神よ……"])
    ShowText(["いよいよ、本格的に追い込まれたようだな。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["ruka_fc3", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お前さえ滅ぼせば、混沌は晴れる……"])
  ShowText(["お前さえ……！"])
  ShowTextAttributes(["chaos_fc1", 0, 0, 2])
  ShowText(["【カオス】"])
  ShowText(["これしきで、我が追い込まれるものか……"])
  ShowText(["我は混沌の神、万物の祖にして終焉……！"])
  PlayBGM(["RPG::BGM(@name=\"scene_chaos1\", @volume=100, @pitch=100)"])
  PlaySE(["RPG::SE(@name=\"mon_earth2\", @pitch=100, @volume=100)"])
  ShakeScreen([5, 5, 120, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カオスの力が、さらに増していった――"])
  ShowText(["その強大な力が、混沌空間全体を揺るがす！"])
  Wait([60])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["これほどの力を、まだ残していたか……"])
    ShowText(["だが、もはや恐怖も絶望もせんぞ！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["これほどの力を、まだ残していたか……"])
    ShowText(["だが、もはや恐怖も絶望もせんぞ！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["これほどの力を、まだ残していたか……"])
    ShowText(["だが、もはや恐怖も絶望もせんぞ！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["こうなれば、もはや攻めるのみ！"])
    ShowText(["受けなさい、我が聖なる光……！！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["こうなれば、もはや攻めるのみ！"])
    ShowText(["受けなさい、我が聖なる光……！！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["こうなれば、もはや攻めるのみ！"])
    ShowText(["受けなさい、我が聖なる光……！！"])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_break8\", @pitch=100, @volume=100)"])
  ShowPicture([6, "iv_chaos7", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([6, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アリスとイリアスは、同時に攻撃を繰り出した！"])
  ShowText(["しかし、カオスの周囲に展開した壁に弾き飛ばされてしまう！"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc6", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ぐっ、防護壁か……！"])
    ShowText(["余とイリアスの同時攻撃を受け流すとは、なんと頑丈なのだ！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc2", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ぐっ、防護壁か……！"])
    ShowText(["余とイリアスの同時攻撃を受け流すとは、なんと頑丈なのだ！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc8", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ぐっ、防護壁か……！"])
    ShowText(["余とイリアスの同時攻撃を受け流すとは、なんと頑丈なのだ！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["いや、今のは……頑丈というよりも……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["いや、今のは……頑丈というよりも……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["いや、今のは……頑丈というよりも……"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["chaos_fc1", 0, 0, 2])
  ShowText(["【カオス】"])
  ShowText(["その通り……これは、次元の壁。"])
  ShowText(["物理的な防御力で攻撃を防ぐ類のものではない。"])
  ShowTextAttributes(["chaos_fc1", 0, 0, 2])
  ShowText(["【カオス】"])
  ShowText(["異なる次元を障壁として展開し、いかなる干渉も不可能。"])
  ShowText(["物理法則が異なるゆえ、お前達に触れる術はない。"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc6", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["次元の壁だと……？"])
    ShowText(["そんなもの、全員で同時に攻撃すれば――"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc2", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["次元の壁だと……？"])
    ShowText(["そんなもの、全員で同時に攻撃すれば――"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc8", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["次元の壁だと……？"])
    ShowText(["そんなもの、全員で同時に攻撃すれば――"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["いえ、それでも破る事は不可能です。"])
    ShowText(["物理法則が異なるのなら、この次元に存在する我々では――"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["いえ、それでも破る事は不可能です。"])
    ShowText(["物理法則が異なるのなら、この次元に存在する我々では――"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["いえ、それでも破る事は不可能です。"])
    ShowText(["物理法則が異なるのなら、この次元に存在する我々では――"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そう、攻撃力の大小という問題ではない。"])
  ShowText(["異なる次元を障壁として用いている以上、絶対に届く事はない――"])
  Wait([30])
  PlayBGM(["RPG::BGM(@name=\"boss_chaosruka1\", @volume=100, @pitch=100)"])
  ShowPicture([7, "iv_rukab2", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["ruka_fc3", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ならば……混沌の力ならどうだ！？"])
  ShowTextAttributes(["ruka_fc3", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["おぉぉぉぉ■■■■■■■■――！！"])
  PlaySE(["RPG::SE(@name=\"Darkness1\", @pitch=100, @volume=80)"])
  ShowPicture([8, "iv_rukab3", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([8, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
  ErasePicture([7])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["この空間に滞留する、大量の混沌。"])
  ShowText(["それを、この腕に凝縮し――"])
  ShowTextAttributes(["ruka_fc3", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["■■■■■■■■■■■■■――！！"])
  PlaySE(["RPG::SE(@name=\"mon_bom3\", @pitch=100, @volume=100)"])
  ShowPicture([9, "iv_rukab4", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([9, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
  ErasePicture([8])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、一気に放出した――"])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 120, true])
  ErasePicture([9])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし――"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 120, true])
  ErasePicture([10])
  PlayBGM(["RPG::BGM(@name=\"boss0-3\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["chaos_fc1", 0, 0, 2])
  ShowText(["【カオス】"])
  ShowText(["届かない、と言ったはず。"])
  ShowText(["我が父であろうと、触れる事さえ不可能なのだ。"])
  ShowTextAttributes(["ruka_fc3", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぐ、うぅぅっ……！！"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc6", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ぐっ……断じて、諦めたりはせんぞ……！"])
    ShowText(["この命が尽きるまで、余は戦い続ける！！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc2", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ぐっ……断じて、諦めたりはせんぞ……！"])
    ShowText(["この命が尽きるまで、余は戦い続ける！！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc8", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ぐっ……断じて、諦めたりはせんぞ……！"])
    ShowText(["この命が尽きるまで、余は戦い続ける！！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["……アリス、私も付き合いましょう。"])
    ShowText(["たとえ力尽きてでも、私は前へと向かいます！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["……アリス、私も付き合いましょう。"])
    ShowText(["たとえ力尽きてでも、私は前へと向かいます！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["……アリス、私も付き合いましょう。"])
    ShowText(["たとえ力尽きてでも、私は前へと向かいます！"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["ruka_fc3", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["みんな――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アリス、イリアス、そして仲間達――"])
  ShowText(["無駄と分かっていながらも、果敢に攻撃を仕掛ける。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし、カオスにはいかなる攻撃も届かない。"])
  ShowText(["物理法則の異なる壁に阻まれ、触れる事が出来ない――"])
  ShowTextAttributes(["chaos_fc1", 0, 0, 2])
  ShowText(["【カオス】"])
  ShowText(["お前達は、強い……"])
  ShowText(["だが、触れ得ぬ相手をどう倒そうというのだ。"])
  ShowAnimation([-1, 589, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カオスの体から、混沌の激流が迸り――"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc6", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["うぐっ……！！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc2", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["うぐっ……！！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc8", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["うぐっ……！！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["あぁっ……！！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["あぁっ……！！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["あぁっ……！！"])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_down\", @pitch=100, @volume=100)"])
  Wait([10])
  PlaySE(["RPG::SE(@name=\"mon_down\", @pitch=100, @volume=100)"])
  Wait([10])
  PlaySE(["RPG::SE(@name=\"mon_down\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その圧倒的な力の潮流に、耐えきれた者はいなかった。"])
  ShowText(["一息に薙ぎ倒され、地に這ってしまう――"])
  ShowTextAttributes(["ruka_fc3", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぐっ……"])
  ShowTextAttributes(["chaos_fc1", 0, 0, 2])
  ShowText(["【カオス】"])
  ShowText(["もうよせ、父よ……"])
  ShowText(["届かない以上は、戦えない。"])
  ShowTextAttributes(["ruka_fc3", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["それでも……僕は、絶対に退かない！"])
  ShowText(["この身がどうなってでも！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["仲間達が、目の前で倒され――"])
  ShowText(["それで、このまま逃げる事など出来るものか。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["絶対に、カオスをここで倒す。"])
  ShowText(["たとえ、僕がどうなっても――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["何になってしまっても――"])
  PlayBGM(["RPG::BGM(@name=\"boss_chaosruka1\", @volume=100, @pitch=100)"])
  PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
  ShowPicture([10, "ct_ruka14", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["ruka_fc3", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["おぉぉぉぉ■■■■■■――！！"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
  ErasePicture([10])
  PlaySE(["RPG::SE(@name=\"mon_karaburi\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["この腕に、渾身の力を込め――"])
  ShowText(["そのまま、カオスに殴りかかった――"])
  ShowTextAttributes(["chaos_fc1", 0, 0, 2])
  ShowText(["【カオス】"])
  ShowText(["愚かな……"])
  ShowText(["破れかぶれに殴りかかってくるとは……"])
  ShowTextAttributes(["ruka_fc3", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["■■■■■■――！！"])
  FadeoutBGM([1])
  PlaySE(["RPG::SE(@name=\"mon_kodou\", @pitch=100, @volume=100)"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  Wait([120])
  ControlSwitches([31, 31, 1])
  ControlSwitches([32, 32, 1])
  ControlSwitches([33, 33, 1])
  ChangeTransparency([0])
  TransferPlayer([0, 843, 0, 0, 8, 2])
  FadeinScreen([])
  ExitEventProcessing([])
  Empty([])
