CommonEvent 2665
Name = "誘惑：ナイトロイド"

  999([2151])
  Script(["$game_troop.lose_event_id = 3665"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["knightloid_fc1", 0, 0, 2])
  ShowText(["【ナイトロイド】"])
  ShowText(["なるほど、かなりの強さだな……"])
  ShowText(["なら、攻め方を変えるとしよう。"])
  ShowPicture([6, "ev_knightloid_ct21", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ナイトロイドはルカを拘束し、股間に顔を近付けた！"])
  ShowText(["長舌がじゅるりと這い出し、ペニスをねっとり舐め上げる！"])
  ShowTextAttributes(["knightloid_fc1", 3, 0, 2])
  ShowText(["【ナイトロイド】"])
  ShowText(["この舌は、とても気持ちが良いだろう……？"])
  ShowText(["このまま、お前のペニスを舐め尽くしてやろう。"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切り、拘束から逃れた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["knightloid_fc1", 3, 0, 2])
  ShowText(["【ナイトロイド】"])
  ShowText(["ふふっ、抵抗しないようだな……"])
  ShowText(["望み通り、お前のペニスを舐め回してやる！"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ナイトロイドの舌が亀頭へと這い回ってきた！"])
  ShowText(["舌粘膜の凹凸がペニスに擦れ、快楽が与えられる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["knightloid_fc1", 3, 0, 2])
  ShowText(["【ナイトロイド】"])
  ShowText(["んっ、じゅるるっ……"])
  ShowText(["ふふっ、私の舌技はどんな心地だ？"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ナイトロイドの舌は亀頭にじゅるじゅると絡み付く！"])
  ShowText(["艶めかしい舌技は、ぞわぞわと震えるような快感を生み出した！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["knightloid_fc1", 3, 0, 2])
  ShowText(["【ナイトロイド】"])
  ShowText(["さあ、これでとどめだ！"])
  ShowText(["屈服の体液を噴き上げるがいい！"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ナイトロイドの舌が亀頭を舐め尽くすように這い回った！"])
  ShowText(["激しい舌遣いで、射精感が湧き上がってくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_knightloid_ct22", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ナイトロイドにペニスを舐め回され、あえなくイってしまった。"])
  ShowText(["大量の精液が、びゅるびゅると噴き上がっていく――"])
  ShowPicture([6, "ev_knightloid_ct23", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["knightloid_fc1", 3, 0, 2])
  ShowText(["【ナイトロイド】"])
  ShowText(["ふふふっ、私の勝ちだぞ……"])
  ShowText(["これしきの舌技で屈服するとは、そこらの男以下だな。"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
