CommonEvent 3170
Name = "ケンタウロス娘"

  999([3170])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_centa_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuuuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Exhausted, I fall to my knees."])
  ShowText(["As I look up, the Centaur girl has turned around, showing her backside to me."])
  ShowTextAttributes(["centa_fc1", 2, 0, 2])
  ShowText(["\\n<Kentauros>"])
  ShowText(["Look, my pussy... It's all wet and waiting..."])
  ShowText(["From now on, you're going to be put to good use here..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Oh, Auuu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't help but look at the dripping wet opening."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With bulging muscles around her powerful backside, the tiny pink opening stands out."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A clear liquid is slowly dripping from that waiting pink hole, as a lewd smell starts to fill the air."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her waiting vagina, right in front of my face, is giving off a lot of heat..."])
  ShowTextAttributes(["centa_fc1", 2, 0, 2])
  ShowText(["\\n<Kentauros>"])
  ShowText(["Right in there, you're going to be mating with me for a long time..."])
  ShowText(["It doesn't matter what you say now, because you're my stallion."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her dripping hole slowly starts to creep closer toward me."])
  ShowText(["As soon as she starts moving closer, I step back, trying to escape."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But I back into a tree, with no escape but right through her."])
  ShowTextAttributes(["centa_fc1", 2, 0, 2])
  ShowText(["\\n<Kentauros>"])
  ShowText(["Now there's no escape..."])
  ShowText(["Let's mate."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh... S...Stop this..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ignoring my words, she moves closer in, cornering me as I press myself against the tree."])
  ShowText(["Unable to get away, I can only look on in horror as her powerful backside forces me into her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A-Ahhh...!"])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean02_innerworks_a2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_centa_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She continues to push her rear into me, forcing me all the way into her wet pussy."])
  ShowPicture([6, "ev_centa_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lubricated by her juices, I easily slip deep into her."])
  ShowText(["Inside her wet and loose vagina, I can feel her powerful muscles flexing and moving."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But above all, the unexpected warmth attacks me, causing me to moan out in surprise."])
  ShowText([""])
  ShowTextAttributes(["centa_fc1", 2, 0, 2])
  ShowText(["\\n<Kentauros>"])
  ShowText(["You're inside me now..."])
  ShowText(["Well, doesn't it feel amazing?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... It's so warm...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After only a moment, I'm overcome with the pleasure of her warm interior."])
  ShowText([""])
  ShowTextAttributes(["centa_fc1", 2, 0, 2])
  ShowText(["\\n<Kentauros>"])
  ShowText(["A Centaur's pussy may be slightly loose... But it feels so warm and pleasurable that it doesn't even matter.\n"])
  ShowText(["Now give up and devote yourself to it, my stallion..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Th...that... No..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Just before being drowned in the pleasure, I regain my senses right before I was about to ejaculate again."])
  ShowText(["I can't let this happen...!"])
  ShowTextAttributes(["centa_fc1", 2, 0, 2])
  ShowText(["\\n<Kentauros>"])
  ShowText(["Now, you need to work hard to give me your semen, my stallion."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuuuuu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her warmth continues to envelop me, bringing my desire for release to control more and more of my mind."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Trying to fight off the instinct to seek more pleasure, I try to hold on."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But even then, I'm almost about to orgasm again..."])
  ShowText(["I can't give in... If I do, I'll never be able to go back!"])
  ShowTextAttributes(["centa_fc1", 2, 0, 2])
  ShowText(["\\n<Kentauros>"])
  ShowText(["What, you haven't come yet...?"])
  ShowText(["If you just embrace it, you'll feel amazing you know?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["N...no..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I try to stay as still as possible."])
  ShowText(["Wrapped inside her warm insides so close to an orgasm, it feels like even the slightest stimulation would force me over the edge."])
  ShowTextAttributes(["centa_fc1", 2, 0, 2])
  ShowText(["\\n<Kentauros>"])
  ShowText(["Just give in and come."])
  ShowText(["Once you do, you'll be able to mate with me as much as you want..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Centaur whispers that into my ear, inviting me towards the forbidden pleasure."])
  ShowText(["Wrapped in her warmth, it almost feels like heaven..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahh... Ahhhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A numbing ache spreads through me as her hot, slimy vagina wraps around my penis. I finally surrender to her warm insides."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Half in horror, half in relief, I yell out as I feel myself giving in to her hot vagina."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... No... I'm coming!"])
  ShowText(["Aaaaahhh!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_centa_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_centa_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Finally giving in, I shoot my semen into her warm, waiting pussy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Still inside of her, her heat increases the pleasure right after my orgasm."])
  ShowText([""])
  ShowPicture([6, "ev_centa_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fuahhhhh..."])
  ShowText([""])
  ShowTextAttributes(["centa_fc1", 2, 0, 2])
  ShowText(["\\n<Kentauros>"])
  ShowText(["Hehe, you came."])
  ShowText(["How did it feel? Your first time mating with a Centaur."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I broke the taboo..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Both guilt and a sense of twisted perversion at the pleasure that came with it mix around in my head."])
  ShowTextAttributes(["centa_fc1", 2, 0, 2])
  ShowText(["\\n<Kentauros>"])
  ShowText(["What's with that exhausted look?"])
  ShowText(["You're far from over... Mating with a Centaur doesn't end like that!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Huh...?"])
  ShowText(["Aaaahhh!!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean07_innerworks_a7\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Centaur suddenly starts to violently move her backside."])
  ShowText(["Stuck between her powerful rear and the tree, I can't do anything but be used by her."])
  ShowTextAttributes(["centa_fc1", 2, 0, 2])
  ShowText(["\\n<Kentauros>"])
  ShowText(["Hahaha!"])
  ShowText(["Well? About to come again!?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah! Ahhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the mercy of the reckless Centaur, I'm forced in and out of her wet hole."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Exhausted, my small body is tossed up and down and side to side as her powerful form controls everything."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["S-Stop...!"])
  ShowText(["Ah, aaaahhh...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her wet pussy lubricates me, allowing the intense movements to cause unbearable pleasure instead of pain."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Controlled by her body, and slowly being intoxicated by her smell, I feel myself already nearing another orgasm."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh!"])
  ShowText(["Ah, aaaaaah!!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a cry, I ejaculate inside of her again."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But too focused on wanting more, Pony continues to violently toss me around."])
  ShowTextAttributes(["centa_fc1", 2, 0, 2])
  ShowText(["\\n<Kentauros>"])
  ShowText(["Good! Keep going, just like that!"])
  ShowText(["We're not stopping until I'm completely satisfied!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhhh!"])
  ShowText(["Stop! Stop it already!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With my begging completely ignored, she continues to thrash around."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen only acts as an additional lubricant, letting her move around even faster than before."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Left gasping for breath, it's a completely one-sided affair as her crazed desire only gets stronger."])
  ShowText([""])
  ShowTextAttributes(["centa_fc1", 2, 0, 2])
  ShowText(["\\n<Kentauros>"])
  ShowText(["More, more! I want more!"])
  ShowText(["Give me everything, like a good stallion!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["St...St... Ahhh!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Despite the multiple orgasms already, her unrelenting piston movements force me toward another climax."])
  ShowText([""])
  ShowTextAttributes(["centa_fc1", 2, 0, 2])
  ShowText(["\\n<Kentauros>"])
  ShowText(["Good, come!"])
  ShowText(["More, more!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Stop! Someone, help!"])
  ShowText(["Ahhhh!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After repeated ejaculations, I feel myself on the verge of fainting."])
  ShowText(["With both my mind and body pushed to the limit, I can barely even move."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahaaa...!"])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With one final orgasm, I feel myself finally drifting into the release of sleep."])
  ShowText(["Almost at the same time as my ejaculation ends, my consciousness fades."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["centa_fc1", 2, 0, 2])
  ShowText(["\\n<Kentauros>"])
  ShowText(["Already fainting, how sad..."])
  ShowTextAttributes(["centa_fc1", 2, 0, 2])
  ShowText(["\\n<Kentauros>"])
  ShowText(["But that's fine, because you're now my stallion."])
  ShowText(["Until you're crushed, I'll be raping you nonstop..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She picks me up and places me on her back, taking me off somewhere."])
  ShowText(["Nothing awaits me now except for an existence as her breeding stallion slave..."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You hear Ilias' voice calling out to you... Receive her evaluation?"])
  ShowText([""])
  ShowChoices([["Receive Evaluation", "Change Difficulty", "Reincarnate"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<Ilias>"])
    ShowText(["Well now, you showed up here awfully quick."])
    ShowText(["Raped by a horse in a forest... How pathetic."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>"])
    ShowText(["Kentauros uses Spear skills and is very agile."])
    ShowText(["Her sudden attacks can deal heavy damage."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>"])
    ShowText(["But her defense is weak, she's especially weak against Pleasure attacks."])
    ShowText(["She'll be defeated quickly with such attacks."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<Ilias>"])
    ShowText(["Now go, oh Brave Luka."])
    ShowText(["Defeat that monster before she attacks an innocent..."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
