CommonEvent 1070
Name = "会話：グリズリー娘"

  999([1070])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
    ShowText(["\\n<Grizzly Bear Girl>I like honey and I love meat! I will defeat Honey Bee Girls and take their honey!"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
    ShowText(["\\n<Grizzly Bear Girl>We may be carnivores, but we do not eat humans. Our ancestors taught us that eating them would be ruinous to us bears."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
    ShowText(["\\n<Grizzly Bear Girl>Bear!!"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
    ShowText(["\\n<Grizzly Bear Girl>Roaar! Bear, beaar!"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
    ShowText(["\\n<Grizzly Bear Girl>Bear ears! Bear ears!"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
    ShowText(["\\n<Grizzly Bear Girl>Bears are very possessive. Once a bear touches something, you better not take it!"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
    ShowText(["\\n<Grizzly Bear Girl>Bears are surprisingly timid... But once you enter our territory, we will fight nonetheless!"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
    ShowText(["\\n<Grizzly Bear Girl>I had a fierce battle with a Bee Girl yesterday. I can easily beat them in a hand to hand fight, but that stinger is a pain."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
    ShowText(["\\n<Grizzly Bear Girl>Roar! Bears are very strong!"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
    ShowText(["\\n<Grizzly Bear Girl>My paws are very soft! Squishy! Squishy!"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
    ShowText(["\\n<Grizzly Bear Girl>What do you think my most charming aspect is?"])
    ShowText([""])
    ShowChoices([["Ears", "Claws", "Tail"], 0])
    When([0, "耳"])
      ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
      ShowText(["\\n<Grizzly Bear Girl>You do understand! Our bear ears are our most charming point!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "爪"])
      ShowTextAttributes(["grizzly_fc1", 2, 0, 2])
      ShowText(["\\n<Grizzly Bear Girl>I am very proud of my beast claws! But they are not charming! Don't be an idiot!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "尻尾"])
      ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
      ShowText(["\\n<Grizzly Bear Girl>Roar! Our fluffy bear tail is cute! But our bear ears are even cuter!"])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
    ShowText(["\\n<Grizzly Bear Girl>Beaar!"])
    ShowText([""])
    ShowChoices([["Beaar!", "Hello", "......"], 0])
    When([0, "クマー！"])
      ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
      ShowText(["\\n<Grizzly Bear Girl>Beaar!"])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "こんにちは"])
      ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
      ShowText(["\\n<Grizzly Bear Girl>...Is that a human greeting? This is ours! Beaar!"])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "……………………"])
      ShowTextAttributes(["grizzly_fc1", 2, 0, 2])
      ShowText(["\\n<Grizzly Bear Girl>Not going to greet me?! What a horrible person!"])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
    ShowText(["\\n<Grizzly Bear Girl>Meat or honey, which do you like better?"])
    ShowText([""])
    ShowChoices([["Meat", "Honey", "I like both", "I hate both"], 0])
    When([0, "肉"])
      ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
      ShowText(["\\n<Grizzly Bear Girl>Really?! You like meat?! Meat and honey, I like both!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "ハチミツ"])
      ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
      ShowText(["\\n<Grizzly Bear Girl>Really?! You like honey?! Meat and honey, I like both!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "どっちも好き"])
      ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
      ShowText(["\\n<Grizzly Bear Girl>You are greedy! Just like me!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "どっちも嫌い"])
      ShowTextAttributes(["grizzly_fc1", 2, 0, 2])
      ShowText(["\\n<Grizzly Bear Girl>I see... You are not like me."])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
    ShowText(["\\n<Grizzly Bear Girl>What's a \"Bugbear\"? Is it a bear? Is it a bug?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["It's a bear", "It's a bee", "It's a combination of bear and bee"], 0])
    When([0, "クマ"])
      ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
      ShowText(["\\n<Grizzly Bear Girl>So it's a bear... But I'm also a bear. Have I really never heard of it?"])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "ハチ"])
      ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
      ShowText(["\\n<Grizzly Bear Girl>So it's a bee! Seems like we could be friends!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "クマとハチの合成魔獣"])
      ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
      ShowText(["\\n<Grizzly Bear Girl>That kind of thing exists? If I find one, would it give me honey?"])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["grizzly_fc1", 2, 0, 2])
    ShowText(["\\n<Grizzly Bear Girl>Recently, humans have been coming into our territory. We have to fight when that happens."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["grizzly_fc1", 2, 0, 2])
    ShowText(["\\n<Grizzly Bear Girl>Once humans get stronger guns... Are they going to hunt us down?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["That won't happen", "That is the law of the jungle", "Give me your fur"], 0])
    When([0, "そんな事しない"])
      ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
      ShowText(["\\n<Grizzly Bear Girl>I see, that's a relief! We want to protect our territory!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "それが自然の摂理"])
      ShowTextAttributes(["grizzly_fc1", 2, 0, 2])
      ShowText(["\\n<Grizzly Bear Girl>The strong defeating the weak... That is definitely the law of the jungle. But aren't humans kinder than we are?"])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["grizzly_fc1", 2, 0, 2])
      ShowText(["\\n<Grizzly Bear Girl>Bears are dumb so we can only scare people away by attacking them... Unlike us, humans are smart. Is it really unavoidable?"])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "毛皮をよこせ"])
      ShowTextAttributes(["grizzly_fc1", 2, 0, 2])
      ShowText(["\\n<Grizzly Bear Girl>I only fight to protect myself!"])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
      ShowText(["\\n<Grizzly Bear Girl>Roaaar! Meat, give me!"])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give some \\ii[329]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["grizzly_fc1", 1, 0, 2])
        ShowText(["\\n<Grizzly Bear Girl>Raroaaar! *Chomp* *Chomp* ...Thanks for the food!"])
        ShowText([""])
        ShowText([""])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["grizzly_fc1", 2, 0, 2])
        ShowText(["\\n<Grizzly Bear Girl>You won't give it to me? I suppose it is yours to eat, after all."])
        ShowText([""])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 436])
      ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
      ShowText(["\\n<Grizzly Bear Girl>Roaaar! Honey, give me!"])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 436, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give some \\ii[436]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["grizzly_fc1", 1, 0, 2])
        ShowText(["\\n<Grizzly Bear Girl>Raroaaar! *Lick* *Lick* ...Thanks for the food!"])
        ShowText([""])
        ShowText([""])
        ChangeItems([436, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["grizzly_fc1", 2, 0, 2])
        ShowText(["\\n<Grizzly Bear Girl>You won't give it to me? I suppose it is yours to eat, after all."])
        ShowText([""])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
    ShowText(["\\n<Grizzly Bear Girl>Humans eat money?! I also want to eat money!"])
    ShowText([""])
    ShowText([""])
    ConditionalBranch([7, 258, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 258G? (Remaining: \\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["grizzly_fc1", 2, 0, 2])
        ShowText(["\\n<Grizzly Bear Girl>Raroaaar! *Chomp* *Chomp* ...I can't eat this!"])
        ShowText([""])
        ShowText([""])
        ChangeGold([1, 0, 258])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["grizzly_fc1", 2, 0, 2])
        ShowText(["\\n<Grizzly Bear Girl>You won't give it to me? I suppose it is yours to eat, after all."])
        ShowText([""])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["grizzly_fc1", 2, 0, 2])
      ShowText(["\\n<Grizzly Bear Girl>...You don't have any money. No money, no food."])
      ShowText([""])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
    ShowText(["\\n<Grizzly Bear Girl>You can have my claw! It is very sharp!"])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([182, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Grizzly Bear Girl gave you a \\ii[182]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
    ShowText(["\\n<Grizzly Bear Girl>You can have my secret weapons! They are very strong!"])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeWeapons([300, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Grizzly Bear Girl gave you \\iw[300]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
    ShowText(["\\n<Grizzly Bear Girl>This strange stuff was in a bag I found... It does not taste good, so here!"])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 430])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Grizzly Bear Girl gave you 430G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
