CommonEvent 3845
Name = "アドラメレク"

  999([3846])
  ShowPicture([5, "80_adramelek_st31", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["adramelek_fc3", 0, 0, 2])
  ShowText(["【アドラメレク】"])
  ShowText(["対象を撃破完了……"])
  ShowText(["これより、遺伝子を抹消する。"])
  ShowPicture([5, "ev_adramelek_hb01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アドラメレクの異形の肉体が、眼前にまで迫ってきた。"])
  ShowText(["その球状の下半身は、じゅるじゅるうねる粘肉の塊となっている。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["く、来るな……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["うねる肉塊が、僕の体に密着し――"])
  ShowText(["その球状器官に、体が呑み込まれていき――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean12_innerworks_c2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_adramelek_hb03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……ぐっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腕も足も、じゅるじゅるとうねる肉塊に沈み込んでしまう。"])
  ShowText(["こうなれば、もはや逃げる事も出来ない――"])
  ShowTextAttributes(["adramelek_fc3", 0, 0, 2])
  ShowText(["【アドラメレク】"])
  ShowText(["これより、その遺伝子を抹消する。"])
  ShowText(["精子を全て排出させ、殺処分を行う――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["動けないまま、肉塊に密着していたペニス――"])
  ShowText(["そこに、細かな触手がじゅるじゅると迫ってきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ……あぁぁぁ……！"])
  ShowPicture([5, "ev_adramelek_hb04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["無数の細かな触手がうねりながらペニスに絡み付き――"])
  ShowText(["触手同士が折り重なって、繭のように肉棒を包み込む。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その中はじゅるじゅるとうねり、絡み付き、這い回り――"])
  ShowText(["細かな触手が蠢いて、ペニスに異様な刺激を与えてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニス全体に触手がぞわぞわ這い回る、くすぐったいような感触。"])
  ShowText(["手足を拘束されながらも、身をよじって快感に悶えてしまう。"])
  ShowTextAttributes(["adramelek_fc3", 0, 0, 2])
  ShowText(["【アドラメレク】"])
  ShowText(["精子を全て、この中に発射するがいい……"])
  ShowText(["放たれた遺伝子を、全て抹消する。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……あ、はぅぅぅ……"])
  ShowPicture([5, "ev_adramelek_hb05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを覆う細かな触手が、さらに寄り重なり――"])
  ShowText(["肉棒全体を包み込む、艶めかしい肉穴と化していた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……あ、あぁぁぁぁっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その内壁はぐねぐねとうねり、ペニスを艶めかしく揉みほぐす。"])
  ShowText(["粒々やヒダ、細かな柔突起のような器官が肉棒に密着してきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉穴の中にみっちりと満ちた、複雑な肉器官――"])
  ShowText(["その感触は予測不能の快楽を呼び起こし、みるみる僕は追い込まれた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["何これぇ……あぁぁ、もう出ちゃうよぉ……"])
  ShowTextAttributes(["adramelek_fc3", 0, 0, 2])
  ShowText(["【アドラメレク】"])
  ShowText(["精子排出の兆候を確認。"])
  ShowText(["刺激を強める……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["うぞうぞ、ぐじゅぐじゅと内部で肉器官が妖しく蠢く。"])
  ShowText(["ペニスの表面を触手が這い回り、隅々まで刺激を与えてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに肉壁全体がぐねぐね収縮し、亀頭を締め付けてくる。"])
  ShowText(["人外の肉穴が繰り出す刺激に、とうとう我慢できなくなり――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["出ちゃうよぉ……あ、はぅぅぅっ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_adramelek_hb06", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、得体の知れない肉塊の中にドクドクと射精してしまった。"])
  ShowText(["すると肉のうねりは激しくなり、ペニスへの刺激が強まっていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["中が、動いて……"])
  ShowText(["あぅぅぅっ……あ、はぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉穴の中に、ドクドクと射精し――"])
  ShowText(["そして発射が収まった後も、肉器官はぐちゅぐちゅとうねり続けた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精直後のペニスを絶えず刺激し、さらなる絶頂に導こうとする――"])
  ShowText(["その強烈な快感に、僕は身をよじりながら悶えた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["もうやめてぇ……うぁ、あぅぅぅぅっ！！"])
  ShowTextAttributes(["adramelek_fc3", 0, 0, 2])
  ShowText(["【アドラメレク】"])
  ShowText(["そのまま、全ての精子を搾り尽くす。"])
  ShowText(["全部、出し尽くすがいい……"])
  ShowPicture([5, "ev_adramelek_hb07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐちゅぐちゅと、体にまで粘肉がまとわりついてくる。"])
  ShowText(["そのまま僕の体全体が、得体の知れない肉に覆われてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで全身が取り込まれていくような感覚――"])
  ShowText(["じゅるじゅると、体の肉が包み溶かされていくかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを包む肉塊の蠢きは、激しくなる一方。"])
  ShowText(["壮絶な快感に、たちまち僕は音を上げてしまい――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめぇ……あ、あぁぁぁっ！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あえなく二度目の精液を発射する。"])
  ShowText(["しかしアドラメレクは、無慈悲に精を搾り続けた――"])
  ShowTextAttributes(["adramelek_fc3", 0, 0, 2])
  ShowText(["【アドラメレク】"])
  ShowText(["精子を処分し尽くすまで、搾精を続行する。"])
  ShowText(["最後の一滴まで、出し尽くすがいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅ……あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["快楽のままに、ドクドクと精液を垂れ流してしまう。"])
  ShowText(["発射された精子は、アドラメレクに取り込まれて処分されているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精子を殺されるためだけの、搾精処理――"])
  ShowText(["そんな惨めな有様なのに、射精が止まらない。"])
  ShowTextAttributes(["adramelek_fc3", 0, 0, 2])
  ShowText(["【アドラメレク】"])
  ShowText(["精子の残量、少数。"])
  ShowText(["出し尽くすまで、搾精を続行する……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、一滴も出なくなるまで射精を繰り返した。"])
  ShowText(["ありったけの精子を肉穴に捧げ、そして殺処分されたのである。"])
  ShowTextAttributes(["adramelek_fc3", 0, 0, 2])
  ShowText(["【アドラメレク】"])
  ShowText(["全ての精子を処分。"])
  ShowText(["肉体の抹消プロセスに移行する――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精子が全て処理された後は、僕が消される番だった。"])
  ShowText(["そのまま全身がアドラメレクの粘肉に包まれ、取り込まれ――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、甘い恍惚を味わいながら体を溶かされてしまった。"])
  ShowText(["こうして僕は骨さえ残すことなく、この世から消滅したのである――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["アドラメレクに敗北したようですね……"])
    ShowText(["前の反省会の時は、こちらにも侵入され大変でした。"])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["あの時は、ミクロバース一つとアバターを廃棄する羽目に……"])
    ShowText(["いえいえ、こちらの事です。"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["今回の相手は、アドラメレクですね。"])
    ShowText(["以前よりも大幅にパワーアップしていますが……"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["今のパーティは極めて強力であるため、格下感は否めません。"])
    ShowText(["よほど油断しない限りは、正攻法で圧倒できるはずです。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ルシフィナは回復もこなせますので、その点は忘れないよう。"])
    ShowText(["苦労させられた相手へのリベンジタイムを楽しんで下さい。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ……"])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["……侵入防止プロテクトもばっちりですね。"])
    ShowText(["はい、もう行っていいですよ。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
