CommonEvent 5739
Name = "ソニア淫具922"

  999([5739])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_sonia_m1_st08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["sonia_fc1", 3, 0, 2])
  ShowText(["\\n<Sonya>"])
  ShowText(["Luka, these..."])
  ShowText(["Do you want me to train you with these special weapons?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Yea, ok."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, I go train with Sonya using special weapons..."])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_sonia_hx922_01", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Oh, Auuu..."])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["\\n<Sonya>"])
  ShowText(["Hoora, I'm going to entangle your penis with these winding tentacles~♪"])
  ShowText(["I'm going to make you feel really good~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My clothes are taken off and I'm forced on all fours."])
  ShowText(["Sonya's right hand equipped with the sex toy reaches for my crotch."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tentacles attached to the sex toy slither and entangle my penis..."])
  ShowText(["They give off a slimy, unusual sensation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["W-wait a minute Sonya... This is..."])
  ShowText(["W-wasn't this supposed to be special training...?"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["\\n<Sonya>"])
  ShowText(["Of course, it's special training using sex toys."])
  ShowText(["Now, I'm going to wring you dry with this sex toy...!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_sonia_hx922_02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Aaaau!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tentacles reach for my glans, attaching their suction cups to it."])
  ShowText(["A sucking sensation attacks my sensitive male organ..."])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["\\n<Sonya>"])
  ShowText(["Hoora, I'm going to torment your penis with these suction cups♪"])
  ShowText(["They're going to suck suck suck on you~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Uhh... Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Each of the suckers shrinks, giving off a pleasant suctions sensation."])
  ShowText(["It feels like a myriad of lips are kissing my penis all at once."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This sensation attacks me from every direction..."])
  ShowText(["My waist starts trembling from the unexpected pleasure."])
  ShowPicture([5, "ev_sonia_hx922_03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...hauuuu...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Pre-come drips from my tip, making me look like a pervert."])
  ShowText(["Seeing this, Sonya starts giggling."])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["\\n<Sonya>"])
  ShowText(["Haha, so much of your embarrassing juice is leaking out."])
  ShowText(["What's going to happen if I start up the suckers?"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["\\n<Sonya>"])
  ShowText(["Regardless, you won't be able to withstand it..."])
  ShowText(["What's going to happen if I make it feel even better?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["St-stop... Hau, auuuu...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The suction cups' stimulation becomes intense all of a sudden, violently tormenting my glans."])
  ShowText(["On top of that, the tentacles that they're attached to start gently undulating all over it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The slow stimulation brings with it unbearable pleasure..."])
  ShowText(["No part of my penis or balls is left untouched."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Au... Fuaaa..."])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["\\n<Sonya>"])
  ShowText(["Haha, your tip is already leaking♪"])
  ShowText(["It doesn't look like you're going to last long at this rate, are you about to come...?"])
  ShowPicture([5, "ev_sonia_hx922_04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["\\n<Sonya>"])
  ShowText(["Hoora, if I wrap up your glans with the tentacle..."])
  ShowText(["Ahaha, you can't take it anymore♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hauu... D-don't...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tentacles slowly wind around my glans, making my hips tremble."])
  ShowText(["At the same time, the little cups continue to suck, forcing pleasure into me."])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["\\n<Sonya>"])
  ShowText(["The tentacles wound around like this..."])
  ShowText(["Making your penis feel good..."])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["\\n<Sonya>"])
  ShowText(["Are you going to leak if I keep tormenting you with the tentacles?"])
  ShowText(["How shameful, ufufu...♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Th-this... Already..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Before I realize it, the feeling of release fills me."])
  ShowText(["A sweet ache spreads through my waist and I feel my body slowly going numb..."])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["\\n<Sonya>"])
  ShowText(["Well then, I'll finish you off."])
  ShowText(["Hoora, come as the tentacles play with you~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tentacles keep winding and stroking my glans."])
  ShowText(["It's as if they were milking me as they gently squeeze."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Finally I can't take it anymore and lose all control over my waist."])
  ShowText(["As the feeling of release rises, the inside of my head goes pure white..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sonia_hx922_05", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As if it were a sign of surrender, my semen shoots out."])
  ShowText(["My penis starts pulsating and with every pulse semen shoots out of it."])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["\\n<Sonya>"])
  ShowText(["Haha, you let it out~♪"])
  ShowText(["I'll keep teasing your penis as you leak out♪"])
  ShowPicture([5, "ev_sonia_hx922_06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hau...A-Aaaah...!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Tentacles wrap around my whole penis as I ejaculate."])
  ShowText(["In the blink of an eye, my entire dick is covered by them."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And the pleasant torture becomes unbearable."])
  ShowText(["Wrapped around my penis, the tentacles stroke it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ayee, hyaaaaa...!"])
  ShowText(["Stop it, I'm already coming...!"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["\\n<Sonya>"])
  ShowText(["Ahaha, this is so fuuuu-nny♪"])
  ShowText(["Your waist is shaking and you're leaking semen...♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, hauu... Auuu!!"])
  ShowPicture([5, "ev_sonia_hx922_07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Until the very end of my ejaculation, my thing is stroked by the tentacles..."])
  ShowText(["After I'm done ejaculating, the tentacles gently massage my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["They alternate between squeezing me hard and stroking me up and down..."])
  ShowText(["The slimy tentacles attack my penis relentlessly."])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["\\n<Sonya>"])
  ShowText(["Ufufu, are you done leaking?"])
  ShowText(["But, aren't you going to leak again really soon...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahiii, auuuu...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My thing is completely trapped inside the tentacles."])
  ShowText(["No matter which way I twist my body, I can't escape from them anymore..."])
  ShowPicture([5, "ev_sonia_hx922_08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["\\n<Sonya>"])
  ShowText(["Hoora, what if I move the tentacles even faster?"])
  ShowText(["It will feel so good~♪ You'll come right away~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["That's... Aaaaau!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sonya continues to skillfully manipulate the tentacles that are forcing pleasure into me."])
  ShowText(["The wriggling of the tentacles devastates me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["They focus especially on my glans and the agonizing pleasure makes me feel like I'm about to faint."])
  ShowText(["The tentacles torment, rub and squeeze my glans all at the same time."])
  ShowPicture([5, "ev_sonia_hx922_09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["\\n<Sonya>"])
  ShowText(["Ahaha, your waist is already trembling."])
  ShowText(["Does my bullying feel too good?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The movement of the tentacles becomes more and more intense."])
  ShowText(["My penis is caught in the middle of it all and squeezed..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Th-that feels good... That feels so good...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The overwhelming pleasure makes the inside of my head go pure white."])
  ShowText(["I can't endure this any longer..."])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["\\n<Sonya>"])
  ShowText(["Hoora, come again~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hya... Ah, aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tentacles grab onto my glans and squeeze it tight..."])
  ShowText(["At last, I give into the maddening pleasure."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sonia_hx922_10", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With the tentacles wound around my glans I start shooting my semen."])
  ShowText(["I taste the pleasure of them rubbing against my glans all throughout my ejaculation."])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["\\n<Sonya>"])
  ShowText(["Fufu, you came again...♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hau... Ah, ugh..."])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["\\n<Sonya>"])
  ShowText(["Yes.. Squeeze, squeeze..."])
  ShowText(["I'm going to wring everything out of you♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tentacles contract in rhythm with the pulsations of my penis..."])
  ShowText(["Like that, my semen is forcibly squeezed out."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaa..."])
  ShowText([""])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm squeezed until I shot out my last drop..."])
  ShowText(["And finally, Sonya stops moving the tentacles."])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["\\n<Sonya>"])
  ShowText(["...Yes, we're finished♪"])
  ShowText(["Could it be that this tentacle teasing has become your favorite?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sonya's panties are covered in my semen, intensifying the feeling of humiliation."])
  ShowText(["With the help of the device, I've been wrung out without even being able to resist..."])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["\\n<Sonya>"])
  ShowText(["Next, I'm going to try other sex toys♪"])
  ShowText(["Any sex toy will make you leak immediately..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I was nothing more than an animal to be forcefully wrung..."])
  ShowText(["All I can do is immerse myself in the afterglow of the pleasure and humiliation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Next time, Sonya will try out another Sex Toy..."])
  ShowText(["I shake in fear but also in expectation."])
  FadeoutScreen([])
  ErasePicture([1])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
