CommonEvent 8058
Name = "ゾルオクト（電気搾精）"

  999([6043])
  ShowPicture([5, "80_zoloct_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["zoloct_fc1", 0, 0, 2])
  ShowText(["【ゾルオクト】"])
  ShowText(["快楽を味わいたい……"])
  ShowText(["それは命令ですか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["zoloct_fc1", 0, 0, 2])
  ShowText(["【ゾルオクト】"])
  ShowText(["了解しました。"])
  ShowText(["それでは、搾精カプセルにお体を預かります……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["無防備な僕の体は、ゾルオクトの触手に巻き上げられる。"])
  ShowText(["そのまま、脚部に備わった大型収納ユニットの中に引き込まれた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは、人間を保存するためのカプセルそのもの。"])
  ShowText(["こうして僕は、ゾルオクトに捕獲されてしまったのだった――"])
  FadeoutScreen([])
  ShowPicture([5, "ev_zoloct_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  Wait([30])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["zoloct_fc1", 0, 0, 2])
  ShowText(["【ゾルオクト】"])
  ShowText(["……少々、お待たせしましたね。"])
  ShowText(["それでは、処理を始めましょう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……うぅぅっ……"])
  ShowPicture([5, "ev_zoloct_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は、ゾルオクトのカプセル内で完全に拘束されていた。"])
  ShowText(["拘束衣と内部に満ちた軟組織で包まれ、体を動かす事はできない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ただ、ペニスだけが露出させられ――"])
  ShowText(["ぬらぬらした軟組織の感触に晒されながら、勃起させられていた。"])
  ShowTextAttributes(["zoloct_fc1", 0, 0, 2])
  ShowText(["【ゾルオクト】"])
  ShowText(["以前は、射精テストのみを行いましたね。"])
  ShowText(["今日は、電気刺激にて精液を全て排出させます。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……むぐっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["口に取り付けられたマスクで、言葉が封じられてしまう。"])
  ShowText(["同時に、股間へと奇妙な器具が伸びてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その先端は、挿入するような形状となっている。"])
  ShowText(["今から、何をされるのかは明白だった――"])
  ShowTextAttributes(["zoloct_fc1", 0, 0, 2])
  ShowText(["【ゾルオクト】"])
  ShowText(["この機器で、男性器に電気刺激を与えます。"])
  ShowText(["勃起は十分のようですね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["んぐぐ……！"])
  ShowPicture([5, "ev_zoloct_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["挿入器具は、じゅぶっとペニスを包み込んだ。"])
  ShowText(["内壁は柔らかな質感で、粘液のようなものでぬめっている。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まったく刺激はなく、射精に至るようなものではないが――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やめ、やめて……"])
  ShowTextAttributes(["zoloct_fc1", 0, 0, 2])
  ShowText(["【ゾルオクト】"])
  ShowText(["それでは、男性器に電気刺激を与えます。"])
  ShowText(["以前に体験済みなので、要領は御存知ですね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["イヤだぁ……あれ、イヤだよぉ……"])
  ShowTextAttributes(["zoloct_fc1", 0, 0, 2])
  ShowText(["【ゾルオクト】"])
  ShowText(["大丈夫、男性器への通電で射精するのは生理的反応です。"])
  ShowText(["出し尽くすまで、さほど時間は掛かりませんので……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["イヤだ、イヤだぁ……あぁぁぁ～～！！"])
  ShowPicture([5, "ev_zoloct_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["んんんっ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒に、びりびりと電気刺激が浴びせられる。"])
  ShowText(["痺れるような感触が、腰のあたりをじんわりと麻痺させた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["んんんん～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["意志とは関係なく、快感もほとんど感じず――"])
  ShowText(["それなのに前立腺が反応し、びくびくとペニスが脈動を始め――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_zoloct_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、精液がびゅるびゅると放出されてしまった。"])
  ShowText(["電気刺激を与えられ、機械的反応で射精させられたのだ。"])
  ShowPicture([5, "ev_zoloct_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["zoloct_fc1", 0, 0, 2])
  ShowText(["【ゾルオクト】"])
  ShowText(["射精を確認しました。"])
  ShowText(["やはり、性機能に問題はないようです。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["zoloct_fc1", 0, 0, 2])
  ShowText(["【ゾルオクト】"])
  ShowText(["このまま、ペニスへの通電での精液処理も可能ですが……"])
  ShowText(["より効果的に精液を排出させる手段を用います。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな――"])
  ShowPicture([5, "ev_zoloct_hc6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["股間全体に、奇妙な器具が密着してくる。"])
  ShowText(["その内側は肉壁のようになっており、細かな柔突起が怪しくうねっていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……何、これ……"])
  ShowText(["にゅるにゅるしてて、気持ちいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘膜の感触と、細かな柔突起がまとわりついてくる刺激。"])
  ShowText(["その艶めかしい感触に、思わず腰の力が抜けてしまう。"])
  ShowTextAttributes(["zoloct_fc1", 0, 0, 2])
  ShowText(["【ゾルオクト】"])
  ShowText(["少し前に捕らえた搾精生物を触手に取り込みました。"])
  ShowText(["内粘膜がペニスに密着し、刺激を与えて精を搾ります。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘膜が妖しく波打つ刺激は、ぞわぞわした快感をもたらした。"])
  ShowText(["その上、亀頭やカリにじゅるじゅると柔突起が這い回り――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ、出ちゃう……あぁぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_zoloct_hc7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちまちのうちに、精液を放出してしまった。"])
  ShowText(["艶めかしく這い回る刺激で、我慢できなかったのだ――"])
  ShowPicture([5, "ev_zoloct_hc8", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["zoloct_fc1", 0, 0, 2])
  ShowText(["【ゾルオクト】"])
  ShowText(["射精してしまいましたね。"])
  ShowText(["この触手は相応の快楽を与える事が確認されました。"])
  ShowPicture([5, "ev_zoloct_hc1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["zoloct_fc1", 0, 0, 2])
  ShowText(["【ゾルオクト】"])
  ShowText(["それでは、搾精処理を続行します。"])
  ShowText(["今度は電気刺激も併用しますよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……やめてぇ……！"])
  ShowPicture([5, "ev_zoloct_hc2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強烈な電流が、股間全体を駆け巡る。"])
  ShowText(["ペニスはびくびくと脈打ち、腰の奥がみるみる痺れ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_zoloct_hc3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぐ、うぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あっという間に、大量の精を放っていた。"])
  ShowText(["放出された精液は粘膜の表面から吸収されていく――"])
  ShowTextAttributes(["zoloct_fc1", 0, 0, 2])
  ShowText(["【ゾルオクト】"])
  ShowText(["また射精しましたね。"])
  ShowText(["精液を出し尽くすまで、続行しましょう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……あ、あぁぁぁ～～！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["電気刺激により、びゅるびゅると発射される精液。"])
  ShowText(["快感というより、強制的に放出される感じだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰の奥に痺れが強制され、意図的に射精時の痙攣を起こされている感じ――"])
  ShowText(["全身が拘束され、身悶える事さえできない。"])
  ShowTextAttributes(["zoloct_fc1", 0, 0, 2])
  ShowText(["【ゾルオクト】"])
  ShowText(["まだ数回分の精液が残っていますね。"])
  ShowText(["全て出し尽くして下さい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……あ、あぁぁぁ～～！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["zoloct_fc1", 0, 0, 2])
  ShowText(["【ゾルオクト】"])
  ShowText(["もっと、もっと……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それから、数十回の射精を強制された。"])
  ShowText(["そして――"])
  ShowPicture([5, "ev_zoloct_hc4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……ひぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もはや、空撃ちを繰り返すだけの状態。"])
  ShowText(["一滴も出ない事が確認され、ようやく電気刺激が収まる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["放出した大量の精液は、チューブを伝って吸引されていき――"])
  ShowPicture([5, "ev_zoloct_hc5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["zoloct_fc1", 0, 0, 2])
  ShowText(["【ゾルオクト】"])
  ShowText(["35ccの精液が排出されました。"])
  ShowText(["お気分はどうですか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もはや僕は、指一本さえ動かせなかった。"])
  ShowText(["こうして精を搾り尽くされ、数日ほど寝込む羽目になったのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
