CommonEvent 6691
Name = "グラナバス（逆レイプ）"

  999([3747])
  ShowPicture([5, "80_granabass_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["granabass_fc1", 0, 0, 2])
  ShowText(["【グレイヌ】"])
  ShowText(["ふふっ……私と、気持ち良い事がしたいの？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["granabass_fc1", 0, 0, 2])
  ShowText(["【グレイヌ】"])
  ShowText(["じゃあ、私の部屋にいらっしゃい……"])
  ShowText(["天国を味わわせてあげるわ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はこうして、グレイヌの部屋へと誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["granabass_fc1", 0, 0, 2])
  ShowText(["【グレイヌ】"])
  ShowText(["それじゃあ、一緒にたっぷり楽しみましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["グレイヌは、すぐさま僕にまたがってきた。"])
  ShowText(["そして、自らの秘所に肉棒を導いていく――"])
  ShowTextAttributes(["granabass_fc1", 0, 0, 2])
  ShowText(["【グレイヌ】"])
  ShowText(["さあ、私の中にいらっしゃい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……やめてぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、グレイヌはゆっくりと腰を落としていく。"])
  ShowText(["膣口が肉棒の先端に触れ、そのまま中へと沈み込み――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean06_innerworks_a6\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_granabass_hb1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕のモノは、グレイヌの肉壺に咥え込まれてしまった！"])
  ShowText(["熱くぬめった感触が、肉棒を包んでしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔肉がじんわりと、そして甘くペニスを締めつけ――"])
  ShowText(["にゅぐにゅぐとうねる肉壁が、とろけそうな快感を与えてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とろけるような気持ち良さに、僕は声を上擦らせてしまう。"])
  ShowText(["一方で、グレイヌも悦びに浸った表情を浮かべていた――"])
  ShowTextAttributes(["granabass_fc1", 0, 0, 2])
  ShowText(["【グレイヌ】"])
  ShowText(["このチンポ、おいしいわぁ……"])
  ShowText(["ねぇ、もっと味わわせてよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……あぅぅっ、あぁぁっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["グレイヌは、己の欲望のままに腰を揺さぶってきた。"])
  ShowText(["まるで、下の口でペニスを貪り味わっているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉壺がじゅぶじゅぶとペニスをしゃぶりたて――"])
  ShowText(["そして、熱くぬめった肉壁が亀頭やカリを激しく摩擦してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅっ……あぁっ、こんなぁ……！"])
  ShowTextAttributes(["granabass_fc1", 0, 0, 2])
  ShowText(["【グレイヌ】"])
  ShowText(["ああ、素敵よ……"])
  ShowText(["まだイかないで、もっと私を楽しませてぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ますます甘く艶めかしくなっていく、グレイヌの腰振り。"])
  ShowText(["そんな動きに、長く耐えられるはずもなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["グレイヌの肉壺でペニスを貪られながら、僕は快楽に身をよじる。"])
  ShowText(["たちまちのうちに、射精感が湧き上がってきて――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["出ちゃう……あ、うぅぅっ……！"])
  ShowTextAttributes(["granabass_fc1", 0, 0, 2])
  ShowText(["【グレイヌ】"])
  ShowText(["まだダメよぉ……！"])
  ShowText(["私は、まだ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_granabass_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、あえなく射精してしまった。"])
  ShowText(["グレイヌの熱い肉壺に、ドクドクと精液が放たれていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、魂まで奪われていくような放出感。"])
  ShowText(["グレイヌに乗られながら、僕は恍惚に浸ってしまう。"])
  ShowTextAttributes(["granabass_fc1", 0, 0, 2])
  ShowText(["【グレイヌ】"])
  ShowText(["もうイっちゃったのぉ……？"])
  ShowText(["まだ私、全然満足してないのに……"])
  ShowTextAttributes(["granabass_fc1", 0, 0, 2])
  ShowText(["【グレイヌ】"])
  ShowText(["いいわ、私がイくまで腰を動かすから。"])
  ShowText(["あなたは勝手に、何度でもイきなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["軽く腰を振られただけで、たちまちイかされてしまったのだ。"])
  ShowText(["このまま彼女の思うままに責められたら、どうなってしまうのか――"])
  ShowTextAttributes(["granabass_fc1", 0, 0, 2])
  ShowText(["【グレイヌ】"])
  ShowText(["それじゃあ、いくわよ……"])
  ShowText(["ん、んんんっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["グレイヌはそのまま、激しい腰遣いを繰り出した！"])
  ShowText(["僕のモノは、肉壺の中で激しく扱かれ抜く。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭から根元まで、柔肉でぐちゅぐちゅと擦りたてられ――"])
  ShowText(["時にはぎゅっと中を締められ、思うがままに嫐り尽くされた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あぁぁ、あひぃぃっ！！"])
  ShowTextAttributes(["granabass_fc1", 0, 0, 2])
  ShowText(["【グレイヌ】"])
  ShowText(["ああ、本当に美味しいチンポ……"])
  ShowText(["たまらないわ、はぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["グレイヌの動きは、僕をまったく無視したものだった。"])
  ShowText(["ただひたすらに、自身が肉棒を使って快楽を味わうだけの腰遣い。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その貪欲な動きは、僕を一方的に限界まで追い込んだ。"])
  ShowText(["肉壺にしゃぶり尽くされた肉棒が、びくびくと脈打ちを始め――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅ……あぁぁぁぁっ！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あっという間に膣内へと精液を撒き散らす。"])
  ShowText(["熱い肉壺の中で、ドクドクと射精してしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それでもなお、グレイヌは腰の動きをいっさい緩めない。"])
  ShowText(["上気した顔で腰を弾ませ、肉棒をじゅぶじゅぶと貪り続けている――"])
  ShowTextAttributes(["granabass_fc1", 0, 0, 2])
  ShowText(["【グレイヌ】"])
  ShowText(["あら、またイっちゃったのぉ……？"])
  ShowText(["でも、そんなの関係ないから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……もう、やめてぇ……！"])
  ShowTextAttributes(["granabass_fc1", 0, 0, 2])
  ShowText(["【グレイヌ】"])
  ShowText(["あなたはただ、チンポを固くしていればいいの。"])
  ShowText(["そう……ああ、気持ちいいわぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["快楽を貪るための、一方的な腰遣い。"])
  ShowText(["僕はただその暴力的な快感に晒され、否応もなく追い込まれ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅっ……！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、連続で射精させられる。"])
  ShowText(["男の器官は際限なく膣内に精を吐き出し、降伏を訴え続けた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それでもなお、グレイヌは腰を弾ませ続ける。"])
  ShowText(["ただひたすらに、自身が快楽を貪るために――"])
  ShowTextAttributes(["granabass_fc1", 0, 0, 2])
  ShowText(["【グレイヌ】"])
  ShowText(["あぁぁ……そろそろ、クるわぁ……"])
  ShowText(["素敵よ……一緒に天国にイきましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅっ……！　あ、あぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["グレイヌの膣壁が、小刻みにうねり始める。"])
  ShowText(["同時に膣全体がじんわりと狭まり、今までと異なる動きを見せ始めた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["グレイヌの絶頂も近いようだ――"])
  ShowText(["その高まりと呼応して、膣内のうねりも激しくなっていく。"])
  ShowTextAttributes(["granabass_fc1", 0, 0, 2])
  ShowText(["【グレイヌ】"])
  ShowText(["イくわぁ……もう、もうダメ……"])
  ShowText(["あ、あぁぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["グレイヌの絶頂と同時に、その肉壺は天国をもたらした。"])
  ShowText(["激しい収縮とうねり、締め付けが極上の快楽を与え――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_granabass_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕とグレイヌは、同時に絶頂していた。"])
  ShowText(["肉壺はひくひくと収縮し、射精中のペニスを責め上げる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ……"])
  ShowTextAttributes(["granabass_fc1", 0, 0, 2])
  ShowText(["【グレイヌ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕にまたがったまま、体をびくびくと痙攣させるグレイヌ。"])
  ShowText(["その収縮は膣内にもダイレクトに伝わり、ペニスに強烈な快感をもたらした。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぁ……あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["グレイヌの膣内に、大量の精液が搾り上げられていく。"])
  ShowText(["最後の一滴まで、強引に飲み尽くされるかのように――"])
  ShowPicture([5, "ev_granabass_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精が終わると、満腹になった肉壺からペニスが抜け落ちた。"])
  ShowText(["そこから、どっぷりと精液が垂れ落ちる。"])
  ShowTextAttributes(["granabass_fc1", 0, 0, 2])
  ShowText(["【グレイヌ】"])
  ShowText(["あぁぁ……とっても、よかったわぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["グレイヌは体をのけぞらせ、放心している様子だが――"])
  ShowText(["僕の方も、精を出し尽くして脱力しきっていた。"])
  ShowTextAttributes(["granabass_fc1", 0, 0, 2])
  ShowText(["【グレイヌ】"])
  ShowText(["あなたのチンポ、最高よぉ……"])
  ShowText(["また明日も来てねぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんなぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["グレイヌに誘われ、心がぐらつく。"])
  ShowText(["これからずっと、彼女の部屋に通う事になるのかもしれない――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
