CommonEvent 6996
Name = "マリー2回目：敗北"

  999([7006])
  CallCommonEvent([7000])
  ErasePicture([6])
  ShowTextAttributes(["mob_maid_fc1", 0, 0, 2])
  ShowText(["【マリー】"])
  ShowText(["これで分かったでしょう……"])
  ShowText(["BF四天王の相手は、そう簡単には務まらないわ。"])
  ShowTextAttributes(["mob_maid_fc1", 0, 0, 2])
  ShowText(["【マリー】"])
  ShowText(["再挑戦なら、何度でも受け付けるわよ。"])
  ShowText(["ルカ君の精子、いくらでも搾ってあげるからね……ふふっ。"])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2331, 1])
    ErasePicture([5])
    ChangeMapDisplay([1])
    ControlVariables([57, 57, 0, 0, 1186])
    TransferPlayer([0, 186, 12, 27, 2, 0])
    ChangePlayerFollowers([0])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
