CommonEvent 2709
Name = "Seduction: Ashura"

  999([2151])
  Script(["$game_troop.lose_event_id = 3709"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["asura_fc1", 2, 0, 2])
  ShowText(["\\n<Ashura>Have I been cornered...?\nIn that case, I'll have to attack the male's weakest spot."])
  ShowText([""])
  ShowText([""])
  ShowPicture([6, "ev_asura_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Ashura reaches towards Luka's crotch with her multiple hands and grasps his penis!"])
  ShowTextAttributes(["asura_fc1", 0, 0, 2])
  ShowText(["\\n<Ashura>I'll make you come with my hand technique like this. Now, here I go...!"])
  ShowText([""])
  ShowText([""])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Struggle", "Let her continue"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["But Luka resists her temptation, and escapes from her restraint!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["asura_fc1", 0, 0, 2])
  ShowText(["\\n<Ashura>You've given up resisting...?\nThen now is my chance to make you ascend in one go!"])
  ShowText([""])
  ShowText([""])
  ShowPicture([6, "ev_asura_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Ashura moves all of her multiple hands at once!"])
  ShowText(["Her palms rubs Luka's entire penis, caressing it from base to tip!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She places her fingertips around the glans, skillfully"])
  ShowText(["stimulating it! Her multiple palms stroke his penis, thoroughly pleasuring it!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her multiple palms begin to stroke Luka's penis faster!"])
  ShowText(["The milking motions of her hands cause an ejaculation to well up inside him!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...! I'm coming...!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([6, "ev_asura_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I quickly come from the Ashura's multi-handed assault.\nHer fingers tracing my glans became stained with my semen."])
  ShowText([""])
  ShowTextAttributes(["asura_fc1", 0, 0, 2])
  ShowText(["\\n<Ashura>That was really quick...\nMy handjob was the best, wasn't it?"])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
