CommonEvent 9112
Name = "ルルイエワープクリスタル"

  999([0])
  PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
  RecoverAll([0, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカ達のHPとMPが全快した！"])
  Wait([30])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どこにワープしますか？"])
  Script(["ex_choice_add(\"ルルイエへの道\",1)"])
  ScriptMore(["ex_choice_add(\"ルルイエ\",2,\"v[1378] >= 1\",0)"])
  ScriptMore(["ex_choice_add(\"ルルイエ最深層\",3,\"v[1378] >= 2\",0)"])
  ScriptMore(["ex_choice_add(\"やめる\",8)"])
  Script(["ex_choice_show(0,11,[0,0])"])
  ConditionalBranch([1, 9, 0, 1, 0])
    PlaySE(["RPG::SE(@name=\"Magic2\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 83, 32, 4, 2, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 2, 0])
    PlaySE(["RPG::SE(@name=\"Magic2\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 175, 26, 48, 2, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 3, 0])
    PlaySE(["RPG::SE(@name=\"Magic2\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 279, 24, 6, 2, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 4, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
