CommonEvent 3835
Name = "カースエンジェル"

  999([7895])
  ShowPicture([5, "80_carthangels_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["carthangels_fc1", 0, 0, 2])
  ShowText(["【カースエンジェルズ】"])
  ShowText(["うふ、うふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘液の体を揺らし、カースエンジェルが近付いてくる。"])
  ShowText(["そのまま、脱力した僕にのしかかり――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_carthangels_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どっしりと、粘液のお尻が股間の上に乗せられた。"])
  ShowText(["ペニスもカースエンジェルの中に沈み込み、粘液に包まれてしまう――"])
  ShowTextAttributes(["carthangels_fc1", 0, 0, 2])
  ShowText(["【カースエンジェル】"])
  ShowText(["ふふふふふ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ、中が……はぅぅぅっ……！"])
  ShowPicture([5, "ev_carthangels_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを包んだ粘液はじんわりと温かく、絡み付くように蠕動する。"])
  ShowText(["にゅるにゅると流動しながらのうねりは、甘い快感をもたらした。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ゼリーのような弾力が、ぐにゅぐにゅと亀頭を圧迫する。"])
  ShowText(["粘液がぐねぐねと波打ち、ペニスを揉みしだく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、うぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘液の体が織りなす、変幻自在の責め。"])
  ShowText(["その股間にペニスを包み込まれ、極上の快感を味わわされた――"])
  ShowTextAttributes(["carthangels_fc1", 0, 0, 2])
  ShowText(["【カースエンジェル】"])
  ShowText(["うふふふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カースエンジェルは、面白がるようにくすくすと笑い――"])
  ShowText(["下半身全体を、じゅぶじゅぶと激しくうねらせてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そこに包まれている肉棒も、粘液の流動で揉みくちゃにされ――"])
  ShowText(["激しい刺激に、みるみる放出感が湧き上がってきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["出ちゃう……あ、あぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘液がぐねぐねと絡む感触に、たちまち耐えきれなくなった。"])
  ShowText(["こみ上げてくる射精感に、身を任せてしまい――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_carthangels_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘液の中に、思いっきり発射してしまった。"])
  ShowText(["すると精液に反応したのか、内部の流動が激しくなる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、粘液そのものが意志を持っているかのように――"])
  ShowText(["そして、精液を吸収し昂ぶっているかのように激しく波打った。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅっ……あ、あぁぁぁっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精直後のペニスを揉みしだくように、激しく蠕動する粘液。"])
  ShowText(["その強烈な刺激に、僕は腰を震わせて悶えてしまう。"])
  ShowTextAttributes(["carthangels_fc1", 0, 0, 2])
  ShowText(["【カースエンジェル】"])
  ShowText(["うふ、うふふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅぶじゅぶ、ぐちゅぐちゅと粘液に攪拌されるペニス。"])
  ShowText(["亀頭も弾力たっぷりに四方から押し潰され、容赦なくこね回される。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……やめて、やめてぇ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["快楽から逃れようにも、ずっしりと粘液のお尻にのしかかられている。"])
  ShowText(["その重量感から逃げられないまま、ペニスがじゅぶじゅぶ嫐られ続け――"])
  ShowTextAttributes(["carthangels_fc1", 0, 0, 2])
  ShowText(["【カースエンジェル】"])
  ShowText(["ふふふふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["また出ちゃう……あ、あぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その強烈な快感は、たちまち二度目の絶頂に導いた。"])
  ShowText(["粘液に責め嫐られたペニスが、びくびくと脈動し――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_carthangels_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、続けざまに精液を発射してしまった。"])
  ShowText(["にゅるにゅる流動する粘液の中に、大量の精が放たれる――"])
  ShowTextAttributes(["carthangels_fc1", 0, 0, 2])
  ShowText(["【カースエンジェル】"])
  ShowText(["うふふふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ、また……あぁぁぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ますます粘液は活発にうねり、ペニスを徹底的に刺激する。"])
  ShowText(["その強烈な快感に、腰をびくびく跳ね上げながら悶え――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_carthangels_ha5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、粘液の体に大量の精液を搾り取られていく。"])
  ShowText(["それでもなお、スライムはペニスをじゅぶじゅぶ刺激し続けた。"])
  ShowTextAttributes(["carthangels_fc1", 0, 0, 2])
  ShowText(["【カースエンジェル】"])
  ShowText(["うふふふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["もうやめてぇ……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["獲物から根こそぎ精を搾り取る、粘液の蠕動。"])
  ShowText(["このまま僕は、快楽の中で息絶えてしまうのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ、助けてぇ……はぅ、うぅぅっ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘液の体に精液を搾り取られ、強烈な快感に身悶える。"])
  ShowText(["射精するたび、体が衰弱していくのが分かる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁぁ……"])
  ShowTextAttributes(["carthangels_fc1", 0, 0, 2])
  ShowText(["【カースエンジェル】"])
  ShowText(["うふふふふっ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["みるみるうちに、体から力が抜けていき――"])
  ShowText(["射精を繰り返しながら、意識が遠のいていき――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["carthangels_fc1", 0, 0, 2])
  ShowText(["【カースエンジェル】"])
  ShowText(["あははははっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、粘液の体に精を搾り尽くされ――"])
  ShowText(["衰弱のままに、息絶えてしまったのである。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["とろけた天使に巻き込まれ、自身もとろけてしまうとは……"])
    ShowText(["そこらへんドロドロですよ、まったく。"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["カースエンジェルは、常に三体一組で出てきます。"])
    ShowText(["聖属性の技や、粘液技を主体に攻めてきますね。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["天使とスライムの性質を持っていますので、雷や闇が有効。"])
    ShowText(["物理攻撃は、若干ながら効き目が薄いです。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["また天使系だけあって、即死も効く事があります。"])
    ShowText(["場合によっては、試してみるのも良いですね。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["とろけた天使とあなたをこね回し、何か作ってみましょう。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
