CommonEvent 1568
Name = "Talk: Giriel"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["giriel_fc1", 0, 0, 2])
    ShowText(["\\n<Giriel>C'mere, I'm gonna chop you up!"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["giriel_fc1", 0, 0, 2])
    ShowText(["\\n<Giriel>We're angels who dedicate ourselves to fighting!\nOur physical abilities are far superior to those of other angels!"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["giriel_fc1", 0, 0, 2])
    ShowText(["\\n<Giriel>Lady Uriela's really strict...\nBut she's not unreasonable, that difference is important."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["giriel_fc1", 0, 0, 2])
    ShowText(["\\n<Giriel>I'm glad I'm not serving under Lady Gabriela...\nSheesh, just thinking about all those worn-out Lataels I've seen..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["giriel_fc1", 0, 0, 2])
    ShowText(["\\n<Giriel>After I've beaten the crap outta you, I'm gonna rape you!"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["giriel_fc1", 0, 0, 2])
    ShowText(["\\n<Giriel>Fighting is our main job!\nDon't lump us in with those Angel Soldiers!"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["giriel_fc1", 0, 0, 2])
    ShowText(["\\n<Giriel>The Trooperoids have also been deployed with us as guards... I actually get along with 'em pretty well."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["giriel_fc1", 0, 0, 2])
    ShowText(["\\n<Giriel>We Giriels are direct subordinates of Lady Uriela, but... we're dispatched all across the Angelic Dominion as guards."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["giriel_fc1", 0, 0, 2])
    ShowText(["\\n<Giriel>Lady Sariela has a good reputation as a boss.\nShe's a rational type, just like Uriela."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["giriel_fc1", 0, 0, 2])
    ShowText(["\\n<Giriel>It's time to battle!\nEnough of this chit-chat, let's get fighting!"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["giriel_fc1", 0, 0, 2])
    ShowText(["\\n<Giriel>You're pretty strong too.\nHow in the world did you train yourself?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["By focusing on practice", "By focusing on actual combat", "I'm just naturally strong"], 0])
    When([0, "ひたすら訓練"])
      ShowTextAttributes(["giriel_fc1", 0, 0, 2])
      ShowText(["\\n<Giriel>Practice is important of course...\nBut it gets tiresome to be honest."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "ひたすら実戦"])
      ShowTextAttributes(["giriel_fc1", 0, 0, 2])
      ShowText(["\\n<Giriel>That's awesome... I should train myself through real combat too!"])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "もともと強かった"])
      ShowTextAttributes(["giriel_fc1", 2, 0, 2])
      ShowText(["\\n<Giriel>What's that you say? You must be tryin' to make me jealous..."])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["giriel_fc1", 2, 0, 2])
    ShowText(["\\n<Giriel>Hey hey... Are you by any chance an angel?!"])
    ShowText([""])
    ShowChoices([["I'm just half-angel", "I'm a true angel", "You're mistaken"], 0])
    When([0, "半分だけ"])
      ShowTextAttributes(["giriel_fc1", 0, 0, 2])
      ShowText(["\\n<Giriel>You're a half-angel...?!\nAren't those super-rare!?!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "天使だ"])
      ShowTextAttributes(["giriel_fc1", 2, 0, 2])
      ShowText(["\\n<Giriel>Then why are you fighting for the Dark Goddess if you're an angel?! I'm gonna hack you to shreds, you bastard!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "違う"])
      ShowTextAttributes(["giriel_fc1", 2, 0, 2])
      ShowText(["\\n<Giriel>Oh, so you're just a human...?\nBut you smelled like an angel..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["giriel_fc1", 0, 0, 2])
    ShowText(["\\n<Giriel>I really love the weapons I've got...\nWhat's your favorite weapon?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Sword", "Spear", "Gun", "My dick"], 0])
    When([0, "剣"])
      ShowTextAttributes(["giriel_fc1", 0, 0, 2])
      ShowText(["\\n<Giriel>So you use swords too... How intersting!"])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "槍"])
      ShowTextAttributes(["giriel_fc1", 0, 0, 2])
      ShowText(["\\n<Giriel>I see, so you're a spear user...\nLet's see how well you handle that spear!"])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "銃"])
      ShowTextAttributes(["giriel_fc1", 2, 0, 2])
      ShowText(["\\n<Giriel>They're not my style...\nGuns aren't a weapon for warriors!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([3, "チンコ"])
      ShowTextAttributes(["giriel_fc1", 1, 0, 2])
      ShowText(["\\n<Giriel>Just try and use that weapon on me!\nI'll leave you limp and powerless!!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["giriel_fc1", 0, 0, 2])
    ShowText(["\\n<Giriel>I actually cut my own hair.\nHow do you get your haircut?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["I go to a barber", "I cut it myself", "My friends cut it for me", "My hair doesn't grow"], 0])
    When([0, "店に行ってる"])
      ShowTextAttributes(["giriel_fc1", 0, 0, 2])
      ShowText(["\\n<Giriel>Hmmm, but isn't a hassle to go to a barber every time?"])
      ShowText([""])
      Empty([])

    When([1, "自分で切ってる"])
      ShowTextAttributes(["giriel_fc1", 0, 0, 2])
      ShowText(["\\n<Giriel>Haha, you're just like me!"])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "仲間に切ってもらってる"])
      ShowTextAttributes(["giriel_fc1", 0, 0, 2])
      ShowText(["\\n<Giriel>It must be nice that you've got friends who will cut it for you. I don't have that much faith in my friends to do it for me."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([3, "髪は伸びない"])
      ShowTextAttributes(["giriel_fc1", 2, 0, 2])
      ShowText(["\\n<Giriel>Huh? What the hell...? That's freaky..."])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["giriel_fc1", 0, 0, 2])
    ShowText(["\\n<Giriel>You're from another world, right?\nWhat kinda place is your world?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["It's normal", "It's like heaven", "It's like hell", "I don't know"], 0])
    When([0, "普通"])
      ShowTextAttributes(["giriel_fc1", 0, 0, 2])
      ShowText(["\\n<Giriel>Well, I guess your world couldn't be that strange to you. Everywhere is normal in the end."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "天国のような場所"])
      ShowTextAttributes(["giriel_fc1", 0, 0, 2])
      ShowText(["\\n<Giriel>Is it really more heavenly than the Angelic Dominion? That sounds like a lie..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "地獄のような場所"])
      ShowTextAttributes(["giriel_fc1", 2, 0, 2])
      ShowText(["\\n<Giriel>I've see... You've had it rough..."])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([3, "知らない"])
      ShowTextAttributes(["giriel_fc1", 2, 0, 2])
      ShowText(["\\n<Giriel>How could you not know?!\nIsn't that where you came from!?!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 2])
      ShowTextAttributes(["giriel_fc1", 0, 0, 2])
      ShowText(["\\n<Giriel>Yowch, I just hurt myself...\nHey, could I get an herb here?"])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[2]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["giriel_fc1", 1, 0, 2])
        ShowText(["\\n<Giriel>Ooh, you're really giving this to me?\nYou're a great guy!"])
        ShowText([""])
        ShowText([""])
        ChangeItems([2, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["giriel_fc1", 0, 0, 2])
        ShowText(["\\n<Giriel>Well, I guess it was wrong of me to beg from an enemy..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 8])
      ShowTextAttributes(["giriel_fc1", 0, 0, 2])
      ShowText(["\\n<Giriel>I'm feeling a little out of energy...\nHey, can I have a burst drink?"])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 8, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[8]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["giriel_fc1", 1, 0, 2])
        ShowText(["\\n<Giriel>Ooh, you're really giving this to me?\nYou're a great guy!"])
        ShowText([""])
        ShowText([""])
        ChangeItems([8, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["giriel_fc1", 0, 0, 2])
        ShowText(["\\n<Giriel>Well, I guess it was wrong of me to beg from an enemy..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 5610, 0])
      ShowTextAttributes(["giriel_fc1", 0, 0, 2])
      ShowText(["\\n<Giriel>Sometimes I like to eat something good...\nHey, could you give me some money?"])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 5610G? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["giriel_fc1", 1, 0, 2])
        ShowText(["\\n<Giriel>Ooh, you're really giving this to me?\nYou're a great guy!"])
        ShowText([""])
        ShowText([""])
        ChangeGold([1, 0, 5610])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["giriel_fc1", 0, 0, 2])
        ShowText(["\\n<Giriel>Well, I guess it was wrong of me to beg from an enemy..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["giriel_fc1", 2, 0, 2])
      ShowText(["\\n<Giriel>...you're broke too?\nWe both got it rough."])
      ShowText([""])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["giriel_fc1", 0, 0, 2])
    ShowText(["\\n<Giriel>Hey, I've got somethin' for ya! Take it!"])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([7, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Giriel gave you a \\ii[7]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["giriel_fc1", 0, 0, 2])
    ShowText(["\\n<Giriel>Hey, I've got somethin' for ya! Take it!"])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([2380, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Giriel gave you a \\ii[2380]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["giriel_fc1", 0, 0, 2])
    ShowText(["\\n<Giriel>Hey, I've got somethin' for ya! Take it!"])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 9350])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Giriel gave you 9350G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
