CommonEvent 1089
Name = "会話：フェアリーズ"

  999([1089])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["fairys_fc3", 0, 0, 2])
    ShowText(["\\n<Fairies>When we get tired, we sleep in flowers. ...So don't step on flowers, okay?"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["fairys_fc3", 0, 0, 2])
    ShowText(["\\n<Fairies>If a fairy stores a lot of dark energy, she can become a dark fairy."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["fairys_fc3", 0, 0, 2])
    ShowText(["\\n<Fairies>They're naughty and like to play. Apparently they can learn gambling skills."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["fairys_fc3", 0, 0, 2])
    ShowText(["\\n<Fairies>There are a lot of fairies all over the world♪\nWe're friends with everybody♪"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["fairys_fc3", 0, 0, 2])
    ShowText(["\\n<Fairies>To the southwest of Sabasa is Fairy's Island. The Queen Fairy and lots of our friends are there♪"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["fairys_fc3", 0, 0, 2])
    ShowText(["\\n<Fairies>Those big holes in the ground...are those the Tartarus rifts? Elf big-sis says we should never go near them."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["fairys_fc3", 0, 0, 2])
    ShowText(["\\n<Fairies>Elf big-sis protects us from bad guys. The guardian of the forest is pretty amazing, riiight? ♪"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["fairys_fc3", 0, 0, 2])
    ShowText(["\\n<Fairies>We can use a lot of different magic. It's because we're in tune with nature♪"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["fairys_fc3", 0, 0, 2])
    ShowText(["\\n<Fairies>Fairies communicate telepathically. That means that no fairy can talk behind another fairy's back. Our relationships are hard."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["fairys_fc3", 0, 0, 2])
    ShowText(["\\n<Fairies>Fairies looove pranks♪\nSo we pull a looot of pranks♪"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["fairys_fc3", 0, 0, 2])
    ShowText(["\\n<Fairies>Yay! Let's play! ♪\nWe'll pretend we're on an adventure! ♪"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["fairys_fc3", 0, 0, 2])
    ShowText(["\\n<Fairies>How many friends do you have?"])
    ShowText([""])
    ShowChoices([["Hundreds", "Several", "...Not even one"], 0])
    When([0, "百人"])
      ShowTextAttributes(["fairys_fc3", 0, 0, 2])
      ShowText(["\\n<Fairies>Wow! Amazing! We'll be your friends too♪"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "数人"])
      ShowTextAttributes(["fairys_fc3", 0, 0, 2])
      ShowText(["\\n<Fairies>Is that so? Is that normal for a human? ...Or is it fewer than normal?"])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "一人もいない……"])
      ShowTextAttributes(["fairys_fc3", 2, 0, 2])
      ShowText(["\\n<Fairies>...You poor thing."])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["fairys_fc3", 0, 0, 2])
    ShowText(["\\n<Fairies>Hey, hey... Wanna try sniffing this flower?"])
    ShowText([""])
    ShowChoices([["Sniff it", "Don't sniff it", "Have the Fairies sniff it"], 0])
    When([0, "嗅いでみる"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Luka smelled the flower..."])
      PlaySE(["RPG::SE(@name=\"Sleep\", @pitch=100, @volume=80)"])
      ChangeState([0, 1, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The sweet smell put Luka to sleep!"])
      ShowTextAttributes(["fairys_fc3", 1, 0, 2])
      ShowText(["\\n<Fairies>Yay! We got you! ♪"])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "嗅がない"])
      ShowTextAttributes(["fairys_fc3", 2, 0, 2])
      ShowText(["\\n<Fairies>Meanie!"])
      ShowText([""])
      Empty([])

    When([2, "フェアリーに嗅がせる"])
      ShowTextAttributes(["fairys_fc3", 0, 0, 2])
      ShowText(["\\n<Fairies>*Sniff* *Sniff*"])
      ShowText([""])
      ShowTextAttributes(["fairys_fc3", 2, 0, 2])
      ShowText(["\\n<Fairies>...zzzzz..."])
      ShowText([""])
      PlaySE(["RPG::SE(@name=\"Sleep\", @pitch=100, @volume=80)"])
      ChangeEnemyState([-1, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The Fairies fell asleep!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["fairys_fc3", 0, 0, 2])
    ShowText(["\\n<Fairies>Hey, hey... Wanna try digging in the ground over there?"])
    ShowText([""])
    ShowChoices([["Dig", "Don't dig", "Have the Fairies dig"], 0])
    When([0, "掘ってみる"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>*Dig* *Dig* Ahhh!"])
      ShowText([""])
      PlaySE(["RPG::SE(@name=\"mon_fall1\", @pitch=100, @volume=100)"])
      ChangeState([0, 1, 0, 271])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Luka fell into a pitfall!"])
      ShowTextAttributes(["fairys_fc3", 1, 0, 2])
      ShowText(["\\n<Fairies>Yay! We got you! ♪"])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "掘らない"])
      ShowTextAttributes(["fairys_fc3", 2, 0, 2])
      ShowText(["\\n<Fairies>Meanie!"])
      ShowText([""])
      Empty([])

    When([2, "フェアリーに掘らせる"])
      ShowTextAttributes(["fairys_fc3", 2, 0, 2])
      ShowText(["\\n<Fairies>*Dig* *Dig* Wahhh!"])
      ShowText([""])
      PlaySE(["RPG::SE(@name=\"mon_fall1\", @pitch=100, @volume=100)"])
      ChangeEnemyState([-1, 0, 271])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The Fairies fell into a pitfall!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["fairys_fc3", 0, 0, 2])
    ShowText(["\\n<Fairies>What kind of bug are we like?"])
    ShowText([""])
    ShowChoices([["Butterflies", "Grasshoppers", "Cockroaches"], 0])
    When([0, "蝶"])
      ShowTextAttributes(["fairys_fc3", 0, 0, 2])
      ShowText(["\\n<Fairies>Ahahaa! We are like butterflies, aren't we? ♪"])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "バッタ"])
      ShowTextAttributes(["fairys_fc3", 2, 0, 2])
      ShowText(["\\n<Fairies>Liar! How are we like grasshoppers?"])
      ShowText([""])
      Empty([])

    When([2, "ゴキブリ"])
      ShowTextAttributes(["fairys_fc3", 2, 0, 2])
      ShowText(["\\n<Fairies>We are not! Blehhh!"])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["fairys_fc3", 0, 0, 2])
    ShowText(["\\n<Fairies>Hey, hey, have you heard of the World Tree?"])
    ShowText([""])
    ShowChoices([["I've heard of it", "I haven't heard of it", "I've climbed it."], 0])
    When([0, "知ってる"])
      ShowTextAttributes(["fairys_fc3", 0, 0, 2])
      ShowText(["\\n<Fairies>Whaaat? You've heard of it?"])
      ShowText([""])
      Empty([])

    When([1, "知らない"])
      ShowTextAttributes(["fairys_fc3", 0, 0, 2])
      ShowText(["\\n<Fairies>It's the biggest tree in the world, the legendary god tree. It's bigger than any building♪"])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "登った"])
      ShowTextAttributes(["fairys_fc3", 0, 0, 2])
      ShowText(["\\n<Fairies>Wow, amaaazing! ♪\nHey, hey, how big is it?!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 13])
      ShowTextAttributes(["fairys_fc3", 0, 0, 2])
      ShowText(["\\n<Fairies>We ate a strange mushroom and we might get poisoned. Hey, will you give us some antidote grass?"])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 13, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give some \\ii[13]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["fairys_fc3", 0, 0, 2])
        ShowText(["\\n<Fairies>Yay! Thank you♪"])
        ShowText([""])
        ChangeItems([13, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["fairys_fc3", 2, 0, 2])
        ShowText(["\\n<Fairies>Aww..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 434])
      ShowTextAttributes(["fairys_fc3", 0, 0, 2])
      ShowText(["\\n<Fairies>Those cookies are yummy! Hey, will you give us some?"])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 434, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[434]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["fairys_fc3", 0, 0, 2])
        ShowText(["\\n<Fairies>Yay! Thank you♪"])
        ShowText([""])
        ChangeItems([434, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["fairys_fc3", 2, 0, 2])
        ShowText(["\\n<Fairies>Aww..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["fairys_fc3", 0, 0, 2])
    ShowText(["\\n<Fairies>Will you give us some spending money?"])
    ShowText([""])
    ConditionalBranch([7, 255, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 255G? (Remaining: \\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["fairys_fc3", 0, 0, 2])
        ShowText(["\\n<Fairies>Yay! Thank you♪"])
        ShowText([""])
        ChangeGold([1, 0, 255])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["fairys_fc3", 2, 0, 2])
        ShowText(["\\n<Fairies>Aww..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["fairys_fc3", 2, 0, 2])
      ShowText(["\\n<Fairies>...You don't have any money either? We're a lot alike."])
      ShowText([""])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["fairys_fc3", 0, 0, 2])
    ShowText(["\\n<Fairies>Here, take this♪\nWe're friends, right? ♪"])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([188, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Fairies gave you a \\ii[188]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["fairys_fc3", 0, 0, 2])
    ShowText(["\\n<Fairies>Here, take this♪\nWe're friends, right? ♪"])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([19, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Fairies gave you \\ii[19]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["fairys_fc3", 0, 0, 2])
    ShowText(["\\n<Fairies>Here, take this♪\nWe're friends, right? ♪"])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 425])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Fairies gave you 425G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
