CommonEvent 2694
Name = "Seduction: Lancubus"

  999([2151])
  Script(["$game_troop.lose_event_id = 3694"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
  ShowText(["\\n<Lancubus>You're pretty good.\nBut can you resist a woman's weapons...?"])
  ShowText([""])
  ShowText([""])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_ranccubus_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Lancubus slips my penis between her breasts!"])
  ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
  ShowText(["\\n<Lancubus>You want me to give you a paizuri, don't you?\nI'll make you come as you experience the greatest pleasure..."])
  ShowText([""])
  ShowText([""])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Struggle", "Let her continue"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["But Luka resists her temptation, and escapes from her restraint!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
  ShowText(["\\n<Lancubus>Fufu, I'll be performing Energy Drain at the same time as a special bonus. I wonder how long you can endure this energy-draining paizuri?"])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "ev_ranccubus_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_paizuri\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Lancubus performs Energy Drain with Luka's penis between"])
  ShowText(["her breasts! The warmth of her breats combined with the drain magic gives him supreme pleasure!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
  ShowText(["\\n<Lancubus>Ufufu... Your mind is melting away, isn't it?\nFeel free to just let it out..."])
  ShowText([""])
  ShowText([""])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_paizuri\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Lancubus slowly squeezes Luka's penis between her"])
  ShowText(["breasts! A sweet pleasure is felt as his dick is gently squished inside her cleavage!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
  ShowText(["\\n<Lancubus>Almost reached your limit?\nHoora, just come...♪"])
  ShowText([""])
  ShowText([""])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_paizuri\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Lancubus tightly squeezes Luka's penis inside her"])
  ShowText(["cleavage! With his energy being sucked out at the same time, he is unable to hold back an orgasm!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hau... Aaaaaah..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_ranccubus_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I finally come from the Lancubus' energy-draining paizuri.\nMy semen gushes out inside her cleavage."])
  ShowText([""])
  ShowPicture([5, "ev_ranccubus_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
  ShowText(["\\n<Lancubus>Fufufu, you let out a lot...\nThat felt really good, didn't it?"])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
