CommonEvent 2726
Name = "誘惑：銀鬼"

  999([2151])
  Script(["$game_troop.lose_event_id = 3726"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["kizin_fc1", 0, 0, 2])
  ShowText(["【鬼神】"])
  ShowText(["なかなか厄介な人間じゃのう。"])
  ShowText(["面倒だが、色仕掛けで責めるとしようか……"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_kizin_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["銀鬼は面倒そうに寝転がり、ルカの股間に足を伸ばした！"])
  ShowTextAttributes(["kizin_fc1", 0, 0, 2])
  ShowText(["【鬼神】"])
  ShowText(["このまま、足で弄んでやるゆえ……"])
  ShowText(["この場は大人しくしているが良い。"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["振り払う", "受け入れる"], 1])
  When([0, "振り払う"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "受け入れる"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["kizin_fc1", 0, 0, 2])
  ShowText(["【鬼神】"])
  ShowText(["やはり、色仕掛けは覿面じゃのう……"])
  ShowText(["それでは、手早く発射させてやろう。"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["鬼神は足を巧みに動かし、ペニスをさすってきた！"])
  ShowText(["足裏で肉棒が圧迫され、むぎゅむぎゅと刺激される！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["kizin_fc1", 0, 0, 2])
  ShowText(["【鬼神】"])
  ShowText(["まったく、少し足で触ってやっただけで膨らませおって……"])
  ShowText(["ほれ、これで満足か？"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["鬼神は両足裏でペニスを挟み込むようにしてきた！"])
  ShowText(["そのまま、肉棒をむにゅむにゅと柔らかに揉みしだく！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["kizin_fc1", 0, 0, 2])
  ShowText(["【鬼神】"])
  ShowText(["この体勢は疲れる……"])
  ShowText(["ほぉれ、さっさと子種を吐き出すがいい。"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["鬼神は柔らかな足裏でペニスを揉み潰すように動かした！"])
  ShowText(["同時に足指で亀頭をこねるように刺激してくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……！　イっちゃう……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kizin_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["銀鬼の足でペニスを弄ばれ、あえなくイってしまった。"])
  ShowText(["びゅるびゅると精液が溢れ、足裏ばかりか足全体に降りかかる――"])
  ShowPicture([5, "ev_kizin_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kizin_fc1", 0, 0, 2])
  ShowText(["【鬼神】"])
  ShowText(["これほどの強者が、性器を足でいじってやっただけで陥落か。"])
  ShowText(["男とは、つくづく情けないのう……"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
