CommonEvent 2872
Name = "誘惑：アムナリオ"

  999([2151])
  Script(["$game_troop.lose_event_id = 3872"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["amnario_fc1", 2, 0, 2])
  ShowText(["【アムナリオ】"])
  ShowText(["なかなか厄介な相手ね……"])
  ShowText(["こうなったら、一気に昇天させてあげる。"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_amnario_hb01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_amnario_hb02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アムナリオの触手が、頭からかぶりついてきた！"])
  ShowTextAttributes(["amnario_fc1", 1, 0, 2])
  ShowText(["【アムナリオ】"])
  ShowText(["これで、もう逃げられないでしょ。"])
  ShowText(["おちんちんも触手で咥え込んで、精液を搾り出してあげるわ。"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切り、拘束から逃れた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["amnario_fc1", 1, 0, 2])
  ShowText(["【アムナリオ】"])
  ShowText(["あははっ、観念したようね。"])
  ShowText(["それじゃあ、気持ち良～く搾ってあげるわ！"])
  ShowPicture([6, "ev_amnario_hb03", 0, 0, 0, 0, 100, 100, 255, 0])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_syokusyu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アムナリオの搾精触手がペニスを咥え込んできた！"])
  ShowText(["そのままじゅるじゅる吸い嫐られる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_syokusyu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["搾精触手の内壁がぐねぐねと収縮した！"])
  ShowText(["ペニス全体に揉み解すような刺激が与えられる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_syokusyu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["搾精触手全体がぐねぐねと蠕動し、ペニスをしゃぶりたてた！"])
  ShowText(["搾り出すような刺激に射精感が湧き上がる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……！　イっちゃう……！"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_amnario_hb04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アムナリオの触手で嫐られ、あえなくイってしまった。"])
  ShowText(["搾精触手の中に、ドクドクと精液が搾り出されていく――"])
  ShowTextAttributes(["amnario_fc1", 0, 0, 2])
  ShowText(["【アムナリオ】"])
  ShowText(["ふふっ、あっけないわね。"])
  ShowText(["このまま干涸らびるまで搾るか、丸呑みにするか……"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
