CommonEvent 1625
Name = "会話：コスモス"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["queenmoss_fc1", 0, 0, 2])
    ShowText(["【コスモス】"])
    ShowText(["ついに……大空を飛び回れる日が……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["queenmoss_fc1", 0, 0, 2])
    ShowText(["【コスモス】"])
    ShowText(["虚無の力が、この身に満ちる……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["queenmoss_fc1", 0, 0, 2])
    ShowText(["【コスモス】"])
    ShowText(["邪魔をしに来たのか……"])
    ShowText(["ならば消え失せろ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["queenmoss_fc1", 0, 0, 2])
    ShowText(["【コスモス】"])
    ShowText(["我が力は、星の力……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["queenmoss_fc1", 2, 0, 2])
    ShowText(["【コスモス】"])
    ShowText(["暗い森は……もう飽きた……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["queenmoss_fc1", 0, 0, 2])
    ShowText(["【コスモス】"])
    ShowText(["世の流れなど、我には関わりなきこと……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["queenmoss_fc1", 0, 0, 2])
    ShowText(["【コスモス】"])
    ShowText(["星の息吹は、我が息吹なり……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["queenmoss_fc1", 0, 0, 2])
    ShowText(["【コスモス】"])
    ShowText(["破滅が……破滅の光景が見える……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["queenmoss_fc1", 2, 0, 2])
    ShowText(["【コスモス】"])
    ShowText(["星は何を思っている……？"])
    ShowText(["見えん、我には見えん……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["queenmoss_fc1", 0, 0, 2])
    ShowText(["【コスモス】"])
    ShowText(["命短き者達が……"])
    ShowText(["わざわざ、命を費やしに来るとは……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["queenmoss_fc1", 0, 0, 2])
    ShowText(["【コスモス】"])
    ShowText(["お前達は、何者だ？"])
    ShowText(["この星の敵か……？"])
    ShowChoices([["敵じゃない", "敵だ", "何者だろう？"], 0])
    When([0, "敵じゃない"])
      ShowTextAttributes(["queenmoss_fc1", 0, 0, 2])
      ShowText(["【コスモス】"])
      ShowText(["ならば、なぜ我と戦う……"])
      ShowText(["我は、この星の守護者なのだぞ。"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "敵だ"])
      ShowTextAttributes(["queenmoss_fc1", 2, 0, 2])
      ShowText(["【コスモス】"])
      ShowText(["なら、滅ぼすのみ……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "何者だろう？"])
      ShowTextAttributes(["queenmoss_fc1", 0, 0, 2])
      ShowText(["【コスモス】"])
      ShowText(["面白い奴だ……我を笑わせに来たのか？"])
      Script(["change_friend(5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["queenmoss_fc1", 2, 0, 2])
    ShowText(["【コスモス】"])
    ShowText(["我は、守護神蝶……"])
    ShowText(["……守護する？　何を……？"])
    ShowChoices([["この星", "宇宙", "僕"], 0])
    When([0, "この星"])
      ShowTextAttributes(["queenmoss_fc1", 0, 0, 2])
      ShowText(["【コスモス】"])
      ShowText(["そう、我はこの星を守護する……"])
      ShowText(["なぜほんの一時、それを忘れたのか……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "宇宙"])
      ShowTextAttributes(["queenmoss_fc1", 2, 0, 2])
      ShowText(["【コスモス】"])
      ShowText(["いや、宇宙まで責任は持てん……"])
      ShowText(["我はこの星の守護者なのだ。"])
      Empty([])

    When([2, "僕"])
      ShowTextAttributes(["queenmoss_fc1", 2, 0, 2])
      ShowText(["【コスモス】"])
      ShowText(["なぜ、お前を守らねばならん……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["queenmoss_fc1", 0, 0, 2])
    ShowText(["【コスモス】"])
    ShowText(["この体を満たす黒き力は……"])
    ShowText(["いったい、何だ……？"])
    ShowChoices([["混沌", "怒り", "性欲"], 0])
    When([0, "混沌"])
      ShowTextAttributes(["queenmoss_fc1", 1, 0, 2])
      ShowText(["【コスモス】"])
      ShowText(["そうか……これが、混沌の力……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "怒り"])
      ShowTextAttributes(["queenmoss_fc1", 0, 0, 2])
      ShowText(["【コスモス】"])
      ShowText(["怒りではない……"])
      ShowText(["これはもっと、根源的な力……"])
      Empty([])

    When([2, "性欲"])
      ShowTextAttributes(["queenmoss_fc1", 2, 0, 2])
      ShowText(["【コスモス】"])
      ShowText(["そんな力で動いているのは、お前だけだ……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["queenmoss_fc1", 2, 0, 2])
    ShowText(["【コスモス】"])
    ShowText(["我はただ、大人しく鎮座していろと……"])
    ShowText(["そう言うのか……？"])
    ShowChoices([["その通りだ", "そんな事はない", "滅びた方が良い"], 0])
    When([0, "その通りだ"])
      ShowTextAttributes(["queenmoss_fc1", 2, 0, 2])
      ShowText(["【コスモス】"])
      ShowText(["嫌だ、我は大人しくしているのに飽いた……！"])
      Empty([])

    When([1, "そんな事はない"])
      ShowTextAttributes(["queenmoss_fc1", 1, 0, 2])
      ShowText(["【コスモス】"])
      ShowText(["ならば我は、大空を舞おう……！"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "滅びた方が良い"])
      ShowTextAttributes(["queenmoss_fc1", 2, 0, 2])
      ShowText(["【コスモス】"])
      ShowText(["滅ぼされてなるものか……！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["queenmoss_fc1", 2, 0, 2])
    ShowText(["【コスモス】"])
    ShowText(["これは、ひとときの夢？"])
    ShowText(["それとも、現実か……？"])
    ShowChoices([["ひとときの夢", "現実", "望んだ方"], 0])
    When([0, "ひとときの夢"])
      ShowTextAttributes(["queenmoss_fc1", 2, 0, 2])
      ShowText(["【コスモス】"])
      ShowText(["夢で終わりたくはない……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "現実"])
      ShowTextAttributes(["queenmoss_fc1", 0, 0, 2])
      ShowText(["【コスモス】"])
      ShowText(["そう、これは現実……"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "望んだ方"])
      ShowTextAttributes(["queenmoss_fc1", 2, 0, 2])
      ShowText(["【コスモス】"])
      ShowText(["ふん、水先案内人のような事を言う……"])
      ShowText(["貴様、本当にこの世の住人か？"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 450])
      ShowTextAttributes(["queenmoss_fc1", 0, 0, 2])
      ShowText(["【コスモス】"])
      ShowText(["それは、精霊……？"])
      ShowText(["譲ってはくれないか……"])
      ControlVariables([24, 24, 0, 3, 0, 450, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ちぃぱっぱ」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["queenmoss_fc1", 0, 0, 2])
        ShowText(["【コスモス】"])
        ShowText(["可愛がるとしよう……感謝する。"])
        ChangeItems([450, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["queenmoss_fc1", 2, 0, 2])
        ShowText(["【コスモス】"])
        ShowText(["そうか、つれないな……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 5])
      ShowTextAttributes(["queenmoss_fc1", 0, 0, 2])
      ShowText(["【コスモス】"])
      ShowText(["その霊薬、美味そうだ。"])
      ShowText(["譲ってはくれないか……"])
      ControlVariables([24, 24, 0, 3, 0, 5, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「エルフの霊薬」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["queenmoss_fc1", 0, 0, 2])
        ShowText(["【コスモス】"])
        ShowText(["美味い……感謝する。"])
        ChangeItems([5, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["queenmoss_fc1", 2, 0, 2])
        ShowText(["【コスモス】"])
        ShowText(["そうか、つれないな……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 33120, 0])
      ShowTextAttributes(["queenmoss_fc1", 0, 0, 2])
      ShowText(["【コスモス】"])
      ShowText(["外の者は、金というものをありがたがるという。"])
      ShowText(["譲ってはくれないか……"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["33120Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["queenmoss_fc1", 0, 0, 2])
        ShowText(["【コスモス】"])
        ShowText(["むむ、価値が分からんが……まあいい。"])
        ChangeGold([1, 0, 33120])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["queenmoss_fc1", 2, 0, 2])
        ShowText(["【コスモス】"])
        ShowText(["そうか、つれないな……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["queenmoss_fc1", 2, 0, 2])
      ShowText(["【コスモス】"])
      ShowText(["お前も、持ってはいないのか……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["queenmoss_fc1", 0, 0, 2])
    ShowText(["【コスモス】"])
    ShowText(["気に入った、これを授けよう……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([66, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["コスモスから「シルフエメラルド」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["queenmoss_fc1", 0, 0, 2])
    ShowText(["【コスモス】"])
    ShowText(["気に入った、これを授けよう……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([3500, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["コスモスから「自然感応の大秘石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["queenmoss_fc1", 0, 0, 2])
    ShowText(["【コスモス】"])
    ShowText(["気に入った、これを授けよう……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 55200])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["コスモスから55200Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
