CommonEvent 2181
Name = "誘惑：ミズタウロス"

  999([2181])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3181"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["m_mino_fc1", 0, 0, 2])
  ShowText(["\\n<Misstauros>"])
  ShowText(["Ara, so energetic..."])
  ShowText(["Shall I give you a reward?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Misstauros pushes Luka down!"])
  ShowTextAttributes(["m_mino_fc1", 0, 0, 2])
  ShowText(["\\n<Misstauros>"])
  ShowText(["Just stay still..."])
  ShowText(["I'll make you come lots and lots with my pussy."])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Struggle", "Let her continue"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka struggles, and breaks free!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["m_mino_fc1", 1, 0, 2])
  ShowText(["\\n<Misstauros>"])
  ShowText(["I'll give you a taste of my lewd pussy..."])
  ShowText(["Let's put it in."])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Misstauros forces Luka into her!"])
  ShowText(["Her soft flesh wraps him up!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["m_mino_fc1", 1, 0, 2])
  ShowText(["\\n<Misstauros>"])
  ShowText(["It feels like I'm sucking you in, doesn't it?"])
  ShowText(["Come as much as you can inside."])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Misstauros's soft flesh pulls on Luka's penis!"])
  ShowText(["Her walls contract, squeezing on Luka!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["m_mino_fc1", 1, 0, 2])
  ShowText(["\\n<Misstauros>"])
  ShowText(["Ufufu... Can you endure it?"])
  ShowText(["Hora, come inside me..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Misstauros's pussy sucks on Luka's penis!"])
  ShowText(["The sweet movements of her flesh force him to a climax!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No, I'm going to come... Aaaah..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The moment I'm brought into her, I come."])
  ShowText(["My semen gushes into her soft vagina..."])
  ShowTextAttributes(["m_mino_fc1", 1, 0, 2])
  ShowText(["\\n<Misstauros>"])
  ShowText(["Ara... You already came?"])
  ShowText(["You filled my pussy with so much semen... Ufufu."])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No, I'm going to come... Aaaah..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As Misstauros rapes me, I come..."])
  ShowText(["My semen gushes into her soft vagina..."])
  ShowTextAttributes(["m_mino_fc1", 1, 0, 2])
  ShowText(["\\n<Misstauros>"])
  ShowText(["Ara... You came."])
  ShowText(["You filled my pussy with so much semen... Ufufu."])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
