CommonEvent 3658
Name = "ルカ・リノア"

  999([3658])
  ShowPicture([5, "80_doppele_st11", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["doppele_fc1", 4, 0, 2])
  ShowText(["【ルカ・リノア】"])
  ShowText(["私の勝利ですね……"])
  ShowText(["ルシフィナ様の命により、あなたを堕落させます。"])
  ShowTextAttributes(["doppele_fc1", 4, 0, 2])
  ShowText(["【ルカ・リノア】"])
  ShowText(["これより、存分に可愛がって差し上げましょう。"])
  ShowText(["さあ、私の体に溺れて下さい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リノアは自らの服を脱ぎ捨て、裸身を晒した。"])
  ShowText(["続けて、脱力している僕の服も優しく脱がせ――"])
  ShowPicture([5, "ev_doppele_hg1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、僕の体をお姫様抱っこの体勢で抱き込んできた。"])
  ShowText(["柔らかく温かな女体が、ぎゅっと密着してくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その温もりは、まるで聖母の抱擁のよう。"])
  ShowText(["ただでさえ力を失っていた僕は、すっかり体を弛緩させる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、胸に押し当てられるおっぱいの感触。"])
  ShowText(["その魅惑的な柔らかさは、僕に深い安らぎを与えた――"])
  ShowTextAttributes(["doppele_fc1", 4, 0, 2])
  ShowText(["【ルカ・リノア】"])
  ShowText(["ふふっ……まるで赤ちゃんみたいですね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はすっかり脱力し、抱擁を振り払う事もおぼつかない。"])
  ShowText(["リノアの腕に抱かれるがまま、ただ甘美な安らぎを味わっていた。"])
  ShowTextAttributes(["doppele_fc1", 4, 0, 2])
  ShowText(["【ルカ・リノア】"])
  ShowText(["ふーっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リノアは顔同士を近付け、息を吐きかけてくる。"])
  ShowText(["唇が触れるか触れないかのところで感じる、吐息の甘さと温もり。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……"])
  ShowTextAttributes(["doppele_fc1", 4, 0, 2])
  ShowText(["【ルカ・リノア】"])
  ShowText(["ふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リノアはくすくすと笑い、悪戯げに息を吹きかける。"])
  ShowText(["そのぞわぞわした感覚と息の甘さに、僕はみるみる溺れていった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕のモノはすでに大きくなり、リノアのお腹に触れている。"])
  ShowText(["身をよじるたび、柔らかなお腹に亀頭がさわさわと擦れた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……うぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その甘美な感触に、僕は思わず声を漏らしてしまう。"])
  ShowText(["まるで、亀頭が柔らかなシルクで撫でられているかのようだ。"])
  ShowTextAttributes(["doppele_fc1", 4, 0, 2])
  ShowText(["【ルカ・リノア】"])
  ShowText(["これくらいで感じてしまうなんて……"])
  ShowText(["ふふっ、敏感なのですね。"])
  ShowTextAttributes(["doppele_fc1", 4, 0, 2])
  ShowText(["【ルカ・リノア】"])
  ShowText(["それとも、体の相性が良すぎるのでしょうか？"])
  ShowText(["あなたと私は、同じ存在なのですから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リノアに抱かれているだけで、全身が恍惚に包まれていく。"])
  ShowText(["その柔らかさと温もりの中で、甘くとろけていくかのようだ。"])
  ShowTextAttributes(["doppele_fc1", 4, 0, 2])
  ShowText(["【ルカ・リノア】"])
  ShowText(["このまま、吐息と温もりだけで果ててもらいましょう。"])
  ShowText(["さあ、漏らしてもいいのですよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は言われるがまま、リノアに身を委ねきった。"])
  ShowText(["ペニスがびくびくと震え、その柔らかな体に擦れる。"])
  ShowTextAttributes(["doppele_fc1", 4, 0, 2])
  ShowText(["【ルカ・リノア】"])
  ShowText(["ふーっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い吐息が浸食し、脳を溶かすかのよう。"])
  ShowText(["僕は脱力しながら、昇天するような心地を味わい――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_doppele_hg2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あっけなく精を放っていた。"])
  ShowText(["リノアのお腹にペニスが擦れる感触だけで、イってしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男性器に刺激を与えられ、絶頂するのとはまるで異なる感覚。"])
  ShowText(["甘い安らぎの中で、自然に漏らしてしまったような気持ち良さ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁ……あぁぁ……"])
  ShowTextAttributes(["doppele_fc1", 4, 0, 2])
  ShowText(["【ルカ・リノア】"])
  ShowText(["ふふっ、漏らしてしまいましたか。"])
  ShowText(["素肌の密着だけでも、簡単に昇り詰めてしまうようですね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リノアの胸に抱かれ、僕はただ体を弛緩させるのみ。"])
  ShowText(["悪魔的に甘美な抱擁に、すっかり溺れきっていた――"])
  ShowTextAttributes(["doppele_fc1", 4, 0, 2])
  ShowText(["【ルカ・リノア】"])
  ShowText(["やはり、あなたと私では体の相性が抜群なのでしょう。"])
  ShowText(["こうしているだけで、私も昂ぶってしまいます……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リノアの体温が、少し上がった気がした。"])
  ShowText(["抱かれている僕の体を、じんわりと温もりが包み込む。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["密着感の中で、体が溶けていくかのよう。"])
  ShowText(["射精したばかりのペニスが、リノアのお腹でびくびくと震え――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……うぅぅぅ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_doppele_hg3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["またもや、びゅるびゅると精液を放っていた。"])
  ShowText(["ペニスはひくひくと脈動し、白濁を噴き上げてしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ほとんど刺激を与えられていないのに、精液が漏れ出していく――"])
  ShowText(["恍惚に溺れながら、僕は失禁にも似た快感を味わった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……きもちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ただ抱かれているだけなのに、性の交わりよりも気持ち良い。"])
  ShowText(["僕はリノアに体を預け、身も心もとろけきっていた――"])
  ShowTextAttributes(["doppele_fc1", 4, 0, 2])
  ShowText(["【ルカ・リノア】"])
  ShowText(["ふふっ、好きなだけ甘えて下さいね。"])
  ShowText(["これからずっと、可愛がってあげますから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うん……あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リノアに抱かれたまま、精液を垂れ流す――"])
  ShowText(["僕の精神は、すっかり赤子まで退行していた。"])
  ShowTextAttributes(["doppele_fc1", 4, 0, 2])
  ShowText(["【ルカ・リノア】"])
  ShowText(["ふふっ、いい子いい子……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、リノアの抱擁によって籠絡されてしまった。"])
  ShowText(["その温もりに溺れ、すっかり骨抜きとなったのである。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それから僕は、月世界でリノアに延々と可愛がられた。"])
  ShowText(["二度と剣を持つ事はなく、赤子のように甘やかされ続けたのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして、勇者としての戦いは終わった。"])
  ShowText(["これからは、永遠の安らぎの中で生きていくのだ――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ConditionalBranch([1, 113, 0, 583, 0])
      ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["私の知らないドッペルの別タイプ……"])
      ShowText(["しかも、通常型より数段優秀ではないですか。"])
      ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["ルカ・リノアは、高威力の剣技で攻めてきます。"])
      ShowText(["炎や水が付加しますので、これらが弱点の仲間は要注意。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["スロウやクイックも使いますので、余裕があれば解除を。"])
      ShowText(["快楽と炎属性が弱点ですので、攻めるのは難しくないはずです。"])
      ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["では行きなさい、勇者ルカ。"])
      ShowText(["己自身に打ち勝ちなさい！と、ありきたりな叱咤をしておきます。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 113, 0, 658, 0])
      ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["私の知らないドッペルの別タイプ……"])
      ShowText(["しかも、通常型より数段優秀ではないですか。"])
      ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["今回は、異なるタイプ四人との同時戦闘ですね。"])
      ShowText(["当然ながら、非常に熾烈な戦いとなるでしょう。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["まず注意すべきはホリィのキラッ☆"])
      ShowText(["全体スタンや誘惑が発生するので、耐性はぜひ欲しいです。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["キリエのオールガードも、面倒ですので解除の用意を。"])
      ShowText(["またキリエは全体快楽技も使用してくる相手です。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["それ以外は、ほとんど物理技で攻めてきますね。"])
      ShowText(["たまにハイネが気合い溜めを使うのでご注意を。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["敵は凍てつく波動などの強化解除技を持ちません。"])
      ShowText(["ですので、強化魔法でパワーアップするのが得策です。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["敵の耐性も結構バラけていますが、だいたい快楽が弱点。"])
      ShowText(["快楽主体で攻めれば、少しは有利になるでしょう。"])
      ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["では行きなさい、勇者ルカ。"])
      ShowText(["己自身に打ち勝ちなさい！と、ありきたりな叱咤をしておきます。"])
      Empty([])

    BranchEnd([])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  ConditionalBranch([1, 11, 0, 2, 0])
    ConditionalBranch([0, 87, 1])
      ConditionalBranch([0, 97, 1])
        ControlVariables([1172, 1172, 0, 0, 7])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([3000])
  Empty([])
