CommonEvent 2122
Name = "誘惑：オナホ娘"

  999([2122])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3122"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["\\n<Onahole Girl>Don't act so violently.\nWhy not calm down and shoot off a load in here?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["\\n<Onahole Girl>I'll let you use my finger onaholes...\nWhy not try all five of them?"])
  ShowText([""])
  ShowText([""])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["\\n<Onahole Girl>All right then, first up is the pinky onahole♪"])
  ShowText([""])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Onahole Girl sticks Luka's penis into her pinky onahole! The tight onahole squeezes him!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["\\n<Onahole Girl>Next up is the ring finger.\nIt has a nice, rich texture."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Onahole Girl sticks Luka's penis into her ring finger onahole! The textured walls rub against his penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["\\n<Onahole Girl>Next is the middle finger.\nIt's unique with its bumps and warts♪"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Onahole Girl sticks Luka's penis into her middle finger onahole! The soft bumps lining it rub against him!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["\\n<Onahole Girl>Next is the index finger♪\nIt's filled with folds, all the way to the back♪"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Onahole Girl sticks Luka's penis into her index finger onahole! The folds rub against him as he's forced deep inside!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["\\n<Onahole Girl>Last is my thumb onahole.\nNo matter how impotent, all men come here in the end♪"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Onahole Girl sticks Luka's penis into her thumb onahole! The wavy walls rub against him as he's forced inside!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A-amazing... Ahhh...!"])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Stroked by her onahole finger, I come.\nMy semen pours into her pink opening..."])
  ShowText([""])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["\\n<Onahole Girl>There we go, semen collection finished.\nDid you feel good?"])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
