CommonEvent 5472
Name = "あやし土蜘蛛2"

  999([5472])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_tutigumo_st12", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowText([""])
  ShowTextAttributes(["tutigumo_fc1", 0, 0, 2])
  ShowText(["\\n<Mizuki>"])
  ShowText(["You want me to make you feel good. Well then..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm caught in a spider web. The sticky silk threads leave me unable to move a muscle..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Mizuki's huge body approaches me as I lay there restrained, showing of her big chest..."])
  ShowText([""])
  ShowTextAttributes(["tutigumo_fc1", 1, 0, 2])
  ShowText(["\\n<Mizuki>"])
  ShowText(["These organs fascinate men... Let me show your male organ some love between them..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, Aaaa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her full chest approaches my crotch..."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([6, "ev_tutigumo_ct21", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She squeezes my penis between her warm, soft, elastic breasts!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aa...Haau..."])
  ShowText([""])
  ShowTextAttributes(["tutigumo_fc1", 1, 0, 2])
  ShowText(["\\n<Mizuki>"])
  ShowText(["Once I put someone's penis between my breasts, they're overwhelmed with pleasure..."])
  ShowText([""])
  ShowTextAttributes(["tutigumo_fc1", 1, 0, 2])
  ShowText(["\\n<Mizuki>"])
  ShowText(["It's the same for you, isn't it? Give my breasts a lot of your semen..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hau... Ahhhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Mizuki uses her soft breasts to massage my penis and force sweet pleasure into me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wrapped in the soft elasticity, my penis throbs in delight, bathing in the almost maternal-like warmth of her breasts...."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hauu... Th-that feels good..."])
  ShowTextAttributes(["tutigumo_fc1", 1, 0, 2])
  ShowText(["\\n<Mizuki>"])
  ShowText(["Wanting to have sex with breasts... Human beings are such strange creatures."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Giggling, Mizuki squeezes my penis between her breasts as if she was playing with her prey."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pressure from her squishy breasts gradually increases as she presses down on me, massaging me..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hau... Auuuuu...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to endure this melting pleasure, I sense the feeling of release well up inside me at once..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auu... Coming, I'm coming..."])
  ShowTextAttributes(["tutigumo_fc1", 1, 0, 2])
  ShowText(["\\n<Mizuki>"])
  ShowText(["You're going to shoot out your pitiful semen with your penis caught between my breasts... Come, show me how miserable you truly are."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahaaa...!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([6, "ev_tutigumo_ct22", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Trapped inside Mizuki's breasts, I finally explode between them, painting them with my semen..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuuu..."])
  ShowText([""])
  ShowTextAttributes(["tutigumo_fc1", 1, 0, 2])
  ShowText(["\\n<Mizuki>"])
  ShowText(["Fufu, you let out so much. Your semen is very delicious too..."])
  ShowText([""])
  ShowTextAttributes(["tutigumo_fc1", 1, 0, 2])
  ShowText(["\\n<Mizuki>"])
  ShowText(["Give me a bit more. In exchange, I'll let you taste my silk..."])
  ShowText([""])
  ShowPicture([6, "ev_tutigumo_ct23", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A large amount of sticky thread flows from Mizuki's mouth, covering my penis in her valley."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My waist jerks up in surprise as the sticky feeling covers me, the threads pulling at my penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...! Hauuu...!"])
  ShowTextAttributes(["tutigumo_fc1", 1, 0, 2])
  ShowText(["\\n<Mizuki>"])
  ShowText(["Fufu, you're penis is all covered in my thread. It feels heavenly doesn't it?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Th-this is... Fuaaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The viscous thread covers my glans and the rest of my penis, making me cry out in pleasure."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the blink of an eye, all my strength fades and I'm immersed in ecstasy. Instinctively, I come to terms with being at Mizuki's mercy..."])
  ShowText([""])
  ShowTextAttributes(["tutigumo_fc1", 1, 0, 2])
  ShowText(["\\n<Mizuki>"])
  ShowText(["Having your penis wrapped up in my sticky thread, it feels like you'll surrender instantly, doesn't it? Men are so pathetic for being weak to something like this..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With my penis covered in her threads, she squeezes her breasts together, intensifying the sweet, sticky feeling..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Th-that feels good... I'm coming again..."])
  ShowText([""])
  ShowTextAttributes(["tutigumo_fc1", 1, 0, 2])
  ShowText(["\\n<Mizuki>"])
  ShowText(["Which is your favorite, my breasts or my thread? I'll let you taste more of both as I finish you off..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["More sticky threads cling to my penis, entangling it even more. At the same time, she squeezes me inside her soft cleavage..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No, I'm coming... Aaaaaaaah...!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([6, "ev_tutigumo_ct24", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Semen jets out from my thread covered penis, spraying all over Mizuki's chest and face..."])
  ShowText([""])
  ShowTextAttributes(["tutigumo_fc1", 1, 0, 2])
  ShowText(["\\n<Mizuki>"])
  ShowText(["You came so much. Assuming you enjoyed it, do you want to feel even more of this?"])
  ShowText([""])
  ShowTextAttributes(["tutigumo_fc1", 1, 0, 2])
  ShowText(["\\n<Mizuki>"])
  ShowText(["Next, I'm going to weave my thread around your penis in my cleavage. It will feel like heaven..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auu... Th-that feels good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Mizuki shoots out more silk from her arms, wrapping and tightening it around my penis, still trapped between her breasts."])
  ShowText([""])
  ShowTextAttributes(["tutigumo_fc1", 1, 0, 2])
  ShowText(["\\n<Mizuki>"])
  ShowText(["Like this, I'm going to weave my silk around your penis and gently squeeze it..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Mizuki skillfully used her threads, winding them countless times around my penis, encasing it in sticky web..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auu... It's so sticky and it feels good.. I'm coming again..."])
  ShowText([""])
  ShowTextAttributes(["tutigumo_fc1", 1, 0, 2])
  ShowText(["\\n<Mizuki>"])
  ShowText(["Are you going to come from the sticky feeling of my thread or are you going to come from the soft squeezing of my breasts?"])
  ShowText([""])
  ShowTextAttributes(["tutigumo_fc1", 1, 0, 2])
  ShowText(["\\n<Mizuki>"])
  ShowText(["Or would you rather feel both?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sticky thread tightens at the same time as she squeezes her breasts together, crushing my penis with them..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Fuaaa... Coming again...!"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_tutigumo_ct25", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Semen spurts out of my thread covered penis, covering her body with my cloudy liquid..."])
  ShowText([""])
  ShowTextAttributes(["tutigumo_fc1", 1, 0, 2])
  ShowText(["\\n<Mizuki>"])
  ShowText(["It must have felt good if you shot out this much. I'm honored that you loved my silk..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis still throbs in her cleavage, wrapped in silk, like a pitiful insect caught in a spider's web..."])
  ShowText([""])
  ShowTextAttributes(["tutigumo_fc1", 1, 0, 2])
  ShowText(["\\n<Mizuki>"])
  ShowText(["Well then, I'll release you for today."])
  ShowText(["Come see me again some other time, fufufu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm so immersed in pleasure I can't even reply."])
  ShowText(["My body relaxes, soaking in pleasure and humiliation after Mizuki squeezed out my semen..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
