CommonEvent 2056
Name = "誘惑：スイカ娘"

  999([2056])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3056"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["suika_fc1", 2, 0, 2])
  ShowText(["\\n<Watermelon Girl>This isn't good, I'll lose!\nI have to do something..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["suika_fc1", 1, 0, 2])
  ShowText(["\\n<Watermelon Girl>Hey, hey, do you want me to make your penis feel good?\nI'll rub you with my watermelon ivy♪"])
  ShowText([""])
  ShowText([""])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["suika_fc1", 1, 0, 2])
  ShowText(["\\n<Watermelon Girl>Ahaha, do you want my watermelon ivy to rub you?\nThen I'll let you feel lots of it♪"])
  ShowText([""])
  ShowText([""])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ivy coils itself around Luka's penis!"])
  ShowText(["Covered in strange mucus, it gives him a unique stimulation!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["suika_fc1", 1, 0, 2])
  ShowText(["\\n<Watermelon Girl>Does my ivy feel nice and good?"])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The ivy creeps up and down his penis!"])
  ShowText(["It caresses every inch of his penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, ooooh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The ivy feels better than I expected..."])
  ShowText(["I'll come soon at this rate."])
  ShowChoices([["Tear off ivy", "Let her continue"], 1])
  When([0, "ツタを引きはがす"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka tried to pull off the ivy!"])
    ShowTextAttributes(["suika_fc1", 1, 0, 2])
    ShowText(["\\n<Watermelon Girl>There's no use trying to escape.\nHora, even my watermelon will eat you now♪"])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Watermelon Girl presses her watermelon onto Luka!"])
    ShowText(["The sweet smell overpowers Luka's senses!"])
    ShowText(["Luka is soaked in ecstasy!"])
    ShowTextAttributes(["suika_fc1", 1, 0, 2])
    ShowText(["\\n<Watermelon Girl>Ehehe, you can't resist any more now.\nNow I'll make you come with my ivy♪"])
    ShowText([""])
    ShowText([""])
    Empty([])

  When([1, "なすがまま"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka surrenders to the pleasure..."])
    ShowTextAttributes(["suika_fc1", 1, 0, 2])
    ShowText(["\\n<Watermelon Girl>Ehehe, you aren't resisting.\nNow I'll make you come with my ivy♪"])
    ShowText([""])
    ShowText([""])
    Empty([])

  ChoicesEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The ivy around Luka's penis strokes him!"])
  ShowText(["Dripping with mucus, it stimulates him!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["suika_fc1", 1, 0, 2])
  ShowText(["\\n<Watermelon Girl>Ahaha, isn't it nice?\nHora, shoot out your semen~♪"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The ivy tightens around Luka's penis!"])
  ShowText(["It stimulates his tip as it strokes him!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["suika_fc1", 1, 0, 2])
  ShowText(["\\n<Watermelon Girl>Ok, this is the finish~♪\nShoot out all of your little sperm♪"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The ivy coils tighter around his penis!"])
  ShowText(["Stroking up and down, it forces Luka to come!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahh... I...I'm going to come..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As the Watermelon Girl's ivy strokes me, it's too much to take."])
  ShowText(["I come, shooting my semen all over the place."])
  ShowTextAttributes(["suika_fc1", 1, 0, 2])
  ShowText(["\\n<Watermelon Girl>Yep, you came...\nIsn't it a little sad how easy it is to make you come?"])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
