CommonEvent 1227
Name = "会話：グリーンスライム"

  999([1227])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
    ShowText(["\\n<Green Slime>Red Slime is a bit harsh, isn't she?\nI'm her friend, but would it be better to tell her she's lively...?"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
    ShowText(["\\n<Green Slime>Blue Slime is a bit glum, isn't she?\nI'm her friend, but would it be better to tell her she's calm...?"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
    ShowText(["\\n<Green Slime>Purple Slime often gets angry...\nDo I talk too much?"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
    ShowText(["\\n<Green Slime>What should we play today?"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["slime_green_fc1", 1, 0, 2])
    ShowText(["\\n<Green Slime>It's sticky! ♪"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
    ShowText(["\\n<Green Slime>The Green Slime is sticky! ♪"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
    ShowText(["\\n<Green Slime>It's bad for my body if I don't get any sunlight... But if I take in too much, I dry up."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
    ShowText(["\\n<Green Slime>Once in a while, I'll do photosynthesis...\nI'm joking, can you?"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
    ShowText(["\\n<Green Slime>To be honest, I don't care what goes on in the world."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
    ShowText(["\\n<Green Slime>Trouuuble!"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
    ShowText(["\\n<Green Slime>Do you know what I eat...?"])
    ShowText([""])
    ShowChoices([["Vegetables", "Fish", "Humans"], 0])
    When([0, "野菜"])
      ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
      ShowText(["\\n<Green Slime>Don't assume I like vegetables just because I'm green..."])
      ShowText([""])
      Empty([])

    When([1, "魚"])
      ShowTextAttributes(["slime_green_fc1", 1, 0, 2])
      ShowText(["\\n<Green Slime>Yes, I love fishies♪"])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "人間"])
      ShowTextAttributes(["slime_green_fc1", 2, 0, 2])
      ShowText(["\\n<Green Slime>I don't eat that, don't lump me with the red one!"])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
    ShowText(["\\n<Green Slime>What do you think of green?"])
    ShowText([""])
    ShowChoices([["Easy on the eyes", "Beautiful", "Dirty"], 0])
    When([0, "目に優しい"])
      ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
      ShowText(["\\n<Green Slime>I see... Then I'll be kind to you!"])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "綺麗"])
      ShowTextAttributes(["slime_green_fc1", 1, 0, 2])
      ShowText(["\\n<Green Slime>Ehehe... I was told that I'm beautiful for the first time♪"])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "汚らわしい"])
      ShowTextAttributes(["slime_green_fc1", 2, 0, 2])
      ShowText(["\\n<Green Slime>It looks dirty like sludge...?\nI'm going to make you into sludge too!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
    ShowText(["\\n<Green Slime>This green body is similar to something.\nSomething luxurious... Do you know?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Emerald jewelry", "Green juice", "Natto Curry"], 0])
    When([0, "エメラルドの宝石"])
      ShowTextAttributes(["slime_green_fc1", 1, 0, 2])
      ShowText(["\\n<Green Slime>Yes, you know well! ♪\nI'm noble like an emerald! ♪"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "青汁"])
      ShowTextAttributes(["slime_green_fc1", 2, 0, 2])
      ShowText(["\\n<Green Slime>That's not luxurious at all!"])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "納豆カレー"])
      ShowTextAttributes(["slime_green_fc1", 2, 0, 2])
      ShowText(["\\n<Green Slime>That hurt my feelings!\nYou know that curry is absolutely ridiculous!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
    ShowText(["\\n<Green Slime>Hey, let's play together! ♪"])
    ShowText([""])
    ShowChoices([["I'll play", "I won't play", "I'll play with you"], 0])
    When([0, "遊ぶ"])
      ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
      ShowText(["\\n<Green Slime>Then let's get sticky together!"])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "遊ばない"])
      ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
      ShowText(["\\n<Green Slime>Boring human..."])
      ShowText([""])
      Empty([])

    When([2, "お前で遊んでやる"])
      ShowTextAttributes(["slime_green_fc1", 2, 0, 2])
      ShowText(["\\n<Green Slime>Someone help meee!"])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
    ShowText(["\\n<Green Slime>Doesn't everything in the world somehow seem troublesome?"])
    ShowText([""])
    ShowChoices([["They're not", "They are", "*sigh*"], 0])
    When([0, "ない"])
      ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
      ShowText(["\\n<Green Slime>You seem to be living earnestly...\nI find it tiresome..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "ある"])
      ShowTextAttributes(["slime_green_fc1", 1, 0, 2])
      ShowText(["\\n<Green Slime>That's right...\nLet's laze around here together!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "くた～"])
      ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
      ShowText(["\\n<Green Slime>Sticky! ♪"])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 306])
      ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
      ShowText(["\\n<Green Slime>Sometimes, I want to eat vegetables... Gimme a cucumber!"])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 306, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[306]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["slime_green_fc1", 1, 0, 2])
        ShowText(["\\n<Green Slime>Hooray! ♪"])
        ShowText([""])
        ChangeItems([306, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["slime_green_fc1", 2, 0, 2])
        ShowText(["\\n<Green Slime>Eh?!"])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 63])
      ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
      ShowText(["\\n<Green Slime>I want a wind stone!"])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 63, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[63]?(Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["slime_green_fc1", 1, 0, 2])
        ShowText(["\\n<Green Slime>Hooray! ♪"])
        ShowText([""])
        ChangeItems([63, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["slime_green_fc1", 2, 0, 2])
        ShowText(["\\n<Green Slime>Eh?!"])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
    ShowText(["\\n<Green Slime>I want some money!"])
    ShowText([""])
    ConditionalBranch([7, 378, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 378G? (Remaining:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["slime_green_fc1", 1, 0, 2])
        ShowText(["\\n<Green Slime>Hooray! ♪"])
        ShowText([""])
        ChangeGold([1, 0, 378])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["slime_green_fc1", 2, 0, 2])
        ShowText(["\\n<Green Slime>Eh?!"])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["slime_green_fc1", 2, 0, 2])
      ShowText(["\\n<Green Slime>...Eh?! You're poor!"])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
    ShowText(["\\n<Green Slime>I'll give you eye drops!"])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([14, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Green Slime gave you some \\ii[14]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
    ShowText(["\\n<Green Slime>I'll give you my jelly!"])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([218, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Green Slime gave you some \\ii[218]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
    ShowText(["\\n<Green Slime>I'll give you money!"])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 630])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Green Slime gave you 630G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
