CommonEvent 5147
Name = "もののふ四尾2"

  999([5147])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_mononohuyonbi_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
  ShowText(["\\n<Kudagitsune>"])
  ShowText(["You want to feel good Izuna-sama."])
  ShowTextAttributes(["mononohuyonbi_fc1", 1, 0, 2])
  ShowText(["\\n<Izuna>"])
  ShowText(["Indeed, I suppose I'll enjoy myself a bit as well..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Izuna walks over to me as I stand there defenseless."])
  ShowText(["She pulls her clothes off and bares her breasts..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, ahhhh...!"])
  ShowText([""])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_mononohuyonbi_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like that, she forcefully leans over me."])
  ShowText(["One of her tails rubs and tickles my dick."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Auu, ugh..."])
  ShowTextAttributes(["mononohuyonbi_fc1", 4, 0, 2])
  ShowText(["\\n<Kudagitsune>"])
  ShowText(["Ahaha, his penis already got big~♪"])
  ShowTextAttributes(["mononohuyonbi_fc1", 1, 0, 2])
  ShowText(["\\n<Izuna>"])
  ShowText(["His penis will entertain us..."])
  ShowText(["You shall taste the fine pleasures my pussy has to offer."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Y-you can't..."])
  ShowText([""])
  ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
  ShowText(["\\n<Kudagitsune>"])
  ShowText(["Izuna-sama's pussy feels amazing."])
  ShowText(["You're going to come in an instant~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tail skillfully moves and guides my penis to Izuna's vaginal opening."])
  ShowText(["My glans touches her warm soft spot then sinks to its very depths..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean03_innerworks_a3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_mononohuyonbi_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And my penis is gripped by her vagina."])
  ShowText(["Her soft inside squeezes my dick."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaahh...!"])
  ShowText([""])
  ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
  ShowText(["\\n<Kudagitsune>"])
  ShowText(["It's trapped inside Izuna-sama's pussy."])
  ShowTextAttributes(["mononohuyonbi_fc1", 1, 0, 2])
  ShowText(["\\n<Izuna>"])
  ShowText(["I've trained as a kunoichi as well for a little while."])
  ShowText(["Squeezing is one of my specialties..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Ugh...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her flesh contracts and squeezes my penis tightly."])
  ShowText(["Her slick squeezing is specially designed to make a man come."])
  ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
  ShowText(["\\n<Kudagitsune>"])
  ShowText(["Are you going to squeeze him tight like this?"])
  ShowTextAttributes(["mononohuyonbi_fc1", 1, 0, 2])
  ShowText(["\\n<Izuna>"])
  ShowText(["No, I'm going to move my waist."])
  ShowText(["I also want to enjoy myself..."])
  ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
  ShowText(["\\n<Kudagitsune>"])
  ShowText(["Show him no mercy Izuna-sama."])
  ShowText(["Shake your hips and make him come in an instant."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Th-that's... Stop..."])
  ShowTextAttributes(["mononohuyonbi_fc1", 1, 0, 2])
  ShowText(["\\n<Izuna>"])
  ShowText(["Then, I'll start moving."])
  ShowText(["Try to endure it if you don't want to finish pathetically fast..."])
  ShowPicture([5, "ev_mononohuyonbi_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like that, Izuna begins moving her waist up and down."])
  ShowText(["Her soft insides rub against my dick in a piston stimulation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Auuu...! Aaaaaah!!"])
  ShowTextAttributes(["mononohuyonbi_fc1", 4, 0, 2])
  ShowText(["\\n<Kudagitsune>"])
  ShowText(["Ahaha, he's in agony, he's in agony..."])
  ShowText(["At this rate he won't hold out for long."])
  ShowTextAttributes(["mononohuyonbi_fc1", 1, 0, 2])
  ShowText(["\\n<Izuna>"])
  ShowText(["Damn... It looks like you really have no fight in you to endure it."])
  ShowText(["Now, finish inside me...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaaa~~!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The inside of her vagina contracts and my penis is squeezed tightly."])
  ShowText(["Her waist movements don't stop either making wave after wave of pleasure hit my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My hips shoot up from the overwhelming pleasure..."])
  ShowText(["The sweet feeling of release spreads through my entire lower body..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["N...no... Ahhhh!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mononohuyonbi_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A stream of semen invades Izuna's vagina."])
  ShowText(["I couldn't endure her tight squeezing or piston movements at all..."])
  ShowPicture([5, "ev_mononohuyonbi_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
  ShowText(["\\n<Kudagitsune>"])
  ShowText(["Izuna-sama's skills made him come instantly."])
  ShowText(["He shot out his white stuff in the blink of an eye!"])
  ShowTextAttributes(["mononohuyonbi_fc1", 1, 0, 2])
  ShowText(["\\n<Izuna>"])
  ShowText(["I'm not satisfied with just this much..."])
  ShowText(["I want to enjoy myself more!"])
  ShowPicture([5, "ev_mononohuyonbi_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Izuna moves her hips even more violently than before."])
  ShowText(["Showing no mercy, not only do her hips move up and down, but left and right as well."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is pulled out and slides back in as if receiving a baptism from her soft flesh."])
  ShowText(["Each time she twists her hips, her vagina tightly narrows."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahiii...! Aaaaaah!!"])
  ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
  ShowText(["\\n<Kudagitsune>"])
  ShowText(["Show him no mercy Izuna-sama."])
  ShowText(["Make this human cry."])
  ShowTextAttributes(["mononohuyonbi_fc1", 1, 0, 2])
  ShowText(["\\n<Izuna>"])
  ShowText(["Don't worry if you go mad from the pleasure..."])
  ShowText(["I just wish to enjoy myself."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No, I'm coming already..."])
  ShowText(["Hyaaaaaaa!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My whole body starts trembling and the sense of release rushes up my spine."])
  ShowText(["My penis pulsates and my waist goes numb..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mononohuyonbi_hb6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Semen streams inside Izuna's vagina."])
  ShowText(["Despite that, she continues her hip movements."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's as if her pussy was drinking up my male essence..."])
  ShowText(["Izuna keeps mercilessly riding on top of me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["N-no more, stop it already...! Hyaaaa!!"])
  ShowTextAttributes(["mononohuyonbi_fc1", 1, 0, 2])
  ShowText(["\\n<Izuna>"])
  ShowText(["More... Come more..."])
  ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
  ShowText(["\\n<Kudagitsune>"])
  ShowText(["I wouldn't want to be in your shoes right now."])
  ShowText(["You have my deepest sympathies~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahiiiiiii!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mononohuyonbi_hb7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A large amount of semen spills inside her vagina."])
  ShowText(["Not looking satisfied, Izuna keeps swinging her hips."])
  ShowTextAttributes(["mononohuyonbi_fc1", 1, 0, 2])
  ShowText(["\\n<Izuna>"])
  ShowText(["Sora, sora... How about it? Come more..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hiyaaahhhhhh!!"])
  ShowText([""])
  ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
  ShowText(["\\n<Kudagitsune>"])
  ShowText(["........"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I go crazy from the storm of pleasure hitting me."])
  ShowText(["My penis on the other hand pulsates and jerks with excitement..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I devote a large amount of my semen to Izuna."])
  ShowText(["However that doesn't mean she's done, I'm still subjected to intense pleasure..."])
  ShowTextAttributes(["mononohuyonbi_fc1", 1, 0, 2])
  ShowText(["\\n<Izuna>"])
  ShowText(["Not yet, I'm still not satisfied..."])
  ShowText(["More, more..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aiyaaa!"])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["mononohuyonbi_fc1", 1, 0, 2])
  ShowText(["\\n<Izuna>"])
  ShowText(["More, give me more semen..."])
  ShowText(["Fill me up with it..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ugh... Ah, aaaaah...!!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["mononohuyonbi_fc1", 1, 0, 2])
  ShowText(["\\n<Izuna>"])
  ShowText(["Hora hora... You're shooting out less than before."])
  ShowText(["More, more, more..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuuu...!"])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I got wrung over and over..."])
  ShowText(["And..."])
  FadeoutBGS([2])
  ShowPicture([5, "ev_mononohuyonbi_hb8", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Totally exhausted, my body relaxes."])
  ShowText(["Even though my penis is still throbbing, nothing comes out of it anymore..."])
  ShowTextAttributes(["mononohuyonbi_fc1", 5, 0, 2])
  ShowText(["\\n<Kudagitsune>"])
  ShowText(["Izuna-sama, I think you overdid it a bit."])
  ShowTextAttributes(["mononohuyonbi_fc1", 1, 0, 2])
  ShowText(["\\n<Izuna>"])
  ShowText(["Indeed, I did overdo it quite a bit..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm exhausted both physically and mentally, barely being conscious."])
  ShowText(["Soon after, my consciousness fades..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
