CommonEvent 2959
Name = "誘惑：TT"

  999([2151])
  Script(["$game_troop.lose_event_id = 3959"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["TT_fc1", 0, 0, 2])
  ShowText(["【TT】"])
  ShowText(["みゅ……みゅみゅみゅ……"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_TT_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["TTの触手がルカの体に絡みついてきた！"])
  ShowText(["そのまま密着され、ペニスを握り込まれてしまう！"])
  ShowTextAttributes(["TT_fc1", 0, 0, 2])
  ShowText(["【TT】"])
  ShowText(["みゅみゅみゅみゅ～！"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切り、拘束から逃れた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["TT_fc1", 0, 0, 2])
  ShowText(["【TT】"])
  ShowText(["みゅっ！　みゅみゅみゅ～！！"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["TTは特殊な形状の手でペニスをむにゅむにゅ握り込んだ！"])
  ShowText(["柔らかく揉みしだく感触が、独特の快楽を与えてくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["TT_fc1", 0, 0, 2])
  ShowText(["【TT】"])
  ShowText(["みゅみゅ、みゅみゅみゅ……"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["TTはペニスに絡めた手を上下に動かしてきた！"])
  ShowText(["にゅるにゅるした感触が肉棒に絡み、艶めかしく擦れる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["TT_fc1", 0, 0, 2])
  ShowText(["【TT】"])
  ShowText(["みゅっ！　みゅみゅっ！！"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["TTはペニスを滑らかに扱きたててきた！"])
  ShowText(["肉棒全体がにゅるにゅる刺激され、射精感が湧き上がる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……！　イっちゃう……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_TT_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["TTの手で刺激され、あえなくイってしまった。"])
  ShowText(["手に絡まれたペニスから、びゅるびゅると精液が噴き上がる――"])
  ShowTextAttributes(["TT_fc1", 0, 0, 2])
  ShowText(["【TT】"])
  ShowText(["みゅみゅみゅみゅ～！"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
