CommonEvent 6801
Name = "ドラゴンヘッド（竜口蹂躙）"

  999([3813])
  ShowPicture([5, "80_dragonhead_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["dragonhead_fc1", 0, 0, 2])
  ShowText(["【デアフリーゼ】"])
  ShowText(["私の好きにしていいのか……"])
  ShowText(["それでは、たっぷりと貪らせてもらおうか。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["デアフリーゼの腕が、大きく顎を開き――"])
  ShowText(["そして、僕の体にかぶりついてきた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁっ！！"])
  ShowTextAttributes(["dragonhead_fc1", 0, 0, 2])
  ShowText(["【デアフリーゼ】"])
  ShowText(["安心しろ、肉を食らいはしない。"])
  ShowText(["だが――その精、貪り尽くさせてもらうぞ。"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean14_kyuin1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_dragonhead_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["わぁぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま僕は引き寄せられ、デアフリーゼの体に抱き込まれた。"])
  ShowText(["頭が柔らかな胸に埋もれ、身動きが出来なくされる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰から下――いや、胸あたりまで竜の顎に挟み込まれる。"])
  ShowText(["温かくぬめった口内粘膜が素肌に密着し、独特の感触を与えてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["口内粘膜は、大量の唾液でべっとりとぬめっている。"])
  ShowText(["全体が舌のような触感で、僅かなザラつきが独特の刺激を伝えてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["は、離してぇ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["なんとか、拘束から逃れようとするが――"])
  ShowText(["体は竜の顎に、頭はおっぱいに挟み込まれていて動けなかった。"])
  ShowTextAttributes(["dragonhead_fc1", 0, 0, 2])
  ShowText(["【デアフリーゼ】"])
  ShowText(["この竜の口で、しゃぶってやろう。"])
  ShowText(["痛みはない、むしろとても気持ち良いぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁぁ……"])
  ShowPicture([5, "ev_dragonhead_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐぶっ、ぐぶっ……じゅるるっ……と、竜の口で全身が咀嚼される。"])
  ShowText(["唾液でぬめった粘膜での柔らかな刺激により、甘い快感に晒された。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大きくなったペニスも、じゅるじゅると粘膜の摩擦を受ける。"])
  ShowText(["肉厚の舌で柔らかく舐め上げられるような刺激が与えられ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、あ……あぁぁっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["竜の口に咥え込まれたまま、快感に身をよじってしまう。"])
  ShowText(["すると、僕を逃がすまいと口内粘膜がますます強く密着してきた――"])
  ShowTextAttributes(["dragonhead_fc1", 0, 0, 2])
  ShowText(["【デアフリーゼ】"])
  ShowText(["あまり暴れるな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["頭が胸の谷間のより深くに押し込まれ、完全に動きが封じられる。"])
  ShowText(["なすすべもないまま、じゅぶじゅぶと下半身がしゃぶりたてられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["口内粘膜のうねりが、ペニスに集中しているのが分かる。"])
  ShowText(["巨舌で柔らかく包みながら、ねろねろと舐め回されているかのようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["竜口とおっぱいで完全に自由を奪われての責め――"])
  ShowText(["その甘い快感に、みるみる射精感が湧き上がってくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……もう、出ちゃうよぉ……"])
  ShowTextAttributes(["dragonhead_fc1", 0, 0, 2])
  ShowText(["【デアフリーゼ】"])
  ShowText(["我慢できなくなったら、思う存分に出すがいい。"])
  ShowText(["溢れる子種を食らってやろう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅるじゅると粘膜がうねり、艶めかしく波打ち――"])
  ShowText(["舐め回し、しゃぶり尽くすような刺激が亀頭やカリに集中する。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["舐め尽くされているペニスが脈打ち、放出感が抑えきれなくなった。"])
  ShowText(["温かな口内粘膜に抱かれながら、僕は甘い快感に身を任せてしまい――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_dragonhead_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、ドクドクと発射してしまう。"])
  ShowText(["下半身全体を咥え込む竜の口の中に、精液が貪られていった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["dragonhead_fc1", 0, 0, 2])
  ShowText(["【デアフリーゼ】"])
  ShowText(["ほう、実に美味い精液だな。"])
  ShowText(["もっと貪らせてもらおうか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅる、じゅるるっ……と、ペニスを貪る舌遣いが激しくなった。"])
  ShowText(["いや、肉棒だけではなく全身が激しく舐めしゃぶられているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["溢れる唾液の量も増し、全身がぬらぬらした感触にまみれてしまう。"])
  ShowText(["そのままじゅるじゅるしゃぶりたてられ、僕は身を震わせて悶えた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅっ……！　あ、あぁぁぁぁっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕のモノが、そして体全体が竜の大口で貪られ尽くした。"])
  ShowText(["全身がまるで飴玉のように舐め尽くされ、隅々まで味わうかのよう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["特にペニスは念入りに蹂躙され、舌粘膜で嫐り尽くされる。"])
  ShowText(["亀頭も裏筋もサオ全体も、丹念に執拗に舐めしゃぶられ――"])
  ShowTextAttributes(["dragonhead_fc1", 0, 0, 2])
  ShowText(["【デアフリーゼ】"])
  ShowText(["ほら、早く出せ……"])
  ShowText(["ここを舐められると、我慢できなくなるだろう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_dragonhead_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちどころに、精液を発射してしまう。"])
  ShowText(["それでもなお、竜の口は下半身をしゃぶり続ける――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……もうやめてぇ……！　あぅ、あぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅるじゅる、べちゃべちゃと容赦なくしゃぶり尽くしてくる竜の口。"])
  ShowText(["ペニスも口内粘膜と巨舌で嫐られ、強烈な快楽に悶え狂ってしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅっ……！　あ、あ――っ！！"])
  ShowTextAttributes(["dragonhead_fc1", 1, 0, 2])
  ShowText(["【デアフリーゼ】"])
  ShowText(["お前の子種、実に食欲をそそるな……"])
  ShowText(["全部、私の口の中に出し尽くしてもらうぞ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身を舐めしゃぶられる快楽に悶え狂い、精液を撒き散らしてしまう。"])
  ShowText(["それでもなおデアフリーゼは咀嚼を続け、ひたすら責めたてられた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やめ、やめてぇ……！　あぁぁぁ――！！"])
  ShowTextAttributes(["dragonhead_fc1", 1, 0, 2])
  ShowText(["【デアフリーゼ】"])
  ShowText(["ははっ、お前の子種が美味すぎるのが悪いのだぞ！"])
  ShowText(["一滴残さず、吐き出すがいい！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひっ！　ひぁぁぁぁ――！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、何度も何度も射精させられ――"])
  ShowText(["竜の口の中でしゃぶり尽くされ、延々と精を搾り取られ――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして――"])
  ShowPicture([5, "ev_dragonhead_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  PlayBGS(["RPG::BGS(@name=\"\", @volume=80, @pitch=100)"])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["デアフリーゼに抱かれ、下半身を咥え込まれたまま――"])
  ShowText(["僕は、完全に脱力しきっていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["いったい何回射精させられたのかも分からない。"])
  ShowText(["もはや体を動かすどころか、意識さえ保てないほどだ――"])
  ShowTextAttributes(["dragonhead_fc1", 1, 0, 2])
  ShowText(["【デアフリーゼ】"])
  ShowText(["さすがに、もう一滴も出なくなったな……"])
  ShowText(["今回は、ここまでにしておくか。"])
  ShowTextAttributes(["dragonhead_fc1", 1, 0, 2])
  ShowText(["【デアフリーゼ】"])
  ShowText(["また明日、私の元に来るがいい。"])
  ShowText(["全部吸い尽くしてやろう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんなぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は、その誘い――いや、命令に逆らう事はできなかった。"])
  ShowText(["精液をしゃぶり尽くされるために、翌朝もここに通うのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
