CommonEvent 6875
Name = "UP：魅凪（パイズリ）"

  999([7655])
  ShowPicture([5, "80_minagi_st02b", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["minagi_fc1", 0, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["・・・"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_minagi_hc1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["minagi_fc1", 0, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["・・・"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_minagi_hc2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["minagi_fc1", 0, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_minagi_hc3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["minagi_fc1", 0, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["・・・"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_minagi_hc4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["minagi_fc1", 0, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_minagi_hc5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["minagi_fc1", 0, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_minagi_hc6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["minagi_fc1", 0, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["・・・"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_minagi_hc7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["minagi_fc1", 0, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_minagi_hc8", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["minagi_fc1", 0, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["・・・"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_minagi_hc9", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["minagi_fc1", 0, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["・・・"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
