CommonEvent 2065
Name = "誘惑：257ページ"

  999([2065])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3065"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["page257_fc1", 0, 0, 2])
  ShowText(["\\n<Page 257>Fufu, you're quite strong.\nJust like the prince from a fairy tale..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["page257_fc1", 0, 0, 2])
  ShowText(["\\n<Page 257>I could give my virginity to you.\nPlease, be gentle..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Page 257 clings to Luka!"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["But Luka breaks free!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Page 257's small body leans over me!\nShe guides my penis toward her!"])
  ShowText([""])
  ShowTextAttributes(["page257_fc1", 0, 0, 2])
  ShowText(["\\n<Page 257>Now, your penis...\nI'll put it in me."])
  ShowText([""])
  ShowText([""])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Page 257 timidly presses down onto Luka!\nHis penis sinks inside her!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaaaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as I'm inside of her, her movements change.\nHer awkward movements instill a unique pleasure."])
  ShowText([""])
  ShowTextAttributes(["page257_fc1", 1, 0, 2])
  ShowText(["\\n<Page 257>Ufufu, did you really think I was a virgin?\nI've violated countless men like this already..."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Page 257 violently shakes her waist!\nHer skilled movements stimulate Luka!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["page257_fc1", 1, 0, 2])
  ShowText(["\\n<Page 257>Ufufu, it's my complete victory.\nHora, are you going to come now?"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Page 257 presses down harder, taking Luka deeper!\nAt the same time, she squeezes down on him!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, it feels too good...!"])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I suddenly come inside of her.\nThe moment of insertion was too much to take..."])
  ShowText([""])
  ShowTextAttributes(["page257_fc1", 1, 0, 2])
  ShowText(["\\n<Page 257>Oh my, did you have an accident?\nUfufu, how miserable."])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Oh no... I'm coming..."])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I come inside of Page 257's incredible vagina.\nMy semen spurts into her warm body."])
  ShowText([""])
  ShowTextAttributes(["page257_fc1", 1, 0, 2])
  ShowText(["\\n<Page 257>Ufufu, such a quick shot.\nIsn't my technique just amazing?"])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
