CommonEvent 503
Name = "コラボC2：ループ脱出"

  999([503])
  ControlVariables([1202, 1202, 0, 0, 9])
  ConditionalBranch([1, 1222, 0, 0, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["kazuya_fc2", 6, 0, 2])
  ShowText(["\\n<Kazuya>I did it! I've escaped from the loop!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["That Myusca or whatever thought up a really silly trick.\nAt this rate, I will probably encounter more unpleasant tricks like that one ahead..."])
  ShowText([""])
  ExitEventProcessing([])
  Empty([])
