CommonEvent 1807
Name = "会話：ガーゴイル娘"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["gargoyle_fc1", 0, 0, 2])
    ShowText(["【ガーゴイル娘】"])
    ShowText(["石の身は、何かと気楽よ。"])
    ShowText(["いざとなれば、石になって乗り切れば良い……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["gargoyle_fc1", 0, 0, 2])
    ShowText(["【ガーゴイル娘】"])
    ShowText(["くくく、貴様は強そうだな！"])
    ShowText(["さあ、我と交わるが良い！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["gargoyle_fc1", 0, 0, 2])
    ShowText(["【ガーゴイル娘】"])
    ShowText(["くくく、石より強いものはない！"])
    ShowText(["じゃんけん？　なんだ、それは……？"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["gargoyle_fc1", 0, 0, 2])
    ShowText(["【ガーゴイル娘】"])
    ShowText(["少し眠っているうちに……"])
    ShowText(["百年、二百年と時間がたちまち流れおるわ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["gargoyle_fc1", 0, 0, 2])
    ShowText(["【ガーゴイル娘】"])
    ShowText(["邪神アリスフィーズ様は偉大なり！"])
    ShowText(["万民よ、邪神様の前に跪け！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["gargoyle_fc1", 0, 0, 2])
    ShowText(["【ガーゴイル娘】"])
    ShowText(["我は、この身を自在に石と変える。"])
    ShowText(["石になれば、ほとんど動けんがな……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["gargoyle_fc1", 0, 0, 2])
    ShowText(["【ガーゴイル娘】"])
    ShowText(["我は、邪神様直属の兵よ……"])
    ShowText(["そこらの妖魔とは、格が違うぞ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["gargoyle_fc1", 0, 0, 2])
    ShowText(["【ガーゴイル娘】"])
    ShowText(["しかし、このような場所に配備されるとは……"])
    ShowText(["不服よな……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["gargoyle_fc1", 0, 0, 2])
    ShowText(["【ガーゴイル娘】"])
    ShowText(["邪神様に挑むなど、命知らずな……"])
    ShowText(["ここで我に倒されれば、命までは失うまい。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["gargoyle_fc1", 0, 0, 2])
    ShowText(["【ガーゴイル娘】"])
    ShowText(["眠っている間に、天界との戦争が起きようとは……"])
    ShowText(["しばらく眠れぬ日が続きそうよな。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["gargoyle_fc1", 0, 0, 2])
    ShowText(["【ガーゴイル娘】"])
    ShowText(["そいつは……天使か？"])
    ShowText(["いったいなぜ、今の世に天使がいる……！？"])
    ShowChoices([["異世界から来た", "裏山に落ちてた", "奴隷として売ってた"], 0])
    When([0, "異世界から来た"])
      ShowTextAttributes(["gargoyle_fc1", 0, 0, 2])
      ShowText(["【ガーゴイル娘】"])
      ShowText(["なるほど、天界からの刺客か！"])
      ShowText(["面白いな！！"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "裏山に落ちてた"])
      ShowTextAttributes(["gargoyle_fc1", 2, 0, 2])
      ShowText(["【ガーゴイル娘】"])
      ShowText(["天使が落ちているとは、どんな裏山だ……"])
      Empty([])

    When([2, "奴隷として売ってた"])
      ShowTextAttributes(["gargoyle_fc1", 0, 0, 2])
      ShowText(["【ガーゴイル娘】"])
      ShowText(["なるほど、高価で流通しているという話だが……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["gargoyle_fc1", 0, 0, 2])
    ShowText(["【ガーゴイル娘】"])
    ShowText(["むむ、ずいぶん長く眠っていたものだ……"])
    ShowText(["いったい、どれくらい経ったのかのう？"])
    ShowChoices([["100年", "1000年", "1万年"], 0])
    When([0, "100年"])
      ShowTextAttributes(["gargoyle_fc1", 0, 0, 2])
      ShowText(["【ガーゴイル娘】"])
      ShowText(["むむ、まあそんなものか……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "1000年"])
      ShowTextAttributes(["gargoyle_fc1", 2, 0, 2])
      ShowText(["【ガーゴイル娘】"])
      ShowText(["千年……！？　"])
      ShowText(["そんなに経ったのか……？"])
      Empty([])

    When([2, "1万年"])
      ShowTextAttributes(["gargoyle_fc1", 2, 0, 2])
      ShowText(["【ガーゴイル娘】"])
      ShowText(["嘘を吐くでない……"])
      ShowText(["いくらなんでも、そんな事はなかろう。"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["gargoyle_fc1", 0, 0, 2])
    ShowText(["【ガーゴイル娘】"])
    ShowText(["くくく、貴様も石にしてくれよう。"])
    ShowText(["我と長き時を共に歩むのは、嬉しかろう！"])
    ShowChoices([["嬉しい", "嬉しくない", "元から石だ"], 0])
    When([0, "嬉しい"])
      ShowTextAttributes(["gargoyle_fc1", 0, 0, 2])
      ShowText(["【ガーゴイル娘】"])
      ShowText(["そうだろう！"])
      ShowText(["共に身を寄せ合い、長き年月を過ごそうぞ！"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "嬉しくない"])
      ShowTextAttributes(["gargoyle_fc1", 2, 0, 2])
      ShowText(["【ガーゴイル娘】"])
      ShowText(["ぬぬ……我に恥をかかせるか。"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "元から石だ"])
      ShowTextAttributes(["gargoyle_fc1", 2, 0, 2])
      ShowText(["【ガーゴイル娘】"])
      ShowText(["そうなのか……？"])
      ShowText(["肉で出来ているようにしか見えんが……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["gargoyle_fc1", 0, 0, 2])
    ShowText(["【ガーゴイル娘】"])
    ShowText(["長く眠っていたせいで、状況が分からん……"])
    ShowText(["お主達は誰だ？　敵か？"])
    ShowChoices([["敵だ", "味方だ", "誰だろう？"], 0])
    When([0, "敵だ"])
      ShowTextAttributes(["gargoyle_fc1", 0, 0, 2])
      ShowText(["【ガーゴイル娘】"])
      ShowText(["なるほど……ならば戦うとするか！"])
      Empty([])

    When([1, "味方だ"])
      ShowTextAttributes(["gargoyle_fc1", 2, 0, 2])
      ShowText(["【ガーゴイル娘】"])
      ShowText(["なぜ味方が剣を持って襲ってくる！"])
      ShowText(["今は修羅の世の中か！？"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "誰だろう？"])
      ShowTextAttributes(["gargoyle_fc1", 0, 0, 2])
      ShowText(["【ガーゴイル娘】"])
      ShowText(["自分で分かっておらんとは……"])
      ShowText(["お主も、長く眠っていたのか？"])
      Script(["change_friend(5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["gargoyle_fc1", 0, 0, 2])
    ShowText(["【ガーゴイル娘】"])
    ShowText(["十秒ほど、石になって体を休める。"])
    ShowText(["イタズラするでないぞ……"])
    ShowTextAttributes(["gargoyle_fc1", 3, 0, 2])
    ShowText(["【ガーゴイル娘】"])
    ShowText(["……………………"])
    ShowChoices([["顔に落書きする", "おっぱいを舐め回す", "何もしない"], 0])
    When([0, "顔に落書きする"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ルカは、石化したガーゴイル娘の顔に落書きした！"])
      ShowTextAttributes(["gargoyle_fc1", 2, 0, 2])
      ShowText(["【ガーゴイル娘】"])
      ShowText(["ぬおっ、ひどいイタズラをしおるわ！"])
      ShowText(["油性マジックで書きおって！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "おっぱいを舐め回す"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ルカは、石化したガーゴイル娘の胸を舐め回した！"])
      ShowTextAttributes(["gargoyle_fc1", 2, 0, 2])
      ShowText(["【ガーゴイル娘】"])
      ShowText(["ぬおっ、何をする！　この助平が！！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "何もしない"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ルカは、石化したガーゴイル娘を静かに見守った……"])
      ShowTextAttributes(["gargoyle_fc1", 0, 0, 2])
      ShowText(["【ガーゴイル娘】"])
      ShowText(["……うむ、特に何もなかったか。"])
      ShowText(["お主は誠実じゃのう。"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 449])
      ShowTextAttributes(["gargoyle_fc1", 0, 0, 2])
      ShowText(["【ガーゴイル娘】"])
      ShowText(["その石……我にくれないか？"])
      ControlVariables([24, 24, 0, 3, 0, 449, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「石コロ」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["gargoyle_fc1", 0, 0, 2])
        ShowText(["【ガーゴイル娘】"])
        ShowText(["ふむ、我は満足したぞ……"])
        ChangeItems([449, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["gargoyle_fc1", 0, 0, 2])
        ShowText(["【ガーゴイル娘】"])
        ShowText(["そうか、仕方あるまい……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 386])
      ShowTextAttributes(["gargoyle_fc1", 0, 0, 2])
      ShowText(["【ガーゴイル娘】"])
      ShowText(["そのローストチキン……我にくれないか？"])
      ControlVariables([24, 24, 0, 3, 0, 386, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ローストチキン」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["gargoyle_fc1", 0, 0, 2])
        ShowText(["【ガーゴイル娘】"])
        ShowText(["ふむ、我は満足したぞ……"])
        ChangeItems([386, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["gargoyle_fc1", 0, 0, 2])
        ShowText(["【ガーゴイル娘】"])
        ShowText(["そうか、仕方あるまい……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 9804, 0])
      ShowTextAttributes(["gargoyle_fc1", 0, 0, 2])
      ShowText(["【ガーゴイル娘】"])
      ShowText(["さあ、我に金を捧げるが良い……！"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["9804Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["gargoyle_fc1", 0, 0, 2])
        ShowText(["【ガーゴイル娘】"])
        ShowText(["ふむ、我は満足したぞ……"])
        ChangeGold([1, 0, 9804])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["gargoyle_fc1", 0, 0, 2])
        ShowText(["【ガーゴイル娘】"])
        ShowText(["そうか、仕方あるまい……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["gargoyle_fc1", 0, 0, 2])
      ShowText(["【ガーゴイル娘】"])
      ShowText(["……持ち合わせがないとは、情けないな。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["gargoyle_fc1", 0, 0, 2])
    ShowText(["【ガーゴイル娘】"])
    ShowText(["これを取っておけ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([20, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ガーゴイル娘から「金の針」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["gargoyle_fc1", 0, 0, 2])
    ShowText(["【ガーゴイル娘】"])
    ShowText(["これを取っておけ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([3285, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ガーゴイル娘から「物理軽減の大秘石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["gargoyle_fc1", 0, 0, 2])
    ShowText(["【ガーゴイル娘】"])
    ShowText(["これを取っておけ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 16340])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ガーゴイル娘から16340Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
