CommonEvent 6012
Name = "くのいちスキュラ（逆レイプ）"

  999([3520])
  ShowPicture([5, "80_kuno_scylla_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["\\n<Ajisai>"])
  ShowText(["You say you want me to give you pleasure...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Y-yes... Please..."])
  ShowText([""])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["\\n<Ajisai>"])
  ShowText(["Then let me bring you into my world..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Your world? What does that... Waaahh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Suddenly, a black hole opens up beneath me."])
  ShowText(["My body is swallowed into another dimension."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Uaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels like I'm falling into the depths of the earth."])
  ShowText(["Before I can react, tentacles wrap tightly around me..."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean11_innerworks_c1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_kuno_scylla_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm completely restrained by the tentacles, and her soft body presses against me."])
  ShowText(["The tentacles tear at my pants, exposing my crotch."])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["\\n<Ajisai>"])
  ShowText(["Now, I'm going to rape you."])
  ShowText(["Enjoy my kunoichi pussy..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["N-No, stop... Aaahhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ajisai presses her hips against me, her pussy pushing against my penis."])
  ShowText(["Then, she takes it in, drawing me inside her!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...! What is this, auuugh...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Countless writhing tentacles are slithering within her depths."])
  ShowText(["They coil around my shaft, relentlessly twisting and squeezing..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["T-Tentacles are wrapping around me... Aaahhh!!"])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["\\n<Ajisai>"])
  ShowText(["This is a kunoichi erotic art, the Tentacle Pot Technique..."])
  ShowText(["A sexcraft skill that makes the folds in my pussy squirm like tentacles."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaahhh... Th-they're wrapping around me...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels like tiny tentacles are crawling all over my penis, even on the tip and ridge."])
  ShowText(["They slither around my length and wrap around it, sending waves of pleasure through me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body tries to twist, overwhelmed by this inhuman pleasure."])
  ShowText(["But her tentacles hold me down, leaving me completely powerless..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hah... Ahh, ahhhhh...!"])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["\\n<Ajisai>"])
  ShowText(["And because I'm a Scylla..."])
  ShowText(["My pussy really does have tentacles inside."])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["\\n<Ajisai>"])
  ShowText(["The Tentacle Pot Technique, paired with my vaginal tentacles..."])
  ShowText(["What do you think will happen if I use both at once?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["N-No... Anything but that..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her kunoichi erotic art stimulates me with pleasure, as if tentacles were pulsating in her."])
  ShowText(["If it gets any more intense..."])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["\\n<Ajisai>"])
  ShowText(["Only a kunoichi Scylla can create this tentacle-filled hell..."])
  ShowText(["Now, give in to it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhhhh!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tentacles inside her pussy start moving all at once."])
  ShowText(["My penis is completely wrapped, squeezed, and twisted by the writhing mass of countless tentacles."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["They crawl over the tip, the ridge, the length... every inch of my dick."])
  ShowText(["Utterly ravaged by the tentacles, my body convulses uncontrollably."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Ugh... Ah...! Ahhhhh!!"])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["\\n<Ajisai>"])
  ShowText(["No man can last long against this technique."])
  ShowText(["I wonder how long you'll be able to endure..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauu... A-Ahhh...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels like I'm trapped in a pot filled with hundreds of writhing tentacles."])
  ShowText(["With my penis wrapped up like this, there's nothing I can do but squirm in agony."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body jerks uncontrollably as I writhe in this hell of pleasure."])
  ShowText(["A shiver runs down my spine, and my cock begins to throb..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kuno_scylla_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuuu...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And then, I can no longer hold back, spilling semen into her writhing tentacle-filled pussy."])
  ShowText(["My penis twitches, pumping out every drop inside her..."])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["\\n<Ajisai>"])
  ShowText(["Hmph, that was over in seconds."])
  ShowText(["So much for a hero, huh...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Ah, ahhhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even as I come, the tentacles keep wrapping around my shaft, swirling endlessly."])
  ShowText(["That stimulation squeezes out the very last drop left from me..."])
  ShowPicture([5, "ev_kuno_scylla_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["\\n<Ajisai>"])
  ShowText(["Pathetic... You were done in no time."])
  ShowText(["You're no different from any other man..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["I-I couldn't help it... It felt too good inside..."])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["\\n<Ajisai>"])
  ShowText(["Oh? Did it feel that good?"])
  ShowText(["Then let me see you squirm some more..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["N-no, wait... Ahhhhhh...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tentacles inside her pussy start moving wildly, stimulating my cock relentlessly."])
  ShowText(["They crawl along the ridge and underside, rubbing and squeezing with a maddening intensity."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, ahhh... Hiyaaahhhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The overwhelming pleasure wracks my body, making me shake uncontrollably."])
  ShowText(["Ajisai's tentacles pin me down as my body shakes violently."])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["\\n<Ajisai>"])
  ShowText(["Those are some shameful moans..."])
  ShowText(["You're pathetic for a man..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, Aaaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tentacles mercilessly crawl over my entire tip, twisting around it."])
  ShowText(["They slither seductively, coiling around my shaft and squeezing tighter..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh...! I-I'm gonna come again..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Soon enough, a second urge to release builds up inside me."])
  ShowText(["Her writhing tentacle-filled pussy feels too good...\nThere's no way I can resist."])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["\\n<Ajisai>"])
  ShowText(["All right... Time to finish you off..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tentacles inside her grip my penis tightly, squeezing with slow, deliberate pressure."])
  ShowText(["They slither and rub relentlessly, dragging me to orgasm in one fell swoop."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My hips buck wildly, giving in to the maddening pleasure."])
  ShowText(["At the same time, my body goes limp as I surrender to the intense urge to climax..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kuno_scylla_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With each throb, I spill my seed deep inside Ajisai's writhing pussy."])
  ShowText(["Even as my body weakens, I can still feel the tentacles coiling around my shaft, milking me dry..."])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["\\n<Ajisai>"])
  ShowText(["You sure pumped me full of semen..."])
  ShowText(["Aren't you ashamed of how weak your dick is?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I bask in the sweet feeling of release, I'm also left humiliated..."])
  ShowText(["And Ajisai isn't about to let me escape."])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["\\n<Ajisai>"])
  ShowText(["You won't be leaving this shadow space for a while."])
  ShowText(["From now on, I'll suck you dry, over and over again..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No... Ahhhh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, I was imprisoned in her shadow space."])
  ShowText(["I was relentlessly drained of every last drop all night long..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
