CommonEvent 623
Name = "イベント：器用さアップ"

  999([623])
  ControlSwitches([73, 73, 0])
  ConditionalBranch([1, 129, 0, 0, 0])
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["\\n<Lizard Thief>I'll train your Dexterity for you.\nWho's interested?"])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Who will train?"])
    Script(["names = party_members.collect{|m|m.name}"])
    ScriptMore(["unlimited_choices(11, names)"])
    ScriptMore(["actor = party_members[$game_variables[11]]"])
    ScriptMore(["$game_variables[10] = actor ? actor.id : 0"])
    ConditionalBranch([1, 10, 0, 0, 0])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
    ChangeParameters([1, 10, 7, 0, 0, 2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Training together with the Lizard Thief, you gained 2 Dexterity!"])
    ControlVariables([129, 129, 0, 0, 1])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 129, 0, 1, 0])
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["\\n<Lizard Thief>We're done for today. See you again sometime."])
    ShowText([""])
    ShowText([""])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
