CommonEvent 1528
Name = "会話：エイビス娘"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["abis_fc1", 0, 0, 2])
    ShowText(["\\n<Aevis Girl>Feel my wrath with your body!"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["abis_fc1", 0, 0, 2])
    ShowText(["\\n<Aevis Girl>I'm a giant serpent, a monstrous bird, and a flying dragon! An Aevis!"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["abis_fc1", 0, 0, 2])
    ShowText(["\\n<Aevis Girl>Now, let's soar through the skies!"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["abis_fc1", 0, 0, 2])
    ShowText(["\\n<Aevis Girl>Raaaaaaawr...!\nCome on, I'll destroy you!"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["abis_fc1", 0, 0, 2])
    ShowText(["\\n<Aevis Girl>To tell the truth, I actually like cramped places... Don't tell anyone though."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["abis_fc1", 0, 0, 2])
    ShowText(["\\n<Aevis Girl>Neither dragons, harpies, or lamias will let me be their friend. I'm rather lonely..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["abis_fc1", 0, 0, 2])
    ShowText(["\\n<Aevis Girl>Whenever I sneeze, I accidentally snort out fire. This vicinity would become scorched earth if I caught a cold..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["abis_fc1", 0, 0, 2])
    ShowText(["\\n<Aevis Girl>I wish my wings were more majestic...\nNo, I'm talking about these."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["abis_fc1", 0, 0, 2])
    ShowText(["\\n<Aevis Girl>It's troublesome when my scales and feathers start falling off... Taking care of one's body is important."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["abis_fc1", 0, 0, 2])
    ShowText(["\\n<Aevis Girl>Which of these scales is the reverse scale...\nThis one? No? How about this one?"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["abis_fc1", 0, 0, 2])
    ShowText(["\\n<Aevis Girl>I'm hungry... Don't you have anything to eat?"])
    ShowText([""])
    ShowChoices([["Portable jerky", "Tea rice", "My flesh"], 0])
    When([0, "携帯ほしにく"])
      ShowTextAttributes(["abis_fc1", 1, 0, 2])
      ShowText(["\\n<Aevis Girl>You'll share that with me?! What a nice guy!"])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "お茶漬け"])
      ShowTextAttributes(["abis_fc1", 2, 0, 2])
      ShowText(["\\n<Aevis Girl>Why would you carry something like that around...? What a weird guy..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "僕の肉"])
      ShowTextAttributes(["abis_fc1", 2, 0, 2])
      ShowText(["\\n<Aevis Girl>No, I don't want it!\nThere's a limit to philanthropism...!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["abis_fc1", 0, 0, 2])
    ShowText(["\\n<Aevis Girl>There are thoughtless people who don't know what race I'm from...\nSurely, you know what I am?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Harpy", "Lamia", "Dragon"], 0])
    When([0, "鳥"])
      ShowTextAttributes(["abis_fc1", 1, 0, 2])
      ShowText(["\\n<Aevis Girl>That's right, I'm most closely related to harpies. I'm also distantly related to lamias and dragons..."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "蛇"])
      ShowTextAttributes(["abis_fc1", 1, 0, 2])
      ShowText(["\\n<Aevis Girl>Sorry, but I'm most closely related to harpies.\nI'm also distantly related to lamias and dragons..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "竜"])
      ShowTextAttributes(["abis_fc1", 1, 0, 2])
      ShowText(["\\n<Aevis Girl>Sorry, but I'm most closely related to harpies.\nI'm also distantly related to lamias and dragons..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["abis_fc1", 0, 0, 2])
    ShowText(["\\n<Aevis Girl>Choose whether you want to be scorched by my flames or torn apart by my talons!"])
    ShowText([""])
    ShowChoices([["I don't want either", "Scorched", "Torn apart", "Raped"], 0])
    When([0, "どれもイヤだ"])
      ShowTextAttributes(["abis_fc1", 1, 0, 2])
      ShowText(["\\n<Aevis Girl>Fufu, then try to resist me if you can!"])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "焼かれる"])
      ShowTextAttributes(["abis_fc1", 2, 0, 2])
      ShowText(["\\n<Aevis Girl>Y-you're fine with that...?\nWhat a weird guy..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "引き裂かれる"])
      ShowTextAttributes(["abis_fc1", 2, 0, 2])
      ShowText(["\\n<Aevis Girl>Y-you're fine with that...?\nWhat a weird guy..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([3, "犯される"])
      ShowTextAttributes(["abis_fc1", 1, 0, 2])
      ShowText(["\\n<Aevis Girl>Is that what you want...?\nThen I'll rape you as much as you want!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["abis_fc1", 0, 0, 2])
    ShowText(["\\n<Aevis Girl>I prefer strong men...\nAre you someone who can match my strength?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["I can match you", "I can't match you", "I don't care"], 0])
    When([0, "適う"])
      ShowTextAttributes(["abis_fc1", 0, 0, 2])
      ShowText(["\\n<Aevis Girl>Oho... Well then, show me your power!"])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "適わない"])
      ShowTextAttributes(["abis_fc1", 0, 0, 2])
      ShowText(["\\n<Aevis Girl>Really...? If you admit it yourself, there's no helping it."])
      ShowText([""])
      Empty([])

    When([2, "どうでもいい"])
      ShowTextAttributes(["abis_fc1", 1, 0, 2])
      ShowText(["\\n<Aevis Girl>You consider the opponent's favor unnecessary in battle...?\nWhat an interesting man!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["abis_fc1", 0, 0, 2])
    ShowText(["\\n<Aevis Girl>How dare you come all the way to the Monster Lord's Castle. What on earth could be your reason for coming here?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["To ask the Monster Lord about her true goal", "To slay the Monster Lord", "To exterminate monsters", "To have a little fun"], 0])
    When([0, "魔王に真意を問う"])
      ShowTextAttributes(["abis_fc1", 0, 0, 2])
      ShowText(["\\n<Aevis Girl>Oho... Then you'll have to defeat me first!"])
      ShowText([""])
      Empty([])

    When([1, "魔王を退治する"])
      ShowTextAttributes(["abis_fc1", 0, 0, 2])
      ShowText(["\\n<Aevis Girl>Oho... Then you'll have to defeat me first!"])
      ShowText([""])
      Empty([])

    When([2, "魔物を撃滅する"])
      ShowTextAttributes(["abis_fc1", 2, 0, 2])
      ShowText(["\\n<Aevis Girl>Oh no, I'm not letting you do that!"])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([3, "ちょっと遊びに"])
      ShowTextAttributes(["abis_fc1", 1, 0, 2])
      ShowText(["\\n<Aevis Girl>So you just casually strolled into the Monster Lord's Castle... What a bold man you are!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["abis_fc1", 0, 0, 2])
      ShowText(["\\n<Aevis Girl>I'm hungry... Give me some meat to eat."])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give some \\ii[329]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["abis_fc1", 1, 0, 2])
        ShowText(["\\n<Aevis Girl>You're so kind...!"])
        ShowText([""])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["abis_fc1", 0, 0, 2])
        ShowText(["\\n<Aevis Girl>In the end, it comes down to friend and foe..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 385])
      ShowTextAttributes(["abis_fc1", 0, 0, 2])
      ShowText(["\\n<Aevis Girl>I'm hungry... Give me some yakitori to eat."])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 385, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[385]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["abis_fc1", 1, 0, 2])
        ShowText(["\\n<Aevis Girl>You're so kind...!"])
        ShowText([""])
        ChangeItems([385, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["abis_fc1", 0, 0, 2])
        ShowText(["\\n<Aevis Girl>In the end, it comes down to friend and foe..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 2124, 0])
      ShowTextAttributes(["abis_fc1", 0, 0, 2])
      ShowText(["\\n<Aevis Girl>Can you buy food with money?\nIf so, then share some with me..."])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 2124G? (Remaining:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["abis_fc1", 1, 0, 2])
        ShowText(["\\n<Aevis Girl>You're so kind...!"])
        ShowText([""])
        ChangeGold([1, 0, 2124])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["abis_fc1", 0, 0, 2])
        ShowText(["\\n<Aevis Girl>In the end, it comes down to friend and foe..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["abis_fc1", 0, 0, 2])
      ShowText(["\\n<Aevis Girl>You don't have any?\nBut I wanted money..."])
      ShowText([""])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["abis_fc1", 1, 0, 2])
    ShowText(["\\n<Aevis Girl>You've got a lot of backbone...\nI'll let you have this."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([2, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Aevis girl gave you a \\ii[2]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["abis_fc1", 1, 0, 2])
    ShowText(["\\n<Aevis Girl>You've got a lot of backbone...\nI'll let you have this."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([8, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Aevis girl gave you a \\ii[8]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["abis_fc1", 1, 0, 2])
    ShowText(["\\n<Aevis Girl>You've got a lot of backbone...\nI'll let you have this."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 3540])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Aevis girl gave you 3540G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
