CommonEvent 2844
Name = "誘惑：アグレイブ"

  999([2151])
  Script(["$game_troop.lose_event_id = 3844"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["agrave_fc1", 0, 0, 2])
  ShowText(["【アグレイブ】"])
  ShowText(["形勢不利ですね……"])
  ShowText(["捕獲ユニット、展開します。"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_agrave_hd1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカの体は、捕獲ユニットの中に囚われた！"])
  ShowText(["椅子に拘束され、身動きが取れない！"])
  ShowTextAttributes(["agrave_fc1", 1, 0, 2])
  ShowText(["【アグレイブ】"])
  ShowText(["特別に、股間の疑似女性器ユニットを使用します。"])
  ShowText(["極上の快楽のままに、子種を搾り尽くして差し上げましょう。"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切り、拘束から逃れた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["agrave_fc1", 1, 0, 2])
  ShowText(["【アグレイブ】"])
  ShowText(["抵抗をしないようですね。"])
  ShowText(["それでは、疑似交尾にて搾精を行いましょう……"])
  ShowPicture([5, "ev_agrave_he2", 0, 0, 0, 0, 100, 100, 255, 0])
  ControlVariables([26, 26, 3, 0, 12])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アグレイブは股間の搾精ユニットにペニスを挿入させた！"])
  ShowText(["柔肉が蠕動と収縮を繰り返し、激しい快楽刺激を与える！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_agrave_he3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アグレイブに犯された瞬間、あっけなくイってしまった。"])
  ShowText(["疑似生殖器の中に、ドクドクと精液が注ぎ込まれていく――"])
  ShowTextAttributes(["agrave_fc1", 1, 0, 2])
  ShowText(["【アグレイブ】"])
  ShowText(["搾精ユニットの中に、射精を確認……"])
  ShowText(["所要時間は5秒でした。"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
