CommonEvent 4581
Name = "デビルファイター1"

  999([4581])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_d_fighter_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
  ShowText(["\\n<Regina>Eh...!?\nY-you want me to lick your p-penis...!?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Y-yes... Please..."])
  ShowText([""])
  ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
  ShowText(["\\n<Regina>W-well then...\nOnly if I can blindfold you..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With that, we head to a private room..."])
  FadeoutScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>W-wait a second... Where are we...?"])
  ShowText([""])
  ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
  ShowText(["\\n<Regina>A small alternate space I made...\nIt's too embarrassing if we were in a room..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It seems like we're in an alternate space.\nIn the next instant, I'm blindfolded and restrained."])
  ShowText([""])
  ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
  ShowText(["\\n<Regina>Ok, I'll use my mouth then...\nNnnn... *Kiss*"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aah...Aaa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Regina's lips press against the tip of my penis."])
  ShowPicture([5, "ev_d_fighter_ha01", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
  ShowText(["\\n<Regina>*Kiss* *Kiss*"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her lips timidly press against my tip.\nMy waist shivers at the light touch."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Haau..."])
  ShowText([""])
  ShowPicture([5, "ev_d_fighter_ha02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
  ShowText(["\\n<Regina>Uhm... I should lick it, right?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Pulling her mouth back, Regina extends her tongue out.\nWith light touches, her tongue licks my glans."])
  ShowText([""])
  ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
  ShowText(["\\n<Regina>Nnn... It tastes weird... *Lick*"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tongue crawls all over my tip.\nI feel her tongue running up and down the back until she reaches the tip again."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tongue is slightly rough, but it's covered in her saliva. Feeling her tongue go up and down me makes me tingle in pleasure."])
  ShowText([""])
  ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
  ShowText(["\\n<Regina>Do you like this?\nI can keep licking it like this..."])
  ShowText([""])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice1\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
  ShowText(["\\n<Regina>I'll lick the tip... *Lick*\nNnnn... *Lick*"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Regina's tongue licks my glans over and over.\nIt's a slow, careful movement."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's as if she's cleaning my tip with her saliva.\nAfter only a few moments, my dick is covered in her warm saliva."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... That feels good..."])
  ShowText([""])
  ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
  ShowText(["\\n<Regina>That's good... *Lick*\n*Lick* *Lick*"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It isn't an intense sensation to force me to come quickly.\nHer sweet tongue is just slowly making me feel better and better."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I start to pant because of her slow blowjob.\nRegina's rough tongue is licking my most sensitive place."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Being unable to see anything just adds to my excitement.\nMy only sense is focused on feeling her tongue on my glans."])
  ShowText([""])
  ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
  ShowText(["\\n<Regina>Ah, your precome is leaking. *Lick*"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tongue licks against my urethral hole, causing me to jump in pleasure."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With her tongue focusing there, I feel an unexpected jolt of pleasure."])
  ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
  ShowText(["\\n<Regina>That reaction... Did it feel good here?\nThen I'll attack your weak point..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
  ShowText(["\\n<Regina>*Lick* *Lick* *Lick*"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaaaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Regina's tongue focuses on my urethral opening.\nLicking back and forth, her focused attack leaves me breathless."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Focusing on my weakest point, she quickly chases down my endurance.\nThe desire to release fast fills me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...I'm going to come..."])
  ShowText([""])
  ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
  ShowText(["\\n<Regina>C-come...!?\nWh-what do I do... *Lick*"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Regina's worried voice fills the space as she continues licking me. Without knowing what to do next, she continues licking as she was."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-noooo... Aaaah...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Giving in to my desire to release, I succumb to the pleasure."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_d_fighter_ha03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
  ShowText(["\\n<Regina>Kyaaa!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Right after I come, I feel her mouth quickly part from me.\nAt the same time, I hear Regina yell in surprise."])
  ShowText([""])
  ShowPicture([5, "ev_d_fighter_ha04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With her that close to me, my semen must have hit her face.\nShe seems to be a little upset."])
  ShowText([""])
  ShowTextAttributes(["d_fighter_fc1", 3, 0, 2])
  ShowText(["\\n<Regina>Geez, what are you doing?\nYou got it all over my face all of a sudden..."])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "ev_d_fighter_ha05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
  ShowText(["\\n<Regina>But...it kind of tastes good...\nNnnn... *Lick*"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I hear a wet noise coming from below me.\nIs she licking up the semen on her face...?"])
  ShowText([""])
  ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
  ShowText(["\\n<Regina>Nnn, delicious...\nAh, there's more here. I need to clean it up..."])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "ev_d_fighter_ha06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
  ShowText(["\\n<Regina>*Suck* *Suuuck*"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, auuu...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Regina's tongue crawls all over my penis, right after I came. Licking me clean, I can hear her suck down all of the semen."])
  ShowText([""])
  ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
  ShowText(["\\n<Regina>...I messed up with my fellatio before.\nWhen you came, I took my mouth off."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
  ShowText(["\\n<Regina>Even when a man is coming, you need to keep up the stimulation, right? I'll do it right next time."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Eh...? Ah, aaaah...!!"])
  ShowText([""])
  ShowPicture([5, "ev_d_fighter_ha07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a sucking noise, Regina takes me deep into her mouth.\nMy penis is wrapped up in her warm mouth."])
  ShowText([""])
  ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
  ShowText(["\\n<Regina>I can keep it in my mouth when you come like this. This is a real blowjob, now. *Suck*"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Regina sucks on my penis inside her mouth.\nShe isn't moving her head much, but she's sucking very hard instead."])
  ShowText([""])
  ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
  ShowText(["\\n<Regina>*Suck* *Suuuck*\n*Suck* *Suck*"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh... Aaaaaaah...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even though she isn't varying it, her wet, sweet blowjob feels good."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tongue presses against my back muscle without moving too much. But every time she sucks on me, the tip of it presses and rubs against me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, auuu...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even though it isn't very involved, her unskilled blowjob feels amazing."])
  ShowText([""])
  ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
  ShowText(["\\n<Regina>*Suck* *Suuuck*\nDo you like it? *Suck*"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["More and more saliva fills her mouth as she sucks.\nBound before her, all I can do is feel her sucking blowjob."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The more she sucks, the wetter it gets in her mouth."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hauu... Th-that feels good..."])
  ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
  ShowText(["\\n<Regina>I'm starting to figure it out...\n*Suck* *Suck*"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tongue starts to rub against my penis.\nFeeling her roughness run up and down, her sweet blowjob gets more intense."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-noooo...I'm going to come..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She's obviously trying to make me come again now.\nI'm at the mercy of her unskilled blowjob."])
  ShowText([""])
  ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
  ShowText(["\\n<Regina>Come on, come in my mouth.\n*Suck* *Suuuuuuck*"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I surrender to Regina's sweet mouth.\nLetting the climax take me over, I moan and release."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_d_fighter_ha08", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
  ShowText(["\\n<Regina>Nnnggg...!\nNnnn... *Suck* *Suck*"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Regina doesn't part from my penis this time.\nInstead, she sweetly sucks on me all during my orgasm."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Because of that, I reach an incredible climax.\nMy semen spurts out into her warm mouth."])
  ShowText([""])
  ShowPicture([5, "ev_d_fighter_ha09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
  ShowText(["\\n<Regina>Nnnngg... You came so much."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Regina takes her mouth off my penis, but apparently hasn't swallowed my semen yet. I can hear her swishing it around in her mouth for a while."])
  ShowText([""])
  FadeoutBGS([2])
  ShowPicture([5, "ev_d_fighter_ha10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
  ShowText(["\\n<Regina>Mmmm... *Gulp*"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can hear her clearly swallow it."])
  ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
  ShowText(["\\n<Regina>Aha, that's really tasty.\nAnd wow, it's really easy to make men come with your mouth."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
  ShowText(["\\n<Regina>Please ask me again some time.\nI'll suck you whenever you want♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["There's no hesitation in Regina, unlike earlier.\nShe seems to be full of confidence now."])
  ShowText([""])
  FadeoutScreen([])
  ErasePicture([5])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
