CommonEvent 6242
Name = "ドレインロイド（集団搾精2）"

  999([6182])
  ShowPicture([5, "80_drainloid_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["drainloid_fc1", 1, 0, 2])
  ShowText(["【ロゴス】"])
  ShowText(["任務を了解しました、捕獲します――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["えっ……？　なんで……！？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、ロゴスに捕らえられた。"])
  ShowText(["そのまま、どこかに運び込まれたのである――"])
  FadeoutScreen([])
  Wait([60])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_drainloid_hb01", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["目を覚ますと、そこは地下牢だった。"])
  ShowTextAttributes(["drainloid_fc1", 1, 0, 2])
  ShowText(["【ロゴス】"])
  ShowText(["925番は人工膣体への腰振りが効率的になってきましたね。"])
  ShowText(["自立駆動しない人工膣は、非常に費用対効果が優れています。"])
  ShowTextAttributes(["drainloid_fc1", 1, 0, 2])
  ShowText(["【ロゴス】"])
  ShowText(["非常にすばらしい事です。今後もより一層励み、"])
  ShowText(["効率的に精を処理されるように努めてください。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ロゴスが無数の男達を拘束し、"])
  ShowText(["まるで処理でもするかのように精を搾っている――"])
  ShowTextAttributes(["drainloid_fc1", 1, 0, 2])
  ShowText(["【ロゴス】"])
  ShowText(["65番のペニスは処置済みでしたね。"])
  ShowText(["徹底して陰茎刺激を拒んだ為、前立腺開発を薦めましたので。"])
  ShowTextAttributes(["drainloid_fc1", 1, 0, 2])
  ShowText(["【ロゴス】"])
  ShowText(["おや、もう目を覚まされたのですか……"])
  ShowText(["現在、全ての穴は塞がっております。"])
  ShowTextAttributes(["drainloid_fc1", 1, 0, 2])
  ShowText(["【ロゴス】"])
  ShowText(["彼等を処理するまで、順番待ちをお願いします。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……うぐぐ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["抵抗しようとしても、まるで体に力が入らない。"])
  ShowText(["逃げることも出来ず、目の前の光景を眺める事しか出来なかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["淫らな光景を見せつけられながら、自分の順番が回ってくるまで待つ――"])
  ShowText(["それは、何よりも大きな屈辱かもしれない。"])
  ShowTextAttributes(["drainloid_fc1", 1, 0, 2])
  ShowText(["【ロゴス】"])
  ShowText(["それでは、処理を続行します……"])
  ShowTextAttributes(["", 2, 0, 2])
  ShowText(["【男】"])
  ShowText(["ううっ、もうやめてくれぇ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男はロゴスに激しく犯され、腰を打ち付けられている。"])
  ShowText(["一方的なピストンに、腰を震わせて悶えていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして片手間のように、別の少年のペニスを口内で嫐りたてている。"])
  ShowText(["また乳房は別の少年の肉棒を包み、刺激を与えているようだ。"])
  ShowTextAttributes(["", 2, 0, 2])
  ShowText(["【少年】"])
  ShowText(["あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒を舐め回された少年は、甘い声を漏らしていた。"])
  ShowText(["その表情はとろけ、ロゴスの舌使いにたちまち身を委ねてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【男】"])
  ShowText(["はぅぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【少年】"])
  ShowText(["気持ちいいよぉ……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["搾りたてられている男は、全身をガクガクと揺らして悶えている。"])
  ShowText(["僕もじきに、あんな目に合わされてしまうのだ――"])
  ShowTextAttributes(["", 2, 0, 2])
  ShowText(["【男】"])
  ShowText(["はぅ……あぅぅぅぅ……！"])
  ShowTextAttributes(["drainloid_fc1", 1, 0, 2])
  ShowText(["【ロゴス】"])
  ShowText(["心地よいですか？"])
  ShowText(["それでは、仕上げに入ります……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ロゴスの舌が、ますます艶めかしく少年の肉棒に絡み付く。"])
  ShowText(["ねっとりと這い回り、亀頭に巻き付くように刺激していた。"])
  ShowTextAttributes(["", 2, 0, 2])
  ShowText(["【男】"])
  ShowText(["あぅぅ……もう、出る……"])
  ShowTextAttributes(["", 2, 0, 2])
  ShowText(["【少年】"])
  ShowText(["ふぁぁ……もれちゃうよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その的確な搾精技に追い詰められ、二人はびくっと体を動かす。"])
  ShowText(["そして、限界もほぼ同時だった――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_drainloid_hb02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 2, 0, 2])
  ShowText(["【男】"])
  ShowText(["うぁぁぁぁ……"])
  ShowTextAttributes(["", 2, 0, 2])
  ShowText(["【少年】"])
  ShowText(["あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["二人分の精液を、ロゴスは巧みに舌で受け止めていた。"])
  ShowText(["口元や顔にも、大量の精液が飛び散ってしまう――"])
  ShowTextAttributes(["drainloid_fc1", 1, 0, 2])
  ShowText(["【ロゴス】"])
  ShowText(["精液の放出を完了、吸収します……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["顔に放たれた精液が、みるみる表皮へと吸収されていく。"])
  ShowText(["ロゴスは、その肉体に浴びた精液をも採取できるようだ――"])
  ShowTextAttributes(["drainloid_fc1", 1, 0, 2])
  ShowText(["【ロゴス】"])
  ShowText(["こちらも、射精確認……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["胸でペニスを挟み込まれていた男も、呻き声を上げながら射精に至る。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それはまさに、徹底した流れ作業だった。"])
  ShowText(["自分もこんな風に処分されると思うと、寒気がするほどだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["同時に何人もの男を射精させ、その精液を搾り取る――"])
  ShowText(["まるで流れ作業のような搾精に、僕はおぞましい感覚さえ抱いていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["同時に、僕のペニスは反応してしまっている。"])
  ShowText(["その様子を、ロゴスは見定めた。"])
  ShowTextAttributes(["drainloid_fc1", 1, 0, 2])
  ShowText(["【ロゴス】"])
  ShowText(["……勇者様、あなたの順番は後です。"])
  ShowText(["さっき申し上げた通り、全ての穴は埋まっております。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["思わず僕は、ロゴスのアナルに目をやってしまう――"])
  ShowPicture([5, "ev_drainloid_hb03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["drainloid_fc1", 1, 0, 2])
  ShowText(["【ロゴス】"])
  ShowText(["……勇者様、そちらは使用が禁止されている穴です。"])
  ShowText(["こちらの穴を使用していただくわけには参りません。"])
  ShowTextAttributes(["drainloid_fc1", 1, 0, 2])
  ShowText(["【ロゴス】"])
  ShowText(["これは、私の内部の資材を排出するための穴です。"])
  ShowText(["結合した管に、内部からポンピングして使用します。"])
  ShowTextAttributes(["drainloid_fc1", 1, 0, 2])
  ShowText(["【ロゴス】"])
  ShowText(["……使いたいのですか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowPicture([5, "ev_drainloid_hb04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ロゴスは、ハンドでぬぽぬぽとアナルに出し入れをした。"])
  ShowTextAttributes(["drainloid_fc1", 1, 0, 2])
  ShowText(["【ロゴス】"])
  ShowText(["ペニスをこのように出し入れし、性感を得たいのですか？"])
  ShowTextAttributes(["drainloid_fc1", 1, 0, 2])
  ShowText(["【ロゴス】"])
  ShowText(["奥の肉壁で擦られ、抜く時はこのように締め上げられ、"])
  ShowText(["亀頭をひだに引っ掛け、粘液をかき混ぜて……"])
  ShowTextAttributes(["drainloid_fc1", 1, 0, 2])
  ShowText(["【ロゴス】"])
  ShowText(["激しくピストンし、ペニスの快楽神経を高ぶらせ、"])
  ShowText(["陰嚢からポンピングした精液を吐き出したいのですか？"])
  ShowTextAttributes(["drainloid_fc1", 1, 0, 2])
  ShowText(["【ロゴス】"])
  ShowText(["順番を待てば下部の通常膣も使用出来るというのに、"])
  ShowText(["それよりも、こちらの……この穴が欲しいのですか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["い、入れたいよぉ……"])
  ShowTextAttributes(["drainloid_fc1", 1, 0, 2])
  ShowText(["【ロゴス】"])
  ShowText(["もしその場合は、受精姿勢１を取って下さい。"])
  ShowText(["さぁどうかご判断を。英断を、期待しています。"])
  ShowTextAttributes(["drainloid_fc1", 1, 0, 2])
  ShowText(["【ロゴス】"])
  ShowText(["分かりました。"])
  ShowText(["では……このアームにお捕まりください。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の体を、アームが掴み上げる。"])
  ShowText(["そのまま、下半身がお尻に押しつけられ――"])
  ShowTextAttributes(["drainloid_fc1", 1, 0, 2])
  ShowText(["【ロゴス】"])
  ShowText(["……精家畜用に落とした倫理規定を持って判断しても、"])
  ShowText(["それでもやはり、貴方の思考回路は狂っています。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁっ！"])
  ShowPicture([5, "ev_drainloid_hb05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐぷっ……と、肉棒がアナルに飲み込まれた。"])
  ShowText(["熱く締まる内壁に、ペニスがぎゅっと圧迫される。"])
  ShowTextAttributes(["drainloid_fc1", 1, 0, 2])
  ShowText(["【ロゴス】"])
  ShowText(["自発的な挿入を確認しました。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowPicture([5, "ev_drainloid_hb06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのままひくひくと内壁が収縮し、強烈な快感に襲われた。"])
  ShowText(["同時に、犯されていた男も呻き声を上げる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【男】"])
  ShowText(["あ……うぁぁっ！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_drainloid_hb07", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["drainloid_fc1", 1, 0, 2])
  ShowText(["【ロゴス】"])
  ShowText(["処理完了……射精を確認しました。"])
  ShowTextAttributes(["drainloid_fc1", 1, 0, 2])
  ShowText(["【ロゴス】"])
  ShowText(["射精後の者は、事後ピストンにより射精継続を行います。"])
  ShowText(["特に最奥にて残りを吐精するよう留意なさい。"])
  ShowTextAttributes(["drainloid_fc1", 1, 0, 2])
  ShowText(["【ロゴス】"])
  ShowText(["膣内の精液が許容限界量に達しました。"])
  ShowText(["ポンピングによりタンクに移動させています。"])
  ShowPicture([5, "ev_drainloid_hb08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アナル内が振動を始め、激しく収縮する。"])
  ShowText(["強烈な刺激で、僕は身悶えた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……すごい、あぁぁっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強烈なポンプの圧迫と収縮に、僕はガクガクと腰を震わせ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_drainloid_hb09", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドクドクと、アナルの中に射精してしまった。"])
  ShowText(["激しく収縮する人造の穴に、精液を放出してしまう――"])
  ShowPicture([5, "ev_drainloid_hb10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["drainloid_fc1", 1, 0, 2])
  ShowText(["【ロゴス】"])
  ShowText(["アナルでの射精を確認しました。"])
  ShowText(["搾精処理を実行します。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【男】"])
  ShowText(["あ、うぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["下の男が、激しいピストンで責められる。"])
  ShowText(["同時にアナルの中も動き、僕のモノにも激しい刺激が与えられた。"])
  ShowTextAttributes(["drainloid_fc1", 1, 0, 2])
  ShowText(["【ロゴス】"])
  ShowText(["これより連続処理を行います。各自、受精姿勢１で準備を。"])
  ShowText(["特に包茎。自身で包皮を剥き、亀頭を露出させる事。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【男】"])
  ShowText(["あ、あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_drainloid_hb12", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あえなく射精してしまう男。"])
  ShowText(["僕のモノも、ひくひく収縮するアナルに責められ――"])
  ShowTextAttributes(["drainloid_fc1", 1, 0, 2])
  ShowText(["【ロゴス】"])
  ShowText(["射精を確認……おや？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["出ちゃう……あぁぁっ！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_drainloid_hb13", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あえなく、僕もイってしまった。"])
  ShowText(["アナルの中に、ドクドクと精液が漏れ出ていく――"])
  ShowTextAttributes(["drainloid_fc1", 1, 0, 2])
  ShowText(["【ロゴス】"])
  ShowText(["そちらも、射精してしまったのですか。"])
  ShowText(["副次的な効果ですね、ご自由にどうぞ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うぅぅぅぅ……"])
  ShowPicture([5, "ev_drainloid_hb14", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["胸で責められていた少年も、射精してしまう。"])
  ShowText(["僕のモノはアナルから抜く事ができず、一方的に搾られた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……気持ちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【男】"])
  ShowText(["うぐ、うぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ロゴスの動きは、あくまでこの男を責めるためのもの。"])
  ShowText(["そのおこぼれで、僕まで気持ち良くなってしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["惨めさとは裏腹に、その快感は強烈だった。"])
  ShowText(["僕のモノは、うねる内壁に責めたてられ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、出ちゃう……あぁぁぁっ！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_drainloid_hb15", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男の絶頂と同時に、僕まで達してしまった。"])
  ShowText(["あまりにも惨めで、涙さえ出てしまう――"])
  ShowTextAttributes(["drainloid_fc1", 1, 0, 2])
  ShowText(["【ロゴス】"])
  ShowText(["また、あなたも射精したのですか。"])
  ShowText(["勝手に精液を出してくれて、楽ですね……"])
  ShowTextAttributes(["drainloid_fc1", 1, 0, 2])
  ShowText(["【ロゴス】"])
  ShowText(["特別に、アナルの運動を活発化させましょう。"])
  ShowText(["この刺激で、あなたは何度でも射精するのでしょう？"])
  ShowTextAttributes(["drainloid_fc1", 1, 0, 2])
  ShowText(["【ロゴス】"])
  ShowText(["このようなこと、普段では行わないのですが……"])
  ShowText(["あなたが、あまりに惨めなので。"])
  ShowTextAttributes(["drainloid_fc1", 1, 0, 2])
  ShowText(["【ロゴス】"])
  ShowText(["私からの、お情けです。"])
  ShowText(["感謝して射精なさい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ……"])
  ShowPicture([5, "ev_drainloid_hb16", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉のうねりが激しくり、根元から先端までペニスを揉み解す。"])
  ShowText(["あまりの気持ち良さに、僕はなすすべもなく屈し――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あっという間に射精に導かれた。"])
  ShowText(["アナルの中に、精液がドクドクと注ぎ込まれていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、ロゴスのアナルで精を搾られ続けた。"])
  ShowText(["この夜の搾精作業の間中、延々と射精を続けたのである。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
