CommonEvent 3664
Name = "キメラチャリオッツ"

  999([3664])
  ShowPicture([5, "80_c_chariot_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["c_chariot_fc1", 0, 0, 2])
  ShowText(["【キメラチャリオッツ】"])
  ShowText(["ふふっ、もう抵抗できませんか。"])
  ShowText(["勇者といえど、そう大した敵ではありませんね……"])
  ShowTextAttributes(["c_chariot_fc1", 0, 0, 2])
  ShowText(["【キメラチャリオッツ】"])
  ShowText(["倒した敵はいつも、この子の餌にしています。"])
  ShowText(["あなたも食べてしまいましょう……うふふっ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひっ……！　そ、そんな――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["異形の巨体が、目の前に迫る。"])
  ShowText(["その口が、大きく開き――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめろ……あぁぁっ！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean12_innerworks_c2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_c_chariot_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま僕は、下半身を巨大な口腔に咥え込まれてしまった。"])
  ShowText(["口内にはたっぷりと唾液が溜まり、その中をじゅるじゅると泳がされる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その唾液には消化酵素も含まれており、みるみる服が溶けていった。"])
  ShowText(["下半身は素肌剥き出しとなり、温かい口内感触を直に味わってしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅっ……"])
  ShowTextAttributes(["c_chariot_fc1", 0, 0, 2])
  ShowText(["【キメラチャリオッツ】"])
  ShowText(["優れた人間ほど、美味しいですね……"])
  ShowText(["このまま舐め溶かして差し上げましょうか？　ふふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめてぇ……あぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉厚の舌が、口内でべっとりとまとわりついてくる。"])
  ShowText(["唾液の乗ったザラザラ感が、足や太股を這い回り――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そしてぬめった舌先が、股間へと割り込んできた。"])
  ShowText(["唾液と口内粘膜の感触で、すでに男性器は大きくなっている――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それを、舌でねっとりと舐め回してきたのだ。"])
  ShowText(["口内で与えられる快感に、僕は身を反らして喘いでしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　うぅぅぅっ……！"])
  ShowTextAttributes(["c_chariot_fc1", 0, 0, 2])
  ShowText(["【キメラチャリオッツ】"])
  ShowText(["アメ玉のように、たっぷりとねぶってあげましょう。"])
  ShowText(["ふふっ、あなたも気持ちいいんでしょう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["下半身全体が、口内でじゅるじゅると舐めしゃぶられた。"])
  ShowText(["唾液ごと啜り込むような刺激を与えられ、口内粘膜が吸い付いてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["舌はべろべろと股間を舐め回し、肉棒に執拗な刺激を送ってきた。"])
  ShowText(["肉厚の舌でペニスを弄ばれ、僕はびくびくと身を震わせる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ、きもちいい……あぁぁっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉厚の舌で嫐られたペニスが、びくびくと苦しそうに脈動する。"])
  ShowText(["同時に、腰の奥から甘い感覚が湧き上がり――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["出ちゃうよぉ……あ、あぅぅぅ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_c_chariot_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["唾液にまみれながら、僕は無様に射精していた。"])
  ShowText(["口内でしゃぶりたてられ、惨めにも快楽を得てしまったのだ――"])
  ShowTextAttributes(["c_chariot_fc1", 0, 0, 2])
  ShowText(["【キメラチャリオッツ】"])
  ShowText(["あらあら、食べられながらイっちゃったんですか……"])
  ShowText(["でも、これで悔いはありませんよね……？"])
  ShowTextAttributes(["c_chariot_fc1", 0, 0, 2])
  ShowText(["【キメラチャリオッツ】"])
  ShowText(["それでは、ひと思いに丸呑みにして差し上げましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["イヤだぁ、やめてぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに激しく僕の体を啜り込み、体を飲み込んでいく。"])
  ShowText(["僕は惨めにもがきながらも、その口腔に引きずり込まれ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ――！！"])
  ShowPicture([5, "ev_c_chariot_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["断末魔の悲鳴を残し、僕の体は嚥下されてしまった。"])
  ShowText(["そのまま胃へと送り込まれ、たちまち消化が始まってしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["胃粘膜が全身を包み込み、体中が消化液にまみれ――"])
  ShowText(["そして、みるみるうちに僕の体は溶かされていった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い快楽の中でドロドロにとろけ、意識も消え――"])
  ShowText(["あっという間に、おぞましい魔物の養分となってしまったのである。"])
  PlayBGS(["RPG::BGS(@name=\"\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["c_chariot_fc1", 0, 0, 2])
  ShowText(["【キメラチャリオッツ】"])
  ShowText(["ふふっ、ごちそうさまでした……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、おぞましい魔物に食べられてしまった。"])
  ShowText(["敵に捕食されるという惨めな末路を味わい、冒険を終えたのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ああはい、キメラチャリオッツですか。"])
    ShowText(["初めて見た時は、私もびっくりしました。"])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["騎乗した戦士っぽいキメラの開発を命じたはずなのですが……"])
    ShowText(["顧客が本当に必要だったもの。"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["とはいえ、キメラチャリオッツは厄介な相手です。"])
    ShowText(["高い物理攻撃力で、なおかつ二回行動なので大ダメージ。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["全体スタンのおたけびに加えて、鞭による全体状態異常。"])
    ShowText(["特に拘束など引き起こされれば、厄介の一言です。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["バイオと音波が弱点ですが、なかなか活用しづらいですね。"])
    ShowText(["混乱が非常に効きやすいので、ぜひ有効に用いましょう。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["こちらも対抗して、ルカチャリオッツを造りましょう。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
