CommonEvent 4842
Name = "カエル娘2"

  999([4842])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([7, "80_kaeru_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  ShowPicture([6, "80_kaeru_st11", 0, 0, -170, 0, 100, 100, 0, 0])
  ShowPicture([5, "80_kaeru_st21", 0, 0, 250, 0, 100, 100, 0, 0])
  MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, false])
  MovePicture([6, nil, 0, 0, -170, 0, 100, 100, 255, 0, 30, false])
  MovePicture([5, nil, 0, 0, 250, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["\\n<Keroron>Eh? You want us to make you feel good...!?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc2", 1, 0, 2])
  ShowText(["\\n<Kururu>Well then, we'll taste plenty of your semen..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The group of Frog Girls pounce on me as I stand there defenseless..."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ErasePicture([6])
  ErasePicture([7])
  ShowPicture([5, "ev_kaeru_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Their long tongues run all over my body like snakes, until reaching my groin."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With saliva dripping off their long tongues, they turn toward my erect penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaaaaah...!"])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["\\n<Keroron>No way! ♪ I love your taste...\nI don't think I'll ever get tired of licking you♪"])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc2", 1, 0, 2])
  ShowText(["\\n<Kururu>We can hold you down while we play with you with our tongues, so writhe around as much as you want."])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_kaeru_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Multiple tongues wrap around my penis, slowly coiling until the tips of their tongues reach the tip of my penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The combination of their rough tongues with their slimy saliva makes me moan out in surprise at the sudden stimulation."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Their pink tongues coil and wrap around my penis, as if trying to hide away the spoils of their victory from the world..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S...stop it... Let me go..."])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["\\n<Keroron>Ahaha, we won't let you go♪\nWe haven't even started the licking yet! ♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc3", 1, 0, 2])
  ShowText(["\\n<Frog Girl C>Your penis tastes really good...♪"])
  ShowText([""])
  ShowPicture([5, "ev_kaeru_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Another Frog Girl's long tongue begins to coil around the base of my penis. Every visible part of my penis is suddenly covered in multiple tongues!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A-Ahhh...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The multiple tongues all move in random directions, each trying to beat the other for control. The random, powerful stimulation coming from every direction is too much to take."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Uh, uhhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I bite my lips as I can do nothing but feel what's happening under the pile of long tongues."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a small jump, I let out a sharp cry when I feel the tip of one of their tongues poking my urethral opening."])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["\\n<Keroron>Ehehe... Your penis now belongs to our tongues."])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc2", 1, 0, 2])
  ShowText(["\\n<Kururu>We'll play with it a lot, so make sure you give us lots of delicious food..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Their slimy tongues begin to tighten around me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With each increased constriction, the tongue poking me in the urethra continues to circle around the opening, adding to the unbearable stimulation."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh! Ahhhh!"])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["\\n<Keroron>Hahaha, look at him writhing around♪\nHe's so happy that his penis was caught by our tongues, he doesn't know what to do with himself♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc2", 1, 0, 2])
  ShowText(["\\n<Kururu>Let's make it tighter, so he can give us more semen..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Completely entombed in their pink tongues, their brutal attack continues on my penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tight pressure being applied by the slimy tongues, with the rough texture as they move and lick every inch causes my back to arch as I moan."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh! Haaaa!!"])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc3", 1, 0, 2])
  ShowText(["\\n<Frog Girl C>Ahaha, he looks so happy♪\nHow pathetic! ♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With my dick completely at the mercy of their tongues, the Frog Girls start to insult and ridicule me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can already feel myself nearing an orgasm, but I can't bring myself to admit to such a humiliating defeat."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I clench my teeth and bite my lip, trying to do everything in my power to reject the pleasure being forced into me."])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["\\n<Keroron>Aha, he's trying to hold on!\nHow cute... But it won't work♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc2", 1, 0, 2])
  ShowText(["\\n<Kururu>Lick him more...\nThere's no escaping the pitiful result of your feeble endurance..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wrapped in the slimy coil of pleasure, my resistance is being quickly chipped away."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pleasure too powerful to resist any longer, my body overpowers my mind in desiring release."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh... I'm coming...\nAhhhh!"])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kaeru_ha5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wrapped in the tower of tongues, I let out a powerful orgasm, as my semen sprays all over their coiled tongues."])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["\\n<Keroron>Ahaha, you came! ♪\nHe tried so hard, but let out so much anyway! ♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc2", 1, 0, 2])
  ShowText(["\\n<Kururu>It's time for a feast..."])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_kaeru_ha6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Frog Girl's tongues run all over me, fighting each other to get a taste of the semen I just let out."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Their rough tongues both rub against me and each other, as if in a competition to see who can get the most."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Frog Girls almost fight each other, trying to lick the semen I leaked out..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhh!\nAaaaaahhhh!!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Because of that, the stimulation seemingly doubles as they all rub me with almost crazed desire."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As they keep licking off my semen, their tongues brush all over my glans making me feel incredible pleasure."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The girls mercilessly torture my weakest point as a man.\nThe rough tongues and the slippery saliva cover my sensitive tip."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["One of their tongues pokes at my urethral opening, lapping up the last of the semen that didn't manage to get shot out."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh! D...don't lick the tip like that...!"])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["\\n<Keroron>But the tip is where the delicious semen comes from...♪"])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc2", 1, 0, 2])
  ShowText(["\\n<Kururu>Until we can't taste even a hint of it left, we won't stop licking."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaahhh...!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I writhe around pathetically on the ground as I'm stuck in their hell of frenzied tongues."])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["\\n<Keroron>Don't leave a single spot open on him♪"])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc3", 1, 0, 2])
  ShowText(["\\n<Frog Girl C>This human's sperm is really, really delicious♪"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh! Ahhhh!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Right as it seems as though they got the last taste of semen, I recoil in horror as I feel another orgasm rising through me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feebly try to hold on to stop the feeding frenzy again, but it's useless."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kaeru_ha7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as I come again, the tongue frenzy begins anew."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even while ejaculating, their tongues rub, lick, and squeeze my sensitive penis without mercy."])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["\\n<Keroron>Aha, he came again♪"])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc2", 1, 0, 2])
  ShowText(["\\n<Kururu>Giving us another feast so quickly, what a thoughtful human..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Frog Girls all move in closer, eager to get another taste."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Stuck in a hell of pleasure, there's no reprieve from their slimy tongues."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh! Ahhh!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Captured by the Frog Girl's tongues, I writhe around on the ground trying to get away. But no matter what I do, their long, agile tongues never lose their grip on my penis."])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["\\n<Keroron>More... Come more♪"])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc2", 1, 0, 2])
  ShowText(["\\n<Kururu>We'll keep playing with you, so you just keep feeding us."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh! Stop already...!\nAhhhhh!!"])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As if my body was obeying her commands, I orgasm again, shooting off more semen while my body writhes in pleasure."])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["\\n<Keroron>Aha, he did it again♪\nI'll be able to get a good taste...♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc2", 1, 0, 2])
  ShowText(["\\n<Kururu>Just drown yourself in our tongues..."])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc3", 1, 0, 2])
  ShowText(["\\n<Frog Girl C>Hey, come on. I'll lick you even more, so give me more!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh!"])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While writhing helplessly, more and more Frog Girls show up, eager to force me toward another ejaculation so they can get a taste..."])
  ShowText([""])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
