CommonEvent 7201
Name = "ジーナ：会話"

  999([7201])
  ConditionalBranch([1, 821, 0, 0, 0])
    ControlVariables([821, 821, 0, 0, 1])
    Empty([])

  BranchEnd([])
  PlayBGM(["RPG::BGM(@name=\"ero2\", @volume=75, @pitch=100)"])
  ShowPicture([5, "80_mob_kensi_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ConditionalBranch([0, 2331, 1])
    ShowTextAttributes(["mob_kensi_fc1", 0, 0, 2])
    ShowText(["\\n<Gina>I know how to battle fuck.\nWant to go a round?"])
    ShowText([""])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 821, 0, 2, 1])
    ShowTextAttributes(["mob_kensi_fc1", 0, 0, 2])
    ShowText(["\\n<Gina>The stakes will be 400G.\nEven if you win, there isn't any prize."])
    ShowText([""])
    ShowText([""])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_kensi_fc1", 0, 0, 2])
    ShowText(["\\n<Gina>The stakes will be 400G.\nIf you win, I'll give you an accessory that lets you use sword skills."])
    ShowText([""])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_kensi_fc1", 0, 0, 2])
  ShowText(["\\n<Gina>Well, what will you do?\nDo you think you can withstand my attacks?"])
  ShowText([""])
  ShowText([""])
  ShowChoices([["Battle Fuck Challenge", "Reconsider"], 2])
  When([0, "バトルファックを挑む"])
    ConditionalBranch([7, 400, 0])
      CallCommonEvent([7202])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["mob_kensi_fc1", 0, 0, 2])
      ShowText(["\\n<Gina>You're short on money."])
      ShowText([""])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  When([1, "やめておく"])
    ShowTextAttributes(["mob_kensi_fc1", 0, 0, 2])
    ShowText(["\\n<Gina>No confidence? Too bad..."])
    ShowText([""])
    ErasePicture([5])
    ExitEventProcessing([])
    Empty([])

  ChoicesEnd([])
  Empty([])
