CommonEvent 2962
Name = "誘惑：グラン・アラーニェ"

  999([2151])
  Script(["$game_troop.lose_event_id = 3962"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["gran_arachne_fc1", 0, 0, 2])
  ShowText(["【グラン・アラーニェ】"])
  ShowText(["なかなか、イキが良いわねぇ……"])
  ShowText(["元気が有り余っているなら、私とまぐわいましょう。"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_gran_arachne_hc1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["グラン・アラーニェは、ルカの体を粘糸で絡め取ってきた！"])
  ShowText(["そのまま蜘蛛の下半身でがっしりと抱え込む！"])
  ShowTextAttributes(["gran_arachne_fc1", 0, 0, 2])
  ShowText(["【グラン・アラーニェ】"])
  ShowText(["ふふっ、このまま犯してあげるわ。"])
  ShowText(["私の中に、たっぷりと子種を出しなさい……"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切り、拘束から逃れた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["gran_arachne_fc1", 0, 0, 2])
  ShowText(["【グラン・アラーニェ】"])
  ShowText(["抵抗しても無駄よ。"])
  ShowText(["このまま犯されるのだから……"])
  ShowPicture([5, "ev_gran_arachne_hc3", 0, 0, 0, 0, 100, 100, 255, 0])
  ControlVariables([26, 26, 3, 0, 12])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["グラン・アラーニェはペニスを肉壺の中へと咥え込んできた！"])
  ShowText(["柔肉が艶めかしく絡み付き、極上の快楽を与える！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……！　イっちゃう……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_gran_arachne_hc5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["グラン・アラーニェに犯された瞬間、あっけなくイってしまった。"])
  ShowText(["肉壺の中に、ドクドクと精液が注ぎ込まれていく――"])
  ShowTextAttributes(["gran_arachne_fc1", 0, 0, 2])
  ShowText(["【グラン・アラーニェ】"])
  ShowText(["ふふっ、子種がドクドク出ているわ……"])
  ShowText(["挿れただけで出すなんて、敏感なのねぇ。"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
