CommonEvent 1312
Name = "会話：ドリアード"

  999([1312])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["dryad_fc1", 0, 0, 2])
    ShowText(["\\n<Dryad>I love relaxing within the World Tree...♪"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["dryad_fc1", 2, 0, 2])
    ShowText(["\\n<Dryad>Why do we not get along with humans...?"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["dryad_fc1", 2, 0, 2])
    ShowText(["\\n<Dryad>For some reason, the soil hasn't been very tasty lately... Why's that?"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["dryad_fc1", 0, 0, 2])
    ShowText(["\\n<Dryad>I'll squeeze out your semen for nourishment♪"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["dryad_fc1", 0, 0, 2])
    ShowText(["\\n<Dryad>The Queen is a kind lady♪"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["dryad_fc1", 0, 0, 2])
    ShowText(["\\n<Dryad>I want to bathe in the sun...\nI want to feel warm..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["dryad_fc1", 0, 0, 2])
    ShowText(["\\n<Dryad>Dryads are sturdier and tougher than alraunes. Our magical powers are weaker, though..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["dryad_fc1", 0, 0, 2])
    ShowText(["\\n<Dryad>Please don't cut down too many trees.\nThe destruction of nature is sad..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["dryad_fc1", 0, 0, 2])
    ShowText(["\\n<Dark Dryad>I have to cut my branches when they've grown too much..."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["dryad_fc1", 0, 0, 2])
    ShowText(["\\n<Dryad>The sun's light can reach into the World Tree's interior. So among other things, we can photosynthesize as much as we like♪"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["dryad_fc1", 0, 0, 2])
    ShowText(["\\n<Dryad>Are you a lover of flowers...?"])
    ShowText([""])
    ShowChoices([["I love flowers", "I cut them all down", "I want to be a flower"], 0])
    When([0, "草花は大好き"])
      ShowTextAttributes(["dryad_fc1", 1, 0, 2])
      ShowText(["\\n<Dryad>That makes me very happy♪"])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "全て伐採してやる"])
      ShowTextAttributes(["dryad_fc1", 2, 0, 2])
      ShowText(["\\n<Dryad>You're a scary human..."])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "僕は草花になりたい"])
      ShowTextAttributes(["dryad_fc1", 1, 0, 2])
      ShowText(["\\n<Dryad>Well then, shall I take you inside of me?\nThen it's settled♪"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["dryad_fc1", 2, 0, 2])
    ShowText(["\\n<Dryad>Somehow, I feel like I'm being brainwashed...\nIs it just my imagination?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["It's not your imagination", "It's just your imagination", "I'm also feeling a brainwashing signal"], 0])
    When([0, "気のせいじゃない"])
      ShowTextAttributes(["dryad_fc1", 1, 0, 2])
      ShowText(["\\n<Dryad>You're right, thank you for telling me!"])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "気のせいだ"])
      ShowTextAttributes(["dryad_fc1", 0, 0, 2])
      ShowText(["\\n<Dryad>Is that so... Well, I'm okay either way."])
      ShowText([""])
      Empty([])

    When([2, "僕も洗脳電波を感じる"])
      ShowTextAttributes(["dryad_fc1", 0, 0, 2])
      ShowText(["\\n<Dryad>I think you might be very ill...\nShould I give you some herbs to calm your mind?"])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["dryad_fc1", 0, 0, 2])
    ShowText(["\\n<Dryad>The plant tribe or the insect tribe, which side do you support...?"])
    ShowText([""])
    ShowChoices([["Plant tribe", "Insect tribe", "They should reconcile"], 0])
    When([0, "植物族"])
      ShowTextAttributes(["dryad_fc1", 1, 0, 2])
      ShowText(["\\n<Dryad>Wow, that makes me happy♪"])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "昆虫族"])
      ShowTextAttributes(["dryad_fc1", 2, 0, 2])
      ShowText(["\\n<Dryad>In that case, you are my enemy too..."])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "和解するべき"])
      ShowTextAttributes(["dryad_fc1", 2, 0, 2])
      ShowText(["\\n<Dryad>That isn't possible..."])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["dryad_fc1", 0, 0, 2])
    ShowText(["\\n<Dryad>Do you like the sun...?"])
    ShowText([""])
    ShowChoices([["I like it", "I hate it", "I am the sun"], 0])
    When([0, "好き"])
      ShowTextAttributes(["dryad_fc1", 0, 0, 2])
      ShowText(["\\n<Dryad>I love the sun too♪"])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "嫌い"])
      ShowTextAttributes(["dryad_fc1", 2, 0, 2])
      ShowText(["\\n<Dryad>That's right...humans get sunburned."])
      ShowText([""])
      Empty([])

    When([2, "僕が太陽だ"])
      ShowTextAttributes(["dryad_fc1", 2, 0, 2])
      ShowText(["\\n<Dark Dryad>............"])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["dryad_fc1", 0, 0, 2])
    ShowText(["\\n<Dryad>The World Tree is a really nice place.\nWouldn't you also like to live in a place like this...?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["I want to live here", "I don't want to live here", "I already live here"], 0])
    When([0, "暮らしたい"])
      ShowTextAttributes(["dryad_fc1", 0, 0, 2])
      ShowText(["\\n<Dryad>Then let's live here♪"])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "暮らしたくない"])
      ShowTextAttributes(["dryad_fc1", 2, 0, 2])
      ShowText(["\\n<Dryad>Is that so... I'm sorry."])
      ShowText([""])
      Empty([])

    When([2, "すでに暮らしている"])
      ShowTextAttributes(["dryad_fc1", 3, 0, 2])
      ShowText(["\\n<Dryad>Is that so?\nBut I haven't seen you before..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 301])
      ShowTextAttributes(["dryad_fc1", 0, 0, 2])
      ShowText(["\\n<Dryad>I would like to eat an apple..."])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 301, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give an \\ii[301]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["dryad_fc1", 1, 0, 2])
        ShowText(["\\n<Dryad>Wow, it's okay if I can have it...?"])
        ShowText([""])
        ChangeItems([301, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["dryad_fc1", 2, 0, 2])
        ShowText(["\\n<Dryad>I thought you'd give it to me, but...now I'm sad."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 305])
      ShowTextAttributes(["dryad_fc1", 0, 0, 2])
      ShowText(["\\n<Dryad>I would like to eat a banana..."])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 305, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[305]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["dryad_fc1", 1, 0, 2])
        ShowText(["\\n<Dryad>Wow, it's okay if I can have it...?"])
        ShowText([""])
        ChangeItems([305, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["dryad_fc1", 2, 0, 2])
        ShowText(["\\n<Dryad>I thought you'd give it to me, but...now I'm sad."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["dryad_fc1", 0, 0, 2])
    ShowText(["\\n<Dryad>I would like some money..."])
    ShowText([""])
    ConditionalBranch([7, 975, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 975G? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["dryad_fc1", 1, 0, 2])
        ShowText(["\\n<Dryad>Wow, it's okay if I can have it...?"])
        ShowText([""])
        ChangeGold([1, 0, 975])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["dryad_fc1", 2, 0, 2])
        ShowText(["\\n<Dryad>I thought you'd give it to me, but...now I'm sad."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["dryad_fc1", 3, 0, 2])
      ShowText(["\\n<Dryad>...Oh, you were a poor man..."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["dryad_fc1", 0, 0, 2])
    ShowText(["\\n<Dryad>I'll give you some medicine..."])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([22, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Dark Dryad gave you a \\ii[22]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["dryad_fc1", 0, 0, 2])
    ShowText(["\\n<Dryad>I'll give you one of my petals..."])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([232, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Dark Dryad gave you an \\ii[232]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["dryad_fc1", 0, 0, 2])
    ShowText(["\\n<Dryad>I'll give you some money..."])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1625])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Dark Dryad gave you 1625G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
