CommonEvent 1249
Name = "会話：ハナビラカマキリ娘"

  999([1249])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["h_kamakiri_fc1", 0, 0, 2])
    ShowText(["\\n<Flower Mantis Girl>I like to dance, contrary to my appearance..."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["h_kamakiri_fc1", 0, 0, 2])
    ShowText(["\\n<Flower Mantis Girl>Human clothes are nice and gorgeous.\nI'm also very fond of them..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["h_kamakiri_fc1", 0, 0, 2])
    ShowText(["\\n<Flower Mantis Girl>Come, let's produce offspring..."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["h_kamakiri_fc1", 0, 0, 2])
    ShowText(["\\n<Flower Mantis Girl>Let's have a gorgeous dance..."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["h_kamakiri_fc1", 0, 0, 2])
    ShowText(["\\n<Flower Mantis Girl>I often see golems around here..."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["h_kamakiri_fc1", 0, 0, 2])
    ShowText(["\\n<Flower Mantis Girl>Let's have a gorgeous dance..."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["h_kamakiri_fc1", 0, 0, 2])
    ShowText(["\\n<Flower Mantis Girl>I'm a mantis, but I'm not very good at handling scythes..."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["h_kamakiri_fc1", 0, 0, 2])
    ShowText(["\\n<Flower Mantis Girl>Sometimes, I'll go shopping in the town.\nJust what on earth is going on in Grangold?"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["h_kamakiri_fc1", 0, 0, 2])
    ShowText(["\\n<Flower Mantis Girl>I'll squeeze your semen...\nIf your semen is high-quality, we'll mate..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["h_kamakiri_fc1", 0, 0, 2])
    ShowText(["\\n<Flower Mantis Girl>Eating males... I don't do that."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["h_kamakiri_fc1", 0, 0, 2])
    ShowText(["\\n<Flower Mantis Girl>I like to dance...\nWhat do you like?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Training", "Fighting", "Dancing"], 0])
    When([0, "修行"])
      ShowTextAttributes(["h_kamakiri_fc1", 0, 0, 2])
      ShowText(["\\n<Flower Mantis Girl>You need to practice dancing as well.\nWe might get along well..."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "戦い"])
      ShowTextAttributes(["h_kamakiri_fc1", 2, 0, 2])
      ShowText(["\\n<Flower Mantis Girl>How vulgar..."])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "踊り"])
      ShowTextAttributes(["h_kamakiri_fc1", 0, 0, 2])
      ShowText(["\\n<Flower Mantis Girl>You are elegant as well..."])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["h_kamakiri_fc1", 0, 0, 2])
    ShowText(["\\n<Flower Mantis Girl>Kimonos are nice...\nWhat kind of clothing do you like to wear?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Armor", "Yukata", "Risqué swimwear"], 0])
    When([0, "鎧"])
      ShowTextAttributes(["h_kamakiri_fc1", 2, 0, 2])
      ShowText(["\\n<Flower Mantis Girl>How vulgar..."])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "浴衣"])
      ShowTextAttributes(["h_kamakiri_fc1", 0, 0, 2])
      ShowText(["\\n<Flower Mantis Girl>They're very nice..."])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "あぶない水着"])
      ShowTextAttributes(["h_kamakiri_fc1", 2, 0, 2])
      ShowText(["\\n<Flower Mantis Girl>Pervert..."])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["h_kamakiri_fc1", 0, 0, 2])
    ShowText(["\\n<Flower Mantis Girl>Can you see the difference between me and a common Mantis Girl?"])
    ShowText([""])
    ShowChoices([["You're beautiful", "You're wearing clothes", "You're purple"], 0])
    When([0, "美しい"])
      ShowTextAttributes(["h_kamakiri_fc1", 0, 0, 2])
      ShowText(["\\n<Flower Mantis Girl>I'm more beautiful than the common Mantis Girl.\nThat is what makes me a Flower Mantis Girl."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "服を着ている"])
      ShowTextAttributes(["h_kamakiri_fc1", 0, 0, 2])
      ShowText(["\\n<Flower Mantis Girl>Yes...I'm different from the crude Mantis Girls."])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "紫色"])
      ShowTextAttributes(["h_kamakiri_fc1", 2, 0, 2])
      ShowText(["\\n<Flower Mantis Girl>Can you only tell the difference by our color?\nYou have poor eyes..."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["h_kamakiri_fc1", 0, 0, 2])
    ShowText(["\\n<Flower Mantis Girl>By pretending to be a flower, I attack prey that comes near. Do you know what I mean by this...?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Mimicry", "True nature", "Perversion"], 0])
    When([0, "擬態"])
      ShowTextAttributes(["h_kamakiri_fc1", 0, 0, 2])
      ShowText(["\\n<Flower Mantis Girl>Yes, you're quite knowledgeable."])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "正体"])
      ShowTextAttributes(["h_kamakiri_fc1", 0, 0, 2])
      ShowText(["\\n<Flower Mantis Girl>Well, you're not wrong, however..."])
      ShowText([""])
      Empty([])

    When([2, "変態"])
      ShowTextAttributes(["h_kamakiri_fc1", 0, 0, 2])
      ShowText(["\\n<Flower Mantis Girl>That's you..."])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["h_kamakiri_fc1", 0, 0, 2])
    ShowText(["\\n<Flower Mantis Girl>Don't you think my flower-like body is beautiful...?"])
    ShowText([""])
    ShowChoices([["It's beautiful", "Not really", "I'm not seeing a flower"], 0])
    When([0, "美しい"])
      ShowTextAttributes(["h_kamakiri_fc1", 0, 0, 2])
      ShowText(["\\n<Flower Mantis Girl>Fufu, I'm happy..."])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "そうでもない"])
      ShowTextAttributes(["h_kamakiri_fc1", 2, 0, 2])
      ShowText(["\\n<Flower Mantis Girl>Really... How cold."])
      ShowText([""])
      Empty([])

    When([2, "花に見えない"])
      ShowTextAttributes(["h_kamakiri_fc1", 2, 0, 2])
      ShowText(["\\n<Flower Mantis Girl>S-so you don't...\nThat's a shock..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["h_kamakiri_fc1", 0, 0, 2])
      ShowText(["\\n<Flower Mantis Girl>Can't I have some meat...?"])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give some \\ii[329]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["h_kamakiri_fc1", 0, 0, 2])
        ShowText(["\\n<Flower Mantis Girl>I thank you..."])
        ShowText([""])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["h_kamakiri_fc1", 2, 0, 2])
        ShowText(["\\n<Flower Mantis Girl>I'm sorry, that's enough..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 20])
      ShowTextAttributes(["h_kamakiri_fc1", 0, 0, 2])
      ShowText(["\\n<Flower Mantis Girl>Can't I get a gold needle...?"])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 20, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[20]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["h_kamakiri_fc1", 0, 0, 2])
        ShowText(["\\n<Flower Mantis Girl>I thank you..."])
        ShowText([""])
        ChangeItems([20, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["h_kamakiri_fc1", 2, 0, 2])
        ShowText(["\\n<Flower Mantis Girl>I'm sorry, that's enough..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["h_kamakiri_fc1", 0, 0, 2])
    ShowText(["\\n<Flower Mantis Girl>Can't I have some money?"])
    ShowText([""])
    ConditionalBranch([7, 960, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 960G? (Remaining:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["h_kamakiri_fc1", 0, 0, 2])
        ShowText(["\\n<Flower Mantis Girl>I thank you..."])
        ShowText([""])
        ChangeGold([1, 0, 960])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["h_kamakiri_fc1", 2, 0, 2])
        ShowText(["\\n<Flower Mantis Girl>I'm sorry, that's enough..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["h_kamakiri_fc1", 2, 0, 2])
      ShowText(["\\n<Flower Mantis Girl>...You don't have any to spare? How unreliable..."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["h_kamakiri_fc1", 0, 0, 2])
    ShowText(["\\n<Flower Mantis Girl>I'll give you my wings..."])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([214, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Flower Mantis Girl gave you an \\ii[214]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["h_kamakiri_fc1", 0, 0, 2])
    ShowText(["\\n<Flower Mantis Girl>This looks ugly, I'll give it to you..."])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([448, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Flower Mantis Girl gave you a \\ii[448]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["h_kamakiri_fc1", 0, 0, 2])
    ShowText(["\\n<Flower Mantis Girl>It's just a little, but I'll give you this..."])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1600])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Flower Mantis Girl gave you 1600G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
