CommonEvent 3542
Name = "Defeat: Morrigan"

  999([3542])
  ShowPicture([5, "80_morrigan_st02b", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["\\n<Morrigan>Haha, serves you right.\nNow, what to do with you next..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Morrigan looks down on my fallen body, pondering her next action. After a few seconds, her face lights up with a smile."])
  ShowText([""])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["\\n<Morrigan>...Since you've turned against us, I can't just let that slide. I'll be sending you to heaven the succubus way!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>D-don't do that...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Morrigan sends my clothes flying off with a snap of her fingers. Like that, she then proceeds to mount me."])
  ShowText([""])
  ShowPicture([5, "ev_morrigan_he1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My erect dick is exposed before Morrigan's eyes...\nA smile formed on her face, as if looking upon a feast."])
  ShowText([""])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["\\n<Morrigan>Fufu, you should feel honored.\nYou're gonna be squeezed to death by me."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>St-stop it... Aaah..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The open mouth in front of my penis is the bewitching vagina of a Succubus.\nIt slowly approaches my dick, as if it's going to prey on it."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But once it's in there...\nShe will suck me dry in exchange for pleasure until I'm out of energy."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Eek...! Stooop...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I try to struggle, but my body is bound by magic and I can't move.\nI can only watch with eyes filled with despair and anticipation as her pussy draws closer to my dick..."])
  ShowText([""])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["\\n<Morrigan>Fufu, don't feel so uncomfortable.\nI'll let you experience the greatest of pleasures before you die."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["\\n<Morrigan>Alright then, I'll be raping you in one go!\nYou'll get to taste a succubus' pussy until you die!"])
  ShowText([""])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean08_innerworks_a8\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_morrigan_hf1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Morrigan drops her hips down in one fluid motion!\nMy dick is sucked into her devilish flesh pot..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaaaaaaaah...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The next instant, I'm screaming in pleasure.\nHer hot, soft vaginal walls clamp down on my penis."])
  ShowText([""])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["\\n<Morrigan>Haha, you're being raped!\nHow does my succubus flesh pot feel...!?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ah, aaaaaaah...!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I simply writhe and pant, unable to answer Morrigan's question.\nInside, her flesh pot sweetly tightens around my dick."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft flesh undulates like a wave, slowly pressing down on my entire penis.\nIn addition, the deepest part of her pussy slowly contracts, giving me the sensation of having my glans rubbed."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her hot vagina slowly warms up my penis.\nIt's like my dick is being melted in a swell of lustful flesh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This is the flesh pot of a Succubus milking a man.\nI'm instantly overwhelmed by the heavenly feeling of pleasure."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh, aaaah... Aaaaaaah...!"])
  ShowText([""])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["\\n<Morrigan>Hmm? What's up?\nDoes it feel so good you can't speak...?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A-amaziiing... Ah... Ah, aaaaaaah...!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This stimulation is not the kind that would force a man to ejaculate.\nIt feels like her dripping-wet, hot vaginal flesh is coiling around me, giving me sweet pleasure."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And yet, it feels so good that I might just ascend to heaven.\nMy penis, immersed in a swell of sweet and lustful flesh, suddenly begins to throb..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... I'm comiiing...!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_morrigan_hf2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A torrent of semen gushes out inside Morrigan's vagina.\nShe didn't even move her hips, the feeling of her vagina was enough to make me come."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And I didn't last more than thirty seconds before letting it out by accident...\nI quickly succumbed to this Succubus' flesh pot."])
  ShowText([""])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["\\n<Morrigan>Ahaha, you came just by sticking it in!\nLet alone using Energy Drain, I didn't even move my hips...!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["\\n<Morrigan>I didn't have to do anything, putting it in was an instant kill!\nHaha, you're so pathetic~!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh... Uhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Being raped and mocked by Morrigan feels miserable.\nI shudder in humiliation as my penis rests in the sweet flesh of her vagina."])
  ShowText([""])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["\\n<Morrigan>Alright, now it's time for the actual sex.\nI'll use Energy Drain until you're completely dried up!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Energy drain... Succubi's ultimate technique to rob a man of his life energy.\nThose who experience it are sucked dry until they completely run out of energy..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Stop it, stooop..."])
  ShowText([""])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["\\n<Morrigan>It's useless to beg for you life now...\nHoora, time to execute you with pleasure!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Hiyaaaaaaah!!"])
  ShowText([""])
  ShowPicture([5, "ev_morrigan_hf3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Morrigan's body glows with a faint light...\nNow, her flesh pot has become an execution site for men."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft flesh squirms and contracts, rubbing my entire penis like she's jerking it off.\nThe depths of her vagina suck my glans in, urging me to spurt it out."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hiyaaa... My, my bodyyy...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Then, a sweet feeling slowly permeates my entire manhood...\nThe magical power of her Energy Drain is making my dick melt with pleasure."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It truly feels like my penis is being melted into a sticky mess.\nThe sweet numbness spreads from my groin all the way to my hips before invading my entire body..."])
  ShowText([""])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["\\n<Morrigan>Haha, how is it?\nMy Energy Drain is the best, right?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ah, aaaaaaah!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the next moment, my dick starts throbbing..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_morrigan_hf4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Then, I offer my semen to Morrigan's pussy in a tragic orgasm.\nA large amount of cloudiness is sucked into her devilish pussy..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh... Ugggh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel intense pleasure as my penis pulsates and spits out semen...\nIt truly feels like I'm dedicating my entire body and life to her devilish pussy."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As my semen overflows, a feeling of ecstasy and weakness spreads throughout my body.\nI clearly understand that my life force is being drained from the core of my body..."])
  ShowText([""])
  ShowPicture([5, "ev_morrigan_hf5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ugh..."])
  ShowText([""])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["\\n<Morrigan>Haha, you put out a lot with just one shot...\nI wonder how fast you'll turn into dried fish at this pace?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah... Stop it, stooop..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her pussy continues to contract, relentlessly devouring my manhood without mercy.\nThe sweet, melting sensation consumes my entire body and slowly robs me of my energy."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My life itself is being extracted, and in return, she gives me the most exquisite pleasure.\nIn between the ecstasy and the despair, I shed tears and writhe in agony."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hiyaaa... It feels goooood...!\nAah... Help... Help meee...!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["\\n<Morrigan>Hoora, just relax already.\nI'm going to squeeze it all out and send you to heaven feeling gooood."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaaaaah!!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_morrigan_hf6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Semen pours out in a steady stream as I taste intense pleasure.\nThe sweet yet maddening feeling of release gradually erodes my ability to think."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["No... My ability to think isn't the only thing that's depleting.\nMy life force itself is also being sucked out at a high pace."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh... Ah, aaaah...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Moreover, there is no longer an interval between each ejaculation.\nMy dick keeps throbbing inside her vagina, spitting out endless amounts of semen."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's a never-ending hell of ejaculation.\nMy will no longer matters, and my penis continues to offer semen to her devilish pussy..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>W-what's thiiis... I can't stooop...!"])
  ShowText([""])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["\\n<Morrigan>I said I was gonna keep squeezing you...\nYou're not gonna stop coming 'till you're completely dry!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["\\n<Morrigan>Come on, give up now.\nI'll thoroughly make you feel good until the very end..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Noooo... Ah, aaaaaaaaah...!!"])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Resistance and pleading are futile, and a large amount of semen is squeezed out inside her vagina.\nMorrigan devours my life in exchange for the sweet pleasure."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can clearly feel my semen being sucked out of my body.\nThe more semen she extracts, the more power is drained from my body..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh... Ah, aaaaaah...!"])
  ShowText([""])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["\\n<Morrigan>Haha, you know it's useless to resist, right?\nCome on, this time I'll go all out...!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaiiieeeeee!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her vagina contracts like crazy, sweetly pressing against my penis.\nThe melting-like sensation completely numbs both my body and my heart..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaaaaaaah!!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_morrigan_hf7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Splurt, splurt, splurt... A large amount of semen is released.\nEach time my penis throbs, I experience the finest of pleasures a man can feel."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My life force is completely sapped, and even the loss of it feels delightful.\nMy body slowly relaxes, and even my consciousness seems to fade away..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["\\n<Morrigan>Fufu... That was pretty kick-ass, right?\nMaybe you can already see heaven now."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She squeezes out a massive amount of semen from me, leaving me completely at death's door...\nHowever, Morrigan drives her prey into a corner with absolutely no mercy or compassion."])
  ShowText([""])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["\\n<Morrigan>Now it's time for the last spurt...\nTurn into dried fish!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... ah... a..."])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen flows out of me as she mercilessly drains me...\nDespite the fact that I'm being driven to my death, I'm basking in ecstasy."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I don't have much energy left.\nAnd now Morrigan is going to take that last bit away from me..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... uh..."])
  ShowText([""])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["\\n<Morrigan>Fufufu, you get it, don't you?\nThe next time you come is gonna be the last..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Morrigan looks down at me with a cruel smile on her face.\nI'm going to dedicate my very life to her devilish pussy...and even the sound of that seems pleasurable."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>a... ah..."])
  ShowText([""])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["\\n<Morrigan>This is goodbye, then.\nGo on, die...!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At last, Morrigan gets ready to finish me off.\nThe flesh walls of her devilish pussy sweetly and crazily clamp down on me..."])
  ShowText([""])
  FadeoutBGS([2])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Then, a tiny bit of semen trickles out.\nThis is my last tribute to Morrigan..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>a..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My soul melts in the sweet pleasure...\nMy consciousness was gone forever."])
  ShowText([""])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["\\n<Morrigan>Haha, thanks for the meal.\nYour semen was the best I ever tasted!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body, which was being straddled by Morrigan, had completely dried up. Like that, I had been squeezed to the last drop..."])
  ShowText([""])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You hear Ilias' voice calling out to you... Receive her evaluation?"])
  ShowText([""])
  ShowChoices([["Receive Evaluation", "Change difficulty", "Reincarnate"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st06", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 5, 0, 2])
    ShowText(["\\n<Ilias>You were fighting against Morrigan and Astaroth...? That can't be possible, the three Lilith Sisters should've been sealed away..."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>In any case, they will be tough due to being in a series of battles against strong opponents. Moreover, this situation is made more difficult due to there being two opponents at once."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>Both enemies use wind and pleasure elemental attacks. They will also be spreading pleasure ailments around, so a difficult fight is inevitable."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>Countermeasures against wind and pleasure elements as well as pleasure ailments are a must. You're definitely going to want allies who are strong against pleasure, such as dolls or roids."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>If your party is heavily centered around angels, they might get wiped out on the first turn. You should plan in advance from here on, and prepare companions who are strong against pleasure."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>Since your opponents are both succubi, they're weak to the earth and holy elements. Having allies who can use earth elemental attacks while being resistant to wind will be reassuring."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<Ilias>Still, why are the three Lilith Sisters in this world...? Perhaps something is happening that I've yet to grasp the meaning of..."])
    ShowText([""])
    ShowText([""])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  ConditionalBranch([0, 87, 1])
    ConditionalBranch([0, 97, 1])
      ControlVariables([1001, 1001, 0, 0, 40])
      ControlVariables([1142, 1142, 0, 0, 1])
      ControlVariables([1140, 1140, 0, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([3000])
  Empty([])
