CommonEvent 3244
Name = "Defeat: Fake Jelly"

  999([3244])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_fakejelly_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
  ShowText(["\\n<Fake Jelly>"])
  ShowText(["Haha, you lose."])
  ShowText(["Well then, I'll squeeze your semen out~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Fake Jelly approaches my fallen body."])
  ShowText(["Her elastic body was clearly different than a human's."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["S-stop...!"])
  ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
  ShowText(["\\n<Fake Jelly>"])
  ShowText(["Ufufu...♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Fake Jelly looks at my enlarged penis..."])
  ShowText(["And, she brings it closer to her own female part."])
  ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
  ShowText(["\\n<Fake Jelly>"])
  ShowText(["This is a jellyfish predation organ, not a vagina."])
  ShowText(["So, it's quite different from what humans have."])
  ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
  ShowText(["\\n<Fake Jelly>"])
  ShowText(["...How is it different?"])
  ShowText(["You'll understand after I put you inside♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No way... Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Fake Jelly lowers her waist..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean11_innerworks_c1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_fakejelly_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And my penis sinks inside her."])
  ShowText(["Her soft elastic composition wraps around me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...Auuuu...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her jelly tightens around my penis from all sides."])
  ShowText(["On top of that, the folds inside leave no spot untouched and start rubbing."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The feeling of her folds sticking to my glans and the neck of my penis feels heavenly."])
  ShowText(["I've just been put inside her and my hips already start shaking..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Fe-feels good... Uaaah!..."])
  ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
  ShowText(["\\n<Fake Jelly>"])
  ShowText(["Ehehe... My jelly mouth feels good right?"])
  ShowText(["Well then, I'll start moving inside~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaa.... Aauuu!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unintentionally, a moan escapes my mouth in the next moment."])
  ShowText(["Fake Jelly's semen squeezing hole starts moving."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her jelly walls shrink and pull on my penis in a milking motion."])
  ShowText(["It undulates as if it were a digestive tract of some sort."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her insides tighten, giving my penis a sense of oppression..."])
  ShowText(["Her walls loosen, tighten, and undulate, giving me a rubbing stimulation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her folds are uneven and cling to my glans."])
  ShowText(["My penis feels like it's melting from the stimulation."])
  ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
  ShowText(["\\n<Fake Jelly>"])
  ShowText(["Your penis is being eaten by a jellyfish...♪"])
  ShowText(["Hora, can you see it?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuu...That's..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can clearly see my thing inside Fake Jelly's body."])
  ShowText(["I can see her walls wriggle and her folds move."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is visible, trapped inside her elastic flesh..."])
  ShowText(["For some reason, this excites me even more."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaaah...No, stop..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A familiar feeling spreads through my waist."])
  ShowText(["My hips start shaking as a sweet ache spreads through me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Au...Ah, Aaaaah...!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_fakejelly_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And, my semen shoots out before my very eyes."])
  ShowText(["My milky fluid spreads inside Fake Jelly's transparent body..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can see through her transparent body how I'm shooting my semen."])
  ShowText(["The moment of my defeat is clearly shown to me..."])
  ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
  ShowText(["\\n<Fake Jelly>"])
  ShowText(["What? You came already...?"])
  ShowText(["My jelly mouth feels very good♪"])
  ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
  ShowText(["\\n<Fake Jelly>"])
  ShowText(["But, I want to suck out more."])
  ShowText(["I'll squeeze you until my stomach is full...♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["That's... Ah, aaaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her jelly flesh tightens around my penis."])
  ShowText(["The pressure from her walls tightening give off a unique pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It rubs my penis as if her flesh was alive..."])
  ShowText(["In no time at all, I feel the sweet ache spreading through me again."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Th-that feels good...Auuuuu!!"])
  ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
  ShowText(["\\n<Fake Jelly>"])
  ShowText(["The mouth of a jellyfish can make any penis feels good♪"])
  ShowText(["I'll squeeze yours many times until nothing will come out...♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hya...The f-folds..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her folds start moving in a frenzy and rub against my penis."])
  ShowText(["Every time they rub against my penis, pleasure washes over me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Inside her transparent belly, her folds and walls entangle my penis..."])
  ShowText(["It starts pulsating from all the stimulation..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While watching my own penis being stimulated, I'm driven into a corner."])
  ShowText(["While tasting the pleasure, my waist starts trembling..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhh..."])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And for a second time, a steady stream of semen shoots inside the Fake Jelly's body."])
  ShowText(["My semen paints her transparent inside white..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
  ShowText(["\\n<Fake Jelly>"])
  ShowText(["Haha, you gave me a lot again...♪"])
  ShowText(["But, you can come more can't you?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...Hya...Aaaaaaaau...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her jelly walls resume their squirming and force pleasure into my penis."])
  ShowText(["I taste heaven as her elastic walls squeeze me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And pleasure encases my glans..."])
  ShowText(["Trapped inside her semen squeezing hole. I entrust my dick to her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuu...Auu, Aaaah..."])
  ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
  ShowText(["\\n<Fake Jelly>"])
  ShowText(["Ufufu, you already look entranced."])
  ShowText(["Hoo-ra, come again...♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I surrender to the pleasure the Fake Jelly can offer..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Once more I give Arne my semen."])
  ShowText(["Urged by her undulating transparent walls, I shoot my semen inside her..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After coming, I start to feel weakness spreading through me."])
  ShowText(["After being forced to come three times, I can't even move my body anymore..."])
  ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
  ShowText(["\\n<Fake Jelly>"])
  ShowText(["Ahaha, you shot everything out?"])
  ShowText(["My stomach is full♪"])
  ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
  ShowText(["\\n<Fake Jelly>"])
  ShowText(["I'll squeeze you again if we meet in the future."])
  ShowText(["Well then, goodbye~♪"])
  ErasePicture([5])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Fake Jelly stands up and walks away."])
  ShowText(["Just like that, she abandons me there..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, she set me free..."])
  ShowText(["But the sense of defeat still lingers inside me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["If I fight another one and lose, she'll squeeze me again..."])
  ShowText(["After that, I completely drown in mating with monsters."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus my adventure ends miserably..."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You hear Ilias' voice calling out to you... Receive her evaluation?"])
  ShowText([""])
  ShowChoices([["Receive evaluation", "Change difficulty", "Reincarnate"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<Ilias>You seem to have fully enjoyed the squishiness.\nJust like a jellyfish, you have no backbone..."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>The Fake Jelly is a monster that looks human.\nShe will attack with tentacle skills."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>Physical attacks barely graze her, but lightning magic is effective. Status ailments are hard to inflict on her."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<Ilias>Now go, oh spineless Luka.\nI only like fried chicken without the backbone."])
    ShowText([""])
    ShowText([""])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
