CommonEvent 529
Name = "コラボ後日談：ミュゼット"

  999([529])
  PlayBGM(["RPG::BGM(@name=\"boss0-4\", @volume=100, @pitch=100)"])
  SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
  SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
  SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
  ShowPicture([7, "80_lira_st01", 0, 0, -200, 0, 100, 100, 0, 0])
  ShowPicture([6, "80_bell_st01", 0, 0, 200, 0, 100, 100, 0, 0])
  ShowPicture([5, "80_muzet_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([7, nil, 0, 0, -200, 0, 100, 100, 255, 0, 30, false])
  MovePicture([6, nil, 0, 0, 200, 0, 100, 100, 255, 0, 30, false])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["rest_fc1", 0, 0, 2])
  ShowText(["\\n<Lest>Musette!\nWe're going to get you this time!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["muzet_fc1", 0, 0, 2])
  ShowText(["\\n<Musette>To think you would sniff us out here...\nIt seems you've really been looking around for us."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["bell_fc1", 0, 0, 2])
  ShowText(["\\n<Bell>Fufu...\nDo you really want us to play with you that badly?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["lira_fc1", 0, 0, 2])
  ShowText(["\\n<Lyla>Just ask for it, and we'll mess you up. ♪"])
  ShowText([""])
  ShowTextAttributes(["rest_fc1", 0, 0, 2])
  ShowText(["\\n<Lest>I will not be deceived by such words!\nIf you're going to resist no matter what...!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["muzet_fc1", 0, 0, 2])
  ShowText(["\\n<Musette>Become our servant.\nIf you obediently submit, we'll reward you a lot..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>We've got no choice, let's do this...!"])
  ShowText([""])
  ShowTextAttributes(["muzet_fc1", 0, 0, 2])
  ShowText(["\\n<Musette>Let's go... Bell, Lyla."])
  ShowText([""])
  ShowTextAttributes(["bell_fc1", 0, 0, 2])
  ShowText(["\\n<Bell>Yes, Musette."])
  ShowText([""])
  ShowTextAttributes(["lira_fc1", 0, 0, 2])
  ShowText(["\\n<Lyla>Ufufu, we'll play with you...♪"])
  ShowText([""])
  ChangeBattleBGM(["RPG::BGM(@name=\"boss3\", @volume=100, @pitch=100)"])
  BattleProcessing([0, 1420, false, false])
  ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
  PlayBGM(["RPG::BGM(@name=\"scene_epilogue1\", @volume=100, @pitch=100)"])
  RecoverAll([0, 0])
  ShowTextAttributes(["rest_fc1", 0, 0, 2])
  ShowText(["\\n<Lest>It's my... and everyone's... victory!"])
  ShowText([""])
  ShowTextAttributes(["muzet_fc1", 0, 0, 2])
  ShowText(["\\n<Musette>We weren't trying to win, but to brainwash you...\nI think the reason we lost was that we were too focused on that."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["bell_fc1", 0, 0, 2])
  ShowText(["\\n<Bell>I can't believe... we lost again..."])
  ShowText([""])
  ShowTextAttributes(["lira_fc1", 0, 0, 2])
  ShowText(["\\n<Lyla>What will happen to us now?"])
  ShowText([""])
  ShowTextAttributes(["rest_fc1", 0, 0, 2])
  ShowText(["\\n<Lest>We'll hand you over to Grand Noah, of course!\nYou'll spend the rest of your days in jail as felons!"])
  ShowText([""])
  ShowText([""])
  ConditionalBranch([0, 1533, 0])
    ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
    ShowText(["\\n<Queen of Grand Noah>Yes, about that..."])
    ShowText([""])
    Empty([])

  Else([])
    ShowTextAttributes(["mefist_fc1", 0, 0, 2])
    ShowText(["\\n<Mephisto>I just received a communication from the Queen regarding this matter...\nI'll connect everyone now."])
    ShowText([""])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
  ShowText(["\\n<Queen of Grand Noah>It's impossible to keep them in prison.\nThe guards of my country cannot resist their brainwashing power."])
  ShowText([""])
  ShowText([""])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["\\n<Alice>Indeed...\nA human prison can't keep people like them in."])
    ShowText([""])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<Ilias>Indeed...\nA human prison can't keep people like them in."])
    ShowText([""])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
  ShowText(["\\n<Queen of Grand Noah>So I'd like to entrust you to monitor and manage them. There is no one who can keep them in check but you."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>Understood...\nWe'll take care of them."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's too dangerous to send Musette to Grand Noah.\nI think it's best if we keep a close eye on them..."])
  ShowText([""])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["\\n<Alice>Now, about your treatment...\nWe can either detain you as prisoners, or--"])
    ShowText([""])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["\\n<Ilias>Now, about your treatment...\nWe can either detain you as prisoners, or--"])
    ShowText([""])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["muzet_fc1", 0, 0, 2])
  ShowText(["\\n<Musette>Contribute in your battles as companions... correct?"])
  ShowText([""])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["\\n<Alice>...Umu, that's right.\nWhat do you choose?"])
    ShowText([""])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["\\n<Ilias>Good guess... Now, what do you choose?"])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["muzet_fc1", 0, 0, 2])
  ShowText(["\\n<Musette>You sure are impudent, but it seems we have no choice but to accept it. So from now on, we're comrades."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["bell_fc1", 0, 0, 2])
  ShowText(["\\n<Bell>...It's just as Musette says."])
  ShowText([""])
  ShowTextAttributes(["lira_fc1", 0, 0, 2])
  ShowText(["\\n<Lyla>We only follow Musette."])
  ShowText([""])
  ErasePicture([6])
  ErasePicture([7])
  ShowPicture([5, "80_muzet_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["muzet_fc1", 0, 0, 2])
  ShowText(["\\n<Musette>Well then, let's join hands in the future...\nFufufufu..."])
  ShowText([""])
  ShowText([""])
  ControlVariables([1215, 1215, 0, 0, 5])
  ErasePicture([5])
  Script(["add_actor_ex(822)"])
  PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Musette has joined the party!"])
  Wait([60])
  ShowPicture([5, "80_bell_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["bell_fc1", 0, 0, 2])
  ShowText(["\\n<Bell>If it's Musette's order, then it can't be helped... I'll go with you."])
  ShowText([""])
  ShowText([""])
  ErasePicture([5])
  Script(["add_actor_ex(820)"])
  PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Bell has joined the party!"])
  Wait([60])
  ShowPicture([5, "80_lira_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["lira_fc1", 0, 0, 2])
  ShowText(["\\n<Lyla>Best regards, new companions♪"])
  ShowText([""])
  ErasePicture([5])
  Script(["add_actor_ex(821)"])
  PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lyla has joined the party!"])
  Wait([60])
  ShowTextAttributes(["rest_fc1", 0, 0, 2])
  ShowText(["\\n<Lest>Musette... If you do anything suspicious, I'll cut you down. I'll keep my eyes on you at all times. Don't forget that."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["muzet_fc1", 0, 0, 2])
  ShowText(["\\n<Musette>That goes for you as well...\nAlways remember that we are watching you."])
  ShowText([""])
  ShowText([""])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc5", 3, 0, 2])
    ShowText(["\\n<Alice>Good grief, we've got a troublesome bunch on our hands. I hope they won't cut our heads off in our sleep..."])
    ShowText([""])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<Ilias>Good grief, we've got a troublesome bunch on our hands.\nI hope they won't cut our heads off in our sleep..."])
    ShowText([""])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1213, 0, 3, 1])
    ConditionalBranch([1, 1214, 0, 9, 1])
      ConditionalBranch([1, 1215, 0, 5, 1])
        ConditionalBranch([1, 1216, 0, 6, 1])
          ConditionalBranch([1, 1217, 0, 5, 1])
            ConditionalBranch([1, 1218, 0, 3, 1])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["At any rate, we've recruited all of the alliance members lingering around this world. This time, we have truly tied up all the loose ends..."])
              ShowText([""])
              FadeoutBGM([1])
              FadeoutScreen([])
              Wait([60])
              ChangeTransparency([0])
              TransferPlayer([0, 950, 22, 17, 0, 2])
              FadeinScreen([])
              ExitEventProcessing([])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At any rate, this matter has been resolved.\nLet's continue chasing after the other alliance members..."])
  ShowText([""])
  PlayBGM(["RPG::BGM(@name=\"dungeon_sinpi\", @volume=100, @pitch=100)"])
  ExitEventProcessing([])
  Empty([])
