CommonEvent 3368
Name = "Defeat: Sonya Mazda"

  999([3368])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_soniamazda_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["soniamazda_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mazda>Sinners get divine punishment...\nFrom here on, I will execute punishment."])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "ev_soniamazda_ha01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sonya forcibly holds me down..."])
  ShowText(["She squats over me and spreads my legs open!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm totally exposed before her coquettish lower body."])
  ShowText(["I can see her secret place, moist and wet."])
  ShowPicture([5, "ev_soniamazda_ha02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While holding me like this, she lowers her vagina close to my penis."])
  ShowText(["Soon, my thing is going inside hers..."])
  ShowTextAttributes(["soniamazda_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mazda>I will squeeze you with my Vagina of Judgement until you run out of sperm."])
  ShowText(["Repent your sins while I drain you dry..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sonya declares that with a cold robotic expression on her face."])
  ShowText(["There is not even a little trace of what she once was."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Sonya, please... Snap out of it!"])
  ShowText([""])
  ShowTextAttributes(["soniamazda_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mazda>What are you saying, you are already getting an erection..."])
  ShowText(["This disgraceful cock, I will persecute it till it withers."])
  ShowText([""])
  ShowTextAttributes(["soniamazda_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mazda>Come now, accept the Baptism from my flesh of Judgement."])
  ShowText(["And release all your sperm inside me..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>T-that's... Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["To my despair, she gives a merciless gaze..."])
  ShowText(["As she stares coldly at me, Sonya slowly drops her hips."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean02_innerworks_a2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_soniamazda_ha03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My thing is wrapped in her sopping wet vagina."])
  ShowText(["The hot, swollen flesh walls grip my penis tightly."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hya... Aaaah...!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The glossy, soft, melting flesh entwines around my penis."])
  ShowText(["It presses against my glans and shaft to the root, squeezing them."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["On top of that, the hot, body melting temperature in her vagina..."])
  ShowText(["It's as if the entire penis is heated gently and eroding in her waist."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A-aaah... Th-that feels good..."])
  ShowText([""])
  ShowTextAttributes(["soniamazda_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mazda>It's a disgraceful thing to let out such a miserable cry."])
  ShowText(["Further punishment for such unsightly agony..."])
  ShowText([""])
  ShowPicture([5, "ev_soniamazda_ha04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaah...!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Immediately, Sonya moves her hips up and down."])
  ShowText(["My penis is stirred intensely in her tight pussy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The intense pistoning makes my glans rub hard against her fleshy walls."])
  ShowText(["I'm rocked back and forth by her vagina while my glans is squeezed over and over."])
  ShowTextAttributes(["soniamazda_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mazda>Agonize, suffer... and be miserable..."])
  ShowText([""])
  ShowPicture([5, "ev_soniamazda_ha05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sonya delivers relentless up and down pistoning that makes her waist slap against mine."])
  ShowText(["Occasionally, my thing is on the verge of slipping out before my glans is choked by her entrance..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Immediately after, she slams her hips down..."])
  ShowText(["Penetrating so deep in her lewd vagina that the glans receives a round-trip stimulus..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahiii... Ah, aaaaaaah!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The violent pistoning and sweet squeezing."])
  ShowText(["I'm driven into a corner in no time by her crazy Vagina of Judgement."])
  ShowPicture([5, "ev_soniamazda_ha06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["soniamazda_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mazda>While punishing you like this, your nipples are getting hard..."])
  ShowText(["Strange boy..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Suddenly, Sonya's hands reach down and caress my nipples."])
  ShowText(["She carefully stimulates them with her fingertips."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aah...no..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Furthermore, her machine-like pistoning doesn't let up."])
  ShowText(["My thing is driven to its limits by her hot pussy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A sweet ache rises from the back of my waist as the desire to release becomes too much."])
  ShowText(["My mind goes white as the maddening pleasure leaves me with no choice but to surrender..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaah... Coming..."])
  ShowTextAttributes(["soniamazda_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mazda>Already done...? Now, let's finish this!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sonya instantly drops her waist completely."])
  ShowText(["Like a finishing blow, my thing is buried to its root in her vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...! Aaaaaah...!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_soniamazda_ha07", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While being wrapped in Sonya's lewd flesh, I come to a pathetic climax."])
  ShowText(["I devote my semen to her as I enjoy the innermost spot of her vagina..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The ejaculation was like my complete defeat."])
  ShowText(["With one-side stimulation, my sperm is miserably sucked out..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fuaaah..."])
  ShowText([""])
  ShowTextAttributes(["soniamazda_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mazda>Are you satisfied?\nReleasing everything in the Vagina of Judgement."])
  ShowText(["Looking so relaxed, shameful boy..."])
  ShowText([""])
  ShowTextAttributes(["soniamazda_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mazda>However... The divine punishment isn't over yet."])
  ShowText(["Not until you are drained dry."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>St-stop!... Ahhh!!"])
  ShowText([""])
  ShowPicture([5, "ev_soniamazda_ha08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Giving me no time to rest, she resumes her merciless punishment."])
  ShowText(["Yet again, Sonya moves her hips up and down."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Immediately after ejaculation, my penis is pushed back into her hole."])
  ShowText(["Lewd sounds echo as her hips violently hit my waist."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, ah, ah!! It feels so gooood...!"])
  ShowText([""])
  ShowTextAttributes(["soniamazda_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mazda>Moaning like that...\nWhile receiving punishment...\nReally despicable..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sonya slams her waist up and down even more intensely."])
  ShowText(["I am at the mercy of her pistoning movement."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hiii... D-don't move, your waist, any-more..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The strong friction of her lewd flesh wall hits my glans."])
  ShowText(["To that intense stimulus, I scream out in pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["However, Sonya, rather than relaxing or slowing down..."])
  ShowPicture([5, "ev_soniamazda_ha09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["soniamazda_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mazda>I don't accept back talk...\nSinners are only to be punished and killed..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sonya speeds up her waist movement more and more..."])
  ShowText(["Her fingers also fondle with my nipples skillfully...\nWhile her pussy pulls on my penis..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Uwwuu... Ah, ah, aaaah!!"])
  ShowText([""])
  ShowTextAttributes(["soniamazda_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mazda>Come, let out your pitiful sperm inside my Vagina of Judgement.\nRelease everything your body has!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, ahhhhh~~!!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_soniamazda_ha10", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Not being able to endure this insane pleasure, I am forced to come."])
  ShowText(["Thick semen gushes in her melting hot vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["soniamazda_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mazda>Very well, you're almost finished."])
  ShowText(["Let's squeeze once more with Energy Drain, ascend..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Y-you can't..."])
  ShowText([""])
  ShowPicture([5, "ev_soniamazda_ha12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sonya coldly stares at my perverted face of hopelessness..."])
  ShowText(["She then forcibly spreads my legs open and lifts them up. Just to insert my penis back inside her pot of judgement."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhhh...!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My thing is caught even deeper inside Sonya's vagina."])
  ShowText(["It's the deepest and most humiliating position for a man to be in."])
  ShowTextAttributes(["soniamazda_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mazda>Well then... Executing punishment."])
  ShowText(["Let's squeeze out both the sperm and your life force..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sonya's vagina vibrates strangely."])
  ShowText(["Then her soft flesh narrows, squeezing my penis from every direction..."])
  ShowPicture([5, "ev_soniamazda_ha14", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Hyaaa~!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the next moment, crazy pleasure runs through my whole body."])
  ShowText(["A melting feeling dominates my penis and in no time, I will be sucked dry."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At last it begins! Energy Drain..."])
  ShowText(["That overwhelming pleasure dominates my whole body instantly."])
  ShowPicture([5, "ev_soniamazda_ha15", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["soniamazda_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mazda>Do you even understand that your life is being taken away from you?"])
  ShowText(["By this exquisite pleasure, you will die..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahi... Ahhhhhhhh~~!!"])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Immediately, her vagina draws the sperm out of my penis."])
  ShowText(["My penis continues to profusely release all its contents, without pause."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I'm going to... die... Hyaaa!!..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sensation of having my semen forcibly sucked out into her vagina..."])
  ShowText(["Crazy ecstasy kicks in as she squeezes out my very life."])
  ShowPicture([5, "ev_soniamazda_ha16", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["soniamazda_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mazda>I will suck it all out at once...\nAscend from this pleasure..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My groin melts as its contents are drained."])
  ShowText(["Then the feeling of everything being squeezed out by Sonya..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The more I am drained, the weaker my body feels..."])
  ShowText(["At the same time, my consciousness is gently fading away..."])
  ShowPicture([5, "ev_soniamazda_ha17", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["soniamazda_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mazda>........."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My consciousness is fading, yet I feel like I just saw Sonya shedding a tear."])
  ShowText(["At the end of it, my consciousness ceases to exist..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the end, Sonya's pussy was filled with my sperm."])
  ShowText(["And only my dead, dry corpse remained beneath her..."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You hear Ilias' voice calling out to you... Receive her evaluation?"])
  ShowText([""])
  ShowChoices([["Receive Evaluation", "Change Difficulty", "Reincarnate"], 3])
  When([0, "反省会に出る"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>Hello, this is Ilias from F22643.\nWhich world's Luka are you?"])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>Sonya Mazda seems to be of the holy element. She uses various elemental attacks and she is hard to deal with."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>She is strong against fire, ice and lightning, but pleasure is her weakness. It seems like she possesses the same attributes as an angel."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>Status ailments rarely affect her.\nI guess you'll have no choice but to fight without them..."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>End of transmission, Luka from another world.\nThis is the last message from F22643."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>Farewell, and keep on fighting Luka, wherever you are. From F22643, this is my last goodbye."])
    ShowText([""])
    ShowText([""])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  ConditionalBranch([0, 87, 1])
    ConditionalBranch([0, 97, 1])
      ControlVariables([1075, 1075, 0, 0, 12])
      ControlSwitches([2307, 2307, 1])
      ControlSwitches([2308, 2308, 1])
      ChangeItems([557, 1, 0, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([3000])
  Empty([])
