CommonEvent 427
Name = "天界ミトラ神具取得"

  999([427])
  ControlVariables([1166, 1166, 1, 0, 1])
  ConditionalBranch([1, 1166, 0, 1, 0])
    ShowTextAttributes(["alice_fc2", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["これが、神に造られた神具の一つ……"])
    ShowText(["確かに凄まじい力を感じるな。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["他のも全部頂いてしまおうよ……ふふふ。"])
    ConditionalBranch([1, 1147, 0, 5, 1])
      ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
      ShowText(["【パピ】"])
      ShowText(["後で、親方にも見せてあげるのだ！"])
      ShowText(["鍛冶屋の魂が燃え盛ること間違いなしだぞ！"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
