CommonEvent 1045
Name = "会話：セントール"

  999([1045])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<Centaur>I don't eat much meat. If I had to choose, I'd say I prefer vegetables."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<Centaur>Carrots are my favorite... but don't you dare try to get on my back and dangle one in front of me!"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<Centaur>My lower half is hard to take care of.\nIt needs constant brushing, and my hooves need to be trimmed."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<Centaur>Centaurs are good with spears.\nOur high speed and strength really suit the weapon."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<Centaur>How do you mate with a centaur?\n...You use the horse end."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<Centaur>No one in the world is faster than me!\n...Except for more experienced centaurs."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<Centaur>I am also a beast monster.\nBut my claws and fangs are weak."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<Centaur>Centaurs are also excellent fighters.\nOur fighting strength relies heavily on our speed."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<Centaur>I occasionally want to be fashionable.\nBut there aren't any skirts that cover my lower body."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<Centaur>Spears are commonly used by centaurs.\nI also have to train with spears in my spare time."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<Centaur>When I take a bath, it is hard to wash my entire body.\nI use a brush for any place I can't reach."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<Centaur>A friend told me I was a tsundere.\nWhat's a tsundere?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["To turn away in disgust but be lovey-dovey", "A frozen landscape", "A citadel"], 0])
    When([0, "ツンツンデレデレ"])
      ShowTextAttributes(["cent2_fc1", 0, 0, 2])
      ShowText(["\\n<Centaur>Oh, I get it!\nUsually cold, sometimes lovey-dovey..."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["cent2_fc1", 0, 0, 2])
      ShowText(["\\n<Centaur>...I am not lovey-dovey!"])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "氷土の広がる地域"])
      ShowTextAttributes(["cent2_fc1", 0, 0, 2])
      ShowText(["\\n<Centaur>I see, a frozen tundra.\nSo then... my heart is cold?"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "城塞"])
      ShowTextAttributes(["cent2_fc1", 0, 0, 2])
      ShowText(["\\n<Centaur>It's a... citadel?\nSo then... my heart is closed off?"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<Centaur>You're a human, right?\nThink you can run faster than a centaur?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Yeah", "No"], 0])
    When([0, "ある"])
      ShowTextAttributes(["cent2_fc1", 0, 0, 2])
      ShowText(["\\n<Centaur>What did you say?!\nLet's settle this! Where and when?!"])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "ない"])
      ShowTextAttributes(["cent2_fc1", 1, 0, 2])
      ShowText(["\\n<Centaur>Fufu, that's right!\nNo human can run faster than me!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<Centaur>What job do you think suits me best?"])
    ShowText([""])
    ShowChoices([["Dragoon", "Black Mage", "Prostitute", "Horse Sashimi"], 0])
    When([0, "竜騎士"])
      ShowTextAttributes(["cent2_fc1", 1, 0, 2])
      ShowText(["\\n<Centaur>You got it right!\nA noble knight wielding a spear suits me best!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "黒魔導師"])
      ShowTextAttributes(["cent2_fc1", 0, 0, 2])
      ShowText(["\\n<Centaur>Really, you think that suits me?\nI'm not a witch or anything..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "娼婦"])
      ShowTextAttributes(["cent2_fc1", 0, 0, 2])
      ShowText(["\\n<Centaur>Is that a joke? ...Or are you serious?\nPerverted human, I'll give you a good beating!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([3, "馬刺し"])
      ShowTextAttributes(["cent2_fc1", 0, 0, 2])
      ShowText(["\\n<Centaur>That's not a job!\nNow I'm really mad!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<Centaur>As a special service, I will answer one question.\nAsk me anything, what do you want to know?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["How do I run fast?", "If you get pregnant, where is the bulge?", "When you masturbate, can you reach?"], 0])
    When([0, "どうしたら速く走れる？"])
      ShowTextAttributes(["cent2_fc1", 1, 0, 2])
      ShowText(["\\n<Centaur>Let's see... Eat some carrots.\nDo that and you will be able to run like me."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "妊娠するとどこが膨らむ？"])
      ShowTextAttributes(["cent2_fc1", 0, 0, 2])
      ShowText(["\\n<Centaur>In the... horse belly...\nWh-why are you asking me that?!"])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "オナニーする時、手が届かなくない？"])
      ShowTextAttributes(["cent2_fc1", 0, 0, 2])
      ShowText(["\\n<Centaur>Se...sexual harassment?!\nApologize with your death!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<Centaur>When I'm happy my tail swishes left and right.\nIs that weird?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Don't worry about it", "It's cute", "You are a horse"], 0])
    When([0, "気にするな"])
      ShowTextAttributes(["cent2_fc1", 0, 0, 2])
      ShowText(["\\n<Centaur>You say not to worry...\nIt's just instinctive right?"])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "可愛い"])
      ShowTextAttributes(["cent2_fc1", 0, 0, 2])
      ShowText(["\\n<Centaur>Y-you can't fool me!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["...her tail is swishing left and right."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "馬"])
      ShowTextAttributes(["cent2_fc1", 0, 0, 2])
      ShowText(["\\n<Centaur>I am a centaur, not a horse!"])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 1])
      ShowTextAttributes(["cent2_fc1", 0, 0, 2])
      ShowText(["\\n<Centaur>Hey, will you give me an herb?"])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 1, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give an \\ii[1]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["cent2_fc1", 0, 0, 2])
        ShowText(["\\n<Centaur>Th-thank you...\nI... appreciate it."])
        ShowText([""])
        ShowText([""])
        ChangeItems([1, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["cent2_fc1", 0, 0, 2])
        ShowText(["\\n<Centaur>Then don't... Not like I care."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 310])
      ShowTextAttributes(["cent2_fc1", 0, 0, 2])
      ShowText(["\\n<Centaur>Hey, carrots are my favorite food so will you give me some?"])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 310, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[310]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["cent2_fc1", 0, 0, 2])
        ShowText(["\\n<Centaur>Th-thank you...\nI... appreciate it."])
        ShowText([""])
        ShowText([""])
        ChangeItems([310, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["cent2_fc1", 0, 0, 2])
        ShowText(["\\n<Centaur>Then don't... Not like I care."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<Centaur>Hey, will you give me money?"])
    ShowText([""])
    ConditionalBranch([7, 279, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 279G? (Remaining: \\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["cent2_fc1", 0, 0, 2])
        ShowText(["\\n<Centaur>Th-thank you...\nI... appreciate it."])
        ShowText([""])
        ShowText([""])
        ChangeGold([1, 0, 279])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["cent2_fc1", 0, 0, 2])
        ShowText(["\\n<Centaur>Then don't... Not like I care."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["cent2_fc1", 0, 0, 2])
      ShowText(["\\n<Centaur>...s-so you are also strapped for cash."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<Centaur>I'll give you my hoof.\nThat way you can always feel like I am close."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([173, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Centaur gave you a \\ii[173]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<Centaur>With this medicine you will also be able to run great distances. It's my special gift to you."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([7, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Centaur gave you a \\ii[7]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<Centaur>Do you spend a lot of money as a human?\nBecause you are so poor, I'll give you some money."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 465])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Centaur gave you 465G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
