CommonEvent 5803
Name = "Rフレデリカ"

  999([5803])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 443, 0])
    ShowPicture([5, "80_chrom_st07", 0, 0, 0, 0, 100, 100, 255, 0])
    Empty([])

  BranchEnd([])
  FadeoutBGM([1])
  PlaySE(["RPG::SE(@name=\"zihou\", @pitch=100, @volume=80)"])
  Wait([60])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At that moment, the five o'clock bell rings in the castle."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["chrom_fc2", 5, 0, 2])
  ShowText(["\\n<Chrome>Hey, you. Yeah, how dare you meet my eyes directly...\nFor this, Luka, I shall publicly shame you!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["chrom_fc2", 1, 0, 2])
  ShowText(["\\n<Chrome>Frederica! Capture him!"])
  ShowText([""])
  ShowTextAttributes(["frederika_fc1", 0, 0, 2])
  ShowText(["\\n<Frederica>Understood..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>W-wait, hold on! That's cheating, using Frederica for something like th-"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ignoring my complaints, Frederica seized me.\nShe placed my bare penis within her mouth -"])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_frederika_he1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaa!!"])
  ShowText([""])
  ShowTextAttributes(["frederika_fc1", 0, 0, 2])
  ShowText(["\\n<Frederica>Schlurp, schlurp..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Frederica began to suck on my penis in earnest.\nDespite the fact that she is a zombie, her mouth felt surprisingly warm."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As her blowjob continued, her tongue crawled towards my glans.\nThe intense pleasure made me gasp."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hau! Aa, aaa!!"])
  ShowText([""])
  ShowTextAttributes(["chrom_fc2", 1, 0, 2])
  ShowText(["\\n<Chrome>Frederica, don't forget to tease his asshole, too.\nFinish him with all you've got!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["frederika_fc1", 0, 0, 2])
  ShowText(["\\n<Frederica>Slurp... understood..."])
  ShowText([""])
  ShowPicture([5, "ev_frederika_he3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hiaaa...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Fredrica inserted a finger into my anal cavity, and started to ravage my prostate.\nAt the same time, she ravaged my penis with her mouth."])
  ShowText([""])
  ShowTextAttributes(["frederika_fc1", 0, 0, 2])
  ShowText(["\\n<Frederica>Schlurp, slurp... slurpp..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no... Aaaaa!!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_frederika_he4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the next second, I violently ejaculated inside of Frederica's mouth.\nMy penis, throbbing furiously, spat white, sticky semen straight into her maw-"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>ugu...! Aaaaa!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even in the midst of my ejaculation, Frederica's relentless stimulation continued.\nShe continued to twirl her finger around inside my ass as she sucked on my penis-"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She continued until I could ejaculate no more..."])
  PlayBGS(["RPG::BGS(@name=\"\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["chrom_fc2", 1, 0, 2])
  ShowText(["\\n<Chrome>Not bad! Those were some impressive ejaculations...\nHey, Frederica, go use your hands on that weak penis."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["frederika_fc1", 0, 0, 2])
  ShowText(["\\n<Frederica>Understood..."])
  ShowText([""])
  ShowPicture([5, "ev_frederika_he5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Frederica lifted up my entire body to face her.\nLike that, she buried my head in her bountiful chest."])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis, still tingling from all the orgasms I just had -\nWas mercilessly stimulated in her tight grip."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaa.... Aauuu!"])
  ShowText([""])
  ShowTextAttributes(["chrom_fc2", 1, 0, 2])
  ShowText(["\\n<Chrome>Show me the semen you extracted with your mouth, Frederica!\nKukuku... yes, make him writhe more!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["frederika_fc1", 0, 0, 2])
  ShowText(["\\n<Frederica>Nn... Rero..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Frederica opened her mouth, displaying my milky white semen which she swirled around with her tongue.\nI'm already losing to the pleasure, and the lewd sight made me-"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hau... Ahhhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis throbbed numbly even as Frederica's skilled fingers touched its every corner.\nMy excitement peaked once more..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_frederika_he6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And just like that, I ejaculated onto Frederica's hands.\nMy body trembled in ecstasy as I did..."])
  ShowText([""])
  ShowTextAttributes(["chrom_fc2", 1, 0, 2])
  ShowText(["\\n<Chrome>Kukuku, another pathetic ejaculation.\nFrederica, keep milking him for all he's worth!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["frederika_fc1", 0, 0, 2])
  ShowText(["\\n<Frederica>Understood. Repeating procedure..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P, please, no... Aaaahhh!!!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Frederica continued to harass me for a long time.\nIn front of Chrome's smug gaze, I was forced to ejaculate again and again..."])
  ShowText([""])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGM([1])
  FadeoutBGS([1])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  Wait([120])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([541])
  Empty([])
