CommonEvent 7305
Name = "アレリア：射精1"

  999([7305])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... I'm coming..."])
  ShowText([""])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([6, "ev_mob_ozyou_ct12", 0, 0, 240, 50, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I ejaculated profusely within Alleria's chest.\nHer voluptuous breasts were stained with my semen..."])
  ShowText([""])
  ShowTextAttributes(["mob_ozyou_fc1", 0, 0, 2])
  ShowText(["\\n<Alleria>Fufu... You've dirtied my breasts with your white fluids. Did it still feel pleasurable to suffer such a miserable defeat?"])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([7303])
  ExitEventProcessing([])
  Empty([])
