CommonEvent 42
Name = "スキル：遊ぶ41～60"

  999([44])
  ControlVariables([11, 11, 0, 2, 1, 5])
  ConditionalBranch([1, 100, 0, 41, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["\\n<Promestein>Now, let's say \\*\\fix\\*\\fi equals the number of prey and \\*\\fiy\\*\\fi equals the number of predators.\nIf we have \\*\\fiT\\*\\fi equal to the period of time, we can demonstrate the speed at which the prey increases with the equation..."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Promestein starts a lecture!\nBut no one is listening..."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["stein_fc2", 1, 0, 2])
      ShowText(["\\n<Promestein>Let's test the growth on this thing."])
      ShowText([""])
      Script(["interrupt_skill(3299)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["stein_fc2", 1, 0, 2])
      ShowText(["\\n<Promestein>I just invented a new cooking device that utilizes electromagnetic waves!\nTime to put some bread in and test it out!"])
      ShowText([""])
      ShowText([""])
      Script(["interrupt_skill(2139)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["stein_fc2", 1, 0, 2])
      ShowText(["\\n<Promestein>I have succeeded in turning this health potion into a gas!\nNow to add some MP recovery potion and we'll have an elixir in aroma form!"])
      ShowText([""])
      ShowText([""])
      Script(["interrupt_skill(3304)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["stein_fc2", 1, 0, 2])
      ShowText(["\\n<Promestein>I created a machine that automatically washes the dishes!\nI'll just flip this switch here, and..."])
      ShowText([""])
      ShowText([""])
      Script(["interrupt_skill(3306)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 45, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["alicetromeria_fc1", 4, 0, 2])
      ShowText(["\\n<Alicetroemeria>Ufufufufu..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Alicetroemeria is giggling..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["alicetromeria_fc1", 4, 0, 2])
      ShowText(["\\n<Alicetroemeria>............"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Alicetroemeria is thinking evil thoughts..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["alicetromeria_fc1", 1, 0, 2])
      ShowText(["\\n<Alicetroemeria>So, in the castle... Was it delicious?"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Alicetroemeria is having a conversation with her bear..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["alicetromeria_fc1", 0, 0, 2])
      ShowText(["\\n<Alicetroemeria>Oh my, Beary ate...\nNo, Beary discovered this."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Alicetroemeria found a corpse!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([444, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[444]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["alicetromeria_fc1", 0, 0, 2])
      ShowText(["\\n<Alicetroemeria>Beary Bomb, Eii!"])
      ShowText([""])
      Script(["interrupt_skill(3306)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 53, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["slime_fc1", 0, 0, 2])
      ShowText(["\\n<Lime>Boomerang! ♪ Boomerang! ♪"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Lime is dancing."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["slime_fc1", 0, 0, 2])
      ShowText(["\\n<Lime>Here I go! Ya!"])
      ShowText([""])
      Script(["interrupt_skill(3301)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["slime_fc1", 2, 0, 2])
      ShowText(["\\n<Lime>Waa!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Lime tripped on flat ground!"])
      ShowText(["But her body is soft and she took no damage."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["slime_fc1", 0, 0, 2])
      ShowText(["\\n<Lime>I caught a fish! ♪"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Lime has caught a fish."])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([322, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[322]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["slime_fc1", 0, 0, 2])
      ShowText(["\\n<Lime>I found a strong branch. Now I just carve it and...\nA boomerang is made! ♪"])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Lime has finished a boomerang!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeWeapons([657, 0, 0, 1, false])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\iw[657]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 54, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["bunnyslime_fc1", 0, 0, 2])
      ShowText(["\\n<Bunni>Bunni-hop! Bunni-hop!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Bunni is hopping around!"])
      ShowText(["But she does not look like a rabbit at all."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["bunnyslime_fc1", 0, 0, 2])
      ShowText(["\\n<Bunni>The carrots have grown!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Bunni has stolen carrots from a field!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([310, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[310]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["bunnyslime_fc1", 0, 0, 2])
      ShowText(["\\n<Bunni>Bunni is the boomerang champion.\nI can kill three birds in a single throw♪"])
      ShowText([""])
      ShowText([""])
      Script(["interrupt_skill(3301)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["bunnyslime_fc1", 0, 0, 2])
      ShowText(["\\n<Bunni>Bunni will set a trap♪"])
      ShowText([""])
      Script(["interrupt_skill(3297)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["bunnyslime_fc1", 0, 0, 2])
      ShowText(["\\n<Bunni>Bunni will set a trap♪"])
      ShowText([""])
      Script(["interrupt_skill(3298)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 55, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["name_fc1", 0, 0, 2])
      ShowText(["\\n<Melk>Let's play, with mucus."])
      ShowText([""])
      ChangeState([0, 1, 0, 23])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Melk covers Luka in sticky mucus!"])
      ShowText(["Luka has become slimy!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["name_fc1", 2, 0, 2])
      ShowText(["\\n<Melk>Sticky kiss."])
      ShowText([""])
      ChangeState([0, 1, 0, 23])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Melk kisses Luka!"])
      ShowText(["Luka has become slimy!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["name_fc1", 0, 0, 2])
      ShowText(["\\n<Melk>Let's dance, the slug dance."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Melk dances and sings happily!"])
      ShowText(["But the excitement is quickly lost."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["name_fc1", 0, 0, 2])
      ShowText(["\\n<Melk>No one's looking; now's my chance."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Melk throws away all the cooking salt!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["name_fc1", 0, 0, 2])
      ShowText(["\\n<Melk>Drink this mucus, it can heal wounds."])
      ShowText([""])
      ChangeState([0, 1, 0, 7])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Melk forces Luka to drink her mucus!"])
      ShowText(["Luka is poisoned!"])
      ShowTextAttributes(["name_fc1", 0, 0, 2])
      ShowText(["\\n<Melk>Oh, guess I was wrong."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 56, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["inp_fc1", 0, 0, 2])
      ShowText(["\\n<Rami>Fly to the sky!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Rami tries to fly!"])
      ShowText(["But her breasts are too heavy and she cannot fly at all."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["inp_fc1", 2, 0, 2])
      ShowText(["\\n<Rami>Kya!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Rami tripped on flat ground!"])
      ShowText(["But her breasts cushioned her fall and she took no damage."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["inp_fc1", 1, 0, 2])
      ShowText(["\\n<Rami>....."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Rami is thinking of lewd things."])
      ChangeState([0, 56, 0, 24])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Rami became horny!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["inp_fc1", 0, 0, 2])
      ShowText(["\\n<Rami>Yay, jump rope! ♪"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Rami plays jump rope!"])
      ShowText(["Rami's breasts are bouncing all around!"])
      ChangeState([0, 1, 0, 276])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["...Luka could not help but watch."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["inp_fc1", 1, 0, 2])
      ShowText(["\\n<Rami>Ehehe."])
      ShowText([""])
      Script(["interrupt_skill(3295)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 57, 0])
    ControlVariables([11, 11, 0, 2, 1, 6])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["inp_fc3", 1, 0, 2])
      ShowText(["\\n<Rumi>Yawn-"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Rumi goes limp!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["inp_fc3", 2, 0, 2])
      ShowText(["\\n<Rumi>Sleepy..."])
      ShowText([""])
      ChangeState([0, 57, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Rumi has fallen asleep."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["inp_fc3", 0, 0, 2])
      ShowText(["\\n<Rumi>Can we get this over with?"])
      ShowText([""])
      ChangeState([0, 57, 0, 45])
      ChangeState([0, 57, 0, 49])
      ChangeState([0, 57, 0, 53])
      ChangeState([0, 57, 0, 55])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Rumi is unusually motivated!"])
      ShowText(["Rumi has temporarily gotten stronger!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["inp_fc3", 1, 0, 2])
      ShowText(["\\n<Rumi>Dig, dig."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Rumi tries to dig a pit!"])
      ShowText(["But it was too much trouble and she stopped."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["inp_fc3", 1, 0, 2])
      ShowText(["\\n<Rumi>......"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Rumi just sits and watches."])
      ShowText(["She doesn't even try."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 6, 0])
      ShowTextAttributes(["inp_fc3", 1, 0, 2])
      ShowText(["\\n<Rumi>Hrr...Ouch!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Rumi tears off her tail and tosses it over!"])
      ShowText(["...Is that supposed to help?"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([162, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain an \\ii[162]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 58, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["inp_fc2", 0, 0, 2])
      ShowText(["\\n<Remi>*shiver*"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Remi is scared!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["inp_fc2", 0, 0, 2])
      ShowText(["\\n<Remi>y-you can... do it."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Remi quietly cheers!"])
      ShowText(["But she was too quiet and no one heard her."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["inp_fc2", 0, 0, 2])
      ShowText(["\\n<Remi>Huh? This is..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Remi found a huge apple under the tree she was hiding behind!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([301, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain an \\ii[301]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["inp_fc2", 0, 0, 2])
      ShowText(["\\n<Remi>Awa,awa..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Remi is thinking of lewd things."])
      ChangeState([0, 58, 0, 24])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Remi has become horny!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["inp_fc2", 0, 0, 2])
      ShowText(["\\n<Remi>*Shiver*-"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Remi doodles on the ground."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 59, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["mdg_fc1", 0, 0, 2])
      ShowText(["\\n<Ragora>I need to water these once in a while."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ragora waters the leaves on her head."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["mdg_fc1", 0, 0, 2])
      ShowText(["\\n<Ragora>I'll just sleep a little."])
      ShowText([""])
      ShowTextAttributes(["mdg_fc1", 3, 0, 2])
      ShowText(["\\n<Ragora>ZZZ..."])
      ShowText([""])
      ChangeState([0, 59, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ragora has fallen asleep!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["mdg_fc1", 2, 0, 2])
      ShowText(["\\n<Ragora>Ahhhhhhhhh!!!"])
      ShowText([""])
      ShowBattleAnimation([-1, 723])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ragora suddenly screamed!"])
      ChangeEnemyState([-1, 0, 12])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The enemies have been paralyzed!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["mdg_fc1", 0, 0, 2])
      ShowText(["\\n<Ragora>My dream is to be a singer! ♪"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ragora dances and sings happily."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["mdg_fc1", 0, 0, 2])
      ShowText(["\\n<Ragora>Perhaps something like this for my fans?"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ragora practices her signature."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 60, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["dog_fc1", 4, 0, 2])
      ShowText(["\\n<Pochi>Woof!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Pochi barks suddenly!"])
      ShowText(["But no one is scared."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["dog_fc1", 4, 0, 2])
      ShowText(["\\n<Pochi>It's a pitfall!"])
      ShowText([""])
      Script(["interrupt_skill(3297)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["dog_fc1", 4, 0, 2])
      ShowText(["\\n<Pochi>It's a pitfall!"])
      ShowText([""])
      Script(["interrupt_skill(3298)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["dog_fc1", 0, 0, 2])
      ShowText(["\\n<Pochi>Look! I found some treasure!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Pochi seems to have found some fishbones."])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([442, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[442]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["dog_fc1", 0, 0, 2])
      ShowText(["\\n<Pochi>Woof! Woof!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Pochi was barking!"])
      ShowText(["But nothing happened."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
