CommonEvent 3907
Name = "ゲシュタルト"

  999([3880])
  ShowPicture([5, "80_gestalt_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["gestalt_fc1", 1, 0, 2])
  ShowText(["【ゲシュタルト】"])
  ShowText(["ふふっ、元気が良い子ね……"])
  ShowText(["それじゃあ、あんたの子種を頂くわ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな、やめ――あぁっ！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean10_innerworks_b2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_gestalt_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ゲシュタルトは、僕の体を強引に抱き込んできた。"])
  ShowText(["甲殻の体なのにおっぱいは柔らかく、胸の谷間に頭が埋もれてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして下腹部には、ぱっくりと巨大な口が開いた。"])
  ShowText(["そのまま、僕のモノは獲物のように丸呑みにされてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はすぐさま、腰を引いて逃れようとしたが――"])
  ShowTextAttributes(["gestalt_fc1", 1, 0, 2])
  ShowText(["【ゲシュタルト】"])
  ShowText(["あんたのちんちん、こっちの口で貪ってあげる……"])
  ShowText(["たっぷり子種を出しなさい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やめてぇ……あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐちゅり、ぐちゅりとペニスが柔肉で咀嚼される。"])
  ShowText(["まるでもう一つの口のように、肉棒をしゃぶり尽くしてくるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その柔肉のうねりと波打ちは強烈な快感をもたらし――"])
  ShowText(["抵抗しようとするも、たちまち脱力してしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぅぅぅ……"])
  ShowTextAttributes(["gestalt_fc1", 1, 0, 2])
  ShowText(["【ゲシュタルト】"])
  ShowText(["あははっ、もう骨抜きになってるじゃない。"])
  ShowText(["自分から、おっぱいに頭突っ込んじゃってさぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐちゅぐちゅ、じゅるじゅるとペニスが何度も咀嚼された。"])
  ShowText(["柔らかな肉壁がペニスを繰り返し圧迫し、柔らかに押し潰される。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["時にはぎゅっと締め付けられたまま、肉壁がじゅぶじゅぶと波打つ。"])
  ShowText(["その快感は腰が震えるほどで、僕はゲシュタルトとの交わりに身を委ね――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["出ちゃう……あ、あぁぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_gestalt_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスがひくひく脈動し――"])
  ShowText(["ゲシュタルトの膣内に、ドクドクと精液が放たれていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかなおっぱいに顔を預けたまま、射精の快感に酔いしれた。"])
  ShowText(["艶めかしくうねる膣内に、発射した精液が飲み込まれていく――"])
  ShowTextAttributes(["gestalt_fc1", 1, 0, 2])
  ShowText(["【ゲシュタルト】"])
  ShowText(["あははっ、ずいぶんいっぱい出したわね。"])
  ShowText(["私に犯されるの、そんなに気持ち良かった……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……気持ちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はすっかり骨抜きになり、ゲシュタルトの体にしがみつく。"])
  ShowText(["膣内は艶めかしくうねり続け、ペニスを甘やかしてくれた――"])
  ShowTextAttributes(["gestalt_fc1", 1, 0, 2])
  ShowText(["【ゲシュタルト】"])
  ShowText(["それなら、もっと気持ち良くしてあげるわ。"])
  ShowText(["ほぉら、こういうのはどう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……！　あ、うぅぅっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅぶじゅぶ、ぐちゅぐちゅと膣内が激しくうねる。"])
  ShowText(["ペニスを包む内壁が擦り合わされるように動き、激しい刺激を与えてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぁぁっ……！　それ、すごいよぉ……！！"])
  ShowTextAttributes(["gestalt_fc1", 1, 0, 2])
  ShowText(["【ゲシュタルト】"])
  ShowText(["ふふっ……そのままイきなさい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ゲシュタルトの膣内で、ペニスが揉みくちゃにされ――"])
  ShowText(["柔らかに狂おしく揉みしだかれ、強烈な快感を味わい――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["また出ちゃう……！　あ、あぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_gestalt_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内に、どっぷりと精液を発射してしまった。"])
  ShowText(["それでも、柔肉はぐちゅぐちゅとうねり続ける――"])
  ShowTextAttributes(["gestalt_fc1", 1, 0, 2])
  ShowText(["【ゲシュタルト】"])
  ShowText(["あははっ、またイっちゃった……！"])
  ShowText(["おもらしちんちんは、モグモグしてあげないとねぇ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……！　あぅぅぅ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐぶぐぶ、じゅぶじゅぶと下の口はペニスを咀嚼し続ける。"])
  ShowText(["僕はおっぱいに頭を埋めたまま、身をよじって悶えた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精直後のペニスが貪られ、しゃぶり尽くされ――"])
  ShowText(["凄まじい快感に、腰がびくびくと痙攣し――"])
  ShowTextAttributes(["gestalt_fc1", 1, 0, 2])
  ShowText(["【ゲシュタルト】"])
  ShowText(["ほぉら、またイっちゃいなさい……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……！　あぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_gestalt_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ゲシュタルトの膣内に、どっぷりと精液を発射してしまう――"])
  ShowText(["三連続で射精させられ、僕はぐったりと脱力してしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["gestalt_fc1", 1, 0, 2])
  ShowText(["【ゲシュタルト】"])
  ShowText(["全世界の共有意識化は始まるまでは……"])
  ShowText(["あんたは、私の獲物よ。"])
  ShowTextAttributes(["gestalt_fc1", 1, 0, 2])
  ShowText(["【ゲシュタルト】"])
  ShowText(["こうやって、延々と犯し続けるから……覚悟しなさい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……あ、あぅぅぅぅっ……！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、昆虫の魔物とひたすらに交わり続け――"])
  ShowText(["そして、膣内に精液を捧げ続けた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ゲシュタルト・ハイブマインドにより、意識の共有化が完了するまで――"])
  ShowText(["僕は、ゲシュタルトと交尾し続けたのである。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st06", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["まったく、虫と繁殖するとは……"])
    ShowText(["……あれ、これ普通の虫じゃないですよね？"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ゲシュタルトは、攻撃スキルを頻繁に使用してきますね。"])
    ShowText(["また体力も高めで、なかなか厄介な相手です。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ただし、そこまで厄介なスキルは持っていません。"])
    ShowText(["全体恍惚や即死あたりは、もう耐性くらいあるでしょう？"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["さっき言った通り、体力は高めで弱点属性は音波くらい。"])
    ShowText(["しかし状態異常は効きやすいので、有効に使いましょう。"])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["まさか、ハイブマインドの侵蝕が始まったというのですか……"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
