CommonEvent 1046
Name = "会話：銀狐二尾"

  999([1046])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["youko_fc1", 0, 0, 2])
    ShowText(["\\n<Two-Tailed Silver Kitsune>I am studying ninjutsu and taoism!\nI want to master kitsune ninjutsu so I can become Tamamo's personal assistant♪"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["youko_fc1", 0, 0, 2])
    ShowText(["\\n<Two-Tailed Silver Kitsune>My favorite food is none other than thin fried tofu!\nI'm going to eat a whole bunch and get big boobs♪"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["youko_fc1", 0, 0, 2])
    ShowText(["\\n<Two-Tailed Silver Kitsune>Tamamo travels with Nanabi and Yao.\nBetter watch out, those two are suuuper strong!"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["youko_fc1", 0, 0, 2])
    ShowText(["\\n<Two-Tailed Silver Kitsune>Some tanuki scratched me up a while ago. I'm going to train hard so I can fight back!"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["youko_fc1", 1, 0, 2])
    ShowText(["\\n<Two-Tailed Silver Kitsune>I learned a lot of naughty tricks in the kitsune village.\nAnd I'm going to give you a taste of all-of-them♪"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["youko_fc1", 0, 0, 2])
    ShowText(["\\n<Two-Tailed Silver Kitsune>The kitsune village is on an island to the east of Yamatai.\nIt is impossible for you to get there without a boat, but we kitsune can just use harpy feathers."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["youko_fc1", 2, 0, 2])
    ShowText(["\\n<Two-Tailed Silver Kitsune>If I don't train hard, I will lose to my junior...\nShe has already surpassed me in taoism..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["youko_fc1", 0, 0, 2])
    ShowText(["\\n<Two-Tailed Silver Kitsune>Tamamo is just like family to all the kitsune...\nShe has a motherly vibe about her♪"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["youko_fc1", 0, 0, 2])
    ShowText(["\\n<Two-Tailed Silver Kitsune>My tails are super fluffy!\nI have to care for them everyday♪"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["youko_fc1", 2, 0, 2])
    ShowText(["\\n<Two-Tailed Silver Kitsune>I answer my juniors' questions like I know what I'm talking about. They still haven't figured it out... *shiver*"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["youko_fc1", 0, 0, 2])
    ShowText(["\\n<Two-Tailed Silver Kitsune>All right! It's time for the kitsune quiz♪\nIf a kitsune gets stronger, what do they get more of?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["They get more tails", "They preach more", "They get more toes"], 0])
    When([0, "尻尾が増える"])
      ShowTextAttributes(["youko_fc1", 0, 0, 2])
      ShowText(["\\n<Two-Tailed Silver Kitsune>Right! We get more tails!\nThe maximum is nine, just like what Tamamo has."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "説教が増える"])
      ShowTextAttributes(["youko_fc1", 0, 0, 2])
      ShowText(["\\n<Two-Tailed Silver Kitsune>Ahahaa! That's so true...\n...wait, don't tell the senior kitsune I said that!"])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "足の指が増える"])
      ShowTextAttributes(["youko_fc1", 2, 0, 2])
      ShowText(["\\n<Two-Tailed Silver Kitsune>Gah! That's creepy!\nNow I can't get the image out of my head."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["youko_fc1", 0, 0, 2])
    ShowText(["\\n<Two-Tailed Silver Kitsune>All right! It's time for the kitsune quiz♪\nCan you guess what element kitsune have a strong affinity with?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Wind", "Earth", "Water"], 0])
    When([0, "風の力"])
      ShowTextAttributes(["youko_fc1", 0, 0, 2])
      ShowText(["\\n<Two-Tailed Silver Kitsune>Bzzzt! Fairies are the monsters that are compatible with wind.\nKitsune are good with the power of the earth!"])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "土の力"])
      ShowTextAttributes(["youko_fc1", 0, 0, 2])
      ShowText(["\\n<Two-Tailed Silver Kitsune>Bingo! Kitsune are compatible with the power of the earth!\nAs a result, we are very good with earth magic!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "水の力"])
      ShowTextAttributes(["youko_fc1", 0, 0, 2])
      ShowText(["\\n<Two-Tailed Silver Kitsune>Bzzzt! Mermaids are the monsters that are compatible with water.\nKitsune are good with the power of the earth!"])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["youko_fc1", 0, 0, 2])
    ShowText(["\\n<Two-Tailed Silver Kitsune>All right! It's time for the kitsune quiz♪\nWhich is a common practice in the kitsune village?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["White and black magic", "Ninjutsu and taoism", "Beating up your junior in a pillow fight"], 0])
    When([0, "白魔法と黒魔法"])
      ShowTextAttributes(["youko_fc1", 0, 0, 2])
      ShowText(["\\n<Two-Tailed Silver Kitsune>Bzzzt!\nThe correct answer is ninjutsu and taoism♪"])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "陰陽術と忍術"])
      ShowTextAttributes(["youko_fc1", 0, 0, 2])
      ShowText(["\\n<Two-Tailed Silver Kitsune>Bingo!\nNinjutsu and taoism. I will train hard so I won't lose to my junior♪"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "後輩イビリと妖怪まくらなげ"])
      ShowTextAttributes(["youko_fc1", 2, 0, 2])
      ShowText(["\\n<Two-Tailed Silver Kitsune>I don't do anything like that...\n...the correct answer is ninjutsu and taoism."])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["youko_fc1", 0, 0, 2])
    ShowText(["\\n<Two-Tailed Silver Kitsune>My junior is a model student; she'll surpass me at this rate...\nHey, what do you think I should do?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["You can't lose if you work hard", "Give up", "Attack her in the darkness"], 0])
    When([0, "負けないよう努力"])
      ShowTextAttributes(["youko_fc1", 0, 0, 2])
      ShowText(["\\n<Two-Tailed Silver Kitsune>So that's the answer after all...\nI'll do my best! No looking back!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "諦めろ"])
      ShowTextAttributes(["youko_fc1", 2, 0, 2])
      ShowText(["\\n<Two-Tailed Silver Kitsune>Don't say something so horrible!\nI'm going to work hard so I won't lose!"])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "闇討ちしろ"])
      ShowTextAttributes(["youko_fc1", 2, 0, 2])
      ShowText(["\\n<Two-Tailed Silver Kitsune>I would feel terrible if I did that!\nI'm going to work hard so I won't lose!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["youko_fc1", 0, 0, 2])
    ShowText(["\\n<Two-Tailed Silver Kitsune>My junior has clear plans for the future.\nI don't have anything like that, so what should I do?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Become a tao master", "Become a ninja", "Become a prostitute", "Become kitsune udon"], 0])
    When([0, "陰陽師"])
      ShowTextAttributes(["youko_fc1", 0, 0, 2])
      ShowText(["\\n<Two-Tailed Silver Kitsune>Becoming a tao master sounds good♪\nI wonder if I should try going up a mountain to master taoism?"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "忍者"])
      ShowTextAttributes(["youko_fc1", 0, 0, 2])
      ShowText(["\\n<Two-Tailed Silver Kitsune>I really want to be a ninja♪\nSo I should train in ninjutsu and take the ninja exams?"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "娼婦"])
      ShowTextAttributes(["youko_fc1", 1, 0, 2])
      ShowText(["\\n<Two-Tailed Silver Kitsune>I am a little interested in that.\nTo indulge in me as an enchanting monster prostitute, that's all right isn't it?"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "きつねうどん"])
      ShowTextAttributes(["youko_fc1", 2, 0, 2])
      ShowText(["\\n<Two-Tailed Silver Kitsune>I will not become udon!\nFor starters, kitsune udon is made with thin fried tofu not kitsune!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 1])
      ShowTextAttributes(["youko_fc1", 2, 0, 2])
      ShowText(["\\n<Two-Tailed Silver Kitsune>I failed at kitsune taoism and hit my head with a rock...\nCan I have an herb, please?"])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 1, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give an \\ii[1]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["youko_fc1", 0, 0, 2])
        ShowText(["\\n<Two-Tailed Silver Kitsune>Yay! Thank you!\nNow, to show my appreciation♪"])
        ShowText([""])
        ShowText([""])
        ChangeItems([1, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["youko_fc1", 2, 0, 2])
        ShowText(["\\n<Two-Tailed Silver Kitsune>The world is cruel..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 333])
      ShowTextAttributes(["youko_fc1", 2, 0, 2])
      ShowText(["\\n<Two-Tailed Silver Kitsune>Waah! I'm huunngry...\nHey, can I have some thin fried tofu?"])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 333, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give some \\ii[333]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["youko_fc1", 0, 0, 2])
        ShowText(["\\n<Two-Tailed Silver Kitsune>Yay! Thank you!\nNow, to show my appreciation♪"])
        ShowText([""])
        ShowText([""])
        ChangeItems([333, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["youko_fc1", 2, 0, 2])
        ShowText(["\\n<Two-Tailed Silver Kitsune>The world is cruel..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["youko_fc1", 0, 0, 2])
    ShowText(["\\n<Two-Tailed Silver Kitsune>I want to eat the three colored dumplings from the shop in the village.\nHey, can I have some money?"])
    ShowText([""])
    ShowText([""])
    ConditionalBranch([7, 195, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 195G? (Remaining: \\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["youko_fc1", 0, 0, 2])
        ShowText(["\\n<Two-Tailed Silver Kitsune>Yay! Thank you!\nNow, to show my appreciation♪"])
        ShowText([""])
        ShowText([""])
        ChangeGold([1, 0, 195])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["youko_fc1", 2, 0, 2])
        ShowText(["\\n<Two-Tailed Silver Kitsune>The world is cruel..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["youko_fc1", 0, 0, 2])
      ShowText(["\\n<Two-Tailed Silver Kitsune>...oh, never mind.\nIt seems neither of us have money."])
      ShowText([""])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["youko_fc1", 0, 0, 2])
    ShowText(["\\n<Two-Tailed Silver Kitsune>You can have my tail as a token of our friendship.\nIt's super fluffy♪"])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([174, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Two-Tailed Silver Kitsune gave you a \\ii[174]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["youko_fc1", 0, 0, 2])
    ShowText(["\\n<Two-Tailed Silver Kitsune>You can have my treasure as a token of our friendship.\nIt's yummy! ♪"])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([333, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Two-Tailed Silver Kitsune gave you \\ii[333]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["youko_fc1", 1, 0, 2])
    ShowText(["\\n<Two-Tailed Silver Kitsune>Here, you should make sure you use it properly.\n...I'm just like Tamamo♪"])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 325])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Two-Tailed Silver Kitsune gave you 325G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
