CommonEvent 3134
Name = "ヴィタエ"

  999([3134])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_vitae_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["\\n<Vitae>Can't move anymore?\nIn that case, I shall recover my energy..."])
  ShowText([""])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_vitae_h01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Vitae's slime spreads around and holds down my body tightly. At the same time, her main body leans over my own!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu! S-stop...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She kneels over me as if riding a horse.\nI can see slime swirling inside Vitae's abdomen..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["What is this...?"])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["\\n<Vitae>So, you noticed...\nI am a pure slime life form."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["\\n<Vitae>The limbs, torso, and head are just auxiliary units I control. They're all artificial..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no way..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And then, her purple slime spreads around...\nAll her slime concentrates inside her torso."])
  ShowText([""])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["\\n<Vitae>But don't be afraid.\nI won't just uncouthly wrap around you and squeeze you."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["\\n<Vitae>I'll mate with you, using this female body...\nAt least give you the illusion of mating."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["\\n<Vitae>Well then, I'll rape you..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aah...Aaa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A hole opens up in the crotch of her body unit...\nI could clearly see Vitae's purple slime inside."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis slowly sinks into her hole filled with whirling slime..."])
  ShowPicture([5, "ev_vitae_h02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuuu...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I let out a moan as my penis sinks into her, down to the base. A cool and sticky feeling wraps around my whole penis."])
  ShowText([""])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["\\n<Vitae>This insertion unit is connected to the inside of the abdomen. The slime that is accumulated there...you can directly touch me."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauu... Ahh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels more like a fleshy hole rather than slime.\nThe hole shapes itself using the viscous slime around my penis..."])
  ShowText([""])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["\\n<Vitae>Can you feel me wrapping around your penis?\nI'm imitating a woman's vagina, how does it feel?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["\\n<Vitae>Right down to the folds and the inner wall itself.\nIf I rub you with this female imitation, you'll come, right...?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Vitae starts moving her waist up and down.\nThe slime folds on her inner walls rub against my shaft and glans..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh...! Aaah..."])
  ShowText([""])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["\\n<Vitae>It feels just like you're being raped by a woman's vagina. This is how I will make you shoot your semen the first time."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My glans rubs against her inside and I feel pleasure coursing through me. Folds closely clumped together cling to my glans and make me taste this sweet stimulation."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her fake vagina coated with her slime offers me the finest pleasure. While tasting her function, I'm driven into a corner..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Uwaa... I'm coming..."])
  ShowText([""])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["\\n<Vitae>Already going to come?\nWell then, please finish inside..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Vitae moves like a woman who's totally dominant over a man.\nShe rubs my whole penis with her intense piston movement..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah! Ahhhh!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_vitae_h03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I come while I'm tasting the feeling of her slime-coated inner wall. I feel my power draining while I shoot my semen inside her."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I see my cloudy semen shooting inside Vitae's abdomen.\nWhile I find the scene humiliating, I also feel a strange sense of excitement..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahh..."])
  ShowText([""])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["\\n<Vitae>You shot out your seed.\nThis seed could have been your offspring..."])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "ev_vitae_h04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I see a lot of my semen floating inside her slime...\nThe dark purple slime wraps around it."])
  ShowText([""])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["\\n<Vitae>Fufufu, how tasty...\nI killed your semen and ate it."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My cloudy semen is intertwined with her slime and absorbed.\nVitae's slime preyed on my semen."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As a man, it was a miserable sight to behold.\nShe shows me that my semen is nothing more than food..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Urhg..."])
  ShowText([""])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["\\n<Vitae>Feeling miserable? Humiliated?\nAll of your precious semen will end up like this."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["\\n<Vitae>Now, let's squeeze everything out.\nFrom here on out I won't hold back like I did the first time."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All of a sudden the inner wall of slime wrapped around my penis starts vibrating. It moves so fast, it feels like it's trying to shred my penis to pieces..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa...! Ah, aaaah...!!"])
  ShowText([""])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["\\n<Vitae>The first time was like the mating between a man and a woman... The second time and beyond will feel like an extraction device."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["\\n<Vitae>From here on out I will make you ejaculate constantly in a short period of time. It's pointless to try to endure..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-nooo...! Aaaah...!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her slime wriggles around, rubbing me from the tip to the root. It feels like a squeezing stimulation to pleasure a man to the core..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh... Ah, aaaah...!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My waist trembles violently as I feel my energy leaking out of me. At the same time, my penis starts pulsating really fast..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_vitae_h05", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All the while, my semen is sucked inside Vitae.\nEven during my ejaculation, her folds don't stop rubbing against my glans...."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...! D-don't do...\nAaaaaah!!"])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I tragically come to a consecutive second finish.\nStill, the slime continues its ruthless assault..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S...stop...stop...!"])
  ShowText([""])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["\\n<Vitae>Fufu, resign yourself.\nBecause I will extract and feed on all of your semen..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The slime starts rotating as if flowing around my glans. It rubs against every part of my glans..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hau... Ahhhh..."])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen is squeezed out and absorbed rapidly.\nA large amount of semen is visible inside Vitae's abdomen."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The more I shoot out the more her purple slime absorbs. Vitae's abdomen looked like a sperm processing plant..."])
  ShowText([""])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["\\n<Vitae>Fufu, how pitiful...\nAll the sperm you shoot out ends up as nothing but my food..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["\\n<Vitae>Your sperm is pitiable...\nAll that potential for the future, destroyed..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Vitae laughs as she looks down on me.\nMy penis entangled in her slime is violently kneaded..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, ahhhh...!"])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["More and more comes out of me and, along with it, the power from my body. Ejaculating so much and so often is clearly a sign that I'm in danger..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S-stop, I'll die..."])
  ShowText([""])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["\\n<Vitae>Yes, you're dying...\n...Didn't you notice until now?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While she giggles her slime tightens around my penis..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And I come to yet another disappointing finish.\nIf she squeezes more than this my life will be in danger..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh... Anymore and..."])
  ShowText([""])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["\\n<Vitae>Fufu, I told you it's useless to resist..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The slime around my penis starts winding around like I'm caught in a whirlpool. The sticky swirling mercilessly stimulates my penis..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No... Ah, aaaaaah!!"])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I shoot my semen again and again.\nRegardless of my will, my semen is forcefully extracted..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaah..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't even lift a finger anymore.\nI feel so weak, as if I was a living corpse."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In Vitae's abdomen, all the semen I release is being devoured. The moment I shoot it out it gets absorbed by her slime..."])
  ShowText([""])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["\\n<Vitae>Your mind and body seem to be at their absolute limit. One more ejaculation will send you to the afterlife."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["\\n<Vitae>Then, let's squeeze out your last shot...\nCome please..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The slime rubs my glans.\nI no longer resist, but accept the pleasant stimulation..."])
  ShowText([""])
  FadeoutBGS([2])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...a..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A small amount of semen shoots out of me...\nAt the same time, my consciousness disappears..."])
  ShowText([""])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["\\n<Vitae>Thank you for feeding me your semen.\nDid you enjoy it until your last moment...?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  FadeoutScreen([])
  ErasePicture([5])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her giggling is the last thing I hear before I die..."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You hear Ilias' voice calling out to you... Receive her evaluation?"])
  ShowText([""])
  ShowChoices([["Receive evaluation", "Change difficulty", "Reincarnate"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<Ilias>Error 245, is your opponent an apoptosis?\nWhat on earth are you doing anyway...?"])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>I do not like Vitae...\nSurprisingly she is very similar to a slime."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>Her skills are not that powerful but she does use recovery skills. If there are other enemies with her, make her your primary target."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>Unlike other slimes, she's resistant to status ailments. You can use poison if you wish, since it seems the easiest to apply."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>Her elemental resistance is average...except for water which is ineffective against her. Be careful what you attack her with."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<Ilias>Now go, oh brave Luka.\nI have some other business to take care of for a while..."])
    ShowText([""])
    ShowText([""])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
