CommonEvent 1275
Name = "会話：レンキュバス"

  999([1275])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["renccubus_fc1", 1, 0, 2])
    ShowText(["\\n<Lencubus>My little sister is happy that she also became a succubus..."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["renccubus_fc1", 3, 0, 2])
    ShowText(["\\n<Lencubus>With this power, I no longer have to live a difficult life. Because I can now feast on the semen of men...♪"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["renccubus_fc1", 1, 0, 2])
    ShowText(["\\n<Lencubus>The farm my parents left me...\nAfter this, I'd like to expand it."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["renccubus_fc1", 3, 0, 2])
    ShowText(["\\n<Lencubus>Ufufu, do you want your milk squeezed...?"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["renccubus_fc1", 1, 0, 2])
    ShowText(["\\n<Lencubus>There was a rumor that most of the women in this village were succubi... It turns out it was true."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["renccubus_fc1", 2, 0, 2])
    ShowText(["\\n<Lencubus>My little sister is cute, but... She's very tomboyish."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["renccubus_fc1", 1, 0, 2])
    ShowText(["\\n<Lencubus>From now on, I'll keep men in the farm.\nI'll squeeze plenty of milk from you..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["renccubus_fc1", 2, 0, 2])
    ShowText(["\\n<Lencubus>You look delicious too...\nIs it okay if I suck it all up?"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["renccubus_fc1", 1, 0, 2])
    ShowText(["\\n<Lencubus>There's a big uprising in the village for some reason... Well, it doesn't matter to us."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["renccubus_fc1", 2, 0, 2])
    ShowText(["\\n<Lencubus>To think such power was hidden inside me...\nUfufu, I won't need to worry about living expenses anymore♪"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["renccubus_fc1", 1, 0, 2])
    ShowText(["\\n<Lencubus>You... Do you like potatoes?"])
    ShowText([""])
    ShowChoices([["I like them", "I don't like them", "I am a potato"], 0])
    When([0, "好き"])
      ShowTextAttributes(["renccubus_fc1", 2, 0, 2])
      ShowText(["\\n<Lencubus>Then, please eat them for us! Every single one of them!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "嫌い"])
      ShowTextAttributes(["renccubus_fc1", 4, 0, 2])
      ShowText(["\\n<Lencubus>Is that so? Neither do I..."])
      ShowText([""])
      Empty([])

    When([2, "僕はイモだ"])
      ShowTextAttributes(["renccubus_fc1", 2, 0, 2])
      ShowText(["\\n<Lencubus>Well then, you can go bury yourself over there..."])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["renccubus_fc1", 1, 0, 2])
    ShowText(["\\n<Lencubus>I've lived together with my sister so far, just the two of us. It's very tough isn't it...?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Seems really tough", "It's no big deal", "I'll feed you"], 0])
    When([0, "大変そうだ"])
      ShowTextAttributes(["renccubus_fc1", 2, 0, 2])
      ShowText(["\\n<Lencubus>But it's going to be easy from now on♪"])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "大した事はない"])
      ShowTextAttributes(["renccubus_fc1", 4, 0, 2])
      ShowText(["\\n<Lencubus>It isn't very tough...?\nIt isn't very tough...?!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "僕が養う"])
      ShowTextAttributes(["renccubus_fc1", 3, 0, 2])
      ShowText(["\\n<Lencubus>Haha...♪\nWell then, I'll have plenty of your milk♪"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["renccubus_fc1", 2, 0, 2])
    ShowText(["\\n<Lencubus>Which of us do you want to have your milk squeezed by, me or my younger sister...?"])
    ShowText([""])
    ShowChoices([["I don't like either", "Older sister", "Younger sister", "Both"], 0])
    When([0, "どっちも嫌だ"])
      ShowTextAttributes(["renccubus_fc1", 2, 0, 2])
      ShowText(["\\n<Lencubus>If you say that, then I'll just ask your body.\nWho will give us lots of milk when you're squeezed?"])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "姉"])
      ShowTextAttributes(["renccubus_fc1", 3, 0, 2])
      ShowText(["\\n<Lencubus>Ufufu... Well then, I'll give you plenty of squeezing♪"])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "妹"])
      ShowTextAttributes(["renccubus_fc1", 2, 0, 2])
      ShowText(["\\n<Lencubus>Is that okay?\nMy little sister will squeeze you intensely..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([3, "両方"])
      ShowTextAttributes(["renccubus_fc1", 2, 0, 2])
      ShowText(["\\n<Lencubus>Is it okay to do it with two people...?\nYou're going to get completely dried up♪"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["renccubus_fc1", 2, 0, 2])
    ShowText(["\\n<Lencubus>After squeezing all of the men in this village...\nWhat should I do next?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Stop it", "Squeeze the men of another village", "Squeeze me thoroughly", "Dominate the world"], 0])
    When([0, "もうやめるんだ"])
      ShowTextAttributes(["renccubus_fc1", 2, 0, 2])
      ShowText(["\\n<Lencubus>Ufufu, it's pointless to stop...♪"])
      ShowText([""])
      Empty([])

    When([1, "他の村で男を搾る"])
      ShowTextAttributes(["renccubus_fc1", 2, 0, 2])
      ShowText(["\\n<Lencubus>That's a wonderful idea♪\nMaybe I should attack Gold Port...?"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "僕を徹底的に搾る"])
      ShowTextAttributes(["renccubus_fc1", 3, 0, 2])
      ShowText(["\\n<Lencubus>Well then, as you desire...\nPlease prepare yourself, ufufu♪"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "世界を支配する"])
      ShowTextAttributes(["renccubus_fc1", 4, 0, 2])
      ShowText(["\\n<Lencubus>That scares me..."])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["renccubus_fc1", 2, 0, 2])
    ShowText(["\\n<Lencubus>Do you want to try the livestock experience at the sisters' heavy petting farm?"])
    ShowText([""])
    ShowChoices([["Maybe next time", "I'll definitely try it", "I'm already livestock"], 0])
    When([0, "また今度"])
      ShowTextAttributes(["renccubus_fc1", 4, 0, 2])
      ShowText(["\\n<Lencubus>That's a shame..."])
      ShowText([""])
      Empty([])

    When([1, "ぜひやってみる"])
      ShowTextAttributes(["renccubus_fc1", 3, 0, 2])
      ShowText(["\\n<Lencubus>Ahaha, you won't need to♪\nI'll have you taste the livestock experience♪"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "すでに家畜だ"])
      ShowTextAttributes(["renccubus_fc1", 1, 0, 2])
      ShowText(["\\n<Lencubus>Well then, don't wander around this place.\nYou should return home to your owner..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 18])
      ShowTextAttributes(["renccubus_fc1", 1, 0, 2])
      ShowText(["\\n<Lencubus>Could you give me a lucky mallet?\nI want to make my little sister a bit bigger..."])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 18, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[18]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["renccubus_fc1", 2, 0, 2])
        ShowText(["\\n<Lencubus>Wow, you're such a nice person!"])
        ShowText([""])
        ChangeItems([18, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["renccubus_fc1", 4, 0, 2])
        ShowText(["\\n<Lencubus>Will my little sister and I have to live on the streets...?"])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 313])
      ShowTextAttributes(["renccubus_fc1", 1, 0, 2])
      ShowText(["\\n<Lencubus>Could you give me a tomato?"])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 313, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[313]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["renccubus_fc1", 2, 0, 2])
        ShowText(["\\n<Lencubus>Wow, you're such a nice person!"])
        ShowText([""])
        ChangeItems([313, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["renccubus_fc1", 4, 0, 2])
        ShowText(["\\n<Lencubus>Will my little sister and I have to live on the streets...?"])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["renccubus_fc1", 1, 0, 2])
    ShowText(["\\n<Lencubus>Could you give me some money?"])
    ShowText([""])
    ConditionalBranch([7, 900, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 900G? (Remaining:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["renccubus_fc1", 2, 0, 2])
        ShowText(["\\n<Lencubus>Wow, you're such a nice person!"])
        ShowText([""])
        ChangeGold([1, 0, 900])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["renccubus_fc1", 4, 0, 2])
        ShowText(["\\n<Lencubus>Will my little sister and I have to live on the streets...?"])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["renccubus_fc1", 4, 0, 2])
      ShowText(["\\n<Lencubus>...Oh, it appears you are also an unfortunate person..."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["renccubus_fc1", 1, 0, 2])
    ShowText(["\\n<Lencubus>I'll give you my tail..."])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([222, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Lencubus gave you a \\ii[222]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["renccubus_fc1", 4, 0, 2])
    ShowText(["\\n<Lencubus>Please have a potato.\nMy little sister detests them..."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([319, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Lencubus gave you a \\ii[319]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["renccubus_fc1", 1, 0, 2])
    ShowText(["\\n<Lencubus>Please accept this money..."])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1500])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Lencubus gave you 1500G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
