CommonEvent 6271
Name = "ラミアンロイド（足コキ）"

  999([6187])
  ShowPicture([5, "80_lamianloid_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["lamianloid_fc1", 0, 0, 2])
  ShowText(["【プシェル】"])
  ShowText(["快楽を味わいたいの？"])
  ShowText(["あたしに声を掛けるなんて、良い選択よね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["lamianloid_fc1", 0, 0, 2])
  ShowText(["【プシェル】"])
  ShowText(["どの搾精器官を使ってあげようかな……"])
  ShowText(["そうだ、足なんてどう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、足はちょっと……"])
  ShowTextAttributes(["lamianloid_fc1", 0, 0, 2])
  ShowText(["【プシェル】"])
  ShowText(["文句言わないの、ほらっ！"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([6, "ev_lamianloid_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プシェルは、機械の足でペニスを踏みつけてきた！"])
  ShowText(["冷たい足裏で、ぎゅっとペニスが圧迫されてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["すると、肉棒がみるみる大きくなっていった。"])
  ShowTextAttributes(["lamianloid_fc1", 0, 0, 2])
  ShowText(["【プシェル】"])
  ShowText(["あはっ、もうボッキしちゃったじゃない！"])
  ShowText(["足なんてイヤじゃなかったのぉ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["足でペニスを踏まれ、嘲笑される――"])
  ShowText(["僕は惨めな気分になってしまった。"])
  ShowTextAttributes(["lamianloid_fc1", 1, 0, 2])
  ShowText(["【プシェル】"])
  ShowText(["もっと踏んであげるからね、うりうりうりっ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プシェルは、足をひねるように動かしてきた。"])
  ShowText(["肉棒が足裏で踏みにじられてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅっ……！"])
  ShowTextAttributes(["lamianloid_fc1", 1, 0, 2])
  ShowText(["【プシェル】"])
  ShowText(["チンポ思いっきり踏みにじられて、どういう気分……？"])
  ShowText(["このままイっちゃうと、情けないよねぇ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くすくす笑いながら、プシェルはペニスを踏みにじる。"])
  ShowText(["その圧迫感に、僕は惨めにも快感を味わっていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こんなぁ……はぅ、うぅぅっ……"])
  ShowTextAttributes(["lamianloid_fc1", 0, 0, 2])
  ShowText(["【プシェル】"])
  ShowText(["この足にはねぇ、バイブ機能が搭載されてるの。"])
  ShowText(["それ使ってあげたら……オモラシ我慢できるかなぁ？"])
  ShowTextAttributes(["lamianloid_fc1", 0, 0, 2])
  ShowText(["【プシェル】"])
  ShowText(["思いっきり、足裏にザーメンぶち撒けちゃってね。"])
  ShowText(["それじゃあ、いくよっ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめてぇ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのままプシェルはバイブ機能を作動させた。"])
  ShowText(["足が小刻みにバイブレーションし、ペニスに振動が与えられる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅっ……！"])
  ShowTextAttributes(["lamianloid_fc1", 0, 0, 2])
  ShowText(["【プシェル】"])
  ShowText(["あははっ、もう声出しちゃったのぉ……？"])
  ShowText(["バイブ足、そんなに気持ち良かったぁ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["振動が激しくなり、ペニス全体を震わせる。"])
  ShowText(["さらにぎゅうぎゅうと踏まれ、激しい快感を味わった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強制的に与えられる快楽で、僕は絶頂の直前に追いやられた。"])
  ShowText(["これ以上は、もう我慢できそうにない――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……もう出ちゃうよぉ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_lamianloid_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["機械の足でペニスを踏みにじられ、あえなく射精してしまった。"])
  ShowText(["プシェルの足裏を、精液で汚してしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……"])
  ShowTextAttributes(["lamianloid_fc1", 1, 0, 2])
  ShowText(["【プシェル】"])
  ShowText(["はい、簡単にイっちゃったね♪"])
  ShowText(["あたしの足ユニット、最高だったでしょ♪"])
  ShowTextAttributes(["lamianloid_fc1", 1, 0, 2])
  ShowText(["【プシェル】"])
  ShowText(["今日は終わり……また、遊びに来てね。"])
  ShowText(["次は、別のユニットを使ってあげるから♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精後の恍惚に、僕は脱力する。"])
  ShowText(["またこの快感を味わうため、プシェルの元に通うのかもしれない――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
