CommonEvent 5260
Name = "サキュバス5"

  999([5260])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_succubus_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["succubus_fc1", 0, 0, 2])
  ShowText(["\\n<Succubus>"])
  ShowText(["You want to do something lewd with a succubus..."])
  ShowText(["Do you know what that means?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowText([""])
  ShowTextAttributes(["succubus_fc1", 0, 0, 2])
  ShowText(["\\n<Succubus>"])
  ShowText(["It can't be helped then, hopeless child..."])
  ShowText(["I will thoroughly and slowly suck out all your life."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_succubus_hd1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Succubus sits down on top of me as I lay down on my back."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She's going to rape me now... My life is just prey for her to devour..."])
  ShowText([""])
  ShowTextAttributes(["succubus_fc1", 2, 0, 2])
  ShowText(["\\n<Succubus>"])
  ShowText(["Hehe... It's time to suck you dry."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["S...Stop... Stop..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Despite my words of refusal, my body betrays me as my penis is already erect."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She slowly lowers her waist, bringing her vagina closer and closer to my penis."])
  ShowText(["Her wet vaginal lips eagerly open and close, as if it was a mouth hungry for its prey..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["That pink hole is about to suck me inside..."])
  ShowText(["Sucking my energy, that wet hole is going to kill me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My mind is filled with fear and despair, while my body is shivering in expectation..."])
  ShowText([""])
  ShowTextAttributes(["succubus_fc1", 2, 0, 2])
  ShowText(["\\n<Succubus>"])
  ShowText(["Hehe... Time to eat♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh!"])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean09_innerworks_b1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_succubus_hd2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Just like that, she drops down on me, forcing my penis all the way into her wet vagina in a single stroke."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaaaaah!!"])
  ShowTextAttributes(["succubus_fc1", 2, 0, 2])
  ShowText(["\\n<Succubus>"])
  ShowText(["Hehe... I swallowed you up."])
  ShowText(["Your penis is now just food for a Succubus!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["N...no... Th...This..."])
  ShowText(["This feels good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft flesh rubs and squirms around my penis, letting me feel every crease and fold inside her."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Already weak from my ejaculation, the pheromones she's letting off make me feel even dizzier as her man eating hole tightens around me."])
  ShowText([""])
  ShowTextAttributes(["succubus_fc1", 2, 0, 2])
  ShowText(["\\n<Succubus>"])
  ShowText(["Hehe, it feels good, doesn't it?"])
  ShowText(["Being devoured by a Succubus is the best way to go, isn't it?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, Auuuu...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Succubus taunts me as she just holds me inside her, not even moving yet."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But even with just being inside of her, it's almost too much to take..."])
  ShowTextAttributes(["succubus_fc1", 2, 0, 2])
  ShowText(["\\n<Succubus>"])
  ShowText(["First, I need to disgrace you as a man."])
  ShowText(["I'll force you to come just by sitting on you."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Th...That can't be... Ahhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As the sweet pleasure fills my body, my denial is cut short by a moan."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even though she isn't moving at all, her vagina is squirming and moving around like it was a separate living being."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft flesh rubs my penis as it swells."])
  ShowText(["She tightens and caresses my penis with her walls..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Rubbing and wriggling, her soft flesh massages me as she sits on top of me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaaaahhh...!"])
  ShowTextAttributes(["succubus_fc1", 2, 0, 2])
  ShowText(["\\n<Succubus>"])
  ShowText(["Hehe... What's wrong?"])
  ShowText(["I'm not even moving, or using any techniques you know?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Succubus giggles on top of me as I squirm under her."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's not just the pleasure that's filling me..."])
  ShowText(["Being controlled so easily by her makes my face go red in shame as she just looks on and laughs."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auu... I'm going to come..."])
  ShowTextAttributes(["succubus_fc1", 2, 0, 2])
  ShowText(["\\n<Succubus>"])
  ShowText(["Arara, already?"])
  ShowText(["I thought you were weak, but I didn't think you were that pathetic..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuuuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I try to endure it, but it's no use."])
  ShowText(["No matter how I try to resist or focus on something else, the stimulation blows through it and takes over again."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Until finally, I can't take it any longer."])
  ShowTextAttributes(["succubus_fc1", 2, 0, 2])
  ShowText(["\\n<Succubus>"])
  ShowText(["And there's the end of you!"])
  ShowText(["Now surrender and come inside me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Aaaahhh!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_succubus_hd3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I moan in ecstasy as I explode in her, shooting up into her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body relaxes as the sweet sensation of release fills me after giving in and letting the pleasure fill my body."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nngh..."])
  ShowTextAttributes(["succubus_fc1", 2, 0, 2])
  ShowText(["\\n<Succubus>"])
  ShowText(["I didn't even need to use a technique, and you still came..."])
  ShowTextAttributes(["succubus_fc1", 2, 0, 2])
  ShowText(["\\n<Succubus>"])
  ShowText(["Hehe... I wonder if you get it already?"])
  ShowText(["When I rape you, you're completely at my mercy, unable to do anything."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Succubus looks down at me, her eyes sparkling in victory."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even though we're having sex, there's no love here..."])
  ShowText(["This is just a predator eating her prey..."])
  ShowTextAttributes(["succubus_fc1", 2, 0, 2])
  ShowText(["\\n<Succubus>"])
  ShowText(["Hehe... Now, playtime is over."])
  ShowText(["The real time to feed starts now."])
  ShowTextAttributes(["succubus_fc1", 2, 0, 2])
  ShowText(["\\n<Succubus>"])
  ShowText(["You may already know, but we Succubi have an ability to drain energy..."])
  ShowText(["It's a heavenly sensation to die for... Do you want to feel it once?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["N...no... Don't..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Energy drain... That's the famous ability that Succubi have..."])
  ShowText(["Able to stun the man with pleasure as they suck out all of his energy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's said that men around the world seek out Succubi just to meet their death from this ability."])
  ShowText(["This Succubus is going to use that on me...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["N...no... Stop..."])
  ShowTextAttributes(["succubus_fc1", 2, 0, 2])
  ShowText(["\\n<Succubus>"])
  ShowText(["Hehe... Are you ready to be sucked dry?"])
  ShowText(["Well then... Here I go."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A seductive smile crosses her face as she leans down and whispers in my ear."])
  ShowText([""])
  ShowTextAttributes(["succubus_fc1", 2, 0, 2])
  ShowText(["\\n<Succubus>"])
  ShowText(["Here I go... Energy Drain..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Aaaaah..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean13_innerworks_c3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the next instant, the sensations in her vagina change."])
  ShowText(["Something deep inside of her reaches out and clamps around the tip of my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It starts to powerfully suck on my penis, like it was trying to forcibly suck out my semen."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["What is this!? I...It's sucking...!"])
  ShowText(["Aaaahhh...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I cry in surprise and pleasure as the warm flesh tube that clamped around me shrinks, making the suction even more powerful."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, her vagina itself moves back and forth around my penis in a milking motion, bringing me to the edge of an orgasm after only a few moments."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh... I... I can't take this..."])
  ShowTextAttributes(["succubus_fc1", 2, 0, 2])
  ShowText(["\\n<Succubus>"])
  ShowText(["Of course..."])
  ShowText(["Did you really think a man could resist a succubus' best technique?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_succubus_hd4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to take it, I explode inside her as the powerful suction sucks up the semen after every spurt."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Pleasure courses through my body as the sucking feels like it's pulling my entire body into her vagina."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I start to drool as the ecstasy fills all of my thoughts, blocking out the fear from only moments before."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["succubus_fc1", 2, 0, 2])
  ShowText(["\\n<Succubus>"])
  ShowText(["Hehe, you're in a trance..."])
  ShowText(["The same face all Succubi's prey make..."])
  ShowTextAttributes(["succubus_fc1", 2, 0, 2])
  ShowText(["\\n<Succubus>"])
  ShowText(["But there's no relief coming for you..."])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaah..."])
  ShowText(["Wh...What is this...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["It...It isn't stopping..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After being stuck in the trance for what felt like an eternity, I finally notice something's wrong."])
  ShowText(["My ejaculation, which only should take a few seconds, has kept going, pulse after pulse..."])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, Aaaa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I shiver with every spurt inside of her, renewing and amplifying the pleasure from the last."])
  ShowText([""])
  ShowTextAttributes(["succubus_fc1", 2, 0, 2])
  ShowText(["\\n<Succubus>"])
  ShowText(["Hehe, it's good, isn't it?"])
  ShowText(["Like this, you can ejaculate over and over again as all of your energy is squeezed..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["N...no! Ahhh!"])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feebly struggle under her, but it's no use."])
  ShowText(["With her powerful body holding me down, and me too weak to fight back, I can't do anything but continue to ejaculate inside her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All the while, she looks down at me with a triumphant smile as I feel weaker and weaker."])
  ShowText([""])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahh... N...not this..."])
  ShowTextAttributes(["succubus_fc1", 2, 0, 2])
  ShowText(["\\n<Succubus>"])
  ShowText(["Hehe... Being able to die while being immersed in pleasure..."])
  ShowText(["It's the best way to go, isn't it?"])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her wet vagina continues to massage me, as the tube clamped around my penis keeps up its powerful suction."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's sucking me dry... The source of this pleasure is also the source of my death..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No... No more..."])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But the suction keeps going, sucking out more of my energy."])
  ShowText(["This devilish stimulation won't stop, and neither will my repeated orgasms..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Completely helpless under her, I can't do anything but writhe in pleasure."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fuahhhhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A feeling of worthlessness fills my mind."])
  ShowText(["Finally broken, I give myself over completely to the pleasure as I just let myself soak in it."])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["succubus_fc1", 2, 0, 2])
  ShowText(["\\n<Succubus>"])
  ShowText(["Hehe... Your energy is flowing into me..."])
  ShowText(["Your life itself is slowly being drained into my pussy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Faa... amazing..."])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Over and over, the orgasms continue building on top of each other as she keeps sucking more out of me."])
  ShowText(["In return for my energy and semen, she gives me this pleasure..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Surrendering completely to the Succubus, I moan in ecstasy as I await my fate."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...a..."])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["succubus_fc1", 2, 0, 2])
  ShowText(["\\n<Succubus>"])
  ShowText(["You're almost empty..."])
  ShowText(["Hehe, you'll go right from feeling like you're in heaven to actually being in heaven..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>a..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body and mind slowly melt together as I can't sense anything but pleasure around me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As everything swirls together, my life itself fades, all while being raped by the Succubus."])
  ShowText([""])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["succubus_fc1", 0, 0, 2])
  ShowText(["\\n<Succubus>"])
  ShowText(["Fufu...I think you fainted."])
  ShowText(["I won't suck you dry."])
  ShowTextAttributes(["succubus_fc1", 0, 0, 2])
  ShowText(["\\n<Succubus>"])
  ShowText(["Learn not to make such vulgar requests to a succubus partner."])
  ShowText(["Also, I don't want to kill you."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body is relaxed as I was sucked to the brink of death."])
  ShowText(["However, after feeling this pleasure, I'm not sure I can abstain from it anymore..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
