CommonEvent 426
Name = "天界アモス山頂"

  999([426])
  ControlSwitches([2503, 2503, 0])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["ここ、山頂なんじゃない！？"])
  ShowTextAttributes(["alice_fc1", 0, 0, 2])
  ShowText(["【アリス】"])
  ShowText(["うむ、そのようだな。"])
  ShowText(["実に長い道のりだった……"])
  ShowTextAttributes(["alice_fc1", 3, 0, 2])
  ShowText(["【アリス】"])
  ShowText(["では、高台に向かうがいい。"])
  ShowText(["そこからガルダに乗って、一気に降下だ。"])
  ShowTextAttributes(["galda_fc1", 2, 0, 2])
  ShowText(["【ガルダ】"])
  ShowText(["くぇぇ……！！"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["でも……なんだか、不穏な気配がするな。"])
  ShowText(["気をつけた方が良いかもね。"])
  ShowTextAttributes(["alice_fc1", 0, 0, 2])
  ShowText(["【アリス】"])
  ShowText(["まさか、天使の伏兵か……？"])
  ShowText(["警戒を怠るでないぞ。"])
  ExitEventProcessing([])
  Empty([])
