CommonEvent 4277
Name = "フェアリー2"

  999([4277])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_fairy_st03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["fairy_fc1", 2, 0, 2])
  ShowText(["\\n<Fell>Eh? You want to play with me?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Y-yes... Please..."])
  ShowText([""])
  ShowPicture([5, "80_fairy_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["fairy_fc1", 1, 0, 2])
  ShowText(["\\n<Fell>Ok, then let's play a lot♪"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I follow her to her room..."])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "80_fairy_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After entering her room, I strip off my pants."])
  ShowText(["Fell flies toward me, now naked."])
  ShowTextAttributes(["fairy_fc1", 1, 0, 2])
  ShowText(["\\n<Fell>Ehehe... I'll hug it tightly! ♪"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Fell flies toward my penis."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([6, "ev_fairy_ct11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She clings to my penis!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah...!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tiny body adheres to my erect penis."])
  ShowText(["Hugging me with all her strength, she's attached to me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, both of her small hands start to rub me."])
  ShowText(["She even uses her tongue to lick my glans."])
  ShowTextAttributes(["fairy_fc1", 1, 0, 2])
  ShowText(["\\n<Fell>Ehehe... Does it feel good?\nShoot out all your white stuff like this♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Fell laughs and rubs her tiny body against my penis."])
  ShowText(["With her entire body hugging me, I feel every inch of her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Both of her small hands knead my glans."])
  ShowText(["Rubbing me, sometimes her tiny fingers play with the neck of my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She's obviously trying to force me to come..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ohh... it feels good..."])
  ShowText([""])
  ShowTextAttributes(["fairy_fc1", 1, 0, 2])
  ShowText(["\\n<Fell>Ehehe, I'm teasing your penis~♪"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She's touching all of my weakest points, forcing pleasure into me."])
  ShowText(["Rubbing her fingers against my glans, I feel like I could come any moment."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Tasting that weak pleasure, I feel my waist go numb."])
  ShowText(["Giving in, I give myself over to the ecstasy of her tiny body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-noooo...! I can't do this...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But at the last moment, I hold back."])
  ShowText(["If I come now, I'll drown Fell's tiny body in my semen."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I-If I come, you'll be covered..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But it's too late."])
  ShowText(["Fell's touch has already brought me right to the edge."])
  ShowTextAttributes(["fairy_fc1", 1, 0, 2])
  ShowText(["\\n<Fell>It's pointless to hold back~♪\nEveryone comes when I do it like this♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhhg!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Being told my concern is pointless makes me feel both pleasure and humiliation."])
  ShowText(["Toying with my penis like that, she's in control of what I do..."])
  ShowTextAttributes(["fairy_fc1", 1, 0, 2])
  ShowText(["\\n<Fell>Ehehe, your penis is twitching! ♪\nPew pew out your white pee! ♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A-Ahhh...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Despite trying to resist, I finally surrender."])
  ShowText(["An electric current of ecstasy runs through me as I give myself over."])
  FadeoutBGS([2])
  CallCommonEvent([104])
  ShowPicture([6, "ev_fairy_ct12", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["fairy_fc1", 1, 0, 2])
  ShowText(["\\n<Fell>Ehehe~♪ It's shooting everywhere!~♪"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh..."])
  ShowText([""])
  ShowPicture([6, "ev_fairy_ct13", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen shoots out, and lands on Fell."])
  ShowText(["Her tiny body is covered in my semen..."])
  ShowTextAttributes(["fairy_fc1", 1, 0, 2])
  ShowText(["\\n<Fell>You came so much, did it feel good?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Fell's tiny body is drenched in semen."])
  ShowText(["Looking at it, I feel a mix of immorality and guilt..."])
  FadeoutScreen([])
  ErasePicture([5])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
