CommonEvent 4387
Name = "17ページ2"

  999([4387])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_page17_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["page17_fc1", 0, 0, 2])
  ShowText(["\\n<Annie>You want me to give you pleasure?\nVery well... I'll give you eternal pleasure."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Err, eternity is kind of..."])
  ShowText([""])
  ShowTextAttributes(["page17_fc1", 0, 0, 2])
  ShowText(["\\n<Annie>A coward who begs for pleasure deserves no less.\nPunishment for their selfishness is eternal pleasure."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>T-that's..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My casual question brought about a very serious circumstance."])
  ShowText(["Still confused, Annie bends over me before I can react."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["page17_fc1", 0, 0, 2])
  ShowText(["\\n<Annie>I'll squeeze out everything and take your soul..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Hovering over me, I can see that she has a vagina that looks just like a human female's..."])
  ShowText(["But looking as if it has a mind of its own, the entrance is opening and closing like a mouth."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Inside, there are countless little villi."])
  ShowText(["Each one is wriggling around, making it seem like an entirely different creature."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["If she puts my dick in there,"])
  ShowText(["I wonder what it would feel like..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thinking that, I unconsciously swallow my saliva."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, Aaaa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But the feeling isn't going to stay in my imagination..."])
  ShowText(["She's slowly moving that entrance closer to me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Fear and expectation both filling me, my body starts to shake."])
  ShowTextAttributes(["page17_fc1", 0, 0, 2])
  ShowText(["\\n<Annie>I'm going to rape... squeeze... and make you my prey."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Saying that, Annie forces me into her pussy."])
  ShowText(["The feeling I was just imagining starts to attack me as I'm pushed all the way inside of her."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean09_innerworks_b1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_page17_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, ahhhh...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's incredibly hot inside of her."])
  ShowText(["The millions of little villi start to wrap and rub me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body starts to relax and soak in the pleasure that was many times better than I was imagining."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auu... It feels so good..."])
  ShowText([""])
  ShowTextAttributes(["page17_fc1", 0, 0, 2])
  ShowText(["\\n<Annie>With this flesh hole, you'll meet your pathetic end..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Each of the millions of soft protrusions are wriggling and squirming all around me."])
  ShowText(["It's as if each one was a tiny tongue, all clambering to lick me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Uaaa... Too good..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Rubbing from the base to the tip, they don't leave a single millimeter of my penis alone."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The overpowering stimulation quickly brings me to the edge of an orgasm."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["I-I'm co-coming..."])
  ShowTextAttributes(["page17_fc1", 0, 0, 2])
  ShowText(["\\n<Annie>Good, let it out...\nI'll dispose of all of your semen..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As she says that, the soft villi start to increase their speed."])
  ShowText(["There's no way I can resist this single-minded attack of pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaaaaaaaah...!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_page17_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My mind goes blank as I give in to the desire of release."])
  ShowText(["Yielding to her amazing pussy, I shoot out my semen into it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Eh...? What's... this...?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Suddenly, a strange sensation explodes through my waist."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_page17_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["For some reason, I can't stop my ejaculation..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Stuck in my orgasm, I can feel something being sucked out of my penis."])
  ShowText([""])
  ShowTextAttributes(["page17_fc1", 0, 0, 2])
  ShowText(["\\n<Annie>Squeezing everything out, I'll take your soul..."])
  ShowText([""])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah... Sucking so much...\nThat's... Incredible..."])
  ShowText([""])
  ShowText([""])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Awash in ecstasy, I keep shooting more and more out."])
  ShowText(["My vision fades in and out as the overpowering pleasure at this continual orgasm takes over my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's as if I'm shooting out my very soul..."])
  ShowText([""])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu... Too good..."])
  ShowText([""])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I cling to Annie's body while I convulse pathetically, as my life itself is being sucked into her pussy."])
  ShowText(["Awash in ecstasy, fear starts to surge into my mind."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Terrified at what's happening, I can't resist the pleasure taking over my body."])
  ShowText([""])
  ShowTextAttributes(["page17_fc1", 0, 0, 2])
  ShowText(["\\n<Annie>Squeeze everything..."])
  ShowText([""])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She looks down at me with cold eyes as everything is mercilessly being sucked from me."])
  ShowText(["If this keeps up for much longer, what's going to happen to me...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Faaa... Incredible..."])
  ShowText([""])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't escape from this ruinous pleasure."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Too weak to resist, I can only cling to Annie's body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fuaaah..."])
  ShowText([""])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My consciousness starts to fade as a haze fills my mind."])
  ShowText(["Having everything being sucked out, it feels as though my existence is melting."])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["...Finally, I lose consciousness."])
  ShowText(["Seeing the darkness close in around me, my last thought is acknowledging my death."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeinScreen([])
  ShowPicture([5, "80_page17_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Where am I...?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["When I open my eyes, I'm back in the Pocket Castle."])
  ShowText(["Did I faint...?"])
  ShowTextAttributes(["page17_fc1", 0, 0, 2])
  ShowText(["\\n<Annie>I squeezed you until just before death...\nDid you learn your lesson?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["page17_fc1", 0, 0, 2])
  ShowText(["\\n<Annie>Maybe it wasn't effective.\nTry to remember what your actions brought upon you..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I stay silent under her gaze."])
  ShowText(["I know what comes from casually asking for pleasure from her..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
