CommonEvent 3313
Name = "Defeat: Dark Dryad"

  999([3313])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_dryad_st12", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["dryad_fc1", 5, 0, 2])
  ShowText(["\\n<Dark Dryad>Fufufu, it's time to have some fun. First, I'm going to squeeze out all your semen until your balls are dry."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["dryad_fc1", 5, 0, 2])
  ShowText(["\\n<Dark Dryad>After that, I'm going to plant my roots in your body and suck up your energy...until you die."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["D-don't... No..."])
  ShowTextAttributes(["dryad_fc1", 5, 0, 2])
  ShowText(["\\n<Dark Dryad>There's no need to be afraid... It feels amazing. The only cost is your life."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["dryad_fc1", 5, 0, 2])
  ShowText(["\\n<Dark Dryad>Now to rape you. First, I'll squeeze out your semen..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["S-stop...!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean03_innerworks_a3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_dryad_hc1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Helpless to resist, I can't stop her from leaning on me and forcing me deep into her vagina..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can feel the tiny folds inside of her soft vagina, tickling my glans with each movement."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her walls are covered in tiny waves, making it feel like I could come inside her just from insertion..."])
  ShowText([""])
  ShowTextAttributes(["dryad_fc1", 5, 0, 2])
  ShowText(["\\n<Dark Dryad>Fufufu, well? How does it feel being raped by a woman just for your semen?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["dryad_fc1", 5, 0, 2])
  ShowText(["\\n<Dark Dryad>Even though it's pathetic, do you still feel pleasure?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Dark Dryad starts to slowly move her waist as she looks down at me. The movements against her wavy flesh bring waves of pleasure."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaaaaah... Stop, don't move...!"])
  ShowText([""])
  ShowTextAttributes(["dryad_fc1", 5, 0, 2])
  ShowText(["\\n<Dark Dryad>Ahaha, what a voice... Does it feel that good inside me?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["dryad_fc1", 5, 0, 2])
  ShowText(["\\n<Dark Dryad>Let me give you a special present so we can finish this quickly... Hoora."])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "ev_dryad_hc2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A liquid, the color of dark honey, drips from her nipples onto my chest..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Wh-what.. is this... Aaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as it touches my skin, a strange sensation comes over me. A burning feeling floods from my chest to my groin..."])
  ShowText([""])
  ShowTextAttributes(["dryad_fc1", 5, 0, 2])
  ShowText(["\\n<Dark Dryad>It's an aphrodisiac sap to make men go wild but it also drastically increases the amount of semen in an ejaculation."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["dryad_fc1", 5, 0, 2])
  ShowText(["\\n<Dark Dryad>With a single orgasm, you should be able to shoot out everything in those balls of yours..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With eyes of a master over her slave, the Dark Dryad stares at me as she suddenly starts moving far faster than before. She tenses up her vagina at the same time, squeezing my penis hard in her soft flesh."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hyaa...! S-so tight inside...!"])
  ShowTextAttributes(["dryad_fc1", 5, 0, 2])
  ShowText(["\\n<Dark Dryad>Fufu, I'm making it tight on purpose, to make you come faster."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["dryad_fc1", 5, 0, 2])
  ShowText(["\\n<Dark Dryad>Hoora, hurry up and come. Dedicate all your semen to me!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...! Auuuu...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As she moves quicker and quicker, her squeezing motions get more intense. The friction and pressure of her soft flesh brings me to the edge in no time."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With the pleasure being forced into me, I feel the desire to release welling up. Unable to hold it back, I give in to it with a yell..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auu... It feels too good... Ah, aaaaaaah...!!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_dryad_hc3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Exploding inside her, my penis spasms and spurts far longer than usual due to the sap..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fuaaah..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Feeling like my orgasm is going on forever, fresh waves of ecstasy hit me with each pulse. After feeling like I could melt away, it finally ends..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aah...Aaa..."])
  ShowText([""])
  ShowTextAttributes(["dryad_fc1", 5, 0, 2])
  ShowText(["\\n<Dark Dryad>Oh...? There's still semen left? You're quite stubborn, not to shoot out all your semen in one ejaculation."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Dark Dryad looks down at me and lets out a loud sigh of disgust."])
  ShowTextAttributes(["dryad_fc1", 5, 0, 2])
  ShowText(["\\n<Dark Dryad>...You're a lucky one. Before you're squeezed dry, I'll pleasure you one more time..."])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "ev_dryad_hc4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a cold-blooded smile, the Dark Dryad squeezes her breasts, pouring out a huge amount of the sap onto my body."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["dryad_fc1", 5, 0, 2])
  ShowText(["\\n<Dark Dryad>Hoora, now I'll make you come...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Dark Dryad starts her intense movements again."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Bouncing up and down and side to side, she squeezes me at random intervals, using my penis like a toy."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The desire to release wells up in no time, the ache of desire taking over my lower body..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, auuuu...! Coming already..."])
  ShowTextAttributes(["dryad_fc1", 5, 0, 2])
  ShowText(["\\n<Dark Dryad>As I thought, you had one more in you. With this next one, your semen will be squeezed dry."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["dryad_fc1", 5, 0, 2])
  ShowText(["\\n<Dark Dryad>After that, I'll suck up your life energy. Everything you have will be taken by me."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auu, no..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I writhe in agonized pleasure under her bouncing body. After I come, she's going to suck my energy."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Not wanting to die, I try to deny the pleasure. But it's too much... I can't stop the sensations from her intense rape..."])
  ShowText([""])
  ShowTextAttributes(["dryad_fc1", 5, 0, 2])
  ShowText(["\\n<Dark Dryad>Ahaha, already at your limit? Can't take it anymore? Then blow it all inside of me!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No... No..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While I fight against it, the moment comes at last. With a spasm, my penis explodes in pleasure as my body releases everything..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_dryad_hc5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaaaaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis spasms and shoots into her with pulse after pulse, the effect of the sap increasing my ejaculation again..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All during it, the Dark Dryad squeezes my penis with her vagina, milking out every drop into her."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>a... ah..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As the last trickle shoots out into her, an overwhelming weakness takes me over. She drew out everything..."])
  ShowText([""])
  ShowTextAttributes(["dryad_fc1", 5, 0, 2])
  ShowText(["\\n<Dark Dryad>Fufufu... Empty I see. First was draining you of semen."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["dryad_fc1", 5, 0, 2])
  ShowText(["\\n<Dark Dryad>Next will be sucking up your energy... It will feel good, so enjoy it until your death..."])
  ShowText([""])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean13_innerworks_c3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_dryad_hc6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Dark Dryad's roots grow around my body... The plant's merciless corrosion is starting..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As the roots take hold into my body itself, I feel connected to the Dark Dryad herself. Rather than feeling pain, it feels good..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Haaa... Stop, stop it..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My life itself is going to be drained now... Out of fear, I try to fight against it."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But after the fatigue of having my semen drained, I can't even move."])
  ShowPicture([5, "ev_dryad_hc7", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["dryad_fc1", 5, 0, 2])
  ShowText(["\\n<Dark Dryad>The preparations are finished... I'll start sucking now. I'll take all of you..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Hyaaaaa...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Each of the roots attached to me suddenly shrinks. Like a pump, they start sucking up my life energy itself."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aiiie!"])
  ShowTextAttributes(["dryad_fc1", 5, 0, 2])
  ShowText(["\\n<Dark Dryad>Fufufu... It feels amazing doesn't it? All the men who died this way died happy."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Ah... Aaaaaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Each time the roots suck on me, it feels like a powerful sensation of release rocks my body, like an orgasm."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis, unable to ejaculate any longer, just spasms pointlessly inside her vagina."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ayeeeeee!!"])
  ShowTextAttributes(["dryad_fc1", 5, 0, 2])
  ShowText(["\\n<Dark Dryad>Fufu... Your life tastes delicious..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ayee... Ah, ah... Hauuu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Little by little, my consciousness fades away... Pure ecstasy replaces all my thoughts and fears."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Dark Dryad is taking everything and I'm becoming part of her body... Immersed in ecstasy, I give everything over to her..."])
  ShowText([""])
  FadeoutBGS([1])
  ShowTextAttributes(["dryad_fc1", 5, 0, 2])
  ShowText(["\\n<Dark Dryad>Fufufu, he's gone... He tasted delicious, fufufufu..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After being sucked dry, all that remains of the boy is a dried corpse. Above that dried corpse, the monster laughs with satisfaction."])
  ShowText([""])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You hear Ilias' voice calling out to you... Receive her evaluation?"])
  ShowText([""])
  ShowChoices([["Receive evaluation", "Change difficulty", "Reincarnate"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<Ilias>Are you seeing if you can grow a plant simply with your semen? I don't think they accept that as a record in Guinness..."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>The Dark Dryad uses mainly physical attacks and binds. On top of that, she's very dangerous because she can petrify you."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>Because she's a plant-type monster, she's weak against fire and bio skills. She's also vulnerable to silence and petrify so make use of that."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<Ilias>Now go, oh brave Luka.\nGet rid of all those weeds."])
    ShowText([""])
    ShowText([""])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
