CommonEvent 6701
Name = "サンタマリア（懺悔陵辱）"

  999([7446])
  ShowPicture([5, "80_santamaria_st11", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["santamaria_fc3", 0, 0, 2])
  ShowText(["【サンタマリア】"])
  ShowText(["神の僕である私に、そのような事をねだるとは……"])
  ShowText(["聖罰が必要ですね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サンタマリアの操る人形、セントメイデンがゆっくりと迫る。"])
  ShowText(["その正面に設置された扉が開き――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ――うわぁっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま僕は、セントメイデンの中に閉じ込められてしまった。"])
  ShowText(["こうして、籠の中の鳥同然になってしまったのである――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_santamaria_ha01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["santamaria_fc2", 1, 0, 2])
  ShowText(["【サンタマリア】"])
  ShowText(["それでは、罰を与えましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["身動きのできない暗闇に閉じ込められ――"])
  ShowText(["そして、サンタマリアは覗き穴から覗き込んできた。"])
  ShowPicture([5, "ev_santamaria_ha02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["santamaria_fc2", 1, 0, 2])
  ShowText(["【サンタマリア】"])
  ShowText(["この穴から、ペニスを差し出すのです。"])
  ShowText(["罪の体液を、全て抜き取って差し上げましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サンタマリアの口が、覗き穴の向こうで妖しく蠢いた。"])
  ShowText(["舌がぬらぬらとうねり、誘うように見せつけられる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりに艶めかしい光景を前に、僕は抵抗もできなかった。"])
  ShowText(["言われるがまま、覗き穴へとペニスを差し込み――"])
  ShowPicture([5, "ev_santamaria_ha05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セントメイデンの外へと、ペニスだけが突き出される。"])
  ShowText(["サンタマリアは、にっこりと笑い――"])
  ShowPicture([5, "ev_santamaria_ha06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["santamaria_fc2", 1, 0, 2])
  ShowText(["【サンタマリア】"])
  ShowText(["ふぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭へと、息を吐きかけてきた。"])
  ShowText(["温かくくすぐられるような感覚に、僕は腰を震わせてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ……！"])
  ShowTextAttributes(["santamaria_fc2", 1, 0, 2])
  ShowText(["【サンタマリア】"])
  ShowText(["もう感じてしまって……いけない子ですね。"])
  ShowText(["それでは、罰を与えましょう……"])
  ShowPicture([5, "ev_santamaria_ha07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サンタマリアは、唾液でぬめった舌を伸ばし――"])
  ShowText(["そのまま、ねろりと亀頭を舐め上げた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……あぁぁっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ざらざらした舌粘膜が、亀頭をなぞる感覚。"])
  ShowText(["唾液がねっとりとペニスに絡み、甘い摩擦感を与えてくる――"])
  ShowPicture([5, "ev_santamaria_ha08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["santamaria_fc2", 1, 0, 2])
  ShowText(["【サンタマリア】"])
  ShowText(["ふふっ……感じますか……？"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice1\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サンタマリアは、さらに亀頭を舐め回してきた。"])
  ShowText(["ねっとりと味わうように、舌が執拗にペニスへと這い回ってくる――"])
  ShowTextAttributes(["santamaria_fc2", 1, 0, 2])
  ShowText(["【サンタマリア】"])
  ShowText(["れる、れる……じゅぶっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くすぐったいような亀頭舐めに、僕は悶えてしまう。"])
  ShowText(["思わず腰を引こうとした、その次の瞬間――"])
  ShowPicture([5, "ev_santamaria_ha09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["santamaria_fc2", 1, 0, 2])
  ShowText(["【サンタマリア】"])
  ShowText(["んっ、じゅぶぅぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サンタマリアは、ペニスを温かい口内に咥え込んできた！"])
  ShowText(["そのままじゅるじゅると吸引され、腰が引けなくなる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅ、あぁぁぁっ……！！"])
  ShowTextAttributes(["santamaria_fc2", 1, 0, 2])
  ShowText(["【サンタマリア】"])
  ShowText(["じゅるる、じゅるるるるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強烈なバキュームフェラで、ペニスがしゃぶりたてられた。"])
  ShowText(["じゅぶじゅぶ、じゅるじゅると啜り尽くされるかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ねちっこい口淫で、立っていられないほどの快感が与えられる。"])
  ShowText(["あまりの気持ち良さに、ガクガクと足腰が震え――"])
  ShowTextAttributes(["santamaria_fc2", 1, 0, 2])
  ShowText(["【サンタマリア】"])
  ShowText(["んぶっ……じゅるるっ、じゅぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こんなぁ……で、出ちゃう……あぁぁぁ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_santamaria_ha10", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あっという間に射精させられ、口内に精液をぶちまけていた。"])
  ShowText(["射精中のペニスを、容赦ないバキュームフェラが襲う――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あぁぁぁぁぁ～～！！"])
  ShowTextAttributes(["santamaria_fc2", 1, 0, 2])
  ShowText(["【サンタマリア】"])
  ShowText(["ぶじゅ……じゅび、じゅるるるる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらにサンタマリアは、口を前後に動かしてきた。"])
  ShowText(["激しいピストンにより、唇や口腔粘膜でペニスが扱かれ抜く。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["時には、ペニスをひねるように口を左右に動かし――"])
  ShowText(["まるで口で犯すようなフェラに、僕は全身を震わせて悶えた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁぁぁっ……！"])
  ShowTextAttributes(["santamaria_fc2", 1, 0, 2])
  ShowText(["【サンタマリア】"])
  ShowText(["じゅる……じゅぶ、じゅぶ、じゅるるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["いっさいの容赦がない、強烈なバキュームフェラ。"])
  ShowText(["射精したばかりにもかかわらず、たちまち追い込まれ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あ、あぁぁぁっ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_santamaria_ha11", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["二度目の精液を、あっけなく口内に射精してしまった。"])
  ShowText(["そのままじゅるじゅる吸引され、精液が吸い出されてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……あ、あぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["敏感なペニスを苛む、強烈なバキューム刺激。"])
  ShowText(["思わず僕が腰を引こうとした、その時だった――"])
  PlayBGS(["RPG::BGS(@name=\"\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["santamaria_fc2", 1, 0, 2])
  ShowText(["【サンタマリア】"])
  ShowText(["……何を逃げようとしてるんです？"])
  ShowText(["そんな事が許されると思ったのですか……？"])
  ShowPicture([5, "ev_santamaria_ha12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["むぎゅっ……と、ペニスが豊満な胸に挟み込まれた。"])
  ShowText(["柔らかな乳内にしっかりとホールドされ、逃げられなくなる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["え……あ、あぅぅっ……！"])
  ShowTextAttributes(["santamaria_fc2", 1, 0, 2])
  ShowText(["【サンタマリア】"])
  ShowText(["逃げようとするなんて、罰が足りないようですね……"])
  ShowText(["このまま、私の胸で果ててもらいましょう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ……！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎゅぅっ……と、乳内でペニスが圧迫された。"])
  ShowText(["柔らかい温もりの中で、むぎゅむぎゅと締め付けられる快感。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらにサンタマリアは、たぷたぷと乳房を上下に動かした。"])
  ShowText(["僕のモノは、柔らかなおっぱいの中で弄ばれ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_santamaria_ha13", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あっという間に射精させられていた。"])
  ShowText(["サンタマリアの胸に、べっとりと精液を撒き散らしてしまう――"])
  ShowTextAttributes(["santamaria_fc2", 1, 0, 2])
  ShowText(["【サンタマリア】"])
  ShowText(["これしきで、私の胸を汚すとは……"])
  ShowText(["悪いおちんちんですね。"])
  ShowTextAttributes(["santamaria_fc2", 1, 0, 2])
  ShowText(["【サンタマリア】"])
  ShowText(["よりきつい罰を与えましょう、えいっ……えいっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["連続射精で弱り果てたペニスが、胸の谷間で揉みくちゃにされる。"])
  ShowText(["サンタマリアは左右の乳房を交互に動かし、無慈悲に肉棒を責めたてた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ずりずり、むにゅむにゅと圧迫刺激が与えられる――"])
  ShowText(["それは、男性器に対する快楽拷問そのものだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……ひぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強烈な快感を味わいながら、僕は全身をびくびくと痙攣させ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_santamaria_ha14", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、サンタマリアの胸を大量の白濁で汚してしまう。"])
  ShowText(["しかし、なおもペニスはおっぱいで虐待され続けた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あぅぅぅ～～！！"])
  ShowTextAttributes(["santamaria_fc2", 1, 0, 2])
  ShowText(["【サンタマリア】"])
  ShowText(["もっと出してもらいますよ……"])
  ShowText(["もっと、もっと……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぐ、うぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["びくびくと痙攣しながら、精液を搾り抜かれていく――"])
  ShowText(["それが、セントメイデンに捕らえられた僕への刑罰なのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、延々と罰を受け続ける事となった。"])
  ShowText(["一晩中、セントメイデンの中で性的拷問を受け続けるのだ――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
