CommonEvent 5111
Name = "ナイトハーピー1"

  999([5111])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_k_hapy_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["k_hapy_fc1", 0, 0, 2])
  ShowText(["\\n<Kris>"])
  ShowText(["You want me to play with you...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowText([""])
  ShowTextAttributes(["k_hapy_fc1", 1, 0, 2])
  ShowText(["\\n<Kris>"])
  ShowText(["Good, then you shall be my pussy's prey!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaaau!!"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_k_hapy_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Kris pins me down, holding both my arms and mounts me..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["k_hapy_fc1", 1, 0, 2])
  ShowText(["\\n<Kris>"])
  ShowText(["Fufu, are you prepared?"])
  ShowText(["I'm going to rape you a lot..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Kris drops her waist..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her warm vagina swallows my penis!"])
  ShowText(["There's nothing I can do but be violated by Kris..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A...haaauuu!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The inside of Kris' vagina is filled with soft protrusions. They stimulate my invading penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This is why it is said that a harpy's vagina is a masterpiece and most men come in seconds after being inserted in them..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaaah... T-tight...!"])
  ShowTextAttributes(["k_hapy_fc1", 1, 0, 2])
  ShowText(["\\n<Kris>"])
  ShowText(["Naturally, my legs are also trained as a warrior's..."])
  ShowText(["I can tighten my vagina however I wish!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A sudden feeling of oppression comes over my penis as her vagina narrows and I'm squeezed inside it."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["On top of the extreme tightness, the soft bumps also cling to my penis..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm not sure I can endure such pleasure, even though not even a minute has passed since I've been inserted inside..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aau... Already, coming...!"])
  ShowTextAttributes(["k_hapy_fc1", 0, 0, 2])
  ShowText(["\\n<Kris>"])
  ShowText(["What? But I've only started raping you..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No... Ah, aaaaaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_k_hapy_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen gushes out inside the Kris' famous vagina, it make me come instantly..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["k_hapy_fc1", 1, 0, 2])
  ShowText(["\\n<Kris>"])
  ShowText(["Hahaha, an instant kill!"])
  ShowText(["What a pathetic man...!"])
  ShowTextAttributes(["k_hapy_fc1", 1, 0, 2])
  ShowText(["\\n<Kris>"])
  ShowText(["You couldn't even satisfy a normal woman..."])
  ShowText(["I've never met a man who moaned and ejaculated as fast as you!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Uh, uhhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I tremble in shame and humiliation under Kris' body as she brutally disparages me..."])
  ShowText([""])
  ShowTextAttributes(["k_hapy_fc1", 1, 0, 2])
  ShowText(["\\n<Kris>"])
  ShowText(["Let's train that weak thing of yours inside my vagina."])
  ShowText(["Hoora, I'm going to move...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Kris starts moving her waist up and down. The protrusions attached to her vaginal wall rub hard against my glans."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The intense pleasure of the bumps overrunning my glans makes me tremble uncontrollably..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuu... Hauuu...!"])
  ShowTextAttributes(["k_hapy_fc1", 1, 0, 2])
  ShowText(["\\n<Kris>"])
  ShowText(["Already feeling it..."])
  ShowText(["What the hell is wrong with you? I just moved my hips a little!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Th-that feels good... More, slower..."])
  ShowTextAttributes(["k_hapy_fc1", 1, 0, 2])
  ShowText(["\\n<Kris>"])
  ShowText(["Hmph, I don't listen to begging."])
  ShowText(["Now, I'm going to make your loser fluids shoot out!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Kris swings her hips more and more violently, her piston movements driving me into a corner instantly."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Every time she moves up and down, she flexes the muscles on her abdomen, her vagina contracting and squeezing my penis hard."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The piston movement, the tightening and loosening of her vagina... The unbearable pleasure makes my body squirm in agony."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hau... Urgh...!"])
  ShowTextAttributes(["k_hapy_fc1", 1, 0, 2])
  ShowText(["\\n<Kris>"])
  ShowText(["Hey, don't struggle."])
  ShowText(["Even if you squirm in place like that you still won't be able to resist."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Kris pins both my arms, stopping me from squirming and continues her violent pistoning..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["C-coming... Aaaaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At last, I'm forced to climax. My waist jumps up as I drown in my helplessness..."])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen gushes out inside her vagina but despite me ejaculating, Kris keeps moving her waist."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hyaaa...! Stop, stop it...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Kris looks down at me and laughs sadistically as I shoot my semen attacked by the intense pleasure."])
  ShowText([""])
  ShowTextAttributes(["k_hapy_fc1", 1, 0, 2])
  ShowText(["\\n<Kris>"])
  ShowText(["Ahahaha, I'll show you no mercy. I'm going to toy with your penis as you writhe there in your miserable defeat!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...Aaaaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I scream from the crazy pleasure as my penis is played with inside her vagina."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The soft bumps cling to my glans from all sides and rub against it. At the same time her flesh wall squeezes my penis tight..."])
  ShowText([""])
  ShowTextAttributes(["k_hapy_fc1", 1, 0, 2])
  ShowText(["\\n<Kris>"])
  ShowText(["Hoora, I'll make you come many times, over and over again..."])
  ShowText(["I'll move inside, hora hora hora...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hya...Ah, aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her vagina contracts and starts stroking my penis subjecting me to unbearable pleasure."])
  ShowText([""])
  ShowTextAttributes(["k_hapy_fc1", 1, 0, 2])
  ShowText(["\\n<Kris>"])
  ShowText(["Finally, if I tighten the back of my vagina like this..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauu...!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My head goes pure white as the deepest part of her vagina tightens and crushes my glans..."])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A large amount of semen shoots out inside of her vagina. After three consecutive ejaculations, I feel myself getting even weaker..."])
  ShowText([""])
  FadeoutBGS([2])
  ShowTextAttributes(["k_hapy_fc1", 1, 0, 2])
  ShowText(["\\n<Kris>"])
  ShowText(["Fufu, did you learn your own weakness?"])
  ShowText(["I just raped you a little and you instantly shot out your seed."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I've been forced to ejaculate without being able to resist. Misery fills me as Kris trampled all over my dignity as a man."])
  ShowText([""])
  ShowTextAttributes(["k_hapy_fc1", 1, 0, 2])
  ShowText(["\\n<Kris>"])
  ShowText(["From now on you belong to me. Every night, you're going to return to me..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I couldn't refuse as I've succumbed both physically and mentally to her. From now on I'm nothing more than Kris' sex slave..."])
  ShowText([""])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
