CommonEvent 2200
Name = "誘惑：マジカルピクシー"

  999([2200])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3200"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["m_fairy_fc1", 2, 0, 2])
  ShowText(["\\n<Magical Pixie>I'm being driven into a corner...\nIf it's come to this, I'll torture his penis."])
  ShowText([""])
  ShowText([""])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_m_fairy_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Magical Pixie approaches Luka's crotch!"])
  ShowTextAttributes(["m_fairy_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Pixie>Hora, just stay still like that.\nI'll let you experience a fairy's small pussy♪"])
  ShowText([""])
  ShowText([""])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Drive her away", "Let her continue"], 1])
  When([0, "追い払う"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka drives the Magical Pixie away!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["m_fairy_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Pixie>In that case, I'll violate you! ♪"])
  ShowText([""])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu3\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_m_fairy_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Magical Pixie packs Luka's penis into her small vagina! Her vagina tightly squeezes as it is holds onto his dick!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["m_fairy_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Pixie>Hora hora, isn't it amazing? ♪"])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa3\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_m_fairy_ha5", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Magical Pixie shakes her waist violently while holding Luka's penis in her vagina! Her vaginal flesh rubs against his dick as she continues torturing him!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["m_fairy_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Pixie>Come, come! ♪"])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Magical Pixie bounces up and down violently!\nLuka's penis is rubbed inside her vagina as she tightens firmly!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No, I'm going to come... Aaaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_m_fairy_ha6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I miserably shoot out my semen inside of the Magical Pixie's tight vagina. I bask in the ecstasy of release as my waist trembles."])
  ShowText([""])
  ShowTextAttributes(["m_fairy_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Pixie>Ahaha, you leaked! ♪\nMy pussy was very cramped, wasn't it?"])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
