CommonEvent 3350
Name = "Defeat: Black Alice 3"

  999([3350])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_alice8th3_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Too weak to resist, Black Alice's tentacles coil around me, and bring me to her."])
  ShowText(["Leech-like organs, growing from her lower body, reach out to me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The wavy, mucus covered walls look exactly like some kind of digestive organ..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't help but tremble at their horrifying look."])
  ShowTextAttributes(["alice8th_fc2", 1, 0, 2])
  ShowText(["\\n<Black Alice>Teehee... It looks comfortable, doesn't it?"])
  ShowText([""])
  ShowTextAttributes(["alice8th_fc2", 1, 0, 2])
  ShowText(["\\n<Black Alice>Your semen will be squeezed dry in here."])
  ShowText(["You'll drown in pleasure as every drop is leeched from you..."])
  ShowText([""])
  ShowTextAttributes(["alice8th_fc2", 1, 0, 2])
  ShowText(["\\n<Black Alice>Enjoy the pleasure as I squeeze everything out from you."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S...Stop!"])
  ShowText(["Ahhh!"])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean15_kyuin2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_alice8th3_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to do anything to resist, the strange leech-like organ sucks me in."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Its walls rub against me as I'm brought inside."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sudden stimulation brings a moan from me before I can hold myself back."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh...What...is this...?"])
  ShowText([""])
  ShowTextAttributes(["alice8th_fc2", 1, 0, 2])
  ShowText(["\\n<Black Alice>Hehe...It's nice, isn't it?"])
  ShowText(["This will drink up all of a man's semen, until he's dry."])
  ShowText([""])
  ShowTextAttributes(["alice8th_fc2", 1, 0, 2])
  ShowText(["\\n<Black Alice>It won't permit you to hold back."])
  ShowText(["So just go ahead and come inside..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hau... Ah, ahhhh...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The strange organ pulls on me, its squirming flesh creating a pulling motion, just like it was a stomach trying to pull food inside..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But the intense sucking movements also drive pleasure into me, causing me to writhe around."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Haaa..."])
  ShowText(["Amazing...It feels so good..."])
  ShowText([""])
  ShowTextAttributes(["alice8th_fc2", 1, 0, 2])
  ShowText(["\\n<Black Alice>Teehee... You look so happy."])
  ShowText(["Even though your life itself is going to be sucked up..."])
  ShowText([""])
  ShowTextAttributes(["alice8th_fc2", 1, 0, 2])
  ShowText(["\\n<Black Alice>Please, just come like that."])
  ShowText(["It will feel really good..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>T...That...I can't...Ah..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I try to hold back, but it's a wasted effort."])
  ShowText(["This isn't something a man can endure..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tingling desire to release is taking control of my body. If I relaxed for even an instant, I'd explode."])
  ShowText(["I clench my body, trying to hold on, but..."])
  ShowTextAttributes(["alice8th_fc2", 1, 0, 2])
  ShowText(["\\n<Black Alice>Coming inside here will feel amazing..."])
  ShowText(["You truly are blessed, to be a man right now."])
  ShowText([""])
  ShowTextAttributes(["alice8th_fc2", 1, 0, 2])
  ShowText(["\\n<Black Alice>You'll taste pure joy at being lucky enough to be born a man."])
  ShowText(["Now, come..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No...no... Ah..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body trembles in ecstasy as it sucks on me."])
  ShowText(["At last, my male instinct overpowers my mind, surrendering my body to her tentacle."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh...Even though I shouldn't...!"])
  ShowText(["Ahhhnn!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_alice8th3_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Surrendering, my white flag of defeat explodes inside the leech-like tentacle."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sucking motions get even stronger as I come, drawing out my semen in waves of pleasure."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh...It's sucking..."])
  ShowText([""])
  ShowTextAttributes(["alice8th_fc2", 1, 0, 2])
  ShowText(["\\n<Black Alice>Hehe, didn't I say so?"])
  ShowText(["Coming inside here will feel amazing..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The melting pleasure runs through my body, as if leaking out my soul itself."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm immersed in the pleasure of a man until every drop is sucked out..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText(["S...Stop..."])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean16_kyuin3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But the sucking, digestion like motions continue without mercy on my sensitive penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It felt amazing before, but now extra sensitive after my orgasm, it's unbearable."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh... No... Stop sucking...!"])
  ShowText([""])
  ShowTextAttributes(["alice8th_fc2", 1, 0, 2])
  ShowText(["\\n<Black Alice>Hehe... No."])
  ShowText(["I'll keep going, until you're dry."])
  ShowText([""])
  ShowTextAttributes(["alice8th_fc2", 1, 0, 2])
  ShowText(["\\n<Black Alice>This pleasure won't end until you die."])
  ShowText(["Please enjoy it... Hehe."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N...no...! Ahh!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Black Alice watches as I writhe in pleasure, her leech-like organ mercilessly sucking me dry."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Gaaah... Coming again..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pulling, sucking walls make it feel like I'm endlessly being pulled inside her."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sucked, squeezed and massaged inside her organ, I can't help but cry as I'm forced to another height."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aah...aah!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_alice8th3_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen is steadily sucked out, making me feel weak."])
  ShowText(["Despite the horror in my mind about what's happening, my body is drowning in pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My male desire wants to feel more... To be sucked dry."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The greedy desire breaks down my mind, causing me to give myself over to the next orgasm..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Gaaah... Coming again..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_alice8th3_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["alice8th_fc2", 1, 0, 2])
  ShowText(["\\n<Black Alice>Hehe... You seem to be enjoying the happiness of a man."])
  ShowText(["Isn't being squeezed like this just the best?"])
  ShowText([""])
  ShowTextAttributes(["alice8th_fc2", 1, 0, 2])
  ShowText(["\\n<Black Alice>Just as you wanted, I'll be squeezing you dry soon."])
  ShowText(["Your semen and life will both be given to me... Teehee."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Knowing what my body now desires, Black Alice stares at me and giggles as I moan."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hau...Au..."])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to do anything else, I continue coming inside her."])
  ShowText(["As I do, I feel my thoughts slow as my vision goes dark..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Auu..."])
  ShowText([""])
  ShowTextAttributes(["alice8th_fc2", 1, 0, 2])
  ShowText(["\\n<Black Alice>Hehehe... Already running out of life?"])
  ShowText(["Thank you for entertaining me..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>a..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A faint moan leaks from me, as the final spurt of life and semen are both sucked out..."])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["alice8th_fc2", 1, 0, 2])
  ShowText(["\\n<Black Alice>Now then... Goodbye."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With the last of my life squeezed out, my world fades into darkness..."])
  ShowText([""])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You hear Ilias' voice calling out to you... Receive her evaluation?"])
  ShowText([""])
  ShowChoices([["Receive evaluation", "Change difficulty", "Reincarnate"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<Ilias>So you were defeated by Black Alice, and came here... For some reason, I'm starting to get nostalgic about Heinrich's time..."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>In this form, she can use ice and flame breath skills. In addition to her dark skills, she can now use Demon Eye skills as well."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>She's strong against fire, ice, lightning and has no weakness. It's next to impossible to inflict status ailments on her so you'll have to fight without them."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<Ilias>Now go, oh brave Heinr... I mean, Luka.\nLike the legendary hero of the past, you should be able to win as well."])
    ShowText([""])
    ShowText([""])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
