CommonEvent 7261
Name = Rufa: Talk"

  999([7261])
  ConditionalBranch([1, 827, 0, 0, 0])
    ControlVariables([827, 827, 0, 0, 1])
    Empty([])

  BranchEnd([])
  PlayBGM(["RPG::BGM(@name=\"ero2\", @volume=75, @pitch=100)"])
  ShowPicture([5, "80_mob_gakusya2_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ConditionalBranch([0, 2331, 1])
    ConditionalBranch([1, 1143, 0, 10, 2])
      ShowTextAttributes(["mob_gakusya2_fc1", 0, 0, 2])
      ShowText(["\\n<Rufa>Oh? Are you here to battle fuck?\nThat's my hobby! I love battle fucking!"])
      ShowText([""])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 11, 1])
      ShowTextAttributes(["mob_gakusya2_fc1", 0, 0, 2])
      ShowText(["\\n<Rufa>Something terrible happened at the Magical Academy, so I'm temporarily absent for now. I'm allowed to live here since I'm a battle fucker though."])
      ShowText([""])
      ShowText([""])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 827, 0, 2, 1])
    ShowTextAttributes(["mob_gakusya2_fc1", 0, 0, 2])
    ShowText(["\\n<Rufa>The fee is 800G.\nAlthough, I don't have anything to give you anymore..."])
    ShowText([""])
    ShowText([""])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_gakusya2_fc1", 0, 0, 2])
    ShowText(["\\n<Rufa>The fee is 800G.\nAnd if you win, I'll give you this accessory that's useful for magicians."])
    ShowText([""])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_gakusya2_fc1", 0, 0, 2])
  ShowText(["\\n<Rufa>Well, how about it?\nYou wanna battle fuck?"])
  ShowText([""])
  ShowText([""])
  ShowChoices([["Battle Fuck Challenge", "Reconsider"], 2])
  When([0, "バトルファックを挑む"])
    ConditionalBranch([7, 800, 0])
      ConditionalBranch([0, 2331, 1])
        ChangePlayerFollowers([1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Luka's friends left the building..."])
        Empty([])

      BranchEnd([])
      CallCommonEvent([7262])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["mob_gakusya2_fc1", 1, 0, 2])
      ShowText(["\\n<Rufa>Oh my, you don't have any money?\nThen, let's do this sometime else, okay?"])
      ShowText([""])
      ShowText([""])
      ConditionalBranch([0, 443, 0])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 2331, 1])
        ErasePicture([5])
        ConditionalBranch([1, 1143, 0, 9, 2])
          PlayBGM(["RPG::BGM(@name=\"dungeon_tosyo\", @volume=100, @pitch=100)"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1143, 0, 10, 1])
          PlayBGM(["RPG::BGM(@name=\"city1\", @volume=100, @pitch=100)"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  When([1, "やめておく"])
    ShowTextAttributes(["mob_gakusya2_fc1", 1, 0, 2])
    ShowText(["\\n<Rufa>Aww.\nAm I not attractive enough for you?"])
    ShowText([""])
    ShowText([""])
    ConditionalBranch([0, 443, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2331, 1])
      ErasePicture([5])
      ConditionalBranch([1, 1143, 0, 9, 2])
        PlayBGM(["RPG::BGM(@name=\"dungeon_tosyo\", @volume=100, @pitch=100)"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1143, 0, 10, 1])
        PlayBGM(["RPG::BGM(@name=\"city1\", @volume=100, @pitch=100)"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  ChoicesEnd([])
  Empty([])
