CommonEvent 2029
Name = "誘惑：ハイスラッグ娘"

  999([2029])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3029"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["\\n<High Slug>I'm in a bad state... There's no helping it.\nWhy not try mating with me?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The High Slug shows off a fleshy hole in her lower body!"])
  ShowText([""])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["\\n<High Slug>My slimy reproductive hole feels really good.\nI'll gladly accept all of your seed..."])
  ShowText([""])
  ShowText([""])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["\\n<High Slug>Now, come inside...\nDrown in the supreme pleasure of my slimy hole..."])
  ShowText([""])
  ShowText([""])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_highslag_hc01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka gives himself over to the High Slug's lower body!"])
  ShowPicture([5, "ev_highslag_hc02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["\\n<High Slug>Fufu, good boy.\nHave a taste of my reproductive organ..."])
  ShowText([""])
  ShowText([""])
  ControlVariables([26, 26, 3, 0, 3])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_highslag_hc03", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka's penis sinks into her hole!"])
  ShowText(["The slimy sensation wraps around his penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhh...!"])
  ShowText([""])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["\\n<High Slug>Ufufu, it's great, no?\nAren't you glad you got the chance to taste my hole?"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_name1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The mucus covered hole surrounds Luka's penis!"])
  ShowText(["Threads of slime cling to his body!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["\\n<High Slug>I'll move around inside...\nI know you can't withstand much more..."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_name1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The flesh inside of the High Slug starts to squirm!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["\\n<High Slug>You're about to leak, aren't you?\nGive in, and let loose..."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_name1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her wavy walls assault Luka with pleasure!"])
  ShowText(["His glans scrapes against her slimy walls!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No, I'm going to come... Aaaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_highslag_hc04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The instant Luka is forced inside, he comes."])
  ShowText(["Her slimy hole was far too much for him to withstand."])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["\\n<High Slug>Ahaha, unbelievable.\nThat wasn't even five seconds!"])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Fuaaaa...That feels good..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_highslag_hc04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka sighs in pleasure as he comes inside of her slimy hole."])
  ShowText(["His semen pours into her reproductive organ."])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["\\n<High Slug>Ufufu, you sure came a lot.\nDon't you just love mating with me...?"])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
