CommonEvent 8351
Name = "UP：アリスフィーズ4世生"

  999([3880])
  ShowPicture([5, "80_alice4th_st12", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はこうして、部屋へと誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["alice4th_fc2", 1, 0, 2])
  ShowText(["【アリスフィーズ4世】"])
  ShowText(["・・・"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_alice4thb_h01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["alice4th_fc2", 1, 0, 2])
  ShowText(["【アリスフィーズ4世】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_alice4thb_h02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["alice4th_fc2", 1, 0, 2])
  ShowText(["【アリスフィーズ4世】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_alice4thb_h03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["alice4th_fc2", 1, 0, 2])
  ShowText(["【アリスフィーズ4世】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_alice4thb_h04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["alice4th_fc2", 1, 0, 2])
  ShowText(["【アリスフィーズ4世】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_alice4thb_h05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["alice4th_fc2", 1, 0, 2])
  ShowText(["【アリスフィーズ4世】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_alice4thb_h06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["alice4th_fc2", 1, 0, 2])
  ShowText(["【アリスフィーズ4世】"])
  ShowText(["・・・"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_alice4thb_h07", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["alice4th_fc2", 1, 0, 2])
  ShowText(["【アリスフィーズ4世】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_alice4thb_h08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["alice4th_fc2", 1, 0, 2])
  ShowText(["【アリスフィーズ4世】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_alice4thb_h09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["alice4th_fc2", 1, 0, 2])
  ShowText(["【アリスフィーズ4世】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_alice4thb_h10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["alice4th_fc2", 1, 0, 2])
  ShowText(["【アリスフィーズ4世】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_alice4thb_h11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["alice4th_fc2", 1, 0, 2])
  ShowText(["【アリスフィーズ4世】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_alice4thb_h12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["alice4th_fc2", 1, 0, 2])
  ShowText(["【アリスフィーズ4世】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_alice4thb_h13", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["alice4th_fc2", 1, 0, 2])
  ShowText(["【アリスフィーズ4世】"])
  ShowText(["・・・"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_alice4thb_h14", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["alice4th_fc2", 1, 0, 2])
  ShowText(["【アリスフィーズ4世】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_alice4thb_h15", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["alice4th_fc2", 1, 0, 2])
  ShowText(["【アリスフィーズ4世】"])
  ShowText(["・・・"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
