CommonEvent 4901
Name = "牛魔王"

  999([4901])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_nyumaou_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
  ShowText(["\\n<Cow Demon Queen>"])
  ShowText(["Do you want me to toy with you?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowText([""])
  ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
  ShowText(["\\n<Cow Demon Queen>"])
  ShowText(["Fufu, very well then."])
  ShowText(["What should I do with you..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>W-what are you..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The giant queen approaches me and gently grabs my body with her hand."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hold...hold on!"])
  ShowText(["You're too rough!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Although I force myself to move my limbs, I cannot escape the Cow Demon Queen's firm grasp."])
  ShowText(["She rips off my clothes, lifting me towards her chest."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_nyumaou_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body is sandwiched between her huge breasts."])
  ShowText(["A soft and elastic feeling presses and squeezes my lower body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My limbs easily sink into her gigantic cleavage."])
  ShowText(["Sturdy yet flexible, her breasts start to bounce."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["L-let me out of here!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Despite my efforts to escape, my limbs slip back inside her chest."])
  ShowText(["While struggling inside her valley, a soft sensation spreads throughout my whole body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ohh...it feels...so soft..."])
  ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
  ShowText(["\\n<Cow Demon Queen>"])
  ShowText(["Kukuku, does it feel soft and pleasant?"])
  ShowText(["Moving my breasts like this can make any man ejaculate."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Th-this is...auuuu!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Cow Demon Queen squeezes her breasts from both sides."])
  ShowText(["Just like that, she starts to shake them."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her huge breasts shake up my penis in a wave like motion."])
  ShowText(["My lower body, now buried, is softly rubbed and producing a sweet stimulation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>D-don't... This..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her breasts also squeeze my lower abdomen while rubbing it. Steadily, a moan escapes my mouth."])
  ShowText(["My penis quickly responds to the arousal, getting bigger."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My stiff penis is smothered tightly between her breasts."])
  ShowText(["The sensation of moving around my waist inside her completely melts me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuu...it feels good..."])
  ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
  ShowText(["\\n<Cow Demon Queen>"])
  ShowText(["Your penis got so big already."])
  ShowText(["It's rubbing against my milk-filled breasts... fufufu."])
  ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
  ShowText(["\\n<Cow Demon Queen>"])
  ShowText(["Well, let me crush it further."])
  ShowText(["Will you come if I squeeze it like this?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Cow Demon Queen puts more pressure into her breasts, forcefully squeezing my body."])
  ShowText(["My lower body as well as my erect penis are simultaneously crushed by her milk-filled breasts."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auu...Ahhh!"])
  ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
  ShowText(["\\n<Cow Demon Queen>"])
  ShowText(["Hora, hora, should I tighten them even more?"])
  ShowText(["All right then, fufufu."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her breasts shrink and focus around my lower body, crushing it."])
  ShowText(["My penis pulses from the bouncy sensations, buried inside her breasts."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuu...fuaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My waist jerks in response to the rubbing and crushing stimulation."])
  ShowText(["My head starts to melt, while the urge to ejaculate makes my lower body go numb."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Drowning in pleasure inside her cleavage, I taste the feeling of ascension."])
  ShowText(["I surrender my body to the imminent feeling of ejaculation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["I'm going to come...Ahh, Ahhhh!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_nyumaou_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I blow my white and thick semen inside the Cow Demon Queen's cleavage."])
  ShowText(["I ejaculated, while being gently crushed between her breasts."])
  ShowPicture([5, "ev_nyumaou_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
  ShowText(["\\n<Cow Demon Queen>"])
  ShowText(["Kukuku, did you come already?"])
  ShowText(["Let me give you a large and special service..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Cow Demon Queen's body starts getting hotter, and sweat gently drips from her breasts."])
  ShowText(["The sweat looks like a glossy and slimy like liquid."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A large amount of slimy sweat leaks from her skin."])
  ShowText(["Her smooth skin is covered with her warm and oily sweat."])
  ShowPicture([5, "ev_nyumaou_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["nyumaou_fc1", 1, 0, 2])
  ShowText(["\\n<Cow Demon Queen>"])
  ShowText(["Fufu, I can heat up my body and cover it in sweat like this."])
  ShowText(["Doesn't the slimy texture look irresistible?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["This...this is...fuaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her breasts sandwiching my body become slimy and slippery."])
  ShowText(["Rubbing against her breasts, my body gets completely covered by her oily sweat."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels like I am swimming inside her cleavage."])
  ShowText(["Even my groin gets rubbed, as my penis gets continuously massaged."])
  ShowPicture([5, "ev_nyumaou_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["nyumaou_fc1", 1, 0, 2])
  ShowText(["\\n<Cow Demon Queen>"])
  ShowText(["Now, how do you like my technique?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Cow Demon Queen vigorously moves in up and down motions, alternating between her left and right breasts."])
  ShowText(["It's like my body is dancing inside her slimy valley."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The intense pleasure makes me moan uncontrollably..."])
  ShowText(["While I am drowning in those sensations, my body is shaking from the smothering force."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...! Aaaaaaah!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_nyumaou_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My screams of pleasure intensify as I unintentionally blow my semen."])
  ShowText(["However, the Cow Demon Queen doesn't slow down with her movements and continues to stimulate and crush me."])
  ShowPicture([5, "ev_nyumaou_h7", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["nyumaou_fc1", 1, 0, 2])
  ShowText(["\\n<Cow Demon Queen>"])
  ShowText(["Kukuku, yes! Go crazy! Squirm in pleasure..."])
  ShowText(["Keep on ejaculating again and again inside my chest."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahiii... Ah, aaaaaaah!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her breasts once again begin to vigorously move."])
  ShowText(["Covered with her oily sweat, I'm crushed by her soft and large breasts."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuu...Ayaaa!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_nyumaou_h8", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While trying to resist and struggle, I once again shoot a large amount of semen."])
  ShowText(["Exhaustion takes over as I am mercilessly toyed with by her large cleavage."])
  FadeoutBGS([2])
  ShowPicture([5, "ev_nyumaou_h9", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Feeling weak, I let my body rest in between her valley."])
  ShowText(["Looking at my state, the Cow Demon Queen shows a satisfying smile."])
  ShowTextAttributes(["nyumaou_fc1", 1, 0, 2])
  ShowText(["\\n<Cow Demon Queen>"])
  ShowText(["Kuku, I squeezed you quite a bit..."])
  ShowText(["From now on, I'll continue doing this."])
  ShowTextAttributes(["nyumaou_fc1", 1, 0, 2])
  ShowText(["\\n<Cow Demon Queen>"])
  ShowText(["I shall play with you every night."])
  ShowText(["I'll give you as much pleasure as I can... fufufu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With no more energy left..."])
  ShowText(["Buried between her breasts, the only thing I can do is relax my body."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
