CommonEvent 9115
Name = "パピの鍛冶屋、混沌"

  ConditionalBranch([0, 7118, 0])
    ConditionalBranch([0, 1068, 0])
      ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
      ShowText(["【パピ】"])
      ShowText(["ルカのために、世界のために……！"])
      ShowText(["あたしが、そして師匠達が全力を尽くすのだ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1069, 0])
      ShowTextAttributes(["dragonp_fc3", 0, 0, 2])
      ShowText(["【パピ】"])
      ShowText(["ルカのために、世界のために……！"])
      ShowText(["あたしが、そして師匠達が全力を尽くすのだ！"])
      Empty([])

    BranchEnd([])
    ShowChoices([["究極混沌製法", "英雄鍛冶製法", "従来の製法"], 5])
    When([0, "究極混沌製法"])
      JumpToLabel(["究極混沌製法"])
      ExitEventProcessing([])
      Empty([])

    When([1, "英雄鍛冶製法"])
      JumpToLabel(["英雄鍛冶製法"])
      ExitEventProcessing([])
      Empty([])

    When([2, "従来の製法"])
      JumpToLabel(["従来の製法"])
      ExitEventProcessing([])
      Empty([])

    WhenCancel([])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 7117, 1])
    ConditionalBranch([8, 955])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["パピに英雄鍛冶製法を手渡した！"])
      ConditionalBranch([0, 1068, 0])
        ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
        ShowText(["【パピ】"])
        ShowText(["黒のアリスが、真の英雄のために編み出した製法……"])
        ShowText(["まさしく、神による英智の結晶なのだ。"])
        ShowTextAttributes(["dragonp_fc1", 2, 0, 2])
        ShowText(["【パピ】"])
        ShowText(["だが、要求される技術力も神業レベル。"])
        ShowText(["当の黒のアリスさえ、なし得なかったようだぞ。"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 1069, 0])
        ShowTextAttributes(["dragonp_fc3", 0, 0, 2])
        ShowText(["【パピ】"])
        ShowText(["黒のアリスが、真の英雄のために編み出した製法……"])
        ShowText(["まさしく、神による英智の結晶なのだ。"])
        ShowTextAttributes(["dragonp_fc3", 0, 0, 2])
        ShowText(["【パピ】"])
        ShowText(["だが、要求される技術力も神業レベル。"])
        ShowText(["当の黒のアリスさえ、なし得なかったようだぞ。"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 7113, 1])
        ShowTextAttributes(["randolph_fc1", 0, 0, 2])
        ShowText(["【ランドルフ】"])
        ShowText(["ちょっと見させてもらったが……まず労力が足りないな。"])
        ShowText(["俺が60人近く揃わなきゃ、英雄鍛冶技法の完成は無理だぜ。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["今はまだ、英雄鍛冶製法を用いることは出来ないようだ……"])
        JumpToLabel(["従来の製法"])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 7113, 0])
        ShowTextAttributes(["dragonp_fc2", 0, 0, 2])
        ShowText(["【グランパピー】"])
        ShowText(["私も手を貸してやろう。"])
        ShowText(["お前ほどではないが、鍛冶の腕には自信があるからな。"])
        ShowTextAttributes(["randolph_fc1", 0, 0, 2])
        ShowText(["【ランドルフ】"])
        ShowText(["相当数の労力も必要だな。"])
        ShowText(["まあ師匠分が60人近くもいれば、どうにかなるだろ。"])
        ConditionalBranch([0, 1068, 0])
          ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
          ShowText(["【パピ】"])
          ShowText(["グランパピー、それに親方達……"])
          ShowText(["分かった、やってみせるのだ！"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 1069, 0])
          ShowTextAttributes(["dragonp_fc3", 0, 0, 2])
          ShowText(["【パピ】"])
          ShowText(["グランパピー、それに親方達……"])
          ShowText(["分かった、やってみせるのだ！"])
          Empty([])

        BranchEnd([])
        FadeoutScreen([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["パピ達は、一丸となって技術の完成に取り組んだ！"])
        ShowText(["勇者を思う心は、究極の高みに達し――"])
        FadeinScreen([])
        ConditionalBranch([0, 1068, 0])
          ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
          ShowText(["【パピ】"])
          ShowText(["究極の英雄鍛冶、我が手にあり！"])
          ShowText(["親方、ついに極めたのだ！"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 1069, 0])
          ShowTextAttributes(["dragonp_fc3", 0, 0, 2])
          ShowText(["【パピ】"])
          ShowText(["究極の英雄鍛冶、我が手にあり！"])
          ShowText(["親方、ついに極めたのだ！"])
          Empty([])

        BranchEnd([])
        PlaySE(["RPG::SE(@name=\"Applause2\", @pitch=100, @volume=80)"])
        ControlSwitches([7117, 7117, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["パピは英雄鍛冶製法を極めた！"])
        Wait([60])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["ありがとう、パピ。"])
        ShowText(["まさしく世界一の鍛冶屋だね。"])
        ConditionalBranch([0, 1068, 0])
          ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
          ShowText(["【パピ】"])
          ShowText(["ルカのために、世界のために……！"])
          ShowText(["あたしが、そして師匠達が全力を尽くすのだ！"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 1069, 0])
          ShowTextAttributes(["dragonp_fc3", 0, 0, 2])
          ShowText(["【パピ】"])
          ShowText(["ルカのために、世界のために……！"])
          ShowText(["あたしが、そして師匠達が全力を尽くすのだ！"])
          Empty([])

        BranchEnd([])
        JumpToLabel(["英雄鍛冶製法"])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      ConditionalBranch([0, 1068, 0])
        ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
        ShowText(["【パピ】"])
        ShowText(["勇者のための装備なら、あたしが承るぞ！"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 1069, 0])
        ShowTextAttributes(["dragonp_fc3", 0, 0, 2])
        ShowText(["【パピ】"])
        ShowText(["勇者のための装備なら、あたしが承るぞ！"])
        Empty([])

      BranchEnd([])
      JumpToLabel(["従来の製法"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 7117, 0])
    ConditionalBranch([0, 1068, 0])
      ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
      ShowText(["【パピ】"])
      ShowText(["ルカのために、世界のために……！"])
      ShowText(["あたしが、そして師匠達が全力を尽くすのだ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1069, 0])
      ShowTextAttributes(["dragonp_fc3", 0, 0, 2])
      ShowText(["【パピ】"])
      ShowText(["ルカのために、世界のために……！"])
      ShowText(["あたしが、そして師匠達が全力を尽くすのだ！"])
      Empty([])

    BranchEnd([])
    ShowChoices([["英雄鍛冶製法", "従来の製法"], 5])
    When([0, "英雄鍛冶製法"])
      JumpToLabel(["英雄鍛冶製法"])
      ExitEventProcessing([])
      Empty([])

    When([1, "従来の製法"])
      JumpToLabel(["従来の製法"])
      ExitEventProcessing([])
      Empty([])

    WhenCancel([])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  Label(["従来の製法"])
  Script(["call_synthesize(45)"])
  ConditionalBranch([0, 1068, 0])
    ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
    ShowText(["【パピ】"])
    ShowText(["また、いつでも来るのだ！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1069, 0])
    ShowTextAttributes(["dragonp_fc3", 0, 0, 2])
    ShowText(["【パピ】"])
    ShowText(["また、いつでも来るのだ！"])
    Empty([])

  BranchEnd([])
  ErasePicture([5])
  ExitEventProcessing([])
  Label(["英雄鍛冶製法"])
  Script(["call_synthesize(120)"])
  ConditionalBranch([0, 1068, 0])
    ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
    ShowText(["【パピ】"])
    ShowText(["また、いつでも来るのだ！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1069, 0])
    ShowTextAttributes(["dragonp_fc3", 0, 0, 2])
    ShowText(["【パピ】"])
    ShowText(["また、いつでも来るのだ！"])
    Empty([])

  BranchEnd([])
  ErasePicture([5])
  ExitEventProcessing([])
  Label(["究極混沌製法"])
  Script(["call_synthesize(121)"])
  ConditionalBranch([0, 1068, 0])
    ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
    ShowText(["【パピ】"])
    ShowText(["また、いつでも来るのだ！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1069, 0])
    ShowTextAttributes(["dragonp_fc3", 0, 0, 2])
    ShowText(["【パピ】"])
    ShowText(["また、いつでも来るのだ！"])
    Empty([])

  BranchEnd([])
  ErasePicture([5])
  ExitEventProcessing([])
  Empty([])
