CommonEvent 2053
Name = "誘惑：貝娘"

  999([2053])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3053"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["kai_fc1", 0, 0, 2])
  ShowText(["\\n<Shellfish Girl>Ah, you're such a strong gentleman...\nYou're exactly my type of man...♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["kai_fc1", 0, 0, 2])
  ShowText(["\\n<Shellfish Girl>Please, come stay inside my shell.\nI'll dedicate my services as your wife as much as you want..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Shellfish Girl opens her shell wide, inviting Luka."])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka steps into her open shell..."])
  ShowTextAttributes(["kai_fc1", 0, 0, 2])
  ShowText(["\\n<Shellfish Girl>Fufu, welcome♪\nNow then, I'll show my darling heaven♪"])
  ShowText([""])
  ShowText([""])
  Script(["battler_graphic_hide"])
  ShowPicture([1, "ev_kai_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Shellfish Girl clamps her shell down on Luka!\nLuka's body is trapped inside her shell!"])
  ShowText([""])
  ShowTextAttributes(["kai_fc1", 0, 0, 2])
  ShowText(["\\n<Shellfish Girl>Like this, I'll squeeze out your sperm.\nI'll make your penis feel plenty of comfort..."])
  ShowText([""])
  ShowText([""])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Shellfish Girl holds Luka's penis, carefully stroking it!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["kai_fc1", 0, 0, 2])
  ShowText(["\\n<Shellfish Girl>Ufufu...\nIt got so big inside my hand..."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Shellfish Girl handles Luka's penis with both of her palms, and affectionately plays with it!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["kai_fc1", 0, 0, 2])
  ShowText(["\\n<Shellfish Girl>Squeezing out my darling's sperm with my hands...\nUfufu, I'm getting excited..."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Shellfish Girl grips Luka's penis, squeezing it with pressure!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["kai_fc1", 0, 0, 2])
  ShowText(["\\n<Shellfish Girl>Darling's tip is so cute...♪\nI'll massage you carefully..."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Shellfish Girl holds onto the glans, and gently massages it!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["kai_fc1", 0, 0, 2])
  ShowText(["\\n<Shellfish Girl>Ufufu...is it almost time?\nIn that case, I'll let you ejaculate inside my hands..."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Shellfish Girl squeezes Luka's penis, as she skillfully massages it thoroughly! She meticulously plays with it using her soft palms, pushing him towards an ejaculation!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, I'm coming... Aaaah..."])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I'm wrapped in the soft palms of the Shellfish Girl, I come. A stimulation is given to my penis as I'm completely squeezed out."])
  ShowText([""])
  ShowTextAttributes(["kai_fc1", 0, 0, 2])
  ShowText(["\\n<Shellfish Girl>Darling came inside my hands..."])
  ShowText([""])
  ShowTextAttributes(["kai_fc1", 0, 0, 2])
  ShowText(["\\n<Shellfish Girl>Did it feel so good you couldn't bear it?\nI'm delighted, ufufu...♪"])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
