CommonEvent 2001
Name = "誘惑：スライム娘"

  999([2001])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3001"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["slime_fc1", 2, 0, 2])
  ShowText(["\\n<Slime Girl>Wawawa, I'm losing..."])
  ShowText([""])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["\\n<Slime Girl>Hey, I'll squish my slime all over your penis if you'll spare me..."])
  ShowText([""])
  ShowText([""])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Slime me up"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "スライムで股間を刺激してもらう"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["\\n<Slime Girl>Hehe...\nYou want my slime on your penis?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["\\n<Slime Girl>OK... Have a good taste of it♪"])
  ShowText([""])
  Script(["display_skill_name(\"Slime Draw\")"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The slime coils around Luka's nether region!"])
  ShowText(["It wriggles and squeezes his penis sloppily!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Script(["clear_skill_name"])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["\\n<Slime Girl>I'll squish you like this...\nPew pew whenever you want, okay? ♪"])
  ShowText([""])
  ShowText([""])
  Script(["display_skill_name(\"Slime Draw\")"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The slime crawls over his penis while entwined!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Script(["clear_skill_name"])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["\\n<Slime Girl>Ahaha, does your penis feel good?"])
  ShowText([""])
  Script(["display_skill_name(\"Slime Draw\")"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["His springy member is pressed from every direction!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Script(["clear_skill_name"])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["\\n<Slime Girl>Hey, do you want something even better?\nIf I do this, you'll come for sure♪"])
  ShowText([""])
  ShowText([""])
  ShowChoices([["Resist the temptation", "Surrender"], 1])
  When([0, "誘惑を振り払う"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka leaves himself at her mercy..."])
    Empty([])

  ChoicesEnd([])
  ControlVariables([26, 26, 3, 0, 2])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["\\n<Slime Girl>Ehehe... Are you excited?\nIt's really good, so prepare yourself...♪"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=100)"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_slime_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Slime Girl envelops Luka in one fluid motion!"])
  ShowText(["Luka's entire body is wrapped up inside the Slime Girl!"])
  ShowText(["Luka is bound by the Slime Girl!"])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["\\n<Slime Girl>Ehehe... How is it?\nYou can't resist anymore♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["\\n<Slime Girl>I'll slime your whole body and collect all your semen...♪"])
  ShowText([""])
  ShowText([""])
  Script(["display_skill_name(\"Slime Heaven\")"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The slime flows and sucks on Luka's whole body!"])
  ShowText(["His penis is gently stimulated with slime!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Script(["clear_skill_name"])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["\\n<Slime Girl>Ehehe... So? You're in heaven, right?\nYou're so lucky to experience such a nice feeling...♪"])
  ShowText([""])
  ShowText([""])
  Script(["display_skill_name(\"Slime Heaven\")"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The slime caresses Luka's body!"])
  ShowText(["The slime wriggles and tightens around his penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Script(["clear_skill_name"])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["\\n<Slime Girl>How does it feel to slowly lose your strength while being unable to resist me? Are you frustrated? Or delighted?"])
  ShowText([""])
  ShowText([""])
  Script(["display_skill_name(\"Slime Heaven\")"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sticky slime crawls over Luka's body!"])
  ShowText(["It grants his penis a comfortable squirming!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Script(["clear_skill_name"])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["\\n<Slime Girl>Hehe... at your limit already? You're so sensitive. If I stimulate you once more, you'll come..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["\\n<Slime Girl>Are you ready? Then, I'll finish you.\nFeel goooood, and coooome♪"])
  ShowText([""])
  ShowText([""])
  Script(["display_skill_name(\"Slime Heaven\")"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The slime plays with Luka's penis, not giving him a second of rest!"])
  ShowText(["While slurping and crawling, it presses and gradually tightens!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  Script(["clear_skill_name"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auu... I'm going to come..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka's thick semen gushed out in the slime!"])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["\\n<Slime Girl>You didn't last very long.\nWas it that good?"])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  Script(["clear_skill_name"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auu... I'm going to come..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_slime_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka's thick semen gushed out in the slime!"])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["\\n<Slime Girl>Ahaha, you came so much.\nDid it feel like Heaven?"])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
