CommonEvent 2270
Name = "誘惑：サキュバス"

  999([2270])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3270"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["succubuses_fc4", 2, 0, 2])
  ShowText(["\\n<Succubus>I don't like this kind of violence...\nLet's do something a bit more fun."])
  ShowText([""])
  ShowText([""])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_succubuses_ha01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Succubus calls over her friends!\nSurrounding Luka, they all bring their faces next to his crotch!"])
  ShowText([""])
  ShowTextAttributes(["succubuses_fc1", 0, 0, 2])
  ShowText(["\\n<Succubus>We'll all lick your penis.\nA succubus' blowjob feels amazing...♪"])
  ShowText([""])
  ShowText([""])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Struggle", "Let her continue"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["But Luka struggles and breaks free of them!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["succubuses_fc4", 0, 0, 2])
  ShowText(["\\n<Succubus>I'll lick your balls...♪"])
  ShowText([""])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_succubuses_ha03", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Succubus A slowly licks Luka's balls!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ShowTextAttributes(["succubuses_fc5", 0, 0, 2])
  ShowText(["\\n<Succubus>I'll take the shaft~♪"])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Succubus B slowly licks up and down Luka's shaft!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
  ShowText(["\\n<Succubus>Isn't it heavenly to be licked by everyone at once?"])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Succubus C licks around the neck of Luka's penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ShowTextAttributes(["succubuses_fc3", 0, 0, 2])
  ShowText(["\\n<Succubus>I think the tip tastes the best...♪"])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Succubus D licks the tip of Luka's penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["succubuses_fc4", 0, 0, 2])
  ShowText(["\\n<Succubus>I don't mind licking the ass..."])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Succubus A licks Luka's anus!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ShowTextAttributes(["succubuses_fc5", 0, 0, 2])
  ShowText(["\\n<Succubus>Aren't you a lucky one, getting licked by four of us at once~♪"])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Succubus B slowly licks up and down Luka's shaft!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
  ShowText(["\\n<Succubus>Fufu, hurry up and come..."])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Succubus C slowly licks around the neck of Luka's penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ShowTextAttributes(["succubuses_fc3", 0, 0, 2])
  ShowText(["\\n<Succubus>When you come, aim for my mouth...♪"])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Succubus D sweetly sucks on the tip of Luka's penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No, I'm going to come... Aaaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_succubuses_ha04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As all four of the Succubi lick my penis, I come.\nMy overflowing semen is eagerly licked up by them all."])
  ShowText([""])
  ShowTextAttributes(["succubuses_fc1", 0, 0, 2])
  ShowText(["\\n<Succubus>Ahaha, did that feel good?\nAll right everyone, now let's rape him~♪"])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
