CommonEvent 3030
Name = "ナメクジシスター"

  999([3030])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_name_s_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Uhhh..."])
  ShowText([""])
  ShowTextAttributes(["name_s_fc1", 0, 0, 2])
  ShowText(["\\n<Slug Nun>It is my win...\nGoddess, thank you for today's meal..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Slug Nun approaches me as I lay fallen on the ground."])
  ShowText(["I shudder when I hear the words \"today's meal\"..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no way, you're going to eat me..."])
  ShowText([""])
  ShowTextAttributes(["name_s_fc1", 1, 0, 2])
  ShowText(["\\n<Slug Nun>Rest easy, I will not do such a thing.\nInstead..."])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "ev_name_s_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Slug Nun opens her mouth...and shows me her tongue."])
  ShowText(["Her tongue is slimy and saliva drips from it..."])
  ShowTextAttributes(["name_s_fc1", 0, 0, 2])
  ShowText(["\\n<Slug Nun>I will suck out your semen with this mouth...\nDo not be afraid, it will feel good..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tongue is covered in mucus, thin strands of it drip down."])
  ShowText(["Like it had a mind of its own, it's swirling and moving all about."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She's about to lick me with that tongue..."])
  ShowText(["Just thinking about it makes my penis grow bigger."])
  ShowTextAttributes(["name_s_fc1", 0, 0, 2])
  ShowText(["\\n<Slug Nun>Fufu, it seems that your penis is impatient.\nYou want me to lick it with my tongue...?"])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "ev_name_s_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Slug Nun bends over my crotch."])
  ShowText(["She pulls down my pants, exposing my already erect penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She brings her head close enough so that I can feel her warm breath..."])
  ShowText(["My heart beats faster at the expectation of pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aah...Aaa..."])
  ShowText([""])
  ShowTextAttributes(["name_s_fc1", 0, 0, 2])
  ShowText(["\\n<Slug Nun>Ufufu, it looks like it grew even bigger...\nDid seeing my tongue turn you on that much...?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["name_s_fc1", 0, 0, 2])
  ShowText(["\\n<Slug Nun>Well then, thanks for the meal.\nYour semen, give me lots of it."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her mucus-covered tongue slowly approaches my penis..."])
  ShowText(["All I can do is watch what happens before me expectantly."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Then..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_name_s_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["name_s_fc1", 0, 0, 2])
  ShowText(["\\n<Slug Nun>*Slurp*"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her slimy tongue starts crawling over my penis."])
  ShowText(["The tongue sticks to my back muscle and covers it in its sticky mucus."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Aaaau!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I feel her tongue's touch, my hips instantly shoot up."])
  ShowText(["With just a few licks, my glans is covered in her sticky mucus."])
  ShowTextAttributes(["name_s_fc1", 0, 0, 2])
  ShowText(["\\n<Slug Nun>Ufufu... Tasty...\nI'll give you more stickiness..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Slug Nun narrows her eyes slightly and begins eagerly lapping my penis."])
  ShowText(["Her tongue crawls from the back muscle over my glans and all the way to the neck of my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels as if her tongue itself was a sticky slug."])
  ShowText(["It clings relentlessly to my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Au...Ah, Aaaaah...!"])
  ShowTextAttributes(["name_s_fc1", 0, 0, 2])
  ShowText(["\\n<Slug Nun>Nnn...*Suck* *Suck*"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A sticky feeling crawls all around my glans."])
  ShowText(["It's licked all over and coated with a large amount of mucus."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is covered in stickiness from tip to root."])
  ShowText(["I feel like I lost control of my waist from all the pleasure..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fuah... Ahh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her sticky tongue licks my penis and leaves me completely weak."])
  ShowText(["It seems that her mucus makes you melt in pleasure..."])
  ShowTextAttributes(["name_s_fc1", 0, 0, 2])
  ShowText(["\\n<Slug Nun>Arara, you're already like this?\nThen, let me show you more of this sticky heaven..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Eh? Ah, aaah..."])
  ShowText([""])
  ShowPicture([5, "ev_name_s_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Slug Nun's tongue stretches out even more..."])
  ShowText(["And it wraps slowly around my whole glans!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My sensitive glans is wound up and entangled in her tongue..."])
  ShowText(["The touch of her tongue wraps around my whole tip."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's as if a huge slug was claiming my penis."])
  ShowText(["The feeling of her tongue covering my glans makes my vision go white."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauu... A-ahhh...!"])
  ShowText([""])
  ShowTextAttributes(["name_s_fc1", 0, 0, 2])
  ShowText(["\\n<Slug Nun>Nn...*Suck* *Slurp*"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My glans is completely wound up by the Slug Nun's tongue."])
  ShowText(["The feeling of her tongue vibrating around my glans makes me feel like I could ascend to heaven."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tongue starts winding around the rest of my penis."])
  ShowText(["It's acting as a snake slowly winding around its prey..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aah...aah!"])
  ShowText([""])
  ShowTextAttributes(["name_s_fc1", 0, 0, 2])
  ShowText(["\\n<Slug Nun>*Suck* *Suck*"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tongue keeps spiraling around my penis even after winding around it."])
  ShowText(["It focuses especially on my glans as it crawls all over."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her mucus-dripping tongue makes me feel like..."])
  ShowText(["Like I could entrust my body and soul to this pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All other thoughts disappear from my mind and all I can think of is the pleasure."])
  ShowText(["I feel my waist melting as a sweet feeling of release spreads through it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I'm coming...Uh...Aah..."])
  ShowText([""])
  ShowTextAttributes(["name_s_fc1", 0, 0, 2])
  ShowText(["\\n<Slug Nun>Ufufu, let it all out...\n*Suck* *Suck*"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as her tongue finishes its winding and reaches my base..."])
  ShowText(["The moment I was waiting for arrives."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_name_s_hb6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While tasting the feeling of her slimy tongue, my penis starts shooting out a steady stream of semen."])
  ShowText(["It feels like I'm ascending to heaven..."])
  ShowTextAttributes(["name_s_fc1", 0, 0, 2])
  ShowText(["\\n<Slug Nun>Nn, Nnnnn..."])
  ShowText([""])
  FadeoutBGS([2])
  ShowPicture([5, "ev_name_s_hb7", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Slug Nun catches my white semen on her tongue..."])
  ShowText(["My semen does not only cover her tongue, some lands on her face as well."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even though it was just one ejaculation, I let out an incredible amount."])
  ShowText(["The large amount just proves that the pleasure was amazing..."])
  ShowTextAttributes(["name_s_fc1", 0, 0, 2])
  ShowText(["\\n<Slug Nun>Ufufu, you let out a lot.\nDid it feel good...?"])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "ev_name_s_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["name_s_fc1", 0, 0, 2])
  ShowText(["\\n<Slug Nun>Ho-ra you got me like this.\nCovered in a man's pleasure juice..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aah...Aaa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Slug Nun slowly squeezes and unwinds her tongue from my penis, showing me the seed she squeezed out."])
  ShowText(["It felt like my pride as a man was crushed and a feeling of humiliation takes over me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But, she goes further than just showing me..."])
  ShowPicture([5, "80_name_s_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["name_s_fc1", 0, 0, 2])
  ShowText(["\\n<Slug Nun>Nn, delicious.\nThank you for the meal."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a gulp, the Slug Nun swallows my semen."])
  ShowText(["The seed that I forcefully shot out became nothing but her food..."])
  ShowTextAttributes(["name_s_fc1", 0, 0, 2])
  ShowText(["\\n<Slug Nun>Those who serve the Goddess will not take the life of their prey.\nI could let you go but..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["name_s_fc1", 0, 0, 2])
  ShowText(["\\n<Slug Nun>Won't you accompany me on my pilgrimage?\nYou could taste my tongue skill over and over all you wish, you know?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Yes, I'll come along..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["For certain, I tasted humiliation but besides that..."])
  ShowText(["I became a captive of the Slug Nun's tongue skill."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["If I get to feel her tongue again, nothing else matters..."])
  ShowTextAttributes(["name_s_fc1", 0, 0, 2])
  ShowText(["\\n<Slug Nun>Ufufu, let's go then.\nI'm counting on you."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Y-yes..."])
  ShowText([""])
  FadeoutScreen([])
  ErasePicture([5])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And so, I traveled together with the Slug Nun."])
  ShowText(["Every evening, she would use her tongue to make me come..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body and mind are no longer mine, they're slaves of the Slug Nun..."])
  ShowText(["But I have no regrets."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You hear Ilias' voice calling out to you... Receive her evaluation?"])
  ShowText([""])
  ShowChoices([["Receive Evaluation", "Change Difficulty", "Reincarnate"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<Ilias>Slug Nun, what a horrible creature...\n...No doubt you were overjoyed by her stickiness."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>Slug Nun uses healing and support magic.\nYou should prioritize disposing of her."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>She's weak to lightning like all slugs, so focus on using lightning-based attacks.\nFurthermore, you can seal her magic by using silence."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>If she has no more magic at her disposal, she's not much of a threat.\nDefeat her as you see fit."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<Ilias>Now go, oh brave Luka.\nGet rid of those mucus-spreading, slimy Nuns with salt."])
    ShowText([""])
    ShowText([""])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
