CommonEvent 3184
Name = "Defeat: Cow Demon Queen"

  999([3184])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_nyumaou_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
  ShowText(["\\n<Cow Demon Queen>"])
  ShowText(["Humans are so fragile."])
  ShowText(["What should I do with you..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>W-what are you..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The giant queen approaches me and gently grabs my body with her hand."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hold...hold on!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Although I force myself to move my limbs, I cannot escape the Cow Demon Queen's firm grasp."])
  ShowText(["She rips off my clothes, lifting me towards her chest."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_nyumaou_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body is sandwiched between her huge breasts."])
  ShowText(["A soft and elastic feeling presses and squeezes my lower body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My limbs easily sink into her gigantic cleavage."])
  ShowText(["Sturdy yet flexible, her breasts start to bounce."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["L-let me out of here!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Despite my efforts to escape, my limbs slip back inside her chest."])
  ShowText(["While struggling inside her valley, a soft sensation spreads throughout my whole body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ohh...it feels...so soft..."])
  ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
  ShowText(["\\n<Cow Demon Queen>"])
  ShowText(["Kukuku, does it feel soft and pleasant?"])
  ShowText(["Moving my breasts like this can make any man ejaculate."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Th-this is...auuuu!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Cow Demon Queen squeezes her breasts from both sides."])
  ShowText(["Just like that, she starts to shake them."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her huge breasts shake up my penis in a wave like motion."])
  ShowText(["My lower body, now buried, is softly rubbed and producing a sweet stimulation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>D-don't... This..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her breasts also squeeze my lower abdomen while rubbing it. Steadily, a moan escapes my mouth."])
  ShowText(["My penis quickly responds to the arousal, getting bigger."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My stiff penis is smothered tightly between her breasts."])
  ShowText(["The sensation of moving around my waist inside her completely melts me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuu...it feels good..."])
  ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
  ShowText(["\\n<Cow Demon Queen>"])
  ShowText(["Your penis got so big already."])
  ShowText(["It's rubbing against my milk-filled breasts... fufufu."])
  ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
  ShowText(["\\n<Cow Demon Queen>"])
  ShowText(["Well, let me crush it further."])
  ShowText(["Will you come if I squeeze it like this?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Cow Demon Queen puts more pressure into her breasts, forcefully squeezing my body."])
  ShowText(["My lower body as well as my erect penis are simultaneously crushed by her milk-filled breasts."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auu...Ahhh!"])
  ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
  ShowText(["\\n<Cow Demon Queen>"])
  ShowText(["Hora, hora, should I tighten them even more?"])
  ShowText(["All right then, fufufu."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her breasts shrink and focus around my lower body, crushing it."])
  ShowText(["My penis pulses from the bouncy sensations, buried inside her breasts."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuu...fuaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My waist jerks in response to the rubbing and crushing stimulation."])
  ShowText(["My head starts to melt, while the urge to ejaculate makes my lower body go numb."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Drowning in pleasure inside her cleavage, I taste the feeling of ascension."])
  ShowText(["I surrender my body to the imminent feeling of ejaculation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["I'm going to come...Ahh, Ahhhh!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_nyumaou_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I blow my white and thick semen inside the Cow Demon Queen's cleavage."])
  ShowText(["I ejaculated, while being gently crushed between her breasts."])
  ShowPicture([5, "ev_nyumaou_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
  ShowText(["\\n<Cow Demon Queen>"])
  ShowText(["Kukuku, did you come already?"])
  ShowText(["Let me give you a large and special service..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Cow Demon Queen's body starts getting hotter, and sweat gently drips from her breasts."])
  ShowText(["The sweat looks like a glossy and slimy like liquid."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A large amount of slimy sweat leaks from her skin."])
  ShowText(["Her smooth skin is covered with her warm and oily sweat."])
  ShowPicture([5, "ev_nyumaou_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["nyumaou_fc1", 1, 0, 2])
  ShowText(["\\n<Cow Demon Queen>"])
  ShowText(["Fufu, I can heat up my body and cover it in sweat like this."])
  ShowText(["Doesn't the slimy texture look irresistible?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["This...this is...fuaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her breasts sandwiching my body become slimy and slippery."])
  ShowText(["Rubbing against her breasts, my body gets completely covered by her oily sweat."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels like I am swimming inside her cleavage."])
  ShowText(["Even my groin gets rubbed, as my penis gets continuously massaged."])
  ShowPicture([5, "ev_nyumaou_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["nyumaou_fc1", 1, 0, 2])
  ShowText(["\\n<Cow Demon Queen>"])
  ShowText(["Now, how do you like my technique?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Cow Demon Queen vigorously moves in up and down motions, alternating between her left and right breasts."])
  ShowText(["It's like my body is dancing inside her slimy valley."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The intense pleasure makes me moan uncontrollably..."])
  ShowText(["While I am drowning in those sensations, my body is shaking from the smothering force."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...! Aaaaaaah!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_nyumaou_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My screams of pleasure intensify as I unintentionally blow my semen."])
  ShowText(["However, the Cow Demon Queen doesn't slow down with her movements and continues to stimulate and crush me."])
  ShowPicture([5, "ev_nyumaou_h7", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["nyumaou_fc1", 1, 0, 2])
  ShowText(["\\n<Cow Demon Queen>"])
  ShowText(["Kukuku, yes! Go crazy! Squirm in pleasure..."])
  ShowText(["Keep on ejaculating again and again inside my chest."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahiii... Ah, aaaaaaah!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her breasts once again begin to vigorously move."])
  ShowText(["Covered with her oily sweat, I'm crushed by her soft and large breasts."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuu...Ayaaa!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_nyumaou_h8", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While trying to resist and struggle, I once again shoot a large amount of semen."])
  ShowText(["Exhaustion takes over as I am mercilessly toyed with by her large cleavage."])
  ShowPicture([5, "ev_nyumaou_h9", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Feeling weak, I let my body rest in between her valley."])
  ShowText(["Looking at my state, the Cow Demon Queen shows a satisfying smile."])
  ShowTextAttributes(["nyumaou_fc1", 1, 0, 2])
  ShowText(["\\n<Cow Demon Queen>"])
  ShowText(["Kuku, I squeezed you quite a bit..."])
  ShowText(["From now on, I'll continue doing this."])
  ShowTextAttributes(["nyumaou_fc1", 1, 0, 2])
  ShowText(["\\n<Cow Demon Queen>"])
  ShowText(["I shall play with you every night."])
  ShowText(["I'll give you as much pleasure as I can... fufufu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With no more energy left..."])
  ShowText(["Buried between her breasts, the only thing I can do is relax my body."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus I was caught in the Cow Demon Queen's labyrinth."])
  ShowText(["Every day she toys with me and squeezes my semen dry in her chest."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Drowning in pleasure, I was totally captivated."])
  ShowText(["I forgot all about my adventure and spent the rest of my days being toyed with by the Cow Demon Queen."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You hear Ilias' voice calling out to you... Receive her evaluation?"])
  ShowText([""])
  ShowChoices([["Receive Evaluation", "Change Difficulty", "Reincarnate"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<Ilias>You got caught in the Cow Demon Queen's chest?\nWell, are you still alive? In private, you died of that."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>The Cow Demon Queen has immense strength.\nIf you charge on with physical attacks she'll mow down your party very quickly."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>This idiot cow is weak to status ailments.\nUsing those effectively can render her harmless."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>She is also weak to pleasure attacks.\nYou can beat her easily if you use those."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<Ilias>Now go, oh brave Luka.\nThe Milk Demon... Uhhhh, the Beef Demon? What was I saying?"])
    ShowText([""])
    ShowText([""])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
