CommonEvent 2528
Name = "Seduction: Aevis Girl"

  999([2151])
  Script(["$game_troop.lose_event_id = 3528"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["abis_fc1", 2, 0, 2])
  ShowText(["\\n<Aevis Girl>You're quite tough...\nIf it's come to this, then I'll have to make you yield with pleasure!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Aevis Girl winds her body around Luka!\nHe is suddenly caught within her serpentine coils!"])
  ShowTextAttributes(["abis_fc1", 1, 0, 2])
  ShowText(["\\n<Aevis Girl>I'll squeeze out your semen with my tail like this. So just be still...!"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Shake her off", "Accept"], 1])
  When([0, "振り払う"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "受け入れる"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["abis_fc1", 1, 0, 2])
  ShowText(["\\n<Aevis Girl>Fufu, so you've given up...?\nThen I'll be wringing out your semen!"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Aevis Girl wraps her tail around Luka's penis!\nShe skillfully strokes his dick while restraining him with her serpentine body!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["abis_fc1", 1, 0, 2])
  ShowText(["\\n<Aevis Girl>My tail strokes are surprisingly delicate aren't they? You're going to meet a helpless end like this!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Aevis Girl skillfully strokes Luka's penis with her tail! She stimulates it from the neck to the glans while squeezing his body at the same time!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["abis_fc1", 1, 0, 2])
  ShowText(["\\n<Aevis Girl>This is the finisher!\nNow, scatter your seed!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Aevis Girl furiously strokes Luka's penis with her tail!! The urge to ejaculate wells up as his glans is stimulated!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhhhh!!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I quickly come from having my penis fondled by the Aevis Girl's tail. I twitch pitifully as I'm hoisted up by the Aevis Girl's serpentine body..."])
  ShowTextAttributes(["abis_fc1", 1, 0, 2])
  ShowText(["\\n<Aevis Girl>Kuku, that was too quick.\nI've still got more humiliation in store for you!"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
