CommonEvent 5007
Name = "ドローシー・カナン2"

  999([5007])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_dorothy_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["dorothy_fc1", 0, 0, 2])
  ShowText(["\\n<Dorothy>Would you like me to make you feel good...?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowText([""])
  ShowTextAttributes(["dorothy_fc1", 1, 0, 2])
  ShowText(["\\n<Dorothy>Fufu... Then I'll make you feel good.\nI'll wrap you with this predation arm and melt you..."])
  ShowText([""])
  ShowText([""])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_dorothy_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Dorothy wraps me with a giant arm.\nInside the arm, it feels like I'm being held by a giant mouth."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh! Stop, let go!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Tiny little hairs cover her body, and start to rub against me. A sticky fluid covers the hairs, painting my body with it as they move back and forth."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sticky fluid makes me stick to her body...\nHeld by the arm and stuck to the hairs, I'm trapped."])
  ShowText([""])
  ShowTextAttributes(["dorothy_fc1", 1, 0, 2])
  ShowText(["\\n<Dorothy>Hehe... You're just simple food now.\nAll that's left is for me to digest you..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her body starts to wriggle, as more digestive juices spill out onto me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Trembling in fear at the thought of being digested alive, I struggle against her."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N...no! Stop, get off!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But no matter how hard I struggle, I can't break free."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All my movements do is cover me with more digestive juices. At this rate, I won't be able to get away..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The realization of the cruel fate that awaits sends chills through my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>H...help me..."])
  ShowText([""])
  ShowTextAttributes(["dorothy_fc1", 1, 0, 2])
  ShowText(["\\n<Dorothy>I won't let you go... But I'm not heartless.\nSince you're a cute little boy, I'll let you feel good."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Eh...? Ahh!"])
  ShowText([""])
  ShowPicture([6, "ev_dorothy_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her sticky hairs wrap around my penis, and force me into a tiny hole!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels like I've been suddenly forced into a tiny vagina..."])
  ShowText([""])
  ShowTextAttributes(["dorothy_fc1", 1, 0, 2])
  ShowText(["\\n<Dorothy>Hehe, you're so lucky...\nI'll play with your penis until you're digested."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A-Ahhh...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The flesh-like hole wriggles and moves, gently tightening around my twitching penis. At the same time, the fine sticky hairs wrapped around my penis keep forcing me deeper inside."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel the digestive juices all over my body, but all of my feelings are focused on my penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auu... It feels so good..."])
  ShowText([""])
  ShowTextAttributes(["dorothy_fc1", 1, 0, 2])
  ShowText(["\\n<Dorothy>Hehe, it feels good when I do this, doesn't it?\nI'll make it even more intense, so enjoy..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A-Ahhh...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The hairs around my penis start to move up and down, as they slowly pull me deeper inside her."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Every thrust causes more digestive juices to splash out of her onto me, but it doesn't feel painful."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The hairs stick to my penis and rub my glans thoroughly."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Tightly wrapped in her flesh, the digestive juices act as a lubricant as the hairs force me in and out of her."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I moan in pleasure as her bizarre organ forces me to an orgasm."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, auuuuu...!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_dorothy_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_dorothy_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Too quickly, I'm brought to an orgasm inside of her.\nShe's eating me, and I still came inside of her..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The humiliation and horror at this thought makes my body start to shake."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nngh..."])
  ShowTextAttributes(["dorothy_fc1", 1, 0, 2])
  ShowText(["\\n<Dorothy>Hehe... You came.\nThis is what makes males the best kind of food to eat!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["dorothy_fc1", 1, 0, 2])
  ShowText(["\\n<Dorothy>More, more... Give me more...\nI'll make you feel good, so give me more!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S...stop... Ahhh!"])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean22_tentacle3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her fleshy hole starts to move around my penis, its soft walls closing in as if it was chewing."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Each chewing motion covers me with more juices, overflowing out of her and all over my body."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pleasure makes me go almost crazy as I hang here helplessly in her embrace."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaah... Hnnaaa..."])
  ShowTextAttributes(["dorothy_fc1", 1, 0, 2])
  ShowText(["\\n<Dorothy>Hehe... Boys are so easy.\nJust play with them a little, and they get so docile."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["dorothy_fc1", 1, 0, 2])
  ShowText(["\\n<Dorothy>And even better, they taste so good."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Again... Coming..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She giggles at me as her strange organ continues to chew on my penis, forcing me to another orgasm."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_dorothy_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_dorothy_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I explode inside of her again as the fine hairs milk out each drop from my penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After my ejaculation is over, the flesh inside of her starts to absorb the semen."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuuuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even as I relax in the ecstasy, the little hairs all over the rest of my body continue to cover me with digestive juices."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The strange warm sensation flows over my body, relaxing me even more."])
  ShowText([""])
  ShowTextAttributes(["dorothy_fc1", 0, 0, 2])
  ShowText(["\\n<Dorothy>I want to dissolve you into mush, but...\nBecause you are a friend, that's not going to happen."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ugh..."])
  ShowText([""])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She throws me on the floor, all covered in digestive juices. Almost being melted, Dorothy glares at me."])
  ShowText([""])
  ShowTextAttributes(["dorothy_fc1", 1, 0, 2])
  ShowText(["\\n<Dorothy>If you want me to melt you like this, you just have to ask. I'll melt you until you become mush..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm trembling in fear covered with dreadful digestive juices. Someday, I may give myself over to this catastrophic pleasure."])
  ShowText([""])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
