CommonEvent 599
Name = "混沌迷宮移動"

  999([599])
  ConditionalBranch([1, 121, 1, 131, 1])
    ConditionalBranch([0, 67, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You reached floor \\V[131] like Black Alice requested!\nYou were given some items as reward!"])
      ShowText([""])
      ControlVariables([15, 15, 0, 2, 1, 3])
      ConditionalBranch([1, 15, 0, 1, 0])
        ChangeArmor([2859, 0, 0, 1, false])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 15, 0, 2, 0])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeWeapons([886, 0, 0, 1, false])
        ChangeWeapons([583, 0, 0, 1, false])
        ChangeWeapons([616, 0, 0, 1, false])
        ChangeArmor([2860, 0, 0, 1, false])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 15, 0, 3, 0])
        ChangeWeapons([2458, 0, 0, 1, false])
        Empty([])

      BranchEnd([])
      ChangeItems([28, 0, 0, 1])
      ChangeItems([29, 0, 0, 1])
      ControlSwitches([67, 67, 1])
      ControlVariables([131, 131, 0, 0, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 68, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You reached floor \\V[131] like Black Alice requested!\nYou were given some items as reward!"])
      ShowText([""])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ControlVariables([15, 15, 0, 2, 1, 3])
      ConditionalBranch([1, 15, 0, 1, 0])
        ChangeArmor([98, 0, 0, 1, false])
        ChangeArmor([227, 0, 0, 1, false])
        ChangeArmor([322, 0, 0, 1, false])
        ChangeWeapons([3158, 0, 0, 1, false])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 15, 0, 2, 0])
        ChangeWeapons([3260, 0, 0, 1, false])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 15, 0, 3, 0])
        ChangeWeapons([3358, 0, 0, 1, false])
        Empty([])

      BranchEnd([])
      ChangeItems([30, 0, 0, 1])
      ChangeItems([31, 0, 0, 1])
      ControlSwitches([68, 68, 1])
      ControlVariables([131, 131, 0, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
