CommonEvent 5952
Name = "スピードローチ（交尾）"

  999([5931])
  ShowPicture([5, "80_cockroachb_st12", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowText([""])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["\\n<Rohfa>"])
  ShowText(["You want to connect with me?"])
  ShowText(["Then I'll start mating with you..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Eh, right here is... Waah!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Rohfa pushes me down and gets on top of me."])
  ShowText(["She then tears off my clothes and rides on top of me."])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["\\n<Rohfa>"])
  ShowText(["The cockroach species have two pussies, you know."])
  ShowText(["A human one and a cockroach one, but..."])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["\\n<Rohfa>"])
  ShowText(["Today, I'll be using my human pussy on you."])
  ShowText(["Here I go..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhh..."])
  ShowText([""])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_cockroachb_hb01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Rohfa slowly lowers her hips, until her vagina makes contact with me."])
  ShowText(["I feel a wet touch from the tip of my member."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu...!"])
  ShowText([""])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["\\n<Rohfa>"])
  ShowText(["Slowly make your way in..."])
  ShowText(["Slowly, slowly..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean03_innerworks_a3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_cockroachb_hb02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Rohfa continues lowering her hips in slow motion."])
  ShowText(["My glans slips into her wet entrance."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I yell out soon after."])
  ShowText(["My glans penetrates her vagina and is enveloped in a slimy sensation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel her warm and soft walls tightening around me."])
  ShowText(["Suddenly, a shiver goes down my spine..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["D-don't... Aaah!"])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["\\n<Rohfa>"])
  ShowText(["Eh...!?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As my glans is exposed to a tender hot pressure, my hips tremble."])
  ShowText(["At that point, my penis begins to twitch..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cockroachb_hb03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In an instant, I ejaculate into Rohfa's vagina."])
  ShowText(["The soft stimulating pressure to my glans causes me to erupt involuntarily."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The moment my tip enters her vagina, I come abruptly..."])
  ShowText(["While shooting out semen, I tremble in miserable pleasure."])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["\\n<Rohfa>"])
  ShowText(["............"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Rohfa looks down with no expression on my entranced face."])
  ShowText(["I am exposed to her cold gaze until I finish ejaculating..."])
  ShowPicture([5, "ev_cockroachb_hb04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["\\n<Rohfa>"])
  ShowText(["You came already...?"])
  ShowText(["But, you're still at the entrance..."])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["\\n<Rohfa>"])
  ShowText(["Even if you surrender halfway, its useless..."])
  ShowText(["We will keep mating and extracting your seed..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Rohfa begins to move her hips again..."])
  ShowText(["Slowly approaching until my penis is swallowed by her narrow vagina."])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["\\n<Rohfa>"])
  ShowText(["I will take your penis deeper..."])
  ShowText(["Try to hold on until you're all the way in..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is forced through her cave, pushing in deeper and deeper."])
  ShowText(["The tightness from within her becomes gradually stronger..."])
  ShowPicture([5, "ev_cockroachb_hb05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Until my penis is finally inserted all the way to the base."])
  ShowText(["I tremble as my organ is enveloped in a warm slimy feel."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["\\n<Rohfa>"])
  ShowText(["You went all the way in."])
  ShowText(["Is it tight inside...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["I-it's narrow... and tight..."])
  ShowPicture([5, "ev_cockroachb_hb06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The compactness of her vagina creates a sweet enveloping pressure."])
  ShowText(["The tender flesh attacks my meat rod by clamping around it."])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["\\n<Rohfa>"])
  ShowText(["Your dick, it's twitching..."])
  ShowText(["Are you about to lose to my pussy...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Hau, uuu...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even though Rohfa barely moves her hips..."])
  ShowText(["Her soft flesh gives my penis unforgiving pleasure by tightening around it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Furthermore, the slimy liquid inside her vagina..."])
  ShowText(["Coils around my penis, doubling the sweet pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, I'm coming again...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even though I just came, I could feel another orgasm rising up fast."])
  ShowText(["My lower back gradually becomes numb, and my penis is dominated by a sweet sensation..."])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["\\n<Rohfa>"])
  ShowText(["Are you coming...?"])
  ShowText(["Shoot it as deep as you can..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["I-I'm coming... Hauuuu...!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cockroachb_hb07", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I ejaculate while tasting the soft pressure."])
  ShowText(["While inside Rohfa's vagina, I offer my semen for the second time."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel guilty having offered so much semen to her tightness."])
  ShowText(["As my semen is drained, I tremble in pleasure and guilt..."])
  ShowPicture([5, "ev_cockroachb_hb08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["\\n<Rohfa>"])
  ShowText(["You sure came a lot..."])
  ShowText(["Your semen is in my womb..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I end up coming inside, while performing this forbidden mating..."])
  ShowText(["The shame of being raped by Rohfa leaves me distressed."])
  ShowPicture([5, "ev_cockroachb_hb15", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Then, she reaches for my nipples with her insect arms."])
  ShowText(["Stimulating me with light scratches."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["T-that's... Hauuu!"])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["\\n<Rohfa>"])
  ShowText(["I will tease this place too."])
  ShowText(["If I do that will you squirt out even more...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hau... A-Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body contorts in the ticklish pleasure from my nipples."])
  ShowText(["On top of that, Rohfa's vagina keeps squeezing my penis."])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["\\n<Rohfa>"])
  ShowText(["I'll wring out more and more of your semen."])
  ShowText(["Gonna move my hips..."])
  ShowPicture([5, "ev_cockroachb_hb16", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...Hauuuu...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Rohfa begins to move her hips rhythmically."])
  ShowText(["She assaults me by bouncing her lower half up and down."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her flesh walls rub up and down on my penis..."])
  ShowText(["It is stroked rhythmically by the soft tightness."])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["\\n<Rohfa>"])
  ShowText(["Mating with me, does it feel good...?"])
  ShowText(["Hurry, hurry and come..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis receives wet strokes inside her viscous meat pot..."])
  ShowText(["It is moved in and out of her narrow hole many times, being forced through her soft tightness."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hauu...A-Aaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My hips tremble, and I feel an orgasm rising up."])
  ShowText(["While being raped by Rohfa, I surrender to the sweet pain..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["I'm gonna come... A-Aaah...!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cockroachb_hb17", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Then, I spurt a large amount of semen into her vagina."])
  ShowText(["While being squeezed tightly by her soft flesh, I pour my seed into her womb..."])
  ShowPicture([5, "ev_cockroachb_hb21", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["\\n<Rohfa>"])
  ShowText(["You sure came a lot."])
  ShowText(["My womb is filled with semen..."])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["\\n<Rohfa>"])
  ShowText(["I like this dick..."])
  ShowText(["Let's stay connected from now on......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even after insemination, Rohfa did not pull out my penis."])
  ShowText(["My member kept being subjected to the sweet tightness..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With that, Rohfa and I kept mating endlessly."])
  ShowText(["We stayed intently connected until morning..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
