CommonEvent 1185
Name = "会話：くのいちエルフ"

  999([1185])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["\\n<Kunoichi Elf>I have a long-standing relationship with the Samurai Elf. I've hardly spoken with her though..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["\\n<Kunoichi Elf>You're not a villager...\nLeave this place, outsider..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["\\n<Kunoichi Elf>Nin nin..."])
    ShowText([""])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["\\n<Kunoichi Elf>...I don't think you're supposed to say that."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["\\n<Kunoichi Elf>When you equip a ninja sword, you'll be able to bring out the full potential of ninjutsu. Remember that..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["\\n<Kunoichi Elf>The number of visitors has increased recently...\nI'm uncertain if that is a good thing or a bad thing."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["\\n<Kunoichi Elf>There are many shinobi in the Elf Village.\nThey are training and competing with one another."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["\\n<Kunoichi Elf>I've actually never been outside of the Noah region. I would like to travel outside it sometime and expand my horizons."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["\\n<Kunoichi Elf>There seem to be techniques called Fox Ninpo in this world... Unfortunately, Elf Ninpo does not exist."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["\\n<Kunoichi Elf>The road to the Elf Village is heavily concealed.\nNevertheless, outsiders are not permitted entry..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["\\n<Kunoichi Elf>When I'm walking outside in black clothes...\nI feel like I'm absorbing all of the sunlight..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["\\n<Kunoichi Elf>There are rumors that elves are lascivious...\nWhat do you think?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Elves are nymphomaniacs", "Elves are pure", "Elevated preserver"], 0])
    When([0, "エルフは淫乱"])
      ShowTextAttributes(["kunoitielf_fc1", 2, 0, 2])
      ShowText(["\\n<Kunoichi Elf>You... I'll make you a slave to the pleasure!"])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "エルフは清楚"])
      ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
      ShowText(["\\n<Kunoichi Elf>That's right...\nI can't help but wonder how those rumors were twisted."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "エルフは震え"])
      ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
      ShowText(["\\n<Kunoichi Elf>Hmm...? Oh, I see. I know an anagram when I hear one.\nSo that's how it is. I'm not mad at all. You're pretty clever."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["\\n<Kunoichi Elf>You say you're traveling around the world.\nWho asked to undertake that mission...?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Myself", "God", "I can't say"], 0])
    When([0, "自分自身"])
      ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
      ShowText(["\\n<Kunoichi Elf>So you're following no one's orders, just your own will...?"])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "神様"])
      ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
      ShowText(["\\n<Kunoichi Elf>A mission from God...?\nAre you sure about that?"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "言えない"])
      ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
      ShowText(["\\n<Kunoichi Elf>So you won't reveal your client so easily...\nYou too are a top-class ninja."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["\\n<Kunoichi Elf>Kunoichi or samurai, which do you think is the better warrior...?"])
    ShowText([""])
    ShowChoices([["Kunoichi", "Samurai", "They're about the same"], 0])
    When([0, "くのいち"])
      ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
      ShowText(["\\n<Kunoichi Elf>As expected, you have an eye for potential..."])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "侍"])
      ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
      ShowText(["\\n<Kunoichi Elf>Hmph... Are you only able to measure power at a glance?"])
      ShowText([""])
      Empty([])

    When([2, "同じくらい"])
      ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
      ShowText(["\\n<Kunoichi Elf>So you intend to avoid taking a side on this subject... That's an unfair method..."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["\\n<Kunoichi Elf>I stand out in the daytime when I'm walking around in this attire..."])
    ShowText([""])
    ShowChoices([["Couldn't you change clothes?", "Don't worry about it", "That is also a kunoichi tradition..."], 0])
    When([0, "着替えれば？"])
      ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
      ShowText(["\\n<Kunoichi Elf>I can't, I have my pride as a kunoichi.\nHow could I change these clothes..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "気にするな"])
      ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
      ShowText(["\\n<Kunoichi Elf>A kunoichi shouldn't mind the public gaze...\n...Well, I don't mind it."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "それもくのいちのサガ……"])
      ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
      ShowText(["\\n<Kunoichi Elf>That's right, you know well.\nWait, are you also a kunoichi...?"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["\\n<Kunoichi Elf>Oh... You appear to be very skilled.\nWould you like to be a ninja?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["I decline", "I'll think about it", "I'm already a ninja"], 0])
    When([0, "断る"])
      ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
      ShowText(["\\n<Kunoichi Elf>I see... I won't force you into it."])
      ShowText([""])
      Empty([])

    When([1, "考えてみる"])
      ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
      ShowText(["\\n<Kunoichi Elf>If so, then you should train at once.\nYou must defeat me!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "すでに忍者だ"])
      ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
      ShowText(["\\n<Kunoichi Elf>So we're in the same occupation...\nThen go live that life!"])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 13])
      ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
      ShowText(["\\n<Kunoichi Elf>I'm out of antidote grass... Could you share some with me?"])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 13, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give some \\ii[13]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
        ShowText(["\\n<Kunoichi Elf>Thank you..."])
        ShowText([""])
        ChangeItems([13, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kunoitielf_fc1", 2, 0, 2])
        ShowText(["\\n<Kunoichi Elf>Hm..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 301])
      ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
      ShowText(["\\n<Kunoichi Elf>I'm hungry... Fruit would be nice."])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 301, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give an \\ii[301]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
        ShowText(["\\n<Kunoichi Elf>Thank you..."])
        ShowText([""])
        ChangeItems([301, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kunoitielf_fc1", 2, 0, 2])
        ShowText(["\\n<Kunoichi Elf>Hm..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["\\n<Kunoichi Elf>Could I have a little money...?"])
    ShowText([""])
    ConditionalBranch([7, 723, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 723G? (Remaining:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
        ShowText(["\\n<Kunoichi Elf>Thank you..."])
        ShowText([""])
        ChangeGold([1, 0, 723])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kunoitielf_fc1", 2, 0, 2])
        ShowText(["\\n<Kunoichi Elf>Hm..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
      ShowText(["\\n<Kunoichi Elf>I take that back, we're both poor..."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["\\n<Kunoichi Elf>I will share my shurikens with you..."])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([103, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Kunoichi Elf gave you a \\ii[103]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["\\n<Kunoichi Elf>When it gets dangerous, use this..."])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([64, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Kunoichi Elf gave you a \\ii[64]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["\\n<Kunoichi Elf>Take this money..."])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1205])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Kunoichi Elf gave you 1205G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
