CommonEvent 343
Name = "サキュバスの村イベント後"

  999([343])
  ControlVariables([1065, 1065, 0, 0, 3])
  ConditionalBranch([1, 1066, 0, 4, 1])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["\\n<Alice>We've completed both requests from the King of Grangold. If we go report the news to him, we should get the reward he mentioned."])
      ShowText([""])
      ShowText([""])
      ConditionalBranch([1, 1001, 0, 27, 0])
        ShowTextAttributes(["alice_fc5", 1, 0, 2])
        ShowText(["\\n<Alice>Now then, we need to form a contract with Salamander. Shall we head to Gold Volcano? It's west of the checkpoint."])
        ShowText([""])
        ShowText([""])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<Ilias>We've completed both requests from the King of Grangold. If we return with the news, we should receive the reward he promised."])
      ShowText([""])
      ShowText([""])
      ConditionalBranch([1, 1001, 0, 27, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<Ilias>After that, as uncomfortable as I am with the idea, shall we form a contract with Salamander? She's in Gold Volcano to the west of the checkpoint."])
        ShowText([""])
        ShowText([""])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<Alice>We still have one request from the king remaining. Shall we go to Lady's Village? It's northwest of here."])
      ShowText([""])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<Ilias>We still have one request from the king remaining. Shall we proceed to Lady's Village? It is located northwest of here."])
      ShowText([""])
      ShowText([""])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sounds of laughter and moaning hit us from all directions..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Succubus A>Hoora, how is this? Does it feel good?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Villager A>Huaaa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Succubus B>Fufufu, let me suck you dry..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Villager B>Eeeek..."])
  ShowText([""])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc5", 5, 0, 2])
    ShowText(["\\n<Alice>We did solve the conflict, right?"])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
    ShowText(["\\n<Ilias>We\\*\\fi did\\*\\fi solve this village's problem... Didn't we?"])
    ShowText([""])
    Empty([])

  BranchEnd([])
  Empty([])
