CommonEvent 6341
Name = "サルラック娘（捕食）"

  999([3656])
  ShowPicture([5, "80_sarlacc_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["sarlacc_fc1", 0, 0, 2])
  ShowText(["【ラック】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["言葉、通じてるのかな……わぁぁっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ラックは、触手で僕の体を絡め取ってきた。"])
  ShowText(["そのまま服を引き剥がし、頭部の方まで引き寄せられ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["目の前には、ぱっくりと開けられた大きな口。"])
  ShowText(["このまま、ラックに食べられてしまう――"])
  ShowTextAttributes(["sarlacc_fc1", 0, 0, 2])
  ShowText(["【ラック】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめて……うぁぁっ！！"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_sarlacc_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["むぐっ……と、腰から下が口内に咥え込まれてしまう。"])
  ShowText(["たちまち、下半身が熱くヌメヌメした感触に包まれた。"])
  ShowTextAttributes(["sarlacc_fc1", 0, 0, 2])
  ShowText(["【ラック】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……！　あ、あぅぅっ！！"])
  ShowPicture([5, "ev_sarlacc_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ラックの口内で、舌がじゅるじゅると絡み付いてくる。"])
  ShowText(["いや――それは舌というより、未知の捕食器官だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヌメヌメでぶよぶよした、独特の感触の軟体器官。"])
  ShowText(["その表面粘膜はざらついており、素肌に独特の刺激を与えてくる――"])
  ShowTextAttributes(["sarlacc_fc1", 0, 0, 2])
  ShowText(["【ラック】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅ、あぅぅぅっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["下半身全体をヌメヌメの舌で舐め回され、アメのようにしゃぶられる――"])
  ShowText(["その刺激は、身をよじるほど激しい快感だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちまち反応して大きくなったペニスが、ぬるりと舌先に巻き取られてしまう。"])
  ShowText(["ぬめった粘膜がペニスを隙間なく包み、みっちりと密着してきた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるでヌルヌルの粘膜穴に挿入したような感覚。"])
  ShowText(["ペニス全体を包み込む巨舌の感覚に、僕は腰を震わせて悶える。"])
  ShowTextAttributes(["sarlacc_fc1", 0, 0, 2])
  ShowText(["【ラック】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅ……！　あ、あぁぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["舌にペニスを巻き取られ、じゅぶじゅぶとしゃぶりたてられる――"])
  ShowText(["肉棒を包む舌筒が、ぐねぐねと蠕動しているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その強烈な快感に、僕はなすすべもなく身悶えた。"])
  ShowText(["たちまち射精感が湧き上がり、腰の奥が甘く痺れる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……で、出ちゃうよぉ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスに密着した舌粘膜が、じゅるじゅると波打つ――"])
  ShowText(["その甘い感触を味わいながら、ついに限界が訪れた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ、あぅぅぅぅっ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sarlacc_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ラックの口内で下半身をしゃぶられながら、射精してしまう。"])
  ShowText(["ペニスに絡み付く巨舌に、ドクドクと精液を発射していた――"])
  ShowTextAttributes(["sarlacc_fc1", 0, 0, 2])
  ShowText(["【ラック】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["発射された精液を味わうためか、舌の絡み付きがねちっこくなる。"])
  ShowText(["股間全体がじゅるじゅる舐め回され、玉袋やお尻まで弄ばれた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もちろんペニスも、先端から根元までじゅるじゅるに舐めしゃぶられる。"])
  ShowText(["射精直後にうける貪欲な刺激に、僕は身をよじって悶えた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぁ……！　あ、あぅぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭を舌粘膜が覆い、じゅるじゅると前後左右に舐め尽くされる。"])
  ShowText(["ペニスに巻き付いた舌がぎゅっと狭まり、柔らかに締め付けられる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["また、出ちゃう……あぅぅぅぅっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sarlacc_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あえなく、二度目の精液を発射してしまう。"])
  ShowText(["しかしラックは下半身をしゃぶり続け、舐め回す刺激を止めない――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　はぅっ、あぅぅぅっ……！！"])
  ShowTextAttributes(["sarlacc_fc1", 0, 0, 2])
  ShowText(["【ラック】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["下半身をしゃぶり尽くされながら、強烈な快感に悶え狂う。"])
  ShowText(["べろべろに舐められたペニスが、びくびくと脈打ち――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sarlacc_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちまちのうちに、三度目の精液を発射していた。"])
  ShowText(["放出感に伴う疲労も深く、ぐったりと脱力してしまう――"])
  ShowTextAttributes(["sarlacc_fc1", 0, 0, 2])
  ShowText(["【ラック】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そしてようやく、下半身をしゃぶる動作も止まった。"])
  ShowText(["しかし僕は、それに不安を感じ取ってしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["な、何を……"])
  ShowTextAttributes(["sarlacc_fc1", 0, 0, 2])
  ShowText(["【ラック】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["突如、体がラックの口内に沈んでいった。"])
  ShowText(["下半身を絡め取った舌が、口の中へと僕自身を引き込んでくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁっ！！"])
  ShowPicture([5, "ev_sarlacc_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま僕の体は、ラックの口内にねじ込まれた。"])
  ShowText(["舌がべっとりと絡みつき、全身を舐めしゃぶられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["同時に、体は喉奥まで沈み込んでいき――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ……"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、ついに僕の体は嚥下され――"])
  ShowText(["ラックに丸呑みにされてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["後は胃に送り込まれ、じっくり消化されるのみだった。"])
  ShowText(["恍惚のままに体を溶かされ、ラックの養分となったのである――"])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
