CommonEvent 2519
Name = "Seduction: Kunoichi Harpy"

  999([2151])
  Script(["$game_troop.lose_event_id = 3519"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["kuno_hapy_fc1", 2, 0, 2])
  ShowText(["\\n<Kunoichi Harpy>What do I do, it looks like I'm going to lose...\nIf that's the case, I'll just have to use my signature move!"])
  ShowPicture([5, "ev_kuno_hapy_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Kunoichi Harpy sandwiches Luka's penis between her plump breasts!"])
  ShowTextAttributes(["kuno_hapy_fc1", 0, 0, 2])
  ShowText(["\\n<Kunoichi Harpy>What do you think? My breasts are nice and soft, aren't they? If you let me go, I'll give you the best paizuri I can!"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["kuno_hapy_fc1", 0, 0, 2])
  ShowText(["\\n<Kunoichi Harpy>Fufu, I'm going to make you come just like this...\nOkay now, it's going to feel reeeeally good♪"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Kunoichi Harpy slowly moves her breasts!\nLuka's penis is gently rubbed by their soft volume!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["kuno_hapy_fc1", 0, 0, 2])
  ShowText(["\\n<Kunoichi Harpy>Aha, I'm confident in my breasts.\nI wonder how good it will feel when I do thiiis?"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Kunoichi Harpy tightly presses her breasts together!\nHer soft breasts tightly squeeze around Luka's penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["kuno_hapy_fc1", 0, 0, 2])
  ShowText(["\\n<Kunoichi Harpy>This one's the finisher♪\nHoooora, coooome♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Kunoichi Harpy alternates moving her breasts left and right! Luka's penis is massaged inside her cleavage, giving him sweet pleasure!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh...! Coming...!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kuno_hapy_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen suddenly spurts out from within her cleavage.\nThe white fluid spreads out over the Kunoichi Harpy's breasts..."])
  ShowPicture([5, "ev_kuno_hapy_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kuno_hapy_fc1", 0, 0, 2])
  ShowText(["\\n<Kunoichi Harpy>Huh, you already came?\nAll I did was move just a teensy little bit♪"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh... It feels so good..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kuno_hapy_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen spurts out from inside her cleavage.\nThe white fluid spreads out over the Kunoichi Harpy's breasts..."])
  ShowPicture([5, "ev_kuno_hapy_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kuno_hapy_fc1", 0, 0, 2])
  ShowText(["\\n<Kunoichi Harpy>Aha, you let it out so much.\nCovering my breasts in your semen, how shameful♪"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
