CommonEvent 1052
Name = "会話：ナマコ娘"

  999([1052])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["namako_fc1", 0, 0, 2])
    ShowText(["\\n<Sea Cucumber Girl>I wonder where Shellfish Girl ran off to? Whenever I get thirsty, I can wring some good soup out of her."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["namako_fc1", 0, 0, 2])
    ShowText(["\\n<Sea Cucumber Girl>The Shellfish Girl is my friend. Whenever I get hungry she lets me suck out some of her fluids."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["namako_fc1", 0, 0, 2])
    ShowText(["\\n<Sea Cucumber Girl>It's been storming a lot recently. Whenever it does, I bury myself in the sand."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["namako_fc1", 1, 0, 2])
    ShowText(["\\n<Sea Cucumber Girl>This sea cucumber lower body is used to drain the fluids from my prey. But I stop before they die... Usually."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["namako_fc1", 2, 0, 2])
    ShowText(["\\n<Sea Cucumber Girl>Sea cucumbers are also things that can swim in the sea. As for me... I am a terrible swimmer."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["namako_fc1", 0, 0, 2])
    ShowText(["\\n<Sea Cucumber Girl>Sea cucumbers are gentle creatures. We are a race that hates conflict. You could say we are the pacifists of the sea."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["namako_fc1", 2, 0, 2])
    ShowText(["\\n<Sea Cucumber Girl>So then why did I attack you? Even I can be in a bad mood sometimes."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["namako_fc1", 0, 0, 2])
    ShowText(["\\n<Sea Cucumber Girl>Such lovely weather today. After this fight, maybe the Shellfish Girl and I should bask in the sun."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["namako_fc1", 0, 0, 2])
    ShowText(["\\n<Sea Cucumber Girl>Despite my appearance, I am good at digging. Be gentle if you find us buried in the sand."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["namako_fc1", 1, 0, 2])
    ShowText(["\\n<Sea Cucumber Girl>Don't fool around just because I am a sea cucumber. Do you want me to slurp out your bodily fluids?"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["namako_fc1", 1, 0, 2])
    ShowText(["\\n<Sea Cucumber Girl>We reproduce using semen that we squeeze out. Do you want to try it? Then be good and put your penis in the mouth of this sea cucumber."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["namako_fc1", 0, 0, 2])
    ShowText(["\\n<Sea Cucumber Girl>I get asked this a lot but... How do you think we are related to Leech Girls?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["You are the same race", "You aren't related", "One of you is imitating the other"], 0])
    When([0, "同じ種族"])
      ShowTextAttributes(["namako_fc1", 0, 0, 2])
      ShowText(["\\n<Sea Cucumber Girl>I sometimes think so too... But the truth is we are completely different species."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "全くの他人"])
      ShowTextAttributes(["namako_fc1", 0, 0, 2])
      ShowText(["\\n<Sea Cucumber Girl>Yeah, the Leech Girls are a completely different species. It's quite strange, given how similar we are."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "どちらかが真似してる"])
      ShowTextAttributes(["namako_fc1", 0, 0, 2])
      ShowText(["\\n<Sea Cucumber Girl>No, that's not it... We don't act similarly at all."])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["namako_fc1", 0, 0, 2])
    ShowText(["\\n<Sea Cucumber Girl>The \"Sea-Dweller\" race includes a lot of different species. From Sea Cucumbers and Shellfish to Jellyfish and Sea Anemones."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["namako_fc1", 0, 0, 2])
    ShowText(["\\n<Sea Cucumber Girl>With such a wide variety of \"Sea-Dweller\" monsters, what kind of monster do you think our ancestor was?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Scylla", "Lamia", "Human"], 0])
    When([0, "スキュラ"])
      ShowTextAttributes(["namako_fc1", 0, 0, 2])
      ShowText(["\\n<Sea Cucumber Girl>Yeah, that's right. If you trace our ancestry, you will find that we are all sub-species of Scylla."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["namako_fc1", 0, 0, 2])
      ShowText(["\\n<Sea Cucumber Girl>Or more precisely, the original Scylla race. With tentacles and soft bodies, our ancestors were giant monsters that lurked in the deep sea."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "ラミア"])
      ShowTextAttributes(["namako_fc1", 0, 0, 2])
      ShowText(["\\n<Sea Cucumber Girl>That's a big nope. Snakes are not even the same family. We are a subspecies of Scylla."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["namako_fc1", 0, 0, 2])
      ShowText(["\\n<Sea Cucumber Girl>Or more precisely, the original Scylla race. With tentacles and soft bodies, our ancestors were giant monsters that lurked in the deep sea."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "人間"])
      ShowTextAttributes(["namako_fc1", 0, 0, 2])
      ShowText(["\\n<Sea Cucumber Girl>...What would make you think that? We are a subspecies of Scylla."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["namako_fc1", 0, 0, 2])
      ShowText(["\\n<Sea Cucumber Girl>Or more precisely, the original Scylla race. With tentacles and soft bodies, our ancestors were giant monsters that lurked in the deep sea."])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["namako_fc1", 0, 0, 2])
    ShowText(["\\n<Sea Cucumber Girl>Do you know what we eat?"])
    ShowText([""])
    ShowChoices([["Bodily Fluids", "Flesh", "Sand"], 0])
    When([0, "生物の体液"])
      ShowTextAttributes(["namako_fc1", 1, 0, 2])
      ShowText(["\\n<Sea Cucumber Girl>Yes, we suck out bodily fluids with this sea cucumber body. That includes sweat and semen, fufufuuu."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["namako_fc1", 1, 0, 2])
      ShowText(["\\n<Sea Cucumber Girl>Of course we make sure our partners enjoy the process too. It is easier to suck out fluids if they aren't resisting."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "生物の肉"])
      ShowTextAttributes(["namako_fc1", 0, 0, 2])
      ShowText(["\\n<Sea Cucumber Girl>Sorry, but we don't eat meat. Killing for food would be unbearable for sea cucumbers. We are pacifists."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "砂"])
      ShowTextAttributes(["namako_fc1", 2, 0, 2])
      ShowText(["\\n<Sea Cucumber Girl>Ordinary sea cucumbers might, but we do not eat sand. Wait, were you making fun of me?"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["namako_fc1", 0, 0, 2])
    ShowText(["\\n<Sea Cucumber Girl>Sea cucumbers are a type of animal that can spit their internal organs at their enemy. I wonder if it would be possible for me to do it too?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Don't be ridiculous", "Go for it!", "I'll give you a demonstration!"], 0])
    When([0, "無理するな"])
      ShowTextAttributes(["namako_fc1", 0, 0, 2])
      ShowText(["\\n<Sea Cucumber Girl>I suppose... It's certainly not something my upper body is designed for."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "がんばれ"])
      ShowTextAttributes(["namako_fc1", 2, 0, 2])
      ShowText(["\\n<Sea Cucumber Girl>N-no way! This is my body we're talking about!"])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "手本を見せてやる！"])
      ShowTextAttributes(["namako_fc1", 2, 0, 2])
      ShowText(["\\n<Sea Cucumber Girl>C-Cut that out! It will give me nightmares!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["namako_fc1", 0, 0, 2])
    ShowText(["\\n<Sea Cucumber Girl>Sea cucumbers love sunbathing on the beach. Hey, want to sunbathe together?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Let's", "Let's not"], 0])
    When([0, "する"])
      ShowTextAttributes(["namako_fc1", 0, 0, 2])
      ShowText(["\\n<Sea Cucumber Girl>Then join me. Lay back on the sandy beach... The sun is so warm..."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["namako_fc1", 0, 0, 2])
      ShowText(["\\n<Sea Cucumber Girl>ZZZ..."])
      ShowText([""])
      ChangeState([0, 1, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Luka fell asleep."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "しない"])
      ShowTextAttributes(["namako_fc1", 2, 0, 2])
      ShowText(["\\n<Sea Cucumber Girl>Oh, that's too bad..."])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 1])
      ShowTextAttributes(["namako_fc1", 0, 0, 2])
      ShowText(["\\n<Sea Cucumber Girl>Can I have an herb, just in case?"])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 1, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give an \\ii[1]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["namako_fc1", 0, 0, 2])
        ShowText(["\\n<Sea Cucumber Girl>Thank you. I won't forget your kindness."])
        ShowText([""])
        ChangeItems([1, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["namako_fc1", 2, 0, 2])
        ShowText(["\\n<Sea Cucumber Girl>Well, that's understandable. We are enemies after all."])
        ShowText([""])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 322])
      ShowTextAttributes(["namako_fc1", 0, 0, 2])
      ShowText(["\\n<Sea Cucumber Girl>Will you give me some fresh fish? I want to suck out their essence."])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 322, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[322]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["namako_fc1", 0, 0, 2])
        ShowText(["\\n<Sea Cucumber Girl>Thank you. I won't forget your kindness."])
        ShowText([""])
        ChangeItems([322, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["namako_fc1", 2, 0, 2])
        ShowText(["\\n<Sea Cucumber Girl>Well, that's understandable. We are enemies after all."])
        ShowText([""])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["namako_fc1", 0, 0, 2])
    ShowText(["\\n<Sea Cucumber Girl>I want to do a little shopping. Will you give me some money?"])
    ShowText([""])
    ConditionalBranch([7, 225, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 225G? (Remaining: \\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["namako_fc1", 0, 0, 2])
        ShowText(["\\n<Sea Cucumber Girl>Thank you. I won't forget your kindness."])
        ShowText([""])
        ChangeGold([1, 0, 225])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["namako_fc1", 2, 0, 2])
        ShowText(["\\n<Sea Cucumber Girl>Well, that's understandable. We are enemies after all."])
        ShowText([""])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["namako_fc1", 2, 0, 2])
      ShowText(["\\n<Sea Cucumber Girl>... Or so I thought. Looks like you have no money."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["namako_fc1", 0, 0, 2])
    ShowText(["\\n<Sea Cucumber Girl>You will get injured a lot on this continent. It's dangerous, so please take this."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([2, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Sea Cucumber Girl gave you a \\ii[2]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["namako_fc1", 0, 0, 2])
    ShowText(["\\n<Sea Cucumber Girl>For going out of your way to be friendly, you can have this. It is resistant to electricity so you should be able to strengthen your equipment with it."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([171, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Sea Cucumber Girl gave you some \\ii[171]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["namako_fc1", 0, 0, 2])
    ShowText(["\\n<Sea Cucumber Girl>For going out of your way to be friendly, I'll give you some money. An adventure requires money, right?"])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 375])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Sea Cucumber Girl gave you 375G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
