CommonEvent 1820
Name = "会話：アルケオプテリクス"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["a_pterix_fc1", 0, 0, 2])
    ShowText(["【アルケオプテリクス】"])
    ShowText(["私は原初のハーピー……"])
    ShowText(["ドラゴンとの分化が進む前の古代種よ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["a_pterix_fc1", 0, 0, 2])
    ShowText(["【アルケオプテリクス】"])
    ShowText(["ヨルムンガンドにアスモデウス……"])
    ShowText(["それにアルケオプテリクスが、魔界三大名家よ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["a_pterix_fc1", 0, 0, 2])
    ShowText(["【アルケオプテリクス】"])
    ShowText(["邪魔よ、消えて……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["a_pterix_fc1", 0, 0, 2])
    ShowText(["【アルケオプテリクス】"])
    ShowText(["この羽ばたきに耐えられる……？"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["a_pterix_fc1", 0, 0, 2])
    ShowText(["【アルケオプテリクス】"])
    ShowText(["優秀な遺伝子を持っているようね。"])
    ShowText(["あなたの子が欲しいわ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["a_pterix_fc1", 0, 0, 2])
    ShowText(["【アルケオプテリクス】"])
    ShowText(["私は、天空の覇者……"])
    ShowText(["太古の昔から、大空は私のものよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["a_pterix_fc1", 0, 0, 2])
    ShowText(["【アルケオプテリクス】"])
    ShowText(["沙蛇様の血が、最も濃い魔物……"])
    ShowText(["私達は、そう自負しているのよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["a_pterix_fc1", 0, 0, 2])
    ShowText(["【アルケオプテリクス】"])
    ShowText(["魔界が乱れているわね……"])
    ShowText(["あなた達の仕業かしら。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["a_pterix_fc1", 0, 0, 2])
    ShowText(["【アルケオプテリクス】"])
    ShowText(["私は、邪神城に住むことが許されている古種。"])
    ShowText(["その力量も、魔界でトップクラスよ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["a_pterix_fc1", 0, 0, 2])
    ShowText(["【アルケオプテリクス】"])
    ShowText(["華音様や蛭蟲様が、働いているなんて……"])
    ShowText(["尋常ではないことが起きているわね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["a_pterix_fc1", 0, 0, 2])
    ShowText(["【アルケオプテリクス】"])
    ShowText(["私の名を……"])
    ShowText(["正確に呼べる者は、ほとんどいないわ……"])
    ShowChoices([["アルケオプテリクス", "アルテオプケリクス", "プルプルセックス"], 0])
    When([0, "アルケオプテリクス"])
      ShowTextAttributes(["a_pterix_fc1", 1, 0, 2])
      ShowText(["【アルケオプテリクス】"])
      ShowText(["ちゃんと言えたわね、偉いわ……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "アルテオプケリクス"])
      ShowTextAttributes(["a_pterix_fc1", 1, 0, 2])
      ShowText(["【アルケオプテリクス】"])
      ShowText(["やっぱり、間違えてしまうのね……"])
      Empty([])

    When([2, "プルプルセックス"])
      ShowTextAttributes(["a_pterix_fc1", 0, 0, 2])
      ShowText(["【アルケオプテリクス】"])
      ShowText(["もう、面影も無いじゃない……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["a_pterix_fc1", 0, 0, 2])
    ShowText(["【アルケオプテリクス】"])
    ShowText(["このまま、ハーピーが絶滅するのは困るわ。"])
    ShowText(["何か手を打たないと……"])
    ShowChoices([["生息環境を整える", "社会保障制度を充足させる", "いっぱい交尾する"], 0])
    When([0, "生息環境を整える"])
      ShowTextAttributes(["a_pterix_fc1", 0, 0, 2])
      ShowText(["【アルケオプテリクス】"])
      ShowText(["そうね……"])
      ShowText(["そのためにも、フィノアを支配下に置かないと。"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "社会保障制度を充足させる"])
      ShowTextAttributes(["a_pterix_fc1", 0, 0, 2])
      ShowText(["【アルケオプテリクス】"])
      ShowText(["そういう地味な事も、種の保全には必要かしら……"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "いっぱい交尾する"])
      ShowTextAttributes(["a_pterix_fc1", 0, 0, 2])
      ShowText(["【アルケオプテリクス】"])
      ShowText(["そうね……"])
      ShowText(["あなた、私と100回は交尾してもらうわ。"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["a_pterix_fc1", 0, 0, 2])
    ShowText(["【アルケオプテリクス】"])
    ShowText(["魔界に、審判者が降り立つというわ……"])
    ShowText(["それは、いったい何者なの？"])
    ShowChoices([["分からない", "僕だ", "お前だ"], 0])
    When([0, "分からない"])
      ShowTextAttributes(["a_pterix_fc1", 0, 0, 2])
      ShowText(["【アルケオプテリクス】"])
      ShowText(["天界から送られてきたあなたでも、分からないのね……"])
      Empty([])

    When([1, "僕だ"])
      ShowTextAttributes(["a_pterix_fc1", 2, 0, 2])
      ShowText(["【アルケオプテリクス】"])
      ShowText(["まさか……本当に、あなたが……？"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "お前だ"])
      ShowTextAttributes(["a_pterix_fc1", 2, 0, 2])
      ShowText(["【アルケオプテリクス】"])
      ShowText(["わ、私が……！？"])
      ShowText(["冗談よね……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["a_pterix_fc1", 0, 0, 2])
    ShowText(["【アルケオプテリクス】"])
    ShowText(["暴虐の女神は、いったい何が目的なの？"])
    ShowText(["この魔界をどうするつもりなの……？"])
    ShowChoices([["支配する", "消滅させる", "合一させる"], 0])
    When([0, "支配する"])
      ShowTextAttributes(["a_pterix_fc1", 0, 0, 2])
      ShowText(["【アルケオプテリクス】"])
      ShowText(["女神の下には、決して降らないわ……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "消滅させる"])
      ShowTextAttributes(["a_pterix_fc1", 0, 0, 2])
      ShowText(["【アルケオプテリクス】"])
      ShowText(["なんてひどい事を……許さないわ……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "合一させる"])
      ShowTextAttributes(["a_pterix_fc1", 0, 0, 2])
      ShowText(["【アルケオプテリクス】"])
      ShowText(["それなら、邪神様の計画と同じじゃない……"])
      Script(["change_friend(5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["a_pterix_fc1", 0, 0, 2])
    ShowText(["【アルケオプテリクス】"])
    ShowText(["私は、雨の日の方が好き……"])
    ShowText(["あなたの好きな天気は何……？"])
    ShowChoices([["雨", "晴れ", "雪"], 0])
    When([0, "雨"])
      ShowTextAttributes(["a_pterix_fc1", 0, 0, 2])
      ShowText(["【アルケオプテリクス】"])
      ShowText(["気が合うわね……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "晴れ"])
      ShowTextAttributes(["a_pterix_fc1", 0, 0, 2])
      ShowText(["【アルケオプテリクス】"])
      ShowText(["そう……私は晴れの日が嫌いなの。"])
      ShowText(["明るい日差しもね。"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "雪"])
      ShowTextAttributes(["a_pterix_fc1", 0, 0, 2])
      ShowText(["【アルケオプテリクス】"])
      ShowText(["雪もいいわね……"])
      ShowText(["少し飛びにくくなるけど。"])
      Script(["change_friend(5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["a_pterix_fc1", 0, 0, 2])
      ShowText(["【アルケオプテリクス】"])
      ShowText(["肉をくれない……？"])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「肉」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["a_pterix_fc1", 0, 0, 2])
        ShowText(["【アルケオプテリクス】"])
        ShowText(["感謝するわ……"])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["a_pterix_fc1", 0, 0, 2])
        ShowText(["【アルケオプテリクス】"])
        ShowText(["そう……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 377])
      ShowTextAttributes(["a_pterix_fc1", 0, 0, 2])
      ShowText(["【アルケオプテリクス】"])
      ShowText(["ステーキをくれない……？"])
      ControlVariables([24, 24, 0, 3, 0, 377, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ステーキ」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["a_pterix_fc1", 0, 0, 2])
        ShowText(["【アルケオプテリクス】"])
        ShowText(["感謝するわ……"])
        ChangeItems([377, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["a_pterix_fc1", 0, 0, 2])
        ShowText(["【アルケオプテリクス】"])
        ShowText(["そう……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 32400, 0])
      ShowTextAttributes(["a_pterix_fc1", 0, 0, 2])
      ShowText(["【アルケオプテリクス】"])
      ShowText(["お金をくれない……？"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["32400Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["a_pterix_fc1", 0, 0, 2])
        ShowText(["【アルケオプテリクス】"])
        ShowText(["感謝するわ……"])
        ChangeGold([1, 0, 32400])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["a_pterix_fc1", 0, 0, 2])
        ShowText(["【アルケオプテリクス】"])
        ShowText(["そう……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["a_pterix_fc1", 0, 0, 2])
      ShowText(["【アルケオプテリクス】"])
      ShowText(["……手持ちがないのね。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["a_pterix_fc1", 0, 0, 2])
    ShowText(["【アルケオプテリクス】"])
    ShowText(["これ、受け取って……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([66, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アルケオプテリクスから「シルフエメラルド」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["a_pterix_fc1", 0, 0, 2])
    ShowText(["【アルケオプテリクス】"])
    ShowText(["これ、受け取って……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([3275, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アルケオプテリクスから「回避する者の大秘石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["a_pterix_fc1", 0, 0, 2])
    ShowText(["【アルケオプテリクス】"])
    ShowText(["これ、受け取って……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 54000])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アルケオプテリクスから54000Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
