CommonEvent 9134
Name = "エイリアン遭遇"

  PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
  ShowPicture([5, "80_alien_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
  ShowTextAttributes(["alien_fc1", 0, 0, 2])
  ShowText(["【？？？】"])
  ShowText(["※☆〆▲＃¶★□♂◎∥⊆∂……？"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 6, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ぬおっ、なんだこいつは……！？"])
    ShowText(["魔物でもアポトーシスでもないぞ！？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 7, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ぬおっ、なんだこいつは……！？"])
    ShowText(["魔物でもアポトーシスでもないぞ！？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 7, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ぬおっ、なんだこいつは……！？"])
    ShowText(["魔物でもアポトーシスでもないぞ！？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["なんです、この生物！？"])
    ShowText(["まさか、異星人……！？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["なんです、この生物！？"])
    ShowText(["まさか、異星人……！？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["なんです、この生物！？"])
    ShowText(["まさか、異星人……！？"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["alien_fc1", 0, 0, 2])
  ShowText(["【？？？】"])
  ShowText(["¶★♀●※☆〆▲∂⊆∂……"])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
  ErasePicture([5])
  PlaySE(["RPG::SE(@name=\"Darkness6\", @pitch=100, @volume=80)"])
  ControlSwitches([3490, 3490, 0])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["き、消えた……"])
  ShowText(["いったい、何だったんだ……？"])
  ConditionalBranch([4, 41, 0])
    ShowTextAttributes(["stein_fc2", 1, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["い、今の！　何でしょう！？"])
    ShowText(["何だったんでしょう、アレ……！？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 37, 0])
    ShowTextAttributes(["stein_fc1", 1, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["興味深い……！　捕獲せねば！！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 38, 0])
    ShowTextAttributes(["stein_fc1", 4, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["興味深い……！　捕獲せねば！！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 39, 0])
    ShowTextAttributes(["stein_fc1", 7, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["興味深い……！　捕獲せねば！！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 40, 0])
    ShowTextAttributes(["stein_fc4", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["興味深い……！　捕獲せねば！！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 21, 0])
    ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
    ShowText(["【たまも】"])
    ShowText(["まさか、月にあのようなものが……"])
    ShowText(["なんとも不可思議じゃのう。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 22, 0])
    ShowTextAttributes(["tamamo_fc2", 2, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["まさか、月にあのようなものが……"])
    ShowText(["なんとも不可思議じゃのう。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 696, 0])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["第三種接近遭遇だ～！！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 698, 0])
    ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
    ShowText(["【死神】"])
    ShowText(["あんなもの、冥府にも来たことがない……"])
    ShowText(["いったい、何だ……？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 143, 0])
    ShowTextAttributes(["eva_fc1", 1, 0, 2])
    ShowText(["【エヴァ】"])
    ShowText(["今のアレ、見つけ出して捕まえるのよ！"])
    ShowText(["きっと高く売れるはずよ！！"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不可思議な出来事だったが、今の目的には関係がない。"])
  ShowText(["気を取り直して、冒険の旅を続けよう――"])
  PlayBGM(["RPG::BGM(@name=\"moon1\", @volume=100, @pitch=100)"])
  Script(["gain_medal(2154)"])
  Empty([])
