CommonEvent 9121
Name = "混沌ゴルドポート壊滅（回想用3）"

  999([0])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【少年】"])
  ShowText(["あぁぁぁ……きもちいいよぉ……"])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["ふふっ、箱の中に隠れているなんて……"])
  ShowText(["簡単に見つかってしまいましたね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【少年】"])
  ShowText(["あっ、出ちゃう……あぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【兄】"])
  ShowText(["ううっ、マルク……"])
  ShowText(["弟を離してくれぇ……"])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["残念、もう逃げられはしません。"])
  ShowText(["弟もあなたも、私に吸い尽くされて天国に逝くんですよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【兄】"])
  ShowText(["う、うぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【少年】"])
  ShowText(["はぅ……あ、あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【少年】"])
  ShowText(["ぅ……ぁ……"])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["あら、もう虫の息ですね。"])
  ShowText(["それでは、とどめを刺しましょうか……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa6\", @pitch=100, @volume=100)"])
  ControlSwitches([31, 31, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【少年】"])
  ShowText(["ひゃぅぅぅ～～！！"])
  CallCommonEvent([104])
  PlayBGS(["RPG::BGS(@name=\"\", @volume=100, @pitch=100)"])
  ControlSwitches([32, 32, 0])
  CallCommonEvent([105])
  SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【兄】"])
  ShowText(["そんな、マルク……"])
  ControlSwitches([33, 33, 0])
  SetMoveRoute([4, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["あなたの弟は、精液を出し尽くして果てました。"])
  ShowText(["次は、あなたの番ですよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【兄】"])
  ShowText(["ひっ、あぁぁぁ……"])
  SetMoveRoute([4, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
  ControlSwitches([34, 34, 0])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean09_innerworks_b1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【兄】"])
  ShowText(["あぁぁぁぁぁぁぁ～～！！"])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["あなたの弟の命を吸い尽くした魔膣に……"])
  ShowText(["おちんちん、食べられてしまいましたねぇ。"])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["あなたも、このまま干涸らびて死ぬんですよ。"])
  ShowText(["精液を根こそぎ私の中に出し尽くして……ね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【兄】"])
  ShowText(["ひぁ……あ、あぅぅぅぅ……！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["あらあら、もうこんなに出してしまって……"])
  ShowText(["弟の仇に、このまま搾り殺されてもいいんですか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【兄】"])
  ShowText(["あぁぁ……気持ちいい、気持ちいいよぉ……"])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["……構わないようですね。"])
  ShowText(["では、遠慮なく――"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa6\", @pitch=100, @volume=100)"])
  ControlSwitches([35, 35, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【兄】"])
  ShowText(["いぁぁぁぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  ControlSwitches([36, 36, 0])
  CallCommonEvent([105])
  FadeoutBGS([1])
  SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["ふふふっ……ごちそうさま。"])
  Wait([60])
  FadeoutScreen([])
  Wait([120])
  ControlSwitches([31, 36, 1])
  ControlVariables([57, 57, 0, 0, 1970])
  TransferPlayer([0, 970, 0, 0, 0, 2])
  FadeinScreen([])
  CallCommonEvent([9122])
  Empty([])
