CommonEvent 3677
Name = "アプティエル"

  999([3677])
  ShowPicture([5, "80_aptiel_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["aptiel_fc1", 0, 0, 2])
  ShowText(["【アプティエル】"])
  ShowText(["精を……生命を、吸い取る……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ……あぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、アプティエルは僕にまたがってきた。"])
  ShowText(["そして股間の亀裂へと、肉棒を導き――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_aptiel_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、ドロドロの沼に肉棒が沈み込んでいく感覚。"])
  ShowText(["たちまち僕は、アプティエルに犯されてしまった。"])
  ShowTextAttributes(["aptiel_fc1", 0, 0, 2])
  ShowText(["【アプティエル】"])
  ShowText(["私の、中に……精を、吐き出せ……"])
  ShowPicture([6, "ev_aptiel_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒が、何かドロドロしたものに包まれてしまう。"])
  ShowText(["それは肉か、粘液か、他の何かなのかも分からない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ただ、粘り着きじゅるじゅる絡み付くような感触――"])
  ShowText(["それは、ペニスが溶けそうなほどに気持ち良かった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あぅぅぅっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強烈な快感に、僕は腰を震わせて悶えてしまう。"])
  ShowText(["アプティエルは腰をくねらせ、じっくりと僕を責めたててきた――"])
  ShowTextAttributes(["aptiel_fc1", 0, 0, 2])
  ShowText(["【アプティエル】"])
  ShowText(["そのまま、果てろ……"])
  ShowText(["私の中に、生命を迸らせるがいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅぶじゅぶ、ぐちゅぐちゅとアプティエルの中がうねる。"])
  ShowText(["まるでその体内に、別の何かが潜んでいるようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは男の器官に艶めかしく絡み、生命を吸い取ろうとしている――"])
  ShowText(["取り返しのつかない快楽と引き替えにして。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅ、あぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アプティエルに乗られたまま、僕は身をよじって悶えた。"])
  ShowText(["みるみるうちに放出感が湧き上がってくる――"])
  ShowTextAttributes(["aptiel_fc1", 0, 0, 2])
  ShowText(["【アプティエル】"])
  ShowText(["出せ……果てろ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめ……あぅぅぅっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスがドロドロにとろけていくような、甘い快感。"])
  ShowText(["沈み込むような感覚を味わいながら、放出感に身を任せ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_aptiel_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_aptiel_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あえなく射精してしまった。"])
  ShowText(["大量の精液が、ドクドクとアプティエルの中に吐き出されていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["体の力が抜け、とろけるような感覚が広がっていく――"])
  ShowText(["精液の放出と同時に、精気が抜き取られていくのが分かる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……か、体が……"])
  ShowTextAttributes(["aptiel_fc1", 0, 0, 2])
  ShowText(["【アプティエル】"])
  ShowText(["もっと、精を……もっと、生命を……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あぅぅぅっ……！！"])
  ShowPicture([5, "ev_aptiel_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["股間の結合部から、どぷどぷと黒い粘液が溢れ出た。"])
  ShowText(["それは意志を持っているかのようにうねり、艶めかしく絡みつく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それはおそらく、アプティエルの膣内も満たしているのだろう。"])
  ShowText(["ぐねぐねと蠢きながらペニスを包み、じゅぶじゅぶ刺激してくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ……気持ちいいよぉ……"])
  ShowTextAttributes(["aptiel_fc1", 0, 0, 2])
  ShowText(["【アプティエル】"])
  ShowText(["出せ……もっと、もっと……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぅぅぅぅっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉とも粘液ともつかないものが、ペニスにじゅるじゅる絡み続ける。"])
  ShowText(["肉棒が快楽の沼にどっぷりと沈み、侵蝕されていくようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その強烈な快感に、僕はたちまち音を上げてしまった。"])
  ShowText(["どろどろの沼に浸された男の器官が、びくびくと脈動を始め――"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_aptiel_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、どっぷりと精を吐き出していた。"])
  ShowText(["とろけるような快楽と共に、大量の生命力が搾取され失われていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まだ二度目の射精なのに、すでに体の感覚がほとんどない。"])
  ShowText(["これ以上搾られれば、本当に死んでしまう――"])
  ShowTextAttributes(["aptiel_fc1", 0, 0, 2])
  ShowText(["【アプティエル】"])
  ShowText(["全部、搾り尽くしてやる……"])
  ShowText(["涸れ果てて、屍となるまで……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やめてぇ……あぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アプティエルの中では、まるで快楽そのものが渦巻いているかのよう。"])
  ShowText(["そんな中にペニスを飲み込まれれば、まるで抵抗もできず――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あえなく、その中にどっぷりと精液を吐き出してしまう。"])
  ShowText(["体からは力が失われ、ますます破滅に近付いていった――"])
  ShowTextAttributes(["aptiel_fc1", 0, 0, 2])
  ShowText(["【アプティエル】"])
  ShowText(["もっと、出せ……"])
  ShowText(["もっともっと……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぁ……あぅぅっ……！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、延々とアプティエルに生命そのものを搾り出される。"])
  ShowText(["ひたすらに犯され、快楽の沼へと沈み込んでいく――"])
  ShowTextAttributes(["aptiel_fc1", 0, 0, 2])
  ShowText(["【アプティエル】"])
  ShowText(["まだ残っているな……"])
  ShowText(["その命、全て捧げろ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身が破滅感に侵蝕され、精気が搾取される。"])
  ShowText(["快楽の沼にずぶずぶと沈み、どろどろにとろけていく――"])
  ShowTextAttributes(["aptiel_fc1", 0, 0, 2])
  ShowText(["【アプティエル】"])
  ShowText(["もう少しだ……"])
  ShowText(["さあ、私の中で果てろ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぅ……ぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["残り少ない精が、アプティエルの膣内に搾り出されてしまう。"])
  ShowText(["こうして僕は、精気を根こそぎ吸い尽くされ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、惨めに力尽きてしまった。"])
  ShowText(["残った屍も混沌に侵食され、余さずアプティエルに貪られたのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st06", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["まさか、アポトーシスの因子を用いて天使を？"])
    ShowText(["いったい、どこの誰がそんな忌まわしい事を……！"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["アプティエルは、アポトーシスの力を有しています。"])
    ShowText(["聖属性のみならず、混沌属性のスキルも使ってくるでしょう。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ナイトメア属性の技さえ使用し、破壊力は絶大。"])
    ShowText(["それゆえ、早めに始末したいところですね。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["弱点属性はなく、聖属性も闇属性も効きにくいです。"])
    ShowText(["状態異常もほとんど通じず、倒しにくい相手ですね……"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["あのような天使は、造り主もろとも消滅させてしまうのです。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
