CommonEvent 3074
Name = "ブリュンヒルデ"

  999([3074])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_brunhild_st11", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>Enemy annihilation completed..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Brynhildr looks down on me after I've fallen to the ground."])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>During my dormancy period, most of my energy has been consumed...\nHild is tired..."])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "ev_brunhild_ha01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Brynhildr sits down on me!"])
  ShowText(["She isn't as heavy as I thought, but there's still some weight to her."])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>Hild is hungry...\nHey, tell me... What should Hild do...?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I don't know what you're talking about..."])
  ShowText([""])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>Hild is searching...\n...Energy supply? Should energy be absorbed from living creatures?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>Hild must suck up energy...\nHild will take your energy..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no...! Aaah!"])
  ShowText([""])
  ShowPicture([5, "ev_brunhild_ha02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the next moment, Brynhildr starts to move her waist."])
  ShowText(["My penis, pressed against Hild's slit, reacts to the stimulus."])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>His genitals are getting larger...\nHild is not a living being. Why do you want to reproduce with her?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>But energy comes from here, doesn't it?\nHild's search results aren't clear..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She rubs her slit against my penis as Hild talks to herself."])
  ShowText(["Despite most of her body being metal, part of her is strangely soft..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>St-Stop...\nAaah...Urhg..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is erect in excitement at what it's rubbing against."])
  ShowText(["The inorganic flesh feels surprisingly good..."])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>Your breathing is rough... Are you in pain?\nWhen stimulating the reproductive organ, energy is released... Right?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>But it shouldn't hurt...?\nHow strange... Are you happy? Why?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Hild continues to rub herself against my penis as she talks to herself."])
  ShowText(["My penis is being crushed against her soft opening..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhhh!"])
  ShowText([""])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>Screaming... But not in pain.\nHild doesn't understand..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>When does the energy come out?\nIs this organ some sort of faucet?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I-it's not... Aaah!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A unique feeling of immorality comes over me as this machine plays with me."])
  ShowText(["The regular movement of her against me brings intense pleasure..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>D-don't... Aaaah...!!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_brunhild_ha03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm led to an easy orgasm."])
  ShowText(["My semen spreads out all over Hild's groin area."])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>White stuff came out... Is this energy?\nHild knows... This is called coming, right?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>This fluid is not just energy.\nIt contains sperm, too."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>Hey, why did you let out sperm?\nIsn't sperm supposed to go into the female uterus?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>Why would you let out sperm without being in another reproductive organ?\nHild doesn't understand..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel like she's berating me for coming..."])
  ShowText(["Even though she's a machine, I feel slightly ashamed of myself."])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>But it's truly confirmed that energy comes from this organ.\nHild's search results were not wrong."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>Energy must be supplied in its proper location, then.\nThese genital organs are just the right shape."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Eh, you can't mean..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Hild's hole is just like a human female's pussy."])
  ShowText(["She can't be planning on..."])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>Energy supply, begin."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["S-stop... Aaaaah...!!"])
  ShowPicture([5, "ev_brunhild_ha05", 0, 0, 0, 0, 100, 100, 255, 0])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean08_innerworks_a8\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Hild adjusts her waist, and forces me into her opening!"])
  ShowText(["Her warm flesh envelops my penis!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah...What... Is this!?\nEven though you're a machine, it feels good...?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>...It feels good?\nHild's inhalation mouth feels good?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>Hild doesn't understand...\nEnergy supply, start..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft flesh tightens around my penis, regularly contracting."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The internal pressure inside her increases, feeling like I'm being sucked by her."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hyaaa..."])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>Why are you making that sound...?\nDoes supplying Hild with energy hurt?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tight insides feel amazing, but it's not the only stimulation inside her."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A sweet feeling of weakness comes over me."])
  ShowText(["Inside her, a strange sensation fills my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Wh-What is this...\nThat feels so good...Aaaah...!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>It's energy absorption.\nHild is absorbing energy like this."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaaa!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's a pleasure that could make me melt away, but I'm getting a slightly disastrous sensation from it."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to do anything, a crazy feeling of pleasure is forced into me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>C-coming... Aaaaaah!!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_brunhild_ha05", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After only a few moments, I explode inside her lower opening."])
  ShowText(["My whole body shakes in the excessive pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel a strange eeriness in the pleasure..."])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>Energy has been released.\nBut sperm came out, too..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>Hild does not require sperm.\nWhy are you emitting sperm? There is no reproduction here."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Too weak to answer, I can only squirm."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After my orgasm, an intense feeling of weakness is spreading through me."])
  ShowText(["Just what is this..."])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>Hild understands now.\nHow to extract energy from this organ."])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "ev_brunhild_ha06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>This is the most effective method..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A black aura leaks out from Hild's lower body."])
  ShowText(["At the same time, a crazy sensation fills her artificial pussy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels like my penis is melting away inside her."])
  ShowText(["A crazy, horrifying pleasure."])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>Term search... Located. Energy Drain.\nThis is the best method to squeeze out all energy, correct?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>Though your energy is squeezed, this should feel good.\nEven though you approach death, you're in bliss... Human males are strange."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhhhh!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sense I'm being ruthlessly squeezed only increases."])
  ShowText(["My body turns this horrifying skill into pure pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Obeying the male instinct, my penis starts to pulse in ecstasy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Don't...Aaaah!!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_brunhild_ha07", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen shoots into Hild's opening."])
  ShowText(["Along with a melting feeling of release, I feel my energy being absorbed."])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>You emitted more energy...\nA large amount of your precious life source."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>Why does emitting energy feel good for you?\nAren't living beings sensitive to danger to their lives?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh...Hyaaa!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My energy is being swallowed by her in trade for unbearable pleasure."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A predation that's going to consume my life itself."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa... D-don't...!"])
  ShowText([""])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>Why do you say no?\nDoesn't this feel good?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>Hild understands...\nWhen Hild drains energy, you feel overjoyed."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>So you must be satisfied.\nHild draining your energy brings deep joy to you."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>That's wrong... Stop...!"])
  ShowText([""])
  ShowPicture([5, "ev_brunhild_ha08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["brunhild_fc1", 4, 0, 2])
  ShowText(["\\n<Brynhildr>Eh...?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel the absorption getting even more intense."])
  ShowText(["An ominous aura wafts out from where I'm inside her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Hiyaaaaaa~~!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's bringing catastrophic pleasure to me."])
  ShowText(["Squeezing everything, depriving me of my life itself..."])
  ShowTextAttributes(["brunhild_fc1", 4, 0, 2])
  ShowText(["\\n<Brynhildr>Hild requires energy to save the world.\nYou don't care about the world, do you?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["brunhild_fc1", 4, 0, 2])
  ShowText(["\\n<Brynhildr>This is necessary for Hild to save the world.\nYou're an enemy of the world."])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "ev_brunhild_ha09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["brunhild_fc1", 4, 0, 2])
  ShowText(["\\n<Brynhildr>Enemies need to be killed.\nHild will take all your energy, and kill you."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, Aggghh... Aaaah!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The suction gets even more intense as she seems to have decided to kill me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is subjected to torturous pleasure inside her."])
  ShowText(["Her intention is clearly to drain me to death."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaaaaah! Don't, you'll kill me! Aaaah!!"])
  ShowText([""])
  ShowTextAttributes(["brunhild_fc1", 4, 0, 2])
  ShowText(["\\n<Brynhildr>What are you talking about?\nHild's killing you on purpose..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["brunhild_fc1", 4, 0, 2])
  ShowText(["\\n<Brynhildr>If you understand that, then die faster.\nHild will suck you dry."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The severe energy drain continues to slowly kill me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Tasting complete ecstasy, I sink into despair."])
  ShowPicture([5, "ev_brunhild_ha10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["brunhild_fc1", 4, 0, 2])
  ShowText(["\\n<Brynhildr>Your testicles are ceasing to function correctly.\nThey're being sucked and squeezed dry..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaah...Hyaaa...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My most important thing as a man is being drained dry."])
  ShowText([""])
  ShowPicture([5, "ev_brunhild_ha11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["brunhild_fc1", 4, 0, 2])
  ShowText(["\\n<Brynhildr>Hild will extract everything from your testicles.\nHild shall drain you."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["brunhild_fc1", 4, 0, 2])
  ShowText(["\\n<Brynhildr>You don't need it any longer, right?\nYou won't be able to make a baby anyway."])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "ev_brunhild_ha12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hyaaaaaaa!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A horrifying touch fills me as she's draining my testicles."])
  ShowText(["As payment for the theft, it feels incredible."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis shivers in delight at the unnatural pleasure."])
  ShowText([""])
  ShowPicture([5, "ev_brunhild_ha13", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["brunhild_fc1", 4, 0, 2])
  ShowText(["\\n<Brynhildr>Your seed is almost all gone.\nYour use as a biological being is nearly over."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["brunhild_fc1", 4, 0, 2])
  ShowText(["\\n<Brynhildr>But it's not as if you need it anyway.\nYou can't create new life... You'll be dead."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Stop... Stop..."])
  ShowText([""])
  ShowTextAttributes(["brunhild_fc1", 4, 0, 2])
  ShowText(["\\n<Brynhildr>...No.\nHild will take all of it."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No way... Aaaah..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sucking sensation increases in power."])
  ShowText(["At the same time, a feeling of loss fills me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My most important thing as a man is melting away and being drained."])
  ShowText(["Writhing in sweet pleasure, I'm left deprived."])
  ShowPicture([5, "ev_brunhild_ha14", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  ShowText([""])
  ShowTextAttributes(["brunhild_fc1", 4, 0, 2])
  ShowText(["\\n<Brynhildr>Your testicles are empty.\nHild extracted everything from them. They can no longer produce semen."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh... Ah, aaaah...!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My worth as a man is gone."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body shakes in extreme pleasure as my testicles are left empty."])
  ShowText(["Hild's eyes, glaring down at me, get colder and colder."])
  ShowTextAttributes(["brunhild_fc1", 4, 0, 2])
  ShowText(["\\n<Brynhildr>Why do you still look so pleased?\nHild doesn't understand at all."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["brunhild_fc1", 4, 0, 2])
  ShowText(["\\n<Brynhildr>You are disgusting.\nDie quicker."])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "ev_brunhild_ha15", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...! Aaaah!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The suction gets even more powerful than before."])
  ShowText(["She's trying to kill me as fast as possible."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My whole body melts away in bliss as everything is drained from me."])
  ShowText(["Every part of my life will be sucked up by Hild..."])
  ShowTextAttributes(["brunhild_fc1", 4, 0, 2])
  ShowText(["\\n<Brynhildr>Your life is Hild's.\nHild will take it all."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaaaaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Weakness spreads through me."])
  ShowText(["The last of my tiny remaining energy is being taken by Hild."])
  ShowPicture([5, "ev_brunhild_ha16", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["brunhild_fc1", 4, 0, 2])
  ShowText(["\\n<Brynhildr>Weakness has accelerated.\nDeath is near."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["brunhild_fc1", 4, 0, 2])
  ShowText(["\\n<Brynhildr>Even though you're dying, why do you look so happy?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Tasting this sweet pleasure as Hild drains me..."])
  ShowText(["Amid this melting joy, my consciousness fades."])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I run out of energy."])
  ShowText(["Everything of mine is taken by Hild in trade for pleasure."])
  ShowTextAttributes(["brunhild_fc1", 4, 0, 2])
  ShowText(["\\n<Brynhildr>You died?\nDid you feel good until the very end?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Hild mutters to herself as she looks down on the corpse."])
  ShowText(["After draining this boy to death, Hild leaves."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You hear Ilias' voice calling out to you... Receive her evaluation?"])
  ShowText([""])
  ShowChoices([["Receive evaluation", "Change difficulty", "Reincarnate"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st05", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 4, 0, 2])
    ShowText(["\\n<Ilias>Error 245. Coordinates are underground near San Ilia...?\nHow strange, what are you doing underground?"])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st06", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 5, 0, 2])
    ShowText(["\\n<Ilias>The enemy is... A Sacred Monster Type!?\nIt can't be..."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<Ilias>..."])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>Brynhildr uses a variety of strong physical attacks.\nBesides increasing your defense, there's no mitigating it."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>Since she's a machine, she appears to be weak to lightning.\nPlease prepare several ways to attack her with lightning."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>Abnormal status effects rarely will work.\nBut perhaps space-time magic...?"])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>Anyway, it's obvious she's a difficult enemy.\nTake full advantage of recovery and support magic, and fight on."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<Ilias>Now go, oh brave Luka.\n......"])
    ShowText([""])
    ShowText([""])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  ConditionalBranch([0, 87, 1])
    ConditionalBranch([1, 912, 0, 0, 0])
      ConditionalBranch([0, 97, 1])
        Script(["delete_actor_ex(531)"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([3000])
  Empty([])
