CommonEvent 5926
Name = "Lilith Origin (Cruel Cowgirl Drain)"

  999([3809])
  ShowPicture([5, "80_lilith2_st11b", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["lilith2_fc2", 0, 0, 2])
  ShowText(["\\n<Lilith Origin>"])
  ShowText(["You dare seek pleasure from me...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["P-please..."])
  ShowTextAttributes(["lilith2_fc2", 0, 0, 2])
  ShowText(["\\n<Lilith Origin>"])
  ShowText(["...Memories are flooding back now."])
  ShowText(["You're one of those who stole my sisters' lives..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lilith leans in, closing the distance..."])
  ShowText(["Her eyes lock on me, colder than ice, sending a shiver down my spine."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Huh...? W-wait, that was in another world..."])
  ShowTextAttributes(["lilith2_fc2", 0, 0, 2])
  ShowText(["\\n<Lilith Origin>"])
  ShowText(["Therefore, I'll show no mercy as I drain you to death."])
  ShowText(["No teasing, no pleasure... I'll end you in an instant."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["N-no, stop...! Help... hiieeek!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lilith straddles me without hesitation, her body pressing down hard."])
  ShowText(["Her chilling gaze stays on me, unyielding, as she drops her hips..."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean05_innerworks_a5\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_lilith2_hm1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhhh...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And before I know it, she engulfs my penis, her wicked pussy sucking me in."])
  ShowText(["Her hole is an infernal prison, made to drain a man's essence to his very last breath..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nnghh... so... good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Inside her, I feel warmth, her velvety walls wrapping me in a tight embrace."])
  ShowText(["It's so intoxicating, it's hard to believe this pleasure's about to take my life."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sensation alone threatens to make me come within seconds..."])
  ShowText(["Lilith looks down at me, watching my trembling form, and whispers coldly."])
  ShowTextAttributes(["lilith2_fc2", 0, 0, 2])
  ShowText(["\\n<Lilith Origin>"])
  ShowText(["Now... prepare to die."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Without hesitation, she channels power and magic into her lower half..."])
  ShowPicture([5, "ev_lilith2_hm2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... ahhhhhhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A current of pleasure shocks my entire body, searing every nerve."])
  ShowText(["My body spasms uncontrollably, writhing beneath Lilith, driven wild by the overpowering sensation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her insides pulse, hungrily milking me of every I'm worth..."])
  ShowText(["My penis twitches under the relentless, intoxicating bliss..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Agh... ahhhhhhh!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_lilith2_hm3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I come, pumping a torrent of seed deep inside her."])
  ShowText(["She sucks each spurt out of me, greedily siphoning me without pause."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The relentless suction ignores the natural rhythm of release, milking me intensely..."])
  ShowText(["At the same time, she drains my life force, leaving me weaker by the second."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ugh... ah, hiyaaahhhhhh!!"])
  ShowTextAttributes(["lilith2_fc2", 0, 0, 2])
  ShowText(["\\n<Lilith Origin>"])
  ShowText(["You've only got a few seconds left..."])
  ShowText(["Rejoice as I consume you, body and soul."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nngh... ahhhhhh..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Pleasure forces itself upon me, violent and unyielding."])
  ShowText(["I convulse, surrendering to the overwhelming ecstasy that drags me to the edge of death."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh...! Ah, ughhhh...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis pulses wildly, spurting out semen into her."])
  ShowText(["Each squirt saps my strength, dimming my consciousness bit by bit..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... ahhh..."])
  ShowTextAttributes(["lilith2_fc2", 0, 0, 2])
  ShowText(["\\n<Lilith Origin>"])
  ShowText(["............"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lilith drains my very essence, wringing out my life itself..."])
  ShowText(["In moments, my energy is utterly depleted..."])
  ShowPicture([5, "ev_lilith2_hm4", 0, 0, 0, 0, 100, 100, 255, 0])
  PlayBGS(["RPG::BGS(@name=\"\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["............"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She completely drains me in mere seconds."])
  ShowText(["The intense pleasure comes at the cost of my life, sucked dry in an instant..."])
  ShowTextAttributes(["lilith2_fc2", 0, 0, 2])
  ShowText(["\\n<Lilith Origin>"])
  ShowText(["...Dead already?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lilith looks down at my lifeless body..."])
  ShowText(["and murmurs those words, cold and indifferent."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She took every last drop of life and semen, her pussy squeezing it all out to the root..."])
  ShowText(["Straddling Luka's drained corpse, she finished her execution without a flicker of emotion."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
