CommonEvent 3782
Name = "ハイバフォメット"

  999([3782])
  ShowPicture([5, "80_high_baphomet_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["high_baphomet_fc1", 1, 0, 2])
  ShowText(["【ハイバフォメット】"])
  ShowText(["ふふふ、我の勝利だな。"])
  ShowText(["そして、敗者は嫐り尽くされるが世の道理よ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ……あぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ハイバフォメットは、無抵抗になった僕の服を引き剥がす。"])
  ShowText(["そのまま、強引に腰を抱え込み――"])
  ShowTextAttributes(["high_baphomet_fc1", 1, 0, 2])
  ShowText(["【ハイバフォメット】"])
  ShowText(["お前の視線は、この胸ばかりに行っているようだな。"])
  ShowText(["くく……望み通り、乳房で嫐ってやるとしようぞ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな――はぅぅっ！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_high_baphomet_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["むにゅっ……と、僕のモノが大きなおっぱいに挟み込まれる。"])
  ShowText(["弾力たっぷりの感触が、左右からペニスを押し潰してきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["胸の谷間に囚われたペニスは、甘い温もりに包まれた。"])
  ShowText(["乳肉はとろけそうなほど柔らかく、極上の快感を与えてくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁ……あぁぁぁ……"])
  ShowTextAttributes(["high_baphomet_fc1", 1, 0, 2])
  ShowText(["【ハイバフォメット】"])
  ShowText(["くくっ、挟み込んでやっただけで夢心地か。"])
  ShowText(["どんな男でも、我が乳房ですぐさま骨抜きよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ、気持ちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな胸の谷間で、じわじわと圧迫感が掛けられていく。"])
  ShowText(["弾力たっぷりの締め付けは気持ち良く、思わず腰を震わせてしまった。"])
  ShowTextAttributes(["high_baphomet_fc1", 1, 0, 2])
  ShowText(["【ハイバフォメット】"])
  ShowText(["ふふ、どうした？　まだ挟んでやっただけだぞ。"])
  ShowText(["そんなに感じてしまっても良いのか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぅぅぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ハイバフォメットの乳房は、まさに魔性のおっぱいだった。"])
  ShowText(["その柔らかさと温もりによって、包んでいるだけでも骨抜きにされていく――"])
  ShowTextAttributes(["high_baphomet_fc1", 1, 0, 2])
  ShowText(["【ハイバフォメット】"])
  ShowText(["それでは、手早く果ててもらおうぞ。"])
  ShowText(["ほぉれ、我が乳の中で精を放つが良い……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ハイバフォメットは、ゆっくりと乳房を上下に揺らすように動かしてきた。"])
  ShowText(["むにゅっ、むにゅっ……と、おっぱいの谷間でペニスが刺激される。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["弾力たっぷりのおっぱいが、ペニスを包んでたぷたぷと揺れる――"])
  ShowText(["その摩擦と圧迫感は、腰がびくびくと跳ねてしまうほどの快感だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅ、はぅっ……！　あぁぁっ……！"])
  ShowTextAttributes(["high_baphomet_fc1", 1, 0, 2])
  ShowText(["【ハイバフォメット】"])
  ShowText(["くくっ、我慢はさせんぞ。"])
  ShowText(["我が乳房に、たっぷりと子種を捧げるが良い……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["温かな乳肉の中で、にゅるにゅるとペニスが弄ばれ――"])
  ShowText(["そして、ぎゅっぎゅっと谷間でじっくり締め付けられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["みるみるうちに、腰の奥から甘い疼きが湧き上がってきた。"])
  ShowText(["甘いパイズリの感覚に身を任せ、放出感を抗う事なく受け入れてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ、出ちゃうよぉ……はぅぅっ！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_high_baphomet_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、豊満なおっぱいの谷間でペニスが脈動した。"])
  ShowText(["柔らかな温もりに包まれながら、大量の精液をドクドクと発射する――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["するとハイバフォメットは、おっぱいをぎゅっと真ん中に寄せてきた。"])
  ShowText(["柔らかな圧迫感が、射精中の肉棒をぎゅっと圧迫する――"])
  ShowTextAttributes(["high_baphomet_fc1", 1, 0, 2])
  ShowText(["【ハイバフォメット】"])
  ShowText(["濃厚な子種を、たっぷりと吐き出しおって……"])
  ShowText(["その精、味わわせてもらうぞ。"])
  ShowPicture([5, "ev_high_baphomet_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ハイバフォメットの舌が伸び、おっぱいの谷間に侵入してくる。"])
  ShowText(["そのまま舌先が精液を舐め取り、亀頭へと這い回ってきた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ、あぅぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精液を舐め取る舌遣いは、敏感な亀頭に強烈な快感をもたらす。"])
  ShowText(["くすぐったいような刺激に、僕は激しく身をよじっていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぁ……あぅぅぅっ！！"])
  ShowTextAttributes(["high_baphomet_fc1", 1, 0, 2])
  ShowText(["【ハイバフォメット】"])
  ShowText(["これ、暴れるでない。"])
  ShowText(["精子を舐めにくくなるだろうが……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ハイバフォメットはおっぱいに力を込め、挟み込んだペニスを逃がさない。"])
  ShowText(["ぎゅうぎゅうと締め付けられたまま、亀頭がじゅるじゅる舐め回される――"])
  ShowTextAttributes(["high_baphomet_fc1", 1, 0, 2])
  ShowText(["【ハイバフォメット】"])
  ShowText(["ずいぶん美味い精液だな。"])
  ShowText(["もっともっと御馳走してもらおうか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅっ！　あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして精液を舐め取った後も、胸の谷間で舌がペニスに絡み続けた。"])
  ShowText(["そのままむにゅむにゅとパイズリされ、僕は快感に身悶えてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["左右から柔らかに肉棒を揉み潰してくる、弾力たっぷりのおっぱい。"])
  ShowText(["巧みに上下に扱き上げられれば、それだけで発射してしまうほどの気持ち良さ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぁ……あぅぅ、あぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そんなパイズリ天国と同時に、長舌が亀頭を責め続ける。"])
  ShowText(["先端全体に巻き付くように刺激され、カリ首までなぞるように舐め回され――"])
  ShowTextAttributes(["high_baphomet_fc1", 1, 0, 2])
  ShowText(["【ハイバフォメット】"])
  ShowText(["じゅるるっ……ほぉれ、また出してしまえ。"])
  ShowText(["お前の精、全て我が糧にしてやろうぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……！　あ、あぁぁぁっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘く柔らかな乳房での締め付けと、亀頭を舐め尽くすような舌遣い。"])
  ShowText(["胸と舌での同時責めに、なすすべもなく追い込まれていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["二度目だというのに、早くも射精感がこみ上げ――"])
  ShowText(["おっぱいの谷間で、ペニスが悶えるように脈打ち――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["また出ちゃうよぉ……あ、あぁぁっ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_high_baphomet_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["パイズリと舌舐めの同時快楽に、あえなく屈してしまった。"])
  ShowText(["そのまま、びゅるびゅると精液を発射してしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅっ……"])
  ShowTextAttributes(["high_baphomet_fc1", 1, 0, 2])
  ShowText(["【ハイバフォメット】"])
  ShowText(["くく、また御馳走してくれるのだな。"])
  ShowText(["それでは、たっぷり味わわせてもらおうか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　はぅ、あぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして射精の後には、容赦ない舐め回しが待ってきた。"])
  ShowText(["亀頭が舐め尽くされ、精液がたちまち舐め取られてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……もう、やめてぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["同時に、むぎゅむぎゅと胸の谷間でペニスが揉みしだかれ――"])
  ShowText(["終わりのない搾精天国に、なすすべなく身悶えるしかなかった。"])
  ShowTextAttributes(["high_baphomet_fc1", 1, 0, 2])
  ShowText(["【ハイバフォメット】"])
  ShowText(["くく、天国を味わっている癖に良く言うわ。"])
  ShowText(["本当は、このまま搾り尽くされたいのであろう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……はぅぅぅっ……！"])
  ShowTextAttributes(["high_baphomet_fc1", 1, 0, 2])
  ShowText(["【ハイバフォメット】"])
  ShowText(["望み通り、一滴残らず搾り尽くしてくれるわ。"])
  ShowText(["ほぉら、何度でも放つが良い……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……！　あ、あぁぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_high_baphomet_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドクドクと、大量の精液が胸の谷間に撒き散らされる。"])
  ShowText(["亀頭はベロベロと舐め尽くされ、同時に甘いパイズリ刺激は続けられ――"])
  ShowTextAttributes(["high_baphomet_fc1", 1, 0, 2])
  ShowText(["【ハイバフォメット】"])
  ShowText(["くく、まだ出るだろう……？"])
  ShowText(["遠慮はいらんぞ、根こそぎ我が乳房に吐き出すが良いわ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……あぁぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["出しても出しても、おっぱいと舌での容赦ない搾精は続く。"])
  ShowText(["当初はパイズリ天国だったが、今は地獄のような快楽となっていた――"])
  ShowTextAttributes(["high_baphomet_fc1", 1, 0, 2])
  ShowText(["【ハイバフォメット】"])
  ShowText(["ほぉら、もっと出せ……！"])
  ShowText(["その精、全部出し尽くしてしまえ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あぅぅぅっ……！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は快楽に身悶えながら、射精を繰り返し――"])
  ShowText(["何度も何度も、ハイバフォメットのおっぱいに精液を捧げ――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  PlayBGS(["RPG::BGS(@name=\"\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["high_baphomet_fc1", 1, 0, 2])
  ShowText(["【ハイバフォメット】"])
  ShowText(["ふむ、空撃ちか……"])
  ShowText(["これで、根こそぎ搾り尽くしたようだな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスはおっぱいの谷間で脈動しているが、精液が放たれる事はない。"])
  ShowText(["もはや一滴も出なくなるまで、徹底的に嫐り尽くされたのだった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精力を消耗し尽くし、もはや指一本さえ動かせそうにない。"])
  ShowText(["そんな僕を見下ろし、ハイバフォメットはにんまりと笑った。"])
  ShowTextAttributes(["high_baphomet_fc1", 1, 0, 2])
  ShowText(["【ハイバフォメット】"])
  ShowText(["この極上の精……ここで搾り尽くすには惜しい。"])
  ShowText(["お前は、我が性奴隷にしてやろう。"])
  ShowTextAttributes(["high_baphomet_fc1", 1, 0, 2])
  ShowText(["【ハイバフォメット】"])
  ShowText(["さあ、我の住処に来るが良い。"])
  ShowText(["案ずるな、これからは快楽に満ちた日々を送れるのだぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["消耗し尽くした僕に、抗う力など残されていなかった。"])
  ShowText(["こうして僕はハイバフォメットに拉致されてしまったのである――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それからは毎日のように犯され、精液を捧げ続けた。"])
  ShowText(["胸にも舌にも、そして膣にも――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は数ヶ月で理性を失い、肉欲に溺れきってしまう。"])
  ShowText(["こうして、ハイバフォメットの性奴隷に堕とされたのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st47", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc6", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["あのような悪魔の餌食にされてしまうとは……"])
    ShowText(["相変わらずあなたは、巨乳の前だとやる気がなくなりますね。"])
    ShowPicture([5, "80_iriasu_st41", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ハイバフォメットは、強力な魔法を連発してきます。"])
    ShowText(["多くは混沌属性のため、耐性で防ぐのも難しいでしょう。"])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["目立った弱点はないですが、体力はそう高くはありません。"])
    ShowText(["早急に攻め潰してしまうのが、最も有効な対策でしょう。"])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["悪魔など、逆に生け贄にしてしまうのです。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
