CommonEvent 1195
Name = "会話：毛倡妓"

  999([1195])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["\\n<Kejourou>Isn't it hard to cut your hair?\nIn addition to being able to extend my hair, I can also shrink it..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["\\n<Kejourou>With this hair, I'll toy with you plenty..."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["\\n<Kejourou>I can also suck semen through my hair.\nI'll give you an ample taste of it after this."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["\\n<Kejourou>I have a good relationship with the Yuki-Onna, but... She's cold, so I don't want to be too close to her."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["\\n<Kejourou>I really need to feed the Nekomata.\nI like how cute they are."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["\\n<Kejourou>Why are Bakaname so aka...\nOops, I got it mixed up."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["\\n<Kejourou>Even if they're not Yuki-Onna, youkai are good at manipulating cold. I do feel a bit cold, however..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["\\n<Kejourou>I can extend my hair freely.\nDon't confuse me with that stupid youkai who stretches her tongue."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["\\n<Kejourou>When spring comes, the shrine hill is covered with cherry blossoms. I'm looking forward to flower viewing next year..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["\\n<Kejourou>I'm going to tour around the tea house with the Futakuchi Girl again. That girl eats five times as much as I do..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["\\n<Kejourou>Do you want to play with me...?"])
    ShowText([""])
    ShowChoices([["I want to play", "I decline", "I want to be played with"], 0])
    When([0, "遊びたい"])
      ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
      ShowText(["\\n<Kejourou>Fufu, you're a good boy..."])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "遠慮したい"])
      ShowTextAttributes(["kezyorou_fc1", 2, 0, 2])
      ShowText(["\\n<Kejourou>Ah, you've spread tears across my face..."])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "遊ばれたい"])
      ShowTextAttributes(["kezyorou_fc1", 1, 0, 2])
      ShowText(["\\n<Kejourou>When you say such things, I can't hold back..."])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["\\n<Kejourou>As you can see, hair is my life. What is your life?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Sword", "Hair", "Testicles"], 0])
    When([0, "剣"])
      ShowTextAttributes(["kezyorou_fc1", 2, 0, 2])
      ShowText(["\\n<Kejourou>That's totally barbaric..."])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "髪"])
      ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
      ShowText(["\\n<Kejourou>Is that so...?\nBut I don't see it that way..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "金玉"])
      ShowTextAttributes(["kezyorou_fc1", 1, 0, 2])
      ShowText(["\\n<Kejourou>You're a man, so...\nI suppose so..."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["\\n<Kejourou>I want to decorate my hair with some fashionable accessories. What do you think would suit me...?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Ribbon", "Hairpin", "Human bone"], 0])
    When([0, "リボン"])
      ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
      ShowText(["\\n<Kejourou>Ahaha, isn't that too cute?\nBut it's not bad either..."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "かんざし"])
      ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
      ShowText(["\\n<Kejourou>It seems reasonable...\nBut it's not that interesting."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "人骨"])
      ShowTextAttributes(["kezyorou_fc1", 2, 0, 2])
      ShowText(["\\n<Kejourou>Heh, that's funny...\nIn that case, I'll decorate your bone!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["\\n<Kejourou>By the way, I like fishing...\nWhat kind of prey would you aim for while fishing?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Sea bream", "Octopus", "Girls"], 0])
    When([0, "鯛"])
      ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
      ShowText(["\\n<Kejourou>That would be a big catch..."])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "タコ"])
      ShowTextAttributes(["kezyorou_fc1", 2, 0, 2])
      ShowText(["\\n<Kejourou>I hate eating weird things..."])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "女"])
      ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
      ShowText(["\\n<Kejourou>Ahaha, would I get caught...?"])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["\\n<Kejourou>There are many shrines in Yamatai.\nWhich shrine do you like?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Cat Shrine", "Fox Shrine", "Snake Shrine"], 0])
    When([0, "猫神社"])
      ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
      ShowText(["\\n<Kejourou>You like cute things?\nTo tell the truth, so do I..."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "狐神社"])
      ShowTextAttributes(["kezyorou_fc1", 2, 0, 2])
      ShowText(["\\n<Kejourou>Do not be deceived by the fluffiness..."])
      ShowText([""])
      Empty([])

    When([2, "蛇神社"])
      ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
      ShowText(["\\n<Kejourou>The Snake Shrine is quiet...\nIt's gloomy, I like it."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 408])
      ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
      ShowText(["\\n<Kejourou>I'd like to eat a dango..."])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 408, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[408]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
        ShowText(["\\n<Kejourou>I wonder if you're being affectionate..."])
        ShowText([""])
        ChangeItems([408, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
        ShowText(["\\n<Kejourou>Really? Then I'll just have to squeeze you..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 14])
      ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
      ShowText(["\\n<Kejourou>When I'm hiding my eyes, they become sensitive... Could you give me some eye drops?"])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 14, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give some \\ii[14]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
        ShowText(["\\n<Kejourou>I wonder if you're being affectionate..."])
        ShowText([""])
        ChangeItems([14, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
        ShowText(["\\n<Kejourou>Really? Then I'll just have to squeeze you..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["\\n<Kejourou>My pockets are empty... Could you help me out?"])
    ShowText([""])
    ConditionalBranch([7, 756, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 756G? (Remaining:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
        ShowText(["\\n<Kejourou>I wonder if you're being affectionate..."])
        ShowText([""])
        ChangeGold([1, 0, 756])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
        ShowText(["\\n<Kejourou>Really? Then I'll just have to squeeze you..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["kezyorou_fc1", 2, 0, 2])
      ShowText(["\\n<Kejourou>...You are penniless as well."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["\\n<Kejourou>With my hair, you can play by yourself..."])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([210, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Kejourou gave you some \\ii[210]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["\\n<Kejourou>Are you thinking about lewd things?\nCool your head with this medicine..."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([21, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Kejourou gave you a \\ii[21]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["\\n<Kejourou>You can have this money..."])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1260])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Kejourou gave you 1260G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
