CommonEvent 9006
Name = "混沌サン・イリア会談"

  ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
  ShowText(["【アルマエルマ】"])
  ShowText(["魅凪もラファエラも、あなたの列席を歓迎するそうよ。"])
  ShowText(["さあ、中に入って……"])
  ConditionalBranch([4, 34, 0])
    ShowTextAttributes(["micaelac_fc1", 0, 0, 2])
    ShowText(["【ミカエラちゃん】"])
    ShowText(["ラファエラのやり方、勉強させてもらうわ……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 531, 0])
    ShowTextAttributes(["saniria_fc2", 0, 0, 2])
    ShowText(["【サン・イリア王】"])
    ShowText(["私も同席しよう。"])
    ShowText(["この国の人間代表として、欠けるわけにはいくまい……"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕達は、運命の会議に通された――"])
  FadeoutScreen([])
  Wait([60])
  ChangeTransparency([0])
  ChangeMapDisplay([1])
  TransferPlayer([0, 179, 33, 36, 0, 2])
  PlayBGM(["RPG::BGM(@name=\"dungeon_colosseum\", @volume=100, @pitch=100)"])
  ControlSwitches([31, 31, 0])
  FadeinScreen([])
  Wait([60])
  ShowPicture([5, "80_minagi_st03b", 0, 0, -150, 0, 100, 100, 0, 0])
  ShowPicture([6, "80_rafaera_st01b", 0, 0, 150, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, -150, 0, 100, 100, 255, 0, 60, false])
  MovePicture([6, nil, 0, 0, 150, 0, 100, 100, 255, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["見覚えのある会議室で、魅凪とラファエラが向かい合っている。"])
  ShowText(["一触即発とまではいかないが、緊迫した雰囲気だ――"])
  ShowPicture([5, "80_minagi_st01b", 0, 0, -150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["minagi_fc1", 0, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["よく来てくれたな、ルカよ。"])
  ConditionalBranch([4, 21, 0])
    ShowTextAttributes(["tamamo_fc1", 0, 0, 2])
    ShowText(["【たまも】"])
    ShowText(["久し振りじゃな、魅凪……"])
    ShowText(["くれぐれも、早まるでないぞ。"])
    ShowTextAttributes(["minagi_fc1", 0, 0, 2])
    ShowText(["【魅凪】"])
    ShowText(["ふ……小さき玉藻まで顔を出したか。"])
    ShowText(["会議の雲行きは、向こう次第よ。"])
    Empty([])

  BranchEnd([])
  ShowPicture([6, "80_rafaera_st02b", 0, 0, 150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["rafaera_fc1", 1, 0, 2])
  ShowText(["【ラファエラ】"])
  ShowText(["あなた達の来訪を歓迎します。"])
  ShowText(["しかも、今このタイミングで来てくれるとは……"])
  ConditionalBranch([4, 512, 0])
    ConditionalBranch([1, 1302, 0, 5, 1])
      ConditionalBranch([1, 1302, 0, 6, 2])
        ShowTextAttributes(["uriera_fc1", 0, 0, 2])
        ShowText(["【ウリエラ】"])
        ShowText(["おう、ラファエラ。"])
        ShowText(["手助けはいるか……？"])
        ShowTextAttributes(["rafaera_fc1", 1, 0, 2])
        ShowText(["【ラファエラ】"])
        ShowText(["ありがたい申し出ですが、この場に武力は不要ですよ。"])
        ShowText(["力を後ろ盾に要求を通すと思われては、かえって困ります。"])
        JumpToLabel(["双子姉妹後"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1308, 0, 12, 0])
    ConditionalBranch([4, 514, 0])
      ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
      ShowText(["【メタトローネ】"])
      ShowText(["あたし達の力が必要なら言ってよね、ラファエラ。"])
      ShowText(["思いっきり暴れちゃうから……♪"])
      ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
      ShowText(["【サンダルフォーネ】"])
      ShowText(["暴れちゃうから……"])
      ShowTextAttributes(["rafaera_fc1", 1, 0, 2])
      ShowText(["【ラファエラ】"])
      ShowText(["ありがたい申し出ですが、この場に武力は不要ですよ。"])
      ShowText(["力を後ろ盾に要求を通すと思われては、かえって困ります。"])
      JumpToLabel(["双子姉妹後"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 515, 0])
      ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
      ShowText(["【メタトローネ】"])
      ShowText(["あたし達の力が必要なら言ってよね、ラファエラ。"])
      ShowText(["思いっきり暴れちゃうから……♪"])
      ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
      ShowText(["【サンダルフォーネ】"])
      ShowText(["暴れちゃうから……"])
      ShowTextAttributes(["rafaera_fc1", 1, 0, 2])
      ShowText(["【ラファエラ】"])
      ShowText(["ありがたい申し出ですが、この場に武力は不要ですよ。"])
      ShowText(["力を後ろ盾に要求を通すと思われては、かえって困ります。"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["双子姉妹後"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["このような重要な会談に参加出来るとは、ありがたい。"])
    ShowText(["両者の橋渡しが出来れば幸いだ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["このような重要な会談に参加出来るとは、ありがたい。"])
    ShowText(["両者の橋渡しが出来れば幸いだ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["このような重要な会談に参加出来るとは、ありがたい。"])
    ShowText(["両者の橋渡しが出来れば幸いだ。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["女神たる私が裁定しましょう。"])
  ShowText(["さあ、思いの丈を語り尽くすのです……"])
  ConditionalBranch([4, 35, 0])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["ふふ、そういう事よ……"])
    ShowTextAttributes(["minagi_fc1", 3, 0, 2])
    ShowText(["【魅凪】"])
    ShowText(["ルシフィナか……とんでもないものを呼び込んだな。"])
    ShowTextAttributes(["rafaera_fc1", 2, 0, 2])
    ShowText(["【ラファエラ】"])
    ShowText(["それは……同感です。"])
    ShowText(["ルシフィナ様、手出し無用に願いますね。"])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["私を、いつ爆発するか分からない爆弾か何かだと思ってない？"])
    ShowTextAttributes(["micaela_fc3", 0, 0, 2])
    ShowText(["【ミカエラ】"])
    ShowText(["もっとタチが悪いわ……"])
    ShowTextAttributes(["minagi_fc1", 0, 0, 2])
    ShowText(["【魅凪】"])
    ShowText(["ふ……この爆弾に手を焼くのは、敵味方変わらずか。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕達が参加し、いくぶん雰囲気も和らいだ気がする。"])
  ShowText(["こうして、会談が再開された――"])
  Wait([30])
  ShowPicture([5, "80_minagi_st03b", 0, 0, -150, 0, 100, 100, 255, 0])
  ShowPicture([6, "80_rafaera_st01b", 0, 0, 150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["minagi_fc1", 2, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["まず前提として、我々は争いを望んではいない。"])
  ShowText(["平和的に解決したいからこそ、この席に着いたのだ。"])
  ShowTextAttributes(["rafaera_fc1", 0, 0, 2])
  ShowText(["【ラファエラ】"])
  ShowText(["それは、こちらも同じ事……"])
  ShowText(["ならばそれを、第一の合意点としたいところですね。"])
  ShowTextAttributes(["minagi_fc1", 2, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["だが、我等淫魔の生存権やその他権利が脅かされるなら――"])
  ShowText(["断固として戦う覚悟もある。"])
  ShowTextAttributes(["rafaera_fc1", 0, 0, 2])
  ShowText(["【ラファエラ】"])
  ShowText(["それもまた、同じ事……"])
  ShowText(["我々天使の権利、いっさい損ねる事は許されません。"])
  ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["両者とも、当然なされるべき主張ですね。"])
  ShowText(["そこを踏まえつつ、話を先に進めましょうか。"])
  ShowTextAttributes(["minagi_fc1", 2, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["最も重要なのは、領地の帰属についてだ。"])
  ShowText(["分割案と、協同統治案が出ているが――"])
  ShowTextAttributes(["rafaera_fc1", 0, 0, 2])
  ShowText(["【ラファエラ】"])
  ShowText(["共同統治は問題外ですね。"])
  ShowText(["適切に分割するのが、最も合理的です。"])
  ShowTextAttributes(["minagi_fc1", 2, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["それも賛成だ……"])
  ShowText(["そして最大の問題は、どこをどう分割するかだな。"])
  ShowTextAttributes(["rafaera_fc1", 0, 0, 2])
  ShowText(["【ラファエラ】"])
  ShowText(["ここサン・イリア城を、半分に分ける訳にはいきません。"])
  ShowText(["我々天界の者こそ、この聖都を管理する権利があります。"])
  ShowTextAttributes(["minagi_fc1", 2, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["ここは、歴史ある淫魔の魔都……"])
  ShowText(["その帰属も、我々にある事は明白だ。"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["当然、ここで利害が衝突するわけだな。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["当然、ここで利害が衝突するわけだな。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["当然、ここで利害が衝突するわけだな。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["どちらも間違っていないのが面倒なんですよね。"])
  ShowText(["異なった歴史を持つ世界同士が、合一したのですから……"])
  ShowTextAttributes(["minagi_fc1", 2, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["駆け引きは抜きだ……我々は、サン・イリア城をもらう。"])
  ShowText(["だが市街の各区域は、多めに割譲しても構わん。"])
  ShowPicture([6, "80_rafaera_st02b", 0, 0, 150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["rafaera_fc1", 1, 0, 2])
  ShowText(["【ラファエラ】"])
  ShowText(["おや、いきなり最終妥協ラインを開示しますか。"])
  ShowText(["バビロンの大淫婦も、外交交渉は苦手と見えますね。"])
  ShowTextAttributes(["minagi_fc1", 2, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["駆け引きは抜き、と言ったろう。"])
  ShowText(["化かし合いは好かん。"])
  ShowPicture([6, "80_rafaera_st01b", 0, 0, 150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["rafaera_fc1", 0, 0, 2])
  ShowText(["【ラファエラ】"])
  ShowText(["まあ、六祖にまともな外交交渉の経験もないでしょうね。"])
  ShowText(["それぞれ、相互不可侵の絶対者として君臨し続けたのですから。"])
  ShowTextAttributes(["minagi_fc1", 2, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["貴様達七大天使とて、そうではないのか……？"])
  ShowPicture([6, "80_rafaera_st02b", 0, 0, 150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["rafaera_fc1", 1, 0, 2])
  ShowText(["【ラファエラ】"])
  ShowText(["私達は、あのイリアス様にお仕えする身なのですよ？"])
  ShowText(["国内で何をするにも、イリアス様のご裁定が必要なのです。"])
  ShowTextAttributes(["rafaera_fc1", 1, 0, 2])
  ShowText(["【ラファエラ】"])
  ShowText(["それゆえ、ずいぶんと交渉力を鍛えられたものです。"])
  ShowText(["妥協ラインを見極め、説得し、なだめてはすかし――"])
  ShowTextAttributes(["minagi_fc1", 2, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["お前の苦労話は分かった。"])
  ShowText(["だが今は、こちらの要求を呑むかどうかだ……"])
  ShowPicture([6, "80_rafaera_st01b", 0, 0, 150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["rafaera_fc1", 0, 0, 2])
  ShowText(["【ラファエラ】"])
  ShowText(["駄目ですよ、魅凪。二者択一は軍人のやり口……"])
  ShowText(["魔界ではそれで良くても、今の世界では通じません。"])
  ShowTextAttributes(["rafaera_fc1", 0, 0, 2])
  ShowText(["【ラファエラ】"])
  ShowText(["外交とは、互いが適切なラインで妥協する事です。"])
  ShowText(["一方の主張を飲むか飲まぬか、イチかゼロかではありません。"])
  ShowTextAttributes(["minagi_fc1", 2, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["なら、貴様の妥協ラインとやらはどこだ？"])
  ShowText(["どういう条件なら飲めるというのだ……？"])
  ShowPicture([6, "80_rafaera_st02b", 0, 0, 150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["rafaera_fc1", 1, 0, 2])
  ShowText(["【ラファエラ】"])
  ShowText(["それを互いに探るのも、交渉の醍醐味ではないですか……"])
  ShowText(["とはいえ、駆け引き抜きを望むのなら乗りましょう。"])
  ShowTextAttributes(["rafaera_fc1", 1, 0, 2])
  ShowText(["【ラファエラ】"])
  ShowText(["ギリギリの妥協ラインは……城の領有権分割。"])
  ShowText(["お城を半分こしよう、という事ですよ。"])
  ShowTextAttributes(["minagi_fc1", 2, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["お前は、最初に言ったではないか。"])
  ShowText(["この城を譲る気はない……とな。"])
  ShowPicture([6, "80_rafaera_st01b", 0, 0, 150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["rafaera_fc1", 0, 0, 2])
  ShowText(["【ラファエラ】"])
  ShowText(["しかし、あなたとて城の全面領有を主張しているのでしょう？"])
  ShowText(["私もあなたも全部取りが望みなら、そこで交渉決裂です。"])
  ShowPicture([6, "80_rafaera_st02b", 0, 0, 150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["rafaera_fc1", 1, 0, 2])
  ShowText(["【ラファエラ】"])
  ShowText(["だからこちらは、妥協したのですよ。"])
  ShowText(["天使と淫魔で城を半分こ、それがこちらの妥協点です。"])
  ShowPicture([5, "80_minagi_st05b", 0, 0, -150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["minagi_fc1", 4, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["すでに我は、何度も言ったぞ。"])
  ShowText(["この城を、半分たりとも譲る気はないと……！"])
  ShowPicture([6, "80_rafaera_st01b", 0, 0, 150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["rafaera_fc1", 0, 0, 2])
  ShowText(["【ラファエラ】"])
  ShowText(["聖堂は我々に、歓楽施設はあなた達に。"])
  ShowPicture([5, "80_minagi_st03b", 0, 0, -150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["minagi_fc1", 2, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["…………？"])
  ShowTextAttributes(["rafaera_fc1", 0, 0, 2])
  ShowText(["【ラファエラ】"])
  ShowText(["一階と二階の聖堂は、我々が領有します。"])
  ShowText(["しかし、地下の大歓楽施設にはいっさい関知しません。"])
  ShowTextAttributes(["rafaera_fc1", 0, 0, 2])
  ShowText(["【ラファエラ】"])
  ShowText(["領有面積においては、そちらの方が広いはずです。"])
  ShowText(["そして重要度も、地下歓楽施設の方が格段に上でしょう？"])
  ShowTextAttributes(["minagi_fc1", 2, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["だが、それは認められんな。"])
  ShowText(["この城の一片たりとも、譲る事は出来ぬ。"])
  ShowPicture([6, "80_rafaera_st02b", 0, 0, 150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["rafaera_fc1", 1, 0, 2])
  ShowText(["【ラファエラ】"])
  ShowText(["ではここで、勇者ルカに意見をうかがいましょう。"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["えっ……僕？"])
  ShowTextAttributes(["rafaera_fc1", 1, 0, 2])
  ShowText(["【ラファエラ】"])
  ShowText(["我々天界側は、この城を折半する事を主張しています。"])
  ShowText(["それに対し、魔界側は城の全てを我が手に収めたいようです。"])
  ShowTextAttributes(["rafaera_fc1", 1, 0, 2])
  ShowText(["【ラファエラ】"])
  ShowText(["勇者ルカは、どちらの主張を是としますか？"])
  ShowText(["公正な提案をしているのは、どちらなのでしょう……？"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["それは――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["半々で手を打とうと提案しているラファエラ。"])
  ShowText(["絶対に譲らないと主張している魅凪――"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["公正なのは……ラファエラだと思う。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は、そう答えるしかなかった。"])
  ShowTextAttributes(["rafaera_fc1", 0, 0, 2])
  ShowText(["【ラファエラ】"])
  ShowText(["イリアス様には、あえて問いません。"])
  ShowText(["あの方は天使の主、私に同意して下さるのは明らかです。"])
  ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["たとえ、完全に中立な立場だとしても……"])
  ShowText(["私はラファエラの案に同意しますよ。"])
  ShowTextAttributes(["rafaera_fc1", 1, 0, 2])
  ShowText(["【ラファエラ】"])
  ShowText(["では、魔王アリスフィーズ……あなたは心情的には"])
  ShowText(["魅凪寄りながらも、公正であるべきと考えているはずです。"])
  ShowTextAttributes(["rafaera_fc1", 1, 0, 2])
  ShowText(["【ラファエラ】"])
  ShowText(["そんなあなたに聞きましょう。"])
  ShowText(["私の主張と魅凪の主張、妥当なのはどちらです？"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["……………………"])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["魅凪殿には悪いが、ラファエラの提案の方が建設的だ。"])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["城全てを領有、妥協は無しという魅凪殿の主張は……"])
    ShowText(["あまりに身勝手が過ぎるように思える。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 4, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["……………………"])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["魅凪殿には悪いが、ラファエラの提案の方が建設的だ。"])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["城全てを領有、妥協は無しという魅凪殿の主張は……"])
    ShowText(["あまりに身勝手が過ぎるように思える。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 4, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["……………………"])
    ShowTextAttributes(["alice_fc7", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["魅凪殿には悪いが、ラファエラの提案の方が建設的だ。"])
    ShowTextAttributes(["alice_fc7", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["城全てを領有、妥協は無しという魅凪殿の主張は……"])
    ShowText(["あまりに身勝手が過ぎるように思える。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["rafaera_fc1", 1, 0, 2])
  ShowText(["【ラファエラ】"])
  ShowText(["……オブザーバーの意見は、以上です。"])
  ShowText(["私の案が妥当である事、分かってもらえたでしょうか。"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["だが……ラファエラよ。"])
    ShowText(["魅凪殿がその案を呑めぬ事など、貴様なら見越しているはず。"])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["自身は折衷案を主張したのに、相手はそれを蹴った――"])
    ShowText(["そうなれば、いざ戦争になった時の大義名分も立つ。"])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["後に天界軍が、城の全域を占領したとしても……"])
    ShowText(["共存を望んだという立場は揺るがず、城の占拠も正当化できる。"])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["それが全て、貴様の筋書き通りだったとしてもな……"])
    ShowText(["違うか、ラファエラよ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["だが……ラファエラよ。"])
    ShowText(["魅凪殿がその案を呑めぬ事など、貴様なら見越しているはず。"])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["自身は折衷案を主張したのに、相手はそれを蹴った――"])
    ShowText(["そうなれば、いざ戦争になった時の大義名分も立つ。"])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["後に天界軍が、城の全域を占領したとしても……"])
    ShowText(["共存を望んだという立場は揺るがず、城の占拠も正当化できる。"])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["それが全て、貴様の筋書き通りだったとしてもな……"])
    ShowText(["違うか、ラファエラよ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["だが……ラファエラよ。"])
    ShowText(["魅凪殿がその案を呑めぬ事など、貴様なら見越しているはず。"])
    ShowTextAttributes(["alice_fc7", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["自身は折衷案を主張したのに、相手はそれを蹴った――"])
    ShowText(["そうなれば、いざ戦争になった時の大義名分も立つ。"])
    ShowTextAttributes(["alice_fc7", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["後に天界軍が、城の全域を占領したとしても……"])
    ShowText(["共存を望んだという立場は揺るがず、城の占拠も正当化できる。"])
    ShowTextAttributes(["alice_fc7", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["それが全て、貴様の筋書き通りだったとしてもな……"])
    ShowText(["違うか、ラファエラよ。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["rafaera_fc1", 1, 0, 2])
  ShowText(["【ラファエラ】"])
  ShowText(["……あなたは、玉藻の薫陶を受けたのでしたね。"])
  ShowText(["外交の場では、魅凪よりもやり手のようです。"])
  ConditionalBranch([4, 21, 0])
    ShowTextAttributes(["tamamo_fc1", 0, 0, 2])
    ShowText(["【たまも】"])
    ShowText(["ふん、褒め言葉と受け取っておこうか……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["どうせ、策は二重三重に練っているのだろう？"])
    ShowText(["それだけが、貴様のカードの全てとは思えん。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["どうせ、策は二重三重に練っているのだろう？"])
    ShowText(["それだけが、貴様のカードの全てとは思えん。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["どうせ、策は二重三重に練っているのだろう？"])
    ShowText(["それだけが、貴様のカードの全てとは思えん。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["やはり、ラファエラの智謀は並外れている。"])
  ShowText(["この外交の席に座った時点で、魅凪に勝ち目はなかったのだ――"])
  ShowTextAttributes(["minagi_fc1", 2, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["つまり……ここで席を蹴るより他に、道はないわけか。"])
  ShowPicture([6, "80_rafaera_st01b", 0, 0, 150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["rafaera_fc1", 0, 0, 2])
  ShowText(["【ラファエラ】"])
  ShowText(["決して、決裂を望みはしませんが……"])
  ShowText(["いざという時の備えは出来ております。"])
  ShowPicture([5, "80_minagi_st05b", 0, 0, -150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["minagi_fc1", 4, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["備えが出来ているのは、こちらも同じ！"])
  ShowText(["貴様の手勢など、一息に吹き飛ばしてくれようぞ！"])
  ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["待ちなさい、落ち着くのです！"])
  ShowText(["全面戦争を望まないのは、どちらも同じではありませんか！"])
  ConditionalBranch([4, 53, 0])
    ShowTextAttributes(["slime_fc1", 2, 0, 2])
    ShowText(["【ライム】"])
    ShowText(["ケンカは、ダメだよ～！"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そうだよ、いったん落ち着いて――"])
  PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["議論が紛糾し、破綻も見えてきた――"])
  ShowText(["その次の瞬間、僕は奇妙な気配を感じていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕だけではない、魅凪もラファエラも気配を感知した――"])
  ShowText(["たちまち、会議の場は緊張と緊迫に満たされる。"])
  ShowTextAttributes(["minagi_fc1", 2, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["この気配は何だ……"])
  ShowText(["ラファエラよ、まさか貴様の手の者か？"])
  ShowPicture([6, "80_rafaera_st03b", 0, 0, 150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["rafaera_fc1", 2, 0, 2])
  ShowText(["【ラファエラ】"])
  ShowText(["お待ち下さい、私にも心当たりはありません。"])
  ShowText(["ここで手を打つなら、私は同席していませんよ。"])
  ShowTextAttributes(["rafaera_fc1", 2, 0, 2])
  ShowText(["【ラファエラ】"])
  ShowText(["あなた達こそ、どうなのです？"])
  ShowText(["ここで私を暗殺し、サン・イリアの全てを手中に――"])
  Wait([30])
  PlaySE(["RPG::SE(@name=\"mon_kodou\", @pitch=100, @volume=100)"])
  ShowPicture([10, "iv_rafaera2", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  Wait([30])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
  ErasePicture([10])
  Wait([60])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["魅凪でもラファエラでも、どちらの罠でもない。"])
  ShowText(["これは――"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ラファエラ、防御フィールドを張るんだ！"])
  ShowPicture([6, "80_rafaera_st01b", 0, 0, 150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["rafaera_fc1", 0, 0, 2])
  ShowText(["【ラファエラ】"])
  ShowText(["…………！！"])
  PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ラファエラの反応は素早かった。"])
  ShowText(["僕の警告に疑問を挟む事なく、防御フィールドを展開する。"])
  PlaySE(["RPG::SE(@name=\"Thunder3\", @pitch=100, @volume=80)"])
  ShowPicture([10, "iv_rafaera6", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、虚空から飛んできた破滅の矢――"])
  ShowText(["それは防御フィールドに阻まれ、ラファエラの体に届く事はなかった。"])
  ShowTextAttributes(["rafaera_fc1", 2, 0, 2])
  ShowText(["【ラファエラ】"])
  ShowText(["これは――"])
  ShowTextAttributes(["minagi_fc1", 4, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["おのれ、何奴だ！？"])
  ErasePicture([5])
  ErasePicture([6])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
  ErasePicture([10])
  PlayBGM(["RPG::BGM(@name=\"scene_chaos1\", @volume=100, @pitch=100)"])
  ShowAnimation([22, 542, false])
  Wait([60])
  ControlSwitches([32, 32, 0])
  Wait([60])
  ShowTextAttributes(["alice_fc2", 1, 0, 2])
  ShowText(["【アリス】"])
  ShowText(["そうか、ここで貴様の出番だったな――"])
  PlayBGM(["RPG::BGM(@name=\"kuroalice\", @volume=100, @pitch=100)"])
  ShowPicture([5, "80_alice8th6_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
  ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
  ShowText(["【黒のアリス】"])
  ShowText(["うふふふっ……お久しぶりですわね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["黒のアリス――混沌の力を得た、第三の神。"])
  ShowText(["彼女がついに、僕達の前へと姿を現したのだ。"])
  ShowTextAttributes(["rafaera_fc1", 0, 0, 2])
  ShowText(["【ラファエラ】"])
  ShowText(["黒のアリス……"])
  ShowText(["ここまで乱れた世界を、なおも弄びますか。"])
  ShowTextAttributes(["minagi_fc1", 2, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["貴様など、会談に招待した覚えはないぞ。"])
  ShowText(["いったい何をしに来た……？"])
  ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
  ShowText(["【黒のアリス】"])
  ShowText(["もちろん、パーティのお誘いですわ。"])
  ShowText(["闇と光の激突に、この私が花を沿えて差し上げましょう。"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんなに、僕達が手を組むのが怖いか……？"])
  ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
  ShowText(["【黒のアリス】"])
  ShowText(["さて、怖いとは……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["天界においても、黒のアリスはラファエラとの会談中に割り込んできた。"])
  ShowText(["わざわざ、ラファエラを闇討ちまでして――"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あの会談が、歴史の大きな転換点になる可能性があった――"])
  ShowText(["今回の魅凪・ラファエラ会談と同じようにね。"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だから、わざわざ邪魔をしに来た……そんなところだろう？"])
  ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
  ShowText(["【黒のアリス】"])
  ShowText(["ふふ、異な事を……"])
  ShowText(["私はただ、パーティが好きなだけですわ。"])
  PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
  ShowPicture([6, "iv_alice8_gate1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([6, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
  ErasePicture([5])
  ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
  ShowText(["【黒のアリス】"])
  ShowText(["では、紹介致しましょう。"])
  ShowText(["この私が主催するパーティを彩る者達を……"])
  PlaySE(["RPG::SE(@name=\"Darkness3\", @pitch=100, @volume=80)"])
  ShowPicture([7, "iv_alice8_gate2", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["空間に、黒いゲートが生じる。"])
  ShowText(["だが、そこから降り立つ人影はなく――"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=100)"])
  PlayBGM(["RPG::BGM(@name=\"boss0-3\", @volume=100, @pitch=100)"])
  ShowPicture([8, "iv_alice8_gate3", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([8, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
  ErasePicture([7])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["降り注ぐのは、大小様々な肉塊。"])
  ShowText(["中には、手足の形を保っているものもある――"])
  SetMoveRoute([22, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["なんですか、気味の悪い……！"])
  ConditionalBranch([4, 401, 0])
    ShowTextAttributes(["gnosis_fc1", 3, 0, 2])
    ShowText(["【グノーシス】"])
    ShowText(["あれは、分断された人体……"])
    ShowText(["数十人分……いや、数百か？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 36, 0])
    ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
    ShowText(["【ルシフィナちゃん】"])
    ShowText(["わぁっ、バラバラ！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 12, 0])
    ShowTextAttributes(["sylph_fc1", 4, 0, 2])
    ShowText(["【シルフ】"])
    ShowText(["ゲロゲロ～！！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 21, 0])
    ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
    ShowText(["【たまも】"])
    ShowText(["夕食が不味くなるのう……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc6", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["黒のアリスの軍団……ではないのか！？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc2", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["黒のアリスの軍団……ではないのか！？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc8", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["黒のアリスの軍団……ではないのか！？"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["alice8th_fc4", 2, 0, 2])
  ShowText(["【黒のアリス】"])
  ShowText(["これは――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["黒のアリスにとってさえも、予想外の出来事。"])
  ShowText(["これは、いったい――"])
  MovePicture([8, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
  ErasePicture([8])
  FadeoutBGM([1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【？？？】"])
  ShowText(["貴様の手下――"])
  ShowText(["15万人の黒のアリスは、全て私が始末した。"])
  Wait([30])
  ShowAnimation([23, 542, false])
  Wait([60])
  ControlSwitches([33, 33, 0])
  Wait([90])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["血肉降り注ぐゲートの中から、おもむろに姿を現したのは――"])
  PlayBGM(["RPG::BGM(@name=\"scene_sonia2\", @volume=100, @pitch=100)"])
  ShowPicture([5, "80_idea_rukas_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
  ShowTextAttributes(["idea_rukas_fc1", 0, 0, 2])
  ShowText(["【イデア・ルカス】"])
  ShowText(["次は貴様だ、黒のアリス――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["イデア・ルカス――混沌の使徒の一人。"])
  ShowText(["それが今、このサン・イリアに現れたのだ。"])
  ShowTextAttributes(["idea_rukas_fc1", 0, 0, 2])
  ShowText(["【イデア・ルカス】"])
  ShowText(["勇者の剣で、魔王の貴様を討ち果たす……！"])
  ShowTextAttributes(["alice8th_fc4", 2, 0, 2])
  ShowText(["【黒のアリス】"])
  ShowText(["己が勇者などと……"])
  ShowText(["冥府へは、あなた一人で逝きなさい！"])
  PlaySE(["RPG::SE(@name=\"mon_slash3\", @pitch=100, @volume=100)"])
  ShowPicture([6, "sys_cut", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([6, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlaySE(["RPG::SE(@name=\"mon_bom1\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["イデア・ルカスの、虚空を断つ剣――"])
  ShowText(["そして、黒のアリスが操る混沌の力――"])
  ControlSwitches([31, 31, 1])
  ControlSwitches([32, 32, 1])
  ControlSwitches([33, 33, 1])
  TransferPlayer([0, 475, 33, 36, 8, 2])
  ErasePicture([5])
  MovePicture([6, nil, 0, 0, 0, 0, 100, 100, 0, 0, 90, true])
  ErasePicture([6])
  ExitEventProcessing([])
  Empty([])
