CommonEvent 7145
Name = "ナイア：射精1"

  999([7145])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... I'm coming..."])
  ShowText([""])
  ShowPicture([5, "80_mob_uranai1_st03", 0, 0, -190, 0, 100, 100, 255, 0])
  ShowTextAttributes(["mob_uranai1_fc1", 2, 0, 2])
  ShowText(["\\n<Naia>Eh? Already...?"])
  ShowText([""])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([6, "ev_mob_uranai1_ct62", 0, 0, 240, 50, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After just a couple strokes, I'm already at my limit."])
  ShowText(["Naia's crystal ball is covered in my semen."])
  ShowTextAttributes(["mob_uranai1_fc1", 2, 0, 2])
  ShowText(["\\n<Naia>Why did you come on my ball?\nDirty... I have to wash it now."])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([7143])
  ExitEventProcessing([])
  Empty([])
