CommonEvent 5346
Name = "ツィンケル"

  999([5346])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_twinkel_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I beg of her to make me a prisoner of pleasure..."])
  ShowText(["Before me, Twinkell's grotesque body rises."])
  ShowTextAttributes(["twinkel_fc2", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["Well then, I will play around with you!"])
  ShowTextAttributes(["twinkel_fc3", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["Me too, I want to pleasure you too..."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_twinkel_ha01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lifting my body up, they hug me from both sides with their bodies."])
  ShowText(["My legs are also spread and held open, making it a humiliating pose."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Guh... le-let me go...!"])
  ShowTextAttributes(["twinkel_fc2", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["Hey hey, which one do you want to have fun with?"])
  ShowText(["Of course you'll pick me, right?"])
  ShowTextAttributes(["twinkel_fc3", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["No, you should indulge in pleasure with me."])
  ShowText(["I am more adequate to please you..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Two torsos, from left and right are whispering in my ears."])
  ShowText(["As if it's a competition, they are tempting me..."])
  ShowPicture([5, "ev_twinkel_ha02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["twinkel_fc2", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["Hora, doesn't my cunt seem better?"])
  ShowText(["With tight clenching, it can wring you out in a blink of an eye!"])
  ShowTextAttributes(["twinkel_fc3", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["My genitalia feels way better."])
  ShowText(["Because I won't go crazy while you are wrapped gently..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Both of their bodies, exposed with their genitals are presented in front of me."])
  ShowText(["And so they compete with each other."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Wh-which one...no way-y..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["No matter how pleasuring they look, they are disgustingly grotesque variants of genitals."])
  ShowText(["That's the truth here and I cannot afford to give my body into this..."])
  ShowTextAttributes(["twinkel_fc2", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["What, are ya saying I'm not good enough...!?"])
  ShowTextAttributes(["twinkel_fc3", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["In that case, you can enjoy me even if a bit of force is required..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Without delay, Black Haired's female genitalia presses against my crotch."])
  ShowText(["Her vaginal hole gapes open and swallows my enlarged dick in one go..."])
  ShowTextAttributes(["twinkel_fc2", 4, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["Hey... Unfair!"])
  ShowTextAttributes(["twinkel_fc3", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["Then I'll dig in♪ Fufufufu..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_twinkel_ha03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is submerged in Black Haired's female genitalia."])
  ShowText(["Carefully, my penis is covered and entangled in smooth sensations."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Aaaaau...!"])
  ShowTextAttributes(["twinkel_fc3", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["Fufu does it feel good...?"])
  ShowTextAttributes(["twinkel_fc2", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["How unfair..."])
  ShowText(["If you do that then I will play with him anally."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Suddenly, something wet and slimy... crawls inside my anus."])
  ShowText(["Silver Hair's tentacle stretches, playing around inside me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["St-stop... Aaaaaa...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels as if my anus was licked inside, making my body quiver in response."])
  ShowText(["At the same time, my penis is massaged softly inside the vagina."])
  ShowPicture([5, "ev_twinkel_ha04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A...hauuu...!"])
  ShowText([""])
  ShowTextAttributes(["twinkel_fc3", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["Don't worry about anything, just concentrate on your penis..."])
  ShowText(["Ho-ora, I'll start moving my insides."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aah, amazing... Auuuuu...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Soft flesh clings to my penis, smoothly coiling around it."])
  ShowText(["Slowly guiding me to ejaculation, while gently rubbing it thoroughly."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Soft flesh whirls as her inner wall swells..."])
  ShowText(["And then, her entire wet flesh pot sloppily contracts."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Too much of this great feeling, sadly my body can't resist it."])
  ShowText(["This inhuman honeypot takes my dick in its custody, intoxicating me with this heavenly pleasure..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Hauuuu..."])
  ShowText([""])
  ShowTextAttributes(["twinkel_fc3", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["Ufufuh, your face is showing nothing but delight..."])
  ShowText(["My vagina is the best, don't you agree?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["On top of all that, Black Hair starts slowly and carefully moving her waist up and down."])
  ShowText(["With a gentle piston-like movement, her soft ticklish flesh walls rub against my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaaah... Feels too good..."])
  ShowTextAttributes(["twinkel_fc2", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["Hmph! Such a loose pussy, mine would feel way better!"])
  ShowTextAttributes(["twinkel_fc3", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["Yet he is in my vagina. Heaven, isn't it...?"])
  ShowText(["Now, release it inside, please do it for me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["To her sticky coiling stimulus, I sadly reach my limits."])
  ShowText(["Tasting this pleasant feeling of ascension, I surrender myself to this entrancing pleasure..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_twinkel_ha05", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And so I let my semen loose inside Black Haired's vagina."])
  ShowText(["The feeling of letting it out inside her is, sweet ecstasy..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fuahhhhh..."])
  ShowText([""])
  ShowTextAttributes(["twinkel_fc3", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["Fufu, thanks for your hard work..."])
  ShowText(["My vagina is excellent, don't you agree?"])
  ShowTextAttributes(["twinkel_fc2", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["Next it's me, my turn...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Silver Hair's body approaches me, pushing Black Hair's body aside..."])
  ShowPicture([5, "ev_twinkel_ha06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["*Shlurp*...and my penis is buried inside her pussy."])
  ShowText(["In the next moment, my dick is mercilessly squeezed."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This tight feeling, like tender flesh rings consecutively squeezing."])
  ShowText(["My body starts trembling from this crazy tightness."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, too tight... Aaah...!!"])
  ShowTextAttributes(["twinkel_fc2", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["Really, is it that tight inside me?"])
  ShowText(["Ho-ora, I will make it even tighter for you!"])
  ShowPicture([5, "ev_twinkel_ha07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["On top of that, Silver Hair shakes her waist furiously up and down."])
  ShowText(["My dick is cruelly sucked and pulled inside her vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["A...auuuh...!"])
  ShowTextAttributes(["twinkel_fc3", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["Awful genitals, aren't they? Tormenting and clenching just to wring out the contents..."])
  ShowText(["Like this you will go mad from this painful agony, poor thing..."])
  ShowTextAttributes(["twinkel_fc2", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["Ha-ha, he seems to enjoy it!"])
  ShowText(["Doing it violently is the way to go isn't that right!?"])
  ShowPicture([5, "ev_twinkel_ha08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Stimulated even more by her furious pistoning, I writhe in tears."])
  ShowText(["At this rate, Silver Hair will only get rougher and rougher."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her vagina constricts around my penis, squeezing it... I can't suppress this intense need to ejaculate any longer."])
  ShowText(["In agony, my hips tremble in response."])
  ShowTextAttributes(["twinkel_fc2", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["Hoora, come! Leak it all inside me~!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No good, it's coming...! A, Aaaaaa!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_twinkel_ha09", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I reach my climax and am forcibly wrung out."])
  ShowText(["My heart throbs as my semen is shot inside her tight vagina..."])
  ShowTextAttributes(["twinkel_fc2", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["Ahahah, you came~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After draining out my semen, at last my penis is pushed out of her tight pussy..."])
  ShowPicture([5, "ev_twinkel_ha10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And then both bodies line up in front of me."])
  ShowTextAttributes(["twinkel_fc2", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["He-y♪ Which pussy felt better?"])
  ShowTextAttributes(["twinkel_fc3", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["Certainly mine, don't you agree...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["However, I can't answer such an indecent question."])
  ShowText(["Both gave me the best pleasure, I can't choose one..."])
  ShowTextAttributes(["twinkel_fc2", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["Hey are ya gonna answer...?"])
  ShowTextAttributes(["twinkel_fc3", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["Well then... Let's be upfront with him..."])
  ShowPicture([5, "ev_twinkel_ha11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Two huge dicks crawl out."])
  ShowText(["I shudder in fear, trembling upon seeing their size."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hi...Hiiiih!!!"])
  ShowTextAttributes(["twinkel_fc2", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["Your anus, I'll ravish it..."])
  ShowTextAttributes(["twinkel_fc3", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["In that case, my vagina will use your crotch again..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No, no way...Ah, Aaaaaa...!!"])
  ShowPicture([5, "ev_twinkel_ha12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the next moment, as my thing is inserted in her, her thing is inserted in me as well..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her dick penetrates my anus and violently stirs my insides."])
  ShowText(["At the same time, my penis is wrapped by her hot flesh cave, as it softly coils around me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuuuu!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is gently stimulated as my anus is intensely ravaged."])
  ShowText(["The synchronous stimulation from the front and rear makes me moan and squirm in agony."])
  ShowTextAttributes(["twinkel_fc2", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["It's nice and tight inside you!"])
  ShowTextAttributes(["twinkel_fc3", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["His penis is twitching and vibrating...Fufufu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["St-stop it...A, Aaaa...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The two grotesque bodies torment me for a while..."])
  ShowPicture([5, "ev_twinkel_ha13", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["twinkel_fc2", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["It's about time, to swap places!"])
  ShowTextAttributes(["twinkel_fc3", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["Well then, let me please his rear hole..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as the dick is pulled out of my anus, the other one slides in."])
  ShowText(["However this time it isn't an intense piston-like movement, instead it carefully rubs my insides."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, my penis is also pulled out of her vagina."])
  ShowText(["Immediately after, it's plunged into the other one."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A violent piston movement and extreme tightness force pleasure into my penis."])
  ShowText(["Yet again, I go crazy from this stimulation on my crotch and rear side."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Wa...A, Aaaah...!"])
  ShowTextAttributes(["twinkel_fc3", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["Indeed this is a pleasant hole...♪"])
  ShowTextAttributes(["twinkel_fc2", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["Ho~-ra hora hora~, I'll tighten your penis completely~!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Then, after being teased in front and rear..."])
  ShowPicture([5, "ev_twinkel_ha14", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The dicks change places and the female bodies do the same, causing further torment to me."])
  ShowText(["As if it was a gangbang, I am being raped in turns."])
  ShowTextAttributes(["twinkel_fc2", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["He-y, which pussy and dick feels better?"])
  ShowText(["Hora, tell me quickly!"])
  ShowTextAttributes(["twinkel_fc3", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["Mine does, correct?"])
  ShowText(["I feel better, don't you agree...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Wa...A, Aaaah...!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_twinkel_ha15", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Instead of answering, I ejaculate again."])
  ShowText(["A lot of semen is pumped inside her smooth swelling vagina..."])
  ShowTextAttributes(["twinkel_fc3", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["Ufufu...You did it inside my pussy."])
  ShowTextAttributes(["twinkel_fc2", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["Wrong! I forced him to come with my dick!"])
  ShowPicture([5, "ev_twinkel_ha16", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Again, the both of them fight over my crotch and rear hole..."])
  ShowText(["Relentlessly torturing me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahi...A, Aaaaaa...!!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, continuously driving me to my climax."])
  ShowText(["Without mercy I am raped in agony, causing me to shoot out a lot of semen."])
  FadeoutBGS([2])
  ShowPicture([5, "ev_twinkel_ha17", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["twinkel_fc3", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["Well, which is more pleasuring...?"])
  ShowTextAttributes(["twinkel_fc2", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["If you don't answer soon, you're going to be wrung dry, is that what you want~?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Wah...Guuh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even if I wanted to answer, my tongue refuses to move."])
  ShowTextAttributes(["twinkel_fc2", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["You still haven't answered?"])
  ShowText(["Well then... We're going to gang rape you again!"])
  ShowTextAttributes(["twinkel_fc3", 1, 0, 2])
  ShowText(["\\n<Twinkell>"])
  ShowText(["Please taste plenty of this pleasure..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hiaaaa...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, I was toyed with for a long time..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
