CommonEvent 3232
Name = "エルベティエ"

  999([3232])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_erbetie_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I fall onto the ground, covered with Erubetie's slime."])
  ShowText(["Erubetie slowly moves closer, with a cold expression on her face."])
  ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
  ShowText(["\\n<Erubetie>"])
  ShowText(["Now then, to melt you..."])
  ShowText(["I'll suck your body into mine, and make it into nutrients."])
  ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
  ShowText(["\\n<Erubetie>"])
  ShowText(["But before I melt you, I'll squeeze out your semen..."])
  ShowText(["Even if you refuse the pleasure, I'll make you ejaculate over and over."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Erubetie bends over, slowly dropping her body onto me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As if she was sitting on top of me, she forces my penis right into her slimy body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaah...!"])
  ShowPicture([5, "ev_erbetie_ha1r", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as my penis touches her squishy interior, it instantly becomes erect."])
  ShowText([""])
  ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
  ShowText(["\\n<Erubetie>"])
  ShowText(["...Your penis is already erect..."])
  ShowText(["Just from a little stimulation, you're ready to reproduce..."])
  ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
  ShowText(["\\n<Erubetie>"])
  ShowText(["But from now on, it isn't going to be in a warm female's vagina..."])
  ShowText(["It's going to be in a slimy hell, forced to ejaculate."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her body sinks down further, forcing my penis deeper inside her soft body."])
  ShowText(["Pieces of her sticky body drip down, covering me in her cool slime."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Looking through her transparent blue body, I see my penis inside of her."])
  ShowText(["As if it's been taken and locked in her body, I feel completely dominated."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She absorbed my penis into her body..."])
  ShowText(["Not for reproduction or any real purpose... Just to squeeze out my semen for food."])
  ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
  ShowText(["\\n<Erubetie>"])
  ShowText(["Your penis got so big... Do you want to mate?"])
  ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
  ShowText(["\\n<Erubetie>"])
  ShowText(["...But that's too bad."])
  ShowText(["Your semen will be forcibly squeezed out, and used as my nourishment."])
  ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
  ShowText(["\\n<Erubetie>"])
  ShowText(["Then I'll slowly play with it as I melt it..."])
  ShowText(["Your body will become syrupy as well, and I'll suck it into mine..."])
  ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
  ShowText(["\\n<Erubetie>"])
  ShowText(["You can't reproduce any longer..."])
  ShowText(["You're going to be taken into my body... Your life is over."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["N...no... Don't..."])
  ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
  ShowText(["\\n<Erubetie>"])
  ShowText(["But... Having your semen forcibly squeezed out has pleasure along with it."])
  ShowText(["Three... Four times after having their semen squeezed, most men stop resisting."])
  ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
  ShowText(["\\n<Erubetie>"])
  ShowText(["...I'll make you ejaculate too."])
  ShowText(["I'll squeeze out your semen with my slime..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The blue slime around my penis suddenly starts to move."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At first it slowly starts to wriggle and squirm..."])
  ShowText(["But then it tightens, making it feel like the slime is coiling around my penis inside her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahh... Th...That feels good...!"])
  ShowText(["Ahhhhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I let out a pathetic moan of pleasure as the sweet slime starts to stimulate me."])
  ShowText([""])
  ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
  ShowText(["\\n<Erubetie>"])
  ShowText(["This stimulation makes human males ejaculate, doesn't it?"])
  ShowText(["You, too... Come quickly."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Haaa... Ahhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The squishy slime inside of her tightens around my penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The formless slime flows and freely moves around inside of her, constantly changing the way it's squeezing me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's a pleasure so powerful, I can't bring myself to endure it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh... I'm going to come..."])
  ShowText([""])
  ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
  ShowText(["\\n<Erubetie>"])
  ShowText(["Even though it isn't for mating, still coming... How pitiful."])
  ShowText(["Hora... Leak out a lot of your fluids of surrender..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her slime squirms around my penis, squeezing me tighter than ever before."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Already at the edge of an orgasm, that final stimulation forces me over the edge on her command."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...Ahhhh!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_erbetie_ha2r", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I explode inside of her transparent blue body."])
  ShowText(["Slightly drooling, I watch on as my milky semen mixes with her sticky blue slime."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I shiver in humiliation as the semen starts to break up and dissolve inside her body."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
  ShowText(["\\n<Erubetie>"])
  ShowText(["How does it feel to be forced to ejaculate like you would when mating...?"])
  ShowText(["The semen you took so much effort to shoot out is just going to be my nutrients..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The semen inside of her slowly vanishes."])
  ShowText(["It's nothing but food to her..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's as if she's crushing the very essence of my manhood..."])
  ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
  ShowText(["\\n<Erubetie>"])
  ShowText(["Miserable, isn't it? ...But I'm going to squeeze more..."])
  ShowText(["I'm going to squeeze out all of your semen..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah! Ahhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sticky slime clings tighter to my penis as it starts to freely flow around me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My back arches as I let out a moan from the overwhelming sensations."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This pleasure... Given to me only so she can feed on my semen..."])
  ShowText([""])
  ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
  ShowText(["\\n<Erubetie>"])
  ShowText(["...Already going to come?"])
  ShowText(["How does it feel to have your semen squeezed continually like this?"])
  ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
  ShowText(["\\n<Erubetie>"])
  ShowText(["The best...? ...Or miserable?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Haaa... It feels good..."])
  ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
  ShowText(["\\n<Erubetie>"])
  ShowText(["...What a lewd, pitiful moan."])
  ShowText(["It seems like you're happy to be squeezed."])
  ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
  ShowText(["\\n<Erubetie>"])
  ShowText(["In that case, I'll finish this quickly..."])
  ShowText(["It's not in my tastes to make humans so delighted..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahh!... Ahhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The slime around my penis suddenly starts to move."])
  ShowText(["Swirling around my penis, her sticky slime rotates around me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sticky slime, softly pushing into my penis as it spins around me, makes my head go blank as I come."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_erbetie_ha3r", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I explode inside of her again, watching as my white semen mixes and dissolves in her transparent blue body."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuuu..."])
  ShowText([""])
  ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
  ShowText(["\\n<Erubetie>"])
  ShowText(["You shot out quite a lot..."])
  ShowText(["How does it feel to have so much semen squeezed out?"])
  ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
  ShowText(["\\n<Erubetie>"])
  ShowText(["Do you regret being born a man...?"])
  ShowText(["Or are you thankful you were born a man...?"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean19_slime2\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her slimy body starts to slowly get more dense."])
  ShowText(["It starts to surge and suck on me, as if it was a giant amoeba sucking on me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahh... What are you doing...?"])
  ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
  ShowText(["\\n<Erubetie>"])
  ShowText(["While I squeeze out and digest your semen..."])
  ShowText(["I'm melting your body, and absorbing it in..."])
  ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
  ShowText(["\\n<Erubetie>"])
  ShowText(["Taste the sensations of your body being dissolved by me..."])
  ShowText(["This is the punishment for stepping into our sacred place..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aiiee! Ahhh!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["More and more of her sticky slime drips onto my body."])
  ShowText(["She really is absorbing more of my body... Preying on me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Everywhere her squishy slime touches, it massages and rubs me, increasing the pleasure I'm being drowned in."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The ecstasy battles the fear in my mind, confusing me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Wh..What is this...? Ahhh!"])
  ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
  ShowText(["\\n<Erubetie>"])
  ShowText(["How does it feel to be eaten and dissolved while alive?"])
  ShowText(["Just like this, I'm going to absorb you..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aah...aah!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pleasure beats out the terror in my mind as her soft slime forces me to another orgasm while I yell out."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_erbetie_ha4r", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Another horrifying orgasm, forced out of me as I'm being preyed on..."])
  ShowText([""])
  ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
  ShowText(["\\n<Erubetie>"])
  ShowText(["...Ejaculating while being dissolved?"])
  ShowText(["You're really pitiful..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh... Haa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My eyes haze over as I melt in the pleasure."])
  ShowText(["At the same time, I'm sure my body is literally melting..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Put into a trance by ecstasy, I relax, giving my body over to the sensations."])
  ShowText(["Soaking myself in the slimy pleasure of her body, I start to moan."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Fuaa... That feels good..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen leaks out into her blue body again."])
  ShowText(["But rather than an ejaculation, it felt more like my spirit itself was shot out."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Happily accepting the pleasure, I've surrendered to her."])
  ShowText(["Eating, dissolving... It didn't matter... This feels too good to care..."])
  ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
  ShowText(["\\n<Erubetie>"])
  ShowText(["It looks like both your body and spirit have been eaten by my slime..."])
  ShowText(["Spraying out semen from your penis like you were peeing... How pitiful."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Erubetie looks down at me with her cold gaze as she slowly dissolves my body..."])
  ShowText(["My life is going to end while I'm forced to look at such cruel eyes..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But I can't break out of the trance I'm in."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Drooling in pleasure with both my mouth and eyes open, I look on as her blue body slowly absorbs more of my own."])
  ShowText(["That blue slime is melting my body, absorbing it, and becoming part of her..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All proof of my existence itself is going to be taken by her..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Basking in the ecstasy, I slowly become nothing more than nutrients to fuel Erubetie's body."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
  ShowText(["\\n<Erubetie>"])
  ShowText(["What a pathetic Hero."])
  ShowText(["So delighted, until the very last moment..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After hearing those final cold words, my consciousness fades."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My life ends as nothing but food for Erubetie."])
  ShowText(["Meeting a pitiful end, my adventure ends here."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You hear Ilias' voice calling out to you... Receive her evaluation?"])
  ShowText([""])
  ShowChoices([["Receive Evaluation", "Change Difficulty", "Reincarnate"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<Ilias>"])
    ShowText(["A pathetic defeat at the hand of one of the Four Heavenly Knights?"])
    ShowText(["Even though she's far stronger than you, it's still quite pitiful to watch you be eaten."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>"])
    ShowText(["Erubetie uses powerful slime skills."])
    ShowText(["Since her attacks are party-wide, do not skimp on healing."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>"])
    ShowText(["Because she is a slime, she is strong against to physical attacks."])
    ShowText(["弱点は雷属性なので、それを主体に攻めればいいでしょう。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>"])
    ShowText(["Status ailments almost never work on her but paralysis works sometimes."])
    ShowText(["If she gives you too much trouble, you might want to try that as well."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<Ilias>"])
    ShowText(["Now go, oh Brave Luka."])
    ShowText(["One day you'll have the power to defeat her..."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  ConditionalBranch([0, 87, 1])
    ConditionalBranch([1, 912, 0, 0, 0])
      ConditionalBranch([0, 97, 1])
        Script(["delete_actor_ex(14)"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([3000])
  Empty([])
