CommonEvent 607
Name = "イベント：ネロ"

  999([607])
  ControlSwitches([73, 73, 0])
  ShowTextAttributes(["nero_fc1", 2, 0, 2])
  ShowText(["\\n<Nero>Ahh, I'm running out of travel money...\nThat damn Neris... even though I told her to be a little more frugal..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["nero_fc1", 0, 0, 2])
  ShowText(["\\n<Nero>It can't be helped.\nPay me 2000G and I'll defeat the next boss for you."])
  ShowText([""])
  ShowText([""])
  ShowChoices([["Defeat the boss", "Don't need it"], 2])
  When([0, "ボスを倒してもらう"])
    ChangeGold([1, 0, 2000])
    ShowTextAttributes(["nero_fc1", 1, 0, 2])
    ShowText(["\\n<Nero>Leave it to me. See you soon..."])
    ShowText([""])
    ControlSwitches([54, 54, 0])
    EraseEvent([])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  When([1, "その必要はない"])
    ShowTextAttributes(["nero_fc1", 2, 0, 2])
    ShowText(["\\n<Nero>I see... Then let us meet again."])
    ShowText([""])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  ChoicesEnd([])
  Empty([])
