CommonEvent 64
Name = "Skill: Play 481~500"

  999([84])
  ControlVariables([11, 11, 0, 2, 1, 5])
  ConditionalBranch([1, 100, 0, 481, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["siriel_fc1", 0, 0, 2])
      ShowText(["\\n<Siriel>Ufufu, I feel like doing something naughty..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Siriel is giggling..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["siriel_fc1", 0, 0, 2])
      ShowText(["\\n<Siriel>Ahh, it feels so good..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Siriel is masturbating..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["siriel_fc1", 0, 0, 2])
      ShowText(["\\n<Siriel>Ufufu..."])
      ShowText([""])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["siriel_fc1", 0, 0, 2])
      ShowText(["\\n<Siriel>*kiss*...You can have this."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Siriel presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([304, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[304]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["siriel_fc1", 0, 0, 2])
      ShowText(["\\n<Siriel>This sexy pose will catch the eyes of men...♪"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Siriel struck her signature pose!\n...But nobody was watching."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 482, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["eggel_fc1", 0, 0, 2])
      ShowText(["\\n<Eggiel>Rest is necessary as well for eggs to mature..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Eggiel is in a daze..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["eggel_fc1", 0, 0, 2])
      ShowText(["\\n<Eggiel>Fufufu..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Eggiel flashes a sweet smile!\n...But nothing happened."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["eggel_fc1", 0, 0, 2])
      ShowText(["\\n<Eggiel>Ilias, lend me your strength..."])
      ShowText([""])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["eggel_fc1", 0, 0, 2])
      ShowText(["\\n<Eggiel>You may have this...\nIt had nothing to do with the eggs I'm carrying."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Eggiel presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([375, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[375]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["eggel_fc1", 0, 0, 2])
      ShowText(["\\n<Eggiel>Everyone, please do your best..."])
      ShowText([""])
      Script(["interrupt_skill(3300)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 483, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["c_chariot_fc1", 0, 0, 2])
      ShowText(["\\n<Chario>Here you go, Cherry.\nThis is your meal for the day..."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Chario is feeding Cherry..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["c_chariot_fc1", 0, 0, 2])
      ShowText(["\\n<Chario>Oh dear, Cherry's gotten hungry again..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Cherry is eating some food she stole..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["c_chariot_fc1", 0, 0, 2])
      ShowText(["\\n<Chario>Cherry, roar...!"])
      ShowText([""])
      Script(["interrupt_skill(2700)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["c_chariot_fc1", 0, 0, 2])
      ShowText(["\\n<Chario>Cherry caught this...\n...Where in the world did she find it?"])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Chario presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([453, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[453]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["c_chariot_fc1", 0, 0, 2])
      ShowText(["\\n<Chario>Cherry, charge!!"])
      ShowText([""])
      Script(["interrupt_skill(2696)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 484, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["knightloid_fc1", 0, 0, 2])
      ShowText(["\\n<Leirose>Those who are afar can hear the sounds, those who are near can see with their own eyes!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Leirose is practicing her catchphrase..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["knightloid_fc1", 0, 0, 2])
      ShowText(["\\n<Leirose>No matter what time it is, I never neglect my training..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Leirose is practicing swinging her weapon..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["knightloid_fc1", 0, 0, 2])
      ShowText(["\\n<Leirose>No matter what time it is, I never neglect my training..."])
      ShowText([""])
      Script(["interrupt_skill(3291)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["knightloid_fc1", 0, 0, 2])
      ShowText(["\\n<Leirose>This should fill you with strength!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Leirose presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([386, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[386]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["knightloid_fc1", 0, 0, 2])
      ShowText(["\\n<Leirose>Haaaaa!!"])
      ShowText([""])
      Script(["interrupt_skill(3294)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 485, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["assassinloid_fc1", 3, 0, 2])
      ShowText(["\\n<Minevia>This is the art of stealth!!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Minevia hid somewhere!\n...But nobody tried to find her."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["assassinloid_fc1", 0, 0, 2])
      ShowText(["\\n<Minevia>Haaa!!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Minevia makes a sidelong glance...\nHowever, it appeared to be more like a glare!"])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["assassinloid_fc1", 4, 0, 2])
      ShowText(["\\n<Minevia>Now... here I go!"])
      ShowText([""])
      Script(["interrupt_skill(3294)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["assassinloid_fc1", 3, 0, 2])
      ShowText(["\\n<Minevia>This is good for missions...\nIt's perfect for recovering strength."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Minevia presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([414, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain some \\ii[414]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["assassinloid_fc1", 4, 0, 2])
      ShowText(["\\n<Minevia>Shyoaaaa!!"])
      ShowText([""])
      Script(["interrupt_skill(3292)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 486, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["yuriel_fc1", 0, 0, 2])
      ShowText(["\\n<Yuriel>My mind needs cleansing..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Yuriel is in a daze..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["yuriel_fc1", 0, 0, 2])
      ShowText(["\\n<Yuriel>I've grown weary, Ilias..."])
      ShowText([""])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["yuriel_fc1", 0, 0, 2])
      ShowText(["\\n<Yuriel>I'll set a trap..."])
      ShowText([""])
      Script(["interrupt_skill(3297)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["yuriel_fc1", 0, 0, 2])
      ShowText(["\\n<Yuriel>This drink is a worker's friend..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Yuriel presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([427, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain some \\ii[427]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["yuriel_fc1", 0, 0, 2])
      ShowText(["\\n<Yuriel>I'll set a trap..."])
      ShowText([""])
      Script(["interrupt_skill(3298)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 487, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["merusiel_fc1", 0, 0, 2])
      ShowText(["\\n<Melciel>Ufufufufu..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Melciel is giggling..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["merusiel_fc1", 0, 0, 2])
      ShowText(["\\n<Melciel>Ufufufu...♪"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Melciel is dancing and singing happily..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["merusiel_fc1", 0, 0, 2])
      ShowText(["\\n<Melciel>I'll treat you to plenty of slime..."])
      ShowText([""])
      Script(["interrupt_skill(3309)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["merusiel_fc1", 0, 0, 2])
      ShowText(["\\n<Melciel>This is a special cream stew...\nPlease savor it to your heart's content."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Melciel presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([390, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain some \\ii[390]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["merusiel_fc1", 0, 0, 2])
      ShowText(["\\n<Melciel>Everyone, please do your best..."])
      ShowText([""])
      Script(["interrupt_skill(3300)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 488, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["sebasiel_fc1", 0, 0, 2])
      ShowText(["\\n<Sebasiel>This is my only way of relieving fatigue..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Sebasiel is lying on the ground sunbathing..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["sebasiel_fc1", 0, 0, 2])
      ShowText(["\\n<Sebasiel>My blade body has been chipped from many intense battles..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Sebasiel started performing maintenance on herself..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["sebasiel_fc1", 0, 0, 2])
      ShowText(["\\n<Sebasiel>Haaaaaa!!"])
      ShowText([""])
      Script(["interrupt_skill(3292)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["sebasiel_fc1", 0, 0, 2])
      ShowText(["\\n<Sebasiel>This should make you sharper..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Sebasiel presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2112, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[2112]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["sebasiel_fc1", 0, 0, 2])
      ShowText(["\\n<Sebasiel>Now... let's fight!"])
      ShowText([""])
      Script(["interrupt_skill(3294)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 489, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["holmiel_fc1", 0, 0, 2])
      ShowText(["\\n<Holmiel>Let me show you my athletic abilities!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Holmiel began to jump rope!\nHer breasts are bouncing all around!"])
      ShowText([""])
      ChangeState([0, 1, 0, 276])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["...Luka could not help but watch."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["holmiel_fc1", 0, 0, 2])
      ShowText(["\\n<Holmiel>Hmph! Haa!!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Holmiel is training in secret..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["holmiel_fc1", 0, 0, 2])
      ShowText(["\\n<Holmiel>Fighting spirit!!"])
      ShowText([""])
      Script(["interrupt_skill(3294)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["holmiel_fc1", 0, 0, 2])
      ShowText(["\\n<Holmiel>This gem will surely be useful..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Holmiel presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([3068, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[3068!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["holmiel_fc1", 0, 0, 2])
      ShowText(["\\n<Holmiel>Ilias, grant me strength...!"])
      ShowText([""])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 490, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["aptiel_fc1", 0, 0, 2])
      ShowText(["\\n<Aptiel>I am...in the space between chaos..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Aptiel hid somewhere!\n...But nobody tried to find her."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["aptiel_fc1", 0, 0, 2])
      ShowText(["\\n<Aptiel>............"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Aptiel is watching from afar..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["aptiel_fc1", 0, 0, 2])
      ShowText(["\\n<Aptiel>■■■■■■■■■..."])
      ShowText([""])
      Script(["interrupt_skill(3320)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["aptiel_fc1", 0, 0, 2])
      ShowText(["\\n<Aptiel>Have this..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Aptiel presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2834, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[2834]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["aptiel_fc1", 0, 0, 2])
      ShowText(["\\n<Aptiel>Oh chaos... Answer my call..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Aptiel called for help!\n...But no help would arrive."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 491, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["clionera_fc1", 0, 0, 2])
      ShowText(["\\n<Clionera>............"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Clionera is in a daze..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["clionera_fc1", 0, 0, 2])
      ShowText(["\\n<Clionera>*munch-munch*..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Clionera is eating some food she stole..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["clionera_fc1", 0, 0, 2])
      ShowText(["\\n<Clionera>Yaa, yaa..."])
      ShowText([""])
      Script(["interrupt_skill(3307)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["clionera_fc1", 0, 0, 2])
      ShowText(["\\n<Clionera>Let me give you something nice and cool..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Clionera presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([424, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain some \\ii[424]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["clionera_fc1", 0, 0, 2])
      ShowText(["\\n<Clionera>Slurp-slurp-slurp..."])
      ShowText([""])
      Script(["interrupt_skill(3176)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 492, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["roseniel_fc1", 0, 0, 2])
      ShowText(["\\n<Roseniel>Ufufu, ahaha..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Roseniel is giggling..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["roseniel_fc1", 2, 0, 2])
      ShowText(["\\n<Roseniel>Cease this foolish fight..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Roseniel tries to stop the fight!\n...But no one was listening to her."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["roseniel_fc1", 0, 0, 2])
      ShowText(["\\n<Roseniel>Ufufufu..."])
      ShowText([""])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["roseniel_fc1", 0, 0, 2])
      ShowText(["\\n<Roseniel>This gem should prove useful..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Roseniel presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2844, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[2844]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["roseniel_fc1", 2, 0, 2])
      ShowText(["\\n<Roseniel>Ilias, grant me your blessing..."])
      ShowText([""])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 493, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["cubiel_fc1", 0, 0, 2])
      ShowText(["\\n<Cubeiel>Fufufufufu..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Cubeiel is giggling..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["cubiel_fc1", 2, 0, 2])
      ShowText(["\\n<Cubeiel>Ilias, lend me your aid..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Cubeiel called for help!\n...But no help would arrive."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["cubiel_fc1", 2, 0, 2])
      ShowText(["\\n<Cubeiel>Ilias, lend me your aid..."])
      ShowText([""])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["cubiel_fc1", 0, 0, 2])
      ShowText(["\\n<Cubeiel>Make use of this gem..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Cubeiel presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([3014, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[3014]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["cubiel_fc1", 0, 0, 2])
      ShowText(["\\n<Cubeiel>I shall call upon meteors..."])
      ShowText([""])
      Script(["interrupt_skill(9228)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 494, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["wormiel_fc1", 0, 0, 2])
      ShowText(["\\n<Wormiel>Fufufu, ahahaha...!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Wormiel is laughing out loud..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["wormiel_fc1", 0, 0, 2])
      ShowText(["\\n<Wormiel>I'll fill the world with tentacles like this..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Wormiel is thinking evil thoughts..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["wormiel_fc1", 0, 0, 2])
      ShowText(["\\n<Wormiel>This is Ilias' blessing..."])
      ShowText([""])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["wormiel_fc1", 0, 0, 2])
      ShowText(["\\n<Wormiel>I made this out of my tentacles...\n...I was only joking."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Wormiel presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([394, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain some \\ii[394]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["wormiel_fc1", 0, 0, 2])
      ShowText(["\\n<Wormiel>My tentacles are overflowing..."])
      ShowText([""])
      Script(["interrupt_skill(9600)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 496, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["zylphe_fc1", 0, 0, 2])
      ShowText(["\\n<Zylphe>............"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Zylphe is in a daze..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["zylphe_fc1", 0, 0, 2])
      ShowText(["\\n<Zylphe>............"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Zylphe ran away!\n...But she didn't know the way, and soon came back."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["zylphe_fc1", 0, 0, 2])
      ShowText(["\\n<Zylphe>Whoooosh..."])
      ShowText([""])
      Script(["interrupt_skill(3041)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["zylphe_fc1", 0, 0, 2])
      ShowText(["\\n<Zylphe>Have this..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Zylphe presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2878, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[2878]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["zylphe_fc1", 0, 0, 2])
      ShowText(["\\n<Zylphe>Yaa..."])
      ShowText([""])
      Script(["interrupt_skill(3307)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 497, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["gnomaren_fc1", 0, 0, 2])
      ShowText(["\\n<Gnomaren>............"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Gnomaren is in a daze..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["gnomaren_fc1", 0, 0, 2])
      ShowText(["\\n<Gnomaren>............"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Gnomaren is doodling on the ground..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["gnomaren_fc1", 0, 0, 2])
      ShowText(["\\n<Gnomaren>............"])
      ShowText([""])
      Script(["interrupt_skill(3045)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["gnomaren_fc1", 0, 0, 2])
      ShowText(["\\n<Gnomaren>............"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Gnomaren presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2883, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[2883]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["gnomaren_fc1", 0, 0, 2])
      ShowText(["\\n<Gnomaren>............"])
      ShowText([""])
      Script(["interrupt_skill(3298)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 498, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["grandine_fc1", 2, 0, 2])
      ShowText(["\\n<Grandine>That fire lizard is totally..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Grandine is complaining to herself..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["grandine_fc1", 0, 0, 2])
      ShowText(["\\n<Grandine>............"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Grandine is in a daze..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["grandine_fc1", 0, 0, 2])
      ShowText(["\\n<Grandine>............"])
      ShowText([""])
      Script(["interrupt_skill(3049)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["grandine_fc1", 0, 0, 2])
      ShowText(["\\n<Grandine>With this, you the power of water..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Grandine presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2888, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[2888]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["grandine_fc1", 0, 0, 2])
      ShowText(["\\n<Grandine>Do your best..."])
      ShowText([""])
      Script(["interrupt_skill(3300)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 499, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["gigamander_fc1", 0, 0, 2])
      ShowText(["\\n<Gigamander>Wahahahahahaa!!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Gigamander is laughing out loud..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["gigamander_fc1", 0, 0, 2])
      ShowText(["\\n<Gigamander>HEEEY!!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Gigamander popped a party cracker!\n...But no one paid any attention."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["gigamander_fc1", 0, 0, 2])
      ShowText(["\\n<Gigamander>Haaaaa...!!"])
      ShowText([""])
      Script(["interrupt_skill(3071)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["gigamander_fc1", 0, 0, 2])
      ShowText(["\\n<Gigamander>Use this to start burning it up!!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Gigamander presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2863, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[2863]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["gigamander_fc1", 0, 0, 2])
      ShowText(["\\n<Gigamander>Full power! Unleash!!"])
      ShowText([""])
      Script(["interrupt_skill(3294)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 500, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["arcen_fc1", 0, 0, 2])
      ShowText(["\\n<Arc-En-Ciel>Hmph...!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Arc-En-Ciel makes a sidelong glance...\nHowever, it appeared to be more like a glare!"])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["arcen_fc1", 0, 0, 2])
      ShowText(["\\n<Arc-En-Ciel>Hmph! Haa!!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Arc-En-Ciel is training in secret..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["arcen_fc1", 0, 0, 2])
      ShowText(["\\n<Arc-En-Ciel>Back off!!"])
      ShowText([""])
      Script(["interrupt_skill(3318)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["arcen_fc1", 1, 0, 2])
      ShowText(["\\n<Arc-En-Ciel>Acquire power with this gem!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Arc-En-Ciel presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2112, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[2112]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["arcen_fc1", 0, 0, 2])
      ShowText(["\\n<Arc-En-Ciel>Raaaaaahhh!!"])
      ShowText([""])
      Script(["interrupt_skill(9161)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
