CommonEvent 1888
Name = "会話：アメノハヅチ"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["amenohaduti_fc1", 0, 0, 2])
    ShowText(["【アメノハヅチ】"])
    ShowText(["「髪」と「神」が同じ読みなのは、偶然じゃ無いわ……"])
    ShowText(["髪は神に通じているのよ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["amenohaduti_fc1", 0, 0, 2])
    ShowText(["【アメノハヅチ】"])
    ShowText(["私は、かつて……"])
    ShowText(["機織り……地母神……ふふ、うふふ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["amenohaduti_fc1", 0, 0, 2])
    ShowText(["【アメノハヅチ】"])
    ShowText(["あははははは……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["amenohaduti_fc1", 0, 0, 2])
    ShowText(["【アメノハヅチ】"])
    ShowText(["あはは、うふふふふっ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["amenohaduti_fc1", 0, 0, 2])
    ShowText(["【アメノハヅチ】"])
    ShowText(["正気と狂気が交互に訪れるの……"])
    ShowText(["うふふふっ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["amenohaduti_fc1", 0, 0, 2])
    ShowText(["【アメノハヅチ】"])
    ShowText(["ふふ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["amenohaduti_fc1", 0, 0, 2])
    ShowText(["【アメノハヅチ】"])
    ShowText(["……………………"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["amenohaduti_fc1", 0, 0, 2])
    ShowText(["【アメノハヅチ】"])
    ShowText(["うふふっ……可愛がってあげる……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["amenohaduti_fc1", 0, 0, 2])
    ShowText(["【アメノハヅチ】"])
    ShowText(["私は、機織りの神だったの……"])
    ShowText(["織物は、得意……ふふふっ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["amenohaduti_fc1", 0, 0, 2])
    ShowText(["【アメノハヅチ】"])
    ShowText(["ここに生者が、こんなにたくさん……"])
    ShowText(["うふふ、うふふふっ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["amenohaduti_fc1", 0, 0, 2])
    ShowText(["【アメノハヅチ】"])
    ShowText(["あなたに、織ってあげる……"])
    ShowText(["何を、織ってほしい……？"])
    ShowChoices([["ハンカチ", "下着", "何もいらない"], 0])
    When([0, "ハンカチ"])
      ShowTextAttributes(["amenohaduti_fc1", 0, 0, 2])
      ShowText(["【アメノハヅチ】"])
      ShowText(["織ってあげる……"])
      ShowText(["ハンカチーフ、織ってあげる……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "下着"])
      ShowTextAttributes(["amenohaduti_fc1", 4, 0, 2])
      ShowText(["【アメノハヅチ】"])
      ShowText(["うふふ……うふふふふふ……"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "何もいらない"])
      ShowTextAttributes(["amenohaduti_fc1", 2, 0, 2])
      ShowText(["【アメノハヅチ】"])
      ShowText(["……………………"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["amenohaduti_fc1", 0, 0, 2])
    ShowText(["【アメノハヅチ】"])
    ShowText(["あなたは、可愛い子ね……"])
    ShowText(["あなたの、あなたの名前は……？"])
    ShowChoices([["ルカ", "ソニア", "言えない"], 0])
    When([0, "ルカ"])
      ShowTextAttributes(["amenohaduti_fc1", 0, 0, 2])
      ShowText(["【アメノハヅチ】"])
      ShowText(["ルカ……可愛い名前……"])
      ShowText(["うふふ……うふふふふ……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "ソニア"])
      ShowTextAttributes(["amenohaduti_fc1", 0, 0, 2])
      ShowText(["【アメノハヅチ】"])
      ShowText(["ソニア……？"])
      ShowText(["女の子のような名前……"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "言えない"])
      ShowTextAttributes(["amenohaduti_fc1", 2, 0, 2])
      ShowText(["【アメノハヅチ】"])
      ShowText(["……………………"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["amenohaduti_fc1", 0, 0, 2])
    ShowText(["【アメノハヅチ】"])
    ShowText(["うふふ、うふふふふっ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アメノハヅチは、こちらを見て笑っている……"])
    ShowChoices([["声を掛けてみる", "こちらも笑う", "無視する"], 0])
    When([0, "声を掛けてみる"])
      ShowTextAttributes(["amenohaduti_fc1", 1, 0, 2])
      ShowText(["【アメノハヅチ】"])
      ShowText(["うふふふっ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アメノハヅチはにんまりと笑った！"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "こちらも笑う"])
      ShowTextAttributes(["amenohaduti_fc1", 1, 0, 2])
      ShowText(["【アメノハヅチ】"])
      ShowText(["うふふ、うふふふふっ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アメノハヅチと一緒に笑った……"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "無視する"])
      ShowTextAttributes(["amenohaduti_fc1", 0, 0, 2])
      ShowText(["【アメノハヅチ】"])
      ShowText(["うふふ、うふふふふっ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アメノハヅチは笑い続けている……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["amenohaduti_fc1", 0, 0, 2])
    ShowText(["【アメノハヅチ】"])
    ShowText(["何を、しに来たの……？"])
    ShowText(["こんな所に、死の世界に……"])
    ShowChoices([["死者と生者の書の改変", "死んでしまった", "君に会いに来た"], 0])
    When([0, "死者と生者の書の改変"])
      ShowTextAttributes(["amenohaduti_fc1", 2, 0, 2])
      ShowText(["【アメノハヅチ】"])
      ShowText(["死ぬわ……"])
      ShowText(["あなた、死んじゃう……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "死んでしまった"])
      ShowTextAttributes(["amenohaduti_fc1", 3, 0, 2])
      ShowText(["【アメノハヅチ】"])
      ShowText(["なら、私が世話してあげる……"])
      ShowText(["うふふふっ……"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "君に会いに来た"])
      ShowTextAttributes(["amenohaduti_fc1", 4, 0, 2])
      ShowText(["【アメノハヅチ】"])
      ShowText(["あはぁ……♪♪♪"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["amenohaduti_fc1", 0, 0, 2])
    ShowText(["【アメノハヅチ】"])
    ShowText(["私の子になって……"])
    ShowText(["私の子に、なりなさい……"])
    ShowChoices([["ならない", "なる", "すでに君の子だ"], 0])
    When([0, "ならない"])
      ShowTextAttributes(["amenohaduti_fc1", 2, 0, 2])
      ShowText(["【アメノハヅチ】"])
      ShowText(["……………………"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "なる"])
      ShowTextAttributes(["amenohaduti_fc1", 3, 0, 2])
      ShowText(["【アメノハヅチ】"])
      ShowText(["うふふふっ……可愛がってあげる……"])
      ShowText(["可愛がってあげる……"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "すでに君の子だ"])
      ShowTextAttributes(["amenohaduti_fc1", 4, 0, 2])
      ShowText(["【アメノハヅチ】"])
      ShowText(["あはぁ……♪♪♪"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 80])
      ShowTextAttributes(["amenohaduti_fc1", 0, 0, 2])
      ShowText(["【アメノハヅチ】"])
      ShowText(["黒闇石……欲しいわぁ……"])
      ControlVariables([24, 24, 0, 3, 0, 80, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「黒闇石」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["amenohaduti_fc1", 0, 0, 2])
        ShowText(["【アメノハヅチ】"])
        ShowText(["うふふふふっ……"])
        ChangeItems([80, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["amenohaduti_fc1", 0, 0, 2])
        ShowText(["【アメノハヅチ】"])
        ShowText(["……………………"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 369])
      ShowTextAttributes(["amenohaduti_fc1", 0, 0, 2])
      ShowText(["【アメノハヅチ】"])
      ShowText(["特上寿司……欲しいわぁ……"])
      ControlVariables([24, 24, 0, 3, 0, 369, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「特上寿司」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["amenohaduti_fc1", 0, 0, 2])
        ShowText(["【アメノハヅチ】"])
        ShowText(["うふふふふっ……"])
        ChangeItems([369, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["amenohaduti_fc1", 0, 0, 2])
        ShowText(["【アメノハヅチ】"])
        ShowText(["……………………"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 15150, 0])
      ShowTextAttributes(["amenohaduti_fc1", 0, 0, 2])
      ShowText(["【アメノハヅチ】"])
      ShowText(["お金……欲しいわぁ……"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["15150Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["amenohaduti_fc1", 0, 0, 2])
        ShowText(["【アメノハヅチ】"])
        ShowText(["うふふふふっ……"])
        ChangeGold([1, 0, 15150])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["amenohaduti_fc1", 0, 0, 2])
        ShowText(["【アメノハヅチ】"])
        ShowText(["……………………"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["amenohaduti_fc1", 0, 0, 2])
      ShowText(["【アメノハヅチ】"])
      ShowText(["……持ってないの……ないのね……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["amenohaduti_fc1", 0, 0, 2])
    ShowText(["【アメノハヅチ】"])
    ShowText(["これ、あげる……あげる……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([913, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アメノハヅチから「賢者の秘薬」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["amenohaduti_fc1", 0, 0, 2])
    ShowText(["【アメノハヅチ】"])
    ShowText(["これ、あげる……あげる……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([3114, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アメノハヅチから「立ち上がる者の超秘石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["amenohaduti_fc1", 0, 0, 2])
    ShowText(["【アメノハヅチ】"])
    ShowText(["これ、あげる……あげる……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 25250])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アメノハヅチから25250Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
