CommonEvent 417
Name = "サン・イリア黒アリス1"

  999([417])
  ShotBalloonIcon([-1, 1, false])
  ShowAnimation([8, 542, false])
  Wait([60])
  ControlSwitches([31, 31, 0])
  Wait([60])
  ShowPicture([5, "80_alice8thx01_st05", 0, 0, -150, 0, 100, 100, 0, 0])
  ShowPicture([6, "80_alice8thx01_st06", 0, 0, 150, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, -150, 0, 100, 100, 255, 0, 30, false])
  MovePicture([6, nil, 0, 0, 150, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["alice8thx_fc1", 4, 0, 2])
  ShowText(["【剣のアリス】"])
  ShowText(["並行世界F78430より……"])
  ShowText(["剣のアリスが、お相手致します。"])
  ShowTextAttributes(["alice8thx_fc1", 5, 0, 2])
  ShowText(["【武のアリス】"])
  ShowText(["並行世界F29031より、武のアリスが参りますわ。"])
  ShowTextAttributes(["alice_fc1", 3, 0, 2])
  ShowText(["【アリス】"])
  ShowText(["ふん……まるでコスプレ集団だな！"])
  ShowText(["全員まとめて、薙ぎ倒してくれる！"])
  ConditionalBranch([4, 368, 0])
    ShowTextAttributes(["cirquec_fc1", 1, 0, 2])
    ShowText(["【フェルナンデス】"])
    ShowText(["黒のアリスの剣士……相手にとって、不足はないわ！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 370, 0])
    ShowTextAttributes(["cirquec_fc2", 1, 0, 2])
    ShowText(["【タイタニア】"])
    ShowText(["仲間になった途端に、この騒ぎなんて……"])
    ShowText(["でも、面白いからアリ！"])
    Empty([])

  BranchEnd([])
  ErasePicture([5])
  ErasePicture([6])
  ChangeBattleBGM(["RPG::BGM(@name=\"singun_kuroalice\", @volume=100, @pitch=100)"])
  ControlSwitches([22, 22, 0])
  BattleProcessing([0, 1637, false, false])
  ControlSwitches([22, 22, 1])
  ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
  ControlSwitches([31, 31, 1])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["つ、強い……"])
  ShowText(["こんなのが、どれだけ出て来るんだ……"])
  ShowTextAttributes(["alice_fc1", 3, 0, 2])
  ShowText(["【アリス】"])
  ShowText(["弱音を吐くな！　道を切り開くぞ！"])
  ConditionalBranch([4, 21, 0])
    ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
    ShowText(["【たまも】"])
    ShowText(["やれやれ、完全に予想外じゃわい……"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このまま、サン・イリア城で倒れる訳にはいかない。"])
  ShowText(["なんとしても、ここを脱出しなければ――"])
  ControlVariables([1141, 1141, 0, 0, 57])
  ExitEventProcessing([])
  Empty([])
