CommonEvent 2743
Name = "誘惑：アンブロシア"

  999([2151])
  Script(["$game_troop.lose_event_id = 3743"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["ambrosia_fc1", 0, 0, 2])
  ShowText(["【アンブロシア】"])
  ShowText(["負ける……？　それじゃあ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アンブロシアはルカを押し倒し、強引にのしかかってきた！"])
  ShowTextAttributes(["ambrosia_fc1", 0, 0, 2])
  ShowText(["【アンブロシア】"])
  ShowText(["犯してあげる……"])
  ShowText(["みっともなくイけ……"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切り、拘束から逃れた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["ambrosia_fc1", 0, 0, 2])
  ShowText(["【アンブロシア】"])
  ShowText(["それじゃあ、犯すから……"])
  ShowText(["イくとこ、間近で見てあげる……"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_ambrosia_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ControlVariables([26, 26, 3, 0, 12])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アンブロシアは腰を落とし、ルカのペニスを膣内に咥え込んだ！"])
  ShowText(["膣壁はぐねぐねと収縮し、肉棒を艶めかしく揉みしだく！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……！　イっちゃう……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_ambrosia_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アンブロシアに犯された瞬間、あっけなくイってしまった。"])
  ShowText(["温かい膣内に、ドクドクと精液が注ぎ込まれていく――"])
  ShowTextAttributes(["ambrosia_fc1", 0, 0, 2])
  ShowText(["【アンブロシア】"])
  ShowText(["もうイっちゃった……"])
  ShowText(["おちんちん、弱すぎ……♪"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
