CommonEvent 6807
Name = "UP：モンストロ（噴射口）"

  999([7818])
  ShowPicture([5, "80_monstruo_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["monstruo_fc1", 1, 0, 2])
  ShowText(["【トロ】"])
  ShowText(["……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_monstruo_hb1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["monstruo_fc1", 1, 0, 2])
  ShowText(["【トロ】"])
  ShowText(["……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_monstruo_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_monstruo_ct11", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["monstruo_fc1", 1, 0, 2])
  ShowText(["【トロ】"])
  ShowText(["……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_monstruo_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_monstruo_ct12", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["monstruo_fc1", 1, 0, 2])
  ShowText(["【トロ】"])
  ShowText(["……"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_monstruo_ct13", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["monstruo_fc1", 1, 0, 2])
  ShowText(["【トロ】"])
  ShowText(["……"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
