CommonEvent 6053
Name = "UP:陰陽五尾（逆レイプ）"

  999([3529])
  ShowPicture([5, "80_onmyougobi_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["onmyougobi_fc1", 0, 0, 2])
  ShowText(["【初音】"])
  ShowText(["……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean20_tentacle1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_onmyougobi_hb01b", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["onmyougobi_fc1", 0, 0, 2])
  ShowText(["【初音】"])
  ShowText(["……"])
  ShowPicture([5, "ev_onmyougobi_hc01b", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["onmyougobi_fc1", 0, 0, 2])
  ShowText(["【初音】"])
  ShowText(["……"])
  ShowPicture([5, "ev_onmyougobi_hc02b", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["onmyougobi_fc1", 0, 0, 2])
  ShowText(["【初音】"])
  ShowText(["……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_onmyougobi_hc03b", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["onmyougobi_fc1", 0, 0, 2])
  ShowText(["【初音】"])
  ShowText(["……"])
  ShowPicture([5, "ev_onmyougobi_hc04b", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["onmyougobi_fc1", 0, 0, 2])
  ShowText(["【初音】"])
  ShowText(["……"])
  ShowPicture([5, "ev_onmyougobi_hc05b", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["onmyougobi_fc1", 0, 0, 2])
  ShowText(["【初音】"])
  ShowText(["……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_onmyougobi_hc06b", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["onmyougobi_fc1", 0, 0, 2])
  ShowText(["【初音】"])
  ShowText(["……"])
  ShowPicture([5, "ev_onmyougobi_hc07b", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["onmyougobi_fc1", 0, 0, 2])
  ShowText(["【初音】"])
  ShowText(["……"])
  ShowPicture([5, "ev_onmyougobi_hc08b", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["onmyougobi_fc1", 0, 0, 2])
  ShowText(["【初音】"])
  ShowText(["……"])
  ShowPicture([5, "ev_onmyougobi_hc09b", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["onmyougobi_fc1", 0, 0, 2])
  ShowText(["【初音】"])
  ShowText(["……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_onmyougobi_hc10b", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["onmyougobi_fc1", 0, 0, 2])
  ShowText(["【初音】"])
  ShowText(["……"])
  ShowPicture([5, "ev_onmyougobi_hc11b", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["onmyougobi_fc1", 0, 0, 2])
  ShowText(["【初音】"])
  ShowText(["……"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
