CommonEvent 376
Name = "エルフ姫説得開始"

  999([376])
  ConditionalBranch([4, 241, 0])
    ShowTextAttributes(["a_emp_fc1", 0, 0, 2])
    ShowText(["\\n<Priestess>Girls, it seems the time has come to lend a hand."])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 242, 0])
    ShowTextAttributes(["a_emp_fc1", 5, 0, 2])
    ShowText(["\\n<Priestess>Girls, it seems the time has come to lend a hand."])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mimic_fc1", 1, 0, 2])
  ShowText(["\\n<Minelli>If it's for Asu☆Miko's sake, then it can't be helped..."])
  ShowText([""])
  ShowTextAttributes(["magicpot_fc1", 0, 0, 2])
  ShowText(["\\n<Potaufeu>Good grief, she's such a handful."])
  ShowText([""])
  ShowTextAttributes(["sonia_fc2", 2, 0, 2])
  ShowText(["\\n<Sonya>Huh... What? What's going on?\nWhat's about to happen?!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Priestess knocked on the sliding door!"])
  ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
  ShowText(["\\n<Elf Princess>How many times do I have to tell you until you get it? Nobody IRL can make me--"])
  ShowText([""])
  ShowText([""])
  ConditionalBranch([4, 241, 0])
    ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
    ShowText(["\\n<Priestess>I understand how you feel...\nBut please, can you open up?"])
    ShowText([""])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 242, 0])
    ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
    ShowText(["\\n<Priestess>I understand how you feel...\nBut please, can you open up?"])
    ShowText([""])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
  ShowText(["\\n<Elf Princess>That voice... Is that you, Green Monarch?!"])
  ShowText([""])
  ShowTextAttributes(["mimic_fc1", 1, 0, 2])
  ShowText(["\\n<Minelli>I'd also like to stay a shut-in until I cash in my chips, but...\n......is now!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
  ShowText(["\\n<Elf Princess>This use of outdated words, this sentence's structure devoid of any meaning... No way, Mimi-chan!?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["magicpot_fc1", 0, 0, 2])
  ShowText(["\\n<Potaufeu>We should play IRL every once in a while!\nLet's all drink elixirs together!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
  ShowText(["\\n<Elf Princess>Even you are there, ILoveThemElixirs...\nI can't believe you're all here..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
  ShowText(["\\n<Elf Princess>............"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sliding door slowly opens--"])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc5", 1, 0, 2])
    ShowText(["\\n<Alice>Oh, we did it!"])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<Ilias>Mission accomplished!"])
    ShowText([""])
    Empty([])

  BranchEnd([])
  PlayBGM(["RPG::BGM(@name=\"scene_epilogue1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "80_elfhime_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
  ShowText(["\\n<Elf Princess>...You all took the trouble to come.\nTo get me out of my room..."])
  ShowText([""])
  ShowText([""])
  ConditionalBranch([4, 241, 0])
    ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
    ShowText(["\\n<Priestess>I'm also in a governing position with the Plant race... Not a day goes by that I don't wish I could just shut myself away."])
    ShowText([""])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 242, 0])
    ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
    ShowText(["\\n<Priestess>I'm also in a governing position with the Plant race... Not a day goes by that I don't wish I could just shut myself away."])
    ShowText([""])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mimic_fc1", 1, 0, 2])
  ShowText(["\\n<Minelli>I've been a shut-in for years, too...\nEven now, I can't deal with sparkly things."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["magicpot_fc1", 0, 0, 2])
  ShowText(["\\n<Potaufeu>But you've got to get out in the sun every now and then, or your skin will get rough!"])
  ShowText([""])
  ShowTextAttributes(["elfhime_fc1", 1, 0, 2])
  ShowText(["\\n<Elf Princess>Girls..."])
  ShowText([""])
  ShowTextAttributes(["sonia_fc2", 2, 0, 2])
  ShowText(["\\n<Sonya>Is this an emotional scene?\nI can't tell at all..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
  ShowText(["\\n<Elf Princess>Cheery people should explode."])
  ShowText([""])
  ShowTextAttributes(["mimic_fc1", 1, 0, 2])
  ShowText(["\\n<Minelli>Don't say that, Asu☆Miko.\nThat girl's got the childhood friend position..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["magicpot_fc1", 0, 0, 2])
  ShowText(["\\n<Potaufeu>Ah, so she's a failure as a heroine! Poor girl!"])
  ShowText([""])
  ShowTextAttributes(["sonia_fc2", 4, 0, 2])
  ShowText(["\\n<Sonya>I hate them!"])
  ShowText([""])
  ConditionalBranch([4, 241, 0])
    ShowTextAttributes(["a_emp_fc1", 0, 0, 2])
    ShowText(["\\n<Priestess>...Anyway, how about coming with us?\nThe Pocket Castle is also a great place to withdraw from the world."])
    ShowText([""])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 242, 0])
    ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
    ShowText(["\\n<Priestess>...Anyway, how about coming with us?\nThe Pocket Castle is also a great place to withdraw from the world."])
    ShowText([""])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["elfhime_fc1", 1, 0, 2])
  ShowText(["\\n<Elf Princess>If you say so, Green Monarch, then..."])
  ShowText([""])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["\\n<Minelli>(`・ω・́)ゝ"])
  ShowText([""])
  ShowTextAttributes(["magicpot_fc1", 0, 0, 2])
  ShowText(["\\n<Potaufeu>(￣^￣)ゞ"])
  ShowText([""])
  ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
  ShowText(["\\n<Elf Princess>(`･ω･´)ゞ"])
  ShowText([""])
  ErasePicture([5])
  Script(["add_actor_ex(419)"])
  PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Asuka Mikoto has joined the party!"])
  Wait([60])
  ShowTextAttributes(["queenelf_fc1", 2, 0, 2])
  ShowText(["\\n<Freya>I don't understand young people these days..."])
  ShowText([""])
  ShowTextAttributes(["sonia_fc4", 0, 0, 2])
  ShowText(["\\n<Sonya>I feel you..."])
  ShowText([""])
  ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
  ShowText(["\\n<Elf Princess>ヽ(`Д´)ﾉ"])
  ShowText([""])
  ControlVariables([1138, 1138, 0, 0, 9])
  PlayBGM(["RPG::BGM(@name=\"dungeon_tower\", @volume=100, @pitch=100)"])
  ExitEventProcessing([])
  Empty([])
