CommonEvent 186
Name = "コロシアムロイド"

  999([161])
  Script(["ex_choice_add(\"螺子杯\",1,\"v[728] >= 0\",1)"])
  ScriptMore(["ex_choice_add(\"魔進杯\",2,\"v[728] >= 1\",2)"])
  ScriptMore(["ex_choice_add(\"機皇杯\",3,\"v[728] >= 2\",3)"])
  ScriptMore(["ex_choice_add(\"機神杯\",4,"])
  ScriptMore(["\"v[728] >= 3 and v[1143] >= 25\",0)"])
  ScriptMore(["ex_choice_add(\"やめる\",5)"])
  Script(["ex_choice_show"])
  ConditionalBranch([1, 9, 0, 1, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【係員】"])
    ShowText(["螺子杯に参加ですね！"])
    ShowText(["それでは、闘技場にどうぞ！"])
    ConditionalBranch([1, 1143, 0, 9, 2])
      TransferPlayer([0, 483, 32, 31, 6, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 10, 1])
      ControlVariables([57, 57, 0, 0, 1200])
      TransferPlayer([0, 200, 32, 31, 6, 0])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【審判】"])
    ShowText(["チームルカ、入場しました！"])
    ShowText(["それではさっそく、第一試合開始だ～！！"])
    ControlVariables([702, 702, 0, 0, 1])
    CallCommonEvent([160])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【審判】"])
    ShowText(["チームルカ、初戦を勝利！"])
    ShowText(["続けて第二試合、開始だ～！！"])
    ControlVariables([702, 702, 0, 0, 2])
    CallCommonEvent([160])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【審判】"])
    ShowText(["ルカチーム、第二試合も勝利！"])
    ShowText(["いよいよ、決勝戦開始だ～！"])
    ControlVariables([702, 702, 0, 0, 3])
    CallCommonEvent([160])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【審判】"])
    ShowText(["決勝を制したのは……ルカチームだ～！！"])
    ShowText(["来場の皆様、ルカチームに拍手を！！"])
    ConditionalBranch([1, 728, 0, 0, 0])
      PlaySE(["RPG::SE(@name=\"mon_fanfale2\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["螺子杯を制覇した！！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeArmor([4092, 0, 0, 1, false])
      ConditionalBranch([8, 549])
        Empty([])

      Else([])
        ControlSwitches([2284, 2284, 0])
        ChangeItems([549, 0, 0, 1])
        Empty([])

      BranchEnd([])
      ControlVariables([728, 728, 0, 0, 1])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([36, 0, 0, 1])
      ChangeItems([40, 0, 0, 1])
      ChangeItems([44, 0, 0, 1])
      ConditionalBranch([8, 549])
        Empty([])

      Else([])
        ControlSwitches([2284, 2284, 0])
        ChangeItems([549, 0, 0, 1])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 9, 2])
      TransferPlayer([0, 484, 14, 10, 8, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 10, 1])
      ControlVariables([57, 57, 0, 0, 1199])
      TransferPlayer([0, 199, 14, 10, 8, 0])
      Empty([])

    BranchEnd([])
    Script(["gain_medal(1611)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【係員】"])
    ShowText(["螺子杯優勝、おめでとうございました！"])
    ShowText(["さすがは一流の闘士ですね！"])
    CallCommonEvent([159])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 2, 0])
    ConditionalBranch([1, 1001, 0, 30, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【係員】"])
      ShowText(["魔進杯に参加ですね！"])
      ShowText(["それでは、闘技場にどうぞ！"])
      ConditionalBranch([1, 1143, 0, 9, 2])
        TransferPlayer([0, 483, 32, 31, 6, 0])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1143, 0, 10, 1])
        ControlVariables([57, 57, 0, 0, 1200])
        TransferPlayer([0, 200, 32, 31, 6, 0])
        Empty([])

      BranchEnd([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【審判】"])
      ShowText(["チームルカ、入場しました！"])
      ShowText(["それではさっそく、第一試合開始だ～！！"])
      ControlVariables([702, 702, 0, 0, 3])
      CallCommonEvent([160])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【審判】"])
      ShowText(["チームルカ、初戦を勝利！"])
      ShowText(["続けて第二試合、開始だ～！！"])
      ControlVariables([702, 702, 0, 0, 4])
      CallCommonEvent([160])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【審判】"])
      ShowText(["ルカチーム、第二試合も勝利！"])
      ShowText(["いよいよ、決勝戦開始だ～！"])
      ControlVariables([702, 702, 0, 0, 6])
      CallCommonEvent([160])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【審判】"])
      ShowText(["決勝を制したのは……ルカチームだ～！！"])
      ShowText(["来場の皆様、ルカチームに拍手を！！"])
      ConditionalBranch([1, 728, 0, 1, 0])
        PlaySE(["RPG::SE(@name=\"mon_fanfale2\", @pitch=100, @volume=100)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["魔進杯を制覇した！！"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeArmor([4419, 0, 0, 1, false])
        ControlVariables([728, 728, 0, 0, 2])
        Empty([])

      Else([])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeItems([41, 0, 0, 1])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1143, 0, 9, 2])
        TransferPlayer([0, 484, 14, 10, 8, 0])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1143, 0, 10, 1])
        ControlVariables([57, 57, 0, 0, 1199])
        TransferPlayer([0, 199, 14, 10, 8, 0])
        Empty([])

      BranchEnd([])
      Script(["gain_medal(1612)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【係員】"])
      ShowText(["魔進杯優勝、おめでとうございました！"])
      ShowText(["超一流の闘士には、まさに敵無しですね！"])
      CallCommonEvent([159])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【係員】"])
      ShowText(["申し訳ありません、そのタイトルは現在準備中です。"])
      ShowText(["時を置いて、お越し下さい。"])
      JumpToLabel(["メニュー"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 3, 0])
    ConditionalBranch([1, 1001, 0, 34, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【係員】"])
      ShowText(["機皇杯に参加ですね！"])
      ShowText(["それでは、闘技場にどうぞ！"])
      ConditionalBranch([1, 1143, 0, 9, 2])
        TransferPlayer([0, 483, 32, 31, 6, 0])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1143, 0, 10, 1])
        ControlVariables([57, 57, 0, 0, 1200])
        TransferPlayer([0, 200, 32, 31, 6, 0])
        Empty([])

      BranchEnd([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【審判】"])
      ShowText(["チームルカ、入場しました！"])
      ShowText(["それではさっそく、第一試合開始だ～！！"])
      ControlVariables([702, 702, 0, 0, 5])
      CallCommonEvent([160])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【審判】"])
      ShowText(["チームルカ、初戦を勝利！"])
      ShowText(["続けて第二試合、開始だ～！！"])
      ControlVariables([702, 702, 0, 0, 6])
      CallCommonEvent([160])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【審判】"])
      ShowText(["ルカチーム、第二試合も勝利！"])
      ShowText(["いよいよ、決勝戦開始だ～！"])
      ControlVariables([702, 702, 0, 0, 7])
      CallCommonEvent([160])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【審判】"])
      ShowText(["決勝を制したのは……ルカチームだ～！！"])
      ShowText(["来場の皆様、ルカチームに拍手を！！"])
      ConditionalBranch([1, 728, 0, 2, 0])
        PlaySE(["RPG::SE(@name=\"mon_fanfale2\", @pitch=100, @volume=100)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["機皇杯を制覇した！！"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeArmor([4093, 0, 0, 1, false])
        ControlVariables([728, 728, 0, 0, 3])
        Empty([])

      Else([])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeItems([37, 0, 0, 1])
        ChangeItems([41, 0, 0, 1])
        ChangeItems([45, 0, 0, 1])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1143, 0, 9, 2])
        TransferPlayer([0, 484, 14, 10, 8, 0])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1143, 0, 10, 1])
        ControlVariables([57, 57, 0, 0, 1199])
        TransferPlayer([0, 199, 14, 10, 8, 0])
        Empty([])

      BranchEnd([])
      Script(["gain_medal(1613)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【係員】"])
      ShowText(["機皇杯優勝、おめでとうございました！"])
      ShowText(["輝かしい記録を成し遂げましたね！"])
      CallCommonEvent([159])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【係員】"])
      ShowText(["申し訳ありません、そのタイトルは現在準備中です。"])
      ShowText(["時を置いて、お越し下さい。"])
      JumpToLabel(["メニュー"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 4, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【係員】"])
    ShowText(["機神杯に参加ですね！"])
    ShowText(["それでは、闘技場にどうぞ！"])
    ConditionalBranch([1, 1143, 0, 9, 2])
      TransferPlayer([0, 483, 32, 31, 6, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 10, 1])
      ControlVariables([57, 57, 0, 0, 1200])
      TransferPlayer([0, 200, 32, 31, 6, 0])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【審判】"])
    ShowText(["チームルカ、入場しました！"])
    ShowText(["それではさっそく、第一試合開始だ～！！"])
    ControlVariables([702, 702, 0, 0, 8])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss_hametu2\", @volume=100, @pitch=100)"])
    CallCommonEvent([160])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【審判】"])
    ShowText(["チームルカ、初戦を勝利！"])
    ShowText(["続けて第二試合、開始だ～！！"])
    ControlVariables([702, 702, 0, 0, 9])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss_hametu2\", @volume=100, @pitch=100)"])
    CallCommonEvent([160])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【審判】"])
    ShowText(["ルカチーム、第二試合も勝利！"])
    ShowText(["いよいよ、決勝戦開始だ～！"])
    ControlVariables([702, 702, 0, 0, 10])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss_hametu2\", @volume=100, @pitch=100)"])
    CallCommonEvent([160])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【審判】"])
    ShowText(["決勝を制したのは……ルカチームだ～！！"])
    ShowText(["来場の皆様、ルカチームに拍手を！！"])
    ConditionalBranch([1, 728, 0, 3, 0])
      PlaySE(["RPG::SE(@name=\"mon_fanfale2\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["機神杯を制覇した！！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([4115, 0, 0, 1])
      ControlVariables([728, 728, 0, 0, 4])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeArmor([4420, 0, 0, 1, false])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 9, 2])
      TransferPlayer([0, 484, 14, 10, 8, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 10, 1])
      ControlVariables([57, 57, 0, 0, 1199])
      TransferPlayer([0, 199, 14, 10, 8, 0])
      Empty([])

    BranchEnd([])
    Script(["gain_medal(1614)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【係員】"])
    ShowText(["機神杯優勝、おめでとうございました！"])
    ShowText(["この記録は、コロシアムの歴史に刻まれるでしょう！"])
    CallCommonEvent([159])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
