CommonEvent 6824
Name = "UP：タオ（パイズリ）"

  999([7779])
  ShowPicture([5, "80_tao_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["tao_fc1", 0, 0, 2])
  ShowText(["【タオ】"])
  ShowText(["・・・"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_tao_hc01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["tao_fc1", 0, 0, 2])
  ShowText(["【タオ】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_tao_hc02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["tao_fc1", 0, 0, 2])
  ShowText(["【タオ】"])
  ShowText(["・・・"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_tao_hc03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["tao_fc1", 0, 0, 2])
  ShowText(["【タオ】"])
  ShowText(["・・・"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["tao_fc1", 0, 0, 2])
  ShowText(["【タオ】"])
  ShowText(["・・・"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["tao_fc1", 0, 0, 2])
  ShowText(["【タオ】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_tao_hc05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["tao_fc1", 0, 0, 2])
  ShowText(["【タオ】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_tao_hc06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["tao_fc1", 0, 0, 2])
  ShowText(["【タオ】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_tao_hc07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["tao_fc1", 0, 0, 2])
  ShowText(["【タオ】"])
  ShowText(["・・・"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_tao_hc08", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["tao_fc1", 0, 0, 2])
  ShowText(["【タオ】"])
  ShowText(["・・・"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_tao_hc09", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["tao_fc1", 0, 0, 2])
  ShowText(["【タオ】"])
  ShowText(["・・・"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_tao_hc10", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["tao_fc1", 0, 0, 2])
  ShowText(["【タオ】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_tao_hc11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["tao_fc1", 0, 0, 2])
  ShowText(["【タオ】"])
  ShowText(["・・・"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
