CommonEvent 84
Name = "スキル：遊ぶ881～900"

  ControlVariables([11, 11, 0, 2, 1, 5])
  ConditionalBranch([1, 100, 0, 881, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["satanachia_fc1", 1, 0, 2])
      ShowText(["【サタナキア】"])
      ShowText(["はははははっ！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サタナキアは高らかに笑っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["satanachia_fc1", 0, 0, 2])
      ShowText(["【サタナキア】"])
      ShowText(["この世界、我が制覇してしまえば……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サタナキアはよからぬ事を考えている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["satanachia_fc1", 0, 0, 2])
      ShowText(["【サタナキア】"])
      ShowText(["心を奪ってやろう……"])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["satanachia_fc1", 0, 0, 2])
      ShowText(["【サタナキア】"])
      ShowText(["この秘石をくれてやろう！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サタナキアからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([4217, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ハドロン強化の大秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["satanachia_fc1", 0, 0, 2])
      ShowText(["【サタナキア】"])
      ShowText(["闇の儀式を行うぞ……！"])
      Script(["interrupt_skill(3319)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 882, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["bloddydragon_fc1", 1, 0, 2])
      ShowText(["【ブラディ】"])
      ShowText(["ははははははっ！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ブラディは高らかに笑っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["bloddydragon_fc1", 0, 0, 2])
      ShowText(["【ブラディ】"])
      ShowText(["争いはよせ！"])
      ShowText(["この戦い、我が預かろうぞ！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ブラディは仲裁に入った！"])
      ShowText(["しかし誰も聞いていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["bloddydragon_fc1", 0, 0, 2])
      ShowText(["【ブラディ】"])
      ShowText(["控えよ……！"])
      Script(["interrupt_skill(3318)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["bloddydragon_fc1", 0, 0, 2])
      ShowText(["【ブラディ】"])
      ShowText(["この秘石、ありがたく受け取るが良い！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ブラディからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([4202, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「核熱強化の大秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["bloddydragon_fc1", 0, 0, 2])
      ShowText(["【ブラディ】"])
      ShowText(["気合いを入れ直すぞ！"])
      Script(["interrupt_skill(3294)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 883, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["paizuridoll3_fc1", 0, 0, 2])
      ShowText(["【パズン】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["パズンは逃げ出した！"])
      ShowText(["しかし道が分からず、すぐ戻ってきた……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["paizuridoll3_fc1", 0, 0, 2])
      ShowText(["【パズン】"])
      ShowText(["ぐっすん……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["パズンは嘘泣きをした！"])
      ShowText(["しかし、誰も聞いていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["paizuridoll3_fc1", 0, 0, 2])
      ShowText(["【パズン】"])
      ShowText(["……………………"])
      Script(["interrupt_skill(3321)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["paizuridoll3_fc1", 0, 0, 2])
      ShowText(["【パズン】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["パズンからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([304, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「さくらんぼ」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["paizuridoll3_fc1", 0, 0, 2])
      ShowText(["【パズン】"])
      ShowText(["……………………"])
      Script(["interrupt_skill(3295)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 884, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["ironmaiden_s_fc1", 0, 0, 2])
      ShowText(["【エヴォル】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["エヴォルはクラッカーを鳴らした！"])
      ShowText(["しかし誰も相手にしない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["ironmaiden_s_fc1", 0, 0, 2])
      ShowText(["【エヴォル】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["エヴォルはゆかいなダンスを踊った！"])
      ShowText(["しかし何も起きなかった……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["ironmaiden_s_fc1", 0, 0, 2])
      ShowText(["【エヴォル】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["エヴォルはジャグリングしている……"])
      ShowText(["しかし、誰も見ていない！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["ironmaiden_s_fc1", 0, 0, 2])
      ShowText(["【エヴォル】"])
      ShowText(["てん……てん……てん、まり……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["エヴォルは歌いながら鞠つきをしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["ironmaiden_s_fc1", 0, 0, 2])
      ShowText(["【エヴォル】"])
      ShowText(["ずずっ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["エヴォルはのんびりお茶を啜っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 885, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["doll_itai_fc1", 0, 0, 2])
      ShowText(["【いおり】"])
      ShowText(["てん、てん、てんまり……♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["いおりは歌いながら鞠つきをしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["doll_itai_fc1", 0, 0, 2])
      ShowText(["【いおり】"])
      ShowText(["ずずずず……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["いおりはのんびりお茶を啜っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["doll_itai_fc1", 0, 0, 2])
      ShowText(["【いおり】"])
      ShowText(["かくれんぼ、しようよ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["いおりはどこかに隠れてしまった！"])
      ShowText(["誰も探そうとしない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["doll_itai_fc1", 0, 0, 2])
      ShowText(["【いおり】"])
      ShowText(["これ、おいしいんだって……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["いおりからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([404, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「たいやき」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["doll_itai_fc1", 0, 0, 2])
      ShowText(["【いおり】"])
      ShowText(["これが、流し目……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["いおりは流し目を送った……"])
      ShowText(["しかし、睨んでいるようにしか見えない！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 886, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["magda_fc1", 0, 0, 2])
      ShowText(["【マグダ】"])
      ShowText(["この世界は、相変わらず混乱に満ちているわね……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["マグダは下界の様子を眺めている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["magda_fc1", 0, 0, 2])
      ShowText(["【マグダ】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["マグダは流し目を送った……"])
      ShowText(["しかし、単眼ではよく分からない！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["magda_fc1", 0, 0, 2])
      ShowText(["【マグダ】"])
      ShowText(["癒しの光を……"])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["magda_fc1", 0, 0, 2])
      ShowText(["【マグダ】"])
      ShowText(["これを食べて、甘いから……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["マグダからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([348, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「メロンパン」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["magda_fc1", 0, 0, 2])
      ShowText(["【マグダ】"])
      ShowText(["魔眼よ……"])
      Script(["interrupt_skill(2558)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 887, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["sisel_fc1", 0, 0, 2])
      ShowText(["【シスエル】"])
      ShowText(["この戦い、いつ終わるのかしらね……"])
      ShowTextAttributes(["sisel_fc2", 0, 0, 2])
      ShowText(["【シスエル】"])
      ShowText(["面倒なら、逃げちゃえばいいんじゃない……？"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["シスエルは、下の体と会話している……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["sisel_fc1", 1, 0, 2])
      ShowText(["【シスエル】"])
      ShowText(["楽しいダンスよ……♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["シスエルはゆかいなダンスを踊った！"])
      ShowText(["しかし何も起きなかった……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["sisel_fc1", 0, 0, 2])
      ShowText(["【シスエル】"])
      ShowText(["温かな癒しをもたらすわ……"])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["sisel_fc1", 1, 0, 2])
      ShowText(["【シスエル】"])
      ShowText(["この秘石を受け取りなさい……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["シスエルからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2939, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「聖技の大秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["sisel_fc1", 0, 0, 2])
      ShowText(["【シスエル】"])
      ShowText(["清めてあげるわ……"])
      Script(["interrupt_skill(1647)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 888, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["azazel_fc1", 0, 0, 2])
      ShowText(["【アザゼル】"])
      ShowText(["ふふふふふ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アザゼルはくすくす笑っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["azazel_fc1", 0, 0, 2])
      ShowText(["【アザゼル】"])
      ShowText(["魔導師は、身だしなみも大切よ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アザゼルは髪を整えている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["azazel_fc1", 0, 0, 2])
      ShowText(["【アザゼル】"])
      ShowText(["闇の儀式を行うわ……"])
      Script(["interrupt_skill(3319)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["azazel_fc1", 0, 0, 2])
      ShowText(["【アザゼル】"])
      ShowText(["この秘石、受け取って……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アザゼルからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2924, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「黒魔法の大秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["azazel_fc1", 0, 0, 2])
      ShowText(["【アザゼル】"])
      ShowText(["ふふっ、炎は情熱よ……"])
      Script(["interrupt_skill(3295)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 889, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["grigori_fc1", 0, 0, 2])
      ShowText(["【グリゴリ】"])
      ShowText(["うふふふ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["グリゴリはくすくす笑っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["grigori_fc1", 0, 0, 2])
      ShowText(["【グリゴリ】"])
      ShowText(["知識は常に最新を保たないとね……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["グリゴリは専門書を読んでいる……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["grigori_fc1", 0, 0, 2])
      ShowText(["【グリゴリ】"])
      ShowText(["闇の儀式を行うわ……"])
      Script(["interrupt_skill(3319)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["grigori_fc1", 0, 0, 2])
      ShowText(["【グリゴリ】"])
      ShowText(["この秘石を、有効に使って……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["グリゴリからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([3010, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「サイコの大秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["grigori_fc1", 0, 0, 2])
      ShowText(["【グリゴリ】"])
      ShowText(["うふふふふっ……"])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 890, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["hakutenko_fc1", 0, 0, 2])
      ShowText(["【白天狐】"])
      ShowText(["まったく、野蛮よのう……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["白天狐はのんびりお茶を啜っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["hakutenko_fc1", 0, 0, 2])
      ShowText(["【白天狐】"])
      ShowText(["てん、てん、てんまり♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["白天狐は歌いながら鞠つきをしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["hakutenko_fc1", 0, 0, 2])
      ShowText(["【白天狐】"])
      ShowText(["気分が昂ぶって来たぞ……♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["白天狐は陽気に歌って踊っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["hakutenko_fc1", 0, 0, 2])
      ShowText(["【白天狐】"])
      ShowText(["ほれ、音を立てて啜ると良い。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["白天狐からの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([401, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「きつねうどん」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["hakutenko_fc1", 0, 0, 2])
      ShowText(["【白天狐】"])
      ShowText(["癒しの光、差し込むが良い……"])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 891, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["myouhouzyorougumo_fc1", 0, 0, 2])
      ShowText(["【妙法絡新婦】"])
      ShowText(["もう少し、お静かにしてもらえないでしょうか……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["妙法絡新婦は経典を読んでいる……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["myouhouzyorougumo_fc1", 0, 0, 2])
      ShowText(["【妙法絡新婦】"])
      ShowText(["のんびりしましょう……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["妙法絡新婦はのんびりお茶を啜っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["myouhouzyorougumo_fc1", 0, 0, 2])
      ShowText(["【妙法絡新婦】"])
      ShowText(["おっと……！"])
      Script(["interrupt_skill(3310)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["myouhouzyorougumo_fc1", 0, 0, 2])
      ShowText(["【妙法絡新婦】"])
      ShowText(["差し入れです、良かったらどうぞ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["妙法絡新婦からの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([372, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「うな重」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["myouhouzyorougumo_fc1", 0, 0, 2])
      ShowText(["【妙法絡新婦】"])
      ShowText(["癒しの光、今ここに……"])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 892, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["houshi_fc1", 0, 0, 2])
      ShowText(["【ディーピー】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ディーピーは相手を見定めている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["houshi_fc1", 0, 0, 2])
      ShowText(["【ディーピー】"])
      ShowText(["神に捧げる踊りだ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ディーピーはゆかいなダンスを踊った！"])
      ShowText(["しかし何も起きなかった……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["houshi_fc1", 2, 0, 2])
      ShowText(["【ディーピー】"])
      ShowText(["我が命は、あの方の為すがまま……"])
      Script(["interrupt_skill(3303)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["houshi_fc1", 0, 0, 2])
      ShowText(["【ディーピー】"])
      ShowText(["これは、生贄にならなかった……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ディーピーは白骨死体を運んできた……"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([444, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ドクロを手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["houshi_fc1", 0, 0, 2])
      ShowText(["【ディーピー】"])
      ShowText(["生贄を……いや、食料を探す……"])
      Script(["interrupt_skill(3314)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 893, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["spawn_fc1", 0, 0, 2])
      ShowText(["【クトゥ】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["クトゥは相手を見定めている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["spawn_fc1", 0, 0, 2])
      ShowText(["【クトゥ】"])
      ShowText(["主の敵……滅するべし……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["クトゥはハスターの髪をワラ人形に詰めた！"])
      ShowText(["そのまま、五寸釘で木に打ち付けている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["spawn_fc1", 0, 0, 2])
      ShowText(["【クトゥ】"])
      ShowText(["これぞ、名状しがたき罠……"])
      Script(["interrupt_skill(3297)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["spawn_fc1", 0, 0, 2])
      ShowText(["【クトゥ】"])
      ShowText(["この秘石を捧げる……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["クトゥからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([4227, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ナノ強化の大秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["spawn_fc1", 0, 0, 2])
      ShowText(["【クトゥ】"])
      ShowText(["これぞ、名状しがたき罠……"])
      Script(["interrupt_skill(3298)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 894, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["zigen_kenzoku_fc1", 0, 0, 2])
      ShowText(["【ワーミィ】"])
      ShowText(["むしゃむしゃ……おっと失礼。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ワーミィは食料を盗み食いしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["zigen_kenzoku_fc1", 0, 0, 2])
      ShowText(["【ワーミィ】"])
      ShowText(["うふふふっ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ワーミィはくすくす笑っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["zigen_kenzoku_fc1", 0, 0, 2])
      ShowText(["【ワーミィ】"])
      ShowText(["少し食べ物を集めてきましょう……"])
      Script(["interrupt_skill(3314)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["zigen_kenzoku_fc1", 0, 0, 2])
      ShowText(["【ワーミィ】"])
      ShowText(["これ、美味しいですよ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ワーミィからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([402, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ホットドック」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["zigen_kenzoku_fc1", 0, 0, 2])
      ShowText(["【ワーミィ】"])
      ShowText(["近寄らないでもらえます……？"])
      Script(["interrupt_skill(3307)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 895, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["zigen_kenzoku2_fc1", 0, 0, 2])
      ShowText(["【プラーナ】"])
      ShowText(["お腹が減ったわ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["プラーナは食料を盗み食いしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["zigen_kenzoku2_fc1", 0, 0, 2])
      ShowText(["【プラーナ】"])
      ShowText(["うふふふふっ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["プラーナはヌメヌメと長い体を絡ませ合っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["zigen_kenzoku2_fc1", 0, 0, 2])
      ShowText(["【プラーナ】"])
      ShowText(["食べ物を集めてきてあげるわ……"])
      Script(["interrupt_skill(3314)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["zigen_kenzoku2_fc1", 0, 0, 2])
      ShowText(["【プラーナ】"])
      ShowText(["これ、美味しいわよ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["プラーナからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([376, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ハンバーグ」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["zigen_kenzoku2_fc1", 0, 0, 2])
      ShowText(["【プラーナ】"])
      ShowText(["火遊びって、楽しいわね……"])
      Script(["interrupt_skill(3295)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 896, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["outerjelly_fc1", 0, 0, 2])
      ShowText(["【アンドロメダ】"])
      ShowText(["あら失礼、お腹が空いたので……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アンドロメダは食料を盗み食いしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["outerjelly_fc1", 1, 0, 2])
      ShowText(["【アンドロメダ】"])
      ShowText(["うふふっ、楽しいわね……♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アンドロメダはゆかいなダンスを踊った！"])
      ShowText(["しかし何も起きなかった……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["outerjelly_fc1", 0, 0, 2])
      ShowText(["【アンドロメダ】"])
      ShowText(["食べ物、集めてこようか……？"])
      Script(["interrupt_skill(3314)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["outerjelly_fc1", 1, 0, 2])
      ShowText(["【アンドロメダ】"])
      ShowText(["これ、お寿司だけど……"])
      ShowText(["どこで手に入れたのか、ナイショよ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アンドロメダからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([368, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「お寿司」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["outerjelly_fc1", 0, 0, 2])
      ShowText(["【アンドロメダ】"])
      ShowText(["おいしいかしら……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アンドロメダは相手を見定めている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 897, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["outerworm_fc1", 0, 0, 2])
      ShowText(["【ディアマンティナ】"])
      ShowText(["むしゃむしゃむしゃ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ディアマンティナは食料を盗み食いしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["outerworm_fc1", 0, 0, 2])
      ShowText(["【ディアマンティナ】"])
      ShowText(["おいしそう……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ディアマンティナは相手を見定めている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["outerworm_fc1", 0, 0, 2])
      ShowText(["【ディアマンティナ】"])
      ShowText(["食べ物、集めてあげる……"])
      Script(["interrupt_skill(3314)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["outerworm_fc1", 0, 0, 2])
      ShowText(["【ディアマンティナ】"])
      ShowText(["ずずーん……"])
      Script(["interrupt_skill(9740)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["outerworm_fc1", 0, 0, 2])
      ShowText(["【ディアマンティナ】"])
      ShowText(["ごろごろごろ……"])
      Script(["interrupt_skill(3317)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 898, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["null_kenzoku_fc1", 0, 0, 2])
      ShowText(["【ヌルアオ】"])
      ShowText(["きゅー！　きゅきゅー！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ヌルアオは何かを訴えている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["null_kenzoku_fc1", 0, 0, 2])
      ShowText(["【ヌルアオ】"])
      ShowText(["きゅ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ヌルアオはぼんやりしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["null_kenzoku_fc1", 0, 0, 2])
      ShowText(["【ヌルアオ】"])
      ShowText(["きゅっ！　きゅきゅきゅー！！"])
      Script(["interrupt_skill(3309)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["null_kenzoku_fc1", 0, 0, 2])
      ShowText(["【ヌルアオ】"])
      ShowText(["むしゃむしゃむしゃ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ヌルアオは食料を盗み食いしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["null_kenzoku_fc1", 0, 0, 2])
      ShowText(["【ヌルアオ】"])
      ShowText(["きゅきゅきゅ……"])
      Script(["interrupt_skill(3295)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 899, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["null_kenzoku_fc1", 1, 0, 2])
      ShowText(["【ヌルアカ】"])
      ShowText(["きゅー！　きゅきゅー！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ヌルアカは何かを訴えている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["null_kenzoku_fc1", 1, 0, 2])
      ShowText(["【ヌルアカ】"])
      ShowText(["きゅ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ヌルアカはぼんやりしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["null_kenzoku_fc1", 1, 0, 2])
      ShowText(["【ヌルアカ】"])
      ShowText(["きゅっ！　きゅきゅきゅー！！"])
      Script(["interrupt_skill(3309)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["null_kenzoku_fc1", 1, 0, 2])
      ShowText(["【ヌルアカ】"])
      ShowText(["むしゃむしゃむしゃ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ヌルアカは食料を盗み食いしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["null_kenzoku_fc1", 1, 0, 2])
      ShowText(["【ヌルアカ】"])
      ShowText(["きゅきゅきゅ……"])
      Script(["interrupt_skill(3295)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 900, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["null_kenzoku_fc1", 2, 0, 2])
      ShowText(["【ヌルキ】"])
      ShowText(["きゅー！　きゅきゅー！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ヌルキは何かを訴えている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["null_kenzoku_fc1", 2, 0, 2])
      ShowText(["【ヌルキ】"])
      ShowText(["きゅ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ヌルキはぼんやりしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["null_kenzoku_fc1", 2, 0, 2])
      ShowText(["【ヌルキ】"])
      ShowText(["きゅっ！　きゅきゅきゅー！！"])
      Script(["interrupt_skill(3309)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["null_kenzoku_fc1", 2, 0, 2])
      ShowText(["【ヌルキ】"])
      ShowText(["むしゃむしゃむしゃ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ヌルキは食料を盗み食いしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["null_kenzoku_fc1", 2, 0, 2])
      ShowText(["【ヌルキ】"])
      ShowText(["きゅきゅきゅ……"])
      Script(["interrupt_skill(3295)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
