CommonEvent 1815
Name = "会話：シヴァ"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["siva_fc1", 0, 0, 2])
    ShowText(["【シヴァ】"])
    ShowText(["我が多腕剣技……"])
    ShowText(["お前に見切れるか！？"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["siva_fc1", 0, 0, 2])
    ShowText(["【シヴァ】"])
    ShowText(["我は闘神と讃えられた最上級妖魔……"])
    ShowText(["その力、存分に味わうが良い！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["siva_fc1", 0, 0, 2])
    ShowText(["【シヴァ】"])
    ShowText(["我等は、邪神様にお仕えする親衛隊よ。"])
    ShowText(["いざ、魔界の敵を斬り捨てん！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["siva_fc1", 0, 0, 2])
    ShowText(["【シヴァ】"])
    ShowText(["邪神親衛隊は、町ではVIP待遇だ。"])
    ShowText(["どの施設でも、優先して入れてくれるぞ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["siva_fc1", 0, 0, 2])
    ShowText(["【シヴァ】"])
    ShowText(["あまり披露する機会はないが……"])
    ShowText(["我は、踊りにも長けているのだ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["siva_fc1", 0, 0, 2])
    ShowText(["【シヴァ】"])
    ShowText(["モンストロまで呼んできたのか……"])
    ShowText(["あいつに、戦術的行動など出来ないだろうに。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["siva_fc1", 0, 0, 2])
    ShowText(["【シヴァ】"])
    ShowText(["ドラゴンヘッドは、ヘタれている時の顔が面白い。"])
    ShowText(["つい、いじめたくなってしまうぞ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["siva_fc1", 2, 0, 2])
    ShowText(["【シヴァ】"])
    ShowText(["太古には、我等と並び闘神と賞された魔猿がいたが……"])
    ShowText(["聖魔大戦で、絶滅してしまったのだ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["siva_fc1", 0, 0, 2])
    ShowText(["【シヴァ】"])
    ShowText(["お前達は、魔界をここまでかき乱した張本人……"])
    ShowText(["ここで倒せば、さぞかし手柄になるだろう。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["siva_fc1", 0, 0, 2])
    ShowText(["【シヴァ】"])
    ShowText(["ミカエラやルシフィナは、魔界には来ていないようだな。"])
    ShowText(["正直、安堵した……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["siva_fc1", 0, 0, 2])
    ShowText(["【シヴァ】"])
    ShowText(["敗者が勝者に犯されるのは、世の常……"])
    ShowText(["貴様も覚悟はできているか？"])
    ShowChoices([["出来ている", "出来ていない", "むしろ犯されたい"], 0])
    When([0, "出来ている"])
      ShowTextAttributes(["siva_fc1", 0, 0, 2])
      ShowText(["【シヴァ】"])
      ShowText(["ふむ、戦士として当然の心構えだ……"])
      ShowText(["では、尋常に勝負！"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "出来ていない"])
      ShowTextAttributes(["siva_fc1", 2, 0, 2])
      ShowText(["【シヴァ】"])
      ShowText(["そのような心構えもなく、戦いの場に立つな！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "むしろ犯されたい"])
      ShowTextAttributes(["siva_fc1", 1, 0, 2])
      ShowText(["【シヴァ】"])
      ShowText(["なら、素直に言えば良いものを……"])
      ShowText(["くくく、この戦いの後が楽しみだ。"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["siva_fc1", 0, 0, 2])
    ShowText(["【シヴァ】"])
    ShowText(["この魔界、結局は力こそがものを言うのだ！"])
    ShowText(["お前も、そう思わんか……？"])
    ShowChoices([["その通りだ", "違う", "魔界のことはどうでもいい"], 0])
    When([0, "その通りだ"])
      ShowTextAttributes(["siva_fc1", 0, 0, 2])
      ShowText(["【シヴァ】"])
      ShowText(["世界の理を、よく理解している！"])
      ShowText(["それでは、闘争に身を委ねようぞ！"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "違う"])
      ShowTextAttributes(["siva_fc1", 0, 0, 2])
      ShowText(["【シヴァ】"])
      ShowText(["違うというならば、否定してみろ！"])
      ShowText(["我を上回る力をもってな！"])
      Empty([])

    When([2, "魔界のことはどうでもいい"])
      ShowTextAttributes(["siva_fc1", 2, 0, 2])
      ShowText(["【シヴァ】"])
      ShowText(["そ、そうか……"])
      ShowText(["お前達は異世界から来たのだったな。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["siva_fc1", 0, 0, 2])
    ShowText(["【シヴァ】"])
    ShowText(["たまの休暇は、サン・イリアの大娼館で過ごす。"])
    ShowText(["お前は、休みの時はどう過ごしているのだ？"])
    ShowChoices([["訓練", "勉学", "オシッコ"], 0])
    When([0, "訓練"])
      ShowTextAttributes(["siva_fc1", 0, 0, 2])
      ShowText(["【シヴァ】"])
      ShowText(["ほう、感心なことだ……"])
      ShowText(["この戦い、楽しくなりそうだな。"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "勉学"])
      ShowTextAttributes(["siva_fc1", 0, 0, 2])
      ShowText(["【シヴァ】"])
      ShowText(["若者が勤勉である事は、素晴らしい。"])
      ShowText(["だが、戦いの腕の方はどうかな！？"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "オシッコ"])
      ShowTextAttributes(["siva_fc1", 2, 0, 2])
      ShowText(["【シヴァ】"])
      ShowText(["お前の排尿は、休日が丸ごと潰れるほど長いのか！？"])
      ShowText(["それとも、何かの隠喩か……？"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["siva_fc1", 0, 0, 2])
    ShowText(["【シヴァ】"])
    ShowText(["お前達を倒せば、天使軍も総崩れと見た……"])
    ShowText(["その通りだろう？"])
    ShowChoices([["その通りだ", "ミカエラが残っている", "すでに天使軍は総崩れだ"], 0])
    When([0, "その通りだ"])
      ShowTextAttributes(["siva_fc1", 0, 0, 2])
      ShowText(["【シヴァ】"])
      ShowText(["なら、ここでお前達を葬らねばな……"])
      ShowText(["いざ、全力で行くぞ！"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "ミカエラが残っている"])
      ShowTextAttributes(["siva_fc1", 2, 0, 2])
      ShowText(["【シヴァ】"])
      ShowText(["やはり、最大の障害はあの者か……"])
      ShowText(["千年経って、また原初の天使の脅威に晒されるとはな。"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "すでに天使軍は総崩れだ"])
      ShowTextAttributes(["siva_fc1", 2, 0, 2])
      ShowText(["【シヴァ】"])
      ShowText(["まさか、もう余力はないのか……？"])
      ShowText(["いや、敵の言葉を素直に信じる訳にはいかんな。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["siva_fc1", 2, 0, 2])
    ShowText(["【シヴァ】"])
    ShowText(["お前達……まさか、畏れ多くも邪神様を倒すつもりか？"])
    ShowChoices([["そのつもりだ", "それは無理だ", "邪神って誰だ！？"], 0])
    When([0, "そのつもりだ"])
      ShowTextAttributes(["siva_fc1", 0, 0, 2])
      ShowText(["【シヴァ】"])
      ShowText(["面白い！"])
      ShowText(["その腕前が、威勢に見合っているか見てやろう！"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "それは無理だ"])
      ShowTextAttributes(["siva_fc1", 2, 0, 2])
      ShowText(["【シヴァ】"])
      ShowText(["無理と分かって、なぜここまで乗り込んできた？"])
      ShowText(["まさか、何かの策があるのか……？"])
      Empty([])

    When([2, "邪神って誰だ！？"])
      ShowTextAttributes(["siva_fc1", 2, 0, 2])
      ShowText(["【シヴァ】"])
      ShowText(["お前等、何しに来た！？"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 323])
      ShowTextAttributes(["siva_fc1", 0, 0, 2])
      ShowText(["【シヴァ】"])
      ShowText(["よし、我に鯛を捧げるがいい……"])
      ControlVariables([24, 24, 0, 3, 0, 323, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「鯛」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["siva_fc1", 0, 0, 2])
        ShowText(["【シヴァ】"])
        ShowText(["ふむ、なかなか感心だな……"])
        ChangeItems([323, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["siva_fc1", 0, 0, 2])
        ShowText(["【シヴァ】"])
        ShowText(["ほう……抗うとは、面白い。"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 369])
      ShowTextAttributes(["siva_fc1", 0, 0, 2])
      ShowText(["【シヴァ】"])
      ShowText(["よし、我に特上の寿司を捧げるがいい……"])
      ControlVariables([24, 24, 0, 3, 0, 369, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「特上寿司」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["siva_fc1", 0, 0, 2])
        ShowText(["【シヴァ】"])
        ShowText(["ふむ、なかなか感心だな……"])
        ChangeItems([369, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["siva_fc1", 0, 0, 2])
        ShowText(["【シヴァ】"])
        ShowText(["ほう……抗うとは、面白い。"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 10800, 0])
      ShowTextAttributes(["siva_fc1", 0, 0, 2])
      ShowText(["【シヴァ】"])
      ShowText(["よし、我に財産を捧げるがいい……"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["10800Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["siva_fc1", 0, 0, 2])
        ShowText(["【シヴァ】"])
        ShowText(["ふむ、なかなか感心だな……"])
        ChangeGold([1, 0, 10800])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["siva_fc1", 0, 0, 2])
        ShowText(["【シヴァ】"])
        ShowText(["ほう……抗うとは、面白い。"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["siva_fc1", 0, 0, 2])
      ShowText(["【シヴァ】"])
      ShowText(["……むっ、文無しか。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["siva_fc1", 0, 0, 2])
    ShowText(["【シヴァ】"])
    ShowText(["気に入ったぞ、これを授けてやろう。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([3, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["シヴァから「究極薬草」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["siva_fc1", 0, 0, 2])
    ShowText(["【シヴァ】"])
    ShowText(["気に入ったぞ、これを授けてやろう。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([2381, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["シヴァから「多武器話の大秘石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["siva_fc1", 0, 0, 2])
    ShowText(["【シヴァ】"])
    ShowText(["気に入ったぞ、これを授けてやろう。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 18000])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["シヴァから18000Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
