CommonEvent 4091
Name = "Rami 1"

  999([4091])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_inp_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["inp_fc1", 0, 0, 2])
  ShowText(["\\n<Rami>Hm...? You want me to, ah... lick your penis?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A-Ah. Yeah...If that's OK, I mean..."])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["\\n<Rami>And here I thought Mr. Hero didn't like girls that way♪\nUfufu... Consider it licked clean♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Rami crouches down in front of me with a mischievous smirk, pulling down my pants and bringing her face up to my already stiff penis."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_inp_hd1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With just a single lick, I feel pleasure begin to course through my body! The rough, ticklish sensation of her tongue makes my body squirm."])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["\\n<Rami>*lick* *lick*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't help but moan as her tongue flicks against my glans. She knows just what she's doing, and she glances up to give me a playful smile."])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["\\n<Rami>What, did I do that? Oh, my, I'm so new at this...\nLet's see what happens when I do this♪"])
  ShowPicture([5, "ev_inp_hd2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Rami takes the tip of my cock into her mouth, and as the head of it is sucked past her lips, I practically melt at the sensation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah! Fwaaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Inside her mouth, the head of my cock gives a twitch, surrounded by warm wetness. Her tongue presses just under the tip, making it even better... even if she's not moving it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She's holding just the tip in her mouth and not even moving, at that. Even so, it's nearly enough to make me finish on the spot."])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["\\n<Rami>Enjoying yourself up there?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Rami hasn't looked away from my face, smirking up at me. She can clearly tell I'm already about to finish."])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["\\n<Rami>You need to work on your stamina.\nHere, we'll begin right now. If you're finished off by this, you have some serious work to do♪"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice7\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["\\n<Rami>*suck* *suck*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>H-Ha... Aaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She suddenly begins to suck mercilessly hard on the tip of my penis. It's incredible on its own, but her tongue swirls around the crown at the same time, too!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The warm wetness of her saliva coats my glans, but that's nothing compared to how she slurps away at my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She may only be an imp, but the way she sucks at my cock makes it feel as if my soul itself is going to be drained when I finish."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>T-Too much... I'm going to...\nFaaaaah..."])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["\\n<Rami>*suck* ... *suck*\n*slurrrp* ... *suck* *suck*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The way she keeps sucking harder and harder on the tip of my cock makes me feel like she knows just how to make a man come in an instant. My mind fogs over, and soon I can't think of much besides giving in and just basking in the pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah! Aaaaah!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_inp_hd7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Finally, my penis gives a happy twitch, spurting out semen into Rami's eagerly sucking mouth."])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["\\n<Rami>*gulp* *gulp*...*suck*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Haa... Aaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even after I've finished, Rami doesn't let up at all. Her tongue continues to trace little circles around my glans, and the sucking doesn't abate one bit."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Only once she's gulped down the last drop of my semen does she let me go. Exhausted, I barely manage to stay on my feet, feeling like some of my energy was happily lapped up by my ally."])
  FadeoutBGS([1])
  ShowPicture([5, "ev_inp_hd8", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["\\n<Rami>Ufufu. I'd thank you, but you were the one who came to me, after all."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Rami tugs my pants back up with a smirk, finally standing up with a satisfied bounce in her step."])
  ShowText(["Try as I may, I can't keep my balance after being sucked dry, and I clumsily fall to the ground in front of her..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
