CommonEvent 3115
Name = "Defeat: Suck Vore"

  999([3115])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_suckvore_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuuuu..."])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_suckvore_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Suck Vore grabs me by my head.\nTentacles spread out and rub all over my body."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Stuck in its body, Anna's tentacles wrap around my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Each tentacle has soft bumps on them.\nAs if moving independently of each other, they slowly tighten around me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tighter they wrap around me, the more the soft bumps push into my penis, forcing a bizarre stimulation into me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Faaa... That feels good..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The bizarre pleasure makes my voice come out before I can stop it. Massaged by the soft tentacles, I see a small pink opening in Anna's tentacle."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as I see it, I feel the instinctive desire to want it to suck me inside."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aah...Aaa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I stare at it, the tentacle slowly moves closer to my body, with the pink hole expanding. While wriggling around, it slowly wraps around my penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Aaaahhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With the pleasure more than I expected, I yell out in a lewd voice."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The soft tentacle wrapped around me wriggles and vibrates, as the slimy interior lubricates me. The back muscle, the tip... Every part of my penis is carefully rubbed and massaged."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body becomes rigid as the desire to release overpowers the rest of my senses."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh... Coming..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_suckvore_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I explode in the tentacle, it starts to suck on me, collecting everything I shoot out."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Greedily licking everything up, it even sucks out the semen in my urethra. The soft protrusion scrubs all over, absorbing semen without leaving a single drop."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ayaaa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The stimulation of having my semen absorbed from the tip of the glans immediately after ejaculation became a pleasure in of itself."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As if rejoicing at the pleasure, my penis remains hard as the soft tentacle continues to vibrate and wriggle around me."])
  ShowText([""])
  ShowPicture([5, "ev_suckvore_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Before I noticed it, my clothes had melted as I feel Anna on my bare skin. My body trembles as I feel its slimy flesh rub against me."])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean22_tentacle3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_suckvore_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["N-nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Suddenly, the Suck Vore covers my upper body with its tentacles!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like that, I'm completely stuck inside of her as she continues to stimulate my penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With my upper body stuck inside of her, I feel her soft flesh start to make chewing motions on my body. My penis is caught by a tentacle and is under the sweet torture of her soft lips."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Stop... Get off!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Instinctively, I yell out in fear.\nBut to such a mutated creature as this, I doubt she even comprehends language."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Stuck inside her body, I can't do anything but helplessly be forced to orgasm. Before I was even aware of how close I was, I feel the tingling of another orgasm rise through me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahh... Again... I'm going to come..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_suckvore_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As she squeezes my entire body, I give in again."])
  ShowPicture([5, "ev_suckvore_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I ejaculate, the tentacles cover even more of my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With my initial trance starting to fade after ejaculating a couple times, I'm finally able to comprehend the dangerous situation. I don't feel any pain at all, but it's like being eaten."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I'm stuck here unable to feel pain, this thing is eating me... Once I was captured by this thing, my fate was sealed!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaaaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I struggle pathetically even as I know there's no escape.\nWith the tentacles continuing to stimulate me, I'm forced to another height."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Stop! Ahhh!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_suckvore_h7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Caught as her prey, she continues to squeeze semen from me.\nNow nothing but her food, my body writhes in disgrace and pleasure."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As a man, I've been reduced to nothing but the semen I can shoot out for this living creature."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["No matter how much I fight, I can't do anything but continue to feed her. Mortified and frustrated, there's nothing I can do but accept it..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Help me..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I beg the creature that I know can't even understand me. While falling into despair, I can't do anything but give her more semen."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I don't want this..."])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Forced to ejaculate multiple times, exhaustion comes over me. My mind and body both relax as the sweet feeling of release floods over me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As the tentacles continue to force pleasure into me, I stop all of my resistance. Accepting that this thing is going to eat me, I surrender my body to it."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Now that I've stopped struggling, the Suck Vore is able to latch on even more tentacles as the stimulation only increases."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like this, she's going to quickly suck me dry..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fuaaah..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With my mind broken down by despair, I just bask in the pleasure of its soft tentacles. Each ejaculation drains more of my strength."])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, my thoughts drift further away, as if I were in a trance."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>a... ah..."])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Shooting out more and more, my mind clouds over.\nMy mind is dimly ringing off warning bells at the danger...."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But I'm too exhausted to even move a finger.\nThe only thing I can do now is enjoy the pleasure till my last breath."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuuuu..."])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to even feel my body anymore, my mind melts into sweet pleasure."])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a final orgasm, my energy and consciousness vanish.\nThe Suck Vore sucks up the sperm and exhausts me in pleasure."])
  ShowText([""])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus my life comes to a miserable end being forced to ejaculate over and over. Having my semen sucked dry by the odd creature, she absorbs both my life and semen..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Just another sacrifice in the Lord's mansion..."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You hear Ilias' voice calling out to you... Receive her evaluation?"])
  ShowText([""])
  ShowChoices([["Receive Evaluation", "Change Difficulty", "Reincarnate"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<Ilias>Were you satisfied being sucked by even a strange creature like that? You're quite the miserable pervert."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>The Suck Vore is an enemy that uses tentacle skills. It's not a very strong opponent but its HP-draining attacks are quite troublesome."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>It's a magical being, so ice, lightning, and fire are ineffective against it.\nUse instead earth, wind, and water, as she's weak to them."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>She's also susceptible to status ailments.\nHowever, I doubt you'll need to apply any..."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<Ilias>Now go, oh brave Luka.\nBring your justice to the woman who's a plague on her own village."])
    ShowText([""])
    ShowText([""])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
