CommonEvent 1522
Name = "会話：エルフ姫"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
    ShowText(["\\n<Elf Princess>"])
    ShowText(["My beloved..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
    ShowText(["\\n<Elf Princess>"])
    ShowText(["*Shiver*..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
    ShowText(["\\n<Elf Princess>"])
    ShowText(["I'm not good at talking directly to people..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
    ShowText(["\\n<Elf Princess>"])
    ShowText(["The best dish I can cook is...um, fried eggs..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
    ShowText(["\\n<Elf Princess>"])
    ShowText(["Um, about your crystal ball address... No, forget it..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
    ShowText(["\\n<Elf Princess>"])
    ShowText(["It's dazzling..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
    ShowText(["\\n<Elf Princess>"])
    ShowText(["I'm not a shut-in."])
    ShowText(["I'm protecting the village..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
    ShowText(["\\n<Elf Princess>"])
    ShowText(["How moving..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
    ShowText(["\\n<Elf Princess>"])
    ShowText(["I don't have much experience, but I'm looking forward to living with you..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
    ShowText(["\\n<Elf Princess>"])
    ShowText(["Ufufu... Ufu, ufufu..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
    ShowText(["\\n<Elf Princess>"])
    ShowText(["I'm not very familiar with the ways of the world..."])
    ShowText(["......Will you marry me?"])
    ShowChoices([["I'll pass on that", "I will", "I don't care either way"], 0])
    When([0, "遠慮しておく"])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["\\n<Elf Princess>"])
      ShowText(["I won't give up..."])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "結婚する"])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["\\n<Elf Princess>"])
      ShowText(["Then let's get married after this battle...♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "どっちでもいい"])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["\\n<Elf Princess>Marriage is such a great event, and yet you don't care... That's so cool..."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
    ShowText(["\\n<Elf Princess>"])
    ShowText(["Um, how many children should we have...?"])
    ShowChoices([["0", "1", "2 or 3", "65537"], 0])
    When([0, "0人"])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["\\n<Elf Princess>Which means you wish for us to remain by ourselves as a couple forever... I understand..."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "1人"])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["\\n<Elf Princess>"])
      ShowText(["You're fine with just one?"])
      ShowText(["Fufu, that's fine too..."])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "2～3人"])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["\\n<Elf Princess>"])
      ShowText(["I think the same..."])
      ShowText(["Then let's plan our family that way..."])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "65537人"])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["\\n<Elf Princess>"])
      ShowText(["S-so many...?"])
      ShowText(["Understood, I'll do my best...!"])
      Script(["change_friend(5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
    ShowText(["\\n<Elf Princess>"])
    ShowText(["Um, do you mind if I masturbate while looking at you...?"])
    ShowChoices([["Stop it", "Feel free", "I'll masturbate too"], 0])
    When([0, "やめて"])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["\\n<Elf Princess>"])
      ShowText(["Ah, what a reserved person you are..."])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "いいよ"])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["\\n<Elf Princess>"])
      ShowText(["Well then, don't mind if I do..."])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["\\n<Elf Princess>"])
      ShowText(["Nnh........."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "僕も見抜きする"])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["\\n<Elf Princess>"])
      ShowText(["Y-you want us to masturbate together...!?"])
      ShowText(["Wonderful..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
    ShowText(["\\n<Elf Princess>"])
    ShowText(["Where should we go for our honeymoon...?"])
    ShowChoices([["I'm not going anywhere", "San Ilia", "Sabasa", "Hades"], 0])
    When([0, "行かない"])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["\\n<Elf Princess>"])
      ShowText(["You're right, let's take our time and enjoy our newlywed life in the village..."])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "サン・イリア"])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["\\n<Elf Princess>"])
      ShowText(["A fine choice..."])
      ShowText(["Let's pledge our love anew at the cathedral..."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "サバサ"])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["\\n<Elf Princess>"])
      ShowText(["A fine choice..."])
      ShowText(["Let's nurture our love to the fullest at the many sight-seeing spots..."])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "冥府"])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["\\n<Elf Princess>"])
      ShowText(["Which means we will be together even in death..."])
      ShowText(["Ahhh..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
    ShowText(["\\n<Elf Princess>"])
    ShowText(["Um, could you do that thing where you slam your hand into the wall...?"])
    ShowChoices([["I won't do it", "Do it like a hero", "Do it like a savage", "Do it in a romantic way"], 0])
    When([0, "しない"])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["\\n<Elf Princess>"])
      ShowText(["Ah, you're so good at teasing me..."])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "勇者らしい感じで"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>"])
      ShowText(["With this sword, I shall protect the world!"])
      ShowText(["Come with me!"])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["\\n<Elf Princess>"])
      ShowText(["I can't breathe, my chest hurts..."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "乱暴な感じで"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>"])
      ShowText(["Oraaah! *slam*!"])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["\\n<Elf Princess>"])
      ShowText(["Huff, huff, you're so manly..."])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "キラキラした感じで"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>"])
      ShowText(["You naughty little kitty..."])
      ShowText(["How about a stroll with me?"])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["\\n<Elf Princess>"])
      ShowText(["Ahhh~!"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 16])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["\\n<Elf Princess>"])
      ShowText(["My consciousness is fading... I need a restorative..."])
      ControlVariables([24, 24, 0, 3, 0, 16, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[16]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["elfhime_fc1", 1, 0, 2])
        ShowText(["\\n<Elf Princess>"])
        ShowText(["That makes me happy...♪"])
        ChangeItems([16, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
        ShowText(["\\n<Elf Princess>"])
        ShowText(["Well, I suppose that's how it is..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 52])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["\\n<Elf Princess>"])
      ShowText(["I want a red fire stone... The one that's like a burning heart..."])
      ControlVariables([24, 24, 0, 3, 0, 52, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[52]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["elfhime_fc1", 1, 0, 2])
        ShowText(["\\n<Elf Princess>"])
        ShowText(["That makes me happy...♪"])
        ChangeItems([52, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
        ShowText(["\\n<Elf Princess>"])
        ShowText(["Well, I suppose that's how it is..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 4500, 0])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["\\n<Elf Princess>"])
      ShowText(["Let's beg you for pocket money like those gals in the streets do..."])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 4500G? (Remaining:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["elfhime_fc1", 1, 0, 2])
        ShowText(["\\n<Elf Princess>"])
        ShowText(["That makes me happy...♪"])
        ChangeGold([1, 0, 4500])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
        ShowText(["\\n<Elf Princess>"])
        ShowText(["Well, I suppose that's how it is..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["\\n<Elf Princess>"])
      ShowText(["You don't have any money..."])
      ShowText(["I must support you..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
    ShowText(["\\n<Elf Princess>"])
    ShowText(["Here... From me to you."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([420, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Elf Princess gave you a \\ii[420]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
    ShowText(["\\n<Elf Princess>"])
    ShowText(["Here... From me to you."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([369, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Elf Princess gave you a \\ii[369]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
    ShowText(["\\n<Elf Princess>"])
    ShowText(["Here... From me to you."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 25000])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Elf Princess gave you 25000G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
