CommonEvent 2130
Name = "誘惑：アリジゴク娘"

  999([2130])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3130"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["arizigoku_fc1", 2, 0, 2])
  ShowText(["\\n<Antlion Girl>What troublesome prey, resisting so much...\nI'll give you a sandy hell for all ages you cannot escape from!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Agh... Damn it!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka lost his footing in the quicksand!\nLike that, he is being pulled into her bowl-shaped trap!"])
  ShowText([""])
  ShowTextAttributes(["arizigoku_fc1", 1, 0, 2])
  ShowText(["\\n<Antlion Girl>Fufu, I've successfully caught you...\nNow, come to me..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["arizigoku_fc1", 1, 0, 2])
  ShowText(["\\n<Antlion Girl>Do you want to connect with me and feel really good...? I'll suck up your male extract until you're dried up..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Guh...! This is bad...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body is gradually sinking into her bowl-shaped trap!\nAt this rate, I'll soon be drawn into where the Antlion Girl awaits!"])
  ShowText([""])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Struggle", "Let her continue"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka struggles desperately, and escapes from the quicksand!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["arizigoku_fc1", 1, 0, 2])
  ShowText(["\\n<Antlion Girl>Hooora... Come to me...\nIt'll feel really good when once I'm sucking up your body fluids..."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_earth1\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka's body is being drawn in by the quicksand! He is now pulled down to the base of the Antlion Girl!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, Aaaa..."])
  ShowText([""])
  ShowTextAttributes(["arizigoku_fc1", 1, 0, 2])
  ShowText(["\\n<Antlion Girl>Now, I'm going to absorb all your bodily fluids. From your penis, I'll suck out a lot..."])
  ShowText([""])
  ShowText([""])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_kyuin2\", @pitch=100, @volume=100)"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_arizigoku_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Antlion Girl's scissors firmly grip Luka's waist!\nShe then brings Luka's penis inside her squeezing hole!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The inside of the Antlion Girl's squeezing hole is tight and squeezes me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["On top of that, her inner walls are ribbed and soft folds rub against my glans."])
  ShowText(["The pleasure is enough to make my waist tremble."])
  ShowTextAttributes(["arizigoku_fc1", 1, 0, 2])
  ShowText(["\\n<Antlion Girl>I'll suck it out... Your body fluids, everything..."])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_kyuin2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Antlion Girl's squeezing hole sucks on Luka's penis, drawing out his body fluids! Her accordion-shaped inner walls wriggle, causing her creases to rub against Luka's penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["arizigoku_fc1", 1, 0, 2])
  ShowText(["\\n<Antlion Girl>Now, fill me with your body fluids... Let it out in my squeezing hole..."])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_kyuin2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Antlion Girl's squeezing hole sucks on Luka's penis, drawing out his body fluids! Her inner walls contract, stimulating Luka's penis and prompting an ejaculation!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Th-this is... Aaaah...!!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_arizigoku_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As my penis is milked by her squeezing hole, the sweet suction causes me to miserably release my semen."])
  ShowText([""])
  ShowTextAttributes(["arizigoku_fc1", 1, 0, 2])
  ShowText(["\\n<Antlion Girl>Fufu, I squeezed out your male fluids.\nI wonder, how does it feel to be sucked like this...?"])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
