CommonEvent 4976
Name = "マギスタンズ"

  999([4976])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_m_fairy_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  ShowPicture([6, "80_m_elf_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  ShowPicture([7, "80_m_succubus_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, false])
  MovePicture([6, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, false])
  MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["m_elf_fc1", 0, 0, 2])
  ShowText(["\\n<Magical Elf>You want to do something lewd with us!?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowText([""])
  ShowTextAttributes(["m_fairy_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Pixie>Well then, let's experiment on this human."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>E-experiment!? That's..."])
  ShowText([""])
  ShowTextAttributes(["m_succubus_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Succubus>Ufufu, don't be scared.\nWe'll make you feel really good..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus I was dragged to a private room..."])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_m_fairy_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ErasePicture([6])
  ErasePicture([7])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Th-this is..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I enter the room, I'm naked before I know it...\nMy erect penis is exposed to the gazes of the girls."])
  ShowText([""])
  ShowTextAttributes(["m_fairy_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Pixie>Ahaha, it's already big! ♪"])
  ShowText([""])
  ShowTextAttributes(["m_elf_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Elf>What are you expecting?\nWhat a vulgar man."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["m_succubus_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Succubus>From now on, we'll play with you a lot..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The girls' curious eyes concentrate on my crotch...\nAnd all three of them reach for my penis with their hands."])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The succubus grabs my glans firmly but gently.\nThe other two play with my sack and shaft with their fingers and palms."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Just like that, my penis is squeezed, stroked, and rubbed... My manly organ is covered by their soft palms."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...Auuuu!"])
  ShowTextAttributes(["m_succubus_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Succubus>Ahaha, he's already moaning...\nThen I'll rub the tip more."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["m_elf_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Elf>He's not going to finish right away, is he?"])
  ShowText([""])
  ShowTextAttributes(["m_fairy_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Pixie>Haha, can you endure this?\nHora hora hora...♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My glans is skillfully rubbed and given sweet pleasure.\nOn top of that, fingers gently trace over my glans and back muscle."])
  ShowText([""])
  ShowPicture([5, "ev_m_fairy_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah... That's..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Three girls are playing with my penis...\nPre-come starts leaking from my urethral opening."])
  ShowText([""])
  ShowTextAttributes(["m_succubus_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Succubus>Already leaking out...?\nMy hand is all sticky..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["m_elf_fc1", 0, 0, 2])
  ShowText(["\\n<Magical Elf>My finger got dirty...\nHey, you're filthy!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["m_fairy_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Pixie>It started twitching...♪\nDoes it feel good...?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The girls notice my reaction and continue to play with my penis. My glans is tightly squeezed and my waist jumps up."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu...!"])
  ShowText([""])
  ShowTextAttributes(["m_succubus_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Succubus>Do you want us to keep going?\nIf we keep stroking you like this, you'll come soon."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["m_fairy_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Pixie>Eh? Can't take it anymore?\nLet me play with you more."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["m_elf_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Elf>Well, I just hope you come quickly.\nHora hora, come all over."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The elf touches my glans with her fingertips.\nShe traces over my most sensitive spots with her fingers."])
  ShowText([""])
  ShowTextAttributes(["m_succubus_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Succubus>Well then, we won't stop...Ufufu."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The succubus rubs the neck of my penis with her palm..."])
  ShowTextAttributes(["m_fairy_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Pixie>Yes, finish♪\nCome! ♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pixie begins to squeeze my shaft...\nMy head goes pure white from the pleasure."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaah!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_m_fairy_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis trembles in the hands of these girls.\nMy semen shoots out and is scattered all over the place."])
  ShowText([""])
  ShowTextAttributes(["m_elf_fc1", 2, 0, 2])
  ShowText(["\\n<Magical Elf>Hya! It's spurting all over...?!"])
  ShowText([""])
  ShowTextAttributes(["m_succubus_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Succubus>Ufufu, that felt good for you..."])
  ShowText([""])
  ShowTextAttributes(["m_fairy_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Pixie>Ahaha, you came! ♪"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The girls take over my penis and I shoot out my semen...\nEven though I feel humiliated as a man, the pleasure is heavenly."])
  ShowText([""])
  FadeoutBGS([2])
  ShowPicture([5, "ev_m_fairy_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Humiliated, I finish ejaculating...\nMy semen gets their hands and faces dirty."])
  ShowText([""])
  ShowTextAttributes(["m_elf_fc1", 2, 0, 2])
  ShowText(["\\n<Magical Elf>HEY! YOU MADE ME DIRTY!\nHOW AM I GOING TO GET ALL THIS SEMEN STUCK TO ME OFF!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["m_succubus_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Succubus>What, it's not that bad...\nI just love being covered in fresh semen."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["m_fairy_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Pixie>I like it as well♪\nThis semen, it's delicious♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pixie starts licking the semen off my glans.\nPowerless, I feel the touch of her tongue giving me agonizing pleasure."])
  ShowText([""])
  ShowTextAttributes(["m_succubus_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Succubus>You belong to us from now on.\nWe'll play with you a lot from now on..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["m_fairy_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Pixie>You'll be our practice partner♪\nWe'll play with your penis a lot! ♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["m_elf_fc1", 0, 0, 2])
  ShowText(["\\n<Magical Elf>Hmph, I'm going to look awful.\nYOU SHOT YOUR SEMEN LIKE CRAZY ALL OVER ME!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Y-you can't..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, I was played with by the girls...\nWhen morning came, I couldn't even stand on my legs."])
  ShowText([""])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
