CommonEvent 5822
Name = "R65537ページ"

  999([5822])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 443, 0])
    ShowPicture([5, "80_page65537_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    Empty([])

  BranchEnd([])
  FadeoutBGM([1])
  PlaySE(["RPG::SE(@name=\"zihou\", @pitch=100, @volume=80)"])
  Wait([60])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At that moment, the five o'clock bell rings in the castle."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["page65537_fc1", 0, 0, 2])
  ShowText(["\\n<Cornelia>Come to think of it, I purchased a rare book.\nI really wanted to show it to you..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huh, what kind of book is that...?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I show interest, her tentacles slither their way to my body and coil around me.\nMy body is restrained in a flash..."])
  ShowText([""])
  ShowTextAttributes(["page65537_fc1", 0, 0, 2])
  ShowText(["\\n<Cornelia>It's a treasured book that is said to be the ultimate erotic book.\nIt is said that no man can stop himself once they start jerking off to it..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Cornelia opens the book in front of me..."])
  ShowPicture([5, "ev_page65537_hd1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhhhh!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as I see the content, my hand reaches for my crotch...\nThen, I start stroking my erect penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh... A-amazing... Hauuu!"])
  ShowText([""])
  ShowTextAttributes(["page65537_fc1", 0, 0, 2])
  ShowText(["\\n<Cornelia>The effect seems to be immediate...\nI can't really figure it out, but what is so good about it?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hau... Ah, ahhh...!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Despite Cornelia's cold stare, I desperately keep masturbating..."])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nngh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I keep going and ejaculate, spraying semen all over the place..."])
  ShowTextAttributes(["page65537_fc1", 0, 0, 2])
  ShowText(["\\n<Cornelia>Cumming already, huh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ughhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After reaching climax once, I can no longer stop my raging lust.\nI continue to stroke my penis..."])
  ShowText([""])
  ShowTextAttributes(["page65537_fc1", 0, 0, 2])
  ShowText(["\\n<Cornelia>So you'll keep going...\nYou're like a monkey. How wretched."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Despite Cornelia's disdain, I continued to masturbate...\nThen, I shot semen out over and over again."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["No matter how much I came, I couldn't stop stroking my penis...\nAnd finally, I ran out of energy and lost consciousness."])
  ShowText([""])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGM([1])
  FadeoutBGS([1])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  Wait([120])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([541])
  Empty([])
