CommonEvent 2297
Name = "誘惑：カサンドラ"

  999([2297])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3297"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["cassandra_fc1", 7, 0, 2])
  ShowText(["\\n<Cassandra>It's embarrassing that I'm being pushed this far..."])
  ShowText([""])
  ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
  ShowText(["\\n<Cassandra>Don't you want your penis played with by my flesh? If you cease this fighting, I'll let you come in pleasure..."])
  ShowText([""])
  ShowText([""])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
  ShowText(["\\n<Cassandra>Well then, I'll wrap your penis in my flesh...ufufu."])
  ShowText([""])
  ControlVariables([26, 26, 3, 0, 3])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=100)"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_cassandra_hd1", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Cassandra's sticky flesh wraps around Luka's penis!\nFrom the tip to the base, it viscously clings to his penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
  ShowText(["\\n<Cassandra>I'll stimulate you with my flesh.\nIf it's unbearable, you can release your semen immediately..."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Cassandra's sticky flesh wriggles around Luka's penis!\nHer flesh flows and twines, giving him stimulation!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
  ShowText(["\\n<Cassandra>Ufufu, your face looks pleased...\nPlease surrender yourself to my twisting flesh."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Cassandra's sticky flesh thoroughly massages Luka's penis!\nFrom his base to his glans, he is stimulated with sweet pleasure!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
  ShowText(["\\n<Cassandra>Now, shoot your sperm into my flesh.\nI shall take them in as nourishment..."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Cassandra's sticky flesh massages Luka's penis!\nHer slime sticks to his glans, crawling around it!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No, I'm going to come... Aaaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cassandra_hd2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As Cassandra's sticky flesh toys with my penis, I come. My cloudy liquid is released throughout her slime."])
  ShowText([""])
  ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
  ShowText(["\\n<Cassandra>Ufufu, so much fresh sperm...\nI'll feed upon all of them."])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
