CommonEvent 1745
Name = "会話：アルキュバス"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["arucubuss_fc1", 2, 0, 2])
    ShowText(["【アルキュバス】"])
    ShowText(["正直、研究に専念したいんですけど……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["arucubuss_fc1", 0, 0, 2])
    ShowText(["【アルキュバス】"])
    ShowText(["錬金術は、私のライフワークですよ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["arucubuss_fc1", 0, 0, 2])
    ShowText(["【アルキュバス】"])
    ShowText(["錬金術で、精液は非常に重要な素材なんですよね。"])
    ShowText(["あなたの精液も、頂きますから……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["arucubuss_fc1", 0, 0, 2])
    ShowText(["【アルキュバス】"])
    ShowText(["魅凪様は、努力する人には優しいです。"])
    ShowText(["研究助成金を、たっぷり頂いていますよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["arucubuss_fc1", 0, 0, 2])
    ShowText(["【アルキュバス】"])
    ShowText(["あんまり、セレブとか貴族とか興味ないんですよ。"])
    ShowText(["私は、錬金術の研究が出来ればそれで良いので……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["arucubuss_fc1", 0, 0, 2])
    ShowText(["【アルキュバス】"])
    ShowText(["お風呂？　ちゃんと入ってますよ！"])
    ShowText(["三日に一回くらいは……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["arucubuss_fc1", 0, 0, 2])
    ShowText(["【アルキュバス】"])
    ShowText(["早く実験に戻りたいので……"])
    ShowText(["こんな戦い、さっさと終わらせますよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["arucubuss_fc1", 0, 0, 2])
    ShowText(["【アルキュバス】"])
    ShowText(["なにか、天界との戦争で上の方々は忙しいとか。"])
    ShowText(["私達、下々の者には関係ありませんけどね……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["arucubuss_fc1", 0, 0, 2])
    ShowText(["【アルキュバス】"])
    ShowText(["これでもサキュバスですから……"])
    ShowText(["あなたのような、美味しそうな人を見ると……♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["arucubuss_fc1", 0, 0, 2])
    ShowText(["【アルキュバス】"])
    ShowText(["一日のほとんどは、部屋にこもって研究です。"])
    ShowText(["好きでやってるんだから、苦痛じゃありませんよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["arucubuss_fc1", 0, 0, 2])
    ShowText(["【アルキュバス】"])
    ShowText(["あなた、錬金術に興味ありますか……？"])
    ShowChoices([["ある", "ない", "錬金術って何？"], 0])
    When([0, "ある"])
      ShowTextAttributes(["arucubuss_fc1", 0, 0, 2])
      ShowText(["【アルキュバス】"])
      ShowText(["そうですか！"])
      ShowText(["どこで研究を？　研究内容はどのような？　何か論文は？"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "ない"])
      ShowTextAttributes(["arucubuss_fc1", 2, 0, 2])
      ShowText(["【アルキュバス】"])
      ShowText(["そ、そうですか……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "錬金術って何？"])
      ShowTextAttributes(["arucubuss_fc1", 2, 0, 2])
      ShowText(["【アルキュバス】"])
      ShowText(["えっ……し、知らないとは……"])
      ShowText(["いえいえ、人は色々ですからね。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["arucubuss_fc1", 2, 0, 2])
    ShowText(["【アルキュバス】"])
    ShowText(["えっ、何の騒ぎです？"])
    ShowText(["あなた、誰なんですか……！？"])
    ShowChoices([["勇者ルカだ", "天界からの刺客だ", "ただのサキュバスだよ"], 0])
    When([0, "勇者ルカだ"])
      ShowTextAttributes(["arucubuss_fc1", 1, 0, 2])
      ShowText(["【アルキュバス】"])
      ShowText(["勇者なんて、初めて見ました……"])
      ShowText(["ふふ、美味しそうな子……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "天界からの刺客だ"])
      ShowTextAttributes(["arucubuss_fc1", 2, 0, 2])
      ShowText(["【アルキュバス】"])
      ShowText(["ひぇぇぇっ！！"])
      ShowText(["あたし、重要機密とか何も知りませんよ～！？"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "ただのサキュバスだよ"])
      ShowTextAttributes(["arucubuss_fc1", 2, 0, 2])
      ShowText(["【アルキュバス】"])
      ShowText(["ええ……？　サキュバスには見えませんけど……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["arucubuss_fc1", 0, 0, 2])
    ShowText(["【アルキュバス】"])
    ShowText(["私が、錬金術で精製したいもの……"])
    ShowText(["それが何か、分かりますか？"])
    ShowChoices([["金塊", "プルトニウム", "人間"], 0])
    When([0, "金塊"])
      ShowTextAttributes(["arucubuss_fc1", 0, 0, 2])
      ShowText(["【アルキュバス】"])
      ShowText(["はい、もちろんです！"])
      ShowText(["錬金術師の夢ですよね～♪"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "プルトニウム"])
      ShowTextAttributes(["arucubuss_fc1", 2, 0, 2])
      ShowText(["【アルキュバス】"])
      ShowText(["それって、アレですよね……？"])
      ShowText(["そんなヤバいモノ、精製するわけないでしょう……"])
      Empty([])

    When([2, "人間"])
      ShowTextAttributes(["arucubuss_fc1", 2, 0, 2])
      ShowText(["【アルキュバス】"])
      ShowText(["禁断の人体錬成じゃないですか！"])
      ShowText(["そんな訳ないでしょう！！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["arucubuss_fc1", 0, 0, 2])
    ShowText(["【アルキュバス】"])
    ShowText(["何か、珍しいものを持っていませんか？"])
    ShowText(["錬金の素材に使えるかもしれません……"])
    ShowChoices([["魔石", "お寿司", "僕の精液"], 0])
    When([0, "魔石"])
      ShowTextAttributes(["arucubuss_fc1", 0, 0, 2])
      ShowText(["【アルキュバス】"])
      ShowText(["魔石は、正直ありあまってるんですよね……"])
      ShowText(["お気持ちだけ、受け取っておきます。"])
      Empty([])

    When([1, "お寿司"])
      ShowTextAttributes(["arucubuss_fc1", 2, 0, 2])
      ShowText(["【アルキュバス】"])
      ShowText(["お、お寿司……？"])
      ShowText(["それ、錬金素材にはならないので普通に食べましょう。"])
      Empty([])

    When([2, "僕の精液"])
      ShowTextAttributes(["arucubuss_fc1", 1, 0, 2])
      ShowText(["【アルキュバス】"])
      ShowText(["精液って、錬金素材の定番なんですよ。"])
      ShowText(["いっぱい出してくれたら、嬉しいな～♪"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["arucubuss_fc1", 0, 0, 2])
    ShowText(["【アルキュバス】"])
    ShowText(["ひょっとして……"])
    ShowText(["錬金術って、古臭い学問だと思ってませんか？"])
    ShowChoices([["思ってる", "思ってない", "錬金術って何？"], 0])
    When([0, "思ってる"])
      ShowTextAttributes(["arucubuss_fc1", 2, 0, 2])
      ShowText(["【アルキュバス】"])
      ShowText(["錬金術は、今もバリバリ現役ですよ！"])
      ShowText(["魔導科学に押されてますけど……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "思ってない"])
      ShowTextAttributes(["arucubuss_fc1", 0, 0, 2])
      ShowText(["【アルキュバス】"])
      ShowText(["そうですよね！"])
      ShowText(["錬金術は、バリバリ現役の学問ですよ♪"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "錬金術って何？"])
      ShowTextAttributes(["arucubuss_fc1", 2, 0, 2])
      ShowText(["【アルキュバス】"])
      ShowText(["えっ……し、知らないとは……"])
      ShowText(["いえいえ、人は色々ですからね。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 110])
      ShowTextAttributes(["arucubuss_fc1", 0, 0, 2])
      ShowText(["【アルキュバス】"])
      ShowText(["錬金砂、持っていたら頂けませんか……？"])
      ControlVariables([24, 24, 0, 3, 0, 110, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「錬金砂」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["arucubuss_fc1", 0, 0, 2])
        ShowText(["【アルキュバス】"])
        ShowText(["ありがとうございます、助かりました。"])
        ChangeItems([110, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["arucubuss_fc1", 0, 0, 2])
        ShowText(["【アルキュバス】"])
        ShowText(["そうですか……それが普通ですね。"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 418])
      ShowTextAttributes(["arucubuss_fc1", 0, 0, 2])
      ShowText(["【アルキュバス】"])
      ShowText(["チョコケーキ、持っていたら頂けませんか……？"])
      ControlVariables([24, 24, 0, 3, 0, 418, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「チョコレートケーキ」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["arucubuss_fc1", 0, 0, 2])
        ShowText(["【アルキュバス】"])
        ShowText(["ありがとうございます、助かりました。"])
        ChangeItems([418, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["arucubuss_fc1", 0, 0, 2])
        ShowText(["【アルキュバス】"])
        ShowText(["そうですか……それが普通ですね。"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 8100, 0])
      ShowTextAttributes(["arucubuss_fc1", 0, 0, 2])
      ShowText(["【アルキュバス】"])
      ShowText(["お金、余裕があったら頂けませんか……？"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["8100Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["arucubuss_fc1", 0, 0, 2])
        ShowText(["【アルキュバス】"])
        ShowText(["ありがとうございます、助かりました。"])
        ChangeGold([1, 0, 8100])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["arucubuss_fc1", 0, 0, 2])
        ShowText(["【アルキュバス】"])
        ShowText(["そうですか……それが普通ですね。"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["arucubuss_fc1", 2, 0, 2])
      ShowText(["【アルキュバス】"])
      ShowText(["……余裕、全然ないみたいですね。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["arucubuss_fc1", 0, 0, 2])
    ShowText(["【アルキュバス】"])
    ShowText(["これ、使ってください！"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([111, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アルキュバスから「魔水銀」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["arucubuss_fc1", 0, 0, 2])
    ShowText(["【アルキュバス】"])
    ShowText(["これ、使ってください！"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([2963, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アルキュバスから「錬金術の秘石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["arucubuss_fc1", 0, 0, 2])
    ShowText(["【アルキュバス】"])
    ShowText(["これ、使ってください！"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 13500])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アルキュバスから13500Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
