CommonEvent 1693
Name = "Talk: Great Orc"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
    ShowText(["\\n<Great Orc>You're a lively lookin' guy!\nI look forward to raping ya!"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
    ShowText(["\\n<Great Orc>You're my prey... Now crawl under my feet!"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
    ShowText(["\\n<Great Orc>No way, you're an angel...?!\nYou're gonna fetch a lotta gold!!"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
    ShowText(["\\n<Great Orc>I won't lose in a contest of strength!"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
    ShowText(["\\n<Great Orc>I don't get along with those Fenrir girls.\nBunch of savage wolves..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
    ShowText(["\\n<Great Orc>I'm gonna smash you... Oraa!!"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
    ShowText(["\\n<Great Orc>I'll rape ya violently after this!\nLook forward to it!"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
    ShowText(["\\n<Great Orc>You look like high-quality goods...\nLooks like I won't be needin' to hunt for men in Succubus Village tonight."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
    ShowText(["\\n<Great Orc>There's been a lot of mercenary work poppin' up lately... It's good that the business is thriving, but I don't want the world gettin' too out of control."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
    ShowText(["\\n<Great Orc>I'm a mercenary!\nI'll go anywhere I'm hired to, except Sabasa!"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
    ShowText(["\\n<Great Orc>What's with your power...\nJust what the hell are you?!"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["A hero", "An angel", "A pervert"], 0])
    When([0, "勇者だ"])
      ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
      ShowText(["\\n<Great Orc>How intersting... I like strong guys!!"])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "天使だ"])
      ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
      ShowText(["\\n<Great Orc>You're definitely different from the average human...\nThis is gettin' interesting!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "変態だ"])
      ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
      ShowText(["\\n<Great Orc>You're a pervert...?\nI'll beat your personality into shape if that's the case!"])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
    ShowText(["\\n<Great Orc>I work as a bodyguard.\nWould you hire me...?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Hire", "Don't hire", "What would my body need guarding from?"], 0])
    When([0, "雇う"])
      ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
      ShowText(["\\n<Great Orc>Then get your money ready...\nBut first, we gotta wrap up this battle!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "雇わない"])
      ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
      ShowText(["\\n<Great Orc>Then you're useless to me!\nI'm gonna beat the crap outta ya!!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "用心棒ってどんな棒"])
      ShowTextAttributes(["greatorc_fc1", 2, 0, 2])
      ShowText(["\\n<Great Orc>Oh c'mon, you serious...?\nAren't you a cute lil' kid."])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
    ShowText(["\\n<Great Orc>What are humans doing out here?\nWhat the hell are you up to...?!"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Just passing by", "Going to defeat the Dark Goddess", "Planning to exterminate orcs"], 0])
    When([0, "通りかかっただけ"])
      ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
      ShowText(["\\n<Great Orc>What would humans be doing passing by a place like this? Don't utter such nonsense..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "邪神を倒す"])
      ShowTextAttributes(["greatorc_fc1", 1, 0, 2])
      ShowText(["\\n<Great Orc>Hold on, seriously?!\nYou've got some outrageous guts!!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "オーク絶滅計画"])
      ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
      ShowText(["\\n<Great Orc>Don't mess with me, you bastard!\nI'll beat ya to death!!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
    ShowText(["\\n<Great Orc>It's been gettin' hectic in the Monster Realm lately. You know why that is...?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["The second Great Monster Wars is begining", "There's a rice shortage", "I don't know"], 0])
    When([0, "第二次聖魔対戦が始まる"])
      ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
      ShowText(["\\n<Great Orc>What?! Now's a perfect time to start making money... I'm a mercenary after all!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "米不足"])
      ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
      ShowText(["\\n<Great Orc>What?!\n...Then why aren't they just eating meat?"])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "分からない"])
      ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
      ShowText(["\\n<Great Orc>I guess there was no point in asking someone just passing by..."])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
    ShowText(["\\n<Great Orc>I'm a Great Orc!\nYou know what makes me different from ordinary orcs?!"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Your strength is greater", "Your appearance is greater", "Your impudence is greater"], 0])
    When([0, "力がグレート"])
      ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
      ShowText(["\\n<Great Orc>Hahaha, that's right!\nMy strength is greater!!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "見た目がグレート"])
      ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
      ShowText(["\\n<Great Orc>I definitely look greater!\nBut strength is greater too!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "態度がグレート"])
      ShowTextAttributes(["greatorc_fc1", 2, 0, 2])
      ShowText(["\\n<Great Orc>Don't talk like my attitude's the only thing that's bigger!!"])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 7])
      ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
      ShowText(["\\n<Great Orc>I'm low on stamina...\nHey, you got a boost drink?"])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 7, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[7]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["greatorc_fc1", 1, 0, 2])
        ShowText(["\\n<Great Orc>Haha, how thoughtful!"])
        ShowText([""])
        ChangeItems([7, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
        ShowText(["\\n<Great Orc>Damn, you're cold..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 331])
      ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
      ShowText(["\\n<Great Orc>I'm gettin' hungry...\nHey, you got any food?"])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 331, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[331]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["greatorc_fc1", 1, 0, 2])
        ShowText(["\\n<Great Orc>Haha, how thoughtful!"])
        ShowText([""])
        ChangeItems([331, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
        ShowText(["\\n<Great Orc>Damn, you're cold..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 5070, 0])
      ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
      ShowText(["\\n<Great Orc>I'm outta money...\nHey, could you give me some?"])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 5070G? (Remaining:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["greatorc_fc1", 1, 0, 2])
        ShowText(["\\n<Great Orc>Haha, how thoughtful!"])
        ShowText([""])
        ChangeGold([1, 0, 5070])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
        ShowText(["\\n<Great Orc>Damn, you're cold..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["greatorc_fc1", 0, 0, 2])
      ShowText(["\\n<Great Orc>...Tch, you don't have money either.\nYou must have it rough."])
      ShowText([""])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["greatorc_fc1", 1, 0, 2])
    ShowText(["\\n<Great Orc>I like you! You can have this!"])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([7, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Great Orc gave you a \\ii[7]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["greatorc_fc1", 1, 0, 2])
    ShowText(["\\n<Great Orc>I like you! You can have this!"])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([2340, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Great Orc gave you a \\ii[2340]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["greatorc_fc1", 1, 0, 2])
    ShowText(["\\n<Great Orc>I like you! You can have this!"])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 8450])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Great Orc gave you 8450G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
