CommonEvent 1521
Name = "Talk: Kunoichi Arachne"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
    ShowText(["\\n<Kunoichi Arachne>"])
    ShowText(["Come here, I'll entangle you..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
    ShowText(["\\n<Kunoichi Arachne>"])
    ShowText(["Have a taste of my spider ninjutsu..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
    ShowText(["\\n<Kunoichi Arachne>"])
    ShowText(["I enjoy entangling men with my threads..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
    ShowText(["\\n<Kunoichi Arachne>"])
    ShowText(["Fufu, there's no point in running away..."])
    ShowText(["Nothing can escape my threads..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
    ShowText(["\\n<Kunoichi Arachne>"])
    ShowText(["Many of the spider race have ties to Yamatai."])
    ShowText(["They also have good compatibility with ninjutsu..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
    ShowText(["\\n<Kunoichi Arachne>"])
    ShowText(["Fufu, I like dark places..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
    ShowText(["\\n<Kunoichi Arachne>"])
    ShowText(["My eight legs dance in the darkness..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
    ShowText(["\\n<Kunoichi Arachne>"])
    ShowText(["Another pitiful bug that will fall prey to me..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
    ShowText(["\\n<Kunoichi Arachne>"])
    ShowText(["I don't eat meat..."])
    ShowText(["But I'm going to suck all the semen out of you."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
    ShowText(["\\n<Kunoichi Arachne>"])
    ShowText(["I am the cruelest of the kunoichi..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
    ShowText(["\\n<Kunoichi Arachne>"])
    ShowText(["What do you think is the best teacake to go with tea...?"])
    ShowChoices([["Yokan", "Monaka", "Castella", "Sushi"], 0])
    When([0, "ようかん"])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["\\n<Kunoichi Arachne>"])
      ShowText(["Yeah, yokan is definitely the best!"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "もなか"])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["\\n<Kunoichi Arachne>"])
      ShowText(["Yeah, it's not bad..."])
      Empty([])

    When([2, "カステラ"])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["\\n<Kunoichi Arachne>"])
      ShowText(["Yeah, it's not bad..."])
      Empty([])

    When([3, "寿司"])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["\\n<Kunoichi Arachne>"])
      ShowText(["Is sushi a tea snack...?"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
    ShowText(["\\n<Kunoichi Arachne>"])
    ShowText(["The Spider Princess and the Elf Princess..."])
    ShowText(["In the unlikely event of a conflict, whose side do you think I should take..."])
    ShowChoices([["The Spider Princess", "The Elf Princess", "The one who's winning", "The one who's losing"], 0])
    When([0, "蜘蛛之皇女"])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["\\n<Kunoichi Arachne>"])
      ShowText(["I guess my ties to my race are important..."])
      Empty([])

    When([1, "エルフ姫"])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["\\n<Kunoichi Arachne>"])
      ShowText(["I guess the debt of gratitude I owe to the village is important..."])
      Empty([])

    When([2, "勝ってる方"])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["\\n<Kunoichi Arachne>"])
      ShowText(["That's kind of cowardly..."])
      Empty([])

    When([3, "負けてる方"])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["\\n<Kunoichi Arachne>"])
      ShowText(["That sounds pretty interesting as well."])
      ShowText(["And the losing side will owe me one..."])
      Script(["change_friend(5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
    ShowText(["\\n<Kunoichi Arachne>"])
    ShowText(["Believe it or not, weaving is my hobby."])
    ShowText(["Would you like me to weave something for you...?"])
    ShowChoices([["A towel", "A pair of underwear", "A necktie"], 0])
    When([0, "タオル"])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["\\n<Kunoichi Arachne>"])
      ShowText(["If that's all you want, I'll make it for you in a jiffy."])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "パンツ"])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["\\n<Kunoichi Arachne>"])
      ShowText(["You wish to cover your crotch with my threads...?"])
      ShowText(["Don't blame me if you can't stop leaking semen."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "ネクタイ"])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["\\n<Kunoichi Arachne>"])
      ShowText(["You want me to knit a necktie for you...?"])
      ShowText(["You're saying something unreasonable."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
    ShowText(["\\n<Kunoichi Arachne>"])
    ShowText(["I'm of the spider race, so I'm very cruel."])
    ShowText(["Fufu, what kind of misdeeds do you think I've done...?"])
    ShowChoices([["You've preyed on people", "You've shoplifted", "You've overthrown your lord"], 0])
    When([0, "人を捕食"])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["\\n<Kunoichi Arachne>"])
      ShowText(["Well, that much is normal..."])
      ShowText(["I'm a spider."])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "万引き"])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["\\n<Kunoichi Arachne>"])
      ShowText(["You're being awfully small-minded..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "下剋上"])
      ShowTextAttributes(["kuno_arachne_fc1", 2, 0, 2])
      ShowText(["\\n<Kunoichi Arachne>"])
      ShowText(["Me, overthrowing the Spider Princess...?"])
      ShowText(["I wouldn't even think of such a horrifying thing."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
    ShowText(["\\n<Kunoichi Arachne>"])
    ShowText(["I'm an assassination expert."])
    ShowText(["How many people do you think I've buried so far...?"])
    ShowChoices([["3 people", "10 people", "65537 people", "0 people"], 0])
    When([0, "3人"])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["\\n<Kunoichi Arachne>"])
      ShowText(["That's a little low..."])
      Empty([])

    When([1, "10人"])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["\\n<Kunoichi Arachne>"])
      ShowText(["Hmm, about that many, I think...?"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "65537人"])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["\\n<Kunoichi Arachne>"])
      ShowText(["That's way too many..."])
      Empty([])

    When([3, "0人"])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["\\n<Kunoichi Arachne>"])
      ShowText(["I have no interest in non-killing..."])
      ShowText(["I hate that."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["\\n<Kunoichi Arachne>"])
      ShowText(["I'm hungry... Let me eat some meat."])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give some \\ii[329]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
        ShowText(["\\n<Kunoichi Arachne>"])
        ShowText(["You actually gave it to me... That makes me happy."])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
        ShowText(["\\n<Kunoichi Arachne>"])
        ShowText(["It doesn't matter..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 331])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["\\n<Kunoichi Arachne>"])
      ShowText(["I'm hungry... Let me eat a sausage."])
      ControlVariables([24, 24, 0, 3, 0, 331, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[331]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
        ShowText(["\\n<Kunoichi Arachne>"])
        ShowText(["You actually gave it to me... That makes me happy."])
        ChangeItems([331, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
        ShowText(["\\n<Kunoichi Arachne>"])
        ShowText(["It doesn't matter..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 2034, 0])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["\\n<Kunoichi Arachne>"])
      ShowText(["I'm broke... Could you give me some money?"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 2034G? (Remaining:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
        ShowText(["\\n<Kunoichi Arachne>"])
        ShowText(["You actually gave it to me... That makes me happy."])
        ChangeGold([1, 0, 2034])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
        ShowText(["\\n<Kunoichi Arachne>"])
        ShowText(["It doesn't matter..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["\\n<Kunoichi Arachne>"])
      ShowText(["...Looks like you're broke as well."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
    ShowText(["\\n<Kunoichi Arachne>"])
    ShowText(["I like you."])
    ShowText(["Take this with you..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([2, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Kunoichi Arachne gave you a \\ii[2]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
    ShowText(["\\n<Kunoichi Arachne>"])
    ShowText(["I like you."])
    ShowText(["Take this with you..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([81, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Kunoichi Arachne gave you a \\ii[81]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
    ShowText(["\\n<Kunoichi Arachne>"])
    ShowText(["I like you."])
    ShowText(["Take this with you..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 3390])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Kunoichi Arachne gave you 3390G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
