CommonEvent 7535
Name = "ノア：射精1"

  999([7365])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……出ちゃうよぉ……"])
  ShowTextAttributes(["mob_sister2_fc1", 0, 0, 2])
  ShowText(["【ノア】"])
  ShowText(["えっ……もう？"])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([5, "ev_mob_sister2_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowPicture([5, "ev_mob_sister2_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスにノアのお尻が押し付けられた瞬間、あえなくイってしまった。"])
  ShowText(["お尻から背中にかけて、びゅるびゅると精液を撒き散らしてしまう――"])
  ShowTextAttributes(["mob_sister2_fc1", 0, 0, 2])
  ShowText(["【ノア】"])
  ShowText(["もう出しちゃったんですか……？"])
  ShowText(["早いんですね……"])
  CallCommonEvent([7533])
  ExitEventProcessing([])
  Empty([])
