CommonEvent 7491
Name = "サンディ：会話"

  999([7361])
  ConditionalBranch([1, 850, 0, 0, 0])
    ControlVariables([850, 850, 0, 0, 1])
    Empty([])

  BranchEnd([])
  PlayBGM(["RPG::BGM(@name=\"ero2\", @volume=75, @pitch=100)"])
  ShowPicture([5, "80_mob_rakunou1_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ConditionalBranch([0, 2331, 1])
    ConditionalBranch([1, 1143, 0, 10, 2])
      ShowTextAttributes(["mob_rakunou1_fc1", 0, 0, 2])
      ShowText(["【サンディ】"])
      ShowText(["あれ、あなたもバトルファッカー？"])
      ShowText(["あたし、副業でバトルファッカーやってるの。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 11, 1])
      ShowTextAttributes(["mob_rakunou1_fc1", 0, 0, 2])
      ShowText(["【サンディ】"])
      ShowText(["おかしな連中に、フィノアを追い出されちゃった。"])
      ShowText(["バトルファックで生活費を稼がないとね……"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 850, 0, 2, 1])
    ShowTextAttributes(["mob_rakunou1_fc1", 0, 0, 2])
    ShowText(["【サンディ】"])
    ShowText(["賭け金は、3800Gだよ。"])
    ShowText(["私に勝っても、あげられる物はないけど……"])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_rakunou1_fc1", 0, 0, 2])
    ShowText(["【サンディ】"])
    ShowText(["賭け金は、3800Gだよ。"])
    ShowText(["私に勝てたら、強敵と有利に戦える秘石をあげるね。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_rakunou1_fc1", 0, 0, 2])
  ShowText(["【サンディ】"])
  ShowText(["さあ、どうする？"])
  ShowText(["勝負したいなら、サクッと抜いてあげるけど……？"])
  ShowChoices([["バトルファックを挑む", "やめておく"], 2])
  When([0, "バトルファックを挑む"])
    ConditionalBranch([7, 3800, 0])
      ConditionalBranch([0, 2331, 1])
        ChangePlayerFollowers([1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["仲間達は、この場から離れていった……"])
        Empty([])

      BranchEnd([])
      CallCommonEvent([7492])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["mob_rakunou1_fc1", 0, 0, 2])
      ShowText(["【サンディ】"])
      ShowText(["あっ、お金が足りないんだ。"])
      ShowText(["それなら仕方ないね……"])
      ErasePicture([5])
      ConditionalBranch([0, 443, 0])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 2331, 1])
        ConditionalBranch([1, 1143, 0, 9, 2])
          PlayBGM(["RPG::BGM(@name=\"mura2\", @volume=100, @pitch=100)"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1143, 0, 10, 1])
          PlayBGM(["RPG::BGM(@name=\"yamatai_makai\", @volume=100, @pitch=100)"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  When([1, "やめておく"])
    ShowTextAttributes(["mob_rakunou1_fc1", 0, 0, 2])
    ShowText(["【サンディ】"])
    ShowText(["あれ、やめちゃうの？"])
    ShowText(["そんなに時間は取らせないのに……"])
    ErasePicture([5])
    ConditionalBranch([0, 443, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2331, 1])
      ConditionalBranch([1, 1143, 0, 9, 2])
        PlayBGM(["RPG::BGM(@name=\"mura2\", @volume=100, @pitch=100)"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1143, 0, 10, 1])
        PlayBGM(["RPG::BGM(@name=\"yamatai_makai\", @volume=100, @pitch=100)"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  ChoicesEnd([])
  Empty([])
