CommonEvent 7892
Name = "ケツァルコァトル（逆レイプ）"

  999([3222])
  ShowPicture([5, "80_coatlus_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
  ShowText(["【ケツァルコァトル】"])
  ShowText(["へぇ……私に可愛がってほしいの？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
  ShowText(["【ケツァルコァトル】"])
  ShowText(["それじゃあ、バカネコに邪魔されないように……"])
  ShowText(["私の部屋で、たっぷりと甘やかしてあげるわ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はこうして、コァトルの部屋へと誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["coatlus_fc1", 1, 0, 2])
  ShowText(["【ケツァルコァトル】"])
  ShowText(["ふふっ、よく来たわね……"])
  ShowText(["約束通り、たっぷり可愛がってあげるわ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["コァトルの巨体が、僕に迫ってくる――"])
  ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
  ShowText(["【ケツァルコァトル】"])
  ShowText(["特別に交尾させてあげる。"])
  ShowText(["私と交われる事、幸運に思うのね……"])
  ShowPicture([5, "ev_coatlus_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ケツァルコァトルは、僕の体を巨大な脚で強引に掴む。"])
  ShowText(["そのまま、体の下へと組み敷いてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["蛇体に寝かされ、下腹を押しつけられ――"])
  ShowText(["大きな女性器が、ペニスへと迫ってくる。"])
  ShowPicture([5, "ev_coatlus_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
  ShowText(["【ケツァルコァトル】"])
  ShowText(["さあ、たっぷりと歓迎してあげるわ。"])
  ShowText(["私の中にいらっしゃい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ……あぁぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのままコァトルは、一気に腰を落とし――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean02_innerworks_a2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_coatlus_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕のモノは、大振りな女性器に咥え込まれてしまった。"])
  ShowText(["熱い膣癖をくぐり、一気に奥まで沈み込んでしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……あぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、僕は圧倒的な快楽に悶絶していた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内にびっしりと備わった、イボのような柔突起。"])
  ShowText(["それが、四方からむにゅむにゅとペニスに密着してきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭をむにょむにょと圧迫し、擦りたててくる柔粒の感触。"])
  ShowText(["一つ一つが独立してうねり、肉棒全体をくすぐり回すかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その感触は、天にも昇るような快感を生み出した。"])
  ShowText(["僕はなすすべもなく、コァトルの体の下で悶絶してしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、こんな……あぁっ、すごいよぉ……！"])
  ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
  ShowText(["【ケツァルコァトル】"])
  ShowText(["ふふっ、当然よ……"])
  ShowText(["私の性器は、鳥魔の中でも最上級の名器なのだから。"])
  ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
  ShowText(["【ケツァルコァトル】"])
  ShowText(["どんな男でも、耐える事さえできないわ……"])
  ShowText(["まして、あなた程度なら瞬殺よ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["にゅぐにゅぐっ……と、肉壺が蠕動するように蠢いた。"])
  ShowText(["膣壁がにゅるにゅると波打ち、狂おしくうねってくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その動きに連なり、膣内の柔突起がざわざわと蠢いた。"])
  ShowText(["柔らかな肉粒が、肉棒全体を甘くくすぐりたて――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめぇ……あぁぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_coatlus_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、あえなくコァトルの膣内で射精していた。"])
  ShowText(["あまりの気持ち良さに、まともに耐える事もできなかったのだ。"])
  ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
  ShowText(["【ケツァルコァトル】"])
  ShowText(["もう出したのね……でも、美味しい精液。"])
  ShowText(["気に入ったわ……ご褒美に、抱いてあげる。"])
  ShowPicture([5, "ev_coatlus_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["コァトルは、僕の体をぎゅっと自らの体に押しつけた。"])
  ShowText(["まるで、柔らかく温かな肉体に埋もれてしまうかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["安らぎさえ感じる温もりに、思わず脱力してしまう。"])
  ShowText(["そのまま僕は、コァトルの抱擁に甘んじてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅ……"])
  ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
  ShowText(["【ケツァルコアトル】"])
  ShowText(["ふふっ、まるで子供のようね。"])
  ShowText(["こんなに甘えて、恥ずかしい子……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["豊満なおっぱいに顔を沈ませながら、少し恥ずかしい気分になる。"])
  ShowText(["それでもなお抱擁の誘惑からは抜け出せず、体を預けきっていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その間もペニスは膣内に捕らわれたまま、にゅぐにゅぐと刺激されている。"])
  ShowText(["甘い柔突起の感触が、亀頭をくすぐり回しているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["時には膣壁全体がぐにゅぐにゅとうねり、心地よい快感をもたらした。"])
  ShowText(["優しく甘やかすような肉壺の蠢きに、僕はとろけきってしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……気持ちいいよぉ……"])
  ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
  ShowText(["【ケツァルコアトル】"])
  ShowText(["ふふっ、もう赤子も同然ね。"])
  ShowText(["そのまま赤ちゃんらしく、オモラシしてしまいなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんなの……ダメぇ……"])
  ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
  ShowText(["【ケツァルコァトル】"])
  ShowText(["恥ずかしがらないで……あなたは赤ちゃんなのだから。"])
  ShowText(["さあ、白いオシッコをピュッピュしなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["にゅぐにゅぐと波打ち、恍惚に誘う柔肉のうねり――"])
  ShowText(["僕はペニスを温かな肉壺に委ねきり、完全に身を任せる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁ……もれちゃうよぉ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_coatlus_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["脱力と恍惚のままに、精液を漏らす――"])
  ShowText(["コァトルに抱きついたまま、僕はすっかりとろけきってしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……気持ちいいよぉ……"])
  ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
  ShowText(["【ケツァルコァトル】"])
  ShowText(["ふふふっ、ちゃぁんと中でピュッピュできたわね。"])
  ShowText(["いい子、いい子……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["コァトルは、優しく僕の頭を撫でてくる。"])
  ShowText(["そのままぎゅっと抱き締められ、僕は柔らかな温もりに包まれた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内がざわざわと蠢き、柔突起が亀頭を揉みくちゃにする。"])
  ShowText(["その甘い刺激が、僕を昇天させる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ、また漏れちゃう……はぅぅぅ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_coatlus_h7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["コァトルにしがみつきながら、精液を放出していた。"])
  ShowText(["もう、惨めなオモラシに全く抵抗がなくなってしまっている。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、心が赤子に戻ってしまったかのよう。"])
  ShowText(["コァトルの母性に身を委ね、僕は完全に甘えきってしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……"])
  ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
  ShowText(["【ケツァルコァトル】"])
  ShowText(["もう、すっかり赤ちゃんね……"])
  ShowText(["いいわ……私の子供になりなさい。"])
  ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
  ShowText(["【ケツァルコァトル】"])
  ShowText(["思う存分に甘やかしてあげるわよ……うふふっ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["返事の代わりに、僕はコァトルの体にしがみついていた。"])
  ShowText(["もはや、精神はすっかり退行していたのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
