CommonEvent 1691
Name = "Talk: Fenrir"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
    ShowText(["\\n<Fenrir>"])
    ShowText(["I smell the scent of a strong one... This is going to be fun!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
    ShowText(["\\n<Fenrir>"])
    ShowText(["I'll hunt you down too...!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
    ShowText(["\\n<Fenrir>"])
    ShowText(["We are the Fenrir Clan!"])
    ShowText(["The great lineage of the White Wolf!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
    ShowText(["\\n<Fenrir>"])
    ShowText(["These claws and fangs are my weapons!"])
    ShowText(["They're sharper than your sword!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
    ShowText(["\\n<Fenrir>"])
    ShowText(["You're quite the warrior..."])
    ShowText(["I'll take you back and make you my stud!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
    ShowText(["\\n<Fenrir>"])
    ShowText(["The Orcs are too violent, I can't stand them."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
    ShowText(["\\n<Fenrir>"])
    ShowText(["Pray to the moon!!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
    ShowText(["\\n<Fenrir>"])
    ShowText(["Let's dance in a circle!!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
    ShowText(["\\n<Fenrir>"])
    ShowText(["I want your seed..."])
    ShowText(["I'll take you down quickly and mate with you!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
    ShowText(["\\n<Fenrir>"])
    ShowText(["Lady Tamamo is the progenitor of all beastkin!"])
    ShowText(["To us, she’s a goddess!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
    ShowText(["\\n<Fenrir>"])
    ShowText(["Are you skilled at hunting...?"])
    ShowChoices([["I'm skilled", "I'm not good at it", "I'll prove it by hunting you"], 0])
    When([0, "得意だ"])
      ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
      ShowText(["\\n<Fenrir>"])
      ShowText(["Haha! You're just my type!!"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "苦手だ"])
      ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
      ShowText(["\\n<Fenrir>"])
      ShowText(["Are you a city dweller?"])
      ShowText(["In that case, I’ll teach you how to hunt!"])
      Empty([])

    When([2, "お前を狩って証明しよう"])
      ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
      ShowText(["\\n<Fenrir>"])
      ShowText(["Haha! I love that kind of thing!!"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
    ShowText(["\\n<Fenrir>"])
    ShowText(["What have you come to this land for...?"])
    ShowChoices([["Just passing through", "Here to hunt", "Here to cause trouble"], 0])
    When([0, "通っただけ"])
      ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
      ShowText(["\\n<Fenrir>"])
      ShowText(["I feel sorry for you, but..."])
      ShowText(["Anyone who enters my territory gets beaten down—that’s the law!"])
      Empty([])

    When([1, "狩りに来た"])
      ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
      ShowText(["\\n<Fenrir>"])
      ShowText(["Hunting, huh! I love hunting too!!"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "荒しに来た"])
      ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
      ShowText(["\\n<Fenrir>"])
      ShowText(["Looks like you’ve got a death wish!!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
    ShowText(["\\n<Fenrir>"])
    ShowText(["How about joining our tribe?"])
    ShowText(["We’d welcome you!!"])
    ShowChoices([["Refuse", "Accept", "You join my side instead"], 0])
    When([0, "断る"])
      ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
      ShowText(["\\n<Fenrir>"])
      ShowText(["That’s a shame..."])
      ShowText(["Well, I guess you’ve got your reasons."])
      Empty([])

    When([1, "受け入れる"])
      ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
      ShowText(["\\n<Fenrir>"])
      ShowText(["Haha, then come with me!"])
      ShowText(["But before that, I’ll make sure to knock you out first!"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "お前がこっちに入れ"])
      ShowTextAttributes(["fenrir_fc1", 1, 0, 2])
      ShowText(["\\n<Fenrir>"])
      ShowText(["Huh, that... are you proposing to me?!"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
    ShowText(["\\n<Fenrir>"])
    ShowText(["This vast nature... Isn't it amazing?!"])
    ShowChoices([["Wonderful", "Burn it all down", "I don't care"], 0])
    When([0, "素晴らしい"])
      ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
      ShowText(["\\n<Fenrir>"])
      ShowText(["I knew it! Hahaha!!"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "焼き払ってしまえ"])
      ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
      ShowText(["\\n<Fenrir>"])
      ShowText(["Looks like you don’t value your life!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "どうでもいい"])
      ShowTextAttributes(["fenrir_fc1", 2, 0, 2])
      ShowText(["\\n<Fenrir>"])
      ShowText(["You from the city or something?"])
      ShowText(["Seriously, this is exactly why..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
    ShowText(["\\n<Fenrir>"])
    ShowText(["We, the Fenrir, are the Wolf Gods!"])
    ShowText(["Now, worship us!"])
    ShowChoices([["Worship", "Don't worship", "Worship me"], 0])
    When([0, "崇める"])
      ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
      ShowText(["\\n<Fenrir>"])
      ShowText(["Hahaha, that's right!"])
      ShowText(["Don't forget the offerings!!"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "崇めない"])
      ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
      ShowText(["\\n<Fenrir>"])
      ShowText(["You're from the city, aren't you?"])
      ShowText(["You don't understand how great we are..."])
      Empty([])

    When([2, "僕を崇めろ"])
      ShowTextAttributes(["fenrir_fc1", 2, 0, 2])
      ShowText(["\\n<Fenrir>"])
      ShowText(["Hey, what’s with the attitude...?"])
      ShowText(["Wait... are you some kinda big shot or what!?"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 13])
      ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
      ShowText(["\\n<Fenrir>"])
      ShowText(["I’m not good with poison..."])
      ShowText(["If you have any antidote grass, give me some!"])
      ControlVariables([24, 24, 0, 3, 0, 13, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[13]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
        ShowText(["\\n<Fenrir>"])
        ShowText(["Thanks!"])
        ChangeItems([13, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["fenrir_fc1", 2, 0, 2])
        ShowText(["\\n<Fenrir>"])
        ShowText(["Well, you're the enemy..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
      ShowText(["\\n<Fenrir>"])
      ShowText(["I'm hungry... Give me some meat!"])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[329]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
        ShowText(["\\n<Fenrir>"])
        ShowText(["Thanks!"])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["fenrir_fc1", 2, 0, 2])
        ShowText(["\\n<Fenrir>"])
        ShowText(["Well, you're an enemy..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 4920, 0])
      ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
      ShowText(["\\n<Fenrir>"])
      ShowText(["I want to go shopping in town sometime... Give me some money!"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 4920? (Remaining:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
        ShowText(["\\n<Fenrir>"])
        ShowText(["Thanks!"])
        ChangeGold([1, 0, 4920])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["fenrir_fc1", 2, 0, 2])
        ShowText(["\\n<Fenrir>"])
        ShowText(["Well, you're an enemy..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["fenrir_fc1", 2, 0, 2])
      ShowText(["\\n<Fenrir>"])
      ShowText(["...What, is that all you've got?"])
      ShowText(["Can you really travel with that...?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
    ShowText(["\\n<Fenrir>"])
    ShowText(["I like you! I'll give you this!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([329, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Fenrir gave you a \\ii[329]"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
    ShowText(["\\n<Fenrir>"])
    ShowText(["I like you! I'll give you this!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([3459, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Fenrir gave you a \\ii[3459]"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
    ShowText(["\\n<Fenrir>"])
    ShowText(["I like you! I'll give you this!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 8200])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Fenrir gave you 8200G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
