CommonEvent 569
Name = "ループ：クリア"

  999([569])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Toru>Wait a second, the trap is still there.\nYou'll need to get that jewel ready..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, you're right...\nI almost opened the door by mistake."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["How am I supposed to use the succubus hairs I've prepared...?\nThat tugged at my mind, and I immediately stopped my hand."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I took the mysterious jewel out of my pocket and examined it. It looks like it's glowing in response to something."])
  ShowText([""])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>What's this...?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Toru>You've got those succubus hairs, right?\nBring them closer to the jewel."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>All right, let's do this..."])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"Saint2\", @pitch=100, @volume=80)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Once I brought the three hairs closer to the jewel...\nThe hairs vanished as if being sucked inside it, and the jewel shone with a rainbow-colored light!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Toru>Okay, we've done what we can with these... This should be it. This will surely take care of the trap after opening the door if that's the case...!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>All right then, let's open the door...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Determined, I opened the door.\nAnd then--"])
  ShowText([""])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>U...waah!"])
  ShowText([""])
  PlayBGM(["RPG::BGM(@name=\"kiki1\", @volume=100, @pitch=100)"])
  PlaySE(["RPG::SE(@name=\"Thunder12\", @pitch=100, @volume=80)"])
  ShakeScreen([5, 5, 60, false])
  ShowPicture([1, "iv_trap", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([1, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The moment I opened the door, the trap activated!\nTo resist it, the mysterious jewel shone."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It was as if the trap's spell and the jewel's protection were fighting one another. Soon after that, the last trap disappeared before my eyes..."])
  ShowText([""])
  FadeoutBGM([1])
  FadeoutScreen([])
  Wait([60])
  ShowPicture([1, "iv_saccuhouse", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>A-are we outside...?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sun had completely set and it was dark, but we were standing outside the house. We had finally managed to escape from this house of demons."])
  ShowText([""])
  Wait([30])
  PlayBGM(["RPG::BGM(@name=\"scene_epilogue2\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Toru>Oh... This is bad!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Toru suddenly raised his voice."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["To our surprise, the pizza guy was standing right outside the front entrance. At any moment, he was going to ring the doorbell."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Toru>Don't ring it!"])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_asioto4\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Toru rushed towards the pizza guy in a panic."])
  ShowPicture([5, "80_pizza_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Pizza Guy>Ah, I'm from Mountain Pizza Delivery but...\n...Are you from this house?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Toru>Y-yeah, that's right... I'll take the pizza.\nWill this be enough to cover the fee?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Pizza Guy>Yeah, thank you very much!"])
  ShowText([""])
  ErasePicture([5])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["He exchanged the pizza for the payment.\nAfter that, the pizza guy got onto his motorcycle and drove away."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With that, we somehow managed to save the pizza guy as well.\nHe didn't even get near that demon's house."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Having finished what we needed to, I breathed a sigh of relief... And then, a familiar voice echoed inside my head."])
  ShowText([""])
  ShowTextAttributes(["stein_fc2", 1, 0, 2])
  ShowText(["\\n<Promestein>Can you hear me, Luka...?\nI've confirmed the disappearance of the space-time anomaly in our world."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>Then that means...everything worked out."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I saved both Toru and the pizza guy...\nIn accordance with that, Toru's delusions have also disappeared."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's all finally over.\nAll that's left is to return to my world."])
  ShowText([""])
  PlayBGM(["RPG::BGM(@name=\"scene_epilogue1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["stein_fc2", 0, 0, 2])
  ShowText(["\\n<Promestein>Now then, allow me to bring you back here.\nPlease don't move for a moment..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, all right..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Toru>H-hey... Who are you talking to?"])
  ShowText([""])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>...No, just talking to myself.\nI'm returning to my world."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Toru>Oh... I don't know who you are, but I'm really thankful for you."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Toru>I never imagined I would ever leave here alive...!\nAnd without even sacrificing anyone..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Toru>...Yeah... This was a flawless escape...\nNow I can...as many times as I want... Yeah..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>What's wrong? Is there still something..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Toru>N-no! Just talking to myself! It's nothing."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Toru>...So you're going back to the place you came from.\nThen... I'll be going back to where I came from."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Looks like Toru will also be returning to his home in this world. Hopefully, he won't get involved in anything like this ever again."])
  ShowText([""])
  Wait([30])
  ShowAnimation([-1, 542, false])
  Wait([60])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Then--a space-time gate formed around my body.\nWith this, I can finally say farewell to this world."])
  ShowText([""])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>...Well then, stay strong."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Toru>Ah..."])
  ShowText([""])
  PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
  PlaySE(["RPG::SE(@name=\"mon_asioto3\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After saying that, Toru turned his back on me.\nTo my surprise, he proceeded towards the front door of that house."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The very house we just escaped from moments ago.\nOf all things, he's going back in there..."])
  ShowText([""])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>Wait a minute, what are you--"])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_door2\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Toru opened the door before I could stop him and disappeared inside. The front door was closed again before my eyes..."])
  ShowText([""])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>No, why are you--"])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"Darkness1\", @pitch=100, @volume=80)"])
  FadeoutBGM([1])
  FadeoutScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Those were the last words I left in this world.\nAt that moment, I was sucked into the space-time gate leading back to my world."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Toru returned to that house in the end.\nIs this what happens to those who have been won over by devilish pleasure...?"])
  ShowText([""])
  Wait([120])
  FadeinScreen([])
  Wait([60])
  ShowAnimation([-1, 542, false])
  Wait([60])
  ShowPicture([5, "80_vinum_st03", 0, 0, 0, 0, 100, 100, 255, 0])
  Wait([60])
  PlayBGM(["RPG::BGM(@name=\"boss0\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["vinum_fc1", 2, 0, 2])
  ShowText(["\\n<Vinum>That hero or whoever he was has returned to his world. Dear me, it was just a little mistake I made."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["vinum_fc1", 2, 0, 2])
  ShowText(["\\n<Vinum>He certainly didn't come to take my life...\nbut to save those two humans."])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "80_vinum_st05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["vinum_fc1", 4, 0, 2])
  ShowText(["\\n<Vinum>...But I have a feeling that someday, I will meet him again somewhere."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["vinum_fc1", 4, 0, 2])
  ShowText(["\\n<Vinum>I'll have to give him plenty of thanks when that time comes..."])
  ShowText([""])
  ShowTextAttributes(["vinum_fc1", 4, 0, 2])
  ShowText(["\\n<Vinum>Kuku... Kufufu...\nThis will be another thing to look forward to in the future..."])
  ShowText([""])
  ShowText([""])
  FadeoutBGM([1])
  Wait([60])
  FadeoutScreen([])
  Wait([120])
  ErasePicture([1])
  ErasePicture([5])
  ChangeTransparency([0])
  TransferPlayer([0, 155, 9, 4, 0, 2])
  ControlVariables([1098, 1098, 0, 0, 14])
  ExitEventProcessing([])
  Empty([])
