CommonEvent 6766
Name = "ヘブンズゲート（触手蹂躙）"

  999([3550])
  ShowPicture([5, "80_heavensgate_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["heavensgate_fc1", 0, 0, 2])
  ShowText(["【ゲート】"])
  ShowText(["我は門番、娼婦にあらず……"])
  ShowText(["それを、体に思い知らせてやらねばならんな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["困惑する僕の体に触手が絡み、門の中へと引き込まれていく。"])
  ShowText(["無数の乳房が並ぶ、その異形の空間へと――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……！"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean12_innerworks_c2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_heavensgate_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして僕の体は、柔らかな乳房に埋もれてしまった。"])
  ShowText(["むにゅむにゅと四方から柔肉で包み込まれ、身動きできなくなってしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし全身で感じる無数の乳房は、意外なほどに心地良いものだった。"])
  ShowText(["その柔らかで温かな感触に埋もれ、僕は思わず体を緩ませてしまう――"])
  ShowTextAttributes(["heavensgate_fc1", 1, 0, 2])
  ShowText(["【ゲート】"])
  ShowText(["もはや貴様は、この門から出る事はない……"])
  ShowText(["咎人として永遠の責め苦を受け、悶え続けるのだ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手の一本が股間へと這い寄り、しゅるしゅるとペニスを巻き上げてきた。"])
  ShowText(["そのままぐちゅぐちゅと上下に扱きたて、快楽刺激を与えてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに巨大な舌が僕の体へと迫り、べっとりと舐め回してきた。"])
  ShowText(["肉厚の舌表面粘膜は唾液でヌメヌメ、それが全身に這い回ってくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁ……や、やめてぇ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手の上下運動は単調で、非常に機械的な動きだった。"])
  ShowText(["強制的に男性器へと刺激を与え、精液を搾り出すためだけの動作だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それでもじんわり締めながらの上下刺激は気持ち良く、僕は身悶えてしまう。"])
  ShowText(["こんな単調な触手扱きで、作業的に射精させられるのは屈辱なのに――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……は、離してぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は手足をじたばたさせたが、柔らかな乳房に沈み込むのみ。"])
  ShowText(["その谷間に埋もれるだけで、脱出など出来そうにない。"])
  ShowTextAttributes(["heavensgate_fc1", 1, 0, 2])
  ShowText(["【ゲート】"])
  ShowText(["抗っても無駄よ……"])
  ShowText(["貴様はこれから、何度も何度も射精に導かれるのだ。"])
  ShowTextAttributes(["heavensgate_fc1", 1, 0, 2])
  ShowText(["【ゲート】"])
  ShowText(["この門に囚われ、死ぬことも出来ずに射精し続ける……"])
  ShowText(["それが、私に快楽などを望んだ貴様への天罰だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ……ふぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どこまでも単調な触手扱きでも、その刺激に男性器は喜ばされた。"])
  ShowText(["徐々に射精感が湧き上がり、たちまち抑えきれなくなってしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["機械的に上下し続ける触手刺激に身を任せ、"])
  ShowText(["僕は下半身の力を抜いてしまった――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_heavensgate_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手に扱かれたまま、精液がびゅるびゅると飛び散ってしまう。"])
  ShowText(["こんな単調な触手刺激でイかされるのは、屈辱そのものだった――"])
  ShowTextAttributes(["heavensgate_fc1", 1, 0, 2])
  ShowText(["【ゲート】"])
  ShowText(["無様に精を吹き上げたか……"])
  ShowText(["これから無限に続く絶頂地獄の、その最初の射精だ。"])
  ShowTextAttributes(["heavensgate_fc1", 1, 0, 2])
  ShowText(["【ゲート】"])
  ShowText(["今は心地良かろう……"])
  ShowText(["だが、それがじきに責め苦となるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで正確無比な機械のように、触手はペニスを扱き続けた。"])
  ShowText(["じっくりと締め付けながら上下し、カリ首を中心に往復刺激する。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精直後のペニスであろうとも容赦なく、"])
  ShowText(["無慈悲な快楽を与え続けてくるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……やめて、やめてぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["敏感なペニスを蹂躙され、僕は激しく身悶える。"])
  ShowText(["さらに股間だけではなく、全身を肉厚の舌で舐め回されているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["惨めにもがいたところで、体を包む乳房の柔らかさを再確認するだけ――"])
  ShowText(["なすすべなく、僕は次の絶頂に追いやられていく。"])
  ShowTextAttributes(["heavensgate_fc1", 1, 0, 2])
  ShowText(["【ゲート】"])
  ShowText(["ほぉら、無為に果てるがいい。"])
  ShowText(["貴様の男性機能は、もはや責め苦の対象にしかならんのだ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やだぁ……あ、あぅぅぅぅ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_heavensgate_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["力無く呻きながら、僕はまたしても絶頂していた。"])
  ShowText(["機械的な触手刺激で射精させられ、きつい快楽を味わう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……あ、あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし射精に至っても関係なく、ペニスへの触手蹂躙は続けられた。"])
  ShowText(["びくびくと精液を撒き散らす男性器に、上下扱きを与え続け――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめてぇぇ……あ、ああっ！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_heavensgate_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちどころに絶頂を強制され、短期間での射精に導かれてしまう。"])
  ShowText(["まさにそれは、快楽拷問の責め苦そのものだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["た、たすけてぇ……こんなの、無理だよぉ……"])
  ShowTextAttributes(["heavensgate_fc1", 1, 0, 2])
  ShowText(["【ゲート】"])
  ShowText(["もう泣き言か、惨めな……"])
  ShowText(["この罰は、翌朝まで続くのだぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……あ、あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["悲嘆に暮れながらも、男の器官は快楽に反応して精を放出する。"])
  ShowText(["それに伴う激しい快楽さえ、心身への負担は重いものだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まだまだ、搾精罰の一夜は始まったばかり。"])
  ShowText(["延々と続く責め苦を受けながら、僕は精液と絶望の涙を垂れ流すのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
