CommonEvent 3344
Name = "Defeat: Vouivre Girl"

  999([3344])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_vouivre_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["vouivre_fc1", 1, 0, 2])
  ShowText(["\\n<Vouivre Girl>Haha, I'm happy to hear that♪\nWell then, let me violate you♪"])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "ev_vouivre_hb1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Vouivre Girl forcibly pushes me down and sits on top of me! My penis is lightly squeezed and stimulated by her vaginal opening."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Gradually, my penis gets more and more aroused.\nIgnoring my reaction, the Vouivre Girl looks down at me smiling."])
  ShowText([""])
  ShowTextAttributes(["vouivre_fc1", 1, 0, 2])
  ShowText(["\\n<Vouivre Girl>Haha, it's already this big.\nDoes your penis like my vagina that much?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>St-stop... Ahh!"])
  ShowText([""])
  ShowTextAttributes(["vouivre_fc1", 1, 0, 2])
  ShowText(["\\n<Vouivre Girl>My pussy is composed of both angelic and demon-based attributes. I'll let you taste them both♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>St-stop... Ahh!"])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean03_innerworks_a3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_vouivre_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As my penis is pushed against her vaginal opening, she drops her waist in one stroke, trapping it inside her hot vagina!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her hot and soft vaginal walls gently wrap around my penis, pleasantly tensing even further."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["A...auuuh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A gentle stimulation envelops and runs through me.\nAt the same time, the folds inside her vagina start to lubricate and caress my penis in a euphoric way."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Gradually, the pleasant sensations increase, soaking me further in ecstatic feelings."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>This...this is... Haaa..."])
  ShowText([""])
  ShowTextAttributes(["vouivre_fc1", 1, 0, 2])
  ShowText(["\\n<Vouivre Girl>Fufu, does my angelic pussy feel heavenly?\nI'll make you feel even better♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After saying that, her pussy starts shrinking even more. My penis is softly squeezed by her vagina, increasing the pleasurable sensations."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This intoxicating stimulation which can break any man captivates and excites me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh... It feels so good..."])
  ShowText([""])
  ShowTextAttributes(["vouivre_fc1", 1, 0, 2])
  ShowText(["\\n<Vouivre Girl>Ahh... How invigorating!\nThis man is going to fall because of the forbidden copulation with an angel's pussy."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["vouivre_fc1", 1, 0, 2])
  ShowText(["\\n<Vouivre Girl>Hora... Do you want to come?\nYou can release everything inside me!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hau... Ah, ahhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis heats up intensely inside her as it hits the back of her vagina."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The vaginal walls encasing my penis slowly tighten, stimulating my sensitive spot. It's as if I'm being licked from all angles by her fleshy folds and mysterious vaginal secretions."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>It's...amazing... Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I surrender to the heavenly sensations.\nAs my waist shakes, I'm struck by the imminent feeling of ejaculation..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_vouivre_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I shoot and spurt my semen into the Vouivre Girl's vagina.\nI loosen my body while tasting the relaxing sensation of ejaculating."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fuah... Ahh..."])
  ShowText([""])
  ShowTextAttributes(["vouivre_fc1", 1, 0, 2])
  ShowText(["\\n<Vouivre Girl>Haha, how exciting...♪\nYour semen feels great inside me."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["vouivre_fc1", 1, 0, 2])
  ShowText(["\\n<Vouivre Girl>Hora, I'll make you taste my other vagina this time. Get ready, the movements inside me will change♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh... What is... Ahhh!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her vaginal walls unexpectedly narrow down and tighten around my penis. Furthermore, they start moving in a wavy motion, stimulating my sensitive spot."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Compared to the sweet and gentle stimulation a while ago, this felt entirely different. It feels like a different vagina from a completely different person."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hiyaa... Ahhh!"])
  ShowText([""])
  ShowTextAttributes(["vouivre_fc1", 1, 0, 2])
  ShowText(["\\n<Vouivre Girl>Hahaha, it's so agonizing...\nMy pussy is half-angel and half-demon."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["vouivre_fc1", 1, 0, 2])
  ShowText(["\\n<Vouivre Girl>Until a moment ago, I was a sweet and gentle angel. However, this time..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Hiyaaaaaaah!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her countless rough folds mercilessly attack me.\nA violent stimulation that could make me come instantly overwhelms my penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's like being trapped inside a hellish contraption.\nOnce caught by her vagina, I had no other choice but to ejaculate."])
  ShowText([""])
  ShowTextAttributes(["vouivre_fc1", 1, 0, 2])
  ShowText(["\\n<Vouivre Girl>Haha, can't endure it?\nHora, I'll finish you off quickly♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhiiii!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_vouivre_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen is brutally squeezed out inside her intense vagina. Even during my ejaculation, the tightening and shaking continue to assault my penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It is a magical vagina that violently squeezes your semen through its intense stimulation. A sense of disappointment and weakness overcame me after tasting this function."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahh..."])
  ShowText([""])
  ShowTextAttributes(["vouivre_fc1", 1, 0, 2])
  ShowText(["\\n<Vouivre Girl>Haha, you seem exhausted...\nAfter my devilish vagina, let me switch back to my angelic one♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh...this can't be...\nFuaaa..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her fleshy walls gently envelop my penis.\nAfter having experienced her demon-like vagina, I feel a sense of relief."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's like a feeling of being embraced again that allows me to feel at ease. I get intoxicated by her vagina, savoring this joyful moment."])
  ShowText([""])
  ShowTextAttributes(["vouivre_fc1", 1, 0, 2])
  ShowText(["\\n<Vouivre Girl>After the cruel treatment that I gave you, I'll be gentle with you this time♪ I'll make you enjoy plenty of my angelic pussy♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Huaaa... That feels so good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The soft and entangling sensation leads me to come once again. Soaking in a feeling of relaxation, my body shakes and trembles..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_vouivre_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I let her drain my semen with her angelic vagina, the Vouivre Girl looks down at me and giggles."])
  ShowText([""])
  ShowTextAttributes(["vouivre_fc1", 1, 0, 2])
  ShowText(["\\n<Vouivre Girl>Next up comes...the demon vagina♪"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ah... Ahhhhhh!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After her folds restrict my penis, they begin to move. Switching now to a ruthless stimulation, I thrash wildly."])
  ShowText([""])
  ShowTextAttributes(["vouivre_fc1", 1, 0, 2])
  ShowText(["\\n<Vouivre Girl>Ahaha, you look so desperate...\nHora, I'll finish you off quick♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hya... A-Ahhhh!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My sensitive spots are violently rubbed by her folds to the point where my head becomes pure white. Her relentless assaults force me to surrender..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_vouivre_hb6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Making me reach a quick climax, I release a lot of my semen into the Vouivre Girl's vagina."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>ah... ah..."])
  ShowText([""])
  ShowTextAttributes(["vouivre_fc1", 1, 0, 2])
  ShowText(["\\n<Vouivre Girl>Angel and demon...\nAlternating between these two forms can be exhausting, right?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["vouivre_fc1", 1, 0, 2])
  ShowText(["\\n<Vouivre Girl>In this way, I can squeeze a lot of tasty semen. It's not over yet, I'll squeeze plenty more from you♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Wait! Ahhhh!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, I am endlessly raped by the Vouivre Girl, alternating between her gentle and violent pussy."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Without letting me go, I am squeezed endlessly.\nFinally, I could not endure violent pleasure that crippled me."])
  ShowText([""])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You hear Ilias' voice calling out to you... Receive her evaluation?"])
  ShowText([""])
  ShowChoices([["Receive Evaluation", "Change Difficulty", "Reincarnate"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<Ilias>Defeated by half of a monster...\nPerhaps I should split you in half as well?"])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>The Vouivre Girl is a type of yoma that has learned to use holy power. However, it seems that she has not attained holy-dark fusion."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>In addition to yoma-specific skills, she is also able to use holy skills. She has no status ailment weaknesses, which makes her hard to deal with."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<Ilias>Now go, oh brave Luka.\nNext time you lose, I'll recreate half of you with the holy element and the other half with the dark element..."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<Ilias>...but that would likely cause a catastrophe, so I'll stop there."])
    ShowText([""])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
