CommonEvent 9093
Name = "サン・イリア襲撃5"

  999([0])
  ShowTextAttributes(["apiro_ragos_fc1", 0, 0, 2])
  ShowText(["【アピロ・ラゴス】"])
  ShowText(["君ってさぁ、市民とほとんど変わらないじゃない……"])
  ShowText(["そんな力で僕に挑むなんて、自殺が趣味なの？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【白魔導師】"])
  ShowText(["わ、私は……"])
  ShowText(["困った人を救うために、魔導師を志して……"])
  ShowTextAttributes(["rafaera_fc1", 1, 0, 2])
  ShowText(["【ラファエラ】"])
  ShowText(["実に立派な心掛け……これから怪我人が増えるでしょう、"])
  ShowText(["あなたの力で癒してあげるのです。"])
  BattleProcessing([0, 1997, false, false])
  SetMoveRoute([79, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
  SetMoveRoute([78, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【白魔導師】"])
  ShowText(["私にも、あなた達のような力があれば……"])
  ShowText(["いえ、今は最善を尽くします！"])
  PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
  ChangeItems([3069, 0, 0, 1])
  PlaySE(["RPG::SE(@name=\"mon_dassyutu\", @pitch=100, @volume=100)"])
  ControlSwitches([3253, 3253, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["白魔導師は怪我人の治療に向かった！"])
  Empty([])
