CommonEvent 5347
Name = "保留：ツィンケル"

  999([5347])
  ShowPicture([5, "80_twinkel_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["twinkel_fc2", 1, 0, 2])
  ShowText(["【ツィンケル】"])
  ShowText(["……"])
  ShowTextAttributes(["twinkel_fc3", 1, 0, 2])
  ShowText(["【ツィンケル】"])
  ShowText(["……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Y-yes... Please..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I follow her to a private room..."])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_twinkel_hb01", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["twinkel_fc2", 1, 0, 2])
  ShowText(["【ツィンケル】"])
  ShowText(["……"])
  ShowTextAttributes(["twinkel_fc3", 1, 0, 2])
  ShowText(["【ツィンケル】"])
  ShowText(["……"])
  ShowPicture([5, "ev_twinkel_hb02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["twinkel_fc2", 1, 0, 2])
  ShowText(["【ツィンケル】"])
  ShowText(["……"])
  ShowTextAttributes(["twinkel_fc3", 1, 0, 2])
  ShowText(["【ツィンケル】"])
  ShowText(["……"])
  ShowPicture([5, "ev_twinkel_hb03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["twinkel_fc2", 1, 0, 2])
  ShowText(["【ツィンケル】"])
  ShowText(["……"])
  ShowTextAttributes(["twinkel_fc3", 1, 0, 2])
  ShowText(["【ツィンケル】"])
  ShowText(["……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_twinkel_hb04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["twinkel_fc2", 1, 0, 2])
  ShowText(["【ツィンケル】"])
  ShowText(["……"])
  ShowTextAttributes(["twinkel_fc3", 1, 0, 2])
  ShowText(["【ツィンケル】"])
  ShowText(["……"])
  ShowPicture([5, "ev_twinkel_hb05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["twinkel_fc2", 1, 0, 2])
  ShowText(["【ツィンケル】"])
  ShowText(["……"])
  ShowTextAttributes(["twinkel_fc3", 1, 0, 2])
  ShowText(["【ツィンケル】"])
  ShowText(["……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_twinkel_hb06", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["twinkel_fc2", 1, 0, 2])
  ShowText(["【ツィンケル】"])
  ShowText(["……"])
  ShowTextAttributes(["twinkel_fc3", 1, 0, 2])
  ShowText(["【ツィンケル】"])
  ShowText(["……"])
  ShowPicture([5, "ev_twinkel_hb07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["twinkel_fc2", 1, 0, 2])
  ShowText(["【ツィンケル】"])
  ShowText(["……"])
  ShowTextAttributes(["twinkel_fc3", 1, 0, 2])
  ShowText(["【ツィンケル】"])
  ShowText(["……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_twinkel_hb08", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["twinkel_fc2", 1, 0, 2])
  ShowText(["【ツィンケル】"])
  ShowText(["……"])
  ShowTextAttributes(["twinkel_fc3", 1, 0, 2])
  ShowText(["【ツィンケル】"])
  ShowText(["……"])
  ShowPicture([5, "ev_twinkel_hb09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["twinkel_fc2", 1, 0, 2])
  ShowText(["【ツィンケル】"])
  ShowText(["……"])
  ShowTextAttributes(["twinkel_fc3", 1, 0, 2])
  ShowText(["【ツィンケル】"])
  ShowText(["……"])
  ShowPicture([5, "ev_twinkel_hb10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["twinkel_fc2", 1, 0, 2])
  ShowText(["【ツィンケル】"])
  ShowText(["……"])
  ShowTextAttributes(["twinkel_fc3", 1, 0, 2])
  ShowText(["【ツィンケル】"])
  ShowText(["……"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
