CommonEvent 7741
Name = "黒のアリス2（搾精丸呑み）"

  999([3349])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_alice8th2_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["alice8th_fc1", 5, 0, 2])
  ShowText(["【黒のアリス】"])
  ShowText(["あら……私のオモチャになりたいのですか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["alice8th_fc1", 4, 0, 2])
  ShowText(["【黒のアリス】"])
  ShowText(["うふふっ……それじゃあ、遊びましょう。"])
  ShowText(["私の部屋にいらして下さい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はこうして、黒のアリスの部屋へと誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "80_alice8th2_st11", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手が僕の体に絡み、ゆっくりと引き寄せてくる。"])
  ShowText(["黒のアリスはスカートをまくり上げ、その陰部を見せ付けた――"])
  ShowTextAttributes(["alice8th_fc1", 5, 0, 2])
  ShowText(["【黒のアリス】"])
  ShowText(["さあ、交わりましょう。"])
  ShowText(["じっくりと愛し合った後は……ふふっ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひ、ひぃっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の体は、ぱっくり口を開けた陰部へと引き寄せられ――"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean12_innerworks_c2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_alice8th2_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、ずぶずぶと膣内へ咥え込まれていく。"])
  ShowText(["そのまま肩から下が、ぬめった肉穴に包み込まれてしまった！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["中でぐちゅぐちゅと触手のようなものが蠢き、全身に絡みついてくる。"])
  ShowText(["淫壁がじわじわと締まり、体をむぎゅむぎゅと締め付けてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["この巨大肉穴自体が、黒のアリスの生殖器であり搾精孔なのだ。"])
  ShowText(["そしておそらく、捕食口も兼ねている――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["た、たすけてぇ……あぅぅぅ……"])
  ShowTextAttributes(["alice8th_fc1", 5, 0, 2])
  ShowText(["【黒のアリス】"])
  ShowText(["あらあら……私と交わっているのに、逃げようとするなんて……"])
  ShowText(["失礼な殿方は、このままぐちゅぐちゅと噛み潰してあげましょうか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["黒のアリスは目を細め、くすくすと笑う。"])
  ShowTextAttributes(["alice8th_fc1", 5, 0, 2])
  ShowText(["【黒のアリス】"])
  ShowText(["それとも……悦びを与えて、離れる気などなくしてあげましょうか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅぅぅ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉器の中で、ペニスに重点的な刺激が与えられた。"])
  ShowText(["柔肉が男性器を包み込み、じんわりと締め付けながら吸引してきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["人間を丸呑みにできる肉器の中で、巧みにペニスが責めたてられている。"])
  ShowText(["その吸い付くような感触に、僕はたちまち体を震わせてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……き、きもちいいよぉ……"])
  ShowTextAttributes(["alice8th_fc1", 5, 0, 2])
  ShowText(["【黒のアリス】"])
  ShowText(["ふふっ……どうです、お上手でしょう？"])
  ShowText(["あなたのおちんちん、じっくり気持ち良くして差し上げますわ。"])
  ShowTextAttributes(["alice8th_fc1", 5, 0, 2])
  ShowText(["【黒のアリス】"])
  ShowText(["なるべく長く耐えて下さいね。"])
  ShowText(["できるだけ長く楽しみたいですから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["中が、動いて……あぅぅ、すごいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを包んだ淫壁がぐちょぐちょと蠢き、とろけそうな刺激を与えてくる。"])
  ShowText(["内壁自体がうにゅうにゅと蠕動し、ペニス全体を揉みしだいてくるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヒダヒダや柔突起の感触が、亀頭やカリに絡みついてくる。"])
  ShowText(["かと思えば淫肉がきゅっと縮み、先端から根本まで締め付けられた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁ……きもちぃぃ……"])
  ShowText(["こんなの、すぐ出ちゃうよぉ……"])
  ShowTextAttributes(["alice8th_fc1", 5, 0, 2])
  ShowText(["【黒のアリス】"])
  ShowText(["……あら、もうなのですか？"])
  ShowText(["少し楽しませてあげれば、すぐに終わってしまわれますのね。"])
  ShowTextAttributes(["alice8th_fc1", 5, 0, 2])
  ShowText(["【黒のアリス】"])
  ShowText(["どんな殿方でも、こんな体たらくですのよ……"])
  ShowText(["これでは、私が楽しめませんわ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["黒のアリスはくすくすと笑いながら――"])
  ShowText(["その目に、寒気がするほど冷酷な光を宿した。"])
  ShowTextAttributes(["alice8th_fc1", 5, 0, 2])
  ShowText(["【黒のアリス】"])
  ShowText(["私を楽しませられなければ、別の手段で楽しませてもらいますわ。"])
  ShowText(["このまま丸呑みにして、美味しく食べてしまいましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぃっ……そ、そんな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["冗談で言っているのではない事は、明らかだった。"])
  ShowText(["このまま射精してしまえば、容赦なく捕食されてしまう――"])
  ShowTextAttributes(["alice8th_fc1", 5, 0, 2])
  ShowText(["【黒のアリス】"])
  ShowText(["それが嫌なら、耐えて下さいませ。"])
  ShowText(["私を楽しませれば、それだけ命が延びますわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぐぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["恐怖に駆られ、必死で射精をこらえようとする。"])
  ShowText(["しかし、とろけそうな膣内感触は我慢を許してくれそうになかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭を艶めかしく揉み洗いするかのような甘い刺激。"])
  ShowText(["裏筋や尿道口、カリへと絡みつくように擦られるヒダヒダの感触。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、肉壁全体がうねうねと蠕動する艶めかしい感触――"])
  ShowText(["これで我慢できる男など、この世にいるはずもないだろう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめぇ……こんなの、我慢できないよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、ペニスがとろけてしまいそうな感触――"])
  ShowText(["すでに消化が始まっていて、ペニスが溶かされていると思ってしまうほど。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男の本能は歓喜し、精液の射出を求めている。"])
  ShowText(["僕は理性で、それを必死に押しとどめていたが――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ、だめぇ……出しちゃだめなのにぃ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とうとう、ペニスがびくびくと絶頂の脈動を始めてしまった――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_alice8th2_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの気持ちよさに、全身がとろけてしまいそうだ。"])
  ShowText(["僕は恍惚に浸りながら、ドクドクと精液を放出した。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["瞳に冷酷な色を滲ませながら、にこやかに見守る黒のアリスの膣内で――"])
  ShowText(["とうとう、どっぷりと敗北の体液を捧げてしまったのである。"])
  ShowTextAttributes(["alice8th_fc1", 5, 0, 2])
  ShowText(["【黒のアリス】"])
  ShowText(["……あらあら、残念。"])
  ShowText(["あなたは、ご自分の命を手放してしまわれましたわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぃっ……や、やめ……あぁぁぁぁ――！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean13_innerworks_c3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精が終わると同時に、黒のアリスはいよいよ事前通告を実行に移してきた。"])
  ShowText(["僕の体を、巨大な肉器がじわじわと啜り込んできたのだ。"])
  ShowPicture([5, "ev_alice8th2_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちまち肩まで肉器に沈み込み、ぐちゅぐちゅと全身責めを受ける。"])
  ShowText(["その内部では触手や肉器官が体に密着し、うねり、覆い包んできた――"])
  ShowTextAttributes(["alice8th_fc1", 5, 0, 2])
  ShowText(["【黒のアリス】"])
  ShowText(["ふふふっ、生きたまま嫐り溶かしてあげますわ。"])
  ShowTextAttributes(["alice8th_fc1", 5, 0, 2])
  ShowText(["【黒のアリス】"])
  ShowText(["性の交わりで、あなたは全く私を楽しませてくれなかったですもの……"])
  ShowText(["せめて素敵な悲鳴で、私を楽しませて下さいませ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……あ、あぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身をみっちりと包み、ぐちゅぐちゅと揉みしだいてくる淫肉。"])
  ShowText(["それは、明らかに消化のための動作だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このまま、生きたまま溶かされてしまう――"])
  ShowText(["あまりの恐怖に、僕はあられもない悲鳴を上げていた。"])
  ShowTextAttributes(["alice8th_fc1", 5, 0, 2])
  ShowText(["【黒のアリス】"])
  ShowText(["ふふっ、素敵な悲鳴ですこと……"])
  ShowTextAttributes(["alice8th_fc1", 5, 0, 2])
  ShowText(["【黒のアリス】"])
  ShowText(["しかし、世界中の殿方もだらしないですわね。"])
  ShowText(["この私を、悲鳴でしか満足させる事ができないなんて……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅ……やめてぇ、たすけてぇ……"])
  ShowPicture([5, "ev_alice8th2_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["必死で懇願する僕を、無慈悲にも肉器へと引きずり込んでいく。"])
  ShowText(["もはや、頭から下は全て捕食口へと飲み込まれてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして中では消化が行われ、体が溶かされ始めているのだ。"])
  ShowText(["ぐちゅぐちゅ、じゅるじゅる……と肉体を貪る音が耳を蝕む。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁ……あ、あぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["生きたまま食べられる恐怖――"])
  ShowText(["そして、甘く艶めかしく全身を消化される快楽。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は恐怖と快楽で身悶え、恐れと悦びが入り交じった悲鳴を上げる。"])
  ShowText(["黒のアリスは目を細め、そんな僕の痴態を愉しんでいるようだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あひ……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし徐々に恐れは消え失せ、快楽の吐息だけになってしまう。"])
  ShowText(["命を奪われる恐怖よりも、消化される悦びが勝ってしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身をじゅるじゅると淫壁でこね回され、ドロドロに溶かされていく感触――"])
  ShowText(["それは、いかなる男でも悦びに蝕まれる魔性の快楽だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……あ、あぁぁぁ……"])
  ShowTextAttributes(["alice8th_fc1", 5, 0, 2])
  ShowText(["【黒のアリス】"])
  ShowText(["あらあら、もう悲鳴も聞けませんか。"])
  ShowText(["それでは……さよならですわね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……"])
  ShowPicture([5, "ev_alice8th2_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして――"])
  ShowText(["僕の体は、とうとう丸呑みにされてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ、ぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["足先から頭まで、全身にじゅるじゅると絡みつく触手と消化粘膜。"])
  ShowText(["体中あますところなく、じっくりと消化液に蝕まれていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐちゅぐちゅと消化蠕動を受け、体が揉み解されていく。"])
  ShowText(["消化液にまみれながら、ドロドロととろけていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドロドロに溶けた体が、じっくりと消化粘膜に吸収されていくのが分かる。"])
  ShowText(["肉が溶かされ、消化され、ついには意識までも――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い恍惚に浸りながら、僕は完全に消化されてしまった。"])
  ShowText(["黒のアリスに食べられ、その人生を終えたのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
