CommonEvent 511
Name = "コラボC5：リジェオ勧誘"

  999([511])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["To Lauratt's surprise, he finds Rigeo surrounded!\nWhat could've happened here...?"])
  ShowText([""])
  PlayBGM(["RPG::BGM(@name=\"scene_comi2\", @volume=100, @pitch=100)"])
  ShowPicture([5, "80_rejeo_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["rejeo_fc1", 1, 0, 2])
  ShowText(["\\n<Rigeo>Ah, Lauratt!\nCould you help me out a little...?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
  ShowText(["\\n<Lauratt>......?!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lauratt asks her what happened..."])
  ShowPicture([5, "80_rejeo_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
  ShowText(["\\n<Rigeo>You've been working so hard, Lauratt.\nI've also started to think I'm not pulling enough weight in battle."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
  ShowText(["\\n<Rigeo>So I decided I should learn some new skills.\nI asked some of the villagers and..."])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "80_saki_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["saki_fc1", 3, 0, 2])
  ShowText(["\\n<Saki>Saki thinks you're a natural-born idol.\nYou should learn to dance and make your debut as a dancer☆"])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "80_kuno_succubus_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
  ShowText(["\\n<Kunoichi Succubus>This girl walks the path of the shinobi.\nI can't think of anything better for her than kunoichi training."])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "80_mob_mahousyouzyo_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["mob_mahousyouzyo_fc1", 0, 0, 2])
  ShowText(["\\n<Magical Mari-chan>You could make an excellent magical girl.\nCome on, form a contract with me and become a magical girl!"])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "80_rejeo_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
  ShowText(["\\n<Rigeo>...As you can see, I'm being solicited by these three... What do you think I should do, Lauratt?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
  ShowText(["\\n<Lauratt>"])
  ShowText(["............"])
  ErasePicture([5])
  Label(["選択肢"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["They all want to teach Rigeo...\nWho should she go with?"])
  ShowText([""])
  ShowChoices([["Saki", "Kunoichi Succubus", "Magical Mari-chan"], 0])
  When([0, "サキ"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["If Rigeo goes with Saki, she will learn the skills of a dancer. Are you sure?"])
    ShowText([""])
    ShowChoices([["Yes", "No"], 2])
    When([0, "はい"])
      ControlSwitches([2909, 2909, 0])
      ShowPicture([5, "80_saki_st01", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
      ShowText(["\\n<Rigeo>All right, if Lauratt says so..."])
      ShowText([""])
      ShowTextAttributes(["saki_fc1", 3, 0, 2])
      ShowText(["\\n<Saki>Okay then, let's dance together☆\nSaki is certain she can make you into the best dancer...♪"])
      ShowText([""])
      ShowText([""])
      ErasePicture([5])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["And so Rigeo went with Saki to learn how to dance..."])
      Empty([])

    When([1, "いいえ"])
      JumpToLabel(["選択肢"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  When([1, "くのいちサキュバス"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["If Rigeo goes with the Kunoichi Succubus, she will learn the skills of a kunoichi. Are you sure?"])
    ShowText([""])
    ShowChoices([["Yes", "No"], 2])
    When([0, "はい"])
      ControlSwitches([2910, 2910, 0])
      ShowPicture([5, "80_kuno_succubus_st01", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
      ShowText(["\\n<Rigeo>All right, if Lauratt says so..."])
      ShowText([""])
      ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
      ShowText(["\\n<Kunoichi Succubus>Okay, I'll begin your training at once!\nIf my expectations of you are correct, you should become a kunoichi in just a few days."])
      ShowText([""])
      ShowText([""])
      ErasePicture([5])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["And so Rigeo went to train in the kunoichi arts..."])
      Empty([])

    When([1, "いいえ"])
      JumpToLabel(["選択肢"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  When([2, "マジカルまりんちゃん"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["If Rigeo goes with Magical Mari-chan, she will learn the skills of a magical girl. Are you sure?"])
    ShowText([""])
    ShowChoices([["Yes", "No"], 2])
    When([0, "はい"])
      ControlSwitches([2911, 2911, 0])
      ShowPicture([5, "80_mob_mahousyouzyo_st01", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
      ShowText(["\\n<Rigeo>All right, if Lauratt says so..."])
      ShowText([""])
      ShowTextAttributes(["mob_mahousyouzyo_fc1", 0, 0, 2])
      ShowText(["\\n<Magical Mari-chan>Okay then, leave everything to me♪\nFirst, you'll need to practice your transformation pose☆"])
      ShowText([""])
      ShowText([""])
      ErasePicture([5])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["And so Rigeo underwent special training to become a magical girl..."])
      Empty([])

    When([1, "いいえ"])
      JumpToLabel(["選択肢"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  ChoicesEnd([])
  FadeoutBGM([1])
  FadeoutScreen([])
  ControlSwitches([2907, 2907, 0])
  Wait([60])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"mura2\", @volume=100, @pitch=100)"])
  ConditionalBranch([0, 2908, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Lauratt's friends appear to be doing well.\nHe should return to Witch's lab soon..."])
    ShowText([""])
    Empty([])

  Else([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Rigeo appears to be undergoing special skill training.\nWhat could Magatsu be doing right now...?"])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
