CommonEvent 9075
Name = "北のお化け屋敷、一家消沈"

  999([0])
  Script(["gain_medal(2141)"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["父さんも母さんもミカエラさんも、落ち込んじゃったね。"])
  ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
  ShowText(["【ルシフィナ】"])
  ShowText(["子供を……"])
  ShowText(["怖がらせるつもりは、なかったわ。"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["お前達一家は、威圧感が強烈過ぎる……"])
    ShowText(["まったく、どういう家族なのだ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["お前達一家は、威圧感が強烈過ぎる……"])
    ShowText(["まったく、どういう家族なのだ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["お前達一家は、威圧感が強烈過ぎる……"])
    ShowText(["まったく、どういう家族なのだ。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["micaela_fc3", 0, 0, 2])
  ShowText(["【ミカエラ】"])
  ShowText(["威嚇するつもりは、なかったわ……"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["三人とも、もう少し柔らかく生きられない？"])
  ShowText(["そうやって、周囲を威圧しながら生きていく気？"])
  ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
  ShowText(["【マルケルス】"])
  ShowText(["難しい注文だ……"])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["心を広く持つのです。"])
    ShowText(["柔和で、寛容な精神を心掛けるのです。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["心を広く持つのです。"])
    ShowText(["柔和で、寛容な精神を心掛けるのです。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["心を広く持つのです。"])
    ShowText(["柔和で、寛容な精神を心掛けるのです。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
  ShowText(["【ルシフィナ】"])
  ShowText(["どの面下げて、言っているの……？"])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 4, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["あっ、あっ……"])
    ShowText(["羽根を、羽根をむしらないで……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["あっ、あっ……"])
    ShowText(["羽根を、羽根をむしらないで……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["あっ、あっ……"])
    ShowText(["羽根を、羽根をむしらないで……"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ConditionalBranch([4, 36, 0])
    ShowTextAttributes(["rucyfinac_fc1", 4, 0, 2])
    ShowText(["【ルシフィナちゃん】"])
    ShowText(["ぶるぶる……"])
    ConditionalBranch([4, 34, 0])
      ShowTextAttributes(["micaelac_fc1", 4, 0, 2])
      ShowText(["【ミカエラちゃん】"])
      ShowText(["がたがた……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 383, 0])
      ShowTextAttributes(["eden_fc1", 1, 0, 2])
      ShowText(["【エデン】"])
      ShowText(["見てはいけません……"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
