CommonEvent 2781
Name = "誘惑：魔列車"

  999([2151])
  Script(["$game_troop.lose_event_id = 3781"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["niprell_fc1", 0, 0, 2])
  ShowText(["【魔列車】"])
  ShowText(["非常にアグレッシブなお客様です。"])
  ShowText(["燃料に最適でしょう……"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_niprell_h01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカの体は拘束され、搾精車両にねじ込まれてしまった！"])
  ShowText(["全身に柔らかな乳房が密着してくる！"])
  ShowTextAttributes(["niprell_fc1", 0, 0, 2])
  ShowText(["【魔列車】"])
  ShowText(["そこで発射された精液は、私の燃料となります。"])
  ShowText(["どうか暴れず、快楽に身をお任せ下さい……"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切り、拘束から逃れた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["niprell_fc1", 0, 0, 2])
  ShowText(["【魔列車】"])
  ShowText(["それでは、搾精を開始しましょう……"])
  ShowPicture([5, "ev_niprell_h06", 0, 0, 0, 0, 100, 100, 255, 0])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["二つの乳房がペニスをぎゅっと挟み込んできた！"])
  ShowText(["そのまま、肉棒が柔らかに揉みしだかれる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["niprell_fc1", 0, 0, 2])
  ShowText(["【魔列車】"])
  ShowText(["快楽刺激を続行します。"])
  ShowText(["お早めにご発射ください……"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな乳房がペニスを挟み込み、むにゅむにゅとうねる！"])
  ShowText(["乳房に包まれた肉棒は甘い快感を味わった！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["niprell_fc1", 0, 0, 2])
  ShowText(["【魔列車】"])
  ShowText(["射精は、お早く願います。"])
  ShowText(["これから、涸れ果てるまで搾るのですから……"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["乳房が弾むように動き、ペニスを激しく刺激してきた！"])
  ShowText(["柔らかな弾力にこね回され、射精感が湧き上がる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……！　イっちゃう……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_niprell_h07", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["乳房でペニスを刺激され、あっけなくイってしまった。"])
  ShowText(["搾精車両の中で、ドクドクと精液を撒き散らしていく――"])
  ShowTextAttributes(["niprell_fc1", 0, 0, 2])
  ShowText(["【魔列車】"])
  ShowText(["一回分の射精を確認しました。"])
  ShowText(["搾精作業を続けます……"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
