CommonEvent 2080
Name = "誘惑：ゾンビ娘集団"

  999([2080])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3080"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["zonbe_fc3", 2, 0, 2])
  ShowText(["\\n<Zombie Girl>Uuuu...Aaa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Zombie Girl pushes Luka down, and bends over him!"])
  ShowText(["Luka has been pushed down by a Zombie Girl!"])
  ShowTextAttributes(["zonbe_fc3", 1, 0, 2])
  ShowText(["\\n<Zombie Girl>Male...Want..."])
  ShowText([""])
  ShowTextAttributes(["zonbe_fc3", 0, 0, 2])
  ShowText(["\\n<Zombie Girl>Unnngh...Warmth... More..."])
  ShowText([""])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_zonbes_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A group of Zombie Girls appear, each piling onto Luka!"])
  ShowText(["Luka is being swarmed by Zombie Girls!"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Struggle", "Let her continue"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka struggles, and breaks free!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["zonbe_fc3", 0, 0, 2])
  ShowText(["\\n<Zombie Girl>Want... Male... Semen..."])
  ShowText([""])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_zonbes_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Zombie Girl presses down, and takes Luka inside her!"])
  ShowText(["Luka's penis sinks into her!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaa!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A strange feeling flows through my body the further I'm forced into her. The new sensation sends shivers of fear and arousal through me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sticky liquid flows out of her cold vagina, covering my penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aiee!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Goosebumps cover my body as I'm attacked by the strange sensation."])
  ShowText(["The horrible taboo of being raped by a zombie paralyzes my mind."])
  ShowTextAttributes(["zonbe_fc3", 0, 0, 2])
  ShowText(["\\n<Zombie Girl>Thirst... Heal..."])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Zombie Girl furiously shakes her waist!"])
  ShowText(["Her wet flesh rubs against Luka's penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["zonbe_fc3", 0, 0, 2])
  ShowText(["\\n<Zombie Girl>Life... Male... Semen..."])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Zombie Girl furiously shakes her waist!"])
  ShowText(["Her slimy vagina forces pleasure into Luka!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>D-don't do... Aaah..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_zonbes_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Raped by the Zombie Girl, I finally come inside her."])
  ShowText(["My semen gushes into her cold vagina."])
  ShowTextAttributes(["zonbe_fc3", 0, 0, 2])
  ShowText(["\\n<Zombie Girl>Male semen... Warmth of... Life..."])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
