CommonEvent 6331
Name = "エンジェルグール（逆レイプ）"

  999([3652])
  ShowPicture([5, "80_angelghoul_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["angelghoul_fc1", 0, 0, 2])
  ShowText(["【ユリアレスカ】"])
  ShowText(["それじゃあ、おちんちんちょうだい……"])
  ShowText(["この中に挿れて、掻き回して……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ユリアレスカは僕に迫りながら、自らの陰部を指で広げた。"])
  ShowText(["そこはヌラヌラとぬめり、粘液がよだれのように滴っている。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ピンク色の内壁は、外から見ても分かるほどにヒクヒク収縮していた。"])
  ShowText(["あまりにも艶めかしい光景に、僕は思わず生唾を飲み込んでしまう――"])
  ShowTextAttributes(["angelghoul_fc1", 0, 0, 2])
  ShowText(["【ユリアレスカ】"])
  ShowText(["白くて粘っこいの、この中にドクドク出して……"])
  ShowText(["おちんちん、いっぱい締め付けてあげるからぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめろ……来るな……"])
  ShowText(["あ、あぁぁ……！"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_angelghoul_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["後ずさる僕を強引に抱え込み、ユリアレスカにしがみつかれてしまう。"])
  ShowText(["そして両足でしっかりと僕の腰を挟み、股間を密着させてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["は、離せ……あぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その体は温かく、密着しているだけでも気持ち良い。"])
  ShowText(["柔らかな胸に顔がうずまり、思わず脱力してしまった――"])
  ShowTextAttributes(["angelghoul_fc1", 0, 0, 2])
  ShowText(["【ユリアレスカ】"])
  ShowText(["おまんこで、おちんちん食べちゃうわ……"])
  ShowText(["中でぐちゅぐちゅに締め付けて、腰を振って……"])
  ShowTextAttributes(["angelghoul_fc1", 0, 0, 2])
  ShowText(["【ユリアレスカ】"])
  ShowText(["キンタマが空っぽになるまで、精液を搾り出して……"])
  ShowText(["泣き叫んでも、離してあげないから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめて……"])
  ShowText(["あ、あぁぁぁ――！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean02_innerworks_a2\", @volume=80, @pitch=100)"])
  ShowPicture([6, "ev_angelghoul_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま僕のモノは、ユリアレスカの膣内に招き入れられてしまう。"])
  ShowText(["その異様な感覚は、普通では絶対に味わえないものだった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……なに、これぇ……"])
  ShowTextAttributes(["angelghoul_fc1", 0, 0, 2])
  ShowText(["【ユリアレスカ】"])
  ShowText(["あはっ……私の中、すごいでしょ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["蜜壺の中には濃厚な粘液が満ちており、艶めかしくペニスに絡みつく。"])
  ShowText(["さらに膣奥まで、びっしりと無数の肉粒が備わっていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣奥に進むにつれ、粘液の絡んだ肉粒がにゅるにゅるとペニスに擦れる。"])
  ShowText(["その強めの刺激に、僕は思わず身をよじってしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅぅ……！　中が擦れるよぉ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["敏感な亀頭に、細かな肉粒が擦れる感触がたまらない。"])
  ShowText(["特に裏筋にざらざらと擦られる感触は、たちまち腰の力が抜けるほどだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰を引いて逃れようとしても、その両足でしっかりと挟み込まれている。"])
  ShowText(["亀頭でツブツブ感を味わいながら、射精をこらえる事しかできなかった――"])
  ShowTextAttributes(["angelghoul_fc1", 0, 0, 2])
  ShowText(["【ユリアレスカ】"])
  ShowText(["出さないの……？"])
  ShowText(["どんな男でも、すぐに果ててしまうのに……"])
  ShowTextAttributes(["angelghoul_fc1", 0, 0, 2])
  ShowText(["【ユリアレスカ】"])
  ShowText(["それじゃあ、こうしてあげる……"])
  ShowText(["我慢しないで、白いのいっぱい出して……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ユリアレスカは僕にしがみつきながら、じんわりと腰を動かしてきた。"])
  ShowText(["足でしっかりと僕の腰を挟みながら、軽く前後させてくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["腰を動かさないでぇ……あ、あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬめったザラザラ感が、ぞりぞりと亀頭を擦る感触。"])
  ShowText(["ペニスへの肉粒摩擦により、たちまち全身から力が抜けていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じんわりした感触が下半身に広がり、背筋がぞわぞわとした感覚に覆われた。"])
  ShowText(["みるみる湧き上がった射精感が、早くもこらえられなくなってしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめぇ……こんなの、出ちゃうよぉ……"])
  ShowTextAttributes(["angelghoul_fc1", 0, 0, 2])
  ShowText(["【ユリアレスカ】"])
  ShowText(["出して、出して……精子、いっぱい出してぇ……"])
  ShowText(["おまんこの中に、ドクドク中出ししてぇ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["艶めかしく腰をくねらせ、蜜壺でペニスを嫐りたてるユリアレスカ。"])
  ShowText(["その腰振りに、あえなく僕は身を任せてしまった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ、気持ちいいよぉ……"])
  ShowText(["あ、あぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_angelghoul_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ユリアレスカにしがみついたまま、僕は腰をがくがくと震わせた。"])
  ShowText(["ペニスが脈動するたび、精液がドクドクと膣内を満たしていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ユリアレスカの膣内に精液を放出しながら、僕は恍惚に浸った。"])
  ShowText(["そんな僕を抱き締め、ユリアレスカはゆるゆると腰を動かし続ける。"])
  ShowTextAttributes(["angelghoul_fc1", 0, 0, 2])
  ShowText(["【ユリアレスカ】"])
  ShowText(["あはっ、白いのがドクドク出てる……"])
  ShowText(["あなたの精、とっても美味しいわぁ……"])
  ShowTextAttributes(["angelghoul_fc1", 0, 0, 2])
  ShowText(["【ユリアレスカ】"])
  ShowText(["もっともっと私にちょうだい……"])
  ShowText(["濃厚な精子、たっぷりとおまんこに注ぎ込んでぇ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……あ、あぁぁぁ……！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ユリアレスカの腰遣いは、段々と激しくなっていった。"])
  ShowText(["僕の腰を足で抱えたまま、上下のピストンを繰り出してきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスは膣奥まで沈み込み、そして抜ける直前まで引き出される。"])
  ShowText(["ユリアレスカの激しい腰振りは、狂おしい往復快楽刺激を与えてきた。"])
  ShowTextAttributes(["angelghoul_fc1", 0, 0, 2])
  ShowText(["【ユリアレスカ】"])
  ShowText(["出して、出してぇ……"])
  ShowText(["いっぱい腰を振って、気持ち良くしてあげるからぁ……"])
  ShowTextAttributes(["angelghoul_fc1", 0, 0, 2])
  ShowText(["【ユリアレスカ】"])
  ShowText(["ほら、ほら、ほら……"])
  ShowText(["中がぐちゅぐちゅで、すごいでしょう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめぇ……もっとゆっくりしてよぉ……！"])
  ShowText(["あ、あぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは有無を言わさず男を追い詰め、射精させるための腰さばきだった。"])
  ShowText(["肉粒がペニスを削るほどの早さで、ぞりぞりと擦りたてる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もし内部の粘性がなかったら、痛みさえ伴っていただろう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["だが膣内はぬめった体液に覆われており、"])
  ShowText(["滑らかな摩擦が天にも昇るような快楽を産み出した――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["き、気持ちいいよぉ……ふぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は至福の表情で腰を震わせながら、男の本能に身を任せるしかなかった――"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_angelghoul_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ユリアレスカの膣内で、二度目の精がドクドクと迸ってしまう。"])
  ShowText(["一方的な腰振りによって、連続射精を強制させられたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかしユリアレスカは射精直後も容赦せず、腰を激しく動かし続けた。"])
  ShowText(["精液を吐き出した直後の敏感ペニスが、膣内の肉粒で磨き抜かれる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁ……！"])
  ShowText(["やめて、やめてぇ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その強烈な刺激に、激しく身悶えしてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかしユリアレスカは跳ね上がる僕の体をしっかりと抱え込み、"])
  ShowText(["決して離さない。"])
  ShowTextAttributes(["angelghoul_fc1", 0, 0, 2])
  ShowText(["【ユリアレスカ】"])
  ShowText(["まだ足りないわ……"])
  ShowText(["もっと、もっと欲しいのぉ……"])
  ShowTextAttributes(["angelghoul_fc1", 0, 0, 2])
  ShowText(["【ユリアレスカ】"])
  ShowText(["あなたの精子、もっと食べさせてぇ……"])
  ShowText(["おまんこの中に、白いの全部吐き出してぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ユリアレスカの貪欲な腰振りは、男性器を貪り尽くすかのようだ。"])
  ShowText(["一方的な蹂躙を受け、僕はなすすべなく圧倒されるしかなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["艶めかしい膣内で、ペニスが肉粒に磨き抜かれる。"])
  ShowText(["有無を言わせず男を絶頂させる強制快感に、あえなく屈してしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["また出ちゃうよぉ……"])
  ShowText(["あ、あぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_angelghoul_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ユリアレスカの膣内は、精液でどっぷりと満ちてしまった。"])
  ShowText(["それでもなお腰を激しく振り乱し、精を根こそぎ貪ろうとしてくる。"])
  ShowTextAttributes(["angelghoul_fc1", 0, 0, 2])
  ShowText(["【ユリアレスカ】"])
  ShowText(["もっと出して……もっと、もっとぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やめてぇ……あ、あぅぅ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精液に満ちた膣内で、何度も何度も搾られ抜く。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ユリアレスカにしがみつかれながら、"])
  ShowText(["生き地獄のような連続絶頂を味わい――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ユリアレスカの胸の中で、僕は意識を失ってしまった。"])
  ShowText(["無様にも、犯されながら失神してしまったのだ――"])
  FadeoutBGS([1])
  ShowTextAttributes(["angelghoul_fc1", 0, 0, 2])
  ShowText(["【ユリアレスカ】"])
  ShowText(["あなたの精、とっても美味しいわぁ……"])
  ShowText(["もう、絶対に離さないから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、翌朝まで意識を失っていた。"])
  ShowText(["その間に、何度犯されたのかは知りようもない――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
