CommonEvent 1015
Name = "会話：フェニックス娘"

  999([1015])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["phoenix_fc1", 0, 0, 2])
    ShowText(["\\n<Phoenix Girl>A phoenix's body is made of fire.\nBut because I am still small, I am just comfortably warm."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
    ShowText(["\\n<Phoenix Girl>I'm kind of in the same group as harpies, right?\nMy mom said we're divine birds."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["phoenix_fc1", 0, 0, 2])
    ShowText(["\\n<Phoenix Girl>When a phoenix leaves the nest we fly all around the world.\nI met the Don while I was resting in the forest."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
    ShowText(["\\n<Phoenix Girl>A phoenix comes back to life even if it dies many times!"])
    ShowText([""])
    ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
    ShowText(["\\n<Phoenix Girl>I think there is a limit to that.\nBut keep that a secret."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
    ShowText(["\\n<Phoenix Girl>I want a friend.\nWe could go on a picnic together."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
    ShowText(["\\n<Phoenix Girl>I don't like having to hide in the pot.\nOnce the bad guys are gone, I won't have to hide any more."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
    ShowText(["\\n<Phoenix Girl>A phoenix just has to flap its wings once for all the bad guys to be blown away!"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
    ShowText(["\\n<Phoenix Girl>I heard that there's a better revival item than Phoenix Tails. Oh, it's called an Yggdrasil Leaf? That's no fair."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
    ShowText(["\\n<Phoenix Girl>I want to visit Harpy Village!\nI wonder if we could be friends?"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["phoenix_fc1", 4, 0, 2])
    ShowText(["\\n<Phoenix Girl>Once I become a respectable phoenix, I'll go visit mom!"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
    ShowText(["\\n<Phoenix Girl>Do you also just want me for my feathers?\nDo you want to pluck my tail feathers?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["I do not", "Of course I do", "I'll pluck all your feathers"], 0])
    When([0, "むしったりしない"])
      ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
      ShowText(["\\n<Phoenix Girl>Oh really?\nSo you're not a bad guy?"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "もちろんむしる"])
      ShowTextAttributes(["phoenix_fc1", 2, 0, 2])
      ShowText(["\\n<Phoenix Girl>You're a bad guy!"])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "全身の羽根をむしる"])
      ShowTextAttributes(["phoenix_fc1", 2, 0, 2])
      ShowText(["\\n<Phoenix Girl>Kya! You're a really bad guy!"])
      ShowText([""])
      Script(["change_friend(-10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
    ShowText(["\\n<Phoenix Girl>Hey you!\nIs it true Don's a bad guy?!"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["It's true", "I'm the bad guy", "You're the worst"], 0])
    When([0, "本当だ"])
      ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
      ShowText(["\\n<Phoenix Girl>I thought so. I mean, she wears skull earrings.\nGood guys don't wear skull earrings."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
      ShowText(["\\n<Phoenix Girl>But I can't betray her in the middle of the fight.\nI'll think about it afterwards."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "僕の方が悪い"])
      ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
      ShowText(["\\n<Phoenix Girl>So you're the bad guy after all!"])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "お前が一番悪い"])
      ShowTextAttributes(["phoenix_fc1", 2, 0, 2])
      ShowText(["\\n<Phoenix Girl>I-I'm a bad guy?!\nI had no idea!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
    ShowText(["\\n<Phoenix Girl>You, do you like yakitori?"])
    ShowText([""])
    ShowChoices([["Love it", "Hate it", "I want to grill you!"], 0])
    When([0, "大好き"])
      ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
      ShowText(["\\n<Phoenix Girl>I see, you like to kill and cook things."])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "嫌い"])
      ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
      ShowText(["\\n<Phoenix Girl>I see! I can be friends with you!"])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "お前を焼きたい"])
      ShowTextAttributes(["phoenix_fc1", 2, 0, 2])
      ShowText(["\\n<Phoenix Girl>Kya! You're a really bad guy!"])
      ShowText([""])
      Script(["change_friend(-10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
    ShowText(["\\n<Phoenix Girl>Say, do you think I can make friends that are my age?"])
    ShowText([""])
    ShowChoices([["I'll introduce you", "That's impossible", "What about Don Dahlia?"], 0])
    When([0, "紹介してやる"])
      ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
      ShowText(["\\n<Phoenix Girl>Really?! You're a great guy!"])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "無理だ"])
      ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
      ShowText(["\\n<Phoenix Girl>I see... That's too bad."])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "ドン・ダリアがいる"])
      ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
      ShowText(["\\n<Phoenix Girl>What are you saying?!\nDon Dahlia is much older than me!"])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["phoenix_fc1", 0, 0, 2])
      ShowText(["\\n<Phoenix Girl>...She's watching us, so keep quiet about that."])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
    ShowText(["\\n<Phoenix Girl>Summer or winter, which do you prefer?"])
    ShowText([""])
    ShowChoices([["Summer", "Winter"], 0])
    When([0, "夏"])
      ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
      ShowText(["\\n<Phoenix Girl>Oh yeah! The blazing heat is amazing!"])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "冬"])
      ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
      ShowText(["\\n<Phoenix Girl>I hate winter.\nMy body gets too cold."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 301])
      ShowTextAttributes(["phoenix_fc1", 4, 0, 2])
      ShowText(["\\n<Phoenix Girl>I want apples!\nApples are my favorite food!"])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 301, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give an \\ii[301]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
        ShowText(["\\n<Phoenix Girl>Yay! I'm so happy!"])
        ShowText([""])
        ChangeItems([301, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
        ShowText(["\\n<Phoenix Girl>No one in the world is kind like the Don is."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 55])
      ShowTextAttributes(["phoenix_fc1", 0, 0, 2])
      ShowText(["\\n<Phoenix Girl>Say, do you have an ice stone?\nMy body is too hot and I want to cool it down."])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 55, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give an \\ii[55]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
        ShowText(["\\n<Phoenix Girl>Yay! I'm so happy!"])
        ShowText([""])
        ChangeItems([55, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
        ShowText(["\\n<Phoenix Girl>No one in the world is kind like the Don is."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["phoenix_fc1", 0, 0, 2])
    ShowText(["\\n<Phoenix Girl>I want money! The Don will be so happy if I give it to her!"])
    ShowText([""])
    ShowText([""])
    ConditionalBranch([7, 45, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 45G? (Remaining: \\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
        ShowText(["\\n<Phoenix Girl>Yay! I'm so happy!"])
        ShowText([""])
        ChangeGold([1, 0, 45])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
        ShowText(["\\n<Phoenix Girl>No one in the world is kind like the Don is."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
      ShowText(["\\n<Phoenix Girl>You don't have any money? Maybe the Don will give you some if you ask her nicely?"])
      ShowText([""])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["phoenix_fc1", 4, 0, 2])
    ShowText(["\\n<Phoenix Girl>Take this.\nThe Don told me to use it if I ever got lost."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([23, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Phoenix Girl gave you a \\ii[23]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["phoenix_fc1", 4, 0, 2])
    ShowText(["\\n<Phoenix Girl>Ouch! Take this.\nUse it if you get into trouble."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([11, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Phoenix Girl gave you a \\ii[11]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["phoenix_fc1", 4, 0, 2])
    ShowText(["\\n<Phoenix Girl>Humans love money, don't you?\nI'll give you all I have, but make sure you chew it thoroughly."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 75])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Phoenix Girl gave you 75G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
