CommonEvent 7013
Name = "エリィ：射精1"

  999([7013])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>Can't hold back... I'm coming!"])
  ShowText([""])
  ShowTextAttributes(["mob_murabito1_fc1", 0, 0, 2])
  ShowText(["\\n<Eri>Fufufu, can't endure any longer than this?"])
  ShowText([""])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([5, "ev_mob_murabito1_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I unload almost as soon as I'm inside Eri's mouth. The proof of my premature ejaculation is now all over her face..."])
  ShowText([""])
  ShowTextAttributes(["mob_murabito1_fc1", 0, 0, 2])
  ShowText(["\\n<Eri>You came before I even had a chance to use any techniques. Fufufu, what a weak penis you have...♪"])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([7015])
  ExitEventProcessing([])
  Empty([])
