CommonEvent 2298
Name = "誘惑：ウィッチサキュバス"

  999([2298])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3298"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["witchs_fc1", 3, 0, 2])
  ShowText(["\\n<Succubus Witch>"])
  ShowText(["I've been backed into a corner..."])
  ShowText(["If I can't win with magic, how about my breasts?"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_witchs_hd1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Succubus Witch exposes herself, catching Luka's penis between her breasts!"])
  ShowTextAttributes(["witchs_fc1", 2, 0, 2])
  ShowText(["\\n<Succubus Witch>"])
  ShowText(["I'll squeeze out your semen with my breasts."])
  ShowText(["Aren't they soft? Horahora..."])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Struggle", "Let her continue"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka struggles, and breaks free!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["witchs_fc1", 2, 0, 2])
  ShowText(["\\n<Succubus Witch>"])
  ShowText(["Now to squeeze it out with my breasts."])
  ShowText(["Cover my boobs with all your semen...♪"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka's penis is squeezed between her breasts!"])
  ShowText(["Bouncing them up and down, she attacks Luka's penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["witchs_fc1", 2, 0, 2])
  ShowText(["\\n<Succubus Witch>"])
  ShowText(["Ufufu, isn't it nice?"])
  ShowText(["I'll make it even more heavenly...♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Squeezing harder, the Succubus Witch presses Luka's penis between her breasts!"])
  ShowText(["Luka's penis sinks into them!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["witchs_fc1", 2, 0, 2])
  ShowText(["\\n<Succubus Witch>"])
  ShowText(["Ahaha, look at your face."])
  ShowText(["Does being squeezed by my boobs make you that happy?"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Buried in her warm valley, the pressure assaults Luka from every side!"])
  ShowText(["The intense pressure fills him with pleasure!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["witchs_fc1", 2, 0, 2])
  ShowText(["\\n<Succubus Witch>"])
  ShowText(["Ufufu, aren't you happy?"])
  ShowText(["Shall I give you this pleasure forever?"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Succubus Witch alternates her breasts going up and down!"])
  ShowText(["Right and left, she rubs them against his penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["witchs_fc1", 2, 0, 2])
  ShowText(["\\n<Succubus Witch>"])
  ShowText(["You'll be covering my chest with semen soon."])
  ShowText(["Now go ahead and come...♪"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Succubus Witch skillfully uses her breasts to rub the neck of Luka's penis!"])
  ShowText(["Tightened between her soft breasts, Luka's endurance is crushed!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No, I'm going to come... Aaaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_witchs_hd2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Toyed with between her breasts, I finally come."])
  ShowText(["The Succubus Witch's chest is covered in my cloudy semen..."])
  ShowTextAttributes(["witchs_fc1", 2, 0, 2])
  ShowText(["\\n<Succubus Witch>"])
  ShowText(["And now you're just the prey of my boobs."])
  ShowText(["Are you feeling a bit ashamed of how much you came everywhere?"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
