CommonEvent 580
Name = "RC:スフィンクス2"

  999([580])
  ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
  ShowText(["\\n<Sphinx>Hrmm, so this is bride training...\nI may need to practice this for my future man..."])
  ShowText([""])
  ShowText([""])
  ConditionalBranch([0, 2338, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  JumpToLabel(["メイン"])
  Label(["メイン"])
  Script(["ex_choice_add(\"Join her for bride training (advances time)\",1,"])
  ScriptMore(["\"v[1098] >= 5\",0)"])
  ScriptMore(["ex_choice_add(\"Consult regarding the phenomenon\",2,"])
  ScriptMore(["\"s[2341]\",0)"])
  ScriptMore(["ex_choice_add(\"Ask about any regrets\",3,"])
  ScriptMore(["\"s[2342]\",0)"])
  ScriptMore(["ex_choice_add(\"Ask about items that can loop time\",4,"])
  ScriptMore(["\"s[2343]\",0)"])
  ScriptMore(["ex_choice_add(\"Ask about the pizza order\",5,"])
  ScriptMore(["\"s[2345]\",0)"])
  Script(["ex_choice_add(\"Ask about the mysterious makina\",6,"])
  ScriptMore(["\"s[2365]\",0)"])
  ScriptMore(["ex_choice_add(\"Ask about items needed for our plan\",7,"])
  ScriptMore(["\"s[2364]\",0)"])
  ScriptMore(["ex_choice_add(\"Invite to the tea party\",8,"])
  ScriptMore(["\"s[2378]\",0)"])
  ScriptMore(["ex_choice_add(\"Leave\",10)"])
  Script(["ex_choice_show(0,11,[0,0])"])
  ConditionalBranch([1, 9, 0, 1, 0])
    ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
    ShowText(["\\n<Sphinx>Hrmm, I never knew there was this kind of etiquette. If only such a training course existed during my time..."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
    ShowText(["\\n<Sphinx>For my husband? Not at all, not that I have one anymore... Perhaps it is about time I confessed to you my thousand years of mourning."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["I spent some time undergoing bridal training with Sphinx..."])
    CallCommonEvent([5828])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 2, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka asked for help regarding the strange phenomenon..."])
    ShowTextAttributes(["sphinx_fc1", 2, 0, 2])
    ShowText(["\\n<Sphinx>Repeating time sounds like a curse of some kind...\nI'm sorry, but I cannot assist you."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["sphinx_fc1", 2, 0, 2])
    ShowText(["\\n<Sphinx>...You've just reminded me, there was a treasure which did something like that. But it was so long ago that my memory is hazy..."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["It doesn't look like I can turn to Sphinx for assistance..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 3, 0])
    ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
    ShowText(["\\n<Sphinx>Regrets, you say...\nThose were a very long time ago."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["I didn't get any helpful information..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 4, 0])
    ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
    ShowText(["\\n<Sphinx>An item that can make time repeat...?\nI may just happen to know of one."])
    ShowText([""])
    ShowText([""])
    ConditionalBranch([1, 1102, 0, 2, 2])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>Huh...!?"])
      ShowText([""])
      ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
      ShowText(["\\n<Sphinx>That would be the Statue of Time Reversal.\nIf I'm recalling correctly, it was said to be a treasure created by the Goddess Ilias herself."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>From Ilias...?\nThen where would I find it?"])
      ShowText([""])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
    ShowText(["\\n<Sphinx>It was a rumor I heard during the time of the Great Monster Wars. I do not know its whereabouts now...for I was not particularly interested in it."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
    ShowText(["\\n<Sphinx>Is there someone else who is more knowledgeable about treasures? A scholar...or a pirate perhaps?"])
    ShowText([""])
    ShowText([""])
    ConditionalBranch([1, 1102, 0, 3, 2])
      ControlVariables([1102, 1102, 0, 0, 3])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["A scholar or a pirate...\nI should look for someone more familiar with treasure and gather more information."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 5, 0])
    ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
    ShowText(["\\n<Sphinx>Pizza, hmm...\nCould that be delivered into the Pyramid?"])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["It doesn't look like Sphinx ordered the pizza..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 6, 0])
    ShowTextAttributes(["sphinx_fc1", 2, 0, 2])
    ShowText(["\\n<Sphinx>I have been cloistered within the Pyramid for a long time. I cannot keep pace with the latest technology..."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["I didn't get any helpful information..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 7, 0])
    ShowTextAttributes(["sphinx_fc1", 2, 0, 2])
    ShowText(["\\n<Sphinx>Although I possess many treasures and relics...\nThey are all works of art that would not help should you find yourself in a conflict."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["I didn't get any helpful items..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 8, 0])
    ShowTextAttributes(["sphinx_fc1", 2, 0, 2])
    ShowText(["\\n<Sphinx>I've heard of Black Alice's notoriety...\nI'm not fond of the infamous, so I shall decline."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Sphinx declined the invitation to the tea party..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
