CommonEvent 3085
Name = "ブラウニーズ"

  999([3085])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_braunys_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["braunys_fc1", 7, 0, 2])
  ShowText(["\\n<Brownies>Yaaay! We got him! ♪\nIt's time to bully him~!"])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "ev_braunys_h01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The two fairies push me to the ground, and pull down my pants."])
  ShowText(["They bring their faces next to my exposed crotch."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>D-don't do this..."])
  ShowText([""])
  ShowTextAttributes(["braunys_fc1", 7, 0, 2])
  ShowText(["\\n<Brownies>Let's bully his penis~!"])
  ShowText([""])
  ShowTextAttributes(["braunys_fc1", 4, 0, 2])
  ShowText(["\\n<Brownies>Hey, hey, who gets to go first...?"])
  ShowText([""])
  ShowTextAttributes(["braunys_fc1", 1, 0, 2])
  ShowText(["\\n<Brownies>I'll go first!"])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_braunys_h02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["braunys_fc1", 1, 0, 2])
  ShowText(["\\n<Brownies>Nnn... *Kiss*♪"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["One of the Brownies suddenly presses her lips against my glans."])
  ShowText(["She gives it a gentle kiss."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her lips slowly open and take in more of my tip."])
  ShowText(["Her soft lips press against my sensitive tip, eliciting a shiver from me."])
  ShowTextAttributes(["braunys_fc1", 1, 0, 2])
  ShowText(["\\n<Brownies>Nnn... *Kiss* *Lick*"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A gentle blowjob, the small Brownie's lips just barely pressing down on me."])
  ShowText(["The slow motion stimulation feels too to good resist."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her lips slowly move, rubbing against my glans."])
  ShowText(["Every so often she reaches the neck of my penis, where she gives it a gentle kiss."])
  ShowTextAttributes(["braunys_fc1", 5, 0, 2])
  ShowText(["\\n<Brownies>Hurry up, hurry upppp...\nI want to lick it too~!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["braunys_fc1", 1, 0, 2])
  ShowText(["\\n<Brownies>*Suck* Ok, I'll suck it some then...\nNnnn... *Suck*"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Brownie presses her lips together, and starts to suck on my glans!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ngh... Aaah...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft lips press down hard as she sucks."])
  ShowText(["I writhe under them in agony at the suddenly increased pleasure."])
  ShowTextAttributes(["braunys_fc1", 1, 0, 2])
  ShowText(["\\n<Brownies>*Suck* Chyuuu...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhh...!"])
  ShowText(["Ah... Ahhh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She must have incredible lung capacity, because the vacuum-like suction doesn't let up."])
  ShowText(["The crazy pleasure makes my head go pure white."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My waist quickly goes numb as I feel a budding orgasm."])
  ShowText(["It's like she's sucking it out directly from my balls..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>C-coming...! Ahhh!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My view goes fuzzy as my waist trembles."])
  ShowText(["Regardless of my condition, the Brownie continues to suck hard."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_braunys_h03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I come as she continues to suck on me."])
  ShowText(["My semen overflows into the Brownie's small mouth."])
  ShowTextAttributes(["braunys_fc1", 1, 0, 2])
  ShowText(["\\n<Brownies>Nnnn...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Brownie continues to suck all during my ejaculation."])
  ShowText(["The semen she wasn't able to swallow dribbles out from the corner of her mouth."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Uhh... Ah, ahhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like that, she sucks down every drop I shoot into her."])
  FadeoutBGS([1])
  ShowPicture([5, "ev_braunys_h04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["braunys_fc1", 1, 0, 2])
  ShowText(["\\n<Brownies>Nnn... Ahh...\nEhehe, that was delicious...♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Brownie looks down at me, satisfied."])
  ShowText(["But they don't give me a moment to rest."])
  ShowTextAttributes(["braunys_fc1", 4, 0, 2])
  ShowText(["\\n<Brownies>It's my turn next♪"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The other Brownie eagerly moves closer to my penis."])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_braunys_h05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["braunys_fc1", 4, 0, 2])
  ShowText(["\\n<Brownies>*Lick*"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Slowly extending her tongue, she licks my glans."])
  ShowText(["Having just reached climax, the gentle tongue causes ripples of pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnngh...!"])
  ShowText([""])
  ShowTextAttributes(["braunys_fc1", 4, 0, 2])
  ShowText(["\\n<Brownies>*Lick* *Lick*"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She licks the tip of my penis clean with her tongue."])
  ShowText(["Her tongue carefully crawls all over my glans, lapping up the last drops of semen."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... That tickles...!\nHaauu... Aaaah...!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I struggle against the ticklish sensation of her tongue."])
  ShowText(["My penis, too sensitive after my orgasm, is overwhelmed by the Brownie's tongue."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her rough tongue drips saliva as she licks me."])
  ShowText(["Despite writhing in agony, I can't do anything but accept the pleasure."])
  ShowPicture([5, "ev_braunys_h06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["braunys_fc1", 4, 0, 2])
  ShowText(["\\n<Brownies>Nnn... *Lick* *Suck*"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tongue movements slowly get more and more intense."])
  ShowText(["As she runs her tongue up and down, she occasionally sucks on my tip at the same time."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hya...! Ah, aaaah...!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My sensitive penis is being tortured under her tongue."])
  ShowText(["But a new climax slowly starts to build within me."])
  ShowTextAttributes(["braunys_fc1", 4, 0, 2])
  ShowText(["\\n<Brownies>Are you going to come...?\nAre you going to come while I lick the tip...?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["braunys_fc1", 4, 0, 2])
  ShowText(["\\n<Brownies>*Lick* *Lick*"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["N-no... I'm going to come..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Brownie's tongue creeps all over my tip."])
  ShowText(["The tip of her tongue traces up my back muscle, and then around my urethral opening."])
  ShowTextAttributes(["braunys_fc1", 4, 0, 2])
  ShowText(["\\n<Brownies>*Lick*"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As her small tongue runs around my glans, my vision goes white again."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aah...! Hnnngh...!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_braunys_h07", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen shoots out, all over her face."])
  ShowText(["But she doesn't stop licking for a moment."])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_braunys_h08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["braunys_fc1", 1, 0, 2])
  ShowText(["\\n<Brownies>He came again....Mmf."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The other Brownie brings her face closer again."])
  ShowText(["She starts to lick up the semen I just shot out!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>W-Wait... Hnnngh...!!"])
  ShowText([""])
  ShowTextAttributes(["braunys_fc1", 4, 0, 2])
  ShowText(["\\n<Brownies>*Lick*"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["One Brownie is eagerly licking up the semen as I shoot it out."])
  ShowText(["At the same time, the other one is running her small tongue up and down my shaft."])
  ShowTextAttributes(["braunys_fc1", 1, 0, 2])
  ShowText(["\\n<Brownies>*Slurp*"])
  ShowText([""])
  ShowTextAttributes(["braunys_fc1", 4, 0, 2])
  ShowText(["\\n<Brownies>*Lick*"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N...no way... Both of you at the same time...\nNnngh..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Their two small tongues attack me at the same time."])
  ShowText(["The ticklish touch of their two small tongues touches every corner of my penis."])
  ShowTextAttributes(["braunys_fc1", 4, 0, 2])
  ShowText(["\\n<Brownies>*Lick* *Lick*"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["One of them uses their tongue to focus on my shaft."])
  ShowText(["The other one focuses on my glans, covering it with her warm saliva."])
  ShowTextAttributes(["braunys_fc1", 1, 0, 2])
  ShowText(["\\n<Brownies>*Suck* *Lick*"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The second Brownie presses her lips around my glans and sucks for a moment."])
  ShowText(["The sweet suction causes me to tremble."])
  ShowTextAttributes(["braunys_fc1", 4, 0, 2])
  ShowText(["\\n<Brownies>Hey, which mouth feels better...?"])
  ShowText([""])
  ShowTextAttributes(["braunys_fc1", 1, 0, 2])
  ShowText(["\\n<Brownies>It's me, isn't it? Of course it is."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N...no way... Ah, aaaah...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The two of them start to lick and suck harder, as if competing."])
  ShowText(["The sweet pleasure drives me closer to another edge."])
  ShowTextAttributes(["braunys_fc1", 4, 0, 2])
  ShowText(["\\n<Brownies>Hey, which of us feels better?\nYou like it most when I lick you, right? *Lick* *Lick*"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["braunys_fc1", 1, 0, 2])
  ShowText(["\\n<Brownies>No way! My sucking feels way better, right?\n*Suck* *Slurp*"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh...You both feel too good...\nAh, aaah..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My waist trembles as I feel another taste of heaven."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_braunys_h09", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I come again, shooting out more semen."])
  ShowText(["My white seed covers the little girls' faces."])
  ShowPicture([5, "ev_braunys_h10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["braunys_fc1", 5, 0, 2])
  ShowText(["\\n<Brownies>He came again...\nAnd he didn't even tell us who felt better yet..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["braunys_fc1", 0, 0, 2])
  ShowText(["\\n<Brownies>Heeey, which of us feels better...\nI won't stop sucking until you answer me properly... *Suck*"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The two of them continue torturing me with their tongues."])
  ShowText(["They glare at me impatiently as I writhe under their dual assault."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S...Stop...You both feel good, so please...\nNnngh... Ah, aaaah...!!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["braunys_fc1", 5, 0, 2])
  ShowText(["\\n<Brownies>You can't say both...\n*Lick* *Lick*"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["braunys_fc1", 0, 0, 2])
  ShowText(["\\n<Brownies>Don't weasel out of it, answer properly...\n*Suck* *Suck*"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is completely covered in their saliva."])
  ShowText(["One's sucking my tip as the other licks me up and down..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["If I don't reply to them, they'll never stop this."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>The licking feels better, so...\nStop, please stop...!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["braunys_fc1", 4, 0, 2])
  ShowText(["\\n<Brownies>Ehehe, I knew it, I feel better...♪"])
  ShowText([""])
  ShowTextAttributes(["braunys_fc1", 0, 0, 2])
  ShowText(["\\n<Brownies>That's strange...\nNnnnnn~!! *Suck* *Suck* *Slurp*"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hyaaaaaaaa...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Brownie that's sucking me suddenly sucks incredibly hard!"])
  ShowText(["The vacuum-like suction instantly sends me over the edge."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauu... A-Ahhh...!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_braunys_h11", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm forced to a quick orgasm."])
  ShowText(["The Brownies look at me and giggle to each other."])
  ShowTextAttributes(["braunys_fc1", 1, 0, 2])
  ShowText(["\\n<Brownies>Ehehe...I knew it, I'm the one that actually feels better."])
  ShowText([""])
  ShowTextAttributes(["braunys_fc1", 5, 0, 2])
  ShowText(["\\n<Brownies>No, you're cheating! He said I feel better...!\n*Lick* *Lick*"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With an annoyed huff, the other Brownie starts to lick even harder."])
  ShowText(["Focusing on my tip, her small tongue runs all over me."])
  ShowTextAttributes(["braunys_fc1", 1, 0, 2])
  ShowText(["\\n<Brownies>I won't lose! *Suck* *Slurp*"])
  ShowText([""])
  ShowTextAttributes(["braunys_fc1", 4, 0, 2])
  ShowText(["\\n<Brownies>*Lick* *Lick*"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Stop already... Help me...\nHaauu... Aaaah...!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Already lost in their competition with each other, they trample me with pleasure."])
  ShowText(["I have no choice but to writhe in ecstasy as they compete with each other..."])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["They forced me to come over and over again after that."])
  ShowText(["They lick and suck on my penis without stopping for what seems like forever."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Once they got tired, the Brownies abandon me on the ground..."])
  ShowText(["I'm left so weak, I can't even stand for a long time..."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You hear Ilias' voice calling out to you... Receive her evaluation?"])
  ShowText([""])
  ShowChoices([["Receive evaluation", "Change difficulty", "Reincarnate"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<Ilias>Oh, are you a toy this time?\nAn all-around Hero. Suck him! Eat him! Squeeze him!"])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>The Brownies are strong fairies.\nIn addition, they act twice in a row, so damage is inevitable."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>They're weak to blind, so use that.\nThey don't have much defense, so you can beat them down too."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>They're earth spirits, so earth isn't effective.\nThey're also resistant to wind and water."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<Ilias>Now go, oh brave Luka.\nSend those earth spirits back to the soil."])
    ShowText([""])
    ShowText([""])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
