CommonEvent 5812
Name = "R小鬼"

  999([5812])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 443, 0])
    ShowPicture([5, "80_kooni_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    Empty([])

  BranchEnd([])
  FadeoutBGM([1])
  PlaySE(["RPG::SE(@name=\"zihou\", @pitch=100, @volume=80)"])
  Wait([60])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At that moment, the five o'clock bell rings in the castle."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["kooni_fc1", 1, 0, 2])
  ShowText(["\\n<Shizuku>Now that I'm full..."])
  ShowText(["Let's do some exercises!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Eh...!? Exercise after eating!?"])
  ShowText([""])
  ShowTextAttributes(["kooni_fc1", 1, 0, 2])
  ShowText(["\\n<Shizuku>Let me change into my workout clothes... done."])
  ShowText(["Luka, let's exercise together♪"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Isn't that a swimsuit--Uwah!!"])
  ShowText([""])
  ShowPicture([5, "ev_kooni_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Shizuku in a risqué swimsuit pushes me down vigorously..."])
  ShowText(["She then sits on top of me."])
  ShowTextAttributes(["kooni_fc1", 0, 0, 2])
  ShowText(["\\n<Shizuku>Now your dick is trapped..."])
  ShowText(["Hiya, hiya haa～ya♪"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhhhh!!"])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Shizuku grinds her crotch against my member."])
  ShowText(["Being tormented by her thighs, my body trembles uncontrollably."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Stoop, this... Aaaah!!"])
  ShowText([""])
  ShowTextAttributes(["kooni_fc1", 0, 0, 2])
  ShowText(["\\n<Shizuku>No struggling～!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Shizuku grabs both my wrists..."])
  ShowText(["And pushes down against my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hau... Ah, ahhh...!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She aggressively moves her hips..."])
  ShowText(["Then a strong feeling quickly rises up within me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I'm coming... A-Aaah!!"])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis pulses timidly beneath her crotch..."])
  ShowText(["And shoots out streams of white fluid."])
  ShowTextAttributes(["kooni_fc1", 0, 0, 2])
  ShowText(["\\n<Shizuku>Aha, you just came～♪"])
  ShowText(["You liked my thighs didn't you?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["kooni_fc1", 0, 0, 2])
  ShowText(["\\n<Shizuku>But, that's not enough exercise..."])
  ShowText(["So let's continue～♪"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nooo... A-Aaaah!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And then, Shizuku continues to assault me with her crotch..."])
  ShowText(["Time after time I come on her legs."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Until I run out of semen and lose consciousness..."])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGM([1])
  FadeoutBGS([1])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  Wait([120])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([541])
  Empty([])
