CommonEvent 3605
Name = "シオン（第2段階）"

  999([3605])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ConditionalBranch([1, 113, 0, 605, 0])
    ShowPicture([5, "80_shion_st31", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["shion_fc3", 0, 0, 2])
    ShowText(["【シオン】"])
    ShowText(["まったく、苦労させやがって……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 113, 0, 606, 0])
    ShowPicture([5, "80_shion_st51", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["shion_fc5", 0, 0, 2])
    ShowText(["【シオン】"])
    ShowText(["戦闘、終了……"])
    ShowText(["こちらのダメージも甚大か……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 113, 0, 607, 0])
    ShowPicture([5, "80_shion_st72", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["shion_fc7", 1, 0, 2])
    ShowText(["【シオン】"])
    ShowText(["敵、全滅……"])
    ShowText(["戦闘モードを解除する……"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["戦いで深いダメージを受け、意識が薄れていく。"])
  ShowText(["シオンに敗北した僕は、そのまま気を失ってしまった――"])
  FadeoutScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["魔王城奪還戦、敗北――"])
  ShowText(["その後、天使に占拠された魔王城にて。"])
  ShowPicture([5, "ev_shion_hb01", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["shion_fc2", 0, 0, 2])
  ShowText(["【シオン】"])
  ShowText(["……よぉ、目が覚めたか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……わぁっ！　こ、ここは……！？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["シオンに敗北して、意識を失い――"])
  ShowText(["目を覚ますと、こんな状況だったのだ。"])
  ShowTextAttributes(["shion_fc2", 0, 0, 2])
  ShowText(["【シオン】"])
  ShowText(["お前はボロクソに負けて、捕虜にされたのさ。"])
  ShowText(["あたしも、ようやく体を修復できたぜ……"])
  ShowTextAttributes(["shion_fc2", 0, 0, 2])
  ShowText(["【シオン】"])
  ShowText(["落とし前は、付けさせてやるからな。"])
  ShowText(["これから、じっくりオモチャにしてやるよ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["シオンは全裸の状態で、馬乗りになっている。"])
  ShowText(["僕の下腹に、彼女の股間がぎゅっと押し当てられていた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめてぇ……"])
  ShowTextAttributes(["shion_fc2", 0, 0, 2])
  ShowText(["【シオン】"])
  ShowText(["お前のチンポ、この裁きの肉壺で咥え込んやろうか……"])
  ShowText(["でもその前に、資格があるか試さないとなぁ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["シオンは機械の腕を掲げ、不穏な笑みを浮かべた。"])
  ShowTextAttributes(["shion_fc2", 0, 0, 2])
  ShowText(["【シオン】"])
  ShowText(["この腕からは、振動波を発生させる事が可能なんだ。"])
  ShowText(["それをチンポに集中させてやったら……どうなるか分かるか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……"])
  ShowPicture([5, "ev_shion_hb02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["シオンは、ペニスに機械の腕を添えてきた。"])
  ShowText(["冷たく無機質な感触が、大きくなった肉棒に密着する――"])
  ShowTextAttributes(["shion_fc2", 0, 0, 2])
  ShowText(["【シオン】"])
  ShowText(["最高に気持ち良くて、あっという間に精液を吹き上げちまうぜ。"])
  ShowText(["楽しみだろ、くくっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな――"])
  ShowTextAttributes(["shion_fc2", 0, 0, 2])
  ShowText(["【シオン】"])
  ShowText(["これに耐えられたら、裁きの肉壺に挿れさせてやるよ。"])
  ShowText(["まあ、どうせ無理だけどなぁ……"])
  ShowTextAttributes(["shion_fc2", 0, 0, 2])
  ShowText(["【シオン】"])
  ShowText(["それじゃあいくぜ……"])
  ShowText(["一発で精液をブチ撒けなっ！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean26_machine3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_shion_hb03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["シオンの腕が振動し、ペニスに強烈なバイブレーションが与えられた！"])
  ShowText(["腰の奥を狂おしく揺さぶるような、激しい快感がペニス全体を包む――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　ひぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_shion_hb04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["凄まじいバイブレーションにさらされ、たちまち精液が噴き出した。"])
  ShowText(["強烈な快感に悶え狂いながら、周囲に白濁を撒き散らす――"])
  PlayBGS(["RPG::BGS(@name=\"\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_shion_hb05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["shion_fc2", 0, 0, 2])
  ShowText(["【シオン】"])
  ShowText(["……な？　一発だっただろ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["シオンは精液にまみれ、僕を見下ろしながらくすくすと笑う。"])
  ShowText(["機械の腕が作動した瞬間、予告通り秒殺されてしまったのだ――"])
  ShowTextAttributes(["shion_fc2", 0, 0, 2])
  ShowText(["【シオン】"])
  ShowText(["くくっ、残念だったな。"])
  ShowText(["裁きの肉壺は、まだまだお預けだぜ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["シオンの体の下で、僕は屈辱に脱力したのだった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それからも僕は、シオンの管理下でひたすら性的に嫐られ続けた。"])
  ShowText(["鬱憤晴らしの対象として扱われ、恥辱の限りを尽くされ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、廃人となってしまうまで時間は掛からなかった。"])
  ShowText(["心身共にシオンに壊された僕は、天使達の共用性奴隷にまで堕ちたのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ConditionalBranch([1, 113, 0, 605, 0])
      ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["テクノオーガニックによる自己増強……"])
      ShowText(["あの天使は、いったい……"])
      ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["シオンは、強力な聖技や機械兵器で攻めてきます。"])
      ShowText(["属性耐性での対処が難しい技も多いので、ご注意を。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["攻撃力が高めなのに加え、体力まで高いです。"])
      ShowText(["弱点の雷と闇属性を軸に、粘り強く攻めましょう。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["暗闇の他に、睡眠が効いたりもします。"])
      ShowText(["苦戦するようなら、有効活用することですね。"])
      ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["あなたが、いったい何と戦っているのか分かりません。"])
      ShowText(["あのような天使が、どこから発生したのでしょう……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 113, 0, 606, 0])
      ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["テクノオーガニックによる自己増強……"])
      ShowText(["あの天使は、いったい……"])
      ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["シオンは、強力な聖技や機械兵器で攻めてきます。"])
      ShowText(["属性耐性での対処が難しい技も多いので、ご注意を。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["攻撃力が高めなのに加え、体力まで高いです。"])
      ShowText(["弱点の雷と闇属性を軸に、粘り強く攻めましょう。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["暗闇の他に、睡眠が効いたりもします。"])
      ShowText(["苦戦するようなら、有効活用することですね。"])
      ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["あなたが、いったい何と戦っているのか分かりません。"])
      ShowText(["あのような天使が、どこから発生したのでしょう……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 113, 0, 607, 0])
      ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["テクノオーガニックによる自己増強……"])
      ShowText(["あの天使は、いったい……"])
      ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["シオンは、強力な聖技や機械兵器で攻めてきます。"])
      ShowText(["属性耐性での対処が難しい技も多いので、ご注意を。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["攻撃力が高めなのに加え、体力まで高いです。"])
      ShowText(["弱点の雷と闇属性を軸に、粘り強く攻めましょう。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["暗闇の他に、睡眠が効いたりもします。"])
      ShowText(["苦戦するようなら、有効活用することですね。"])
      ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["あなたが、いったい何と戦っているのか分かりません。"])
      ShowText(["あのような天使が、どこから発生したのでしょう……"])
      Empty([])

    BranchEnd([])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
