CommonEvent 1105
Name = "会話：ミイラ娘"

  999([1105])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["mummy_fc1", 2, 0, 2])
    ShowText(["\\n<Mummy Girl>I have a habit of bandaging up anything I find. A Cobra Girl got angry with me after I bandaged her up while she was sleeping."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["mummy_fc1", 0, 0, 2])
    ShowText(["\\n<Mummy Girl>The bandages covering my entire body increase my magic power. I'm not severely injured."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["mummy_fc1", 2, 0, 2])
    ShowText(["\\n<Mummy Girl>Don't use fire. Even if you're playing, just don't use fire."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["mummy_fc1", 2, 0, 2])
    ShowText(["\\n<Mummy Girl>Dry skin is horrible... It's vital to take care of it."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["mummy_fc1", 0, 0, 2])
    ShowText(["\\n<Mummy Girl>Magic markings have been applied to the inside of these bandages. They're different from normal bandages."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["mummy_fc1", 0, 0, 2])
    ShowText(["\\n<Mummy Girl>We are the servants of Sphinx. All the monsters in the pyramid are her servants."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["mummy_fc1", 0, 0, 2])
    ShowText(["\\n<Mummy Girl>My curse turns your body to stone. Even if I'm defeated, my curse will remain."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["mummy_fc1", 0, 0, 2])
    ShowText(["\\n<Mummy Girl>Did you come here to face the Trial, or are you treasure hunting? Surely you didn't just wander in here."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["mummy_fc1", 1, 0, 2])
    ShowText(["\\n<Mummy Girl>I shall wrap up your entire body in bandages and squeeze out your semen. I'll keep going until you've been sucked completely dry."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["mummy_fc1", 0, 0, 2])
    ShowText(["\\n<Mummy Girl>Undead monsters usually have little magic power. However, I underwent a magic ritual, so I'm good with magic."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["mummy_fc1", 0, 0, 2])
    ShowText(["\\n<Mummy Girl>Are you, too, here because of the Dragon Seal Trial?"])
    ShowText([""])
    ShowChoices([["I am", "I'm here for something else", "I give up"], 0])
    When([0, "その通りだ"])
      ShowTextAttributes(["mummy_fc1", 0, 0, 2])
      ShowText(["\\n<Mummy Girl>Then let's not dawdle. Defeating me is part of the Trial!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "別件です"])
      ShowTextAttributes(["mummy_fc1", 2, 0, 2])
      ShowText(["\\n<Mummy Girl>I see.\n...Will you undergo the Trial while you're at it?"])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "ギブアップする"])
      ShowTextAttributes(["mummy_fc1", 2, 0, 2])
      ShowText(["\\n<Mummy Girl>I cannot allow that. Your only options are to overcome the Trial or collapse from exhaustion."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["mummy_fc1", 0, 0, 2])
    ShowText(["\\n<Mummy Girl>From the day I was born as a human, I have never left the desert. What is snow like?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Very beautiful", "Very dirty", "It's a work of fiction"], 0])
    When([0, "とても綺麗"])
      ShowTextAttributes(["mummy_fc1", 0, 0, 2])
      ShowText(["\\n<Mummy Girl>Is that so? I would like to see it at least once."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "とても汚い"])
      ShowTextAttributes(["mummy_fc1", 2, 0, 2])
      ShowText(["\\n<Mummy Girl>Is that so? I was better off not knowing the truth."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "空想上の産物"])
      ShowTextAttributes(["mummy_fc1", 2, 0, 2])
      ShowText(["\\n<Mummy Girl>Truly? So it was all just a fantasy..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["mummy_fc1", 0, 0, 2])
    ShowText(["\\n<Mummy Girl>I have not left the pyramid for almost a hundred years... What's popular in the outside world?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Changing your job", "The Dragon Seal Trial", "Wrapping your whole body in bandages"], 0])
    When([0, "転職"])
      ShowTextAttributes(["mummy_fc1", 0, 0, 2])
      ShowText(["\\n<Mummy Girl>I see... So acquiring new skills has also become easy."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "竜印の試練"])
      ShowTextAttributes(["mummy_fc1", 0, 0, 2])
      ShowText(["\\n<Mummy Girl>If that's the case, then even the pyramid would prosper. How auspicious."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "全身に包帯を巻くこと"])
      ShowTextAttributes(["mummy_fc1", 0, 0, 2])
      ShowText(["\\n<Mummy Girl>What? I was ahead of everyone else in fashion?"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["mummy_fc1", 2, 0, 2])
    ShowText(["\\n<Mummy Girl>I heard that there are people who steal mummies. But what use could you possibly have for a mummy?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Material for medicine", "A guardian deity", "Necrophilic pleasure"], 0])
    When([0, "薬の材料にする"])
      ShowTextAttributes(["mummy_fc1", 2, 0, 2])
      ShowText(["\\n<Mummy Girl>Idiotic. We have no medicinal properties. Disturbing our peaceful rest for something like that..."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "守り神にする"])
      ShowTextAttributes(["mummy_fc1", 0, 0, 2])
      ShowText(["\\n<Mummy Girl>I see... I don't mind that. Just don't go intentionally digging us up."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "屍姦して楽しむ"])
      ShowTextAttributes(["mummy_fc1", 0, 0, 2])
      ShowText(["\\n<Mummy Girl>What idiocy... In that case, let me entertain them."])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["mummy_fc1", 0, 0, 2])
    ShowText(["\\n<Mummy Girl>If you intend to proceed, don't be rude to Sphinx."])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Understood", "I'm going to be rude", "I came to defeat Sphinx"], 0])
    When([0, "了解した"])
      ShowTextAttributes(["mummy_fc1", 0, 0, 2])
      ShowText(["\\n<Mummy Girl>That's good. She likes to joke around, but don't get carried away."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "失礼を働く"])
      ShowTextAttributes(["mummy_fc1", 2, 0, 2])
      ShowText(["\\n<Mummy Girl>In that case, I cannot let you proceed. It's fine if you perish here."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "スフィンクスを倒しに来た"])
      ShowTextAttributes(["mummy_fc1", 0, 0, 2])
      ShowText(["\\n<Mummy Girl>What? Such courage is pleasantly unexpected."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 19])
      ShowTextAttributes(["mummy_fc1", 0, 0, 2])
      ShowText(["\\n<Mummy Girl>Please give me some holy water.\n...Just a little, though. It's dangerous to the undead."])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 19, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give some \\ii[19]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["mummy_fc1", 0, 0, 2])
        ShowText(["\\n<Mummy Girl>Thank you for your kindness."])
        ShowText([""])
        ChangeItems([19, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["mummy_fc1", 2, 0, 2])
        ShowText(["\\n<Mummy Girl>If that is your choice, then so be it."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 432])
      ShowTextAttributes(["mummy_fc1", 0, 0, 2])
      ShowText(["\\n<Mummy Girl>Could you please share your dried meat with me?\n...Don't mistake that as a sign I want to bond with you."])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 432, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give some \\ii[432]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["mummy_fc1", 0, 0, 2])
        ShowText(["\\n<Mummy Girl>Thank you for your kindness."])
        ShowText([""])
        ChangeItems([432, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["mummy_fc1", 2, 0, 2])
        ShowText(["\\n<Mummy Girl>If that is your choice, then so be it."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["mummy_fc1", 0, 0, 2])
    ShowText(["\\n<Mummy Girl>Please give me some money. I'm collecting donations to renovate the pyramid."])
    ShowText([""])
    ShowText([""])
    ConditionalBranch([7, 378, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 378G? (Remaining:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["mummy_fc1", 0, 0, 2])
        ShowText(["\\n<Mummy Girl>Thank you for your kindness."])
        ShowText([""])
        ChangeGold([1, 0, 378])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["mummy_fc1", 2, 0, 2])
        ShowText(["\\n<Mummy Girl>If that is your choice, then so be it."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["mummy_fc1", 2, 0, 2])
      ShowText(["\\n<Mummy Girl>...Never mind, I see you are poor. It was not my intention to rob the needy."])
      ShowText([""])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["mummy_fc1", 0, 0, 2])
    ShowText(["\\n<Mummy Girl>This is the medicine of the undead. Take it."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([186, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Mummy Girl gave you some \\ii[186]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["mummy_fc1", 0, 0, 2])
    ShowText(["\\n<Mummy Girl>This doesn't work on me anymore. Take it."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([11, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Mummy Girl gave you a \\ii[11]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["mummy_fc1", 0, 0, 2])
    ShowText(["\\n<Mummy Girl>I don't need my money anymore. I'll give it to you."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 630])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Mummy Girl gave you 630G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
