CommonEvent 4291
Name = "Rafflesia Girl"

  999([4291])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_rahure_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["\\n<Fleesia>You want to pollinate me?\nWell then..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Fleesia's tentacle grabs my body!"])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["\\n<Fleesia>I can breed a lot with your semen.\nI'm so happy that you're willing to donate by your own choice..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Wait, I didn't mean breeding...\nAhhh!"])
  ShowPicture([5, "ev_rahure_st11", 0, 0, 0, 0, 100, 100, 255, 0])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wrapped in her tentacle, my body is forced into her flower mouth!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The flower was filled with sticky mucus."])
  ShowText(["My lower body covered in the warm mucus, I feel my strength drain."])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["\\n<Fleesia>Now, let me sprinkle some pollen..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowPicture([6, "ev_rahure_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Something like a tentacle starts to coil around my penis."])
  ShowText(["Full of pollen, numerous stamens start to rub me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh!"])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["\\n<Fleesia>First, let me cover you with my pollen."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The stamen surround my penis, spreading pollen all over me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["They spread pollen all over my body, but pay special attention to the tip of my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sticky pollen covers my urethral opening, as the massage brings me close to the edge."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auu... That's so good..."])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["\\n<Fleesia>I haven't finished preparing it yet, but you're already feeling good?\nIf you feel this good with just my stamen, wait until you feel the pistil..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The stimulation fills me with both pleasure and disgust, as she continues to rub pollen on me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu... Not the stamen..."])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["\\n<Fleesia>Hahaha, even if you say stamen, it isn't a male organ.\nI'm obviously a female, so relax."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Helplessly writhing, she finishes rubbing me with pollen."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to resist, my only choice is to try to endure the rising orgasm."])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["\\n<Fleesia>...That's it for the preparations."])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["\\n<Fleesia>Now, I'll use my pistil...\nMake sure you cover it fully."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean01_innerworks_a1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_rahure_st11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_rahure_ct11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her slimy pistil starts to slowly wrap around my penis, as it stretches until it's all the way around."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean10_innerworks_b2\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis, covered in her sticky pollen, causes the pistil to stick to its surface."])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["\\n<Fleesia>When you shoot out your seed on my pistil, it will mix with the pollen."])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["\\n<Fleesia>That's how a human male can fertilize me."])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["\\n<Fleesia>So just let it out...\nHere, I'll make you feel even better..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahiii!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pistil coiled around my dick starts to move up and down, rubbing me with it's slimy membrane."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body writhes helplessly as I'm attacked by the soft slimy pleasure."])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["\\n<Fleesia>This is how you mate with a Rafflesia...\nYou're having sex with a plant..."])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["\\n<Fleesia>Hey, how do you like it?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>This... Ahhhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This is completely different from being with a human..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The immorality of this pistil making me feel so good brings about a strange excitement in me."])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["\\n<Fleesia>You're feeling good, aren't you?\nSex with a plant... Much better than you thought, right?"])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["\\n<Fleesia>Just come with your human penis like that..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pistil tightens around me, as if forcing me to ejaculate."])
  ShowText(["The tip of her pistil starts to rub my tip, as I twist helplessly."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auu... I'm going to come..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["If I can't endure, I'm going to inseminate this plant..."])
  ShowText(["Fertilizing a monster plant..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I have to avoid that at any cost..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No... No...\nThis... No..."])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["\\n<Fleesia>It's useless to try to endure.\nLike this, you have no choice but to pollinate me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Rafflesia Girl laughs at me as I try to endure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her pistil starts to move up and down as it's wrapped around me, crushing my resistance."])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["\\n<Fleesia>Come!\nPour your semen all over my pistil!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm unable to endure her intense stimulation any longer..."])
  ShowText(["I know it's forbidden, but I can't hold on any more..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_rahure_st12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_rahure_ct12", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I explode, shooting my cloudy seed all over the pistil of the Rafflesia Girl."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No... I came..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't even begin to understand the act that I've just done."])
  ShowText(["Unable to stop the pleasure, I just pollinated Fleesia..."])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["\\n<Fleesia>Fufu... With that, I've been successfully fertilized.\nThank you for helping to fertilize me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My genes will mix with Fleesia's and create new life..."])
  ShowText(["There's a mix of guilt and immoral feelings swirling in my head over that."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["............"])
  CallCommonEvent([4000])
  Empty([])
