CommonEvent 4399
Name = "65537ページ4"

  999([4399])
  ShowPicture([5, "80_page65537_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["page65537_fc1", 0, 0, 2])
  ShowText(["\\n<Cornelia>Do you want me to give your penis a bit of sexual treatment?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Y-yes... Please..."])
  ShowText([""])
  ShowTextAttributes(["page65537_fc1", 0, 0, 2])
  ShowText(["\\n<Cornelia>Well I guess I don't mind..."])
  ShowText(["Please come to my room then..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, I'm led to Cornelia's room."])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "80_page65537_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["\\n<Cornelia>Well, shall I make you feel good with my chest?"])
  ShowText(["Hora, take out your penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>O-okay..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I do as I'm told and take off my pants, exposing my already erect penis."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_page65537_hc1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With no warning, my penis suddenly finds itself between Cornelia's plump breasts."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, ahhhh...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The warmth of her breasts and pressure put on my penis make me moan. My penis is crushed between her soft breasts."])
  ShowText([""])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["\\n<Cornelia>Fufufu... How is it?"])
  ShowText(["Does it feel good between my breasts?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Cornelia repositions my penis in the valley between her breasts and starts squeezing it. I feel pressure coming from both sides."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The warmth, elasticity and softness of her breasts fill me with a sweet pleasure."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, Auuu... Aaah...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With my penis caught between her beautiful breasts, my body starts trembling. Even though she's not moving, the weight of her breasts resting on my penis is enough to get me excited."])
  ShowText([""])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["\\n<Cornelia>Fufufu... You're getting aroused just by being between my breasts?"])
  ShowText(["But I haven't even moved yet."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Au... Ugh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Cornelia sees how aroused I already am and giggles."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her breasts squeeze my penis even though she's not doing anything. I'm mesmerized by their soft elasticity."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu! I-it feels good..."])
  ShowText([""])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["\\n<Cornelia>Fufufu, I see you're happy just being between them."])
  ShowText(["My breasts are irresistible after all."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuuuu...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I start feeling weaker and weaker from just being caught in her chest. I'm driven into a corner just from her breasts' warmth and pressure."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Cornelia doesn't do anything, the softness of her breasts is enough to stimulate me. My penis is caught like an insect in the valley of her breasts."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu... I'm going to come..."])
  ShowText([""])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["\\n<Cornelia>Then let it out between my breasts."])
  ShowText(["But are you sure you're satisfied just with this much?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaah, I'm coming!!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My waist shoots up and I entrust myself to the feeling of release. My penis starts throbbing and pulsing between her breasts."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_page65537_hc2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["*spurt* *spurt*... Just like that, my semen shoots up from between her breasts and sprays all over Cornelia's face."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["\\n<Cornelia>Arara, you came."])
  ShowText(["You came so easily, I just held your penis between my breasts..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen slides off her cheek and drips down between her breasts. My penis, sensitive after ejaculating is still wrapped in her chest."])
  ShowText([""])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["\\n<Cornelia>Let me squeeze your semen out with one of my techniques this time."])
  ShowText(["I'll make you shoot out your seed more than 10 times..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Th...that...!"])
  ShowText([""])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["\\n<Cornelia>Once I'm done with you..."])
  ShowText(["You won't feel the need to come anymore, right?"])
  ShowText([""])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["\\n<Cornelia>Well then, here I go."])
  ShowText(["Cover my chest with your sticky semen..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no... Aaaaah!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Cornelia uses her hands to squeeze her breasts together, thoroughly stimulating my penis. My penis is completely trapped between them."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She starts moving her breasts up and down. My body twists in agonizing pleasure as her breast movements focus on my glans."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahi! Ah, aaaah!"])
  ShowText([""])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["\\n<Cornelia>You seem to be enjoying how I'm moving my breasts."])
  ShowText(["Now to finish you off..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hya, th-this is... Ah, I'm coming!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels like she's milking my penis. While tasting this sweet pleasure, my hips start shaking as I'm thrust over the edge."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_page65537_hc3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen once again shoots out of my penis, covering even more of Cornelia's breasts and face."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, Aaaa..."])
  ShowText([""])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["\\n<Cornelia>Fufufu... You came in no time at all."])
  ShowText(["I didn't even get serious yet and it was enough for you to come."])
  ShowText([""])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["\\n<Cornelia>But it's still not enough."])
  ShowText(["I'll let you taste the bottom of my valley this time!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hyaa... Aaaaaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Cornelia starts mercilessly crushing my penis with the underside of her breasts. The tightness I feel on my glans makes my head spin."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She moves her breasts up and down, rubbing my penis with each of them in a different direction. Caught in her merciless assault, I feel myself nearing another orgasm."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>This is, aaaah!"])
  ShowText([""])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["\\n<Cornelia>Fufufu, don't hold back."])
  ShowText(["Offer your semen to my chest..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa!!"])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to endure Cornelia's technique, I release my semen once again. As I'm forced to ejaculate, my waist jerks between her breasts."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["No matter how hard I try to endure it, it's too much. I can't do anything but writhe in the pleasure that her bountiful chest forces into me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ughhh..."])
  ShowText([""])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["\\n<Cornelia>There's no time to rest."])
  ShowText(["Hora, how about I do this..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Cornelia once again holds my penis between her breasts and starts smothering it, making me feel like I'm in heaven."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no way... Aaaaah!"])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["\\n<Cornelia>You let it out again..."])
  ShowText(["You still have more you need to let out, right?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahi, auuuu!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis keeps throbbing between her semen-coated breasts. She kneads my penis in tandem with my ejaculation."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My waist trembles and shakes but there is no escape from this. I can only lay there and take the assault of her chest."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_page65537_hc4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She continues to assault me, mercilessly stimulating my penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Then..."])
  FadeoutBGS([1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>a... ah..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Trapped between her soft breasts, I'm forced to come over and over. Cornelia's face and chest are soaked with my semen."])
  ShowText([""])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["\\n<Cornelia>Fufufu... How does it feel to be squeezed dry?"])
  ShowText(["It seems we're done here."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Oh, Auuu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis pulses inside Cornelia's chest. But nothing comes out anymore."])
  ShowText([""])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["\\n<Cornelia>You should be good like this for a while."])
  ShowText(["I'll be your semen manager."])
  ShowText([""])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["\\n<Cornelia>If you get pent up again, come and see me."])
  ShowText(["I'll squeeze it all out with my breasts..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The last thing I see before losing consciousness is Cornelia, covered in my semen, with a big smile on her face."])
  ShowText([""])
  FadeoutScreen([])
  ErasePicture([5])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
