CommonEvent 7146
Name = "ナイア：射精2"

  999([7146])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... I'm coming..."])
  ShowText([""])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([6, "ev_mob_uranai1_ct52", 0, 0, 240, 50, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While rubbing myself against Naia's foot, I come."])
  ShowText(["Her foot is covered in my semen..."])
  ShowPicture([5, "80_mob_uranai1_st03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["mob_uranai1_fc1", 2, 0, 2])
  ShowText(["\\n<Naia>Sheesh, shooting semen on me there...\nYou aren't a dog, you know..."])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([7143])
  ExitEventProcessing([])
  Empty([])
