CommonEvent 7366
Name = "ショウキ：射精2"

  999([7366])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... I'm coming..."])
  ShowText([""])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([5, "ev_mob_ninzya1_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I was caught by the intense pleasure of Shoki's breasts and came all over her chest."])
  ShowText([""])
  ShowTextAttributes(["mob_ninzya1_fc1", 0, 0, 2])
  ShowText(["\\n<Shoki>You've finished, huh..."])
  ShowText(["I warned that you'd be filling my chest with your... thick, delicious cum..."])
  ShowText([""])
  CallCommonEvent([7363])
  ExitEventProcessing([])
  Empty([])
