CommonEvent 6406
Name = "キュビエル（粘肉搾精）"

  999([6257])
  ShowPicture([5, "80_cubiel_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["cubiel_fc1", 0, 0, 2])
  ShowText(["【キュビエル】"])
  ShowText(["快楽と引き換えに、頂くわ……"])
  ShowText(["あなたの全てを……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["キュビエルのキューブから、紫色の粘肉がどろどろと溢れる。"])
  ShowText(["粘肉は生き物のようにうねりながら、僕の体を絡め取り――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ……！"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_cubiel_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちまち僕は、紫色の粘肉に包み込まれてしまった。"])
  ShowText(["熱くぐちゅぐちゅした感触が全身に絡み、キューブに引き上げられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["は、離せぇ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘肉に包まれたまま、必死でもがく僕だったが――"])
  ShowText(["手足が肉を掻き混ぜるだけで、脱出する事など出来そうにない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに紫色の粘肉は、ペニスにも絡んできた。"])
  ShowText(["肉棒をじゅるじゅると包み、まるで消化するかのようにうねる。"])
  ShowTextAttributes(["cubiel_fc1", 0, 0, 2])
  ShowText(["【キュビエル】"])
  ShowText(["こうやって、生殖器を刺激してあげるわ。"])
  ShowText(["粘液の中に、精液をたっぷりと吐き出しなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["熱い柔肉が、じゅるじゅるとペニスを締め付けてくる。"])
  ShowText(["亀頭やサオに粘りつきながら、圧迫してくるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、粘肉はじゅぶじゅぶとペニスを貪るようにうねった。"])
  ShowText(["まるで、アメーバのような生物に捕食されているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、あぁぁ……はぅぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["紫色の粘肉に全身を蝕まれながら、僕は快楽に悶えた。"])
  ShowText(["まるで、生きたまま捕食されているかのようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やめてぇ、こんなぁ……はぅぅぅっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスがうじゅうじゅと蝕まれ、揉みしだかれ――"])
  ShowText(["その甘い快感に、全身がぶるぶると震える。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そんな僕を見下ろし――"])
  ShowText(["キュビエルは、くすくすと笑い声を漏らした。"])
  ShowTextAttributes(["cubiel_fc1", 0, 0, 2])
  ShowText(["【キュビエル】"])
  ShowText(["ふふふ……そのまま発射しなさい。"])
  ShowText(["粘肉で精子を食べてあげるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……はぅぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘肉のうねりが、ますます激しくなっていく。"])
  ShowText(["放出感が湧き上がり、思わず腰を突き上げ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cubiel_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、びゅるびゅると射精してしまった。"])
  ShowText(["ペニスに絡む粘肉に、ドクドクと精液を注ぎ込んでしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘肉はじゅぶじゅぶと収縮し、射精中のペニスを搾りたてた。"])
  ShowText(["まるで、精液を強引に搾り出すかのように――"])
  ShowPicture([5, "ev_cubiel_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["cubiel_fc1", 0, 0, 2])
  ShowText(["【キュビエル】"])
  ShowText(["ふふ、射精したわね……"])
  ShowText(["男の精、美味しいわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あっという間に射精させられ、僕は脱力してしまう。"])
  ShowText(["緩んだ体を、紫色の粘肉がじゅぶじゅぶと蝕んでいた。"])
  ShowTextAttributes(["cubiel_fc1", 0, 0, 2])
  ShowText(["【キュビエル】"])
  ShowText(["でも、今日はここまでね。"])
  ShowText(["あまり搾ったら、あなたが天国に逝ってしまうから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["一度の射精にもかかわらず、甘い脱力感が全身を蝕んだ。"])
  ShowText(["そのまま僕は、翌朝まで眠りこけたのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
