CommonEvent 1768
Name = "会話：快楽人形・雅姫"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["miyabihime_fc1", 0, 0, 2])
    ShowText(["【快楽人形・雅姫】"])
    ShowText(["アグニの奴は、なにかと妾をライバル視する……"])
    ShowText(["用途が異なるのは分かっておろうに、困った奴よ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["miyabihime_fc1", 0, 0, 2])
    ShowText(["【快楽人形・雅姫】"])
    ShowText(["妾は、男に至高の快楽を与えるための人形……"])
    ShowText(["さあ参れ、抱いてやろうぞ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["miyabihime_fc1", 0, 0, 2])
    ShowText(["【快楽人形・雅姫】"])
    ShowText(["妾は、影紬様の人形の中でも最高級の逸品。"])
    ShowText(["美しさは、金を食うものよ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["miyabihime_fc1", 0, 0, 2])
    ShowText(["【快楽人形・雅姫】"])
    ShowText(["妾の着物も、影紬様のお手製……"])
    ShowText(["くくっ、目も眩むほどに美しかろう。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["miyabihime_fc1", 0, 0, 2])
    ShowText(["【快楽人形・雅姫】"])
    ShowText(["妾は、影紬様が配合された香をまとっておる。"])
    ShowText(["あの方は、見た目はもちろん匂いまで気を巡らすのだ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["miyabihime_fc1", 0, 0, 2])
    ShowText(["【快楽人形・雅姫】"])
    ShowText(["サーカスなど、妾には似合わん。"])
    ShowText(["高貴な者は、奥の間に鎮座しているものよ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["miyabihime_fc1", 0, 0, 2])
    ShowText(["【快楽人形・雅姫】"])
    ShowText(["妾は、あらゆる芸事に通じておる。"])
    ShowText(["望むなら、琴のひとつも弾いてやろう。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["miyabihime_fc1", 0, 0, 2])
    ShowText(["【快楽人形・雅姫】"])
    ShowText(["争いなど、下衆のすること……"])
    ShowText(["ほれ、妾が甘き快楽を教えてやろうぞ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["miyabihime_fc1", 0, 0, 2])
    ShowText(["【快楽人形・雅姫】"])
    ShowText(["大人しく、我が胸に身を委ねるが良い。"])
    ShowText(["極上の快楽というものを、その体に教えてやろう……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["miyabihime_fc1", 0, 0, 2])
    ShowText(["【快楽人形・雅姫】"])
    ShowText(["妾の試作品が、量産されたと聞く。"])
    ShowText(["確か、ラブマータと言ったか……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["miyabihime_fc1", 0, 0, 2])
    ShowText(["【快楽人形・雅姫】"])
    ShowText(["お主は、なぜ影紬様に抗う？"])
    ShowText(["あの方の人形になれば、幸せだぞ……"])
    ShowChoices([["非道な行為が許せない", "人形が嫌い", "人形にしてほしい"], 0])
    When([0, "非道な行為が許せない"])
      ShowTextAttributes(["miyabihime_fc1", 0, 0, 2])
      ShowText(["【快楽人形・雅姫】"])
      ShowText(["ふむ、人間の感情はよく分からんな……"])
      ShowText(["まあ、抱いてやれば怒りも萎むであろう。"])
      Empty([])

    When([1, "人形が嫌い"])
      ShowTextAttributes(["miyabihime_fc1", 0, 0, 2])
      ShowText(["【快楽人形・雅姫】"])
      ShowText(["なら、妾が人形好きにしてやろうぞ……"])
      Empty([])

    When([2, "人形にしてほしい"])
      ShowTextAttributes(["miyabihime_fc1", 0, 0, 2])
      ShowText(["【快楽人形・雅姫】"])
      ShowText(["ふふふ、そうか……"])
      ShowText(["ならば、妾から影紬様に頼んでやろうぞ。"])
      Script(["change_friend(5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["miyabihime_fc1", 0, 0, 2])
    ShowText(["【快楽人形・雅姫】"])
    ShowText(["くくく……妾は美しいであろう？"])
    ShowChoices([["美しい", "美しくない", "美とは何だ？"], 0])
    When([0, "美しい"])
      ShowTextAttributes(["miyabihime_fc1", 0, 0, 2])
      ShowText(["【快楽人形・雅姫】"])
      ShowText(["くく……問うまでもなかったな。"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "美しくない"])
      ShowTextAttributes(["miyabihime_fc1", 2, 0, 2])
      ShowText(["【快楽人形・雅姫】"])
      ShowText(["ほう、それは妾への侮辱か……？"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "美とは何だ？"])
      ShowTextAttributes(["miyabihime_fc1", 0, 0, 2])
      ShowText(["【快楽人形・雅姫】"])
      ShowText(["なるほど、面白い……"])
      ShowText(["ならば戦いの後、美に対して談義でもしようぞ。"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["miyabihime_fc1", 0, 0, 2])
    ShowText(["【快楽人形・雅姫】"])
    ShowText(["妾が好きな花は、杜若よ。"])
    ShowText(["もちろん、杜若の花言葉は知っておろうな？"])
    ShowChoices([["高貴", "傲慢", "杜若の読み方が分からない"], 0])
    When([0, "高貴"])
      ShowTextAttributes(["miyabihime_fc1", 0, 0, 2])
      ShowText(["【快楽人形・雅姫】"])
      ShowText(["くく、よく知っておる……"])
      ShowText(["妾にぴったりと思わぬか？"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "傲慢"])
      ShowTextAttributes(["miyabihime_fc1", 2, 0, 2])
      ShowText(["【快楽人形・雅姫】"])
      ShowText(["おのれ、なんという侮辱よ……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "杜若の読み方が分からない"])
      ShowTextAttributes(["miyabihime_fc1", 2, 0, 2])
      ShowText(["【快楽人形・雅姫】"])
      ShowText(["「かきつばた」と読む……"])
      ShowText(["もう少し勉強が必要だな。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["miyabihime_fc1", 0, 0, 2])
    ShowText(["【快楽人形・雅姫】"])
    ShowText(["さて、問おう。"])
    ShowText(["妾より美しいものが、この世にあるのか……？"])
    ShowChoices([["秋の夕暮れ", "女神イリアス", "ない"], 0])
    When([0, "秋の夕暮れ"])
      ShowTextAttributes(["miyabihime_fc1", 0, 0, 2])
      ShowText(["【快楽人形・雅姫】"])
      ShowText(["ふむ、なかなか風情があるものよ……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "女神イリアス"])
      ShowTextAttributes(["miyabihime_fc1", 0, 0, 2])
      ShowText(["【快楽人形・雅姫】"])
      ShowText(["女神とやら、本当にそこまで美しいのかのう？"])
      Empty([])

    When([2, "ない"])
      ShowTextAttributes(["miyabihime_fc1", 0, 0, 2])
      ShowText(["【快楽人形・雅姫】"])
      ShowText(["くくく……まあ、当然よのう。"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["miyabihime_fc1", 0, 0, 2])
    ShowText(["【快楽人形・雅姫】"])
    ShowText(["お主には、趣を解する教養はあるか？"])
    ShowChoices([["ある", "ない", "どうでもいい"], 0])
    When([0, "ある"])
      ShowTextAttributes(["miyabihime_fc1", 0, 0, 2])
      ShowText(["【快楽人形・雅姫】"])
      ShowText(["ほう……実に感心よのう。"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "ない"])
      ShowTextAttributes(["miyabihime_fc1", 0, 0, 2])
      ShowText(["【快楽人形・雅姫】"])
      ShowText(["ないと自覚しているなら、学ぶが良いぞ。"])
      Empty([])

    When([2, "どうでもいい"])
      ShowTextAttributes(["miyabihime_fc1", 2, 0, 2])
      ShowText(["【快楽人形・雅姫】"])
      ShowText(["やれやれ、貧しい心よのう……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 22])
      ShowTextAttributes(["miyabihime_fc1", 0, 0, 2])
      ShowText(["【快楽人形・雅姫】"])
      ShowText(["万能薬を、分けてくれんか……？"])
      ControlVariables([24, 24, 0, 3, 0, 22, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「万能薬」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["miyabihime_fc1", 0, 0, 2])
        ShowText(["【快楽人形・雅姫】"])
        ShowText(["くく……満足だぞ。"])
        ChangeItems([22, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["miyabihime_fc1", 0, 0, 2])
        ShowText(["【快楽人形・雅姫】"])
        ShowText(["そう簡単にはいかんか……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 372])
      ShowTextAttributes(["miyabihime_fc1", 0, 0, 2])
      ShowText(["【快楽人形・雅姫】"])
      ShowText(["うな重を、味わわせてくれんか……？"])
      ControlVariables([24, 24, 0, 3, 0, 372, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「うな重」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["miyabihime_fc1", 0, 0, 2])
        ShowText(["【快楽人形・雅姫】"])
        ShowText(["人形だから、食べることはできん。"])
        ShowText(["あくまで気分だけだ……"])
        ChangeItems([372, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["miyabihime_fc1", 0, 0, 2])
        ShowText(["【快楽人形・雅姫】"])
        ShowText(["そう簡単にはいかんか……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 27000, 0])
      ShowTextAttributes(["miyabihime_fc1", 0, 0, 2])
      ShowText(["【快楽人形・雅姫】"])
      ShowText(["妾に貢いではくれないか……？"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["27000Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["miyabihime_fc1", 0, 0, 2])
        ShowText(["【快楽人形・雅姫】"])
        ShowText(["くく……満足だぞ。"])
        ChangeGold([1, 0, 27000])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["miyabihime_fc1", 0, 0, 2])
        ShowText(["【快楽人形・雅姫】"])
        ShowText(["そう簡単にはいかんか……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["miyabihime_fc1", 0, 0, 2])
      ShowText(["【快楽人形・雅姫】"])
      ShowText(["おっと……文無しであったか。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["miyabihime_fc1", 0, 0, 2])
    ShowText(["【快楽人形・雅姫】"])
    ShowText(["これを受け取るが良いぞ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([8, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["快楽人形・雅姫から「バーストドリンク」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["miyabihime_fc1", 0, 0, 2])
    ShowText(["【快楽人形・雅姫】"])
    ShowText(["これを受け取るが良いぞ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([3136, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["快楽人形・雅姫から「快楽耐性の大秘石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["miyabihime_fc1", 0, 0, 2])
    ShowText(["【快楽人形・雅姫】"])
    ShowText(["これを受け取るが良いぞ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 45000])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["快楽人形・雅姫から45000Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
