CommonEvent 1505
Name = "Talk: Erubetie Clone"

  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
    ShowText(["\\n<Erubetie Clone>Disappear..."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
    ShowText(["\\n<Erubetie Clone>There is nothing to discuss..."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
    ShowText(["\\n<Erubetie Clone>I will do whatever is necessary for the Unification Plan."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
    ShowText(["\\n<Erubetie Clone>I am a slaughterer.\nI will take all life from this world..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
    ShowText(["\\n<Erubetie Clone>Alma Elma... Having freedom must be nice."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
    ShowText(["\\n<Erubetie Clone>Finish in an instant, and dissolve..."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
    ShowText(["\\n<Erubetie Clone>For the sake of my brethren, no matter what..."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
    ShowText(["\\n<Erubetie Clone>There are tens of thousands of consciousnesses dwelling within my body..."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
    ShowText(["\\n<Erubetie Clone>Although I bear no resentment... I will dissolve you here."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
    ShowText(["\\n<Erubetie Clone>I have no more doubts...\nI must dissolve everything..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
    ShowText(["\\n<Erubetie Clone>I wonder if a kitsune can be trusted...?"])
    ShowText([""])
    ShowChoices([["They're trustworthy", "They're untrustworthy", "Kitsune..."], 0])
    When([0, "信用できる"])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<Erubetie Clone>Are they really, I somehow doubt it..."])
      ShowText([""])
      Empty([])

    When([1, "信用できない"])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<Erubetie Clone>I was thinking so as well..."])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "キツネめ……"])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<Erubetie Clone>...Are you an acquaintance of the Monster Lord...?"])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
    ShowText(["\\n<Erubetie Clone>Is there no hesitation in your blade...?"])
    ShowText([""])
    ShowChoices([["There is not", "There is", "I'm not sure"], 0])
    When([0, "ない"])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<Erubetie Clone>As expected... I won't hesitate either..."])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "ある"])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<Erubetie Clone>Even you have doubts..."])
      ShowText([""])
      Empty([])

    When([2, "分からない"])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<Erubetie Clone>So that's how it is..."])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
    ShowText(["\\n<Erubetie Clone>If you were on a mission...\nWould you be able to do whatever it takes to complete it?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["I would be able to", "I would not be able to", "I do not understand"], 0])
    When([0, "出来る"])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<Erubetie Clone>If so, then so would I..."])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "出来ない"])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<Erubetie Clone>Really... So, even you wouldn't..."])
      ShowText([""])
      Empty([])

    When([2, "分からない"])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<Erubetie Clone>You have doubts as well, don't you..."])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
    ShowText(["\\n<Erubetie Clone>Are your brethren important to you...?"])
    ShowText([""])
    ShowChoices([["They're important", "They're not important", "I have no brethren"], 0])
    When([0, "大事だ"])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<Erubetie Clone>A natural response..."])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "大事じゃない"])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<Erubetie Clone>What a heartless human..."])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "同胞はいない"])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<Erubetie Clone>Humans do not have brethren...?\nImpossible, there wouldn't be humans..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
    ShowText(["\\n<Erubetie Clone>If you're a local human, you know of the mountain behind Iliasville. What do you think of the slimes living over there...?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Cute", "Annoying", "Delicious"], 0])
    When([0, "かわいい"])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<Erubetie Clone>So... They can coexist..."])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "邪魔"])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<Erubetie Clone>I wonder if they can't coexist...\nThen I have an idea..."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "おいしそう"])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<Erubetie Clone>Your consciousness will be taken over once you eat them..."])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<Erubetie Clone>I want to dissolve some meat..."])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give some \\ii[329]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
        ShowText(["\\n<Erubetie Clone>You gave... So..."])
        ShowText([""])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
        ShowText(["\\n<Erubetie Clone>You won't give... So..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 426])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<Erubetie Clone>I'm interested in cola... Let me drink it."])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 426, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give some \\ii[426]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
        ShowText(["\\n<Erubetie Clone>You gave... So..."])
        ShowText([""])
        ChangeItems([426, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
        ShowText(["\\n<Erubetie Clone>You won't give... So..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
    ShowText(["\\n<Erubetie Clone>I have to give some spending money to the slimes... I would like a little support..."])
    ShowText([""])
    ShowText([""])
    ConditionalBranch([7, 4125, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 4125G? (Remaining:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
        ShowText(["\\n<Erubetie Clone>You gave... So..."])
        ShowText([""])
        ChangeGold([1, 0, 4125])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
        ShowText(["\\n<Erubetie Clone>You won't give... So..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<Erubetie Clone>...But you cannot afford to do that..."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
    ShowText(["\\n<Erubetie Clone>This is a part of my body..."])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([218, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Erubetie Clone gave you some \\ii[218]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
    ShowText(["\\n<Erubetie Clone>I created this jelly... Eat it..."])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([422, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Erubetie Clone gave you some \\ii[422]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
    ShowText(["\\n<Erubetie Clone>Do you also want spending money...?\nThen this should suffice..."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 6875])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Erubetie Clone gave you 6875G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
