CommonEvent 1566
Name = "Talk: Leafael"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
    ShowText(["\\n<Leafael>The flowers are in full bloom in the Angelic Dominion... You may take your time enjoying them."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
    ShowText(["\\n<Leafael>I'm well-versed in pharmacology.\nMedicine is in high demand, even among angels."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
    ShowText(["\\n<Leafael>My flowers feed upon male seed.\nYou shall also offer your seed unto my flower garden."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
    ShowText(["\\n<Leafael>The scent my flowers give off...\nIt soothes the bodies and souls of everyone, and brings peace of mind."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
    ShowText(["\\n<Leafael>My medicine cures all things...\nI bring healing and salvation to all citizens."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
    ShowText(["\\n<Leafael>This pedistal is also made entirely from plants.\nIt's very divine, don't you think...?"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
    ShowText(["\\n<Leafael>Growing flowers is quite a challenge.\nOops, it was supposed to be time to water them..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
    ShowText(["\\n<Leafael>Medical science, pharmacology...\nDevoting myself to these fields of research is my duty."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
    ShowText(["\\n<Leafael>This flower even eats people.\nNaturally, I only feed it sinners..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
    ShowText(["\\n<Leafael>This flower needs to be fed frequently...\nThere was one time when it got so hungry that it even nibbled on my head."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
    ShowText(["\\n<Leafael>My hobby is gardening.\nNow, what should I grow next...?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Beautiful flowers", "Fruits and vegetables", "Carnivorous plant", "Alraunes"], 0])
    When([0, "美しい花"])
      ShowTextAttributes(["rifaiel_fc1", 2, 0, 2])
      ShowText(["\\n<Leafael>Hmm, those are a bit boring..."])
      ShowText([""])
      Empty([])

    When([1, "果物や野菜"])
      ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
      ShowText(["\\n<Leafael>Those are quite practical.\nThat's not a bad idea..."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "食虫植物"])
      ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
      ShowText(["\\n<Leafael>Is that what you like...?\nYou're a surprisingly sinful fellow..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([3, "アルラウネ"])
      ShowTextAttributes(["rifaiel_fc1", 2, 0, 2])
      ShowText(["\\n<Leafael>Why would I grow monsters...?"])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
    ShowText(["\\n<Leafael>My hobby is gardening.\nNow, what fertilizer should I use..."])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Human excrement", "Vegetable scraps", "Chemical fertilizer", "My bones"], 0])
    When([0, "人糞"])
      ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
      ShowText(["\\n<Leafael>Human excrement certainly isn't bad either.\nThough I'm not using it for now..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "野菜屑"])
      ShowTextAttributes(["rifaiel_fc1", 2, 0, 2])
      ShowText(["\\n<Leafael>That's simple, but it's not very effective...\nThis is something that needs to be pondered..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "化学肥料"])
      ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
      ShowText(["\\n<Leafael>As I thought, chemical fertilizers are the best...\n...Are you surprised? I'm not biased when it comes to technology."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([3, "僕の骨"])
      ShowTextAttributes(["rifaiel_fc1", 2, 0, 2])
      ShowText(["\\n<Leafael>Everything about what you just said scares me."])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
    ShowText(["\\n<Leafael>What sort of medicine do you need...?\nIf I feel like it, I could even make it for you."])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Medicine to heal injuries", "Medicine to reduce pain", "Sex drugs", "Poison"], 0])
    When([0, "傷を癒す薬"])
      ShowTextAttributes(["rifaiel_fc1", 2, 0, 2])
      ShowText(["\\n<Leafael>Wouldn't it be to my detriment if I made something like that for you...?"])
      ShowText([""])
      Empty([])

    When([1, "痛みを感じなくなる薬"])
      ShowTextAttributes(["rifaiel_fc1", 2, 0, 2])
      ShowText(["\\n<Leafael>Those aren't good for you body.\nI would suggest giving up on that..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "エッチな薬"])
      ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
      ShowText(["\\n<Leafael>What in the world are you going to use that for...? I'll make some for you after this battle is over."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([3, "毒薬"])
      ShowTextAttributes(["rifaiel_fc1", 2, 0, 2])
      ShowText(["\\n<Leafael>Getting an enemy to drink that would be difficult.\n...You're not actually going to drink it yourself, are you?"])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
    ShowText(["\\n<Leafael>I'm thinking of giving Lady Eden some medicine.\nWhat medicine should I give her?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Medicine to heal injuries", "Medicine to reduce pain", "Sex drugs", "Poison"], 0])
    When([0, "傷を癒す薬"])
      ShowTextAttributes(["rifaiel_fc1", 1, 0, 2])
      ShowText(["\\n<Leafael>Mhm, I don't see any need to be eccentric.\nI'll give her some high-quality medical herbs."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "痛みを感じなくなる薬"])
      ShowTextAttributes(["rifaiel_fc1", 2, 0, 2])
      ShowText(["\\n<Leafael>Those aren't good for you body.\nBesides, I doubt she even feels pain to begin with."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "エッチな薬"])
      ShowTextAttributes(["rifaiel_fc1", 2, 0, 2])
      ShowText(["\\n<Leafael>What would Lady Eden do with medicine like that...?"])
      ShowText([""])
      Empty([])

    When([3, "毒薬"])
      ShowTextAttributes(["rifaiel_fc1", 2, 0, 2])
      ShowText(["\\n<Leafael>Are you trying to get me to poison Lady Eden...?\nBesides, I don't think poison would even work on her."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
    ShowText(["\\n<Leafael>My study of medical science and pharmacology is for the benefit of the world. Don't you think learning is what enriches the world?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["I think so", "I don't think so", "I don't care"], 0])
    When([0, "思う"])
      ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
      ShowText(["\\n<Leafael>Mhm, you understand well."])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "思わない"])
      ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
      ShowText(["\\n<Leafael>Well, you're free to think that...\nBut it is youths like yourself who need to learn."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "どうでもいい"])
      ShowTextAttributes(["rifaiel_fc1", 2, 0, 2])
      ShowText(["\\n<Leafael>You don't care, hm...? That's so typical of youths."])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 303])
      ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
      ShowText(["\\n<Leafael>You have some splendid grapes...\nWould you give me some?"])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 303, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[303]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
        ShowText(["\\n<Leafael>You're very upfront... I appreciated that."])
        ShowText([""])
        ChangeItems([303, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["rifaiel_fc1", 2, 0, 2])
        ShowText(["\\n<Leafael>I suppose it can't be helped..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 4])
      ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
      ShowText(["\\n<Leafael>It feels like my magical power is about to run out... Could you give me a miracle drug?"])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 4, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[4]? (Have:\\V[4])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
        ShowText(["\\n<Leafael>You're very upfront... I appreciated that."])
        ShowText([""])
        ChangeItems([4, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["rifaiel_fc1", 2, 0, 2])
        ShowText(["\\n<Leafael>I suppose it can't be helped..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 5520, 0])
      ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
      ShowText(["\\n<Leafael>I have little money on hand...\nWould you be willing to provide some charity for me?"])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 5520G? (Remaining:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
        ShowText(["\\n<Leafael>You're very upfront... I appreciated that."])
        ShowText([""])
        ChangeGold([1, 0, 5520])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["rifaiel_fc1", 2, 0, 2])
        ShowText(["\\n<Leafael>I suppose it can't be helped..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["rifaiel_fc1", 2, 0, 2])
      ShowText(["\\n<Leafael>You have very little money on hand yourself...\nWell, there's no helping that."])
      ShowText([""])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
    ShowText(["\\n<Leafael>I've taken a liking to you... You may have this."])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([12, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Leafael gave you a \\ii[12]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
    ShowText(["\\n<Leafael>I've taken a liking to you... You may have this."])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([3484, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Leafael gave you a \\ii[3484]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
    ShowText(["\\n<Leafael>I've taken a liking to you... You may have this."])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 9200])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Leafael gave you 9200G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
