CommonEvent 2569
Name = "誘惑：トルーパーロイド"

  999([2151])
  Script(["$game_troop.lose_event_id = 3569"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["trooperloid_fc1", 2, 0, 2])
  ShowText(["【トルーパーロイド】"])
  ShowText(["なんだよ、強ぇじゃねぇか！"])
  ShowText(["こうなったら――"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_trooperloid_hb01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["トルーパーロイドはルカを押し倒し、強引にまたがってきた！"])
  ShowTextAttributes(["trooperloid_fc1", 0, 0, 2])
  ShowText(["【トルーパーロイド】"])
  ShowText(["ははっ、このまま犯してやるぜ！"])
  ShowText(["最高に気持ち良くしてやるから、大人しくしてろよ……！"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切り、拘束から逃れた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["trooperloid_fc1", 0, 0, 2])
  ShowText(["【トルーパーロイド】"])
  ShowText(["ははっ、観念したか！"])
  ShowText(["それじゃあ、犯してやるぜ！！"])
  ShowPicture([5, "ev_trooperloid_hb13", 0, 0, 0, 0, 100, 100, 255, 0])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["トルーパーロイドは腰を落とし、ペニスを膣内に咥え込んだ！"])
  ShowText(["ヒダがびっしり備わった肉壁が、肉棒を包み込む！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["trooperloid_fc1", 0, 0, 2])
  ShowText(["【トルーパーロイド】"])
  ShowText(["ははっ、犯されちまったな！"])
  ShowText(["これでもう、お前は終わりだぜ～！！"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["トルーパーロイドは激しく腰を上下に揺り動かした！"])
  ShowText(["ヒダまみれの膣内でペニスが強烈なピストン刺激を受ける！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["trooperloid_fc1", 0, 0, 2])
  ShowText(["【トルーパーロイド】"])
  ShowText(["さっさと終わらせるぜ……"])
  ShowText(["これでイきなっ！！"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["トルーパーロイドは腰を深く落とし、上下左右に振り乱した！"])
  ShowText(["ペニスが膣内で激しい刺激を受け、射精感が湧き上がる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、こんな……あぅぅぅぅっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_trooperloid_hb18", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["トルーパーロイドに犯され、あえなくイってしまった。"])
  ShowText(["温かい膣内に、ドクドクと精液が注ぎ込まれていく――"])
  ShowTextAttributes(["trooperloid_fc1", 0, 0, 2])
  ShowText(["【トルーパーロイド】"])
  ShowText(["ははっ、一丁上がりだぜ！"])
  ShowText(["ちょっと犯してやっただけで、このザマかよ！"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
