CommonEvent 5872
Name = "たまも（フェラ）"

  999([5883])
  ShowPicture([5, "80_tamamo_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["tamamo_fc1", 0, 0, 2])
  ShowText(["【たまも】"])
  ShowText(["ほう……ウチに性処理をしてほしいと？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["tamamo_fc1", 2, 0, 2])
  ShowText(["【たまも】"])
  ShowText(["ふむ、せっかくの機会じゃ。"])
  ShowText(["お主の精でも、少し御馳走になるかのう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しゅるしゅると、たまもの尻尾が僕の体に巻き付いてくる。"])
  ShowText(["たちまち、もふもふの尻尾に絡め取られてしまった――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_tamamo_hc1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["tamamo_fc1", 2, 0, 2])
  ShowText(["【たまも】"])
  ShowText(["ふふ、もうこんなに大きくしおって……"])
  ShowText(["仕方のない奴じゃのう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たまもは股間に顔を割り込ませ、大きくなったペニスを握る。"])
  ShowText(["そして亀頭に鼻を寄せ、くんくんと臭いを嗅いだ。"])
  ShowPicture([5, "ev_tamamo_hc2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["tamamo_fc1", 2, 0, 2])
  ShowText(["【たまも】"])
  ShowText(["まったく、いやらしい臭いをさせおって……"])
  ShowText(["それでは、口で存分に味わわせてもらおうか。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たまもの口が、亀頭へと近付いてくる。"])
  ShowText(["そして――"])
  ShowPicture([5, "ev_tamamo_hc3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たまもの唇が、亀頭に密着した。"])
  ShowText(["先端にかぶりつくように、口内に迎え入れられる――"])
  ShowTextAttributes(["tamamo_fc1", 2, 0, 2])
  ShowText(["【たまも】"])
  ShowText(["あむ、じゅるるるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、ちゅうちゅうと亀頭を吸いたててきた。"])
  ShowText(["まるで、赤子が乳に吸い付くかのような口遣いだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに口内では、舌がねろねろと亀頭にまとわりついた。"])
  ShowText(["まるで別の生物のように動き、尿道周辺をじっくり舐め回してくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁぁ……！"])
  ShowTextAttributes(["tamamo_fc1", 2, 0, 2])
  ShowText(["【たまも】"])
  ShowText(["むぐむぐ、美味しいちんちんなのじゃ……♪"])
  ShowText(["れるれる、じゅるじゅるじゅる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭をかっぷりと咥え、丹念にねぶりたてるようなフェラ。"])
  ShowText(["腰を引こうとしても、たまもは離れてくれなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["先端部に粘り着き、吸い付くような刺激が与えられ――"])
  ShowText(["亀頭に唇が這い回り、ねっとりと刺激され――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの気持ち良さに、腰がぶるぶると震える。"])
  ShowText(["こんな口技、我慢できるはずがない――"])
  ShowTextAttributes(["tamamo_fc1", 2, 0, 2])
  ShowText(["【たまも】"])
  ShowText(["んむ、じゅるじゅるじゅる……"])
  ShowText(["そろそろ、出そうじゃのう……"])
  ShowPicture([5, "ev_tamamo_hc4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["tamamo_fc1", 2, 0, 2])
  ShowText(["【たまも】"])
  ShowText(["ちゅうちゅう吸ってやるから、たっぷり出すのじゃ……"])
  ShowText(["んっ……ちゅぅぅぅぅ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たまもは亀頭をちゅうちゅう吸いたて、搾り出すような刺激を与えた！"])
  ShowText(["強引なバキューム刺激で、頭の中が真っ白になる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……あ、あぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_tamamo_hc5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たまもに吸われるがままに、ドクドクと漏れ出す精液。"])
  ShowText(["まるで、ストローから中身を吸い出されているかのようだ。"])
  ShowTextAttributes(["tamamo_fc1", 2, 0, 2])
  ShowText(["【たまも】"])
  ShowText(["んむっ……いっぱい出たのじゃ……"])
  ShowText(["ちゅるちゅる……じゅるるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たまもは尿道から精液を吸い出し、ごくごく飲み干していく。"])
  ShowText(["まるで、ペニスというストローから直に精液が飲まれているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅるじゅると亀頭が吸いたてられ、精液が吸い出され――"])
  ShowText(["さらに舌が尿道口に這い回り、ねろねろと精を舐め取ってくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精直後の肉棒を、ねっとりと嫐られる快感。"])
  ShowText(["特に、敏感な亀頭を集中してねぶりつかれる刺激――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精液を味うための口遣いは、激しい快感をもたらした。"])
  ShowText(["僕は腰をがくがくと震わせ、強制吸引の快楽地獄から逃れようとする。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……あぁぁっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし、尻尾で拘束されて腰を退く事さえ出来ない。"])
  ShowText(["僕はなすすべもないまま、ペニスを徹底的に舐めしゃぶられた。"])
  ShowTextAttributes(["tamamo_fc1", 2, 0, 2])
  ShowText(["【たまも】"])
  ShowText(["じゅぶじゅぶ、じゅるるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たまもはかぷかぷと亀頭を咥え、ねっとり唇を這わせてくる。"])
  ShowText(["舌がねろねろと亀頭表面を這い回り、ねちっこく舐め回され――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["早くも、二度目の放出感が湧き上がってきた。"])
  ShowText(["このままでは、また口でイかされてしまう――"])
  ShowTextAttributes(["tamamo_fc1", 2, 0, 2])
  ShowText(["【たまも】"])
  ShowText(["また出そうじゃのう……"])
  ShowText(["ほぉれ、吸ってやるぞ……"])
  ShowTextAttributes(["tamamo_fc1", 2, 0, 2])
  ShowText(["【たまも】"])
  ShowText(["ちゅぅぅぅぅぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭が強く吸い付かれ、尿道をじゅるじゅる啜りたてられた！"])
  ShowText(["じゅるじゅるペニスがバキュームされ、強制的に精液が吸い出されていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_tamamo_hc6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["tamamo_fc1", 2, 0, 2])
  ShowText(["【たまも】"])
  ShowText(["んぐ……こく、こく、こくん……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["溢れた精液を、ごくごく喉を鳴らせて飲み干すたまも。"])
  ShowText(["僕は体をがくがくと震わせ、その口淫に身を委ねてしまう。"])
  ShowPicture([5, "ev_tamamo_hc7", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["tamamo_fc1", 1, 0, 2])
  ShowText(["【たまも】"])
  ShowText(["んっ……いっぱい飲ませてもらったのじゃ。"])
  ShowText(["美味しかったのじゃ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["快楽は全身を麻痺させ、意識までがじんわりと薄れてきた。"])
  ShowText(["たまもに精を吸われながら、僕は失神してしまったのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
