CommonEvent 5297
Name = "カサンドラ（大1）"

  999([5297])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_cassandra_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["\\n<Cassandra>You want me to pleasure...you?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowText([""])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["\\n<Cassandra>"])
  ShowText(["I see... so you don't value your life."])
  ShowText(["Well then, as you wish..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her sticky flesh quickly surrounds my powerless body."])
  ShowText([""])
  FadeoutScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the blink of an eye, I lost consciousness."])
  ShowText(["Then my vision went dark."])
  FadeoutScreen([])
  Wait([120])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_cassandra_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huh...! where I am...?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["When I woke up the flesh around me forms into the shape of a bizarre organ, with me inside of it."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Guh...! What is this!?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The strange organ holds down my limbs, making it so I can't move an inch."])
  ShowText(["Supporting my body, it's almost like I'm sitting down inside of this organ of sticky flesh."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>What's going on...? This is..."])
  ShowText([""])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["\\n<Cassandra>I can grow and control my own flesh, moving my organs itself outside of my body."])
  ShowText(["In other words, this whole room is the same as my body itself."])
  ShowText([""])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["\\n<Cassandra>That organ I created around you, too, is part of me."])
  ShowText(["Basically, you're inside an organ made specially to squeeze out male semen."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Th...This can't be... Ahh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All of the flesh around me pulses with life, clearly alive."])
  ShowText(["The flesh around my penis slightly shifts as well, sending sparks of pleasure up my spine."])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["\\n<Cassandra>Here... It's an organ I made specially for you."])
  ShowText(["My flesh itself is coiling around your penis, eager to squeeze out that semen of yours."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N...No... Ah..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The squirming flesh clings to my penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The flesh coils around the shaft of my penis, slowly covering more and more of me inside of her organ."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Wah...Ahhhhhhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't stop myself from trembling from the strange stimulation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The warm flesh coils around the rest of my penis, finally reaching my tip."])
  ShowText(["As soon as it does, it starts to squirm and vibrate all across my glans."])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["\\n<Cassandra>Make sure you watch closely..."])
  ShowText(["As my superior flesh toys with your inferior penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This strange organ... How can it feel good...?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Stuck inside of it, I'm forced to stare right at Cassandra as she looks on, watching me be made to shamefully orgasm for her personal enjoyment."])
  ShowText([""])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["\\n<Cassandra>My, my, isn't that a pitiful position for you?"])
  ShowText(["Unable to move, and being forced to ejaculate."])
  ShowText([""])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["\\n<Cassandra>Still no more than a boy, made to shamefully spray your semen all over the place inside my organ."])
  ShowText(["Living your life up until this point just to feed me some of your semen."])
  ShowText([""])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["\\n<Cassandra>As a man... No, as a living being, the ultimate disgrace."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S...Stop! Ahh!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel her flesh tighten around my tip and crawl down my back muscle as she taunts me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The strange pleasure makes my waist go numb as I feel an ejaculation about to explode."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auu... I'm going to come..."])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["\\n<Cassandra>Hehe, already finished?"])
  ShowText(["Make sure you watch closely as you succumb to your instincts and willingly surrender to me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her flesh tightens around me as it squirms and wriggles, stimulating my most sensitive spots."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My mouth half opens in a moan as the massage forces me to ejaculate."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A, aaaaa..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cassandra_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Reaching a sweet climax, I shake as I come, filling her pulsing organ with my semen."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fuaaah..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I relax in exhaustion as my face flushes in shame."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This horrifying organ forced me to come..."])
  ShowText(["Locking me in place, I even had to watch as she laughed at me, too."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My pride itself is simply trampled on by her."])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["\\n<Cassandra>Hehe, was it enjoyable?"])
  ShowText(["How was the taste of pleasure as you met that miserable finish?"])
  ShowText([""])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["\\n<Cassandra>...But playtime ends here."])
  ShowText(["Now I'm going to squeeze you without any mercy."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>St-stop..."])
  ShowText([""])
  ShowPicture([5, "ev_cassandra_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as she said that, the hole in her organ closes, leaving me unable to see what's going on."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaaaaah!!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean22_tentacle3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the next moment, more flesh clings to my penis as the squirming and vibrating get far more powerful than before."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to see what's happening, the fear and excitement are magnified as the sticky flesh moves all around me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Wh...What is this!?"])
  ShowText(["What are you doing!? Ahhh!"])
  ShowText([""])
  ShowPicture([6, "ev_cassandra_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel something brush against my penis, a more solid piece of flesh covered in tiny bumps."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["That strange thing latches onto my penis, with tiny little feelers coming off of it and rubbing all over the tip of my penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Wh...What is this...? It feels so good..."])
  ShowText([""])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["\\n<Cassandra>You should be happy... This is an organ I created just to delight men in various ways."])
  ShowText(["It will feel so good, it will be like you're melting in bliss."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhh...!"])
  ShowText(["Ah... Ahhh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The meat brush stuck to my penis vibrates as the tiny feelers flick back and forth across my tip."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["On the other side of my penis, I feel another lump of flesh stroking my back muscle."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As the two unique stimulations attack me at the same time, I feel a powerful ejaculation well up."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cassandra_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_cassandra_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The flesh vibrates around me as I come, as if excited at my semen being released inside the organ."])
  ShowText(["Unable to take it, I give myself over to the amazing pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This strange organ is forcing me to come..."])
  ShowText(["Unable to do a thing to escape, I'm left completely humiliated as a man."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After the sweet feelings of my last orgasm fade, the stimulations begin again."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Given no break after my last orgasm, her organ is already well on its way to forcing another ejaculation out of me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh! Stop already!"])
  ShowText([""])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["\\n<Cassandra>What are you saying?"])
  ShowText(["Did you think this would stop after one or two ejaculations?"])
  ShowText([""])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["\\n<Cassandra>You'll be squeezed in this organ until you're dead."])
  ShowText(["There's no stopping until the last drop is out of you...fufufu."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tiny little feelers coming off the meat brush start to tickle the tip of my penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her pulsing organ continues doing what it was designed for, working on another ejaculation from its catch."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh... I'm going to come again..."])
  ShowText([""])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["\\n<Cassandra>Hehehe... The only reason for that organ is to squeeze a man dry."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["\\n<Cassandra>So there's no need to hold back, just give in..."])
  ShowText(["Gasp in pleasure until there isn't even a drop left...fufufu."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A, aaaaa..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cassandra_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_cassandra_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I shoot out semen in her organ again."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Leaking out, her organ absorbs it to use as nourishment."])
  ShowText([""])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["\\n<Cassandra>Come on, keep it up..."])
  ShowText(["You still have a ways to go until you're empty."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaa! H...Help me!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My arms and legs are locked in place, leaving me helpless to resist this forced squeezing."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her fleshy brush continues to tickle and rub me, forcing out another orgasm seemingly seconds after my last one."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nghh!"])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Drowning in misery, I leak out inside of her as tears fall from my eyes."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["More food for her..."])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["\\n<Cassandra>Oh my... Why are you crying?"])
  ShowText(["Aren't you happy at being squeezed by me?"])
  ShowText([""])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["\\n<Cassandra>This organ makes men go mad with pleasure, after all..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...! Aaaaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["No mercy and no escape, her horrible organ easily brings me to another orgasm as I fight back the tears."])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My heart and body are in shreds, torn apart by Cassandra's organ."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Now nothing more than a living addition to her organ, I'm only used to squirt out semen to nourish her."])
  ShowText(["Drowning in misery, my life itself is slowly being taken by this organ of hers."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh...aa..."])
  ShowText([""])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["\\n<Cassandra>My my, you appear to be getting awfully weak."])
  ShowText(["But how lucky you are... To meet your end while immersed in pleasure."])
  ShowText([""])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["\\n<Cassandra>Well then, shall I finish you off once and for all?"])
  ShowText(["A final squeeze, and you'll be in heaven."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a final squeeze and rub, her organ wrings out a final orgasm."])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a weak throb, the last drops of semen bubble out of me."])
  ShowText(["As my vision goes dark, I realize that my final moments are here at last."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>a... ah..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I relax in the coming darkness as the last of my power fades."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Squeezed to the last drop, I'm left completely empty."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["\\n<Cassandra>Hehe, a corpse with a smile on his face."])
  ShowText(["Remember that feeling even in the afterlife..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After the boy named Luka was squeezed dry, Cassandra's flesh digests the remains of his body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like that, all trace of Luka vanished from the world..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
