CommonEvent 3796
Name = "マガツカルラ"

  999([3796])
  ShowPicture([5, "80_kagetumugi2_st11", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["kagetumugi_fc8", 1, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["ふふ、私の勝利ですね。"])
  ShowText(["それでは、マガツカルラに動力を補給して頂きましょう……"])
  ShowPicture([5, "ev_kagetumugi_hk01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["kagetumugi_fc9", 0, 0, 2])
  ShowText(["【マガツカルラ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マガツカルラは腰をかがめ、しゃがみ込むような体勢となった。"])
  ShowText(["同時に、その尻尾が脱力した僕の体を巻き取ってくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぅっ……は、離せ……！"])
  ShowTextAttributes(["kagetumugi_fc8", 1, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["その精、マガツカルラの糧として捧げてもらいましょう。"])
  ShowText(["干涸らびてしまうまで……ね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……ぐぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["尻尾の拘束から逃れようと抵抗するも、無駄だった。"])
  ShowText(["そのまま僕は、マガツカルラの本体に引き寄せられ――"])
  ShowPicture([5, "ev_kagetumugi_hk02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、腰の部分に密着させられてしまった。"])
  ShowText(["人工物とは思えない、柔らかく温かな感触が伝わってくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["は、離せ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["なんとか離れようとしても、拘束から脱する事は出来ない。"])
  ShowText(["無駄に足掻く様を眺め、影紬はクスクスと笑う。"])
  ShowPicture([5, "ev_kagetumugi_hk03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kagetumugi_fc8", 1, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["さて……どちらの穴で果てたいですか？"])
  ShowText(["女陰と肛門、どちらも極上ですよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ど、どっちもイヤだ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おぞましくも、艶めかしい挿入口――"])
  ShowText(["それを目の当たりにし、僕は抵抗しようとする。"])
  ShowTextAttributes(["kagetumugi_fc8", 1, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["ならば、両方を体験してもらいましょうか。"])
  ShowText(["まずは、女陰の方から……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……あ、あぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マガツカルラの尻尾に絡まれ、強引に腰を進めさせられる。"])
  ShowText(["ペニスの先端が、異様な陰部にあてがわれ――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_kagetumugi_hk04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、膣内に肉棒が沈み込んでしまった。"])
  ShowText(["ヌメヌメの柔肉が、絡み付くようにペニスに密着してくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["な、なに……これぇ……！？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その異様な感覚に、僕は上擦った声を上げていた。"])
  ShowText(["柔肉は渦を巻くようにうねり、ペニスに絡み付いてきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、膣穴全体が回転しているような感触。"])
  ShowText(["そのぬめった摩擦感は、独特の快感を生み出した――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぅぅぅっ……！"])
  ShowTextAttributes(["kagetumugi_fc8", 1, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["女陰部は、私が丹精を込めて仕上げた技術の結晶。"])
  ShowText(["絡み付くような回転刺激で、精を搾り上げるのです。"])
  ShowTextAttributes(["kagetumugi_fc8", 1, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["膣全体が、ゆっくりと横回転し――"])
  ShowText(["粘膜の凹凸が、男性器に巧緻な快感を与えるのですよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅっ……！　あ、あぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬめった粘膜が、ペニスに巻き付くような回転刺激。"])
  ShowText(["にゅるにゅるした感覚が、絶えず肉棒全体に与えられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの快感に、僕は腰をぶるぶると震わせた。"])
  ShowText(["たちまち放出感が湧き上がり、股間が甘く痺れてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、出ちゃう……！　あぁぁぁっ！！"])
  PlayBGS(["RPG::BGS(@name=\"\", @volume=80, @pitch=100)"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kagetumugi_hk05", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、ペニスがドクドクと脈動を始めた。"])
  ShowText(["大量の精液が、どっぷりと膣内に放出されていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とろけるような快感で、たちまちイってしまったのだ。"])
  ShowText(["ほとんど暴発のような射精に、僕は惨めな気分を味わう――"])
  ShowTextAttributes(["kagetumugi_fc8", 1, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["おやおや、瞬殺でしたか。"])
  ShowText(["マガツカルラの女陰、極上だったでしょう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精を終え脱力する僕を眺め、影紬はくすくすと笑う。"])
  ShowText(["冷たい笑みに晒され、ますます屈辱感が募ってしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["同時に、僕は微かな脱力を感じていた。"])
  ShowText(["さっきの射精と同時に、体が甘く痺れてきたのだ――"])
  ShowTextAttributes(["kagetumugi_fc8", 1, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["……では次は、肛門で果てて頂きましょう。"])
  ShowText(["こちらも女陰に負けず劣らず、巧緻を極めていますよ……"])
  ShowPicture([5, "ev_kagetumugi_hk06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kagetumugi_fc9", 0, 0, 2])
  ShowText(["【マガツカルラ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["尻尾が動き、女陰からペニスが抜かれる。"])
  ShowText(["かと思えば、今度は肛門へと肉棒があてがわれ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁっ！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean05_innerworks_a5\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_kagetumugi_hk07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ずぶっ……と、狭い肛門にペニスが沈み込んだ。"])
  ShowText(["たちまち内壁がぎゅぅっと締め付けてくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ、締まるよぉ……はぅぅぅっ！！"])
  ShowTextAttributes(["kagetumugi_fc8", 1, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["その穴は、挿入物を甘く優しく締め付けます。"])
  ShowText(["さらに複数の肉リングが収縮を行い、揉みしだくのですよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["入り口から奥まで、内壁がバラバラに締まっては緩まりを繰り返す。"])
  ShowText(["まるで、ペニスがランダムに揉みしだかれているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの気持ち良さに、僕はマガツカルラの腰にしがみついてしまう。"])
  ShowText(["いつしか尻尾の拘束は外れていたが、それも意識できないほどだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あ、あぁぁっ……！"])
  ShowTextAttributes(["kagetumugi_fc8", 1, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["ふふ、とても気持ち良さそうですね。"])
  ShowText(["私も、少しばかり助けてあげましょう……"])
  ShowPicture([5, "ev_kagetumugi_hk08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["影紬は、肛門性交に喘ぐ僕の背後から忍び寄ってきた。"])
  ShowText(["そして、お尻に顔を近付けると――"])
  ShowPicture([5, "ev_kagetumugi_hk09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["れろり……と、舌をアナルに這わせてくる。"])
  ShowText(["そのまま、僕のお尻を舐め回してきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……はぅぅぅっ！！"])
  ShowTextAttributes(["kagetumugi_fc8", 1, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["ふふ、前後から責められるとたまらないでしょう？"])
  ShowText(["さあ、そのまま精を放出するのです……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["唾液にまみれた舌が、ぬらぬらとアナルに這い回る。"])
  ShowText(["そしてペニスは、マガツカルラの肛門で嫐るように締め上げられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男の感じるところを、同時に責めたてられる極上の快感。"])
  ShowText(["ペニスとアナルを同時に犯され、体がびくびくと震えてしまう。"])
  ShowPicture([5, "ev_kagetumugi_hk10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……イっちゃうよぉ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの気持ち良さに、僕は上擦った声を上げていた。"])
  ShowText(["ぞわぞわと放出感が湧き上がり、快感に身を任せ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kagetumugi_hk11", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、ドクドクと精液をマガツカルラの肛門に注ぎ込んでしまう。"])
  ShowText(["内壁はじゅぶじゅぶと波打ち、精液を搾り出すかのようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……うぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精しながら、全身に脱力感が広がっていく。"])
  ShowText(["間違いない、精液の放出と同時に精気も奪われているのだ――"])
  ShowTextAttributes(["kagetumugi_fc8", 1, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["ふふっ、またイってしまいましたね。"])
  ShowText(["精液と同時に、生命エネルギーも吸われているのですよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……そんなぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これは性の交わりではなく、僕の精を搾り取る作業。"])
  ShowText(["すなわち、生命エネルギーの搾取に他ならないのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精すればするほど、死に近付いていく。"])
  ShowText(["影紬は、マガツカルラを通じて僕を搾り殺そうとしているのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、ダメぇ……助けてぇ……"])
  ShowTextAttributes(["kagetumugi_fc8", 1, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["そのまま、マガツカルラに精気を補給して下さい。"])
  ShowText(["あなたが力尽きるまで、何度でも――ね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……イヤだぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は、なんとか腰を引いて逃れようとするが――"])
  ShowText(["ペニスは完全に肛門へと咥え込まれ、抜く事ができない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["身をよじりながら、僕は肛門内壁にペニスを蹂躙された。"])
  ShowText(["柔らかな肉壁が収縮し、男の器官を無慈悲に締め嫐ってくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちまち僕は弱らされ、射精直前まで追い込まれた。"])
  ShowText(["そして、湧き上がる放出感に抵抗できず――"])
  PlayBGS(["RPG::BGS(@name=\"\", @volume=80, @pitch=100)"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あえなく、強制射精へと導かれてしまう。"])
  ShowText(["収縮する肉壁に、精液が容赦なく搾り出されていった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、全身をますます甘く疼かせる脱力感。"])
  ShowText(["射精すればするほど、体が衰弱していくのが分かる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……たすけてぇ……"])
  ShowTextAttributes(["kagetumugi_fc8", 1, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["それでは次は、また女陰を味わってもらいましょう。"])
  ShowText(["どちらの穴で力尽きるか、見物ですね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["イヤだぁ……あぁぁぁ……"])
  ShowPicture([5, "ev_kagetumugi_hk12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どっぷりと精液を飲み尽くした肛門から、ペニスが抜かれ――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_kagetumugi_hk13", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、再び女陰部へとペニスが咥え込まれる。"])
  ShowText(["じゅぶじゅぶと回転する柔肉が、僕のモノを蹂躙した。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぅぅぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの気持ち良さに、みるみる力が抜けていく。"])
  ShowText(["僕はマガツカルラの腰にしがみつきながら、思わずうっとりしてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強引に精を搾り出すような、肛門での刺激に比べ――"])
  ShowText(["女陰は、甘やかしながら射精させてくれるような気持ち良さがあった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……きもちいいよぉ……"])
  ShowTextAttributes(["kagetumugi_fc8", 1, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["ふふっ、どっちの穴がお気に入りですか？"])
  ShowText(["遠慮せず、両方にたっぷり出して下さいね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぅぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い恍惚感に浸りながら、僕はぶるっと腰を震わせた。"])
  ShowText(["男の器官は歓喜し、膣内でびくびくと脈動を始め――"])
  PlayBGS(["RPG::BGS(@name=\"\", @volume=80, @pitch=100)"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kagetumugi_hk14", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、女陰にドクドクと白濁を放ってしまう。"])
  ShowText(["精液を出し尽くすと、ペニスが抜かれ――"])
  ShowTextAttributes(["kagetumugi_fc8", 1, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["ほぉら、次はこっちですよ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean05_innerworks_a5\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_kagetumugi_hk15", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、また肛門の方に挿入させられる。"])
  ShowText(["肉壁のきつい締まりが、ぎゅむぎゅむとペニスを蹂躙してきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぐ……！　はぅぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["根こそぎ精液を搾り出すような締め付けに、抵抗できるはずもなく――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、どっぷりと精液を捧げてしまう。"])
  ShowText(["二つの肉穴で交互に搾り取られ、僕はすっかり衰弱していた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["もう、やめてぇ……死んじゃう……"])
  ShowTextAttributes(["kagetumugi_fc8", 1, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["ふふ、どちらの穴で死にたいですか？"])
  ShowText(["希望があるなら、聞いて差し上げますよ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_kagetumugi_hk14", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["今度は、女陰の方に挿入させられた。"])
  ShowText(["粘膜のうねりが、ペニスを徹底的に甘やかし――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅぅっ！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あえなく絶頂に至る。"])
  ShowText(["その次には、女陰から抜かれ――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean05_innerworks_a5\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_kagetumugi_hk15", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["またも、肛門の方に挿入させられる。"])
  ShowText(["きつい締め付けと収縮刺激が、ペニスを嫐り――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kagetumugi_hk16", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["二つの肉穴に、交互に命そのものを搾り出されていく感覚。"])
  ShowText(["女陰からも肛門からも、どっぷりと精液が溢れていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま僕は、延々と二つの穴で嫐られ――"])
  ShowText(["精液を、根こそぎ搾り抜かれ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ、あぁぁぁぁ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kagetumugi_hk14", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kagetumugi_hk15", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean05_innerworks_a5\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kagetumugi_hk14", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kagetumugi_hk17", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  PlayBGS(["RPG::BGS(@name=\"\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女陰での射精を最期に――"])
  ShowText(["僕の意識は、途絶えてしまった。"])
  ShowTextAttributes(["kagetumugi_fc8", 1, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["ふふっ、女陰の方で果てましたか。"])
  ShowText(["やっぱり男の子は、こっちの穴が好きですねぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを女陰に捧げたまま、力尽きた少年の屍――"])
  ShowText(["それを眺めながら、影紬はくすくすと笑い続けたのだった。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st47", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc6", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ここまで来て、影紬に負けましたか……"])
    ShowText(["今回の人形騒ぎで、新たな性癖に目覚めたのではないですか？"])
    ShowPicture([5, "80_iriasu_st41", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["影紬とマガツカルラは、結構な難敵です。"])
    ShowText(["マガツカルラは二回行動なので、気を抜けばパーティ壊滅。"])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["まず影紬ですが、厄介な強化技や回復技を使用。"])
    ShowText(["おまけに攻撃も行い、なおかつ威力が高いと厄介です。"])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["そしてマガツカルラですが、これまた攻撃が強力。"])
    ShowText(["物理と魔法の両方を用い、大ダメージを与えてきます。"])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["おまけに、エクスタシーダンスで複数の快楽状態異常が発生。"])
    ShowText(["これに関しては、耐性を高めて対策しておくべきです。"])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["影紬は雷が弱点ですが、マガツカルラは弱点属性なし。"])
    ShowText(["状態異常も効きが悪く、うんざりさせられます。"])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["お人形遊びも、そろそろここでお仕舞いにしましょう。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
