CommonEvent 7462
Name = "Myne: Match"

  999([7252])
  ControlSwitches([96, 96, 0])
  ControlSwitches([98, 98, 0])
  ShowTextAttributes(["mob_maid4_fc1", 0, 0, 2])
  ShowText(["\\n<Myne>All right then, let's get started.\nI'll pin you with my breasts right awaaay."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_mob_maid4_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ControlVariables([11, 11, 0, 2, 950, 1050])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Myne holds Luka's body in reverse!"])
  ShowText(["His penis sinks into her soft breasts and gets tightly squeezed between them!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7465])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_maid4_fc1", 0, 0, 2])
  ShowText(["\\n<Myne>Ths is quite an acrobatic technique.\nBut there's no getting out of it no matter how hard you struggle."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 950, 1050])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Myne tightly restrains Luka's head with her legs!"])
  ShowText(["He feels a sweet embrace as his entire body is pressed against her supple figure!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7465])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 950, 1050])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["His penis is sandwiched in her cleavage, wrapped between her warm breasts!"])
  ShowText(["Her soft breasts press tightly against his dick!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7465])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_maid4_fc1", 0, 0, 2])
  ShowText(["\\n<Myne>I'll start teasing you now.\nJust let it out if you can't take any more."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 950, 1050])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Myne squeezes her breasts tightly around the middle!"])
  ShowText(["Luka's penis is squished inside her cleavage!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7466])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 950, 1050])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She applies more strength to her breasts, increasing the"])
  ShowText(["pressure! His penis is stimulated from the squeezing between her cleavage!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7466])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 27, 0, 175, 4])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>Ah, ahh..."])
    ShowText([""])
    ShowTextAttributes(["mob_maid4_fc1", 0, 0, 2])
    ShowText(["\\n<Myne>Already breathing your last gasps?\nThen I'll finish you off."])
    ShowText([""])
    ShowText([""])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_maid4_fc1", 0, 0, 2])
    ShowText(["\\n<Myne>Are you still holding on?\nThen I'll start using my mouth as well."])
    ShowText([""])
    ShowText([""])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 950, 1050])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Myne sticks out her tongue and begins licking around Luka's crotch!"])
  ShowText(["Her tongue stickily crawls all over his anus and scrotum!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7466])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 950, 1050])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She squeezes his penis between her breasts at the same time"])
  ShowText(["she's stimulating his anus! Her soft breasts crush his penis, giving him intense pleasure!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7466])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_maid4_fc1", 0, 0, 2])
  ShowText(["\\n<Myne>This simultaneous teasing is effective isn't it?\nHoora, don't enture it and just come."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 950, 1050])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Myne applies even more pressure to her breasts, tightly squeezing Luka's penis with their softness!"])
  ShowText(["She also licks around his scrotum at the same time!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7466])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 950, 1050])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She moves her left and right breasts rhythmically!"])
  ShowText(["She skillfully teases his anus with her tongue at the same time she's stimulating his penis!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7466])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_maid4_fc1", 0, 0, 2])
  ShowText(["\\n<Myne>This will finish you off.\nHooora, cooome."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 950, 1050])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Myne pokes her tongue around, fervently teasing Luka's anus!"])
  ShowText(["She bounces her breasts at the same time, rubbing his penis inside her cleavaage!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7466])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([7464])
  ExitEventProcessing([])
  Empty([])
