CommonEvent 134
Name = "アミラの情報・混沌"

  999([134])
  ConditionalBranch([1, 1143, 0, 1, 1])
    ConditionalBranch([1, 1143, 0, 3, 2])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["第三の道を進むために、智の同盟に接触しないとね。"])
      ShowText(["影紬が狙っている以上、急がないと。"])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["智の同盟の本拠には、ハーピーの羽やワープで行けるはずよ。"])
      ShowText(["早く行って、影紬から保護しましょう。"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1143, 0, 4, 1])
    ConditionalBranch([1, 1143, 0, 6, 2])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["いよいよ、混沌の神を生み出す計画のスタートね。"])
      ShowText(["行き先は、世界最大の中央タルタロスよ。"])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["場所は言うまでもないけど、マップの中央。"])
      ShowText(["ガルダに乗って、突っ込んでいって。"])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["……行く前に、準備は万全にね。"])
      ShowText(["間違いなく、熾烈な戦いが待っているわ。"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1143, 0, 21, 0])
    ConditionalBranch([1, 1323, 0, 0, 0])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["世界が一変して、行き先に困っていないかしら？"])
      ShowText(["ちょうど四大国の情報が入ったから、参考に聞いていって。"])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["どこも共通するのは、六祖と七大天使の激突ね。"])
      ShowText(["ほら、六祖も七大天使も自分の支配都市があったじゃない。"])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["それが三世界合一で、一つになっちゃったんだから……"])
      ShowText(["当然、奪い合いは避けられないわ。"])
      Empty([])

    Else([])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["今はまず、四大国を回ってみましょう。"])
      ShowText(["六祖と七大天使の激突を、なんとか阻止するのよ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1301, 0, 1, 2])
      ControlVariables([1301, 1301, 0, 0, 1])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["グランゴルドでは、華音とサリエラが激突……"])
      ShowText(["結果的にサリエラが敗北して、大監獄に囚われたらしいわ。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["自分が管理するはずの監獄に囚われるなんて、皮肉だね……"])
      ShowText(["サリエラがあっさり負けたってのも意外だな。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サリエラは確か、炎の技を得意とするはず。"])
      ShowText(["相性的には、植物系の華音よりも有利なはずなのに……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1301, 0, 2, 1])
      ConditionalBranch([1, 1301, 0, 3, 2])
        ShowTextAttributes(["amira_fc1", 0, 0, 2])
        ShowText(["【アミラ】"])
        ShowText(["グランゴルドは、サリエラを破った華音が支配しているわ。"])
        ShowText(["まずは酒場で情報を集め、今後の方針を決めましょう。"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1301, 0, 4, 0])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["グランゴルドは、サリエラを破った華音が支配しているわ。"])
      ShowText(["華音を倒すため、グランゴルド城に乗り込みましょう。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1301, 0, 5, 1])
      ConditionalBranch([1, 1301, 0, 6, 2])
        ShowTextAttributes(["amira_fc1", 0, 0, 2])
        ShowText(["【アミラ】"])
        ShowText(["グランゴルドは、サリエラを破った華音が支配しているわ。"])
        ShowText(["まずは、城の地下に囚われたサリエラを救出しましょう。"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1301, 0, 7, 0])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["グランゴルドは、サリエラを破った華音が支配しているわ。"])
      ShowText(["サリエラを助けた今こそ、最上階の華音を倒す時よ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1302, 0, 1, 2])
      ControlVariables([1302, 1302, 0, 0, 1])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["グランドノアは現在、ウリエラが支配しているわ。"])
      ShowText(["禍撫と激突して勝利したのよ。"])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["禍撫はスライム族を率いて撤退したけど……"])
      ShowText(["ウンディーネの泉で、今も逆襲の機会を狙ってるみたいね。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["また騒乱が再燃しそうな気配があるな……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ウリエラは非常に高い戦闘能力を持つが、禍撫も曲者だ。"])
      ShowText(["敵に支配された自分の都市を、そのままにはしておかないだろう――"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1302, 0, 2, 1])
      ConditionalBranch([1, 1302, 0, 4, 2])
        ShowTextAttributes(["amira_fc1", 0, 0, 2])
        ShowText(["【アミラ】"])
        ShowText(["グランドノアは現在、ウリエラが支配しているわ。"])
        ShowText(["どうやらそこに、グランベリアが乗り込んだようね。"])
        ShowTextAttributes(["amira_fc1", 0, 0, 2])
        ShowText(["【アミラ】"])
        ShowText(["このままじゃ、相討ちになって二人とも斃れてしまうわ。"])
        ShowText(["そうなる前に、二人の対決を止めましょう！"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1302, 0, 6, 0])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["禍撫軍がグランドノアを攻撃してきたようね……"])
      ShowText(["なんとか撃退したけど、また再来してくる可能性があるわ。"])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["禍撫が根城にしている、水精の泉に乗り込みましょう。"])
      ShowText(["場所はグランドノアから西、エスタの北よ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1302, 0, 7, 0])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["無事に禍撫を倒せたようね……"])
      ShowText(["ウリエラと話しましょう、行き先はグランドノア城よ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1303, 0, 1, 0])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["グランドノア女王が、現在行方不明になっているわ。"])
      ShowText(["目撃情報があるみたいだから、町で話を聞き回りましょう。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1303, 0, 2, 1])
      ConditionalBranch([1, 1303, 0, 3, 2])
        ShowTextAttributes(["amira_fc1", 0, 0, 2])
        ShowText(["【アミラ】"])
        ShowText(["グランドノア女王は、魔導学園に向かったみたいね。"])
        ShowText(["場所はグランドノア城の北、私達も行ってみましょう。"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1304, 0, 1, 2])
      ControlVariables([1304, 1304, 0, 0, 1])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["サバサは、蛭蟲が支配しているわ。"])
      ShowText(["支配というか……サバサを城下町ごと取り込んでしまったの。"])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["現在、サバサ軍が奪還作戦を進めているみたいだけど……"])
      ShowText(["相手は六祖、かなり厳しい戦いになるようね。"])
      ConditionalBranch([1, 1301, 0, 6, 2])
        ShowTextAttributes(["amira_fc1", 0, 0, 2])
        ShowText(["【アミラ】"])
        ShowText(["あと、ガブリエラの姿は確認されていないの。"])
        ShowText(["天界サバサを支配していたはずなのに、奇妙よね……"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["ガブリエラの事だから、どこかで悪巧みでもしてるのかな……"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["ともかく、あの蛭蟲が相手ならサバサ軍に勝ち目はない。"])
        ShowText(["僕達が出向き、どうにかしなければ――"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1301, 0, 7, 1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["あの蛭蟲が相手ならサバサ軍に勝ち目はない。"])
        ShowText(["僕達が出向き、どうにかしなければ――"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1304, 0, 2, 0])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["サバサは、蛭蟲が支配しているわ。"])
      ShowText(["支配というか……サバサを城下町ごと取り込んでしまったの。"])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["恵みのオアシスに、軍勢が集まっているみたいだけど……"])
      ShowText(["サバサ奪還を計画しているサバサ軍かもしれないわね。"])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["とりあえず、行ってみましょう。"])
      ShowText(["恵みのオアシスは、サバサ城から東よ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1304, 0, 3, 0])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["サバサは、蛭蟲が支配しているわ。"])
      ShowText(["恵みのオアシスに駐留したサバサ軍が、奪還を試みているの。"])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["そこいるサバサ王に声をかけ、私達も決戦に参加しましょう。"])
      ShowText(["恵みのオアシスは、サバサ城から東よ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1304, 0, 4, 0])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["サバサは、蛭蟲が支配しているけれど……"])
      ShowText(["ついに、サバサ軍や義勇兵達の奪還作戦が始まったわ。"])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["私達もサバサに駆けつけ、決戦に参加しましょう。"])
      ShowText(["蛭蟲を倒し、サバサの地を奪還するのよ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1305, 0, 1, 2])
      ControlVariables([1305, 1305, 0, 0, 1])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["サン・イリアでは、ラファエラと魅凪が一触即発の危機よ。"])
      ShowText(["今は、両者の間で会談が開かれてるみたい……"])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["かたや聖職者の総本山、かたや淫魔の魔都……"])
      ShowText(["この二つが一つになって、住民達も大混乱に陥っているわ。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["聖職者と淫魔か、相性が悪そうだね……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ただ、ラファエラも魅凪も非常に理知的だ。"])
      ShowText(["それゆえ、一触即発の危機に留まっているのである。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サン・イリアを除く他の四大国は、すでに争いが起きた後なのだ。"])
      ShowText(["かの地だけが戦禍を免れているのは、むしろ幸いかもしれない――"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1305, 0, 2, 1])
      ConditionalBranch([1, 1305, 0, 3, 2])
        ShowTextAttributes(["amira_fc1", 0, 0, 2])
        ShowText(["【アミラ】"])
        ShowText(["サン・イリアでは、ラファエラと魅凪が一触即発の危機よ。"])
        ShowText(["今は、両者の間で会談が開かれてるみたい……"])
        ShowTextAttributes(["amira_fc1", 0, 0, 2])
        ShowText(["【アミラ】"])
        ShowText(["とにかく、魅凪とラファエラに会ってみましょう。"])
        ShowText(["共に面識のある私達が、なんとか和解に導くのよ。"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1323, 0, 0, 0])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["……まあ、各国の様子はこんな感じね。"])
      ShowText(["まずは、この四大国を回ってみるのはどうかしら？"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1143, 0, 22, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["なんとか、四大国を回って平定したわね。"])
    ShowText(["次に、優先的に向かうべき場所だけど……"])
    ConditionalBranch([1, 1307, 0, 1, 2])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["ヤマタイは、玉藻の支配下にあるはずよ。"])
      ShowText(["どうなっているか、様子を見に行った方が良さそうね。"])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["私達の世界のヤマタイと、魔界のサイバーヤマタイ……"])
      ShowText(["これが合一したんだから、きっと混乱しているはずよ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1308, 0, 1, 2])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["滅びたはずのレミナが、今の世界では存在しているわ。"])
      ShowText(["異世界のレミナが、三世界合一で混じってしまったのかしら。"])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["詳細は不明だから、どんな様子なのか見に行ってみましょう。"])
      ShowText(["何かのトラブルに見舞われているかもしれないわ……"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1307, 0, 2, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["マガツオオミカミが、きつねの里に向かっているようね。"])
    ShowText(["あんなのが上陸したら、里は壊滅よ。"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["先回りして、きつねの里で待ち受けましょう。"])
    ShowText(["激戦になるだろうから、準備は入念にね。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1308, 0, 2, 1])
    ConditionalBranch([1, 1308, 0, 6, 2])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["レミナで、何かが起きているみたいね。"])
      ShowText(["ラディオがどこかに私達を誘っているわ。"])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["今はとにかく、後に付いていきましょう。"])
      ShowText(["戦いの準備は、万全にね。"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1308, 0, 7, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["レミナ研究所のゲートから、敵がどんどん侵入してくるわ。"])
    ShowText(["今はとにかく、ゲート発生装置を破壊するのよ。"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["装置があるのは、レミナ研究所の最奥。"])
    ShowText(["敵の妨害があるでしょうから、準備は万全にね。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1308, 0, 9, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["シンギュラリティは、月にいるみたい。"])
    ShowText(["私達も月に行くため、大きなプロメスティンに会いましょう。"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["智の同盟の研究所は、ラダイト村の地下にあるわ。"])
    ShowText(["村の西外れにある洞窟から、中に入れるはずよ。"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["ラダイト村の位置は覚えているかしら？"])
    ShowText(["サン・イリアから北東よ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1308, 0, 10, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["智の同盟研究所で、プロメスティンと合流したわね。"])
    ShowText(["このまま奥まで進んで、魔導船を動かしましょう。"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["言うまでもないと思うけど……研究所はラダイト村の地下。"])
    ShowText(["ラダイト村の位置は、サン・イリアから北東よ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1308, 0, 11, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["とうとう、月に到着したわね。"])
    ShowText(["シンギュラリティのいる月面要塞に向かいましょう。"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["要塞があるのは、月面最大のクレーターの真ん中。"])
    ShowText(["機械系の敵の巣窟だろうから、戦いの準備はしっかりね。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1308, 0, 12, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["とうとう、シンギュラリティの月面要塞に着いたわね。"])
    ShowText(["後は最奥まで乗り込んで、敵を叩きのめすだけよ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1143, 0, 22, 0])
    ConditionalBranch([1, 1311, 0, 2, 2])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["混沌の使徒に討たれた女神の力を受け継ぐため……"])
      ShowText(["イリアス神殿の最上層に向かいましょう。"])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["そうは言っても、神殿上層に入るには鍵が必要みたいね。"])
      ShowText(["まずは聖山アモスに行って、その鍵をゲットしましょう。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1311, 0, 3, 1])
      ConditionalBranch([1, 1311, 0, 4, 2])
        ShowTextAttributes(["amira_fc1", 0, 0, 2])
        ShowText(["【アミラ】"])
        ShowText(["混沌の使徒に討たれた女神の力を受け継ぐため……"])
        ShowText(["イリアス神殿の最上層に向かいましょう。"])
        ShowTextAttributes(["amira_fc1", 0, 0, 2])
        ShowText(["【アミラ】"])
        ShowText(["聖山アモスで鍵を取ったから、上層への扉を開けられるわ。"])
        ShowText(["何が待っているか分からないから、警戒しましょう。"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1312, 0, 2, 2])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["混沌の使徒に討たれた邪神の力を受け継ぐため……"])
      ShowText(["邪神城の最奥まで行きましょう。"])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["邪神城の位置は分かっているわね？"])
      ShowText(["魔の大陸ヘルゴンドの最北西よ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1312, 0, 3, 1])
      ConditionalBranch([1, 1312, 0, 5, 2])
        ShowTextAttributes(["amira_fc1", 0, 0, 2])
        ShowText(["【アミラ】"])
        ShowText(["なんとかの術で、邪神アリスフィーズを覚醒させるのよ。"])
        ShowText(["邪神が封じられた地、封魔の洞窟に向かいましょう。"])
        ShowTextAttributes(["amira_fc1", 0, 0, 2])
        ShowText(["【アミラ】"])
        ShowText(["封魔の洞窟は、ゴルド火山から西。"])
        ShowText(["山に囲まれているから、ガルダに乗っていきましょう。"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1143, 0, 23, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["まだ、混沌の神の元に乗り込むのは早いかもしれないわ。"])
    ShowText(["世界中に撒かれた破滅の種、刈り取って回らないとね……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1143, 0, 24, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["いよいよ、混沌の神に挑む時が来たわね。"])
    ShowText(["場所は中央タルタロスの最奥、そこに諸悪の根源がいるわ。"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["最後の決戦の前に、やり残した事はないかしら？"])
    ShowText(["心残りを全て済ませてから、中央タルタロスに向かいましょう。"])
    ConditionalBranch([1, 1340, 0, 0, 0])
      ControlVariables([1340, 1340, 0, 0, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1373, 0, 0, 0])
      ControlVariables([1373, 1373, 0, 0, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1374, 0, 0, 0])
      ControlVariables([1374, 1374, 0, 0, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1143, 0, 25, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["ついに、混沌を晴らしたわね。"])
    ShowText(["みんなの尽力で、世界は平和になったわ。"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["それでも、冒険の旅に終わりはないわよ。"])
    ShowText(["平和になった世界を、見て回るのはどうかしら？"])
    ConditionalBranch([1, 1311, 0, 6, 2])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["そういえば、イリアス神殿の七大天使はどうしてるかしら。"])
      ShowText(["サブイリアス様も復活したし、様子を見に行きましょうよ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1312, 0, 7, 2])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["全力を取り戻した邪神アリスフィーズは、どうしたのかしら。"])
      ShowText(["封魔の洞窟に戻ったのかもしれないわね……"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1143, 0, 21, 1])
    ConditionalBranch([1, 1327, 0, 1, 2])
      ControlVariables([1327, 1327, 0, 0, 1])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["あと、イリアスベルクから入ったニュースなんだけど……"])
      ShowText(["なんと、同じ顔のオッサン三人が町に現れたそうよ。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["三つの世界が合一し、十六の破滅事象が暴れるこのご時世――"])
      ShowText(["やたら地味なニュースだね。"])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["その三人は、イリアスベルクで鍛冶を営んでいた親方……"])
      ShowText(["私達は、彼こそ伝説の鍛冶屋ランドルフだと知っているわ。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["ランドルフさんが、三人……？"])
      ShowText(["いったい何があったんだ？"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["そうなると、ただの面白ニュースでは済まない。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["特異点世界と天界、魔界でそれぞれの三人だろうか――"])
      ShowText(["しかし、一箇所に集まって合一していないのは奇妙だ。"])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["なぜ三人いるのか、確かめる必要があるでしょうし――"])
      ShowText(["それに、より強い武具も造ってもらいたいわよね。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["混沌の神との戦いが控えているんだ。"])
      ShowText(["強力な装備品は、絶対に必要だね。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["イリアスベルクで、親方に会う――"])
      ShowText(["この件は、最優先にした方が良さそうだ。"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1319, 0, 1, 1])
    ConditionalBranch([1, 1319, 0, 2, 2])
      ConditionalBranch([1, 1327, 0, 0, 0])
        ShowTextAttributes(["amira_fc1", 0, 0, 2])
        ShowText(["【アミラ】"])
        ShowText(["サルーン近辺で、竜人の盗賊が出没するようね。"])
        ShowText(["とりあえず、サルーンに行って調べてみましょう。"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1327, 0, 1, 1])
        ShowTextAttributes(["amira_fc1", 0, 0, 2])
        ShowText(["【アミラ】"])
        ShowText(["サルーン近辺で、竜人の盗賊が出没するようね。"])
        ShowText(["パピじゃないかと、親方が心配していたわ。"])
        ShowTextAttributes(["amira_fc1", 0, 0, 2])
        ShowText(["【アミラ】"])
        ShowText(["とりあえず、サルーンに行って調べてみましょう。"])
        ShowText(["親方を、早く安心させてあげたいわよね。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["口には出さないが、親方はとても心配しているようだ。"])
        ShowText(["この件は、なるべく優先した方が良いだろう。"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1319, 0, 3, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["「強欲の力」で、パピは洗脳されてしまったわ。"])
    ShowText(["正気に戻す方法を探さないと……"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["とにかく、イリアスベルクの親方に相談してみましょう。"])
    ShowText(["きっと力になってくれるはずよ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["親方のためにも、早くパピを正気に戻さなければ。"])
    ShowText(["この件は、なるべく優先した方が良いだろう。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1319, 0, 4, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["「強欲の力」で、パピは洗脳されてしまったわ。"])
    ShowText(["でも、親方から受け取った剣を見せれば……"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["拘束されたパピは、このフロアの鍛冶場にいるわ。"])
    ShowText(["早く洗脳から解き放ってあげましょう。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["親方のためにも、早くパピを正気に戻さなければ。"])
    ShowText(["この件は、なるべく優先した方が良いだろう。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1319, 0, 5, 1])
    ConditionalBranch([1, 1319, 0, 6, 2])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["パピが「強欲の力」から解き放たれたわね……"])
      ShowText(["でも、友達三人も同様に我を失っているわ。"])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["三人は、イリアスベルク西の洞窟を根城にしているわ。"])
      ShowText(["彼女たちを、七つの大罪の魔の手から解き放ちましょう。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["パピのためにも、早く残る三人を正気に戻さなければ。"])
      ShowText(["この件は、なるべく優先した方が良いだろう。"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
