CommonEvent 457
Name = "魔界サバサ進軍2"

  999([457])
  ChangeMapDisplay([1])
  TransferPlayer([0, 912, 40, 75, 6, 0])
  SetMoveRoute([13, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【兵士】"])
  ShowText(["おや、どうかしましたか……？"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["ここにいた天使達……"])
  ShowText(["彼女達を、どこにやったのです？"])
  PlayBGM(["RPG::BGM(@name=\"boss0-3\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【兵士】"])
  ShowText(["ああ、あの天使達なら……"])
  ShowText(["食べてしまいましたよ。"])
  ShowTextAttributes(["sonia_fc3", 7, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["えっ……！？"])
  ShowTextAttributes(["uriera_fc1", 0, 0, 2])
  ShowText(["【ウリエラ】"])
  ShowText(["なんだと、てめぇ！　何者だ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【兵士】"])
  ShowText(["天使は不味いと、よく言われますが……"])
  ShowText(["あの独特の苦味は、割と癖になるものです。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【中年】"])
  ShowText(["肉に染みた聖素の味が……なかなか悪くない。"])
  ShowText(["特に腿肉など最高です。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【女性】"])
  ShowText(["内臓の味は、個体によって変わりますね。"])
  ShowText(["大部分の天使は草食なので、味はよろしくありません……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【老婆】"])
  ShowText(["エデンはおらんのか……？"])
  ShowText(["あの味は、聖魔大戦以来忘れ難い……"])
  ShowTextAttributes(["rafaera_fc1", 3, 0, 2])
  ShowText(["【ラファエラ】"])
  ShowText(["まさか、あなた達は――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【兵士】"])
  ShowText(["今頃、気付いたのか……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=80)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["兵士の体が、ドロドロと粘肉状となって崩れていき――"])
  ControlSwitches([31, 31, 0])
  PlayBGM(["RPG::BGM(@name=\"boss0-rikuso\", @volume=100, @pitch=100)"])
  Wait([30])
  ShowPicture([5, "80_hiruko_st01b", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
  ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["……この兵士は、我だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、姿を現したのは――"])
  ShowText(["なんと、蛭蟲だった！"])
  ShowTextAttributes(["sonia_fc3", 7, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["どういうこと！？　蛭蟲が兵士に化けてたの……？"])
  ErasePicture([5])
  Wait([30])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=100)"])
  ControlSwitches([32, 32, 0])
  ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["いや、我も蛭蟲だ。"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=100)"])
  ControlSwitches([33, 33, 0])
  ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["我もだぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["周囲の住民達が、次々と蛭蟲の姿になっていく。"])
  ShowText(["これは幻術か、それとも――"])
  ShowPicture([5, "80_hiruko_st01", 0, 0, -180, 0, 100, 100, 0, 0])
  ShowPicture([6, "80_hiruko_st01", 0, 0, 20, 0, 100, 100, 0, 0])
  ShowPicture([7, "80_hiruko_st01", 0, 0, 220, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, -180, 0, 100, 100, 255, 0, 30, false])
  MovePicture([6, nil, 0, 0, 20, 0, 100, 100, 255, 0, 30, false])
  MovePicture([7, nil, 0, 0, 220, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["まさか、みんな蛭蟲の分裂体……！？"])
  ShowText(["もしかして、このサバサの住民全てが――"])
  ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
  ShowText(["【蛭蟲Ａ】"])
  ShowText(["小さき体になって、目玉まで節穴か？"])
  ShowText(["サバサの住民達だけが、我だとでも……？"])
  ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
  ShowText(["【蛭蟲Ｂ】"])
  ShowText(["サバサ住民ではなく、サバサこそ我そのもの。"])
  ShowText(["お前達の目に映る、その全てが我なのだ――"])
  ErasePicture([5])
  ErasePicture([6])
  ErasePicture([7])
  Wait([30])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime1\", @pitch=100, @volume=100)"])
  ShakeScreen([5, 5, 60, false])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意に、周囲の建物が揺らいだ。"])
  ShowText(["地面も、建物も、全ての虚飾が剥げ落ちていき――"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=100)"])
  TransferPlayer([0, 277, 40, 75, 6, 2])
  ControlSwitches([31, 31, 1])
  ControlSwitches([32, 32, 1])
  ControlSwitches([33, 33, 1])
  ExitEventProcessing([])
  Empty([])
