CommonEvent 7133
Name = "ジャスカ：敗北"

  999([7133])
  CallCommonEvent([7000])
  ShowPicture([5, "80_justice_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ErasePicture([6])
  ShowTextAttributes(["justice_fc1", 0, 0, 2])
  ShowText(["\\n<Juska>That makes it my win!\nHand over the bet!"])
  ShowText([""])
  ShowText([""])
  ConditionalBranch([0, 443, 1])
    ChangeGold([1, 0, 250])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka hands over 250G!"])
  ShowTextAttributes(["justice_fc1", 0, 0, 2])
  ShowText(["\\n<Juska>Of course, you're going to challenge me to a rematch soon aren't you!?\nI'll keep dueling you until my suit is too sticky to move in!"])
  ShowText([""])
  ShowText([""])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2331, 1])
    ErasePicture([5])
    ChangeMapDisplay([1])
    ConditionalBranch([1, 1143, 0, 9, 2])
      TransferPlayer([0, 13, 17, 7, 2, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 10, 1])
      ConditionalBranch([1, 1305, 0, 5, 2])
        ControlVariables([57, 57, 0, 0, 1433])
        TransferPlayer([0, 433, 17, 7, 2, 0])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1305, 0, 6, 1])
        ControlVariables([57, 57, 0, 0, 1979])
        TransferPlayer([0, 979, 17, 7, 2, 0])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ChangePlayerFollowers([0])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
