CommonEvent 8089
Name = "正体不明4（逆レイプ搾死）"

  999([3880])
  ShowPicture([5, "80_unknown4_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["unknown4_fc1", 0, 0, 2])
  ShowText(["【ドゥルガー】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やっぱり、通じてないか――えっ！？"])
  ShowTextAttributes(["unknown4_fc1", 0, 0, 2])
  ShowText(["【ドゥルガー】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドゥルガーの植物クリーチャーは、ツタをしゅるしゅると伸ばしてくる。"])
  ShowText(["動揺する僕の手足が、ツタに絡め取られ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁっ……！"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean08_innerworks_a8\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_unknown4_h01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのままツタで引き寄せられ、クリーチャーに密着させられた。"])
  ShowText(["植物が腰をしっかりと掴み、のしかかるような体勢で固定されてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["は、離してぇ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["体がツタで固定され、女体と密着状態のまま逃げられない。"])
  ShowText(["さらに腰を抱え込んだツタが、ぐっと前面に引き寄せ――"])
  ShowPicture([5, "ev_unknown4_h02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["苗床となっている女体の膣内に、ペニスが沈み込んでしまう。"])
  ShowText(["中は温かく、にゅるにゅるした感触が肉棒を包み込んだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ……！　あ、あぁぁっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内は熱く、異常なほどにじゅるじゅるとうねる。"])
  ShowText(["複雑なヒダが絡み付く刺激に、たちまち耐えられなくなり――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こんなの、すぐ出ちゃう……！"])
  ShowText(["あぁぁぁぁぁっ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_unknown4_h03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あっという間に、ドクドクと発射してしまった。"])
  ShowText(["まるで、膣内に体液が吸い取られていくかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["体からは力が抜け、頭の中にモヤが掛かっていく。"])
  ShowText(["射精と同時に、精気が奪われていくのがはっきりと分かる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ、だめぇ……逃げなきゃ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["なんとか身をよじって、女体から離れようとするが――"])
  ShowText(["僕の抵抗を察したのか、さらに多くのツタが動き始めた。"])
  ShowPicture([5, "ev_unknown4_h04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ツタは体にぐるぐると巻き付き、動きを封じてくる。"])
  ShowText(["女体にしがみついた状態のまま、完全に固定されてしまった。"])
  ShowPicture([5, "ev_unknown4_h05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内では肉壁がぐねぐねと収縮し、ペニス全体を刺激する。"])
  ShowText(["捕らえた獲物から、容赦なく体液を搾り取るための動きだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぁぁ……き、気持ちいいよぉ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内は温もりを増し、ペニスを甘く蕩かすようだ。"])
  ShowText(["柔肉は波打つようにうねり、肉棒を根元から先端まで揉み解す。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["時には収縮動作が激しくなり、亀頭が柔らかく押し潰され――"])
  ShowText(["あまりの気持ち良さに、腰ががくがくと震えてしまい――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["また出ちゃう……！　あ、あぁぁぁっ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_unknown4_h06", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内に、ドクドクと大量の精液を発射してしまう。"])
  ShowText(["肉壁は蠢き続け、搾り取るように刺激を続けた――"])
  ShowPicture([5, "ev_unknown4_h07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精気もじゅるじゅると吸い取られ、もはや体に力が入らない。"])
  ShowText(["生命力そのものが、このクリーチャーに奪われているのだ――"])
  ShowPicture([5, "ev_unknown4_h08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それでも膣内では肉壁がうねり続け、精液を搾り尽くそうとする。"])
  ShowText(["一滴残さず吸い出すべく、じゅぶじゅぶと小刻みな収縮を繰り返した。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_unknown4_h09", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスはひくひくと脈動しながら、快楽に呼応して精液を吐き出す。"])
  ShowText(["出せば出すほど、命が搾取されていくにもかかわらず――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぅ……ぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もはや体は動かせず、意識も消え失せる寸前。"])
  ShowText(["ただ、肉穴の中で蕩かされる股間の甘い感触だけが伝わり――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスが弱々しく脈動し、少量の精が搾り出される。"])
  ShowText(["同時に、意識も闇の中に沈んでいき――"])
  ShowPicture([5, "ev_unknown4_h10", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とうとう僕は、生命を吸われ尽くして息絶えた。"])
  ShowText(["甘い快楽の代償に、命を捧げてしまったのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
