CommonEvent 3141
Name = "Defeat: Neo Iron Maiden"

  999([3141])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_ironmaiden_k_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["ironmaiden_k_fc1", 1, 0, 2])
  ShowText(["\\n<Neo Iron Maiden>Stop resisting, you sinner...\nIt is time for you to receive your punishment."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Iron Maiden uses her tentacles to pick up my weakened body, and brings me into her opened body."])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_ironmaiden_k_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The nightmarish tentacles writhe and squirm around me, as her lid slowly starts to close with me inside..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>H...help me!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I beg the Iron Maiden to stop."])
  ShowTextAttributes(["ironmaiden_k_fc1", 1, 0, 2])
  ShowText(["\\n<Neo Iron Maiden>...I will give you pleasurable stimulation now."])
  ShowText([""])
  ShowTextAttributes(["ironmaiden_k_fc1", 1, 0, 2])
  ShowText(["\\n<Neo Iron Maiden>If you ejaculate within one minute, you will be confirmed as a criminal and executed."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["ironmaiden_k_fc1", 1, 0, 2])
  ShowText(["\\n<Neo Iron Maiden>If you do not ejaculate within that minute, your innocence will be confirmed, and I will release you at once."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>One minute...!?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even if she has her own will, that seems more like an instruction given to her by her original creator..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Squeeze criminals to death...\nThe original purpose of her creation."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And all I have to do is endure it for a minute to be released...?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Urhg...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I clench my teeth and get ready to endure the trial."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean12_innerworks_c2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_ironmaiden_k_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, the countless internal tentacles start to squirm around."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Secreting a strange, slimy liquid, they start creeping around over my body. On their tips, the tiny little bumps give particularly intense stimulation wherever they touch."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Oh, Auuu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The intense stimulation hits every inch of my body at once.\nMy neck, my ass, my nipples... Everything is touched all at the same time."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["That alone is almost enough to send me over the edge."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nngh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Moreover, her elastic tentacles wind around my penis.\nThey gently stroke it up and down."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wound around my dick, they start to tighten.\nHer thorough rubbing feels very relaxing."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The bumps on the tip of her tentacles rub my glans as well.\nA unique stimulation floods my sensitive tip..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh... It feels so good..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The intense pleasure makes my body relax..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But if I ejaculate here, she's going to execute me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Somehow or another, I have to hold back and not give in."])
  ShowTextAttributes(["ironmaiden_k_fc1", 1, 0, 2])
  ShowText(["\\n<Neo Iron Maiden>Biological reaction to pleasure confirmed.\nContinuing the stimulation..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tentacles crawl all over my body, as if trying to make sure they know every part of me. At the same time, they stroke and massage my penis, trying to force an orgasm."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's not a violent or intense stimulation, but it's hitting every inch of my body at once. When aroused, the pleasure is almost too much to take."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, auuuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Not even a minute, it hasn't even been thirty seconds yet... But I can already feel my penis wanting to blow in this pleasure."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My instinct as a male is wanting to come, and bask in this pleasure."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh... I can't come..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Focusing more and more on my penis, the tips of the tentacles start stroking my glans with more and more intensity."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As they massage me, the weakness and desire to release get ever more overpowering."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No... Coming..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["If I ejaculate, a torture of pleasure will start...\nBut the desire to taste it is starting to take hold in me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["If I ejaculate, something even more intense will start.\nAs the stimulation gets ever more intense, I can't push away the almost suicidal thoughts..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah...ah..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm going to give up and come.\nThen I can experience even more intense pleasure."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Giving up to that devilish whisper echoing through my head, I relax my body and give myself over."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Th-that feels so good...Aaaah...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Since I surrendered mentally, the physical surrender was quick to come. My lower body explodes in release, as my penis pulses in joy."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_ironmaiden_k_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With numbing pleasure spreading through me, I explode, showering my semen all over the writhing tentacles."])
  ShowText([""])
  FadeoutBGS([1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ugh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After the temporary pleasure starts to fade, I'm hit by a deep sense of regret. I came all over these tentacles..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This torture device forced so much pleasure into me, that I willingly became its prey."])
  ShowText([""])
  ShowTextAttributes(["ironmaiden_k_fc1", 1, 0, 2])
  ShowText(["\\n<Neo Iron Maiden>Ejaculation confirmed...\nYou have been confirmed as a criminal, and your execution by pleasure will now begin."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S...stop! Ahhh!"])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean13_innerworks_c3\", @volume=80, @pitch=100)"])
  ErasePicture([6])
  ShowPicture([5, "ev_ironmaiden_k_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tentacles inside her all start moving at once, coiling around my entire body. All at once, they start to squirm and wriggle around with an intensity unlike before."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's like I'm simple prey, being attacked and devoured by thousands of tentacles all around me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh!\nHelp me! Hyaaa!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, many layers of tentacles all coil and wrap around my penis, torturing my most sensitive place at the same time as the rest of my body."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Stop! Aiieee!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Still wrapped around my penis, the mass of tentacles starts to quickly stroke and pump my penis up and down."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The incredible increase in stimulation sends me into a mad agony of pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, ahhhh!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_ironmaiden_k_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to endure the torture at all, I come in almost an instant. Even during my ejaculation, the intense stimulation isn't slowed down for a moment."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Almost like a machine, the pleasure isn't let up for even a moment. This Iron Maiden really is going to break me at this rate."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa!!\nStop, help me!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This torture device was designed to execute a man without mercy. Begging her won't stop this hell of pleasure..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Stuck inside her, she will just squeeze out my semen until I die. Wallowing in misery and despair, I start crying."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa!\nHelp!"])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm forced to another powerful height in seconds.\nBut just as before, the Iron Maiden doesn't slow down for even a moment."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["No matter how much I come, this assault won't stop.\nUntil I'm executed, I won't escape from this hell of pleasure..."])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hiyaaaaaa...!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Mobbed by the tentacles, I scream as semen and tears shoot out of my body."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Stuck inside the Iron Maiden's body, my semen is forcibly squeezed out one orgasm after another."])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhg... Aiee!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body spasms in the storm of pleasure."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't even think clearly any longer, my vision just blinking white as my reason is destroyed."])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Hyaa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As my body rejoices, my mind is destroyed.\nThis pleasure hell is killing me..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't even think anymore...\nI can't focus on anything but the overwhelming pleasure."])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahg... Urgh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Suddenly, it feels like the part of my brain that processes pleasure snaps. At the same time, I lost all control of my body, and my vision starts to go dark."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even then, I can sense that my body is still ejaculating... But fading into the darkness, it stops mattering..."])
  ShowText([""])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["ironmaiden_k_fc1", 1, 0, 2])
  ShowText(["\\n<Neo Iron Maiden>Pleasure tolerance has been exceeded...\nCriminal's death has been confirmed."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Another man was killed by the torture device.\nHis last moments were of pleasure so intense, it fried his brain..."])
  ShowText([""])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You hear Ilias' voice calling out to you... Receive her evaluation?"])
  ShowText([""])
  ShowChoices([["Receive Evaluation", "Change Difficulty", "Reincarnate"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<Ilias>So you are a torture device lover.\nBut don't normal people hate those kinds of things?"])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<Ilias>...Obviously I wanted to know if you agree.\nBut now I remember you're not a normal person."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>The Neo Iron Maiden uses powerful binding skills.\nHer pleasure attacks are also quite powerful."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>She has high tolerance for status ailments, so most of them will not work. However, since she is a magical being, petrification works quite well."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>Her resistances are the same as other magical beings. She's strong against fire, ice and lightning, but weak to wind, earth and water."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<Ilias>Now go, oh brave Luka.\nDo not let any more people be executed by a torture device."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<Ilias>...Perhaps that saddens you, but normal people will be happy about that."])
    ShowText([""])
    ShowText([""])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
