CommonEvent 1130
Name = "会話：アリジゴク娘"

  999([1130])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["arizigoku_fc1", 2, 0, 2])
    ShowText(["\\n<Antlion Girl>Sandworms can fall into my quicksand. My nest gets completely destroyed as they struggle, and I can easily be crushed to death."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["arizigoku_fc1", 2, 0, 2])
    ShowText(["\\n<Antlion Girl>Desert scylla and I often fight over territory. Even if I do get to suck the fluids from them, they're not very tasty."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["arizigoku_fc1", 1, 0, 2])
    ShowText(["\\n<Antlion Girl>Now, come closer. I'll feast on your bodily fluids until you're completely dry..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["arizigoku_fc1", 1, 0, 2])
    ShowText(["\\n<Antlion Girl>There isn't much prey in the desert. So I'll slowly suck out your bodily fluids..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["arizigoku_fc1", 2, 0, 2])
    ShowText(["\\n<Antlion Girl>I often see Gnome and her mud dolls darting about. There's no way I could eat them..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
    ShowText(["\\n<Antlion Girl>Prey gets caught in this quicksand. They sink to me and become my food."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
    ShowText(["\\n<Antlion Girl>There's no saving prey that are sucked by me. I'll suck their bodily fluids until they wither away."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["arizigoku_fc1", 1, 0, 2])
    ShowText(["\\n<Antlion Girl>I'll suck the fluids out of my prey, be they male or female. If they're male, they can really enjoy it."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
    ShowText(["\\n<Antlion Girl>I've heard that Gnome Festivals were once held in these ruins. But now it's a feeding ground for monsters."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
    ShowText(["\\n<Antlion Girl>Desert monsters are all greedy. There are few opportunities to enjoy prey."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
    ShowText(["\\n<Antlion Girl>The pincers on my lower body are very strong. Do you know how strong?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Enough to never release my waist", "Enough to cut paper", "Enough to split a star in half"], 0])
    When([0, "腰を離さないくらい"])
      ShowTextAttributes(["arizigoku_fc1", 1, 0, 2])
      ShowText(["\\n<Antlion Girl>Yeah, the strength of a human could never defeat them. You won't be able to pull your penis from my semen sucking mouth, and you'll be sucked completely dry."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "紙が切れるくらい"])
      ShowTextAttributes(["arizigoku_fc1", 2, 0, 2])
      ShowText(["\\n<Antlion Girl>They aren't that weak... Experience their strength with your own body!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "この星を真っ二つにできるくらい"])
      ShowTextAttributes(["arizigoku_fc1", 2, 0, 2])
      ShowText(["\\n<Antlion Girl>If they were that strong, I'd conquer the world..."])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
    ShowText(["\\n<Antlion Girl>Do you think I get along with any desert monsters?"])
    ShowText([""])
    ShowChoices([["With mirage girls", "With sandworms", "With desert scylla", "You don't have any friends"], 0])
    When([0, "蜃気楼娘"])
      ShowTextAttributes(["arizigoku_fc1", 2, 0, 2])
      ShowText(["\\n<Antlion Girl>I especially don't get along with those airheads... Since they're ghosts, I can't drink their fluids."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "サンドワーム娘"])
      ShowTextAttributes(["arizigoku_fc1", 2, 0, 2])
      ShowText(["\\n<Antlion Girl>They destroy every quicksand nest they get caught in... So many times... It's been awful!"])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "デザートスキュラ"])
      ShowTextAttributes(["arizigoku_fc1", 2, 0, 2])
      ShowText(["\\n<Antlion Girl>I often compete with them for prey. I don't have any as friends."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([3, "誰とも仲良くない"])
      ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
      ShowText(["\\n<Antlion Girl>Yeah, I don't get along with any monsters... Besides, I'm a solitary monster. I don't get lonely."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
    ShowText(["\\n<Antlion Girl>I'm an Antlion Girl. ...What do you think I'll become when I get bigger?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["A Myrmeleontidae Girl", "A Giant Antlion Girl", "An Anttiger Girl", "Nothing will change"], 0])
    When([0, "ウスバカゲロウ娘"])
      ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
      ShowText(["\\n<Antlion Girl>You seem to have some knowledge of insects... But this is our adult stage; we won't get bigger."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "大アリジゴク娘"])
      ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
      ShowText(["\\n<Antlion Girl>There's no such thing... But I kinda want to try to become that."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "アリテンゴク娘"])
      ShowTextAttributes(["arizigoku_fc1", 2, 0, 2])
      ShowText(["\\n<Antlion Girl>What's that? Are you joking around?"])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([3, "何にもならない"])
      ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
      ShowText(["\\n<Antlion Girl>Yeah. So you know? This is our adult stage; we won't get any bigger."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
    ShowText(["\\n<Antlion Girl>Adventurers that venture to such a remote place... What do you think I do to them?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["You make them your prey", "You serve them tea", "You marry them"], 0])
    When([0, "獲物にする"])
      ShowTextAttributes(["arizigoku_fc1", 1, 0, 2])
      ShowText(["\\n<Antlion Girl>That's right... Just like I'll prey on you!"])
      ShowText([""])
      Empty([])

    When([1, "お茶をふるまう"])
      ShowTextAttributes(["arizigoku_fc1", 1, 0, 2])
      ShowText(["\\n<Antlion Girl>Wrong. I suck the bodily fluids of my prey. Now I'll suck yours as well!"])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "結婚する"])
      ShowTextAttributes(["arizigoku_fc1", 2, 0, 2])
      ShowText(["\\n<Antlion Girl>I do not!"])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
    ShowText(["\\n<Antlion Girl>Actually... I don't have long to live."])
    ShowText([""])
    ShowChoices([["You poor thing", "Liar", "I don't have long to live either"], 0])
    When([0, "かわいそう"])
      ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
      ShowText(["\\n<Antlion Girl>If that's how you feel, let me suck your bodily fluids!"])
      ShowText([""])
      Empty([])

    When([1, "嘘だ"])
      ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
      ShowText(["\\n<Antlion Girl>Fufuu, you could tell? I'm not like normal antlion insects."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "僕も儚い命だ"])
      ShowTextAttributes(["arizigoku_fc1", 2, 0, 2])
      ShowText(["\\n<Antlion Girl>Huh? Is that true? Then let me suck you before you die!"])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 13])
      ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
      ShowText(["\\n<Antlion Girl>I like to munch on plants every now and then. Hey, could you give me some antidote grass?"])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 13, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give some \\ii[13]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["arizigoku_fc1", 1, 0, 2])
        ShowText(["\\n<Antlion Girl>Fufuu, as a reward I'll give you plenty of love."])
        ShowText([""])
        ChangeItems([13, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["arizigoku_fc1", 2, 0, 2])
        ShowText(["\\n<Antlion Girl>You don't want to live, huh?"])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 330])
      ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
      ShowText(["\\n<Antlion Girl>I'm hungry... Hey, could you give me some chicken?"])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 330, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[330]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["arizigoku_fc1", 1, 0, 2])
        ShowText(["\\n<Antlion Girl>Fufuu, as a reward I'll give you plenty of love."])
        ShowText([""])
        ChangeItems([330, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["arizigoku_fc1", 2, 0, 2])
        ShowText(["\\n<Antlion Girl>You don't want to live, huh?"])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
    ShowText(["\\n<Antlion Girl>Hey, can I have some money? Sometimes I want to go visit a nearby village."])
    ShowText([""])
    ShowText([""])
    ConditionalBranch([7, 1200, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 1200G? (Remaining:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["arizigoku_fc1", 1, 0, 2])
        ShowText(["\\n<Antlion Girl>Fufuu, as a reward I'll give you plenty of love."])
        ShowText([""])
        ChangeGold([1, 0, 1200])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["arizigoku_fc1", 2, 0, 2])
        ShowText(["\\n<Antlion Girl>You don't want to live, huh?"])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
      ShowText(["\\n<Antlion Girl>...Huh? You're poor? Then give me your life."])
      ShowText([""])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
    ShowText(["\\n<Antlion Girl>I'll give you some jerky. What kind of meat is it? That's a secret."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([432, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Antlion Girl gave you some \\ii[432]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
    ShowText(["\\n<Antlion Girl>Would you like to have my molted skin? If you process it, it can be used to strengthen your armor."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([201, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Antlion Girl gave you an \\ii[201]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
    ShowText(["\\n<Antlion Girl>A lot of coins have collected at the bottom of my quicksand. They're in the way, so you can take them."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 2000])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Antlion Girl gave you 2000G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
