CommonEvent 4002
Name = "アリス小2"

  999([4002])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_alice_st72", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["alice_fc5", 1, 0, 2])
  ShowText(["\\n<Alice>Hey Luka, I could go for a little snack..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>You're hungry? I'll cook something up for you real quick. Wait right here."])
  ShowText([""])
  ShowTextAttributes(["alice_fc5", 1, 0, 2])
  ShowText(["\\n<Alice>Hora, how about you do it in my room instead..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>In your room? How am I going to cook..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I remain suspicious as Alice drags me back to her room--"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_alice_H10_1", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["alice_fc5", 1, 0, 2])
  ShowText(["\\n<Alice>Kukuku..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Alice wraps her tail snugly around my body. The pressure itself isn't all that much, but..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Oh, Auuu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Once her serpentine body is coiled around me, I feel my strength begin to drain. In moments, my muscles go limp, putting me completely at Alice's mercy."])
  ShowText([""])
  ShowTextAttributes(["alice_fc5", 1, 0, 2])
  ShowText(["\\n<Alice>It looks like I can still magically weaken a man just by wrapping him up."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["alice_fc5", 1, 0, 2])
  ShowText(["\\n<Alice>Not only that..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Alice's gaze turns downward to look at my penis, which is gradually getting erect in her coil."])
  ShowText([""])
  ShowTextAttributes(["alice_fc5", 1, 0, 2])
  ShowText(["\\n<Alice>Kuku, you're pretty hard already, I see."])
  ShowText([""])
  ShowTextAttributes(["alice_fc5", 1, 0, 2])
  ShowText(["\\n<Alice>Even with my body reduced to this condition, you still can't control your animal instincts..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a beaming grin, Alice's hand slides down to her crotch. Using her fingers, she spreads her lips to reveal an especially small vaginal opening."])
  ShowText([""])
  ShowTextAttributes(["alice_fc5", 1, 0, 2])
  ShowText(["\\n<Alice>Hoora, I wonder what this tiny pussy of mine is like. I'm sure it's narrow, and nice and tight..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Just stop there..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even though I'm acting uninterested, I can't take my eyes off her vulva. It's a beautiful color of pink, and so very petite..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Not that I'm particularly well-endowed or anything, but I'm worried that I won't even fit--"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I mean it, Alice. Cut it out. That body of yours can't possibly..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["alice_fc5", 1, 0, 2])
  ShowText(["\\n<Alice>We won't know unless we try.\nIt might even be surprisingly good..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["alice_fc5", 1, 0, 2])
  ShowText(["\\n<Alice>Kuku, I actually think you're hoping I do it. You're looking down at this tiny pussy, drooling at the thought of what it'll feel like inside..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Alice, showing me a dominant smirk, presses her waist against mine. The tip of my erect penis stands at the gate to her little hole, peeping inside."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["However, she stops just a hair away from actually taking me inside her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The bright pink flesh of her hot, narrow vaginal opening surrounds my glans."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The slight touch of her wetness against my skin is enough to make me want more."])
  ShowTextAttributes(["alice_fc5", 1, 0, 2])
  ShowText(["\\n<Alice>Here we go then... I'll ravish you with this tiny pussy..."])
  ShowText([""])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean01_innerworks_a1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_alice_H10_2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Alice saddles her hips up against me, and in one push, pops the head of my penis into her narrow entrance."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, oooh!!"])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean02_innerworks_a2\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis slides in deeper, parting the fleshy walls of her narrow canal. Or rather I'm being forcefully screwed in further as Alice thrusts her waist forward."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The intense tightness makes it feel like her vagina is holding me in a firm grip, squeezing my penis from every side."])
  ShowText([""])
  ShowTextAttributes(["alice_fc5", 1, 0, 2])
  ShowText(["\\n<Alice>Kuku... So how does my tiny pussy feel? Judging from the unseemly look on your face, it must be pretty good..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...\nSo tight..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The small size of her vagina completely overwhelms me and provides no room for escape."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tightness inside is nothing like the smooth feeling of Alice's body coiled around me. Instead, her vagina is somewhat firm and filled with rough creases."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As she clamps down, those creases drag along my sensitive glans, overstimulating me with pleasure."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!\nI'm going to come!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The feeling of impending ejaculation takes me by surprise."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Alice's inner flesh constricts my head from all angles as her rough creases dig into the underside."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The unique combination of sensations is like a preemptive attack catching me off guard, quickly leading me towards climax."])
  ShowTextAttributes(["alice_fc5", 1, 0, 2])
  ShowText(["\\n<Alice>Hmm...? Wait, don't tell me you've already given up..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhhh...."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_alice_H10_3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis pulses within her tight pussy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With each beat, I pour out load after load of semen into her receptive flesh."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her narrow canal gives my glans a final squeeze as the last of my seed trickles out. I'm left with a feeling of exhaustion far more satisfying than usual."])
  ShowText([""])
  ShowPicture([5, "ev_alice_H10_4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["alice_fc5", 1, 0, 2])
  ShowText(["\\n<Alice>I can't believe my tiny pussy finished you off in an instant. You should be ashamed of yourself, kuku..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Alice flashes me a dominant smile that clearly expresses the delight she feels at having made me come."])
  ShowText([""])
  ShowPicture([5, "ev_alice_H10_5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["alice_fc5", 1, 0, 2])
  ShowText(["\\n<Alice>I'm nowhere near satisfied, though.\nHoora, I'm going to give you the night of your life!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No, no more...\nAh, aaaaaah!!"])
  ShowText([""])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean08_innerworks_a8\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Alice sensually rocks her hips back and forth, stroking my penis with her pussy. Despite the tightness, her slippery flesh stretches around me and rubs against my tip."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She slowly brings me in and back out again like a piston."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Each time my penis delves deep into her narrow canal, I'm hit with an irresistible pressure."])
  ShowText([""])
  ShowTextAttributes(["alice_fc5", 1, 0, 2])
  ShowText(["\\n<Alice>Hora hora, how's this?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Alice occasionally moves side to side, shaking me up inside her. Each time she does, her firm creases rub into my tip and underside."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My hips quiver, and a tingle shoots up my spine. Despite having just come, I'm already approaching my limit."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auu... I'm going to come again..."])
  ShowTextAttributes(["alice_fc5", 1, 0, 2])
  ShowText(["\\n<Alice>Really? Throwing in the towel so soon?\nAll right then, let me finish you off inside me!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Alice flexes her pelvic muscles, putting an extra degree of tightness around my penis. That final bit of stimulation forces me to surrender--"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnnghhh!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_alice_H10_6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to fight back against Alice's assault, I climax and unload another burst of semen into her pussy."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["alice_fc5", 1, 0, 2])
  ShowText(["\\n<Alice>Sheesh, is that all you've got?"])
  ShowText([""])
  ShowTextAttributes(["alice_fc5", 1, 0, 2])
  ShowText(["\\n<Alice>I was hoping you'd provide some competition given my current state, but it turns out you're completely pitiful."])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "ev_alice_H10_7", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Alice gives me a stare like a predator teasing its prey while she leisurely moves her hips."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In contrast to the forceful technique she's applied so far, this actually feels seductive."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, Oooh...!"])
  ShowText([""])
  ShowTextAttributes(["alice_fc5", 1, 0, 2])
  ShowText(["\\n<Alice>Kukuku... I think I've gotten the hang of this. Hoora, my tiny pussy is going to empty your balls dry!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her pussy contracts tighter and tighter, each second sandwiching my penis more snugly between her flexible walls."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She teases me with a pleasure unlike the piston movements she was employing before."])
  ShowText([""])
  ShowTextAttributes(["alice_fc5", 1, 0, 2])
  ShowText(["\\n<Alice>Hora hora, I'll go nice and slow for you. Maybe then you'll be able to withstand it?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While maintaining close contact all over my penis, her inner flesh begins to crawl. It feels like she's massaging my entire length inside her."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Overwhelmed by the pleasure, I submit unconditionally. I forget all about trying to resist or endure and just give my body over to these feelings."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Haaa... That feels so good..."])
  ShowText([""])
  ShowTextAttributes(["alice_fc5", 1, 0, 2])
  ShowText(["\\n<Alice>Kukuku...\nApparently your cock has no chance against my tiny pussy."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["alice_fc5", 1, 0, 2])
  ShowText(["\\n<Alice>Hoora, I'll finish you off in a single blow! Relax and give my pussy every bit of semen you've got!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The deepest part of her vagina presses down on my glans as if trying to milk me. The sweet sensation forces me over the edge in an instant--"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, ah... AAAAH!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_alice_H10_8", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A moment later, I fill her canal with my semen: proof that Alice has full control over my ejaculations."])
  ShowText([""])
  ShowPicture([5, "ev_alice_H10_9", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["alice_fc5", 1, 0, 2])
  ShowText(["\\n<Alice>Kuku... It seems as though you've become rather fond of my tiny pussy. Do you like being milked that much?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Alice continues to play with my penis, giving it another squeeze. Her tight hole imparts a euphoric stimulus that sends my waist into a spasm."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...\nP-please stop..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm so exhausted after coming that all I can do is beg, but Alice isn't paying one bit of attention to my pleas."])
  ShowText([""])
  ShowTextAttributes(["alice_fc5", 1, 0, 2])
  ShowText(["\\n<Alice>Hoora, you enjoy when I squeeze on your tip, don't you? Just... like... this... Kuku."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhh!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her depths constrict, producing an almost painful pressure on my tip. If she focuses that milking stimulation on my sensitive glans--"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Aaaaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_alice_H10_8", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I expected, there was nothing I could do to stop myself from coming. My seed floods into Alice's pussy, where she continues to absorb it into her."])
  ShowText([""])
  ShowPicture([5, "ev_alice_H10_9", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>ah... ah..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She's practically milked me dry, leaving me with no strength and barely conscious. Her snug coils are the only thing holding me up at this point."])
  ShowText([""])
  FadeoutBGS([1])
  ShowTextAttributes(["alice_fc5", 1, 0, 2])
  ShowText(["\\n<Alice>Sheesh, passing out so early? I'm not impressed. Oh well, I'd get fat if I ate more anyway."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>....Ah....A..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Alice's satisfied smile becomes hazy as I pass out, cradled in her coils."])
  ShowText([""])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
