CommonEvent 3173
Name = "Defeat: Spirit Girl"

  999([3173])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_ghost2_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["ghost2_fc1", 1, 0, 2])
  ShowText(["\\n<Spirit Girl>You can't resist anymore...\nWell then, I'll suck out your energy..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Spirit Girl floats closer to me and brings her face down between my legs..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Wh-what... Stop...!"])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_ghost2_hb1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Spirit Girl opens her mouth wide.\nIn the next moment, I feel the tip of my penis wrapped in a warm sensation."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, ooooh..."])
  ShowText([""])
  ShowTextAttributes(["ghost2_fc1", 1, 0, 2])
  ShowText(["\\n<Spirit Girl>I'll suck the essence from a man's weakest spot...\nMmn...sspt, ssspt..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her slippery lips polish my sensitive turtle head, almost like she's trying to purify it."])
  ShowText([""])
  ShowTextAttributes(["ghost2_fc1", 1, 0, 2])
  ShowText(["\\n<Spirit Girl>Nnn...chfp, sssspt..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugggh...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The wonderful feeling of her oral mucosa rubbing my glans sends a shiver through my waist."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A sweet numbness spreads through my penis as it's held inside the Spirit Girl's mouth. She's absorbing my energy just by touching me..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no, stop... Aaah!"])
  ShowText([""])
  ShowPicture([5, "ev_ghost2_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["ghost2_fc1", 1, 0, 2])
  ShowText(["\\n<Spirit Girl>I'll make it feel even better...\nSchfpchfp...sspt, sssssspt..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Spirit Girl's mouth overflows with saliva.\nThe sweet slimy feeling gathers around and envelops my glans."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, she continues sucking on my penis.\nMy waist shivers again from her gentle, yet persistent, fellatio."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auu... Stop this..."])
  ShowText([""])
  ShowTextAttributes(["ghost2_fc1", 1, 0, 2])
  ShowText(["\\n<Spirit Girl>Slurp, Ssssspt...\nIt feels good... Don't you want to be sucked like this...?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S-stop... Aaaaaaaah!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's possible to die of weakness if a ghost absorbs too much of your life, but despite that possibility, I can't resist."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Spirit Girl's blowjob feels so good that there's no way I can push her off. I'd rather she keep sucking me off forever with that enthralling mouth of hers..."])
  ShowText([""])
  ShowPicture([5, "ev_ghost2_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["ghost2_fc1", 1, 0, 2])
  ShowText(["\\n<Spirit Girl>Mmchp...sssspt...sssptssspt, sssspt..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Haaa... Aaaah..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Spirit Girl's blowjob is getting even better and more enthusiastic... So good that pitiful moans escape from my mouth as she sucks."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["There's so much sticky saliva that it feels like my penis is drowning inside her mouth."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As she relentlessly sucks on my glans, her tongue runs all over it at a leisurely pace."])
  ShowText([""])
  ShowTextAttributes(["ghost2_fc1", 1, 0, 2])
  ShowText(["\\n<Spirit Girl>Mmmnn... Slurp, Ssssspt..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh... It feels so good..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The accompanying sensation of strength leaving my body brings a unique pleasure. I almost feel hypnotized, with my waist melting away."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All of my remaining resistance just fades away...\nI'm totally immersed in the pleasure of having the Spirit Girl sucking me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Au...Aaaaah..."])
  ShowTextAttributes(["ghost2_fc1", 1, 0, 2])
  ShowText(["\\n<Spirit Girl>Ufufu, you're completely entranced...\nDo you like the way I'm sucking you...?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["ghost2_fc1", 1, 0, 2])
  ShowText(["\\n<Spirit Girl>Well then, I'll finish you off...\nRelease a lot of your rich semen in my mouth..."])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "ev_ghost2_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["ghost2_fc1", 1, 0, 2])
  ShowText(["\\n<Spirit Girl>Mmn...sssspt!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All of a sudden, the Spirit Girl sucks my penis deep inside her mouth. I feel a strong suction immediately afterwards..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaaaaaaaaah!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels as if she's trying to suck my soul out.\nMy waist starts trembling and I feel all the power in my body leaving me..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_ghost2_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Tragically, I come inside the Spirit Girl's mouth.\nEven during my ejaculation, she keeps sucking, making the sweet feeling of release even more intense."])
  ShowText([""])
  ShowTextAttributes(["ghost2_fc1", 1, 0, 2])
  ShowText(["\\n<Spirit Girl>Nnn... You gave me quite a lot...\n*Gulp* *Swallow*"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I bathe in the sweet ecstasy as she swallows my semen. However, a sense of impending doom wells up inside me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A sweet numbness spreads throughout my body, I feel I have no strength left. Ecstasy and weakness dominate my body..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaah... My...strength..."])
  ShowText([""])
  ShowTextAttributes(["ghost2_fc1", 1, 0, 2])
  ShowText(["\\n<Spirit Girl>It's only natural... You're practically mating with a ghost. I am absorbing your energy after all..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>My energy, don't...\nIf you...keep this up..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["ghost2_fc1", 1, 0, 2])
  ShowText(["\\n<Spirit Girl>Don't be afraid, it will be all right.\nI won't suck you to death..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["ghost2_fc1", 1, 0, 2])
  ShowText(["\\n<Spirit Girl>But, it's okay to suck you one more time...\nLet me suck more of your delicious energy..."])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "ev_ghost2_hb6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["ghost2_fc1", 1, 0, 2])
  ShowText(["\\n<Spirit Girl>Nnn...ssssspt!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahiiieeee...!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Spirit Girl buries her face in my crotch again and starts sucking like crazy. I moan pathetically from the intense pleasure."])
  ShowText([""])
  ShowTextAttributes(["ghost2_fc1", 1, 0, 2])
  ShowText(["\\n<Spirit Girl>Chfp, sspt... Ssssssspt...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She's sucking so hard that the inside of her cheeks almost touch each other. All the while, my penis is caught in between them and squeezed."])
  ShowText([""])
  ShowTextAttributes(["ghost2_fc1", 1, 0, 2])
  ShowText(["\\n<Spirit Girl>*Slurp* *Slurp*... Ssssspt..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["On top of that, her tongue circles around the neck of my penis and all over my glans. I writhe as it crawls all over my tip."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, my penis is subjected to a powerful suction... I give myself over to the crazy vacuum sensation that's attacking me."])
  ShowText([""])
  ShowTextAttributes(["ghost2_fc1", 1, 0, 2])
  ShowText(["\\n<Spirit Girl>Sspt, sssssspt!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa... Ah, aaaaaaah!!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_ghost2_hb7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis starts pulsing inside the Spirit Girl's mouth.\nMy semen and energy are sucked by her mouth..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm paying a steep price to experience this melting feeling. The weakness feels so intense, it's as if part of my soul has been taken away from me..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahh..."])
  ShowText([""])
  ShowTextAttributes(["ghost2_fc1", 1, 0, 2])
  ShowText(["\\n<Spirit Girl>Your energy and semen are exquisite, I want to taste more... But if I suck any more, you'll die..."])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "80_ghost2_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["ghost2_fc1", 1, 0, 2])
  ShowText(["\\n<Spirit Girl>...Well then, I'll let you go now.\nYou won't be able to even walk for a while..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Just as she said, my body feels too weak to even move.\nI can't even lift a finger anymore, let alone walk..."])
  ShowText([""])
  ShowTextAttributes(["ghost2_fc1", 1, 0, 2])
  ShowText(["\\n<Spirit Girl>If you want me to suck you again, just come see me... I will absorb some of your energy..."])
  ShowText([""])
  ShowText([""])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After saying that, the Spirit Girl vanishes.\nShe leaves me there, sitting on that spot..."])
  ShowText([""])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, I was freed...\nBut no matter how hard I tried, I could not forget the Spirit Girl's sweet fellatio."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Every day I go to her and have her absorb my energy.\nI completely drown in the pleasure she offers me and I can't recover from it anymore..."])
  ShowText([""])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You hear Ilias' voice calling out to you... Receive her evaluation?"])
  ShowText([""])
  ShowChoices([["Receive Evaluation", "Change Difficulty", "Reincarnate"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<Ilias>Losing to a ghost, how dreadful...\nYou know what else is dreadful? Betraying me..."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>The Spirit Girl uses mostly fire and pleasure attacks. Also, be careful because she can use an instant death attack."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>She has elemental resistances common to all ghost-type monsters. She has high physical evasion and is weak to fire."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<Ilias>Now go, oh brave Luka.\nSend that ghost into the next world."])
    ShowText([""])
    ShowText([""])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
