CommonEvent 3011
Name = "Defeat: Vampire Girl"

  999([3011])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_vgirl_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ungh, no way..."])
  ShowTextAttributes(["vgirl_fc1", 1, 0, 2])
  ShowText(["\\n<Vampire Girl>All right, it's time for your reward. I'm a vampire, which means I can get energy from lots of places on your body."])
  ShowTextAttributes(["vgirl_fc1", 1, 0, 2])
  ShowText(["\\n<Vampire Girl>Kukuku, now tremble in disgrace. I'm going to suck the life out of you, not from your neck, but from down here..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Vampire Girl straddles my waist and leans forward over me. Holding my dick in front of her soaking hole, she drags my tip right against the entrance."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaa!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At any moment, I'm about to pierce into the little vampire's secret place..."])
  ShowText(["Petrified by expectation, I can only stare."])
  ShowTextAttributes(["vgirl_fc1", 1, 0, 2])
  ShowText(["\\n<Vampire Girl>Now... Time to eat!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaaaah!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean09_innerworks_b1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_vgirl_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Vampire lowers her waist, swallowing me into her pussy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ahh, her warm honeypot..."])
  ShowText(["As I feel her, I feel the coming orgasm building in me all at once."])
  ShowTextAttributes(["vgirl_fc1", 1, 0, 2])
  ShowText(["\\n<Vampire Girl>Faaa... your dick... delicious."])
  ShowText(["Give me your energy..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Haaaa!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Vampire starts to shake her waist."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, the strange pleasure from her earlier bite starts to fill my waist, blocking out all of my other senses."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["To this strange pleasure, different from an orgasm, I start to relax as heat builds in my lower body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Faa... So good..."])
  ShowTextAttributes(["vgirl_fc1", 1, 0, 2])
  ShowText(["\\n<Vampire Girl>You pervert."])
  ShowText(["Having your energy sucked by a vampire, but sighing so happily."])
  ShowTextAttributes(["vgirl_fc1", 1, 0, 2])
  ShowText(["\\n<Vampire Girl>Make me feel good too!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As the Vampire Girl commands me while looking at my face,"])
  ShowText(["she wriggles her pussy around."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It felt like my energy was being squeezed out of me as I followed her movements."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Add the squirming on top of it, and the sexual pleasure of it all was unbearable..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh! Coming...!"])
  ShowTextAttributes(["vgirl_fc1", 1, 0, 2])
  ShowText(["\\n<Vampire Girl>Oh, are you coming already...?"])
  ShowText(["Kuku... It's all right to shoot it in me."])
  ShowTextAttributes(["vgirl_fc1", 1, 0, 2])
  ShowText(["\\n<Vampire Girl>A man's semen is my favorite dish, after all."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The mixing pleasure from her soft vagina and strange Vampire power"])
  ShowText(["brings me to the edge."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My desire to surrender everything to this Vampire Girl"])
  ShowText(["grows stronger by the second."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Faaa! I'm coming again!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_vgirl_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As we orgasm at the same time, I shoot my sperm into her delicious honey-filled hole."])
  ShowTextAttributes(["vgirl_fc1", 1, 0, 2])
  ShowText(["\\n<Vampire Girl>Mmm... Delicious."])
  ShowText(["Lots of delicious semen..."])
  ShowTextAttributes(["vgirl_fc1", 1, 0, 2])
  ShowText(["\\n<Vampire Girl>I could get addicted to your taste..."])
  ShowText(["Now, let me have everything you have!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Haaaau!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I let out a yell as I twitch under the vampire's body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The feeling of her sucking both my energy and my semen out makes my vision go a little blurry as my mind struggles to process the pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't resist whatever this girl says..."])
  ShowText(["More than humiliation, I'm feeling such excitement."])
  ShowTextAttributes(["vgirl_fc1", 1, 0, 2])
  ShowText(["\\n<Vampire Girl>Let me tease your dick more!"])
  ShowText(["I'll suck everything out of you..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean10_innerworks_b2\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My energy is being quickly absorbed through my penis."])
  ShowText(["As if my whole being was being drained out of my dick, I sigh in resignation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It felt as if her entire vagina were sucking on me."])
  ShowText(["Once my dick was given this stimulation, I couldn't hold back any longer."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh... I'm coming again!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I feel pathetic at coming again so quickly, the Vampire only laughs at me."])
  ShowTextAttributes(["vgirl_fc1", 1, 0, 2])
  ShowText(["\\n<Vampire Girl>More milk?"])
  ShowText(["Kukuku... I'll take it all!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As she said that, she tightens her pussy!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Haau! Ahhhhhh!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_vgirl_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Exploding again, I let everything out inside of the vampire."])
  ShowTextAttributes(["vgirl_fc1", 1, 0, 2])
  ShowText(["\\n<Vampire Girl>Mmm... Delicious."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The small Vampire looked down at me and gave a sweet sigh."])
  ShowTextAttributes(["vgirl_fc1", 1, 0, 2])
  ShowText(["\\n<Vampire Girl>I think I'll keep you as my pet."])
  ShowTextAttributes(["vgirl_fc1", 1, 0, 2])
  ShowText(["\\n<Vampire Girl>I'll let the others play with you too."])
  ShowText(["You can be our toy!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>That... Ahhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Slowly being squeezed, a numbing feeling starts to spread over me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I want to let everything out into her..."])
  ShowTextAttributes(["vgirl_fc1", 1, 0, 2])
  ShowText(["\\n<Vampire Girl>For now, I'll just squeeze some more out of you!"])
  ShowTextAttributes(["vgirl_fc1", 1, 0, 2])
  ShowText(["\\n<Vampire Girl>You're our toy from now on, so be sure not to die ok?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuuu!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_vgirl_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Everything being sucked out of me,"])
  ShowText(["I start to lose consciousness."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["From now on, I'm nothing but the bandit's toy."])
  ShowText(["I don't have any time to be depressed at my situation, though."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm raped in turn by the four of them all day, every day."])
  ShowText(["Being trained by my master the vampire, I come to accept my new life."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["............."])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You hear Ilias' voice calling out to you..."])
  ShowText(["Receive her evaluation?"])
  ShowChoices([["Receive evaluation", "Change difficulty", "Reincarnate"], 3])
  When([0, "Receive evaluation"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<Ilias>I can't believe you fell prey to that petite blood sucker... My goodness, what an embarrassment of a hero you're turning out to be."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>The Vampire Girl does not have any strong techniques. I mean, a colony of bats is nothing you can't handle."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>She can also use temptation techniques, but not very often and the success rate is low anyway."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>On defense, she is weak against fire so burning her is quite efficient. Make sure you remember that vampires make excellent kindling."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<Ilias>Now go, oh brave Luka. Vampires are an affront to all of creation, and it is your duty to wipe them out."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Change difficulty"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Reincarnate"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
