CommonEvent 1582
Name = "会話：ドッペル"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["doppele_fc2", 0, 0, 2])
    ShowText(["【ドッペル】"])
    ShowText(["私達は、月の民！"])
    ShowText(["さあ、いっくよ～！！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["doppele_fc2", 0, 0, 2])
    ShowText(["【ドッペル】"])
    ShowText(["地上の民と、話す事なんてないんだからね！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["doppele_fc2", 0, 0, 2])
    ShowText(["【ドッペル】"])
    ShowText(["ルシフィナ様は、私達の大恩人にして母……"])
    ShowText(["あの方のために、私達は戦うんだよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["doppele_fc2", 0, 0, 2])
    ShowText(["【ドッペル】"])
    ShowText(["ドッペルの中でも、最強の四人は……"])
    ShowText(["ルシフィナ様から、固有の名前を与えられているの。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["doppele_fc2", 0, 0, 2])
    ShowText(["【ドッペル】"])
    ShowText(["私達は勇者！　剣技は得意だよ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["doppele_fc2", 0, 0, 2])
    ShowText(["【ドッペル】"])
    ShowText(["月と違って、地上はカラフルだよね～。"])
    ShowText(["色とりどりの世界、って言うのかな？"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["doppele_fc2", 0, 0, 2])
    ShowText(["【ドッペル】"])
    ShowText(["私達は、クローンのはずなんだけど……"])
    ShowText(["みんなちょっとずつ、性格や嗜好が違うんだよね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["doppele_fc2", 0, 0, 2])
    ShowText(["【ドッペル】"])
    ShowText(["ルシフィナ様のために！"])
    ShowText(["さあ、全力で戦うよ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["doppele_fc2", 0, 0, 2])
    ShowText(["【ドッペル】"])
    ShowText(["天使は敵！　地上の民はみんな敵！"])
    ShowText(["さあ、いっくよ～！！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["doppele_fc2", 0, 0, 2])
    ShowText(["【ドッペル】"])
    ShowText(["もう、研究所には戻りたくないから……"])
    ShowText(["だから、私達は天使と戦うの。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["doppele_fc2", 2, 0, 2])
    ShowText(["【ドッペル】"])
    ShowText(["キミ、私にそっくり……"])
    ShowText(["もしかして、私のお父さんなの！？"])
    ShowChoices([["違う", "そうだ", "君が僕の母だ"], 0])
    When([0, "違う"])
      ShowTextAttributes(["doppele_fc2", 2, 0, 2])
      ShowText(["【ドッペル】"])
      ShowText(["本当なの～？"])
      ShowText(["本当に、身に覚えがない……？"])
      Empty([])

    When([1, "そうだ"])
      ShowTextAttributes(["doppele_fc2", 0, 0, 2])
      ShowText(["【ドッペル】"])
      ShowText(["そうなんだ！"])
      ShowText(["やっとお父さんを見つけたよ～！"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "君が僕の母だ"])
      ShowTextAttributes(["doppele_fc2", 0, 0, 2])
      ShowText(["【ドッペル】"])
      ShowText(["へぇ、そういうのもアリかぁ……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["doppele_fc2", 0, 0, 2])
    ShowText(["【ドッペル】"])
    ShowText(["キミは、天使の味方？"])
    ShowText(["それとも、天使に敵対する者なの……？"])
    ShowChoices([["天使の敵", "天使の味方", "どちらでもない"], 0])
    When([0, "天使の敵"])
      ShowTextAttributes(["doppele_fc2", 2, 0, 2])
      ShowText(["【ドッペル】"])
      ShowText(["それじゃあ、戦う意味ないじゃない……"])
      ShowText(["でも任務だし、仕方ないか。"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "天使の味方"])
      ShowTextAttributes(["doppele_fc2", 0, 0, 2])
      ShowText(["【ドッペル】"])
      ShowText(["それじゃあ、あたし達の敵だね！"])
      ShowText(["いっくよ～！！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "どちらでもない"])
      ShowTextAttributes(["doppele_fc2", 2, 0, 2])
      ShowText(["【ドッペル】"])
      ShowText(["どちらでもないって、どっちよ……？"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["doppele_fc2", 0, 0, 2])
    ShowText(["【ドッペル】"])
    ShowText(["私も、固有の名前が欲しいなぁ……"])
    ShowText(["ねぇ、素敵なのを名付けてくれない？"])
    ShowChoices([["ルカ・エリス", "ルカ・アリス", "ルカ・ハナコ", "ルカ・モリモリ"], 0])
    When([0, "ルカ・エリス"])
      ShowTextAttributes(["doppele_fc2", 0, 0, 2])
      ShowText(["【ドッペル】"])
      ShowText(["いい名前じゃない……気に入っちゃった！"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "ルカ・アリス"])
      ShowTextAttributes(["doppele_fc2", 0, 0, 2])
      ShowText(["【ドッペル】"])
      ShowText(["素敵な名前じゃない！"])
      ShowText(["アリスって、何か愛着ある名前なのかな～？"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "ルカ・ハナコ"])
      ShowTextAttributes(["doppele_fc2", 2, 0, 2])
      ShowText(["【ドッペル】"])
      ShowText(["なんか、格好悪いなぁ……"])
      Empty([])

    When([3, "ルカ・モリモリ"])
      ShowTextAttributes(["doppele_fc2", 2, 0, 2])
      ShowText(["【ドッペル】"])
      ShowText(["いくらなんでも、格好悪すぎ……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["doppele_fc2", 0, 0, 2])
    ShowText(["【ドッペル】"])
    ShowText(["私、すごい必殺技を考えてるの。"])
    ShowText(["ねぇ、どんな名前がいいかな……？"])
    ShowChoices([["ブレイズクロス", "必殺ドッペル斬", "ギリギリ斬り"], 0])
    When([0, "ブレイズクロス"])
      ShowTextAttributes(["doppele_fc2", 0, 0, 2])
      ShowText(["【ドッペル】"])
      ShowText(["かっこいい！　それにしよっと！"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "必殺ドッペル斬"])
      ShowTextAttributes(["doppele_fc2", 2, 0, 2])
      ShowText(["【ドッペル】"])
      ShowText(["それ、なんかドッペルの方が斬られそうじゃない……？"])
      Empty([])

    When([2, "ギリギリ斬り"])
      ShowTextAttributes(["doppele_fc2", 2, 0, 2])
      ShowText(["【ドッペル】"])
      ShowText(["えっ……！？　かっこ悪すぎ……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["doppele_fc2", 0, 0, 2])
    ShowText(["【ドッペル】"])
    ShowText(["あなたって、私達のオリジナル？"])
    ShowText(["それじゃあやっぱり、エッチな事は大好き……？"])
    ShowChoices([["大好き！", "大嫌い！", "どちらでもない"], 0])
    When([0, "大好き！"])
      ShowTextAttributes(["doppele_fc2", 1, 0, 2])
      ShowText(["【ドッペル】"])
      ShowText(["それじゃあ、あたしといっぱいエッチなことしようよ～♪"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "大嫌い！"])
      ShowTextAttributes(["doppele_fc2", 2, 0, 2])
      ShowText(["【ドッペル】"])
      ShowText(["え～？　なんで～？"])
      ShowText(["本当はえっち大好きじゃないのぉ？"])
      Empty([])

    When([2, "どちらでもない"])
      ShowTextAttributes(["doppele_fc2", 2, 0, 2])
      ShowText(["【ドッペル】"])
      ShowText(["なんでそんな曖昧なの？"])
      ShowText(["好きか嫌いか、どっちかにしてよ……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 7])
      ShowTextAttributes(["doppele_fc2", 0, 0, 2])
      ShowText(["【ドッペル】"])
      ShowText(["ドリンク、切らしちゃった……"])
      ShowText(["ねぇ、ちょっと分けてもらえない？"])
      ControlVariables([24, 24, 0, 3, 0, 7, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ブーストドリンク」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["doppele_fc2", 0, 0, 2])
        ShowText(["【ドッペル】"])
        ShowText(["ありがとう！　嬉しいな～♪"])
        ChangeItems([7, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["doppele_fc2", 2, 0, 2])
        ShowText(["【ドッペル】"])
        ShowText(["おんなじ顔なのに、くれないんだ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 343])
      ShowTextAttributes(["doppele_fc2", 0, 0, 2])
      ShowText(["【ドッペル】"])
      ShowText(["お腹空いちゃったなぁ……"])
      ShowText(["ねぇ、食料ちょっと分けてもらえない？"])
      ControlVariables([24, 24, 0, 3, 0, 343, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「パン」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["doppele_fc2", 0, 0, 2])
        ShowText(["【ドッペル】"])
        ShowText(["ありがとう！　嬉しいな～♪"])
        ChangeItems([343, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["doppele_fc2", 2, 0, 2])
        ShowText(["【ドッペル】"])
        ShowText(["おんなじ顔なのに、くれないんだ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 66000, 0])
      ShowTextAttributes(["doppele_fc2", 0, 0, 2])
      ShowText(["【ドッペル】"])
      ShowText(["お小遣い、使い果たしちゃった……"])
      ShowText(["ねぇ、ちょっと分けてもらえない？"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["66000Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["doppele_fc2", 0, 0, 2])
        ShowText(["【ドッペル】"])
        ShowText(["ありがとう！　嬉しいな～♪"])
        ChangeGold([1, 0, 66000])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["doppele_fc2", 2, 0, 2])
        ShowText(["【ドッペル】"])
        ShowText(["おんなじ顔なのに、くれないんだ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["doppele_fc2", 2, 0, 2])
      ShowText(["【ドッペル】"])
      ShowText(["あれ、キミもお金持ってないんだ。"])
      ShowText(["お互い、ひもじいよね。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["doppele_fc2", 0, 0, 2])
    ShowText(["【ドッペル】"])
    ShowText(["これ、お腹減ったら食べてよ。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([432, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ドッペルから「ほしにく」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["doppele_fc2", 0, 0, 2])
    ShowText(["【ドッペル】"])
    ShowText(["これ、良かったら使ってよ。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([2722, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ドッペルから「勇者技の秘石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["doppele_fc2", 0, 0, 2])
    ShowText(["【ドッペル】"])
    ShowText(["これ、良かったら使ってよ。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 11000])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ドッペルから11000Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
