CommonEvent 7014
Name = "エリィ：射精2"

  999([7014])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah... This is so good...\nI, I'm coming!"])
  ShowText([""])
  ShowText([""])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([5, "ev_mob_murabito1_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to withstand Eri's blowjob, I sadly came. The proof of my ejaculation is now all over her face..."])
  ShowText([""])
  ShowTextAttributes(["mob_murabito1_fc1", 0, 0, 2])
  ShowText(["\\n<Eri>I knew you couldn't resist my mouth.\nMy techniques are just too good♪"])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([7015])
  ExitEventProcessing([])
  Empty([])
