CommonEvent 3743
Name = "アンブロシア"

  999([3743])
  ShowPicture([5, "80_ambrosia_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["ambrosia_fc1", 0, 0, 2])
  ShowText(["【アンブロシア】"])
  ShowText(["ふふふ……もう、精を吸い取ってもいいよね。"])
  ShowText(["それじゃあ、餌食にしちゃうから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ――うぁっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アンブロシアは、体当たりをするように僕を押し倒し――"])
  ShowText(["そのまま、強引に覆い被さってきた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["は、離せ……！"])
  ShowTextAttributes(["ambrosia_fc1", 0, 0, 2])
  ShowText(["【アンブロシア】"])
  ShowText(["あははっ、犯しちゃうよぉ……！"])
  ShowText(["全部吸い取っちゃうから、全部……！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean03_innerworks_a3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_ambrosia_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのままアンブロシアは一気に腰を落とし、肉棒を膣内に咥え込んだ！"])
  ShowText(["温かくヌメヌメした感触が、僕のモノを包み込む――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅっ！！"])
  ShowTextAttributes(["ambrosia_fc1", 0, 0, 2])
  ShowText(["【アンブロシア】"])
  ShowText(["おちんちん、挿っちゃったぁ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、こんな――はぅぅっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣壁は、まるで波打つようにぐにゅぐにゅとうねる。"])
  ShowText(["ペニスが揉み解されるような刺激に晒され、僕は身をよじった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし、アンブロシアは僕にしっかり密着し離れようとしない。"])
  ShowText(["逃げることも出来ないまま、収縮する膣内で快楽責めを受ける――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……はぅぅ、あぁぁ……！"])
  ShowTextAttributes(["ambrosia_fc1", 0, 0, 2])
  ShowText(["【アンブロシア】"])
  ShowText(["あははっ、気持ちいい？　気持ちいい？"])
  ShowText(["ほらほら、速攻でイっちゃえ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アンブロシアは、いたぶるように腰を動かし始め――"])
  ShowPicture([5, "ev_ambrosia_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あぅぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、一気に激しい腰遣いを繰り出した！"])
  ShowText(["悶える僕の顔を覗き込みながら、上下の腰振りで責めたててくる――"])
  ShowTextAttributes(["ambrosia_fc1", 0, 0, 2])
  ShowText(["【アンブロシア】"])
  ShowText(["ほらほら、ガマンできる……？"])
  ShowText(["無理でしょ、イけ、イっちゃえ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["熱い肉壺で、ペニスが乱暴に扱かれ抜く。"])
  ShowText(["その強烈な責めに、僕は腰をガクガクと突き上げ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_ambrosia_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あっという間に、絶頂へと追い込まれてしまった。"])
  ShowText(["アンブロシアの肉壺に、ドクドクと精液が放たれていく――"])
  ShowTextAttributes(["ambrosia_fc1", 0, 0, 2])
  ShowText(["【アンブロシア】"])
  ShowText(["あはははっ、もうイっちゃったぁ……！"])
  ShowText(["でも、ここからが本番なんだからね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな――うぁぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アンブロシアは腰の動きを緩めず、ますます激しく責めたててきた。"])
  ShowText(["その膣内で、僕のモノが激しく蹂躙される。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["風の力を放ちながらの、腰を何度も打ち付けるような強烈なピストン。"])
  ShowText(["僕は悶えながら、その圧倒的な責めを受け続けるしかなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やめてぇ……！　あ、ひぁぁぁぁ……！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちまち強烈な責めに屈し、大量の精液がアンブロシアの膣内に弾ける。"])
  ShowText(["それでも彼女は腰の動きを緩めず、一方的にピストンを繰り出した。"])
  ShowTextAttributes(["ambrosia_fc1", 0, 0, 2])
  ShowText(["【アンブロシア】"])
  ShowText(["あははっ、もっと出せ……！"])
  ShowText(["ほらほら、もっともっと……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅ……あひっ、あぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉壺の中で激しくシェイクされ、ペニスが断続的に精液を吐き出す。"])
  ShowText(["僕はひたすらに悶え狂い、連続射精に晒された。"])
  ShowTextAttributes(["ambrosia_fc1", 0, 0, 2])
  ShowText(["【アンブロシア】"])
  ShowText(["もっと出るでしょ？"])
  ShowText(["干涸らびてもいいから、全部出しちゃえ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅ……あ、あぁぁっ……！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、アンブロシアに精を貪られているかのよう――"])
  ShowText(["肉壺は収縮とピストンを繰り返し、徹底的に男性器を蹂躙される。"])
  ShowTextAttributes(["ambrosia_fc1", 0, 0, 2])
  ShowText(["【アンブロシア】"])
  ShowText(["ほらほら、もっとぉ……！"])
  ShowText(["イき狂って、壊れちゃえ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぁ……あぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それから僕は延々と犯され、精液を搾り取られた。"])
  ShowText(["一方的に腰を振られながら、何度も何度も精を捧げ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして――"])
  PlayBGS(["RPG::BGS(@name=\"\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_ambrosia_ha5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぅ……ぁぁ……"])
  ShowTextAttributes(["ambrosia_fc1", 0, 0, 2])
  ShowText(["【アンブロシア】"])
  ShowText(["うふふっ、搾り尽くしちゃった……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アンブロシアの下で、僕はすっかり体を弛緩させていた。"])
  ShowText(["ひたすらに搾り尽くされ、もう一滴も出てこない――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁぁ……"])
  ShowTextAttributes(["ambrosia_fc1", 0, 0, 2])
  ShowText(["【アンブロシア】"])
  ShowText(["あんたの精、全部もらっちゃった……♪"])
  ShowText(["とっても美味しいから、溜まったらすぐ搾ってあげる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、アンブロシアに囚われてしまった。"])
  ShowText(["待っているのは、ひたすら精を奪われ、飼い殺しにされる運命。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["台風のように凄まじい腰遣いで、延々と犯され――"])
  ShowText(["僕は、アンブロシアの体に溺れきってしまったのである。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st47", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc6", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["風の精霊の餌食になってしまいましたか……"])
    ShowText(["だから、疑似精霊に置き換えてしまえば良いのです。"])
    ShowPicture([5, "80_iriasu_st41", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["アンブロシアは、圧倒的なスピードで攻めてきます。"])
    ShowText(["風属性はもちろん、物理属性の槍技も割と痛いですね。"])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["風耐性は最初に消されてしまいます。"])
    ShowText(["精神力が高い仲間を優先的にパーティに入れましょう。"])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["恍惚や混乱・麻痺など、状態異常も地味に多彩です。"])
    ShowText(["状態異常耐性の高い仲間で挑んだ方が良いでしょうね。"])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["勇者の剣の前では、風など暁に消え去るものです……"])
    ShowPicture([5, "80_iriasu_st42", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc6", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["……ちょっと格好良く言いました。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
