CommonEvent 8028
Name = "UP：アグレイブ"

  999([7408])
  ShowPicture([5, "80_agrave_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["agrave_fc1", 0, 0, 2])
  ShowText(["【アグレイブ】"])
  ShowText(["・・・"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_agrave_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["agrave_fc1", 0, 0, 2])
  ShowText(["【アグレイブ】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_agrave_he1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["agrave_fc1", 0, 0, 2])
  ShowText(["【アグレイブ】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_agrave_he2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["agrave_fc1", 0, 0, 2])
  ShowText(["【アグレイブ】"])
  ShowText(["・・・"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_agrave_he3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["agrave_fc1", 0, 0, 2])
  ShowText(["【アグレイブ】"])
  ShowText(["・・・"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_agrave_he4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["agrave_fc1", 0, 0, 2])
  ShowText(["【アグレイブ】"])
  ShowText(["・・・"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_agrave_he5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["agrave_fc1", 0, 0, 2])
  ShowText(["【アグレイブ】"])
  ShowText(["・・・"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
