CommonEvent 7847
Name = "UP：アリスフィーズ13世"

  999([7567])
  ShowPicture([5, "80_tukumokomati_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["alice13th_fc1", 4, 0, 2])
  ShowText(["【アリスフィーズ13世】"])
  ShowText(["・・・"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_alice13th_h01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["alice13th_fc1", 4, 0, 2])
  ShowText(["【アリスフィーズ13世】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_alice13th_h02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["alice13th_fc1", 4, 0, 2])
  ShowText(["【アリスフィーズ13世】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_alice13th_h03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["alice13th_fc1", 4, 0, 2])
  ShowText(["【アリスフィーズ13世】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_alice13th_h04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["alice13th_fc1", 4, 0, 2])
  ShowText(["【アリスフィーズ13世】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_alice13th_h05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["alice13th_fc1", 4, 0, 2])
  ShowText(["【アリスフィーズ13世】"])
  ShowText(["・・・"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_alice13th_h06", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["alice13th_fc1", 4, 0, 2])
  ShowText(["【アリスフィーズ13世】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_alice13th_h07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["alice13th_fc1", 4, 0, 2])
  ShowText(["【アリスフィーズ13世】"])
  ShowText(["・・・"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
