CommonEvent 4491
Name = "Fairies"

  999([4491])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_fairys_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["fairys_fc1", 0, 0, 2])
  ShowText(["\\n<Fairy A>Hey, play with us♪"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Okay, okay... What do you want play?"])
  ShowText([""])
  ShowTextAttributes(["fairys_fc1", 0, 0, 2])
  ShowText(["\\n<Fairy A>Well then... Punish the bad guys!\nBig bro is a bad Hero teased by fairies♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["fairys_fc2", 1, 0, 2])
  ShowText(["\\n<Fairy B>Bad Hero, we will violate you♪\nYou cannot move thanks the power of the forest...♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Eh, hold on...Uwaaa!"])
  ShowText([""])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_fairys_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ivy quickly extends from the trees and binds my arms and legs."])
  ShowText(["With my arms and feet stretched out, I can't move my body an inch."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>What are you doing!?\nThat,you can't do that!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["fairys_fc1", 1, 0, 2])
  ShowText(["\\n<Fairy A>Yay! Attack the bad human! ♪"])
  ShowText([""])
  ShowTextAttributes(["fairys_fc2", 1, 0, 2])
  ShowText(["\\n<Fairy B>Everyone bully him! ♪"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah! Uwaa!"])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean01_innerworks_a1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_fairys_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The fairies swarm all over my body."])
  ShowText(["With their wings rustling together, they start to cling to my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All over my body, fairies are licking, rubbing and stroking random body parts."])
  ShowText(["Bound by the ivy, all I can do is tremble as they attack me all over."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaa! Stop!"])
  ShowText([""])
  ShowTextAttributes(["fairys_fc3", 1, 0, 2])
  ShowText(["\\n<Fairy C>*Lick* ♪"])
  ShowText([""])
  ShowTextAttributes(["fairys_fc4", 0, 0, 2])
  ShowText(["\\n<Fairy D>I'll give you a kiss! ♪"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A fairy kisses me on the lips."])
  ShowText(["After that, she starts to lick me all over my cheeks."])
  ShowTextAttributes(["fairys_fc4", 1, 0, 2])
  ShowText(["\\n<Fairy E>I'll bully the bad human's bag! ♪"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["One of the fairies grabs my scrotum with her tiny hands."])
  ShowText(["She starts to play with them, rubbing my balls on her body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, another fairy flies up to my penis."])
  ShowTextAttributes(["fairys_fc4", 2, 0, 2])
  ShowText(["\\n<Fairy F>The penis is all squishy! ♪"])
  ShowText([""])
  Comment(["Ｇ"])
  ShowTextAttributes(["fairys_fc2", 1, 0, 2])
  ShowText(["\\n<Fairy G>I'll use my butt! ♪"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A fairy tightly hugs my penis, and starts to lick it with her small tongue."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, another fairy starts to rub her ass up and down on the back of my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Urhg... Aaah..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The fairies are toying with whatever part of my body looks fun to them."])
  ShowText(["Every movement of their tiny limbs or tongues gives a gentle stimulation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In particular, their tiny tongues give a pleasant tickling sensation as they lick me."])
  ShowText(["I shiver as the small stimulations attack me over every inch of my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As these innocent acting fairies continue to use my body as a toy, the humiliation starts to mix with the pleasure."])
  ShowText([""])
  ShowTextAttributes(["fairys_fc4", 2, 0, 2])
  ShowText(["\\n<Fairy F>The penis is twitching! ♪"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The fairy hugging my penis starts to squeeze tighter."])
  ShowText(["Whether or not she knows it, she's directly stimulating a man's most sensitive part..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After tightly hugging my penis for a few moments, she sticks out her small tongue and starts to lick it."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The gentle licking brought about a surprisingly powerful sensation."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnnghhh!"])
  ShowText([""])
  ShowTextAttributes(["fairys_fc1", 0, 0, 2])
  ShowText(["\\n<Fairy A>Ah! Liquid is coming out! ♪"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The fairy that was pressing her ass on the back of my penis giggles."])
  ShowText(["The pre-come leaking out drips down and starts to cover her waist in semen."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But the fairy just seems to be amused by that, as she continues to rub her butt up and down."])
  ShowText([""])
  ShowTextAttributes(["fairys_fc1", 0, 0, 2])
  ShowText(["\\n<Fairy A>It's sticky! Hehehe! ♪"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She presses her bottom harder into my penis."])
  ShowText(["The moment she pressed down hard on the back muscle, an unexpected shiver ran through my waist."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The desire to ejaculate rises up through my body until it becomes unbearable."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh! I'm coming! Ahhh!!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_fairys_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Erupting like magma from this position on my back, the semen shoots out and covers the fairies playing with my body."])
  ShowPicture([5, "ev_fairys_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Their small bodies are covered in the proof of my desire."])
  ShowTextAttributes(["fairys_fc1", 0, 0, 2])
  ShowText(["\\n<Fairy A>Hehehe... I got covered in the white pee! ♪"])
  ShowText([""])
  ShowTextAttributes(["fairys_fc4", 2, 0, 2])
  ShowText(["\\n<Fairy F>It's so sticky! ♪"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Instead of showing disgust at being covered, the fairies start to laugh and play with the semen covering their bodies."])
  ShowText(["Bound and drained of strength, the fairies are cheerfully frolicking around me."])
  ShowTextAttributes(["fairys_fc1", 1, 0, 2])
  ShowText(["\\n<Fairy A>This isn't urine.\nIt's the seed that lets you make babies!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["fairys_fc2", 1, 0, 2])
  ShowText(["\\n<Fairy B>Baby seed?\nSo if we cover the ground with it, babies will grow?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["fairys_fc1", 1, 0, 2])
  ShowText(["\\n<Fairy A>I... I think so..."])
  ShowText([""])
  ShowTextAttributes(["fairys_fc2", 1, 0, 2])
  ShowText(["\\n<Fairy B>Then... Let's cover the ground with it!\nOk! We need to get a lot more everyone! ♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaa... Stop..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Completely ignoring my words, the fairies swarm back over my body."])
  ShowText(["With renewed interest, they start toying with my body again."])
  ShowTextAttributes(["fairys_fc1", 1, 0, 2])
  ShowText(["\\n<Fairy A>When you squeeze the penis,\nseed comes out."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["fairys_fc2", 1, 0, 2])
  ShowText(["\\n<Fairy B>So should I milk him like a cow?\nOk! *Squeeze* *Squeeze* ♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With her feet at the base of my penis and her arms wrapped around the tip, she presses her tiny breasts into my penis as she milks me by moving her whole body up and down."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, fuaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The unique pleasure drains me of the rest of my strength."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With the fairy using her soft body to milk me, all I can do is sigh at the stimulation."])
  ShowText([""])
  ShowTextAttributes(["fairys_fc1", 1, 0, 2])
  ShowText(["\\n<Fairy A>Hahaha... I think it's working!"])
  ShowText([""])
  ShowTextAttributes(["fairys_fc2", 1, 0, 2])
  ShowText(["\\n<Fairy B>Hehehe...\nIt looks like doing it as you'd do it to a cow works."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["fairys_fc2", 1, 0, 2])
  ShowText(["\\n<Fairy B>I pride myself in my milking skills♪\nI can get the human milk, too♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Huaaa... That feels so good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I let out a pleasure-filled sigh as the fairy uses her entire body to milk me."])
  ShowText(["At the same time, all of the other fairies teasing got even more intense."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The fairy holding my scrotum pushes her face into it and starts to gently nibble at the skin."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As they lick and massage me all over, my head goes white at the overwhelming stimulation."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...! I'm going to come again...!"])
  ShowText([""])
  ShowTextAttributes(["fairys_fc1", 1, 0, 2])
  ShowText(["\\n<Fairy A>Let it out, let it out! ♪"])
  ShowText([""])
  ShowTextAttributes(["fairys_fc2", 1, 0, 2])
  ShowText(["\\n<Fairy B>Shoot out the baby milk! ♪"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Aaaahhh!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_fairys_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While awash in the pleasure all over my body, I explode again."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While I'm feeling humiliated at being toyed with, the fairies just start to giggle."])
  ShowText(["With all of my strength consumed, I sigh and relax."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The semen I shot straight into the air landed on both the fairies and the ground."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As the fairies look at the semen on the ground, they start to laugh excitedly."])
  ShowText([""])
  ShowTextAttributes(["fairys_fc1", 1, 0, 2])
  ShowText(["\\n<Fairy A>So the babies should come out now, right?"])
  ShowText([""])
  ShowTextAttributes(["fairys_fc2", 1, 0, 2])
  ShowText(["\\n<Fairy B>If we squeeze out more milk, more babies will come out!\n"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["fairys_fc3", 1, 0, 2])
  ShowText(["\\n<Fairy C>Then... We need to get more milk!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Stop... Uwaa!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Due to their naïve misunderstanding, they start playing with me again."])
  ShowText(["Squeezing out my semen so that they can pointlessly scatter it on the ground..."])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, I was fondled by the group of fairies again and again."])
  ShowText(["As my penis gets stimulated, they force me to come over and over."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["They keep playing with my penis, making me feel miserable."])
  ShowText(["They made me ejaculate so much I couldn't even stand before finally releasing me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
