CommonEvent 268
Name = "Reset: To the Great Decision with Ilias"

  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Going back in time to the Great Decision..."])
  Wait([60])
  CallCommonEvent([154])
  ControlVariables([1002, 1002, 0, 0, 112])
  ControlVariables([1001, 1001, 0, 0, 39])
  ControlSwitches([4, 4, 1])
  ControlSwitches([5, 5, 0])
  ControlSwitches([5001, 5001, 0])
  ControlSwitches([5002, 5002, 0])
  ControlSwitches([5003, 5003, 0])
  ControlSwitches([5004, 5004, 0])
  ControlSwitches([5005, 5005, 0])
  ControlSwitches([5006, 5006, 0])
  ControlSwitches([5007, 5007, 0])
  ControlSwitches([5008, 5008, 0])
  ControlSwitches([5009, 5009, 0])
  ControlSwitches([5010, 5010, 0])
  ControlSwitches([5011, 5011, 0])
  ControlSwitches([5012, 5012, 0])
  ControlSwitches([5013, 5013, 0])
  ControlSwitches([5014, 5014, 0])
  ControlSwitches([5015, 5015, 0])
  ControlSwitches([5016, 5016, 0])
  ControlSwitches([5017, 5017, 0])
  ControlSwitches([5018, 5018, 0])
  ControlSwitches([5019, 5019, 0])
  ControlSwitches([5020, 5020, 0])
  ControlSwitches([5021, 5021, 0])
  ControlSwitches([5022, 5022, 0])
  ControlSwitches([5023, 5023, 0])
  ControlSwitches([5024, 5024, 0])
  ControlSwitches([5025, 5025, 0])
  ControlSwitches([5026, 5026, 0])
  ControlSwitches([5027, 5027, 0])
  ControlSwitches([5028, 5028, 0])
  ControlSwitches([5029, 5029, 0])
  ControlSwitches([5030, 5030, 0])
  ControlSwitches([5031, 5031, 0])
  ControlSwitches([5032, 5032, 0])
  ControlSwitches([5033, 5033, 0])
  ControlSwitches([5034, 5034, 0])
  ControlSwitches([5035, 5035, 0])
  ControlSwitches([5036, 5036, 0])
  ControlSwitches([5037, 5037, 0])
  ControlSwitches([5038, 5038, 0])
  ControlSwitches([5039, 5039, 0])
  ControlSwitches([5040, 5040, 0])
  ControlSwitches([5041, 5041, 0])
  ControlSwitches([5042, 5042, 0])
  ControlSwitches([5084, 5084, 0])
  ControlSwitches([5085, 5085, 0])
  ControlSwitches([5087, 5087, 0])
  ControlSwitches([5088, 5088, 0])
  ControlSwitches([5089, 5089, 0])
  Comment(["加入：イリアス・ミカエラc・ルシフィナc・エデン・ハインリヒ・"])
  CommentMore(["ソニア・アルマエルマ"])
  Script(["add_actor_ex_nc(19)"])
  ScriptMore(["add_actor_ex_nc(26)"])
  ScriptMore(["add_actor_ex_nc(34)"])
  ScriptMore(["add_actor_ex_nc(36)"])
  ScriptMore(["add_actor_ex_nc(383)"])
  ScriptMore(["add_actor_ex_nc(525)"])
  ScriptMore(["add_actor_ex_nc(538)"])
  Script(["level_adjust(26,64)"])
  ScriptMore(["set_class_level(26, 44, 10, false, false)"])
  ScriptMore(["set_class_level(26, 45, 10, false, false)"])
  ScriptMore(["set_class_level(26, 52, 10, false, false)"])
  ScriptMore(["set_class_level(26, 53, 10, false, false)"])
  ScriptMore(["set_class_level(26, 54, 10, false, false)"])
  ScriptMore(["set_class_level(26, 362, 10, false, false)"])
  ScriptMore(["set_class_level(26, 363, 10, false, false)"])
  ScriptMore(["set_class_level(26, 364, 10, false, false)"])
  ScriptMore(["set_class_level(26, 368, 10, false, false)"])
  Script(["level_adjust(34,64)"])
  ScriptMore(["set_class_level(34, 10, 10, false, false)"])
  ScriptMore(["set_class_level(34, 364, 10, false, false)"])
  Script(["level_adjust(36,64)"])
  ScriptMore(["set_class_level(36, 54, 10, false, false)"])
  ScriptMore(["set_class_level(36, 365, 10, false, false)"])
  Script(["level_adjust(383,64)"])
  ScriptMore(["set_class_level(383, 6, 10, false, false)"])
  ScriptMore(["set_class_level(383, 10, 10, false, false)"])
  ScriptMore(["set_class_level(383, 364, 10, false, false)"])
  Script(["level_adjust(538,64)"])
  ScriptMore(["set_class_level(538, 3, 10, false, false)"])
  ControlSwitches([100, 100, 0])
  ChangePlayerFollowers([1])
  ControlVariables([57, 57, 0, 0, 407])
  FadeoutBGM([5])
  RecoverAll([0, 0])
  TransferPlayer([0, 544, 25, 25, 8, 2])
  FadeinScreen([])
  ExitEventProcessing([])
  Empty([])
