CommonEvent 7362
Name = "ショウキ：試合"

  999([7362])
  ControlSwitches([96, 96, 0])
  ControlSwitches([98, 98, 0])
  ShowTextAttributes(["mob_ninzya1_fc1", 0, 0, 2])
  ShowText(["\\n<Shoki>Well then let's do this.\nWith these breasts you won't last long."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_mob_ninzya1_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ControlVariables([11, 11, 0, 2, 480, 520])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Shoki grabs her breasts and starts rubbing them against my cock!\nI can feel the soft mesh of her clothing rubbing smoothly through it!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7365])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 480, 520])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Shoki presses her soft breasts firmly against my cock!\nTheir smooth touch, softly caressing it, feels tender!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7365])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_ninzya1_fc1", 0, 0, 2])
  ShowText(["\\n<Shoki>This was just a taste of what's to come.\nNow, let's get you caught between these soft breasts..."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 480, 520])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Shoki sandwiches my cock tight inside the deep valley between her breasts.\nIt feels smooth and cuddly between them."])
  ShowText(["Luka takes \\V[11] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7366])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_ninzya1_fc1", 0, 0, 2])
  ShowText(["\\n<Shoki>I bet this soft mesh feels great on your glans."])
  ShowText(["All men end up coming on my chest from this stimulation..."])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 480, 520])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Shoki jiggles her breasts carefully, increasing the pleasure on my cock deep inside her cleavage!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7366])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 480, 520])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As Shoki moves her breasts, the mesh covering them tenderly rubs over my cock, making it tickle with a pleasant sensation...\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7366])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 27, 0, 175, 4])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>Ah, unnngh..."])
    ShowText([""])
    ShowTextAttributes(["mob_ninzya1_fc1", 0, 0, 2])
    ShowText(["\\n<Shoki>Hmm, at this rate you won't last much longer...\nLet's speed up!"])
    ShowText([""])
    ShowText([""])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_ninzya1_fc1", 0, 0, 2])
    ShowText(["\\n<Shoki>You're still hanging in there, hum...?\nWell then, let's speed up!"])
    ShowText([""])
    ShowText([""])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 480, 520])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Shoki moves her breasts faster up and down my cock, pressing them more strongly at the same time!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7366])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 480, 520])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Each time she keeps going faster!\nThe sensation it gives while rubbing every inch of my cock is amazing...\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7366])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_ninzya1_fc1", 0, 0, 2])
  ShowText(["\\n<Shoki>Are you reaching your limit?\nDo not resist this soft ticklish embrace, just relax and enjoy the pleasure..."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 480, 520])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My cock is squeezed even harder between her breasts as Shoki presses them harder around it! The soft feeling of her moving them up and down is unbelievable!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7366])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 480, 520])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As she continues to skillfully move her breasts faster, I feel as if my cock is being pleasantly crushed between their tight grip!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7366])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_ninzya1_fc1", 0, 0, 2])
  ShowText(["\\n<Shoki>Come on! Why haven't you finished yet...\nExplode all over my chest already...!"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 480, 520])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Shoki makes a final attempt at rubbing my cock vigorously, deep inside her cleavage, as if trying to send me to Heaven!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7366])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([7364])
  ExitEventProcessing([])
  Empty([])
