CommonEvent 1022
Name = "Talk: Nuruko"

  999([1022])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<？？？>Kyuu! Kyuu!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<？？？>Kyukyukyu~!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<？？？>Kyuu! Kyukyukyu!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<？？？>......?!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
    ShowText(["\\n<？？？>............"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<？？？>............"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She is staring at Luka."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<？？？>............"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She is staring at Sonya."])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She is staring at Luka."])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<？？？>...Kyu?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<？？？>...Kyu! Kyuu! Kyuu!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
    ShowText(["\\n<？？？>ZZZ..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<？？？>Kyuu! Kyukyukyu...?"])
    ShowChoices([["That's probably true", "I don't think so", "Kyu"], 0])
    When([0, "多分そうだと思う"])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["\\n<？？？>Kyuu! Kyuu!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "違うと思う"])
      ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
      ShowText(["\\n<？？？>............"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "きゅ"])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["\\n<？？？>...Kyu?"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<？？？>Kyuu! Kyuu! Kyuu!"])
    ShowChoices([["...I don't understand", "You're annoying", "Kyuu!"], 0])
    When([0, "分からない……"])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["\\n<？？？>Kyukyukyu..."])
      Empty([])

    When([1, "うるさい"])
      ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
      ShowText(["\\n<？？？>............"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "きゅー！"])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["\\n<？？？>...Kyu? Kyuu! Kyuu!"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<？？？>............"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She seems interested in Luka's weapon."])
    ShowChoices([["Hand it to her", "Don't hand it to her", "Pierce her head!"], 0])
    When([0, "渡してみる"])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["\\n<？？？>Kyu! Kyuu! Kyuu!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["After a couple of swings she returns it.\nIt seems she had fun."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "渡さない"])
      ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
      ShowText(["\\n<？？？>Kyu..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She seems disappointed."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "頭に突き刺す"])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["\\n<？？？>Kyuu!!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["...She's angry."])
      Script(["change_friend(-10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
    ShowText(["\\n<？？？>............"])
    ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
    ShowText(["\\n<？？？>...ZZZ"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Looks like she fell asleep."])
    ShowChoices([["Wake her up", "Now's my chance!"], 0])
    When([0, "起こしてあげる"])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["\\n<？？？>...!!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["？？？ woke up.\nShe seems grateful."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "今がチャンス"])
      ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
      ShowText(["\\n<？？？>...ZZZ"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["？？？ is fast asleep."])
      ChangeEnemyState([-1, 0, 11])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<？？？>Kyukyukyuu♪\nKyuu♪ Kyuu♪"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Looks like she is singing."])
    ShowChoices([["Sing along", "Shut her up", "Watch patiently"], 0])
    When([0, "一緒に歌う"])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["\\n<？？？>Kyukyukyuu♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["??? seems to be in a good mood."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "黙らせる"])
      ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
      ShowText(["\\n<？？？>............"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "じっと見守る"])
      ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
      ShowText(["\\n<？？？>............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She got embarrassed and stopped singing."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 1])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["\\n<？？？>Kikyuu! Kyuu!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Looks like she wants an herb."])
      ControlVariables([24, 24, 0, 3, 0, 1, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give an \\ii[1]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["\\n<？？？>Kyu!"])
        ChangeItems([1, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
        ShowText(["\\n<？？？>............"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 301])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["\\n<？？？>Kikyuu! Kyuu!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Looks like she wants an apple."])
      ControlVariables([24, 24, 0, 3, 0, 301, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give an \\ii[301]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["\\n<？？？>Kyu!"])
        ChangeItems([301, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
        ShowText(["\\n<？？？>............"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<？？？>Kikyuu! Kyuu!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["It seems like she wants money."])
    ConditionalBranch([7, 90, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 90G? (Remaining: \\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["\\n<？？？>Kyu!"])
        ChangeGold([1, 0, 90])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
        ShowText(["\\n<？？？>............"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
      ShowText(["\\n<？？？>............"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<？？？>Kyu! Kyukyu!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["？？？ gave you an apple to eat."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([301, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["？？？ gave you an \\ii[301]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<？？？>Kyu! Kyuu!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["It looks like a beetle.\n...Where did she get it?"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([448, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["？？？ gave you a \\ii[448]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<？？？>Kyu! Kyu!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["？？？ is holding out a bag of money.\nSeems like it's a gift."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 150])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["??? gave you 150G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
