CommonEvent 1943
Name = "会話：エキドナクィーン"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["echidna_fc1", 0, 0, 2])
    ShowText(["【エキドナクィーン】"])
    ShowText(["うふふっ、たっぷり愉しみましょう……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["echidna_fc1", 0, 0, 2])
    ShowText(["【エキドナクィーン】"])
    ShowText(["この世界を、愛と悦びで呑み込みたいわ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["echidna_fc1", 0, 0, 2])
    ShowText(["【エキドナクィーン】"])
    ShowText(["この世界を、エキドナで塗り替えるの……"])
    ShowText(["うふふふふっ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["echidna_fc1", 0, 0, 2])
    ShowText(["【エキドナクィーン】"])
    ShowText(["あなたの子供……"])
    ShowText(["たっぷりと生んであげる……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["echidna_fc1", 0, 0, 2])
    ShowText(["【エキドナクィーン】"])
    ShowText(["さあ、種付けをして……"])
    ShowText(["いっぱい気持ち良くしてあげるから……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["echidna_fc1", 0, 0, 2])
    ShowText(["【エキドナクィーン】"])
    ShowText(["こんな所まで、私に逢いに来てくれたのね……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["echidna_fc1", 0, 0, 2])
    ShowText(["【エキドナクィーン】"])
    ShowText(["私は、あらゆる生物に快楽をもたらす……"])
    ShowText(["そのために、生まれてきたのよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["echidna_fc1", 0, 0, 2])
    ShowText(["【エキドナクィーン】"])
    ShowText(["この世界を、楽園に変えるの……"])
    ShowText(["素敵でしょう、うふふっ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["echidna_fc1", 0, 0, 2])
    ShowText(["【エキドナクィーン】"])
    ShowText(["この宿主は、感染源としては不適ね。"])
    ShowText(["力が強すぎて、感染させる前に命を奪ってしまうわ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["echidna_fc1", 0, 0, 2])
    ShowText(["【エキドナクィーン】"])
    ShowText(["私は、いくらでも増殖するわ……"])
    ShowText(["うふふふふふっ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["echidna_fc1", 0, 0, 2])
    ShowText(["【エキドナクィーン】"])
    ShowText(["私と、どのくらい交わっていたい……？"])
    ShowChoices([["交わりたくない", "一日中", "三日三晩", "永遠に"], 0])
    When([0, "交わりたくない"])
      ShowTextAttributes(["echidna_fc1", 2, 0, 2])
      ShowText(["【エキドナクィーン】"])
      ShowText(["そんなこと、許さないわ……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "一日中"])
      ShowTextAttributes(["echidna_fc1", 0, 0, 2])
      ShowText(["【エキドナクィーン】"])
      ShowText(["あら、たった一日でいいのかしら……？"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "三日三晩"])
      ShowTextAttributes(["echidna_fc1", 0, 0, 2])
      ShowText(["【エキドナクィーン】"])
      ShowText(["あら、たった三日でいいのかしら……？"])
      Script(["change_friend(5)"])
      Empty([])

    When([3, "永遠に"])
      ShowTextAttributes(["echidna_fc1", 1, 0, 2])
      ShowText(["【エキドナクィーン】"])
      ShowText(["いいわね……永遠に交わりましょう……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["echidna_fc1", 0, 0, 2])
    ShowText(["【エキドナクィーン】"])
    ShowText(["体内まで侵入してくるなんて……"])
    ShowText(["いったい、何をしに来たの？"])
    ShowChoices([["クィーンの撃破", "女体探検", "エキドナとセックス"], 0])
    When([0, "クィーンの撃破"])
      ShowTextAttributes(["echidna_fc1", 7, 0, 2])
      ShowText(["【エキドナクィーン】"])
      ShowText(["私には、使命があるの……"])
      ShowText(["倒されるわけにはいかないわ……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "女体探検"])
      ShowTextAttributes(["echidna_fc1", 0, 0, 2])
      ShowText(["【エキドナクィーン】"])
      ShowText(["女体を探りたいのは分かるけど……"])
      ShowText(["そんな形なんて、かなりコアねぇ。"])
      Empty([])

    When([2, "エキドナとセックス"])
      ShowTextAttributes(["echidna_fc1", 0, 0, 2])
      ShowText(["【エキドナクィーン】"])
      ShowText(["なら、早くセックスしましょう。"])
      ShowText(["絶対に後悔はさせないわ……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["echidna_fc1", 0, 0, 2])
    ShowText(["【エキドナクィーン】"])
    ShowText(["あなたの最大の悦びは……何かしら？"])
    ShowChoices([["戦い", "食事", "セックス"], 0])
    When([0, "戦い"])
      ShowTextAttributes(["echidna_fc1", 2, 0, 2])
      ShowText(["【エキドナクィーン】"])
      ShowText(["野蛮ねぇ……"])
      ShowText(["もっと素敵な悦びを教えてあげるわ。"])
      Empty([])

    When([1, "食事"])
      ShowTextAttributes(["echidna_fc1", 2, 0, 2])
      ShowText(["【エキドナクィーン】"])
      ShowText(["食べるのもいいけど……"])
      ShowText(["もっと素敵な悦びを教えてあげるわ。"])
      Empty([])

    When([2, "セックス"])
      ShowTextAttributes(["echidna_fc1", 0, 0, 2])
      ShowText(["【エキドナクィーン】"])
      ShowText(["私も、そうよ……"])
      ShowText(["それじゃあ、一緒にたっぷり楽しみましょう。"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["echidna_fc1", 0, 0, 2])
    ShowText(["【エキドナクィーン】"])
    ShowText(["この世で最も気持ち良いことが何か……"])
    ShowText(["知りたくないかしら？"])
    ShowChoices([["知りたくない", "知りたい", "もう知っている"], 0])
    When([0, "知りたくない"])
      ShowTextAttributes(["echidna_fc1", 0, 0, 2])
      ShowText(["【エキドナクィーン】"])
      ShowText(["あら、残念ね……"])
      ShowText(["でも、この戦いで知る事になるわ……"])
      Empty([])

    When([1, "知りたい"])
      ShowTextAttributes(["echidna_fc1", 0, 0, 2])
      ShowText(["【エキドナクィーン】"])
      ShowText(["いいわ……それじゃあ、教えてあげる。"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "もう知っている"])
      ShowTextAttributes(["echidna_fc1", 1, 0, 2])
      ShowText(["【エキドナクィーン】"])
      ShowText(["そうなの、ふふふっ……"])
      ShowText(["なら、それを何度でも味わいましょう……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["echidna_fc1", 0, 0, 2])
    ShowText(["【エキドナクィーン】"])
    ShowText(["あなたは、愛を知っているのかしら……？"])
    ShowChoices([["知っている", "知らない", "愛なんてない"], 0])
    When([0, "知っている"])
      ShowTextAttributes(["echidna_fc1", 0, 0, 2])
      ShowText(["【エキドナクィーン】"])
      ShowText(["なら、私に教えてくれない……うふふっ。"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "知らない"])
      ShowTextAttributes(["echidna_fc1", 0, 0, 2])
      ShowText(["【エキドナクィーン】"])
      ShowText(["なら、私が教えてあげるわ……うふふっ。"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "愛なんてない"])
      ShowTextAttributes(["echidna_fc1", 2, 0, 2])
      ShowText(["【エキドナクィーン】"])
      ShowText(["あなた、悲しい事を言うのね……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 21])
      ShowTextAttributes(["echidna_fc1", 0, 0, 2])
      ShowText(["【エキドナクィーン】"])
      ShowText(["脱淫薬……もらえるかしら？"])
      ControlVariables([24, 24, 0, 3, 0, 21, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「脱淫薬」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["echidna_fc1", 0, 0, 2])
        ShowText(["【エキドナクィーン】"])
        ShowText(["ふふっ、嬉しいわ……"])
        ChangeItems([21, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["echidna_fc1", 2, 0, 2])
        ShowText(["【エキドナクィーン】"])
        ShowText(["そう、残念ね……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 386])
      ShowTextAttributes(["echidna_fc1", 0, 0, 2])
      ShowText(["【エキドナクィーン】"])
      ShowText(["ローストチキン……もらえるかしら？"])
      ControlVariables([24, 24, 0, 3, 0, 386, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ローストチキン」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["echidna_fc1", 0, 0, 2])
        ShowText(["【エキドナクィーン】"])
        ShowText(["ふふっ、嬉しいわ……"])
        ChangeItems([386, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["echidna_fc1", 2, 0, 2])
        ShowText(["【エキドナクィーン】"])
        ShowText(["そう、残念ね……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["echidna_fc1", 0, 0, 2])
      ShowText(["【エキドナクィーン】"])
      ShowText(["ナメクジきらい……"])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 16500, 0])
      ShowTextAttributes(["echidna_fc1", 0, 0, 2])
      ShowText(["【エキドナクィーン】"])
      ShowText(["お金……もらえるかしら？"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["16500Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["echidna_fc1", 0, 0, 2])
        ShowText(["【エキドナクィーン】"])
        ShowText(["ふふっ、嬉しいわ……"])
        ChangeGold([1, 0, 16500])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["echidna_fc1", 2, 0, 2])
        ShowText(["【エキドナクィーン】"])
        ShowText(["そう、残念ね……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["echidna_fc1", 2, 0, 2])
      ShowText(["【エキドナクィーン】"])
      ShowText(["……あら、ずいぶん貧しいみたいね。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["echidna_fc1", 0, 0, 2])
    ShowText(["【エキドナクィーン】"])
    ShowText(["これ、受け取って……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([918, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["エキドナクィーンから「ワクチン」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["echidna_fc1", 0, 0, 2])
    ShowText(["【エキドナクィーン】"])
    ShowText(["これ、受け取って……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([2860, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["エキドナクィーンから「快楽強化の絶秘石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["echidna_fc1", 0, 0, 2])
    ShowText(["【エキドナクィーン】"])
    ShowText(["これ、受け取って……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 27500])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["エキドナクィーンから27500Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
