CommonEvent 7251
Name = "Yayoi: Talk"

  999([7251])
  ConditionalBranch([1, 826, 0, 0, 0])
    ControlVariables([826, 826, 0, 0, 1])
    Empty([])

  BranchEnd([])
  PlayBGM(["RPG::BGM(@name=\"ero2\", @volume=75, @pitch=100)"])
  ShowPicture([5, "80_mob_samurai_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ConditionalBranch([0, 2331, 1])
    ConditionalBranch([1, 1143, 0, 10, 2])
      ShowTextAttributes(["mob_samurai_fc1", 0, 0, 2])
      ShowText(["\\n<Yayoi>It seems that you wish to battle fuck against me. Very well, I, too, wish to hone my skills against you."])
      ShowText([""])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 11, 1])
      ShowTextAttributes(["mob_samurai_fc1", 0, 0, 2])
      ShowText(["\\n<Yayoi>Even in times like this, you are honing your sexual skills... You truly are a lecher."])
      ShowText([""])
      ShowText([""])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 826, 0, 2, 1])
    ShowTextAttributes(["mob_samurai_fc1", 0, 0, 2])
    ShowText(["\\n<Yayoi>The fee is 700G... I've no prizes left. Still, I'll welcome this opportunity for a rematch."])
    ShowText([""])
    ShowText([""])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_samurai_fc1", 0, 0, 2])
    ShowText(["\\n<Yayoi>The fee is 700G... Should you win, the prize shall be a katana accessory...\n...should you win."])
    ShowText([""])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_samurai_fc1", 0, 0, 2])
  ShowText(["\\n<Yayoi>So, are you prepared?\nCan you withstand my techniques?"])
  ShowText([""])
  ShowText([""])
  ShowChoices([["Battle Fuck Challenge", "Reconsider"], 2])
  When([0, "バトルファックを挑む"])
    ConditionalBranch([7, 700, 0])
      CallCommonEvent([7252])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["mob_samurai_fc1", 0, 0, 2])
      ShowText(["\\n<Yayoi>What! To have no money on hand...\nCould your journey have been so harsh so as to leave you destitute?"])
      ShowText([""])
      ShowText([""])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  When([1, "やめておく"])
    ShowTextAttributes(["mob_samurai_fc1", 0, 0, 2])
    ShowText(["\\n<Yayoi>To choose to run away, rather than orgasm pitifully... It can't be helped if you choose so."])
    ShowText([""])
    ShowText([""])
    ErasePicture([5])
    ExitEventProcessing([])
    Empty([])

  ChoicesEnd([])
  Empty([])
