CommonEvent 6501
Name = "プルエル（スライム搾精）"

  999([6941])
  ShowPicture([5, "80_puruel_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["puruel_fc1", 0, 0, 2])
  ShowText(["【プルエル】"])
  ShowText(["あたしと、えっちな事したいの？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["puruel_fc1", 0, 0, 2])
  ShowText(["【プルエル】"])
  ShowText(["いいよ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はこうして、部屋へと誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_puruel_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はプルエルに密着し、その粘体に身を委ねていた。"])
  ShowText(["手足はスライムに拘束され、離れることはできない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["顔面も、ぷるぷるのスライムおっぱいに埋もれ――"])
  ShowText(["そしてペニスも、粘体の中に包み込まれているのだ。"])
  ShowTextAttributes(["puruel_fc1", 0, 0, 2])
  ShowText(["【プルエル】"])
  ShowText(["あははっ、気持ちいい……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅっ、あぅぅっ……"])
  ShowText(["きもちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["にゅぐにゅぐ、じゅるじゅるとペニスが粘液の中で弄ばれている。"])
  ShowText(["絡みつくように肉棒に這い回り、亀頭や裏筋を刺激した。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["かと思えば、弾力たっぷりにくちゅくちゅと締め付けられ――"])
  ShowText(["粘液が自由自在に変形し、ペニスを責め嫐るのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅっ……！　あ、あぅぅぅっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘液の体に包まれ、肉棒を自在にこね回される――"])
  ShowText(["その快感に、僕は身をよじって悶えた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし、粘液はしっかりと手足を拘束して逃げられない。"])
  ShowText(["逃げ場もないまま、粘液刺激を受け続けることしかできないのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅっ……！　あ、あぁぁぁっ……！！"])
  ShowTextAttributes(["puruel_fc1", 0, 0, 2])
  ShowText(["【プルエル】"])
  ShowText(["あははっ、気持ち良さそうだね……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐにぐにぐにっ……と、粘度の高いスライムが亀頭を弄ぶ。"])
  ShowText(["カリから上に密着し、揉み込むように蠢いてきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは、射精に直結するほどの快楽動作。"])
  ShowText(["カリ首を扱かれ、尿道口にも裏筋にもにゅるにゅる這い回ってくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ……！！　それ、だめぇ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭にスライムが粘り着き、こね回される快感に腰を震わせた。"])
  ShowText(["このままでは、すぐにイってしまう――"])
  ShowTextAttributes(["puruel_fc1", 0, 0, 2])
  ShowText(["【プルエル】"])
  ShowText(["ほーら、イっちゃえ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを包むスライムが、ぐねぐねと波打つように収縮してきた。"])
  ShowText(["射精の予兆を察知し、一気にとどめを刺してきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その刺激に、腰ががくがくと震え――"])
  ShowText(["湧き上がってくる甘い放出感に、身を任せてしまい――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["出ちゃうよぉ……あ、あぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_puruel_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、ドクドクと射精してしまった。"])
  ShowText(["肉棒が脈動するたび、スライムの中に精液が放出されていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は脱力しながら、射精の快感を味わった。"])
  ShowText(["最後の一滴が吐き出されるまで、スライムはペニスに絡み続ける――"])
  ShowTextAttributes(["puruel_fc1", 0, 0, 2])
  ShowText(["【プルエル】"])
  ShowText(["あははっ、出しちゃった……♪"])
  ShowText(["もう一回、イけるかなぁ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな、やめ――あぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを包んだ粘液が、再び蠢き始めた。"])
  ShowText(["くちゅくちゅ、ぐにゅぐにゅとスライムが亀頭を揉み解してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精直後の刺激に、僕は身をよじって悶えた。"])
  ShowText(["粘液はペニス全体に這い回り、時にはぎゅっと握り込むように締め付け――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅぅっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その甘く狂おしい粘液刺激に、僕は激しく身をよじった。"])
  ShowText(["手足をばたつかせ、快楽の渦から逃げようとしたが――"])
  ShowTextAttributes(["puruel_fc1", 0, 0, 2])
  ShowText(["【プルエル】"])
  ShowText(["暴れちゃダメだよ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プルエルはぎゅっと僕を抱き寄せ、拘束を強めた。"])
  ShowText(["なすすべもないまま、ペニスがぐちゅぐちゅと攪拌刺激され――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめぇ……また出ちゃうよぉ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭全体に、ぐにゅぐにゅと粘り着くスライムの感覚。"])
  ShowText(["それがカリ首を扱くように流動すれば、たちまち我慢できなくなり――"])
  ShowTextAttributes(["puruel_fc1", 0, 0, 2])
  ShowText(["【プルエル】"])
  ShowText(["あはっ、またイっちゃうのかな～？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめぇ……あぅぅぅぅっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_puruel_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、どっぷりと精液を発射してしまった。"])
  ShowText(["プルエルの粘液の体のなかに、大量の白濁液が溢れていく――"])
  ShowTextAttributes(["puruel_fc1", 0, 0, 2])
  ShowText(["【プルエル】"])
  ShowText(["あははっ、また出しちゃったね～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["長い射精を終え、僕はすっかり脱力した。"])
  ShowText(["プルエルの粘液に身を委ね、にゅるにゅるの感触に溺れてしまう――"])
  ShowTextAttributes(["puruel_fc1", 0, 0, 2])
  ShowText(["【プルエル】"])
  ShowText(["あれ……いっぱい出して、眠くなっちゃった？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["puruel_fc1", 0, 0, 2])
  ShowText(["【プルエル】"])
  ShowText(["それじゃあ、朝が来るまでだっこしてあげる。"])
  ShowText(["ゆっくり休んでね～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、粘液のベッドに包まれ眠りに就いた。"])
  ShowText(["そのまま、甘い感覚の中で朝を迎える事になったのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
