CommonEvent 3612
Name = "ホルミエル"

  999([3612])
  ShowPicture([5, "80_holmiel_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["holmiel_fc1", 0, 0, 2])
  ShowText(["【ホルミエル】"])
  ShowText(["我が力に屈したか。"])
  ShowText(["それでは、神に背いた罰を与えよう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["仰向けに倒れた僕に、ホルミエルは身を寄せてくる。"])
  ShowText(["その豊満なおっぱいが、ずっしりと股間にのしかかり――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_holmiel_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["むにゅっ……と、僕のモノが柔らかなおっぱいに挟み込まれた。"])
  ShowText(["温かい胸の谷間で、むっちりと潰されるような圧迫感に晒される――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["弾力たっぷりのおっぱいにペニスが埋もれ、圧迫される快感。"])
  ShowText(["僕は思わず呻き声を上げ、体を震わせてしまった。"])
  ShowTextAttributes(["holmiel_fc1", 0, 0, 2])
  ShowText(["【ホルミエル】"])
  ShowText(["このまま、お前の生殖器をじわじわ押し潰してやろう。"])
  ShowText(["何度も精をぶち撒け、己の罪を思い知るのだな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……あ、あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ホルミエルのおっぱいは弾力に満ちながらも、むにゅむにゅと柔らかい。"])
  ShowText(["おまけにじんわりと温かく、挟まれているだけでも脱力してしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それなのに、ぎゅぅっと胸の谷間で重圧が掛けられているのだ。"])
  ShowText(["温もりに満ちた締め付けが、男の器官を極上の快楽へと導いていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅぅ……"])
  ShowTextAttributes(["holmiel_fc1", 0, 0, 2])
  ShowText(["【ホルミエル】"])
  ShowText(["ふん、情けない声だ……"])
  ShowText(["ほぉら、一気に果ててしまえ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ホルミエルは腕に力を込め、ぎゅむっと圧迫を強めてきた。"])
  ShowText(["柔らかな胸の谷間で、きつくペニスを押し潰してきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["一気に射精へと導くために行われた、とどめの刺激。"])
  ShowText(["甘く狂おしい快感に、僕は腰をガクガクと震わせ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["出ちゃう……！　はぅぅぅっ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_holmiel_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、おっぱいの中にドクドクと射精してしまった。"])
  ShowText(["発射された精液が、谷間からじんわりと染み出していく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかなおっぱいに包まれながら、ドクドクと射精する感覚。"])
  ShowText(["その甘い放出感に、体の力が抜けていった――"])
  ShowTextAttributes(["holmiel_fc1", 1, 0, 2])
  ShowText(["【ホルミエル】"])
  ShowText(["ふん、イったか……"])
  ShowText(["お前の精子が、私の胸に搾り出されているぞ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い快楽に緩む僕を、ホルミエルは冷たい目で見下ろす。"])
  ShowText(["そのおっぱいは、今も僕のモノをしっかり包んだままだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……もう、やめてぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["脱力しながら、僕はぶるぶると腰を震わせる。"])
  ShowText(["挟まれているだけでも、とろけそうなほど気持ち良いのだ――"])
  ShowTextAttributes(["holmiel_fc1", 1, 0, 2])
  ShowText(["【ホルミエル】"])
  ShowText(["これくらいで、泣き言を言っている場合か……？"])
  ShowText(["本番は、これからなのだぞ……！"])
  ShowPicture([5, "ev_holmiel_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、柔らかな魔力がおっぱい全体を包んだ。"])
  ShowText(["まるで昇天するかのような快感が、ペニスから伝わってくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["なに、これぇ……はぅぅぅぅ～～！！"])
  ShowTextAttributes(["holmiel_fc1", 0, 0, 2])
  ShowText(["【ホルミエル】"])
  ShowText(["これは、搾精の魔術だ。"])
  ShowText(["さあ、精液を撒き散らすがいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘く狂おしい快楽に、僕は悶えていた。"])
  ShowText(["胸の谷間から恍惚を伴う快楽が浸食し、全身に広がっていくのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その柔らかな乳肉に包まれ、搾精の魔力に晒され――"])
  ShowText(["ペニスは歓喜しているかのように、びくびくと脈動を始めた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["また、出ちゃう……あぁぁっ！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_holmiel_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドクドクと、大量の精液がおっぱいの谷間に溢れていく。"])
  ShowText(["昇天するかのような放出感に、僕は全身を震わせた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、魂まで抜き取られていくかのような射精感。"])
  ShowText(["精液を漏らしながら、僕は幸福感さえ抱いてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……ふぁぁぁ……"])
  ShowTextAttributes(["holmiel_fc1", 0, 0, 2])
  ShowText(["【ホルミエル】"])
  ShowText(["無様に精液を漏らし、己の罪を思い知ったか？"])
  ShowText(["だが、まだ足りんぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんなぁ……"])
  ShowTextAttributes(["holmiel_fc1", 0, 0, 2])
  ShowText(["【ホルミエル】"])
  ShowText(["徹底的に骨抜きにしてやる……"])
  ShowText(["さあ、何度でも果てるがいい！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["むぎゅむぎゅと、ホルミエルはペニスをおっぱいで押し潰してくる。"])
  ShowText(["僕のモノは、柔らかな乳肉で揉みくちゃにされた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、恍惚を伴いながら甘く染み渡ってくる魔力――"])
  ShowText(["あまりの気持ち良さに、僕は腰をびくびくと跳ね上げ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_holmiel_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ、あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どっぷりと、精液をおっぱいに垂れ流してしまった。"])
  ShowText(["大量の白濁が、どろりと胸の谷間からこぼれ落ちる――"])
  ShowTextAttributes(["holmiel_fc1", 0, 0, 2])
  ShowText(["【ホルミエル】"])
  ShowText(["天罰は、まだまだ続くぞ。"])
  ShowText(["お前は4万年乳抜きの刑だからな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんなぁ……ふぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、ホルミエルの胸の谷間で悶え続けた。"])
  ShowText(["延々と続く刑罰を受けながら、理性さえとろけていき――"])
  ShowTextAttributes(["holmiel_fc1", 0, 0, 2])
  ShowText(["【ホルミエル】"])
  ShowText(["やれやれ、すっかり壊れてしまったな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぅぅぅ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  PlayBGS(["RPG::BGS(@name=\"\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["すっかり、僕は廃人のようになっていた。"])
  ShowText(["完全に骨抜きになり、ホルミエルのおっぱいに溺れきったのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ConditionalBranch([1, 113, 0, 612, 0])
      ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["これは……まさしく理想的な天使ですね。"])
      ShowText(["誰が造ったか知りませんが、良く出来ています。"])
      ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["ホルミエルは、戦闘タイプの天使でも最強格のようです。"])
      ShowText(["強力なスキルを多く使い、中でも永劫属性の全体攻撃は脅威。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["耐性での対策は困難ですので、回復をしっかりすること。"])
      ShowText(["全体昇天スキルも使ってきますので、弱点の仲間は要注意。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["闇属性も弱点ではないですが、快楽には弱いです。"])
      ShowText(["快楽主体で攻めたて、突破口を開きましょう。"])
      ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["では行きなさい、勇者ルカ。"])
      ShowText(["その天使、私も欲しいので次に持ってきてくれませんか？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 113, 0, 676, 0])
      ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["これは……まさしく理想的な天使ですね。"])
      ShowText(["誰が造ったか知りませんが、良く出来ています。"])
      ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["ホルミエルは、戦闘タイプの天使でも最強格のようです。"])
      ShowText(["強力なスキルを多く使い、中でも永劫属性の全体攻撃は脅威。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["耐性での対策は困難ですので、回復をしっかりすること。"])
      ShowText(["全体昇天スキルも使ってきますので、弱点の仲間は要注意。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["闇属性も弱点ではないですが、快楽には弱いです。"])
      ShowText(["快楽主体で攻めたて、突破口を開きましょう。"])
      ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["では行きなさい、勇者ルカ。"])
      ShowText(["その天使、私も欲しいので次に持ってきてくれませんか？"])
      Empty([])

    BranchEnd([])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
