CommonEvent 4101
Name = "Remi"

  999([4101])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_inp_st11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["inp_fc2", 0, 0, 2])
  ShowText(["\\n<Remi>Huh? You want me to... lick your penis?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Y-yeah... If you could..."])
  ShowText([""])
  ShowTextAttributes(["inp_fc2", 0, 0, 2])
  ShowText(["\\n<Remi>So you want me to, uh... To slurp up all your cum. I can do that.\nJ-Just be patient, if you please..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Remi timidly lowers to her knees, pulls down my pants, and watches my face shyly as she moves closer to my already stiff penis."])
  ShowText([""])
  ShowPicture([6, "ev_inp_ct11", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([6, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["inp_fc2", 0, 0, 2])
  ShowText(["\\n<Remi>Mmn... chu♪"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Remi puckers her lips and presses a gentle, sweet kiss to the tip of my penis. From that simple sensation alone, my body shivers and my cock twitches happily."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["inp_fc2", 0, 0, 2])
  ShowText(["\\n<Remi>Mmmn. Aaaaah..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like that, she opens her tiny mouth and gently takes the head of my penis inside. The warmth of her mouth surrounds it, coating it with saliva..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah..."])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice1\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["inp_fc2", 0, 0, 2])
  ShowText(["\\n<Remi>I can really lick you like this...\nN-now I'm motivated!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tip of Remi's tongue traces little circles and loops around my foreskin, licking all over. I can't help but try and yank back reflexively at the tickling feeling, but..."])
  ShowText([""])
  ShowTextAttributes(["inp_fc2", 0, 0, 2])
  ShowText(["\\n<Remi>N-no, don't even try to get away...\nLoop de loop de loop..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She manages to hold my hips in place and sucks my penis back past her lips. The way her tongue rolls around the tip of my cock is so incredibly thorough and so good that I can't help but moan appreciatively."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["inp_fc2", 0, 0, 2])
  ShowText(["\\n<Remi>Loop de loop de... slurp."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tongue continues to swirl around and around the tip of my cock, wriggling under my foreskin. The slickness of her tongue just makes it that much better."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Soon my tip is just as slippery with her warm saliva, and the little hint of stickiness practically makes me melt with pleasure."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu... So good..."])
  ShowText([""])
  ShowTextAttributes(["inp_fc2", 0, 0, 2])
  ShowText(["\\n<Remi>R-Really? M-Make sure you come, okay?\n*lick lick* Slu-u-urp..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She begins to move, moving to suck on the very tip of my cock over and over, releasing it only to slurp at it again, harder than ever. Her lips drag up the skin of my tip before being once more enveloped in her mouth."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The maddening way she almost suckles at the tip of my cock is only made better by the way her tongue continues to lap at it at the same time. Even if she's moving slowly, her skill and control is incredible."])
  ShowText([""])
  ShowTextAttributes(["inp_fc2", 0, 0, 2])
  ShowText(["\\n<Remi>Mmmf... I'm almost done, so... just enjoy it, please. Mmf... Mm."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["inp_fc2", 0, 0, 2])
  ShowText(["\\n<Remi>...Slurp... Slu-u-u-urp... Mmmf..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hau... ah, aaah..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thank goodness she's just an imp, because I wouldn't be able to stop her from taking every drop of energy I had if she were a succubus. I'd die with a smile on my face if it felt like this..."])
  ShowText([""])
  ShowTextAttributes(["inp_fc2", 0, 0, 2])
  ShowText(["\\n<Remi>Here comes the climax...\nEheh... Just enjoy it, dear leader..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Knowing I'm putty in her hands, Remi begins to suck harder than ever on the tip, the wet, milking suction rendering me absolutely and happily helpless against her."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Better yet, her tongue continues its teasing path, tracing the very tip of my glans under my foreskin. Even on the very edge, she doesn't stop for a moment, finishing me off with her best technique."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, coming!\nAaaaaaah!"])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([6, "ev_inp_ct12", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["inp_fc2", 0, 0, 2])
  ShowText(["\\n<Remi>Mmmnf... Gu-u-ulp..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sound of her slurping down my cum is all I hear. Suckling for real this time, her mouth's suction is that much stronger, filling my already-white mind with stars. I'm nearly overwhelmed, but there's no way I'd complain."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaaa..."])
  ShowText([""])
  FadeoutBGS([1])
  ShowTextAttributes(["inp_fc2", 0, 0, 2])
  ShowText(["\\n<Remi>Mmn... Gulp.\nAnnnd... Done."])
  ShowText([""])
  ShowText([""])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Remi gives one final swallow and releases my penis from her mouth, even if I don't quite want to leave. A taste of her mouth technique wasn't nearly enough..."])
  ShowText([""])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
