CommonEvent 362
Name = "メダル王イベント"

  999([362])
  ControlVariables([1090, 1090, 0, 0, 2])
  ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
  ShowText(["\\n<Queen of Grand Noah (Affection:\\V[3533])>Hello, Luka. I've been waiting.\nI would like to request that you search for a certain someone..."])
  ShowText([""])
  ShowText([""])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["\\n<Alice>Search for someone...? You're the queen of a country. Surely you have subordinates for this kind of thing."])
    ShowText([""])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<Ilias>Search for someone...?\nSo he was a member of Grand Noah's royal family, then? Why would he just disappear like that...?"])
    ShowText([""])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
  ShowText(["\\n<Queen of Grand Noah (Affection:\\V[3533])>This is a request as the Medal Queen.\nAnd perhaps it will also help with your adventure..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>I see...\nSo, who are we looking for?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
  ShowText(["\\n<Queen of Grand Noah (Affection:\\V[3533])>The first Medal King, who disappeared 200 years ago...\nIn other words, I want you to search for my ancestor."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>Your ancestor... He was a member of Grand Noah's royal family, then? Why would he just disappear like that...?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
  ShowText(["\\n<Queen of Grand Noah (Affection:\\V[3533])>He was a wise king who led Grand Noah through a time of war. After getting old, he gave up the throne to his son and retired."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
  ShowText(["\\n<Queen of Grand Noah (Affection:\\V[3533])>Following his retirement, he became deeply absorbed in his hobby of collecting medals... Eventually, he left on a journey seeking them on his own."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
  ShowText(["\\n<Queen of Grand Noah (Affection:\\V[3533])>And that was the last time he was ever heard from.\nNobody knows just where he ended up..."])
  ShowText([""])
  ShowText([""])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["\\n<Alice>Sounds like a real bother of a man...\nNaturally, Grand Noah conducted their own search?"])
    ShowText([""])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<Ilias>I am all-knowing and yet, it appears I have forgotten just where exactly it was that he died. Surely Grand Noah's people searched for him, did they not?"])
    ShowText([""])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
  ShowText(["\\n<Queen of Grand Noah (Affection:\\V[3533])>At the time of the investigation, his path had been traced as far as Iliasville, but...\nFrom there, the trail goes cold."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
  ShowText(["\\n<Queen of Grand Noah (Affection:\\V[3533])>So, would you please search for him? Of course, he won't be alive anymore, but perhaps you may find where he was buried, or a memento of some sort."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
  ShowText(["\\n<Queen of Grand Noah (Affection:\\V[3533])>I am sorry for making this personal request in such an urgent situation, but... There are many valuable treasures among the items possessed by the first Medal king."])
  ShowText([""])
  ShowText([""])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc5", 1, 0, 2])
    ShowText(["\\n<Alice>I see, some of his treasures could be useful for our adventure... It might be worth searching for the first Medal King."])
    ShowText([""])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<Ilias>Indeed, it is another story if there are treasures which could prove useful. Let's search for the first Medal King."])
    ShowText([""])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>You said he disappeared in Iliasville, right?\nIn that case, let's start our search there!"])
  ShowText([""])
  ShowText([""])
  ConditionalBranch([0, 6, 0])
    ShowTextAttributes(["sonia_fc1", 0, 0, 2])
    ShowText(["\\n<Sonya>This may be difficult since it was 200 years ago, but... We might find some clues if we look around the village."])
    ShowText([""])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
  ShowText(["\\n<Queen of Grand Noah (Affection:\\V[3533])>Thank you for accepting my request. I am hoping from the bottom of my heart for good news."])
  ShowText([""])
  ShowText([""])
  ExitEventProcessing([])
  Empty([])
