CommonEvent 3166
Name = "ウミウシ海兵"

  999([3166])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_umiusi_k_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["umiusi_k_fc1", 1, 0, 2])
  ShowText(["\\n<Sea Slug Marine>Yes, I beat you.\nWe punish deserters!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Punish...? Aaaah!"])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean12_innerworks_c2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_umiusi_k_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Sea Slug Marine pulls my clothes off...\nAnd I feel a sticky something attach itself to my back."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her plump breasts stick to the backside of my waist...\nThat tail? It winds around my penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>St-stop...Auuu...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A unique soft and slimy feeling winds around my penis.\nMucus drips all over my penis as her tail winds around it."])
  ShowText([""])
  ShowTextAttributes(["umiusi_k_fc1", 1, 0, 2])
  ShowText(["\\n<Sea Slug Marine>I'll squeeze out your semen like this.\nThis is punishment for criminals!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Cr-criminal...? Auuu!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her elastic soft tail squeezes my penis.\nHer tail strokes me up and down and I involuntarily flail my arms."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>St-stop... If you do that..."])
  ShowText([""])
  ShowTextAttributes(["umiusi_k_fc1", 1, 0, 2])
  ShowText(["\\n<Sea Slug Marine>Ufufu, does it feel good?\nI'll rub you and wind my tail around you like this♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fuaa... Ah, aaaa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her slimy tail keeps winding and rubbing my penis.\nIt strokes the neck of my penis gently."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["On top of that, the sticky sensation clings to my shaft and glans as well. My whole penis is covered in her sticky mucus."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh... It feels so gooood..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is all covered in stickiness and thoroughly stimulated... Pleasure is forced into me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can hardly endure it anymore.\nIf she keeps stimulating me like this, I'm going to come..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah...I'm going to come..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I moan out loud, announcing my impending ejaculation... Instead of slowing down her stimulation, she actually increases it."])
  ShowText([""])
  ShowTextAttributes(["umiusi_k_fc1", 1, 0, 2])
  ShowText(["\\n<Sea Slug Marine>Hora hora, come! ♪\nShoot out your semen, criminal! ♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft body keeps stroking and winding around my penis.\nThe feeling of ejaculation wells up in me from this sweet pleasure..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_umiusi_k_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And I come to a miserable finish.\nMy milky semen shoots out and sticks to the Sea Slug Marine's body..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sweet feeling of release leaves me weak.\nShe squeezed out my semen with her slimy tail..."])
  ShowText([""])
  ShowTextAttributes(["umiusi_k_fc1", 1, 0, 2])
  ShowText(["\\n<Sea Slug Marine>Yes, that was the first shot.\nUfufu, did it feel good...?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["umiusi_k_fc1", 1, 0, 2])
  ShowText(["\\n<Sea Slug Marine>But, I'll make it feel even better.\nI'm going to squeeze your penis like this...♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Stop... Aaaaaa...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is squeezed by her body right after I'm done ejaculating. She thoroughly tightens her body around it."])
  ShowText([""])
  ShowTextAttributes(["umiusi_k_fc1", 1, 0, 2])
  ShowText(["\\n<Sea Slug Marine>Ufufu, I'll wind around and squeeze like this.\nI wonder, how long can you endure this...?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hya... Aaaah...!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My sensitive penis is crushed by her slimy body.\nThe sense of tightness brings with it exquisite pleasure."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tightness is accompanied by a feeling of sliminess...\nI pitifully moan as my body spasms from the pleasure."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>T-tight...Aaah...!"])
  ShowText([""])
  ShowTextAttributes(["umiusi_k_fc1", 1, 0, 2])
  ShowText(["\\n<Sea Slug Marine>You'll go mad from this♪\nHooora, come again! ♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahiii...! Aaaaaah...!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Attacked by the sweet tightness, I feel the power in my waist leaving my body instantly. At the same time, my waist starts trembling..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_umiusi_k_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the next moment, my semen shoots out again.\nMy waist trembles with each pulsation of my penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fuahhhhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She managed to squeeze out my semen again with her body squeezing me. I feel completely exhausted after another ejaculation."])
  ShowText([""])
  ShowTextAttributes(["umiusi_k_fc1", 1, 0, 2])
  ShowText(["\\n<Sea Slug Marine>I only squeezed you a bit and you came again.\nWell then next, I'll squeeze and stroke at the same time♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["umiusi_k_fc1", 1, 0, 2])
  ShowText(["\\n<Sea Slug Marine>Squeeze stroke squeeze stroke squeeze stroke...♪"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hiya... Ahhh!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft body tightens and strokes my penis at the same time. The soft texture of her slimy body presses and rubs hard against my penis..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["S-stop...Aaaaah...!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_umiusi_k_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And in no time at all, my semen leaks out again while she strokes me. The Sea Slug Marine's body is all dirty from my cloudy semen..."])
  ShowText([""])
  ShowTextAttributes(["umiusi_k_fc1", 1, 0, 2])
  ShowText(["\\n<Sea Slug Marine>Ufufu, you covered my body in semen...\nYou let out so much because it felt too good?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["umiusi_k_fc1", 1, 0, 2])
  ShowText(["\\n<Sea Slug Marine>You're already a prisoner of the Navy...\nFrom now on, you'll be squeezed a lot♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuu... That's..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I no longer resist as my semen is squeezed out.\nThus I was captured by the Navy..."])
  ShowText([""])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After that I was treated like a prisoner of war and forced to work for them."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["During the day, I work at the Navy's canteen and cook meals... They don't treat me bad, I like it because they praise my cooking."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["During the night I'm sexually abused and played with by the marines. In the battle with the pirates, I lent the marines my strength..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Without even noticing it, I got used to the life in the Navy. In any case, my adventure as a hero is over..."])
  ShowText([""])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You hear Ilias' voice calling out to you... Receive her evaluation?"])
  ShowText([""])
  ShowChoices([["Receive Evaluation", "Change Difficulty", "Reincarnate"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<Ilias>Defeated by a slug, at sea...\nIt's a shame she lives in the sea so you can't use salt to defeat her."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>The Sea Slug Marine mainly uses pleasure attacks.\nShe can also use Sweet Breath and put your entire party to sleep."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>Physical attacks aren't very effective against her because of her slimy body. Using lightning- and earth-elemental attacks will make the fight a lot easier."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<Ilias>Now go, oh brave Luka.\nSea Slugs are just like slugs, so use your good old special attack, \"Throw Salt\", and bring them down."])
    ShowText([""])
    ShowText([""])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
