CommonEvent 7596
Name = "ネリス変身（逆レイプ搾精）"

  999([5870])
  ShowPicture([5, "80_neris_st11b", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["neris_fc2", 0, 0, 2])
  ShowText(["【ネリス】"])
  ShowText(["ねぇ、パパ。セックスしようよ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["何言ってるんだ、ダメに決まってるだろ！"])
  ShowTextAttributes(["neris_fc2", 2, 0, 2])
  ShowText(["【ネリス】"])
  ShowText(["なんで～！？"])
  ShowText(["私の世界じゃ、パパと娘がセックスするって普通だよ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、でも……"])
  ShowTextAttributes(["neris_fc2", 2, 0, 2])
  ShowText(["【ネリス】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……仕方ないなぁ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はこうして、部屋へと誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_neris_hc01", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["neris_fc2", 1, 0, 2])
  ShowText(["【ネリス】"])
  ShowText(["うふふっ……♪"])
  ShowText(["ずっと、パパとこうしたかったんだ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ネリスは、僕のモノを膣口に導いてくる。"])
  ShowText(["禁断の交わりに、抵抗するすべもなく――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean05_innerworks_a5\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_neris_hc02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、僕のモノはネリスの膣内に咥え込まれてしまった！"])
  ShowText(["とうとう禁断の交わりを行ってしまったのだ――"])
  ShowTextAttributes(["neris_fc2", 1, 0, 2])
  ShowText(["【ネリス】"])
  ShowText(["あはっ♪　挿っちゃった……♪"])
  ShowTextAttributes(["neris_fc2", 1, 0, 2])
  ShowText(["【ネリス】"])
  ShowText(["あたしのおまんこ、気持ち良い？"])
  ShowText(["中、とっても温かいでしょ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……うぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ネリスの膣内は、とろけそうなほど温かかった。"])
  ShowText(["そして膣壁は柔らかく、艶めかしくうねりながら絡み付いてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その感触は、まさに極上の一言だった。"])
  ShowText(["娘の蜜壺でなかったら、たちまち溺れてしまっていただろう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめ……早く抜かないと……"])
  ShowTextAttributes(["neris_fc2", 1, 0, 2])
  ShowText(["【ネリス】"])
  ShowText(["早く抜かないと、中でイっちゃうのかな～？"])
  ShowText(["娘のおまんこに、精子ドピュドピュしちゃう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめぇ……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔肉がきゅんきゅんとうねり、ペニスを甘く締め付けてくる。"])
  ShowText(["僕はとろけそうな快感を味わい、腰をくねらせた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このままでは、すぐにイってしまう――"])
  ShowText(["娘の膣内で、射精してしまうなんて――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["抜いてぇ……もうイっちゃうよぉ……！"])
  ShowTextAttributes(["neris_fc2", 1, 0, 2])
  ShowText(["【ネリス】"])
  ShowText(["娘のおまんこの中で、もうイっちゃうの……？"])
  ShowText(["みっともないパパだよね、あははっ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ネリスは、ペニスを抜くどころか――"])
  ShowText(["さらに深く腰を沈ませ、根元まで膣内に咥え込んできた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭は膣の最奥に潜り込み、柔肉でじっくり圧迫される。"])
  ShowText(["あまりの気持ち良さに、僕は体をぶるぶると震わせた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰の力が抜け、ペニスがびくびくと脈動する。"])
  ShowText(["禁断の肉壺に、精液を発射してしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ……で、出ちゃう……！"])
  ShowTextAttributes(["neris_fc2", 1, 0, 2])
  ShowText(["【ネリス】"])
  ShowText(["あははっ、イっちゃえ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ネリスはくすくす笑いながら、艶めかしく腰をくねらせた。"])
  ShowText(["柔肉がぎゅっと締まり、ペニスをじんわり押し潰す。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その甘い圧迫感が、とどめとなった。"])
  ShowText(["腰の奥から、みるみる放出感が湧き上がり――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅ、あぁぁぁっ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_neris_hc03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あえなく、ネリスの膣内で射精してしまった。"])
  ShowText(["熱く柔らかな肉壺の中でペニスが脈打ち、精液を吐き出していく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは、まさに背徳の射精だった。"])
  ShowText(["快楽に負け、娘の膣内へと精液を漏らしてしまったのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……こんなぁ……"])
  ShowTextAttributes(["neris_fc2", 1, 0, 2])
  ShowText(["【ネリス】"])
  ShowText(["あはっ、イっちゃった～♪"])
  ShowText(["娘のおまんこの中に、種付けしちゃったね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内が艶めかしく収縮し、精液の放出を促す。"])
  ShowText(["僕は悶えながら、射精が終わるまで蜜壺のうねりを味わわされた――"])
  ShowPicture([5, "ev_neris_hc04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……あぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして精液の放出が終わり、僕は惨めさと背徳感に苛まれる。"])
  ShowText(["娘と交わり、中に射精してしまうなんて――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして今も、艶めかしい柔肉はペニスを包んだまま。"])
  ShowText(["じんわりと肉棒を温め、甘い刺激を与え続けている――"])
  ShowTextAttributes(["neris_fc2", 1, 0, 2])
  ShowText(["【ネリス】"])
  ShowText(["うふふっ、気持ち良かったでしょ？"])
  ShowText(["でも、もっともっと気持ち良くしてあげるね。"])
  ShowTextAttributes(["neris_fc2", 1, 0, 2])
  ShowText(["【ネリス】"])
  ShowText(["エナジードレインで、精を吸ってあげる。"])
  ShowText(["パパの精気を吸っちゃうなんて、すごく興奮するなぁ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精を吸われれば、下手をすれば命さえ危ない――"])
  ShowText(["僕は娘の体の下で、なんとか抵抗しようとする。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やめろ、離すんだ……！"])
  ShowTextAttributes(["neris_fc2", 1, 0, 2])
  ShowText(["【ネリス】"])
  ShowText(["大丈夫、死なない程度に吸っちゃうだけだから。"])
  ShowText(["それに、すっごく気持ち良いよ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ――あぁぁぁっ！"])
  ShowPicture([5, "ev_neris_hc08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ネリスの体から、淡い光が放たれ――"])
  ShowText(["同時に膣内が、魔力を帯びた収縮を繰り返した。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ずきゅっ、ずきゅっ……と、柔肉が脈動するかのような収縮。"])
  ShowText(["ペニスが断続的に締められ、吸いたてられる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……あぁぁぁぁっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["いよいよ始まった、エナジードレインの吸精。"])
  ShowText(["男の精を吸い上げ、その代償に極上の快感を与える淫技だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とろけそうな快感に、僕は呻きながら悶えるしかなかった。"])
  ShowText(["娘に犯されながら、精を吸い取られてしまうなんて――"])
  ShowPicture([5, "ev_neris_hc09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["neris_fc2", 1, 0, 2])
  ShowText(["【ネリス】"])
  ShowText(["うふふっ、エナジードレイン始まっちゃったね♪"])
  ShowText(["娘に精を吸われるのって、どんな気分……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅ……はぅぅっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスに与えられる、強烈な快感――"])
  ShowText(["そして、精を吸い上げられる恍惚感――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とろけそうな快楽を味わい、僕は体をびくびくと震わせた。"])
  ShowText(["吸精の天国と化したネリスの蜜壺の中で、ペニスがひくひく脈動し――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_neris_hc10", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あえなく、膣内に精液を撒き散らしてしまった。"])
  ShowText(["柔肉がじゅるじゅる収縮し、精液を吸い上げていく――"])
  ShowTextAttributes(["neris_fc2", 1, 0, 2])
  ShowText(["【ネリス】"])
  ShowText(["うふふっ、すぐ出しちゃった……"])
  ShowText(["パパから精を搾るなんて、興奮しちゃう……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["同時に、じんわりと恍惚感が広がっていった。"])
  ShowText(["射精と同時に、精気が吸いたてられているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["吸精に伴う、全身が甘くとろけていきそうな快感――"])
  ShowText(["僕はネリスに犯されたまま、すっかり脱力してしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅ……"])
  ShowTextAttributes(["neris_fc2", 1, 0, 2])
  ShowText(["【ネリス】"])
  ShowText(["ほぉら、また搾っちゃうよ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["きゅぅぅっ……と、柔肉が狂おしく締まる。"])
  ShowText(["その圧迫感と吸引感に、肉棒が歓喜し――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま連続で、膣内に精を搾り取られてしまった。"])
  ShowText(["射精するたびに力が奪われ、脱力感が広がっていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……ぁぁ……"])
  ShowTextAttributes(["neris_fc2", 1, 0, 2])
  ShowText(["【ネリス】"])
  ShowText(["こうやって、パパを犯しながら弱らせるなんて……"])
  ShowText(["うふふっ、最高～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ネリスは上気した様子で、腰を艶めかしく動かし続ける。"])
  ShowText(["その膣内では、僕のモノが容赦なく貪られ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅ……！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内が艶めかしく収縮するたび、どっぷりと精液が吐き出された。"])
  ShowText(["娘の蜜壺へと、僕の精が吸い上げられていくのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……うぅぅ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ひとしきり精を吸われ、僕は体を弛緩させた。"])
  ShowText(["体からはすっかり力が抜け、しばらくは動けそうにない――"])
  ShowTextAttributes(["neris_fc2", 1, 0, 2])
  ShowText(["【ネリス】"])
  ShowText(["パパとえっちするのって、最高……♪"])
  ShowText(["でも、今日はこれくらいが限度かな？"])
  ShowTextAttributes(["neris_fc2", 1, 0, 2])
  ShowText(["【ネリス】"])
  ShowText(["本当は、もっと続けたいけど……"])
  ShowText(["これ以上精を吸ったら、パパ死んじゃうもんね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぅ……ぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["すっかり脱力し、僕は惨めに呻く事しかできなかった。"])
  ShowText(["こうして娘に跨がられたまま、衰弱し尽くしたのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
