CommonEvent 2339
Name = "誘惑：ワイバーン"

  999([2339])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3339"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["wyvern_fc1", 2, 0, 2])
  ShowText(["\\n<Wyvern>Guh, I'm getting pushed around...\nI have no choice but to get forceful!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Wyvern tightly embraces Luka's body!"])
  ShowTextAttributes(["wyvern_fc1", 0, 0, 2])
  ShowText(["\\n<Wyvern>I'll rape you like this!\nSo just be still...!"])
  ShowText([""])
  ShowText([""])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Struggle", "Let her continue"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka struggles violently, and escapes from the Wyvern's restraint!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["wyvern_fc1", 0, 0, 2])
  ShowText(["\\n<Wyvern>Then I'll rape you...!"])
  ShowText([""])
  ControlVariables([26, 26, 3, 0, 3])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_wyvern_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While tightly holding onto Luka, the Wyvern brings Luka's penis into her pussy! Luka is being raped by the Wyvern!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nghh!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Wyvern's hot inside is extremely tight.\nHer dragon vagina gives me tremendous pleasure."])
  ShowText([""])
  ShowTextAttributes(["wyvern_fc1", 0, 0, 2])
  ShowText(["\\n<Wyvern>Hooora, I'll tighten up..."])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa4\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Wyvern tightens her vagina, harshly squeezing Luka's penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["wyvern_fc1", 0, 0, 2])
  ShowText(["\\n<Wyvern>Fufu, can you take it...?\nI'll keep tightening inside like this until you finish!"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa4\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The inside of the Wyvern's vagina squeezes tightly, giving pleasure to Luka's penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["wyvern_fc1", 0, 0, 2])
  ShowText(["\\n<Wyvern>I'll end it with this... Now, be finished disgracefully!"])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa4\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Wyvern intensely squeezes Luka's penis with her vagina, stimulating him towards a climax!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No, I'm going to come... Aaaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_wyvern_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The moment I'm inserted into the Wyvern, I come from her overwhelming tightness. I steadily release my semen into her hot, melting vagina."])
  ShowText([""])
  ShowTextAttributes(["wyvern_fc1", 0, 0, 2])
  ShowText(["\\n<Wyvern>Hmph, that was disappointing...\nEven though the dragon race's pussy is incredible, you didn't even last five seconds."])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No, I'm going to come... Aaaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_wyvern_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I finally come from the extreme tightening of the Wyvern's vagina. I steadily release my semen into her hot, melting vagina."])
  ShowText([""])
  ShowTextAttributes(["wyvern_fc1", 0, 0, 2])
  ShowText(["\\n<Wyvern>Hmph, you finished inside me...\nDoesn't a dragon's pussy feel the best?"])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
