CommonEvent 2046
Name = "誘惑：銀狐二尾"

  999([2046])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3046"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["youko_fc1", 2, 0, 2])
  ShowText(["\\n<Two-Tailed Silver Kitsune>Waan... I'm going to lose!"])
  ShowText([""])
  ShowTextAttributes(["youko_fc1", 0, 0, 2])
  ShowText(["\\n<Two-Tailed Silver Kitsune>Hey, hey, I'll play with your penis with my tail.\nSo let me go... OK?"])
  ShowText([""])
  ShowText([""])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["youko_fc1", 1, 0, 2])
  ShowText(["\\n<Two-Tailed Silver Kitsune>Mufufu, you'll let me go after, right?\nThen I'll give you lots of service♪"])
  ShowText([""])
  ShowText([""])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_umaru\", @pitch=100, @volume=100)"])
  ShowPicture([6, "ev_youko_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Silver Kitsune's two tails wrap around Luka's penis!"])
  ShowText(["His penis is coiled in their fluffy embrace!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["youko_fc1", 1, 0, 2])
  ShowText(["\\n<Two-Tailed Silver Kitsune>It feels nice and fluffy, doesn't it?\nI'll tickle you lots.♪"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_umaru\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her two tails stroke Luka's penis!"])
  ShowText(["The fluffy caress stimulates Luka!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["youko_fc1", 1, 0, 2])
  ShowText(["\\n<Two-Tailed Silver Kitsune>I'll tickle the tip, too!\nTickle tickle~♪"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_umaru\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tip of her tails rub against Luka's glans!"])
  ShowText(["Her fluffy tail tickles Luka's penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["youko_fc1", 1, 0, 2])
  ShowText(["\\n<Two-Tailed Silver Kitsune>It's time to make you come.\nI'll wrap around your penis and make it tight~♪"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_umaru\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her two tails coil tighter around Luka's penis!"])
  ShowText(["The fluffy caress covers every inch of Luka's penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["youko_fc1", 1, 0, 2])
  ShowText(["\\n<Two-Tailed Silver Kitsune>Ok, it's the end!\nComeee~♪"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_umaru\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her two tails tickle every inch of Luka's penis!"])
  ShowText(["From the glans to the base, Luka's overwhelmed by her two tails!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...! I'm going to come!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([6, "ev_youko_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The moment Luka is touched by her tail, he comes."])
  ShowText(["The fluffy feeling was just too much to take."])
  ShowTextAttributes(["youko_fc1", 1, 0, 2])
  ShowText(["\\n<Two-Tailed Silver Kitsune>Aree... You already came?\nWow, you're super fast...♪"])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No, I'm going to come... Aaaah..."])
  CallCommonEvent([104])
  ShowPicture([6, "ev_youko_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While being tickled by her fluffy tail, I came."])
  ShowText(["My semen clings to her tails."])
  ShowTextAttributes(["youko_fc1", 1, 0, 2])
  ShowText(["\\n<Two-Tailed Silver Kitsune>Ahaha, your white stuff is all over my tails.\nYou felt good, didn't you? Ehehe."])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
