CommonEvent 3817
Name = "ネプチューン"

  999([3817])
  ShowPicture([5, "80_neptune_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["neptune_fc1", 0, 0, 2])
  ShowText(["【ネプチューン】"])
  ShowText(["戦いの後は腹が減る。"])
  ShowText(["お前の精液を吸わせてもらおうか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……あぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ネプチューンのハサミが、服を乱暴に引き裂く。"])
  ShowText(["全裸にされた僕の体が、ぐいっと強引に抱え込まれ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……！！"])
  ShowPicture([5, "ev_neptune_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、僕はネプチューンの巨体に密着させられてしまった。"])
  ShowText(["腰が巨大な搾精腔に押し当てられ、艶めかしい収縮を直に感じてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その入り口は妖しくうねり、呼吸するように収縮し――"])
  ShowText(["ぐちゅぐちゅと、もう一つの口のように動いていたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それはまさに、獲物の体液を啜るもう一つの巨大な口。"])
  ShowText(["これから、こんな穴で犯されてしまうなんて――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……や、やめてぇ……"])
  ShowTextAttributes(["neptune_fc1", 0, 0, 2])
  ShowText(["【ネプチューン】"])
  ShowText(["さあ、中に来るがいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大きくなったペニスが、柔肉の亀裂に触れる。"])
  ShowText(["そのままネプチューンは、強引に僕の腰を引き寄せ――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean15_kyuin2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_neptune_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒が、搾精腔にじゅぶじゅぶと埋もれていった。"])
  ShowText(["ぬめった柔肉が、ぎゅぅっとペニスを包み込む――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["妖しいうねりと、波打つような肉壁の収縮。"])
  ShowText(["まるでじゅぶじゅぶ貪られているような感覚が、僕のモノを襲っていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぁ……はぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その強烈な快感に、思わず声を上げてしまう。"])
  ShowText(["離れようとしても、ネプチューンの怪力の前では抵抗できなかった。"])
  ShowTextAttributes(["neptune_fc1", 0, 0, 2])
  ShowText(["【ネプチューン】"])
  ShowText(["さあ、その中に精液を捧げよ。"])
  ShowText(["我が腹を満たすのだ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉厚の膣壁が、じゅぶじゅぶとペニスを刺激する。"])
  ShowText(["内部全体が収縮し、肉棒が揉みしだかれた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その力強い刺激に、腰がもっていかれそうになる。"])
  ShowText(["僕は体をぶるぶると震わせ、激しい快感に身悶えた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こんなぁ……う、あぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰の奥から、みるみる放出感が湧き上がってくる。"])
  ShowText(["柔肉に包まれたペニスが、びくびくと脈動を始め――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["出ちゃう……あ、あぁぁっ！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_neptune_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、搾精腔の中にどっぷりと精液を捧げてしまった。"])
  ShowText(["肉壁はじゅぶじゅぶと収縮し、ペニスから精を搾り出す――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……"])
  ShowTextAttributes(["neptune_fc1", 0, 0, 2])
  ShowText(["【ネプチューン】"])
  ShowText(["出したか……だが、まだ足りんな。"])
  ShowText(["もっと精を吐き出してもらおう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……あ、あぅぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅぼじゅぼ、ぐちゅぐちゅと艶めかしく収縮し続ける肉穴。"])
  ShowText(["その動作がペニスを根元から揉み解し、亀頭を柔らかく刺激する。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰を必死で引いて、逃げようとするが――"])
  ShowText(["ネプチューンの腕はがっしりと体を拘束し、離れることも出来ない。"])
  ShowTextAttributes(["neptune_fc1", 0, 0, 2])
  ShowText(["【ネプチューン】"])
  ShowText(["逃がしはせん……"])
  ShowText(["このまま、私の中で精を吐き尽くしてもらおう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["た、たすけ……あぅぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔肉がぎゅっとペニスに密着し、艶めかしく締め付けてくる。"])
  ShowText(["そのままぐちゅぐちゅと波打ち、揉みしだくような刺激を与えてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強制的に射精を誘う蠢きに、僕はなすすべなく身悶える。"])
  ShowText(["びくびくと腰を震わせながら、限界まで追いやられ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["また出ちゃう……はぅ、あぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_neptune_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、二度目の精液を搾精腔に放ってしまった。"])
  ShowText(["しかしなおも内壁は収縮を繰り返し、延々と精液を搾り出してくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あぁぁっ……！"])
  ShowTextAttributes(["neptune_fc1", 0, 0, 2])
  ShowText(["【ネプチューン】"])
  ShowText(["もっとだ……もっと、精を吐き出すがいい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅ……はぅぅぅっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐちゅぐちゅと艶めかしいうねりは、ペニスを無慈悲に刺激する。"])
  ShowText(["一滴残らず、精液を貪り尽くそうという動作だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["艶めかしい肉壁の収縮に、ペニスが揉み溶かされているような快感。"])
  ShowText(["あまりの気持ち良さに、僕はびくびくと体を痙攣させ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_neptune_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、連続で射精していた。"])
  ShowText(["まるで残された精液が、一気に吐き出されてしまうかのようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅ……うぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強烈な快感を伴う、長い長い射精。"])
  ShowText(["肉壁はじゅぶじゅぶ収縮し、射精の脈動と連動しているかのよう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大量の精液が、どっぷりと搾り出されていき――"])
  ShowText(["それと同時に、体の力がすっかり抜けてしまう。"])
  PlayBGS(["RPG::BGS(@name=\"\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["今の大量射精で、最後の一滴まで搾り出されてしまったようだ。"])
  ShowText(["体の衰弱は激しく、意識さえ遠ざかっていく――"])
  ShowTextAttributes(["neptune_fc1", 0, 0, 2])
  ShowText(["【ネプチューン】"])
  ShowText(["ふむ……精を出し尽くしたようだな。"])
  ShowText(["今日のところは、このくらいで良いだろう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……うぅ……"])
  ShowTextAttributes(["neptune_fc1", 0, 0, 2])
  ShowText(["【ネプチューン】"])
  ShowText(["今日はゆっくり休むがいい。"])
  ShowText(["また明日、励んでもらうのだからな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["明日って、そんな……"])
  ShowTextAttributes(["neptune_fc1", 0, 0, 2])
  ShowText(["【ネプチューン】"])
  ShowText(["ふん、解放してもらえると思ったのか？"])
  ShowText(["お前は永遠に私の捕虜で、貪られる餌なのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["自由を奪われ、毎日ひたすら精を搾られる――"])
  ShowText(["残酷な運命に絶望しながら、僕は意識を失ったのだった。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、ネプチューンの搾精奴隷となった。"])
  ShowText(["延々と精を貪られ、養分を与え続けるだけの存在となったのである。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["解放されるのは、死ぬ時のみ。"])
  ShowText(["僕は過酷な搾精を受けながら、惨めな運命に涙を流すのだった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st47", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc6", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["変な海産物に、ルカのダシを吸い取られてしまうとは……"])
    ShowText(["なんだか美味しそうな鍋が出来そうですね。"])
    ShowPicture([5, "80_iriasu_st41", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ネプチューンは、強力な触手技を用いる海棲系の女王。"])
    ShowText(["全体水攻撃や全体雷攻撃も、かなり痛いです。"])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["さらにアクアペンタゴンで、こちらの攻撃を無効化。"])
    ShowText(["この防御術を解除できるよう、凍てつく波動系は必須です。"])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["雷と土属性が弱点で、状態異常も割と効きます。"])
    ShowText(["効果的に攻め、なるべく早く倒してしまいましょう。"])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["次にここに来たら、鍋パーティーが待っていますよ。"])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["……食材は、言うまでもないでしょう？"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
