CommonEvent 3592
Name = "ラプラス"

  999([3592])
  ShowPicture([5, "80_laplace_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["それでは、本格的な搾精を始めましょう。"])
  ShowText(["まずは、拘束を行います……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アームが僕の体を掴み上げ、強引に四つ這いにさせてきた。"])
  ShowText(["ラプラスは背後から、恥ずかしい部分を覗き込んでくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめろぉ……！"])
  ShowText(["離せ、このっ……！"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["暴れては作業に支障をきたしますので、お静かに願います。"])
  ShowText(["さもないと――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ラプラスの指が、アナルに侵入してきた。"])
  ShowText(["僕は思わず腰を震わせ、動きを止めてしまう。"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["今後、反抗的な態度を取った場合……"])
  ShowText(["指で肛門を掻き回しますので、そのつもりで。"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["さて……搾精作業と並行し、ある種の実験を行います。"])
  ShowText(["制圧した町の道具屋で、このようなものを発見しました――"])
  ShowPicture([5, "ev_laplace_hb11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ラプラスが取り出したのは、ピンク色の男性用自慰器具――"])
  ShowText(["いかがわしい店で売られている、いわゆるオナホールだった。"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["精液を効率的に搾り取るため産み出された我々にとって、"])
  ShowText(["人間自身が産み出した自慰器具は興味の対象。"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["しかし、このような原始的な器具でどれほどの効果が"])
  ShowText(["認められるのでしょうか。"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["まずは、あなたの体で確かめてみましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ……あぁぁぁ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean01_innerworks_a1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_laplace_hb12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ラプラスは、オナホールをゆっくりとペニスに被せてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな質感と、ローションをたっぷり含んだ内部の感覚。"])
  ShowText(["くちゅくちゅと、ヒダたっぷりの内部を分け入る感触――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅっ……！"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["ゴムに溝を入れただけの、玩具同然の構造だというのに……"])
  ShowText(["こんなものでも気持ちよいのですか？"])
  ShowPicture([5, "ev_laplace_hb14", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのままラプラスは、じっくりとオナホを動かしてきた。"])
  ShowText(["くちゅくちゅという音が響き、ゆっくりと摩擦される。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭をにゅるにゅると擦られる感触に、思わず腰を揺さぶってしまった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……！"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["なるほど……"])
  ShowText(["下等なペニスには、原始的な器具が相応しいという事ですね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の様子を観察しながら、ラプラスは淡々とオナホで刺激を与えてくる。"])
  ShowText(["細かなヒダが亀頭をくちゅくちゅ刺激し、扱きたてられ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_laplace_hb15", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ほとんど暴発のように、僕は射精に至ってしまった。"])
  ShowText(["オナホの中に、ドクドクと精液が注ぎ込まれていく――"])
  FadeoutBGS([1])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["こんな玩具に、中出ししてしまうとは……"])
  ShowText(["原始的な器具でも、下等なペニスは快楽を得るのですね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅ……"])
  ShowPicture([5, "ev_laplace_hb16", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ラプラスはあっさりとオナホを外し、搾精作業を中断する。"])
  ShowText(["そして今度は、ラボの備品であろう搾精ホールを取り出した。"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["やはり作業効率は良くないようですね……"])
  ShowText(["よって今度は、私の搾精器具を使用させて頂きます。"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["下等なペニスには、過ぎた快楽かもしれませんが……"])
  ShowText(["より多くの精液を採取するには、これが最も適切ですので。"])
  ShowPicture([5, "ev_laplace_hb17", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ラプラスは特製の搾精ホールに、僕のペニスを迎え入れてくる。"])
  ShowText(["一気に奥まで突っ込まず、じっくりと中に挿入させてくるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬらぬらとした内壁の感触。"])
  ShowText(["そこには無数の凹凸が刻まれていて、繊細な刺激をペニスに与えてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まだこのマシンは稼働していないにも関わらず、"])
  ShowText(["挿入の過程だけでも気持ちよかった――"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["……これは、我々が搾精に用いるミルキングマシン。"])
  ShowText(["回転機能やピストン機能を完備し、オスの器官に快楽を与えます。"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["１時間につき射精６０回分の精液を搾り出すことが可能……"])
  ShowText(["もっとも、そこまでやればオスの方が壊れてしまいますが。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……いやだぁ……"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["こうした搾精作業を、我々はミルキングと呼んでいます。"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["牛からミルクを搾り出す意味……"])
  ShowText(["家畜から体液を搾り取る点で、同じと言えますから。"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["ただし牛とは違い、人間のオスはミルキングで至福の快楽が得られます。"])
  ShowText(["これも役得だとは思いませんか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぃっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは、男を精液供給の価値しか認めないという悪魔的発想。"])
  ShowText(["そんな発想の下で、僕自身も餌食にされるというおぞましさ――"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["……装着完了。"])
  ShowText(["ミルキングの準備ができました。"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["搾精装置を起動した瞬間、あなたは人間から家畜へと成り下がります。"])
  ShowText(["その覚悟はよろしいですね？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["奥まで挿入させられると、最奥の内壁が亀頭にじんわりと密着してきた。"])
  ShowText(["弾力たっぷりの素材が、亀頭を柔らかに圧迫してきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["内壁の細かなヒダがペニスに密着し、優しく締め付けられる――"])
  ShowText(["それだけでも、とろけそうな快楽だった。"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["それでは、起動を――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ラプラスが悪魔の搾精マシーンを作動させる前に、"])
  ShowText(["僕は腰をぶるっと震わせてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅ……これ、気持ちいい……"])
  ShowText(["あ、あぁぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_laplace_hb18", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["思わず、そのまま暴発に至ってしまう。"])
  ShowText(["搾精マシーンの内部感触だけで、射精してしまったのだ――"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["……まだ、起動させてもいませんよ。"])
  ShowText(["下等なペニスは、ずいぶんと気が早いのですね……"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["装着段階にも関わらず、この中を精液で汚してしまうとは……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの惨めさに、僕は腰を震わせた。"])
  ShowText(["こんな屈辱を味わわされ、そして今から家畜にされてしまうのだ――"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["それでは、今度こそミルキングを開始します。"])
  ShowText(["今後は家畜として管理されるので、お覚悟を。"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["では、起動開始……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean24_machine1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_laplace_hb19", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ブゥーンという低い起動音が響くと同時に、ペニスは異様な感触に包まれた。"])
  ShowText(["亀頭部を包む内壁部分が、上下に激しくスライドしてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは高速でのピストン刺激となって、亀頭を激しく責め嫐ってきた。"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["亀頭部を収納するユニットは独立稼働し、様々な動きを可能とします。"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["どのように刺激すればオスが射精に至るか、"])
  ShowText(["プログラムされていますので……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……ひぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭を包む内壁が、ぐるぐると回転しているかのようだ。"])
  ShowText(["その動きに従い、内壁のヒダヒダが亀頭表面をにゅるにゅる刺激し――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの快感に、僕は一瞬で果ててしまった。"])
  ShowText(["機械で絶頂へと追いやられた感覚は、まさに屈辱そのものだ――"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["やはり長持ちはしませんでしたね。"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["あんな下等な玩具でさえ射精する下等なペニスには、"])
  ShowText(["やはり上級過ぎる器具でしたか。"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["とは言え、精の採取が楽で結構な事です……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ラプラスは容赦なく器具を作動させ、ペニスに快楽を与え続ける。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["激しい回転刺激と、ぎゅうぎゅう圧迫する締め付け――"])
  ShowText(["男の器官に快楽を強制し、容赦なく射精を促すための機能だった。"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["思えば……あのゴム玩具は、女性の膣を模そうとした点が失敗です。"])
  ShowText(["その再現性にこだわるあまり、本質を逸したと言えるでしょう。"])
  ShowTextAttributes(["laplace_fc1", 1, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["対してこちらは、そのようなスタンスとは全く異なります。"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["持続する回転運動、断続的な圧迫、適切な性感刺激――"])
  ShowText(["オスの性機能を管理する、という開発思想の元に造られているのです。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　ひぁぁぁぁ――！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強烈な刺激は、僕を一瞬で絶頂に導いてしまう。"])
  ShowText(["それはまさに、男の精を根こそぎ吸い上げてしまう悪魔のマシンだった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やめてぇ……たすけてぇ……！"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["まだ人間の時の感覚が残っているのですか……？"])
  ShowText(["家畜が泣き喚いたところで、管理に影響はありません。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁ――！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["立て続けに射精に導かれ、機械に精液を搾り出される。"])
  ShowText(["その無慈悲な強制射精に、僕はただ身を委ねるしかなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスが徐々に固さを失い、縮んでいく――"])
  ShowText(["そこに回転刺激が与えられ、無理矢理に勃起させられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして再び大きくなったカリの部分が、強制ピストンで扱き上げられる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やめてぇ……あひぃぃぃ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その刺激で、強引に精液を吐き出させる。"])
  ShowText(["ペニスが柔らかくなる事も許されず、激しい刺激で無理矢理に勃起させられる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁ……もうやめてぇ……！"])
  ShowText(["こんなの、死んじゃうよぉ……！！"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["家畜が壊れる様子は、何度も目にしてきましたが……"])
  ShowText(["ヒトの言葉で喘いでいるうちは、まだセーフティゾーンです。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……！　あひぃぃぃ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もう何度目かも分からない、惨めな強制射精。"])
  ShowText(["機械による強制刺激により、家畜のように精を搾り出される――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そうしているうちに、放出感が徐々に変化してきた。"])
  ShowText(["ペニスがびくびくと脈打つものの、精液が放出されなくなったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やめてぇ……もう出ないよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["びくびくとペニスを震わせ、僕は泣き叫ぶ。"])
  ShowText(["もはや、機械によって空撃ちを繰り返すだけの状況なのだ。"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["……本当に、もう打ち止めなのですか？"])
  ShowText(["確認のため、検査を行いましょう。"])
  FadeoutBGS([1])
  ShowPicture([5, "ev_laplace_hb22", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ラプラスは搾精装置をいったんペニスから離した。"])
  ShowText(["それと同時に、細い管のようなものを尿道へと潜り込ませる――"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["特殊カテーテル、尿道経由で挿入……"])
  ShowText(["精巣の状態を確認します。"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["精液生産が不可能となった場合は廃棄処分ですので、ご了承を……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひっ……！　そ、そんなぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりに非人道的な扱いに、改めて悪寒が走る。"])
  ShowText(["そして、ペニスに対するカテーテル挿入も家畜扱いの惨めさを助長させた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ずるずると尿道に侵入される不快感。"])
  ShowText(["内側から尿道を擦られる、なんとも言えない感覚――"])
  ShowPicture([5, "ev_laplace_hb23", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["特殊内視鏡でサーチ中――"])
  ShowText(["まだまだ、精液が残存していることを確認しました。"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["廃棄処分は、まだ先となるでしょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅ……"])
  ShowText(["なんだか、変な感じがするよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はというと、もはや検査どころではなかった。"])
  ShowText(["尿道の中に細かな管が入っている独特の感覚。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは、射精中に精液が尿道を通る感触にも似ていた。"])
  ShowText(["そんな刺激が、尿道内にずるずると与えられ続け――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁぁ……"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["……これは検査であり、搾精作業ではありません。"])
  ShowText(["精液の放出は、ミルキングマシンの中に――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめぇ……漏らしちゃうよぉ……"])
  ShowText(["あぅぅぅぅぅぅ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_laplace_hb24", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["内視鏡からの映像が、白濁に染まる。"])
  ShowText(["尿道のカテーテル刺激で、絶頂に至ってしまったのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅぅぅ……"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["一回分の精液を無駄にしましたね……"])
  ShowText(["しかも、高価な特殊カテーテルを精液まみれにしてしまうとは……"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["こんな不始末をしでかした家畜には、"])
  ShowText(["一切の遠慮など無用のようです。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ……ひぃぃぃ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ラプラスはカテーテルを抜くと、"])
  ShowText(["すぐさま下半身に様々な器具を取り付けてきた。"])
  ShowPicture([5, "ev_laplace_hb25", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスに装着されたのは、あの悪夢のミルキングマシン。"])
  ShowText(["それと同時に、アナルには管のようなものがねじ込まれた。"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["この特殊器具で、前立腺を刺激します。"])
  ShowText(["普段はあまり行わない搾精プロセスなのですが……"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["人間はこれを、「お仕置き」と言うのでしょう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ……ひぁぁぁぁぁ――！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean15_kyuin2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_laplace_hb26", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["お尻の奥の方で、異様な感触が襲う。"])
  ShowText(["前立腺に激しい刺激を受け、僕は悶え狂っていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アナルの中で、何をされているのかも分からない。"])
  ShowText(["ただ、その強烈すぎる刺激に全身をビクビクと波打たせ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひぃぃぃぃ――！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あっという間に射精へと至らされてしまう。"])
  ShowText(["何をされているか分からない状況での強制絶頂は、恐怖さえ伴うものだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめて……ひぁぁぁ……！"])
  ShowText(["あ、あひぃぃぃ……！"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["何を、人間の言葉でしゃべっているのです？"])
  ShowText(["高価な器具を精液で汚す、情けない家畜の分際で……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁぁぁぁ――！！"])
  ShowPicture([5, "ev_laplace_hb27", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["前立腺への責めにより、まさに家畜同然の搾精作業。"])
  ShowText(["さらにラプラスはアナルへと指をねじ込み、前立腺を直接刺激してきた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、スィッチを押されたかのような射精。"])
  ShowText(["指で前立腺をきつく圧迫刺激された瞬間、たちどころにイってしまったのだ。"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["ミルキングを受けながら、しっかりと学ぶのですね。"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["自分が家畜であることを……"])
  ShowText(["精液を搾られるだけの存在である事を……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……ひぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ミルキングマシンも激しく動作し、ペニスに苛烈な回転刺激を与える。"])
  ShowText(["その強烈な機構は、否応もなく男の器官に精液の排出を促し――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、なすすべもなく精液が搾り取られていく。"])
  ShowText(["それでもなお、延々と続く搾精、搾精、搾精――"])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["思い知りましたか？　自身が家畜であることを……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ、あひぁぁぁぁっ～～～！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["laplace_fc1", 0, 0, 2])
  ShowText(["【ラプラス】"])
  ShowText(["だいぶ、人間性が失われたようですね。"])
  ShowText(["完全に家畜になるまで、あともう少しですよ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ～～～～～～！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は射精を繰り返しながら、無様な家畜と成り下がった。"])
  ShowText(["精液を排出されるだけの、惨めで哀れな存在。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もはや希望も人間性も全てを失い、"])
  ShowText(["搾精家畜としての生き方に身を委ねたのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["魂なき機械生命……"])
    ShowText(["このような者の跳梁をいつまで許すつもりですか。"])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["土は土に、灰は灰に、クズ鉄はゴミ箱に……"])
    ShowText(["それが私の教えです。"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ラプラスは、強力な機械兵器を使用してきます。"])
    ShowText(["威力も高く二回行動なので、苦戦は避けられないでしょう。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["非常に頑丈な相手ですが、機械なので雷と水が弱点です。"])
    ShowText(["状態異常はほとんど効かないので、小細工抜きで行きましょう。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["機械生命体など、スクラップにしてアルミ缶に再利用してやるのです。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  ConditionalBranch([0, 87, 1])
    ConditionalBranch([1, 912, 0, 0, 0])
      ConditionalBranch([0, 97, 1])
        Script(["delete_actor_ex(776)"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([3000])
  Empty([])
