CommonEvent 6467
Name = "ルカ・リノア（抱擁）"

  999([3658])
  ShowPicture([5, "80_doppele_st11", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["doppele_fc1", 4, 0, 2])
  ShowText(["【ルカ・リノア】"])
  ShowText(["仕方ありませんね、存分に可愛がって差し上げましょう。"])
  ShowText(["さあ、私の体に溺れて下さい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リノアは自らの服を脱ぎ捨て、裸身を晒した。"])
  ShowText(["続けて、脱力している僕の服も優しく脱がせ――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_doppele_hg1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、僕の体をお姫様抱っこの体勢で抱き込んできた。"])
  ShowText(["柔らかく温かな女体が、ぎゅっと密着してくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その温もりは、まるで聖母の抱擁のよう。"])
  ShowText(["ただでさえ力を失っていた僕は、すっかり体を弛緩させる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、胸に押し当てられるおっぱいの感触。"])
  ShowText(["その魅惑的な柔らかさは、僕に深い安らぎを与えた――"])
  ShowTextAttributes(["doppele_fc1", 4, 0, 2])
  ShowText(["【ルカ・リノア】"])
  ShowText(["ふふっ……まるで赤ちゃんみたいですね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はすっかり脱力し、抱擁を振り払う事もおぼつかない。"])
  ShowText(["リノアの腕に抱かれるがまま、ただ甘美な安らぎを味わっていた。"])
  ShowTextAttributes(["doppele_fc1", 4, 0, 2])
  ShowText(["【ルカ・リノア】"])
  ShowText(["ふーっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リノアは顔同士を近付け、息を吐きかけてくる。"])
  ShowText(["唇が触れるか触れないかのところで感じる、吐息の甘さと温もり。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……"])
  ShowTextAttributes(["doppele_fc1", 4, 0, 2])
  ShowText(["【ルカ・リノア】"])
  ShowText(["ふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リノアはくすくすと笑い、悪戯げに息を吹きかける。"])
  ShowText(["そのぞわぞわした感覚と息の甘さに、僕はみるみる溺れていった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕のモノはすでに大きくなり、リノアのお腹に触れている。"])
  ShowText(["身をよじるたび、柔らかなお腹に亀頭がさわさわと擦れた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……うぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その甘美な感触に、僕は思わず声を漏らしてしまう。"])
  ShowText(["まるで、亀頭が柔らかなシルクで撫でられているかのようだ。"])
  ShowTextAttributes(["doppele_fc1", 4, 0, 2])
  ShowText(["【ルカ・リノア】"])
  ShowText(["これくらいで感じてしまうなんて……"])
  ShowText(["ふふっ、敏感なのですね。"])
  ShowTextAttributes(["doppele_fc1", 4, 0, 2])
  ShowText(["【ルカ・リノア】"])
  ShowText(["それとも、体の相性が良すぎるのでしょうか？"])
  ShowText(["あなたと私は、同じ存在なのですから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リノアに抱かれているだけで、全身が恍惚に包まれていく。"])
  ShowText(["その柔らかさと温もりの中で、甘くとろけていくかのようだ。"])
  ShowTextAttributes(["doppele_fc1", 4, 0, 2])
  ShowText(["【ルカ・リノア】"])
  ShowText(["このまま、吐息と温もりだけで果ててもらいましょう。"])
  ShowText(["さあ、漏らしてもいいのですよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は言われるがまま、リノアに身を委ねきった。"])
  ShowText(["ペニスがびくびくと震え、その柔らかな体に擦れる。"])
  ShowTextAttributes(["doppele_fc1", 4, 0, 2])
  ShowText(["【ルカ・リノア】"])
  ShowText(["ふーっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い吐息が浸食し、脳を溶かすかのよう。"])
  ShowText(["僕は脱力しながら、昇天するような心地を味わい――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_doppele_hg2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あっけなく精を放っていた。"])
  ShowText(["リノアのお腹にペニスが擦れる感触だけで、イってしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男性器に刺激を与えられ、絶頂するのとはまるで異なる感覚。"])
  ShowText(["甘い安らぎの中で、自然に漏らしてしまったような気持ち良さ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁ……あぁぁ……"])
  ShowTextAttributes(["doppele_fc1", 4, 0, 2])
  ShowText(["【ルカ・リノア】"])
  ShowText(["ふふっ、漏らしてしまいましたか。"])
  ShowText(["素肌の密着だけでも、簡単に昇り詰めてしまうようですね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リノアの胸に抱かれ、僕はただ体を弛緩させるのみ。"])
  ShowText(["悪魔的に甘美な抱擁に、すっかり溺れきっていた――"])
  ShowTextAttributes(["doppele_fc1", 4, 0, 2])
  ShowText(["【ルカ・リノア】"])
  ShowText(["やはり、あなたと私では体の相性が抜群なのでしょう。"])
  ShowText(["こうしているだけで、私も昂ぶってしまいます……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リノアの体温が、少し上がった気がした。"])
  ShowText(["抱かれている僕の体を、じんわりと温もりが包み込む。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["密着感の中で、体が溶けていくかのよう。"])
  ShowText(["射精したばかりのペニスが、リノアのお腹でびくびくと震え――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……うぅぅぅ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_doppele_hg3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["またもや、びゅるびゅると精液を放っていた。"])
  ShowText(["ペニスはひくひくと脈動し、白濁を噴き上げてしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ほとんど刺激を与えられていないのに、精液が漏れ出していく――"])
  ShowText(["恍惚に溺れながら、僕は失禁にも似た快感を味わった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……きもちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ただ抱かれているだけなのに、性の交わりよりも気持ち良い。"])
  ShowText(["僕はリノアに体を預け、身も心もとろけきっていた――"])
  ShowTextAttributes(["doppele_fc1", 4, 0, 2])
  ShowText(["【ルカ・リノア】"])
  ShowText(["ふふっ、好きなだけ甘えて下さいね。"])
  ShowText(["これからずっと、可愛がってあげますから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うん……あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リノアに抱かれたまま、精液を垂れ流す――"])
  ShowText(["僕の精神は、すっかり赤子まで退行していた。"])
  ShowTextAttributes(["doppele_fc1", 4, 0, 2])
  ShowText(["【ルカ・リノア】"])
  ShowText(["ふふっ、いい子いい子……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、リノアの抱擁によって籠絡されてしまった。"])
  ShowText(["その温もりに溺れ、すっかり骨抜きとなったのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
