CommonEvent 4843
Name = "カエル娘3"

  999([4843])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([7, "80_kaeru_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  ShowPicture([6, "80_kaeru_st11", 0, 0, -170, 0, 100, 100, 0, 0])
  ShowPicture([5, "80_kaeru_st21", 0, 0, 250, 0, 100, 100, 0, 0])
  MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, false])
  MovePicture([6, nil, 0, 0, -170, 0, 100, 100, 255, 0, 30, false])
  MovePicture([5, nil, 0, 0, 250, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["\\n<Keroron>Eh? You want us to make you feel good...!?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc2", 1, 0, 2])
  ShowText(["\\n<Kururu>Fufu, let's feast on his children..."])
  ShowText([""])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ErasePicture([6])
  ErasePicture([7])
  ShowPicture([5, "ev_kaeru_hb0", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Expecting pleasure, my body relaxes and all of a sudden the Frog Girls cling to me!"])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["\\n<Keroron>Now, let's mate♪"])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc2", 1, 0, 2])
  ShowText(["\\n<Kururu>We've been waiting for this for a while, hehe."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The two Frog Girls sandwich me between them, rubbing their slimy skin directly on my own."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["That strange feeling alone causes me to gasp out loud."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu..."])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["\\n<Keroron>Hahaha, something like this was enough to make you moan like that?"])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc2", 1, 0, 2])
  ShowText(["\\n<Kururu>Our slimy skin feels good on the outside, but it feels incredible inside..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Frog Girl clinging to my front parts her legs, revealing something that looks similar to a human female's vagina."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But the texture is completely different... Drips of mucus are coming out of the opening, and the pink inside looks puffy and moist."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Just the thought of being inserted into that dripping hole causes a shiver to run through my body."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>St-stop..."])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["\\n<Keroron>You can't say \"No\" before we've even done anything. It feels really good in here, so you won't be able to say \"No\" for long♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc2", 1, 0, 2])
  ShowText(["\\n<Kururu>Mating with the both of us will be like you're in heaven."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuuu..."])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She spreads her legs open wider, and positions the tip of my penis right next to her opening."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A small drip of her mucus comes out of her pink hole, and it slowly runs down my erect penis."])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_kaeru_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Frog Girl slowly forces me all the way inside her, with her puffy mucus covered vaginal walls rubbing against me the entire length in."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Haa..."])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["\\n<Keroron>All right, you're all the way in♪\nWell? It's heavenly inside, isn't it?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The giggling Frog Girl stares right into my face, loose and slack-jawed at the stimulation she's forcing on me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As she said, it feels better than anything I've ever felt before... Soft, slimy, and warm... As if I could melt inside of her."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her walls are puffy, and seemingly mold to my form, gently pushing and embracing my penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In addition, the slimy secretions inside of her form a lubricant that makes me slip in and out of her quickly, rubbing against all of her folds and interior bumps with no friction."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's as if her vaginal wall itself is made of slime, making me see a bit of heaven as it wraps around my penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Just the act of being inside of her is draining me of any remaining power..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh...\nI...it feels amazing..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["\\n<Keroron>Don't you love being inside, all the way in?\nSo enjoy it, and mate with us forever♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>M...mate...?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Right before almost losing myself in the pleasure, that word triggers a final warning in my brain."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Th...that... No...I can't do that..."])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["\\n<Keroron>Eh? You don't want to mate?\nEven though it feels so nice inside? ♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["To emphasize her point, the Frog Girl hugs me a little tighter, and quickly squeezes around my penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I jump back at the sudden stimulation, almost forced to an instant orgasm."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh... N...no..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But still, I bite my lip and hold on.\nIn response to my feeble protests, the Frog Girls giggle and ridicule me."])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc2", 1, 0, 2])
  ShowText(["\\n<Kururu>It's pointless to resist at this point.\nJust surrender, and give yourself to us..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Frog Girl clinging to my back taunts me with a smile.\nShe rubs her slimy body against me, as if impatient for her turn."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With the two Frog Girls on both sides of me, it feels as though my body itself doesn't even belong to me."])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["\\n<Keroron>Here, I'll do this to make it even better.\nThere's no reason at all to resist this pleasure♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Frog Girl raping me starts to move her waist up and down. Up and down, her powerful legs and waist usually used for jumping are being used to quickly snap up and down in a piston movement."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The mucus inside of her serves as a powerful lubricant, enabling her to move faster than friction would seemingly allow."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, ahhhhh...\nS...stop... I'm going to come..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["\\n<Keroron>Here, here! ♪\nI can already feel a little leaking! ♪"])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc2", 1, 0, 2])
  ShowText(["\\n<Kururu>Stop trying to hold out, just enjoy mating with us."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Frog Girls giggle at my pained face.\nBrought to my limit, I can't hold on any longer."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to endure it any longer, I feel my body breaking down all of my mental barriers and attempts at holding in my orgasm."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A, aaaaa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The last of my resistance crumbles as I give myself to the Frog Girl's amazing pussy."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kaeru_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis twitches inside her soft interior, as I release my semen inside her. With a smile on her face, the Frog Girl stares into my eyes as I ejaculate inside her."])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["\\n<Keroron>Ahaha, you came♪\nYou let out so much, too♪"])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "ev_kaeru_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Frog Girl's long tongue shoots out and forces itself into my mouth, quickly darting around inside."])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc2", 1, 0, 2])
  ShowText(["\\n<Kururu>I think I'll rape your mouth for a while too..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Frog Girl clinging to my back also extends her tongue, forcing it into my mouth."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her slimy tongue darts around inside my mouth, as the Frog Girl in front of me doesn't let me pull out of her vagina."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnnn... Nnngg..."])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["\\n<Keroron>Ehehe, I'll make you feel even better♪"])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean08_innerworks_a8\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While the Frog Girl behind me uses her tongue to rape my mouth, the one in front of me starts to slowly move her waist again."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She slightly changes the angle, causing the tip of my penis to rub against her puffy walls with every movement."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The soft texture of her slimy walls makes me moan in pleasure."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnnnn..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It truly is like being in heaven...\nSandwiched and toyed with by the Frog Girls, I can't do anything but be embraced by the pleasure..."])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc2", 1, 0, 2])
  ShowText(["\\n<Kururu>Hehe... He isn't resisting at all any more."])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["\\n<Keroron>Giving in after just this little... How pathetic♪"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Frog Girl raping me moves in a slow circle, giving a constant flow of pleasure as I rub against her slimy walls."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh... This is...incredible...\nAh, aaaaaah!!"])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kaeru_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Having already given in to the pleasure, I don't even attempt to hold back."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ha... ahhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Completely exhausted, I've given myself to the Frog Girls.\nAll I want is to feel more of this ecstasy..."])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["\\n<Keroron>Ahaha, he completely gave in♪"])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc2", 1, 0, 2])
  ShowText(["\\n<Kururu>We'll keep you as our pet breeding slave."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Frog Girls giggle as they casually tell me my fate.\nBut at this point, I'm not even paying attention to their words... I just want to feel more pleasure."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh... This is amazing...\nAaaahhh..."])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My only answer to them is my repeated orgasms."])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["\\n<Keroron>Ah, you already came again! Good boy♪\nYou can mate with us as much as you want♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["kaeru_fc2", 1, 0, 2])
  ShowText(["\\n<Kururu>We'll be able to give birth to a lot of healthy babies. It looks like our family will be secure for a long time..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Faaaaaa..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Frog Girls continue to ridicule me as I slowly start to faint. Drained in both body and spirit, I pass out."])
  ShowText([""])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
