CommonEvent 2950
Name = "誘惑：アウターワーム"

  999([2151])
  Script(["$game_troop.lose_event_id = 3950"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["outerworm_fc1", 0, 0, 2])
  ShowText(["【アウターワーム】"])
  ShowText(["おいしそう……"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_outerworm_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカはアウターワームの巨体に拘束されてしまった！"])
  ShowTextAttributes(["outerworm_fc1", 0, 0, 2])
  ShowText(["【アウターワーム】"])
  ShowText(["おっぱいで、挟んであげる……"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切り、拘束から逃れた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["outerworm_fc1", 0, 0, 2])
  ShowText(["【アウターワーム】"])
  ShowText(["もう観念した？"])
  ShowText(["それじゃあ……ぎゅっ。"])
  ShowPicture([5, "ev_outerworm_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_outerworm_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_paizuri\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカの体は、巨大なおっぱいでぎゅっと包み込まれた！"])
  ShowText(["むにゅむにゅの感触が、みっちりと体を押し潰してくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["outerworm_fc1", 0, 0, 2])
  ShowText(["【アウターワーム】"])
  ShowText(["暴れても無駄よ……"])
  ShowText(["あたしのおっぱいからは、逃げられないから。"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_paizuri\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["巨大なおっぱいに挟まれ、全身がぐにゅぐにゅ揉みしだかれる！"])
  ShowText(["ペニスも柔らかな刺激を受け、甘い快感を味わった！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["outerworm_fc1", 0, 0, 2])
  ShowText(["【アウターワーム】"])
  ShowText(["もう限界？"])
  ShowText(["それじゃあ……イっちゃえ。"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_paizuri\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["巨大なおっぱいがぐねぐねと動き、全身が嫐り尽くされる！"])
  ShowText(["ペニスも激しいうねりに巻き込まれ、射精感がこみ上げてきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……！　イっちゃう……！"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_outerworm_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アウターワームの爆乳に揉みくちゃにされ、あえなくイってしまった。"])
  ShowText(["おっぱいの谷間で、ドクドクと精液を垂れ流す――"])
  ShowTextAttributes(["outerworm_fc1", 0, 0, 2])
  ShowText(["【アウターワーム】"])
  ShowText(["もう、漏らしちゃった……"])
  ShowText(["もっともっと、嫐ってあげるからね。"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
