CommonEvent 7513
Name = "ミラ：敗北"

  999([7363])
  CallCommonEvent([7000])
  ShowPicture([5, "80_mob_syohu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ErasePicture([6])
  ShowTextAttributes(["mob_syohu_fc1", 0, 0, 2])
  ShowText(["【ミラ】"])
  ShowText(["うふふっ、気持ち良かったでしょ？"])
  ShowText(["でも、賭け金は払ってもらうわ……"])
  ConditionalBranch([0, 443, 1])
    ChangeGold([1, 0, 4500])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカは 4500G 支払った！"])
  ShowTextAttributes(["mob_syohu_fc1", 0, 0, 2])
  ShowText(["【ミラ】"])
  ShowText(["また楽しみましょうね。"])
  ShowText(["次に来た時にも、たっぷり気持ち良くしてあげるから……♪"])
  ErasePicture([5])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2331, 1])
    ChangeMapDisplay([1])
    ConditionalBranch([1, 1143, 0, 9, 2])
      ControlVariables([57, 57, 0, 0, 1845])
      TransferPlayer([0, 845, 16, 53, 2, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 10, 1])
      ConditionalBranch([1, 1143, 0, 24, 2])
        ConditionalBranch([1, 1305, 0, 5, 2])
          ControlVariables([57, 57, 0, 0, 1763])
          TransferPlayer([0, 763, 16, 53, 0, 0])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1305, 0, 6, 1])
          ControlVariables([57, 57, 0, 0, 1979])
          TransferPlayer([0, 979, 51, 47, 2, 0])
          PlayBGM(["RPG::BGM(@name=\"mura3\", @volume=100, @pitch=100)"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ControlVariables([57, 57, 0, 0, 1763])
      TransferPlayer([0, 763, 16, 53, 0, 0])
      Empty([])

    BranchEnd([])
    ChangePlayerFollowers([0])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
