CommonEvent 2142
Name = "誘惑：ジャンクドール娘"

  999([2142])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3142"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["junkdoll_fc2", 0, 0, 2])
  ShowText(["\\n<Junk Doll Girl>You're pretty good, aren't you?\nI like strong men..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["junkdoll_fc2", 0, 0, 2])
  ShowText(["\\n<Junk Doll Girl>Offer your body to us...\nYou'll taste the highest of pleasures in a doll's harem."])
  ShowText([""])
  ShowText([""])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["junkdoll_fc2", 0, 0, 2])
  ShowText(["\\n<Junk Doll Girl>Ahaha, you gave in to temptation.\nNow go mad in this doll's harem!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka is brought into the center of the dolls!\nInnumerous doll bodies collapse on him!"])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["One of the dolls kisses Luka!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Another doll licks his ears!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Another doll traces her finger around his right nipple!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Another doll sucks on his left nipple!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Another doll caresses his side and armpits!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Another doll uses her hair to tickle his feet and thighs!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Another doll licks his anus!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Another doll gently rubs and massages his balls!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Another doll grabs his penis, stroking him up and down!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Another doll bends over and sucks on his glans!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hiyah... Ahhhhhhh!!"])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Countless dolls caress and attack my body at the same time.\nI come in no time at all, and am left panting."])
  ShowText([""])
  ShowTextAttributes(["junkdoll_fc2", 0, 0, 2])
  ShowText(["\\n<Junk Doll Girl>A doll harem is the best...\nDo you want us to toy with you until you break?"])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
