CommonEvent 3839
Name = "エルジェミニ"

  999([3840])
  ShowPicture([5, "80_elgemini_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["elgemini_fc1", 1, 0, 2])
  ShowText(["【エルジェミニ】"])
  ShowText(["敵の屈服を確認しました。"])
  ShowText(["それでは、精子の処分プロセスを開始します……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……あぁぁっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エルジェミニは、ノコギリで僕の衣服を切り裂いた。"])
  ShowText(["さらに、ノコギリを僕の股間へと割り込ませ――"])
  ShowPicture([5, "ev_elgemini_h01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……ぐっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強引に、ノコギリの刃を跨ぐ形にされてしまう。"])
  ShowText(["体は触手で拘束され、逃げようにも離れられない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ノコギリの刃は、ぬめった柔突起で構成されているのだ。"])
  ShowText(["その一つ一つが妖しくうねり、奇妙な感覚を与えてくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぐっ、離せっ……！"])
  ShowTextAttributes(["elgemini_fc1", 1, 0, 2])
  ShowText(["【エルジェミニ】"])
  ShowText(["あなたの精子は、処分対象です。"])
  ShowText(["精子を全て放出させるまで、解放はできません。"])
  ShowTextAttributes(["elgemini_fc1", 1, 0, 2])
  ShowText(["【エルジェミニ】"])
  ShowText(["作業を円滑に行うため、まずは直腸清掃を行います。"])
  ShowText(["マシンビーズ、起動……"])
  ShowPicture([5, "ev_elgemini_h02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひっ……！？　何、それ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["奇妙なコードのようなものが、しゅるしゅると伸びてくる。"])
  ShowText(["そこには、小さな球体がいくつも並んでいた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのコードは、僕のお尻へと伸びてくる。"])
  ShowText(["先端に備わった球体が、アナルへと触れ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ……はぅぅぅっ……！"])
  ShowPicture([5, "ev_elgemini_h03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アナルに割り込むように、冷たくぬめった球体が潜り込んできた。"])
  ShowText(["さらに、コードに連なる球体が次々と肛門内に侵入する。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["き、気持ち悪い……はぅ、あぅぅっ……"])
  ShowPicture([5, "ev_elgemini_h04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬめった感触が、アナルの奥へ奥へと次々に入り込む――"])
  ShowText(["腰の奥から、ぞわぞわした感覚が伝わってきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は嫌悪に身をよじり、抗おうとする。"])
  ShowText(["しかし体はチェーンソーに固定され、逃げることもできない。"])
  ShowTextAttributes(["elgemini_fc1", 1, 0, 2])
  ShowText(["【エルジェミニ】"])
  ShowText(["それでは、直腸内清掃を実行します。"])
  ShowText(["これには、性機能を活性化させる効果もあります。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……はぅぅぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アナルに侵入した複数の球が、細かなバイブレーションを発生させる。"])
  ShowText(["腰の芯にまで振動刺激が染み渡り、全身がびくびくと震えた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぐ……おぅ、おぅぅぅ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これまでに体験したことのないような感覚に、嗚咽がこぼれ出る。"])
  ShowText(["まるで、内部から体を掻き回されているかのようだ――"])
  ShowTextAttributes(["elgemini_fc1", 1, 0, 2])
  ShowText(["【エルジェミニ】"])
  ShowText(["マシンビーズの一つ一つが高周波を放ち、汚れを落とします。"])
  ShowText(["また前立腺に伝わる刺激で、性機能が活発化します……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ……ダメ、これダメぇ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["快感のようで少し違う感覚に、僕は腰をぶるぶると震わせた。"])
  ShowText(["ペニスはびくびくと脈動し、肛門が収縮しているのが分かる。"])
  ShowTextAttributes(["elgemini_fc1", 1, 0, 2])
  ShowText(["【エルジェミニ】"])
  ShowText(["それでは、直腸内の汚れを水流で噴出させます。"])
  ShowText(["強い刺激ですので、ご注意下さい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アナルの中で、不意に圧迫感が強まり――"])
  ShowPicture([5, "ev_elgemini_h05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぶしゅっ、と洗浄液が溢れ出た。"])
  ShowText(["その瞬間、僕は異様な快感を味わい――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["奇妙な絶頂感に、体を震わせてしまった。"])
  ShowText(["全身がびくびくと痙攣し、異様な快感が駆け巡る。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスはびくびくと脈動したが、精液は放出されなかった。"])
  ShowText(["僕は、射精ともまた異なる奇妙な絶頂感を体験したのである――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……うぅぅぅ……"])
  ShowTextAttributes(["elgemini_fc1", 1, 0, 2])
  ShowText(["【エルジェミニ】"])
  ShowText(["直腸内の清掃を完了しました。"])
  ShowText(["それでは、これより精子の処分を行います。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うぅぅっ……そ、そんなぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["最初の準備段階で、僕はすっかり音を上げてしまっている。"])
  ShowText(["涙を流し、嗚咽しながら痙攣している有様だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["この上さらに、精を搾り尽くされれば――"])
  ShowText(["本当に、死んでしまってもおかしくない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["もうやめて、やめてぇ……"])
  ShowTextAttributes(["elgemini_fc1", 1, 0, 2])
  ShowText(["【エルジェミニ】"])
  ShowText(["搾精チェーンソー、作動……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の体に密着しているチェーンソーが、作動音を放ち――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean25_machine2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_elgemini_h06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、ペニスが強烈な刺激に晒された。"])
  ShowText(["刃に連なった無数の柔突起が、凄まじい速度で摩擦刺激を与えてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その強烈な快感は、あっという間に僕を屈服させた。"])
  ShowText(["柔突起に蹂躙された肉棒が、びくんびくんと脈動を始め――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こんな、こんなの無理……！"])
  ShowText(["あひぃぃぃ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_elgemini_h07", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あっという間に射精させられてしまった。"])
  ShowText(["飛び散った精液が、ノコギリへと撒き散らされる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うぐ……うぐっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強烈な快感で、即座に精液を放出される――"])
  ShowText(["これはまさに、無慈悲で容赦ない精子処分だった。"])
  ShowPicture([5, "ev_elgemini_h08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["elgemini_fc1", 1, 0, 2])
  ShowText(["【エルジェミニ】"])
  ShowText(["射精を確認しました。"])
  ShowText(["精子の処分を続行します。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ……はぅ、あぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐちゅぐちゅと、ペニスへの回転摩擦責めは続く。"])
  ShowText(["それは事実上、男性器への快楽拷問だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身を駆け巡るような快楽に、体がびくんびくんと痙攣する。"])
  ShowText(["肉棒は連なった柔突起に蹂躙され、逃げ場のない刺激を受け続けた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぐ……あ、あぁぁぁ～～！！"])
  ShowTextAttributes(["elgemini_fc1", 1, 0, 2])
  ShowText(["【エルジェミニ】"])
  ShowText(["マシンビーズを、再稼働……"])
  ShowText(["直腸内への刺激を再度実行します。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、ダメ……あれは、ダメだよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["再び、アナルの中に侵入していく奇妙な球体。"])
  ShowText(["前立腺へと、直に高周波での責めが与えられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その一方で、ペニスは搾精チェーンソーで蹂躙され――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぐ……あ、あぁぁぁ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_elgemini_h09", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドクドクと、大量の精液が撒き散らされた。"])
  ShowText(["しかしエルジェミニは、なおも快楽拷問を続ける。"])
  ShowTextAttributes(["elgemini_fc1", 1, 0, 2])
  ShowText(["【エルジェミニ】"])
  ShowText(["精子処分、実行中……"])
  ShowText(["残存精子がすべて処理されるまで、搾精を続行します。"])
  ShowPicture([5, "ev_elgemini_h10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんなぁ……あぐ……うぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強烈な刺激に嗚咽し、涙を流す。"])
  ShowText(["体はびくんびくんと痙攣し、アナルの中まで責め尽くされ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……！　はぅぅぅぅ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_elgemini_h11", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大量の精液が、ペニスからどっぷりと吐き散らされる。"])
  ShowText(["僕は全身を痙攣させながら、射精を何度も何度も繰り返した。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["心身が蹂躙され、衰弱が頂点に達する。"])
  ShowText(["体の力が失われ、意識が薄れていく――"])
  ShowPicture([5, "ev_elgemini_h12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめぇ……もう、死んじゃう……"])
  ShowTextAttributes(["elgemini_fc1", 1, 0, 2])
  ShowText(["【エルジェミニ】"])
  ShowText(["問題ありません。精子処分プロセスを実行した場合、"])
  ShowText(["対象男性は例外なく死亡します。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……あ、ひぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それはまさに、死に至る快楽。"])
  ShowText(["男性器から精子を吐き尽くしながら、僕の体は衰弱していく。"])
  ShowTextAttributes(["elgemini_fc1", 1, 0, 2])
  ShowText(["【エルジェミニ】"])
  ShowText(["精子の駆除、順調に進行中……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぐ、あぅぅぅ……！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精を繰り返し、放出される量が少なくなっていく。"])
  ShowText(["いつしか、イっても数滴しか出なくなっていき――"])
  ShowTextAttributes(["elgemini_fc1", 1, 0, 2])
  ShowText(["【エルジェミニ】"])
  ShowText(["残存精子、残り僅か……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスがびくびくと空撃ちし、放出される精液もなくなった。"])
  ShowText(["同時に、糸が切れたように意識が薄れていく――"])
  ShowTextAttributes(["elgemini_fc1", 1, 0, 2])
  ShowText(["【エルジェミニ】"])
  ShowText(["残存精子、ゼロ。"])
  ShowText(["全ての精子を駆除しました。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["elgemini_fc1", 1, 0, 2])
  ShowText(["【エルジェミニ】"])
  ShowText(["対象男性の死亡を確認。"])
  ShowText(["精子処理プロセス、正常に実行されました。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、苛烈な搾精の果てに命を落とした。"])
  ShowText(["無惨な末路を辿り、冒険を終えたのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["チェンソー型搾精機に、ザリザリやられるとは……"])
    ShowText(["ああいうのを見ると、あなたは体験せずにはいられませんね。"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["アルジェミニとエルジェミニは、必ずペアで出てきます。"])
    ShowText(["攻撃能力が非常に高く、相当に厄介な敵ですね。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["また防御性能も高く、状態異常はほとんど通じません。"])
    ShowText(["機械系なので、雷と水が有効なのが救いですね。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["強敵なので、警戒しながら戦うしかないでしょう。"])
    ShowText(["回復を怠らず、補助魔法も有効活用してください。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["次に来たら、私のお手製搾精チェンソーでお仕置きです。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
