CommonEvent 2318
Name = "誘惑：ローレライ"

  999([2318])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3318"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["\\n<Lorelei>This is looking bad...\nWould you overlook this if I gave you a service?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Bubbles foam out from Lorelei's slippery body!"])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["\\n<Lorelei>I shall embrace you with this bubbly body and give you a wash. So please calm yourself..."])
  ShowText([""])
  ShowText([""])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["\\n<Lorelei>In that case, I welcome you..."])
  ShowText([""])
  ControlVariables([26, 26, 3, 0, 3])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_loreley_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Lorelei hugs Luka with her foaming body!\nThe pleasurable feeling of her slimy body wraps all around him!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["\\n<Lorelei>I'll rinse every corner...\nDoes it feel good...?"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Lorelei caresses Luka's entire body with her foam-covered hands! Her slippery caress gives him a melting pleasure!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["\\n<Lorelei>Do you want your penis washed too?\nI shall sufficiently cover it in foam..."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Lorelei grips Luka's penis with a foam-covered hand!\nLike that, she rinses it!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["\\n<Lorelei>It seems like you will come soon...\nThen let it out on my hands..."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Lorelei rubs Luka's penis as she washes it!\nHer foam-covered fingers crawl around his glans, giving him a melting pleasure!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No, I'm going to come... Aaaah..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I ejaculate while being washed by the Lorelei.\nMy semen mixes with her white foam."])
  ShowText([""])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["\\n<Lorelei>It must have felt good if you came...\nI shall take care of your penis until it is clean..."])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
