CommonEvent 5667
Name = "タイタニア2"

  999([5667])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_cirqueb_st11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["cirqueb_fc2", 0, 0, 2])
  ShowText(["\\n<Titania>"])
  ShowText(["You want me to pull a prank on your penis...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Y-yes... Please..."])
  ShowText([""])
  ShowTextAttributes(["cirqueb_fc2", 0, 0, 2])
  ShowText(["\\n<Titania>"])
  ShowText(["Okay, I'll play with you~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I was invited into her room..."])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_cirque_hb01", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Titania sits on top of my penis with her tiny body."])
  ShowText(["Sitting down, she presses her tiny body into me as hard as she can."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels good as her small, soft butt squeezes me."])
  ShowText(["How is this tiny fairy planning on playing with me...?"])
  ShowTextAttributes(["cirqueb_fc2", 0, 0, 2])
  ShowText(["\\n<Titania>"])
  ShowText(["Ehehe..."])
  ShowText(["Mr. Penis, how should I play with you today~?"])
  ShowTextAttributes(["cirqueb_fc2", 0, 0, 2])
  ShowText(["\\n<Titania>"])
  ShowText(["I know, how about this?"])
  ShowText(["Eiiyah♪"])
  ShowPicture([5, "ev_cirque_hb02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Titania suddenly reaches out, and grabs my ball!"])
  ShowText(["Her small hand gets a tight grip, grabbing my loose skin."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, Aaaaah!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My hips spasm at the unexpected touch."])
  ShowText(["But unshaken, Titania continues touching me."])
  ShowTextAttributes(["cirqueb_fc2", 0, 0, 2])
  ShowText(["\\n<Titania>"])
  ShowText(["Ehehe, I'll tease your sack♪"])
  ShowText(["Rub, rub, rub...♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft hand kneads my balls."])
  ShowText(["Rubbing, stroking, grabbing... Her tiny hands move quickly around my sensitive sack."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, she starts moving her hips in a circle."])
  ShowText(["Riding my penis like a horse, her soft butt is almost like a massage."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>This is... A-Ahhh!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My balls are being massaged as her small butt rubs me..."])
  ShowText(["My male parts are being treated like her toys."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hau...uu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This small Fairy is toying with my most precious parts."])
  ShowText(["Despite the immoral nature of this, I've totally submitted to it..."])
  ShowTextAttributes(["cirqueb_fc2", 0, 0, 2])
  ShowText(["\\n<Titania>"])
  ShowText(["Arere?"])
  ShowText(["Even though I'm toying with your penis, you aren't going to resist?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Giggling, Titania continues rubbing my balls."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Softly kneading them..."])
  ShowText(["Stroking them... She easily toys with my weakest point."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All the while, her small body is riding my penis like a horse."])
  ShowText(["Skillfully moving her waist, the stimulus is too much to endure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh... This is..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her touch just feels too good."])
  ShowText(["The humiliation and excitement from being toyed with by a tiny Fairy just adds to it all."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As the shame and pleasure mix, I feel myself nearing an orgasm."])
  ShowText(["The desire to come with everything I have rises in me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauu... I'm going to come..."])
  ShowText([""])
  ShowTextAttributes(["cirqueb_fc2", 0, 0, 2])
  ShowText(["\\n<Titania>"])
  ShowText(["Ahaha, already finishing...?"])
  ShowText(["Then cooome~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Titania presses down harder, pressing her ass against my penis."])
  ShowText(["At the same time, she kneads my ballsack as fast as she can, forcing me over."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Hauuu!!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cirque_hb03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body trembles as I come, overwhelmed by the pleasure."])
  ShowText([""])
  ShowTextAttributes(["cirqueb_fc2", 0, 0, 2])
  ShowText(["\\n<Titania>"])
  ShowText(["Ahahaha, you came~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Titania presses her ass against my pulsing penis."])
  ShowText(["Using her butt to massage me, she coaxes out every drop of semen."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Until every drop is out, Titania keeps rubbing and kneading my balls."])
  ShowText(["Titania toyed with me, playing with my male instinct and desires..."])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["cirqueb_fc2", 0, 0, 2])
  ShowText(["\\n<Titania>"])
  ShowText(["Did it feel good, having your penis treated as a toy?"])
  ShowText(["I'll play with it again next time, too♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Titania giggles at me as she rides my penis."])
  ShowText(["The immoral feeling of what I just did mixes with the ecstasy..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
