CommonEvent 3480
Name = "ミュスカ"

  999([3480])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_myuska_st11", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["myuska_fc1", 5, 0, 2])
  ShowText(["\\n<Myusca>"])
  ShowText(["Ok, you lost♪"])
  ShowText(["Haha... You could never win against a succubus♥"])
  ShowTextAttributes(["myuska_fc1", 5, 0, 2])
  ShowText(["\\n<Myusca>"])
  ShowText(["Well, I am hungry after all that exercise..."])
  ShowTextAttributes(["myuska_fc1", 5, 0, 2])
  ShowText(["\\n<Myusca>"])
  ShowText(["So... Do you want to be eaten by this form?"])
  ShowText(["Or..."])
  PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
  ShowPicture([5, "80_myuska_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["myuska_fc1", 0, 0, 2])
  ShowText(["\\n<Myusca>"])
  ShowText(["Should I use my normal form?"])
  ShowText(["Which one do you like more...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S...stop..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Myusca approaches me while I'm lying down."])
  ShowText(["Her clothes disappear and then..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean05_innerworks_a5\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_myuska_hb02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She suddenly mounts on top of me."])
  ShowText(["My dick gets swallowed up in seconds."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhhh...!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel a melting warmth inside her."])
  ShowText(["A tight sweet sensation takes over me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This pussy lusts for men."])
  ShowText(["And it has magic that allows it to suck up even your soul."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["T-that's...too much..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The moment my penis went inside her I knew she was being serious."])
  ShowText(["At the same time, my hips tremble in fear..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_myuska_hb03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuuu...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Soon, I came inside her."])
  ShowText(["Immediately after inserting it, I ejaculated with intense pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Uaaah..."])
  ShowText([""])
  ShowTextAttributes(["myuska_fc1", 0, 0, 2])
  ShowText(["\\n<Myusca>"])
  ShowText(["Aw~ you came already?"])
  ShowText(["Well, most guys get done in seconds anyway..."])
  ShowTextAttributes(["myuska_fc1", 0, 0, 2])
  ShowText(["\\n<Myusca>"])
  ShowText(["But I thought I could play a little longer since you are a hero."])
  ShowText(["Turns out you're just like any other guy aren't you?"])
  ShowPicture([5, "ev_myuska_hb04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["myuska_fc1", 0, 0, 2])
  ShowText(["\\n<Myusca>"])
  ShowText(["mmn... This might get boring even if you last a little more."])
  ShowText(["Should I just suck you up and finish this...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>T-that's..."])
  ShowText([""])
  ShowTextAttributes(["myuska_fc1", 0, 0, 2])
  ShowText(["\\n<Myusca>"])
  ShowText(["Yup. I wanna eat some other things too."])
  ShowText(["Sooo... just die, ok? ♥"])
  PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
  ShowPicture([5, "ev_myuska_hb05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the blink of an eye, Myusca's form changes to that of a succubus."])
  ShowText(["At the same time, her insides tightened around me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh...!!"])
  ShowText([""])
  ShowTextAttributes(["myuska_fc1", 6, 0, 2])
  ShowText(["\\n<Myusca>"])
  ShowText(["Well then, let's begin the \"Energy Drain\"♥"])
  ShowText(["I'll make you feel really good while I send you to heaven, ok♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Stop...stop..."])
  ShowTextAttributes(["myuska_fc1", 6, 0, 2])
  ShowText(["\\n<Myusca>"])
  ShowText(["Aha♥ You look soo cuuute...♥"])
  ShowTextAttributes(["myuska_fc1", 6, 0, 2])
  ShowText(["\\n<Myusca>"])
  ShowText(["But no crying～♪"])
  ShowText(["Ho～ra, Be a good boy and die for me～♪"])
  ShowPicture([5, "ev_myuska_hb07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaaa~~!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Intense pleasure ran around my whole body like an electric current."])
  ShowText(["Her vagina tightens and undulates as if absorbing me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time I feel a whirlpool of magic giving me melting pleasure."])
  ShowText(["My legs tremble uncontrollably..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuuu...!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_myuska_hb08", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In moments, I let out a huge amount of semen inside Myusca."])
  ShowText(["At the same time, my vitality gets drained with astonishing speed."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body lost its strength, which gets replaced with ecstasy."])
  ShowText(["This mortal pleasure bewitches my whole body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["A...a, uuuh..."])
  ShowTextAttributes(["myuska_fc1", 6, 0, 2])
  ShowText(["\\n<Myusca>"])
  ShowText(["Hnn～...♥ Tasty～♥"])
  ShowText(["You were very quick, but your taste is the best♪"])
  ShowTextAttributes(["myuska_fc1", 6, 0, 2])
  ShowText(["\\n<Myusca>"])
  ShowText(["You're not dead yet so... I want a lot lot more♥"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hiyaaahhhhhh!!"])
  ShowText([""])
  ShowPicture([5, "ev_myuska_hb09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Myusca sucks my spirit even harder."])
  ShowText(["She indulges herself in my energy in exchange for giving me intense pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A pleasure fitting for such a high price."])
  ShowText(["It makes me have spasms of overstimulation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Au...aaaaaa～～!!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["myuska_fc1", 6, 0, 2])
  ShowText(["\\n<Myusca>"])
  ShowText(["Ahaha, So tasty～♪"])
  ShowText(["You have to be the tastiest meal I ever had♪"])
  ShowTextAttributes(["myuska_fc1", 6, 0, 2])
  ShowText(["\\n<Myusca>"])
  ShowText(["This is a great time to add some seasoning buuut...♥"])
  ShowText(["You're already so delicious, I might just lose it...♥"])
  ShowPicture([5, "ev_myuska_hb10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hiaaa...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Myusca then starts to move violently her hips up and down."])
  ShowText(["She is merely toying with her weakened prey."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["That's right, I am definitely just her prey."])
  ShowText(["My sole purpose is to satiate her hunger..."])
  ShowTextAttributes(["myuska_fc1", 6, 0, 2])
  ShowText(["\\n<Myusca>"])
  ShowText(["Just about done are you...?"])
  ShowTextAttributes(["myuska_fc1", 6, 0, 2])
  ShowText(["\\n<Myusca>"])
  ShowText(["You worked really hard up to now,"])
  ShowText(["And after all that I'm just gonna eat you. You poor thing♥"])
  ShowTextAttributes(["myuska_fc1", 6, 0, 2])
  ShowText(["\\n<Myusca>"])
  ShowText(["It's not your fault... it's because you are food for us..."])
  ShowText(["It was your destiny to be my meal...♥"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahi...hyaaaa...!!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A large amount of semen gushes out at the expense of my life."])
  ShowText(["With a rush of pleasure, my consciousness is lost."])
  ShowTextAttributes(["myuska_fc1", 6, 0, 2])
  ShowText(["\\n<Myusca>"])
  ShowText(["Bye byyye...♥"])
  ShowText(["I'll be around eating other humans ok...♥"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>uh... ahh..."])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowPicture([5, "ev_myuska_hb11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["myuska_fc1", 6, 0, 2])
  ShowText(["\\n<Myusca>"])
  ShowText(["aha... Thanks for the meal...♥"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And so, I was preyed on by Myusca..."])
  ShowText(["The last of my vitality soon left me."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowChoices([["Change difficulty", "Reincarnate"], 2])
  When([0, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([1, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([2999])
  Empty([])
