CommonEvent 2329
Name = "誘惑：ヴェンデッタ"

  999([2329])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3329"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
  ShowText(["\\n<Vendetta>I'm at a disadvantage in direct combat...\nIn that case, I'll seduce you."])
  ShowText([""])
  ShowText([""])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_vendetta_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Vendetta sits down on Luka's crotch!\nHer soft ass comes into contact with his penis!"])
  ShowText([""])
  ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
  ShowText(["\\n<Vendetta>I'll rub my ass against your penis like this.\nIf you stay quiet, it will be good..."])
  ShowText([""])
  ShowText([""])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Struggle", "Let her continue"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka struggles violently, and escapes from Vendetta's restraint!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
  ShowText(["\\n<Vendetta>Then I shall start.\nTaste the softness of my ass..."])
  ShowText([""])
  ShowText([""])
  ControlVariables([26, 26, 3, 0, 3])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_vendetta_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Vendetta catches Luka's penis between her panties!\nLike that, she rubs her ass against his dick!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
  ShowText(["\\n<Vendetta>Ufufu, does it feel good?\nSpit out lots of your cloudy liquid..."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Vendetta shakes her ass seductively, stimulating Luka's penis! Her soft elasticity massages his dick!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
  ShowText(["\\n<Vendetta>It's useless to endure it.\nI'll slowly run you down..."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Vendetta spreads out her ass against Luka's penis, slowly kneading it! The soft pressure gives him sweet pleasure!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
  ShowText(["\\n<Vendetta>You can't hold it back anymore, can you?\nPlease devote your semen to my ass..."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Vendetta shakes her ass, rubbing Luka's penis!\nHis penis is squeezed by the soft pressure of her buttocks as she rubs him!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No, I'm going to come... Aaaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_vendetta_ha5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen scatters onto Vendetta's ass.\nI was unable to endure the stimulation of her massage."])
  ShowText([""])
  ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
  ShowText(["\\n<Vendetta>Fufu, letting out so much like that...\nWhat a shameful penis."])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
