CommonEvent 3847
Name = "アンゴルモア"

  999([3870])
  ShowPicture([5, "80_angolmois_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["angolmois_fc1", 1, 0, 2])
  ShowText(["【アンゴルモア】"])
  ShowText(["それでは、世界を滅ぼす前に……"])
  ShowText(["お前を慰み者にするとしよう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["敗者として横たわる僕に、アンゴルモアはのしかかってきた。"])
  ShowText(["腰をまたがれ、ペニスが膣内へと沈み込み――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁっ……！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean07_innerworks_a7\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_angolmois_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、一気にアンゴルモアに犯されてしまった。"])
  ShowText(["たちまちペニスは、熱い肉穴に咥え込まれてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣壁は柔らかいにもかかわらず、ぎゅっと締め付けてくる。"])
  ShowText(["まるできつく握り込み、引き抜くことさえできない程の締まりだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["し、締まるよぉ……あぁぁっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし、これだけきつい締め付けでありながら痛みは感じない。"])
  ShowText(["膣壁の柔らかさが、甘く抱き込むような圧迫感を与えてくるのだ――"])
  ShowPicture([5, "ev_angolmois_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["angolmois_fc1", 1, 0, 2])
  ShowText(["【アンゴルモア】"])
  ShowText(["我が肉壺は、極上の名器よ。"])
  ShowText(["どれだけの男が、この中で果ててきたか……"])
  ShowTextAttributes(["angolmois_fc1", 1, 0, 2])
  ShowText(["【アンゴルモア】"])
  ShowText(["お前も、その一人となれ。"])
  ShowText(["我が肉器に、敗北と屈服の証を捧げるのだ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アンゴルモアは、下腹にぐっと力を込めてきた。"])
  ShowText(["その動作により、ぎゅぅぅぅっ、とペニスがきつく締め潰される。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかで弾力ある膣壁での、万力のような締め付け。"])
  ShowText(["さらに膣内の熱さが加わり、ペニスが溶かされているような快感――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……あぁぁぁっ！！"])
  ShowTextAttributes(["angolmois_fc1", 1, 0, 2])
  ShowText(["【アンゴルモア】"])
  ShowText(["ははっ、情けない悲鳴だな！"])
  ShowText(["さあ、惨めに精を吐き出すが良い……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["みっしりと締められ、入り口から奥までの柔肉が力強く収縮する。"])
  ShowText(["ペニスが四方から狂おしく圧迫され、みるみる射精感がこみ上げ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["出ちゃう……あ、あぁぁぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_angolmois_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アンゴルモアの膣内で、ペニスがびくびくと脈動する。"])
  ShowText(["そして、どぷどぷと精液を吐き出していった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかく締め上げられる肉壺の中で射精する、極上の快感。"])
  ShowText(["僕はアンゴルモアに抑え込まれたまま、脱力してしまった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["angolmois_fc1", 1, 0, 2])
  ShowText(["【アンゴルモア】"])
  ShowText(["くくっ、秒殺だったな。"])
  ShowText(["そんなに、我が肉壺が心地良かったか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["極上の締め付けと温かさで、男を絶頂に追い込む魔性の名器。"])
  ShowText(["あっという間に、膣内へと大量の精液を発射してしまった――"])
  ShowTextAttributes(["angolmois_fc1", 1, 0, 2])
  ShowText(["【アンゴルモア】"])
  ShowText(["だが、これしきで終わりではないぞ。"])
  ShowText(["さあ、もっと愉しませてやる……！"])
  ShowPicture([5, "ev_angolmois_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アンゴルモアの手が、僕の胸に伸びてくる。"])
  ShowText(["そのまま、指先で乳首を巧みに刺激してきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["指の腹でつまむように、さわさわと刺激を与える。"])
  ShowText(["時には爪先でくすぐるように愛撫され、甘い刺激がもたらされた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁ……あ、あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["乳首への巧みな刺激は、甘い恍惚感をもたらす。"])
  ShowText(["その間にもペニスはアンゴルモアの肉壺に囚われ、じっくり嫐られていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["先端から根元まで順番に揉み込むように、ぎゅうぎゅうと締め付けられ――"])
  ShowText(["とろけるような熱が、亀頭の敏感な部分を甘く蕩かす――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぁ……き、気持ちいい……はぅぅっ……"])
  ShowTextAttributes(["angolmois_fc1", 1, 0, 2])
  ShowText(["【アンゴルモア】"])
  ShowText(["くくっ、すっかり夢心地か。"])
  ShowText(["我が責めは、さぞ心地よいと見える。"])
  ShowTextAttributes(["angolmois_fc1", 1, 0, 2])
  ShowText(["【アンゴルモア】"])
  ShowText(["だが、甘やかすつもりはないぞ！"])
  ShowText(["さらなる責めで、悶え狂うが良い！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["乳首を攻めながら、アンゴルモアは腰を上下に叩きつけてきた。"])
  ShowText(["暴力的な腰遣いで、僕を責めたててきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスは狭い膣内でぐちゅぐちゅと扱かれ、強烈な快感を味わう。"])
  ShowText(["アンゴルモアに激しく犯し抜かれ、僕は身をよじって悶えた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ、あぁぁっ……！　あ、うぅぅぅっ！！"])
  ShowTextAttributes(["angolmois_fc1", 1, 0, 2])
  ShowText(["【アンゴルモア】"])
  ShowText(["はははっ！　我が腰遣いには、どんな雄も悶え狂うのみ！"])
  ShowText(["これで秒殺だ、そぉら！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あらゆる雄を圧倒し、屈服させるほどの腰遣い。"])
  ShowText(["同時に膣内をぎゅっと締められると、ペニスはあえなく降参し――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_angolmois_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アンゴルモアの膣内に、屈服の体液をドクドクと捧げてしまった。"])
  ShowText(["それでも腰の動きは緩まらず、圧倒的な腰遣いで僕を犯し続ける。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ、あぅ……やめて、もうやめてぇ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔肉はペニスをぎゅうぎゅうと締め上げ、強烈な快楽を与えてくる。"])
  ShowText(["暴力的な腰遣いは、膣壁で亀頭やカリ首を磨き抜いているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぐ、あぅぅ……あ、ひぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕に出来る事は、身をよじって悶え喘ぐのみだった。"])
  ShowText(["それさえも、アンゴルモアの怪力により強引に抑え込まれてしまう――"])
  ShowPicture([5, "ev_angolmois_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["angolmois_fc1", 1, 0, 2])
  ShowText(["【アンゴルモア】"])
  ShowText(["くくっ……なんと美味い精だ。"])
  ShowText(["貴様の体、このまま朽ちさせるには惜しいな。"])
  ShowTextAttributes(["angolmois_fc1", 1, 0, 2])
  ShowText(["【アンゴルモア】"])
  ShowText(["よかろう、我が情夫にしてやろう！"])
  ShowText(["全ての世界が終わるまで、我が慰み者にしてくれるわ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅっ……あぁぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アンゴルモアは、暴力的な腰使いで再び僕を追い込んだ。"])
  ShowText(["熱い肉壺の中でペニスが締められ、激しく扱き抜かれ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["また出ちゃう……あぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_angolmois_h7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちどころに、ドクドクと大量の精液を迸らせたのだった。"])
  ShowText(["もはや僕は、アンゴルモアの名器に屈服しきっていた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぁ、はぁ……"])
  ShowTextAttributes(["angolmois_fc1", 1, 0, 2])
  ShowText(["【アンゴルモア】"])
  ShowText(["お前は、もはや我が情夫。"])
  ShowText(["これから先、常に我が側に置いてやろう。"])
  ShowTextAttributes(["angolmois_fc1", 1, 0, 2])
  ShowText(["【アンゴルモア】"])
  ShowText(["我が火照りを鎮め、乾きを癒すのが今後の使命。"])
  ShowText(["お前も毎晩我が体を味わえるのだ、幸運に思うがいい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんなぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アンゴルモアの名器に屈服してしまった以上、断る事はできない。"])
  ShowText(["力で圧倒され、快楽でも堕とされてしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は情婦の格好をさせられ、様々な世界を連れ回され――"])
  ShowText(["そして、その世界が滅ぼされるまで犯され続けたのだった。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st06", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["まさか、アンゴルモア……！？"])
    ShowText(["あの怪物が、いったいなぜ……！！"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ConditionalBranch([1, 113, 0, 847, 0])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["アンゴルモアは、三回行動で強力なスキルを連発。"])
      ShowText(["特殊な攻撃はしてきませんが、ダメージが痛いです。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["欲を言わず、ルシフィナは回復に専念した方が良いですね。"])
      ShowText(["うっかりルシフィナが倒れた場合、即座に立て直しを。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["またアンゴルモアは、神特攻の能力を持っています。"])
      ShowText(["神は大ダメージを受けるので、あまり戦いに出さないように。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["これでも敵は様子見なのか、体力は低いです。"])
      ShowText(["なるべく短期戦で終わらせるよう、ラッシュをかけましょう。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["快楽が弱点ですが、状態異常で効くのはスロウと弱体くらい。"])
      ShowText(["あれでもエルフに分類されるので、エルフ特攻が有効ですよ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 113, 0, 892, 0])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["アンゴルモアは、三回行動で強力なスキルを連発。"])
      ShowText(["特殊な攻撃はしてきませんが、ダメージが痛いです。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["一回目よりも威力は格段に増し、無対策で乗り切るのは困難。"])
      ShowText(["修羅耐性あたりは重視しておいた方が良いでしょう。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["敵の万能攻撃を軽減する手段が、そろそろ欲しいですね。"])
      ShowText(["ルシフィナの明けの明星で乗り切るのも悪くありません。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["また、たまに五回行動になる危険なスキルを用いてきます。"])
      ShowText(["次のターンに死ねますので、何があっても速効解除を。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["防御面で見ると、異常に高いカウンター性能を誇ります。"])
      ShowText(["剣技以外の武技は、ほとんどがカウンターを取られますね。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["よって、剣技や職技、魔法、魔物技で戦うしかありません。"])
      ShowText(["おまけにこちらの無効化反撃は、無力化されるという無法。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["またアンゴルモアは、神特攻の能力を持っています。"])
      ShowText(["神は大ダメージを受けるので、あまり戦いに出さないように。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["こちらの属性はだいたい通用しますが、弱点は快楽のみ。"])
      ShowText(["スロウや弱体が効きますので、ぜひ有効活用しましょう。"])
      Empty([])

    BranchEnd([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["しかし、あの怪物が相手では……"])
    ShowText(["いかにあなたでも……"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  ConditionalBranch([1, 113, 0, 892, 0])
    ConditionalBranch([0, 87, 1])
      ConditionalBranch([1, 912, 0, 0, 0])
        ConditionalBranch([0, 97, 1])
          Script(["delete_actor_ex(998)"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([3000])
  Empty([])
