CommonEvent 2579
Name = "誘惑：リヴァエル"

  999([2151])
  Script(["$game_troop.lose_event_id = 3579"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["revel_fc1", 0, 0, 2])
  ShowText(["【リヴァエル】"])
  ShowText(["形勢不利と見ました。"])
  ShowText(["ならば――"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_revel_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リヴァエルはルカの体をしっかりと抱え込んできた！"])
  ShowTextAttributes(["revel_fc1", 0, 0, 2])
  ShowText(["【リヴァエル】"])
  ShowText(["我の臍を使い、精液を吸い上げます。"])
  ShowText(["そうなれば、反抗の心も消えるでしょう……"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切り、拘束から逃れた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["revel_fc1", 0, 0, 2])
  ShowText(["【リヴァエル】"])
  ShowText(["それでは、臍の中に性器を挿入させます。"])
  ShowText(["その中に、思う存分精液を発射して下さい……"])
  ControlVariables([26, 26, 3, 0, 6])
  PlaySE(["RPG::SE(@name=\"mon_ero_syokusyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒がリヴァエルの臍に沈み込んだ！"])
  ShowText(["とろけるほど柔らかな肉が、ペニスを甘く優しく包み込む！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ControlVariables([26, 26, 3, 0, 6])
  PlaySE(["RPG::SE(@name=\"mon_ero_syokusyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リヴァエルの臍の中が、小刻みに波打った！"])
  ShowText(["柔肉にぐねぐねと揉み解され、一気に射精感が湧き上がる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁ……気持ちいいよぉ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_revel_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの気持ち良さに、たちまちイってしまった。"])
  ShowText(["リヴァエルの臍の中に、ドクドクと精液が注ぎ込まれていく――"])
  ShowTextAttributes(["revel_fc1", 0, 0, 2])
  ShowText(["【リヴァエル】"])
  ShowText(["もう果てたのですね……"])
  ShowText(["これで、闘争心は失われたでしょう。"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
