CommonEvent 1168
Name = "会話：カエル娘"

  999([1168])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["\\n<Frog Girl>Ribbit ribbit..."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["\\n<Frog Girl>Frogs are omnivores, we can eat anything♪\nBut it's impossible for us to eat big creatures like humans."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["\\n<Frog Girl>Boing! Boing!"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
    ShowText(["\\n<Frog Girl>I'll give you a good licking with this long tongue♪"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["\\n<Frog Girl>The Slug and Earthworm Girls are good friends of ours. We're slimy friends♪"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["\\n<Frog Girl>Frooog's sooong♪"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["\\n<Frog Girl>Where did Purple go? She's a timid and easily frightened kid, but..."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["\\n<Frog Girl>Well, she'll come out once we're squeezing your semen♪"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["\\n<Frog Girl>We have lots of damp friends in the swamp♪\nEveryone is playing around in the wetness♪"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["\\n<Frog Girl>By stretching our tongues, we can catch fish in the swamp♪"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["\\n<Frog Girl>Frog Girls are a species that form groups♪"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["\\n<Frog Girl>I love swamps and ponds! ♪\nWhat kind of place do you like to live in?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["An ordinary house", "A luxurious apartment", "Swamps and ponds"], 0])
    When([0, "普通の家"])
      ShowTextAttributes(["kaeru_fc1", 2, 0, 2])
      ShowText(["\\n<Frog Girl>That doesn't seem like a dream..."])
      ShowText([""])
      Empty([])

    When([1, "高級マンション"])
      ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
      ShowText(["\\n<Frog Girl>You have big dreams of being rich♪"])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "沼や池"])
      ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
      ShowText(["\\n<Frog Girl>Then you should live with me♪"])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["\\n<Frog Girl>Ribbit Ribbit♪"])
    ShowText([""])
    ShowChoices([["That's a good singing voice", "Are you drinking too much alcohol?", "Ribbit ribbit...♪"], 0])
    When([0, "いい歌声だ"])
      ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
      ShowText(["\\n<Frog Girl>Right? Ribbit ribbit♪"])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "お酒の飲み過ぎ？"])
      ShowTextAttributes(["kaeru_fc1", 2, 0, 2])
      ShowText(["\\n<Frog Girl>Wrong, I'm singing!"])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "ゲロゲロゲロ～♪"])
      ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
      ShowText(["\\n<Frog Girl>Will you sing along?\nThen let's sing a lot♪"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["\\n<Frog Girl>Hey hey...\nWould you like to become slimy friends with me?"])
    ShowText([""])
    ShowChoices([["I will", "I won't", "What's a slimy friend?"], 0])
    When([0, "なる"])
      ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
      ShowText(["\\n<Frog Girl>Then let's be slimy! ♪"])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "ならない"])
      ShowTextAttributes(["kaeru_fc1", 2, 0, 2])
      ShowText(["\\n<Frog Girl>What, you're mean!"])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "ヌル友って何？"])
      ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
      ShowText(["\\n<Frog Girl>What is it...? It's a friend who's slimy. Isn't that common sense in the swamp?"])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["\\n<Frog Girl>A frog leaps into an old pond..."])
    ShowText([""])
    ShowChoices([["The sound of water", "Traces of a dream", "Splash splash!"], 0])
    When([0, "水の音"])
      ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
      ShowText(["\\n<Frog Girl>You know well! Are you a haiku maniac?"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "夢の跡"])
      ShowTextAttributes(["kaeru_fc1", 2, 0, 2])
      ShowText(["\\n<Frog Girl>That sounds rather sad..."])
      ShowText([""])
      Empty([])

    When([2, "ぼちゃんボチャン！"])
      ShowTextAttributes(["kaeru_fc1", 2, 0, 2])
      ShowText(["\\n<Frog Girl>You don't have a talent for poetry..."])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["\\n<Frog Girl>Do you know what combat skills a frog is good with?"])
    ShowText([""])
    ShowChoices([["Sword skills", "Unarmed skills", "Boomerang skills"], 0])
    When([0, "剣技"])
      ShowTextAttributes(["kaeru_fc1", 2, 0, 2])
      ShowText(["\\n<Frog Girl>I'm not good with swords...\nI don't like using weapons!"])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "格闘技"])
      ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
      ShowText(["\\n<Frog Girl>Yes, I'm good at unarmed combat.\nA frog's kicking power is amazing!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "ブーメラン技"])
      ShowTextAttributes(["kaeru_fc1", 2, 0, 2])
      ShowText(["\\n<Frog Girl>I'm not good at throwing...\nA Slime Girl taught me, but I can't improve."])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 14])
      ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
      ShowText(["\\n<Frog Girl>Give me some eye drops. When I'm in the swamp, garbage often gets into my eyes..."])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 14, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give some \\ii[14]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
        ShowText(["\\n<Frog Girl>Thanks! ♪"])
        ShowText([""])
        ChangeItems([14, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kaeru_fc1", 2, 0, 2])
        ShowText(["\\n<Frog Girl>You won't give it to me...?"])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 301])
      ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
      ShowText(["\\n<Frog Girl>I'm hungry...\nDo you have an apple?"])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 301, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give an \\ii[301]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
        ShowText(["\\n<Frog Girl>Thanks! ♪"])
        ShowText([""])
        ChangeItems([301, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kaeru_fc1", 2, 0, 2])
        ShowText(["\\n<Frog Girl>You won't give it to me...?"])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["\\n<Frog Girl>I want a cute accessory...\nWon't you give me some money?"])
    ShowText([""])
    ConditionalBranch([7, 648, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 648? (Remaining:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
        ShowText(["\\n<Frog Girl>Thanks! ♪"])
        ShowText([""])
        ChangeGold([1, 0, 648])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kaeru_fc1", 2, 0, 2])
        ShowText(["\\n<Frog Girl>You won't give it to me...?"])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["kaeru_fc1", 2, 0, 2])
      ShowText(["\\n<Frog Girl>...Are you poor too?"])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["\\n<Frog Girl>I'll give you this.\nBe careful around my poisonous skin."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([13, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Frog Girl gave you an \\ii[13]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["\\n<Frog Girl>You want my mucus, don't you?"])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([165, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Frog Girl gave you some \\ii[165]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["\\n<Frog Girl>Make yourself stylish with this money."])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1080])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Frog Girl gave you 1080G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
