CommonEvent 3510
Name = "Defeat: Shinobitanuki"

  999([3510])
  ShowPicture([5, "80_shinobitanuki_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["shinobitanuki_fc1", 0, 0, 2])
  ShowText(["\\n<Shinobitanuki>"])
  ShowText(["It's my win, then! Time to squeeze you with the Tanuki clan's sexual techniques!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hey, knock it o-\nWah!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her fluffy tanuki tail wraps around my body. With me being unable to move, she leans over my waist, and..."])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean03_innerworks_a3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_shinobitanuki_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["shinobitanuki_fc1", 0, 0, 2])
  ShowText(["\\n<Shinobitanuki>"])
  ShowText(["Here we go!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In one smooth movement, she sunk my member in her vagina to the hilt. Deflowered in an instant, my waist begins to shake."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Oooo, ahhhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Shinobitanuki's meat pot energetically tightens around me. Trapped in her tightness and warmth, I can't help but moan."])
  ShowText([""])
  ShowTextAttributes(["shinobitanuki_fc1", 1, 0, 2])
  ShowText(["\\n<Shinobitanuki>"])
  ShowText(["Oh, you're already feeling it? I've only just put it in."])
  ShowText([""])
  ShowTextAttributes(["shinobitanuki_fc1", 1, 0, 2])
  ShowText(["\\n<Shinobitanuki>"])
  ShowText(["In that case, let's have you come once before I start using my sexual arts. Now then, how does this feel~?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhhhh!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As if toying with me, Shinobitanuki grinds her waist against mine. My penis is strangled inside her vagina, a mix of pressure and stimulation."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Cornered by her intense hip movements, I writhe in pleasure beneath her."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hah...! Ah, ahhhh!"])
  ShowTextAttributes(["shinobitanuki_fc1", 1, 0, 2])
  ShowText(["\\n<Shinobitanuki>"])
  ShowText(["Ahaha, you\\*\\fi are\\*\\fi feeling good~♪\nI'll move my hips like this...♪ And tighten up like this...♪"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["W-wai-ah! Ahhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I lay helpless under Shinobitanuki's sexual prowess. The inside of her pussy begins to softly contract around me, wetly massaging my penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After tightening up, she wildly shakes her hips, and I quickly feel my limit approaching under her relentless assault."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhhh... I'm coming..."])
  ShowTextAttributes(["shinobitanuki_fc1", 1, 0, 2])
  ShowText(["\\n<Shinobitanuki>"])
  ShowText(["Aha, this is your limit?\nYou're coming already, how pathetic..."])
  ShowText([""])
  ShowTextAttributes(["shinobitanuki_fc1", 1, 0, 2])
  ShowText(["\\n<Shinobitanuki>"])
  ShowText(["Alright then, time to squeeze and finish you off.\nOne, two, squeeeeeeze!♪"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her meat pot squeezes in an instant, sweetly crushing my penis, as I lose control of myself in the face of this maddening pleasure."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A sweet feeling of release flows up from my waist, my penis begins to pulse inside her pussy, and then..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I'm coming... A-Aaah!!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_shinobitanuki_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the next moment, I ejaculate in her vagina. My semen flows into her warm meat pot."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Uhhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I go weak in the feeling of release in her tight pussy. It's as if my semen is being forcibly squeezed out."])
  ShowText([""])
  ShowTextAttributes(["shinobitanuki_fc1", 0, 0, 2])
  ShowText(["\\n<Shinobitanuki>"])
  ShowText(["Ahaha, I tighten up and you came right away~♪\nBut here's where the fun part starts♪"])
  ShowText([""])
  ShowTextAttributes(["shinobitanuki_fc1", 0, 0, 2])
  ShowText(["\\n<Shinobitanuki>"])
  ShowText(["First up... Stripping Jutsu! Doron♪"])
  ShowPicture([5, "ev_shinobitanuki_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Shinobitanuki's clothes vanish like smoke, showing my member trapped in her meat pot for all the world to see."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>W-what are you..."])
  ShowText([""])
  ShowTextAttributes(["shinobitanuki_fc1", 0, 0, 2])
  ShowText(["\\n<Shinobitanuki>"])
  ShowText(["Now, time to show you my special ninjutsu. It feels so good you'll pass out, better get ready...♪"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>T-that's..."])
  ShowText([""])
  ShowTextAttributes(["shinobitanuki_fc1", 0, 0, 2])
  ShowText(["\\n<Shinobitanuki>"])
  ShowText(["Now then, here we go♪ Spirit Return Jutsu~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Suddenly, it feels as if her entire meat pot became hotter. Slowly, steadily, a strange warmth spreads from my penis to my waist."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["What's this...? Some, some warmth is spreading..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's as if some energy was injected into my body, which I then feel as heat. The strange ninjutsu begins to affect my body..."])
  ShowText([""])
  ShowPicture([5, "ev_shinobitanuki_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Huuuh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And then, my testicles swell to an enormous size. They've grown so large, I feel them weighing down my waist."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Wha...!? What is this...!?"])
  ShowTextAttributes(["shinobitanuki_fc1", 0, 0, 2])
  ShowText(["\\n<Shinobitanuki>"])
  ShowText(["Aha...♪\nI reversed the flow of my own spiritual energy, and sent it into your balls."])
  ShowText([""])
  ShowTextAttributes(["shinobitanuki_fc1", 0, 0, 2])
  ShowText(["\\n<Shinobitanuki>"])
  ShowText(["Now when you come, it'll be like nothing you've ever felt before♪ Any man who experiences it passes out♪"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh... Stop it, don't...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis twitches inside her vagina. There's not much stimulation now, but if she moves like she did earlier..."])
  ShowText([""])
  ShowTextAttributes(["shinobitanuki_fc1", 0, 0, 2])
  ShowText(["\\n<Shinobitanuki>"])
  ShowText(["Alright, now come♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Shinobitanuki fiercely swings her hips up and down! She further tightens her pussy, aiming to finish my penis off!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...! Ahhhhh~~!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her ruthless assault brings maddening pleasure. A feeling of release pushes up from within me, as my mind goes blank."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["I'm coming... Ah, ahhhhhh~!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_shinobitanuki_ha5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A huge amount of semen sprays out like white fireworks. My penis pulses and trembles, releasing a load of unbelievable size."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The feeling of release that comes with it stuns my whole body. My entire body spasms as I writhe in the intense pleasure."])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahii! Ahiiiiiii~!!"])
  ShowTextAttributes(["shinobitanuki_fc1", 1, 0, 2])
  ShowText(["\\n<Shinobitanuki>"])
  ShowText(["Ahaha, my condolences~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The overwhelming waves of pleasure don't stop. Semen shoots out, pulse after pulse, as my body spasms under the force."])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  PlayBGS(["RPG::BGS(@name=\"\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Ahiii..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Having released the last of my semen, my body relaxes completely. My mind begins to dim as I fade out of consciousness..."])
  ShowText([""])
  ShowTextAttributes(["shinobitanuki_fc1", 1, 0, 2])
  ShowText(["\\n<Shinobitanuki>"])
  ShowText(["Ahaha, that felt great, right? You'll get to see all my other ninjutsu from now on, too♪"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even her laugh fades into the distance, as I faint from the strain of my massive ejaculation."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And thus, I became Shinobitanuki's toy. Made to taste her various ninjutsu, my semen was squeezed out every day..."])
  ShowText([""])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You hear Ilias' voice calling out to you... Receive her evaluation?"])
  ShowText([""])
  ShowChoices([["Receive Evaluation", "Change difficulty", "Reincarnate"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<Ilias>Nin nin!\nAre there actually ninja who say \"Nin nin!\"?"])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>The Shinobitanuki makes frequent use of fire, water, and lightning ninjutsu. Taking damage against her will be inevitable since she is very fast and will often get the initiative."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>Her pleasure technique is also quite powerful, so you'll need to be careful of that as well. Companions who are weak to pleasure will take serious damage from it."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>However, her low HP makes her quite fragile if you go on the offensive. Naturally, she is weak to wind like all tanuki, so prioritize using the wind element when attacking her."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<Ilias>Now go, oh brave Luka.\nBeat down that tanuki, and make her say \"Nin nin!\""])
    ShowText([""])
    ShowText([""])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
