CommonEvent 2817
Name = "誘惑：ネプチューン"

  999([2151])
  Script(["$game_troop.lose_event_id = 3817"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["neptune_fc1", 0, 0, 2])
  ShowText(["【ネプチューン】"])
  ShowText(["形勢不利か……"])
  ShowText(["ならばその精、一気に啜り尽くす……！"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_neptune_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ネプチューンは、ルカの体を抱え込んだ！"])
  ShowText(["ペニスが腹部の大型搾精腔に押し当たる――"])
  ShowTextAttributes(["neptune_fc1", 0, 0, 2])
  ShowText(["【ネプチューン】"])
  ShowText(["我が搾精腔に耐えられる男はいない……"])
  ShowText(["ここに咥えられれば最後、干涸らびるまで射精するのみだ！"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切り、拘束から逃れた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["neptune_fc1", 0, 0, 2])
  ShowText(["【ネプチューン】"])
  ShowText(["抵抗を諦めたか……"])
  ShowText(["それでは、吸い尽くしてやろう。"])
  ShowPicture([5, "ev_neptune_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ControlVariables([26, 26, 3, 0, 12])
  PlaySE(["RPG::SE(@name=\"mon_ero_syokusyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ネプチューンの大型搾精腔がじゅぶりとペニスを咥え込んだ！"])
  ShowText(["肉棒が、じゅぶじゅぶと柔肉の激しいうねりに晒される！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……あぁぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_neptune_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ネプチューンの搾精腔にペニスを咥え込まれ、たちまちイってしまった。"])
  ShowText(["柔肉のうねる中に、ドクドクと精液が注ぎ込まれていく――"])
  ShowTextAttributes(["neptune_fc1", 0, 0, 2])
  ShowText(["【ネプチューン】"])
  ShowText(["挿入して、すぐに果てたか……"])
  ShowText(["だが、まだまだ搾り出してやるぞ。"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
