CommonEvent 1567
Name = "Talk: Gabriela"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["gaburiera_fc1", 0, 0, 2])
    ShowText(["\\n<Gabriela>"])
    ShowText(["I am Gabriela, the Holy White Lily..."])
    ShowText(["The most compassionate denizen of the Angelic Dominion."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["gaburiera_fc1", 0, 0, 2])
    ShowText(["\\n<Gabriela>"])
    ShowText(["Let me completely drain your semen with my white lily."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["gaburiera_fc1", 0, 0, 2])
    ShowText(["\\n<Gabriela>"])
    ShowText(["Heheheheh..."])
    ShowText(["What a naughty little boy you are... so perfect for a little whip play."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["gaburiera_fc1", 0, 0, 2])
    ShowText(["\\n<Gabriela>"])
    ShowText(["I get along so well with Raphaela."])
    ShowText(["Our perspectives are both so wonderfully flexible..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["gaburiera_fc1", 0, 0, 2])
    ShowText(["\\n<Gabriela>"])
    ShowText(["Sariela requires a great deal of caution..."])
    ShowText(["...Ah, but that's none of your concern."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["gaburiera_fc1", 0, 0, 2])
    ShowText(["\\n<Gabriela>"])
    ShowText(["Uriela's strength is immensely reliable."])
    ShowText(["Saja would have a bad time in a one-on-one."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["gaburiera_fc1", 0, 0, 2])
    ShowText(["\\n<Gabriela>"])
    ShowText(["Metatronne and Sandalphone, the Twin Angels..."])
    ShowText(["Hehe, don't you think they're absolutely adorable?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["gaburiera_fc1", 0, 0, 2])
    ShowText(["\\n<Gabriela>"])
    ShowText(["Micaela... she's a fearsome angel."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["gaburiera_fc1", 0, 0, 2])
    ShowText(["\\n<Gabriela>"])
    ShowText(["In the end, this battle is nothing more than a farce..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["gaburiera_fc1", 0, 0, 2])
    ShowText(["\\n<Gabriela>"])
    ShowText(["What will she order me to do next, I wonder...?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["gaburiera_fc1", 0, 0, 2])
    ShowText(["\\n<Gabriela>"])
    ShowText(["Look at my whip..."])
    ShowText(["You must be dying to feel its touch, yes?"])
    ShowChoices([["No", "Whip me", "WHIP MEEEE!!!!!"], 0])
    When([0, "No"])
      ShowTextAttributes(["gaburiera_fc1", 0, 0, 2])
      ShowText(["\\n<Gabriela>"])
      ShowText(["Hehe..."])
      ShowText(["How long do you think you can keep saying that, hmm?"])
      Empty([])

    When([1, "Whip me"])
      ShowTextAttributes(["gaburiera_fc1", 0, 0, 2])
      ShowText(["\\n<Gabriela>"])
      ShowText(["Good boy, you know how to be honest with yourself..."])
      ShowText(["Alright, let me give you the full experience."])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "WHIP MEEEE!!!!!"])
      ShowTextAttributes(["gaburiera_fc1", 2, 0, 2])
      ShowText(["\\n<Gabriela>"])
      ShowText(["Y-your enthusiasm is... something else..."])
      ShowText(["You're starting to creep me out a little..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["gaburiera_fc1", 0, 0, 2])
    ShowText(["\\n<Gabriela>"])
    ShowText(["Why do you fight?"])
    ShowText(["Why would you choose to walk a path of hardship...?"])
    ShowChoices([["For peace", "For myself", "For you"], 0])
    When([0, "For peace"])
      ShowTextAttributes(["gaburiera_fc1", 0, 0, 2])
      ShowText(["\\n<Gabriela>"])
      ShowText(["My, what a simple soul you are."])
      ShowText(["People like you always get taken advantage of..."])
      Empty([])

    When([1, "For myself"])
      ShowTextAttributes(["gaburiera_fc1", 0, 0, 2])
      ShowText(["\\n<Gabriela>"])
      ShowText(["I see, so you're aware it's all for your own satisfaction..."])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "For you"])
      ShowTextAttributes(["gaburiera_fc1", 2, 0, 2])
      ShowText(["\\n<Gabriela>"])
      ShowText(["For me...?"])
      ShowText(["I-I don't get it..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["gaburiera_fc1", 0, 0, 2])
    ShowText(["\\n<Gabriela>"])
    ShowText(["So, you're Lucifina's son..."])
    ShowText(["What kind of mother was she to you?"])
    ShowChoices([["The perfect mother", "An average mother", "The worst mother", "I don't know"], 0])
    When([0, "The perfect mother"])
      ShowTextAttributes(["gaburiera_fc1", 2, 0, 2])
      ShowText(["\\n<Gabriela>"])
      ShowText(["I find that... hard to imagine..."])
      ShowText(["Lucifina, the perfect mother...?"])
      Empty([])

    When([1, "An average mother"])
      ShowTextAttributes(["gaburiera_fc1", 0, 0, 2])
      ShowText(["\\n<Gabriela>"])
      ShowText(["The idea of her being a normal parent..."])
      ShowText(["Honestly, it's hard to believe..."])
      Empty([])

    When([2, "The worst mother"])
      ShowTextAttributes(["gaburiera_fc1", 2, 0, 2])
      ShowText(["\\n<Gabriela>"])
      ShowText(["I thought as much..."])
      ShowText(["For what it's worth, you have my sympathy..."])
      Script(["change_friend(5)"])
      Empty([])

    When([3, "I don't know"])
      ShowTextAttributes(["gaburiera_fc1", 2, 0, 2])
      ShowText(["\\n<Gabriela>"])
      ShowText(["How could you not know...?"])
      ShowText(["I didn't expect you to be so cold..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["gaburiera_fc1", 0, 0, 2])
    ShowText(["\\n<Gabriela>"])
    ShowText(["I'm often praised as the White Lily of Compassion..."])
    ShowText(["But do you know what a lily means in the language of flowers?"])
    ShowChoices([["Purity", "Curse", "Betrayal"], 0])
    When([0, "Purity"])
      ShowTextAttributes(["gaburiera_fc1", 0, 0, 2])
      ShowText(["\\n<Gabriela>"])
      ShowText(["Hehe, you know your flowers well..."])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "Curse"])
      ShowTextAttributes(["gaburiera_fc1", 3, 0, 2])
      ShowText(["\\n<Gabriela>"])
      ShowText(["That would be the meaning of a black lily..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "Betrayal"])
      ShowTextAttributes(["gaburiera_fc1", 4, 0, 2])
      ShowText(["\\n<Gabriela>"])
      ShowText(["Wh-what...? What are you even saying?"])
      ShowText(["That makes no sense to me, none at all..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["gaburiera_fc1", 0, 0, 2])
    ShowText(["\\n<Gabriela>"])
    ShowText(["Being surrounded by greenery soothes my heart..."])
    ShowText(["And you? When do you feel at peace?"])
    ShowChoices([["When I'm with my friends", "When I'm fighting", "When I'm surrounded by greenery", "When I'm horny"], 0])
    When([0, "When I'm with my friends"])
      ShowTextAttributes(["gaburiera_fc1", 0, 0, 2])
      ShowText(["\\n<Gabriela>"])
      ShowText(["I feel the same. Hehehehe..."])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "When I'm fighting"])
      ShowTextAttributes(["gaburiera_fc1", 2, 0, 2])
      ShowText(["\\n<Gabriela>"])
      ShowText(["How violent of you..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "When I'm surrounded by greenery"])
      ShowTextAttributes(["gaburiera_fc1", 0, 0, 2])
      ShowText(["\\n<Gabriela>"])
      ShowText(["Oh my, just like me... hehehe."])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "When I'm horny"])
      ShowTextAttributes(["gaburiera_fc1", 2, 0, 2])
      ShowText(["\\n<Gabriela>"])
      ShowText(["Wouldn't that just excite you more?"])
      ShowText(["How could anyone find peace in such a situation...?"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 2])
      ShowTextAttributes(["gaburiera_fc1", 0, 0, 2])
      ShowText(["\\n<Gabriela>"])
      ShowText(["I'd like to see your sincerity."])
      ShowText(["Would you offer me some medicinal herbs...?"])
      ControlVariables([24, 24, 0, 3, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give an \\ii[2]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["gaburiera_fc1", 0, 0, 2])
        ShowText(["\\n<Gabriela>"])
        ShowText(["How very forthcoming of you..."])
        ShowText(["I'll remember this."])
        ChangeItems([2, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["gaburiera_fc1", 0, 0, 2])
        ShowText(["\\n<Gabriela>"])
        ShowText(["I see... I understand how you feel."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 380])
      ShowTextAttributes(["gaburiera_fc1", 0, 0, 2])
      ShowText(["\\n<Gabriela>"])
      ShowText(["I'd like to see your sincerity."])
      ShowText(["Would you offer me a vegetable stir fry...?"])
      ControlVariables([24, 24, 0, 3, 0, 380, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[308]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["gaburiera_fc1", 0, 0, 2])
        ShowText(["\\n<Gabriela>"])
        ShowText(["How very forthcoming of you..."])
        ShowText(["I'll remember this."])
        ChangeItems([380, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["gaburiera_fc1", 0, 0, 2])
        ShowText(["\\n<Gabriela>"])
        ShowText(["I see... I understand how you feel."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 21600, 0])
      ShowTextAttributes(["gaburiera_fc1", 0, 0, 2])
      ShowText(["\\n<Gabriela>"])
      ShowText(["I'd like to see your sincerity."])
      ShowText(["Would you offer me some money...?"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 21600G? (Remaining:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["gaburiera_fc1", 0, 0, 2])
        ShowText(["\\n<Gabriela>"])
        ShowText(["How very forthcoming of you..."])
        ShowText(["I'll remember this."])
        ChangeGold([1, 0, 21600])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["gaburiera_fc1", 0, 0, 2])
        ShowText(["\\n<Gabriela>"])
        ShowText(["I see... I understand how you feel."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["gaburiera_fc1", 0, 0, 2])
      ShowText(["\\n<Gabriela>"])
      ShowText(["...Oh, my apologies."])
      ShowText(["I never imagined you'd be in such dire straits."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["gaburiera_fc1", 0, 0, 2])
    ShowText(["\\n<Gabriela>"])
    ShowText(["Here, let me give you this."])
    ShowText(["Hehe... you understand the meaning behind this, don't you?"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([6, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Gabriela gave you a \\ii[6]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["gaburiera_fc1", 0, 0, 2])
    ShowText(["\\n<Gabriela>"])
    ShowText(["Here, let me give you this."])
    ShowText(["Hehe... you understand the meaning behind this, don't you?"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([2853, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Gabriela gave you a \\ii[2853]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["gaburiera_fc1", 0, 0, 2])
    ShowText(["\\n<Gabriela>"])
    ShowText(["Here, let me give you this."])
    ShowText(["Hehe... you understand the meaning behind this, don't you?"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 36000])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Gabriela gave you 36000G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
