CommonEvent 7302
Name = "Alleria: Match"

  999([7302])
  ControlSwitches([96, 96, 0])
  ControlSwitches([98, 98, 0])
  ShowTextAttributes(["mob_ozyou_fc1", 0, 0, 2])
  ShowText(["\\n<Alleria>Well then, let's have some fun.\nFirst, excuse my chest..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "80_mob_ozyou_st01", 0, 0, -190, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_mob_ozyou_ct11", 0, 0, 240, 50, 100, 100, 255, 0])
  ControlVariables([11, 11, 0, 2, 250, 270])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Alleria pressed her voluptuous breasts against Luka's penis! Their soft elasticity tightly squeezed his dick!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7305])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_ozyou_fc1", 0, 0, 2])
  ShowText(["\\n<Alleria>Now, I shall invite you into my breast valley.\nCome now, please give me your white fluids..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 250, 270])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Alleria inserts Luka's penis between her breasts!\nThe softness of her breasts suddenly presses around his penis!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7305])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 250, 270])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A warm feeling of pressure was given inside her cleavage!\nThe pressure of her soft breasts gave Luka a pleasant stimulation!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7305])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_ozyou_fc1", 0, 0, 2])
  ShowText(["\\n<Alleria>Fufu, there's no need to hesitate.\nStain these breasts of mine with white..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 250, 270])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Alleria placed her hands on her breasts and moved them!\nCaught between her cleavage, Luka's penis was stroked by them!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7305])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 250, 270])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She even moved her breasts up and down!\nThe dragging sensation against Luka's penis gave him an incredible stimulation!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7305])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 27, 0, 175, 4])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>Ah, ahh..."])
    ShowTextAttributes(["mob_ozyou_fc1", 0, 0, 2])
    ShowText(["\\n<Alleria>You're about to reach your limit.\nThen I shall lead you to a finish with my mouth..."])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_ozyou_fc1", 0, 0, 2])
    ShowText(["\\n<Alleria>The service of my breasts is just the appetizer...\nI shall give you a taste of the main course momentarily."])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu1\", @pitch=100, @volume=100)"])
  ShowPicture([6, "ev_mob_ozyou_ct01", 0, 0, 240, 50, 100, 100, 255, 0])
  ControlVariables([11, 11, 0, 2, 250, 270])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Alleria placed the tip of her mouth against Luka's penis and kissed it! She opened her lips and brought his glans into her mouth!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7306])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu3\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 250, 270])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like that, Alleria sweetly sucked on Luka's glans!\nHer lips adhered to his glans as she sucked away at the tip!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7306])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_ozyou_fc1", 0, 0, 2])
  ShowText(["\\n<Alleria>If I suck on it like this...\nAny man would immediately scatter their semen into my mouth."])
  ControlVariables([11, 11, 0, 2, 250, 270])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Alleria brought Luka's penis deep inside her mouth!\nThe slimy touch of her saliva coiled around his penis!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7306])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu3\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 250, 270])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She wrapped her tongue around his penis!\nShe slowly sucked as her tongue played with it inside her mouth!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7306])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_ozyou_fc1", 0, 0, 2])
  ShowText(["\\n<Alleria>This is the finisher...\nFufu, can you endure it?"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu3\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 250, 270])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Alleria's tongue crawled all over Luka's glans, carefully stimulating the tip! The piston motions inside her mouth at the same time granted an incredible sense of release!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7306])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([7304])
  ExitEventProcessing([])
  Empty([])
