CommonEvent 9061
Name = "深き混沌脱出"

  999([0])
  ChangeMapDisplay([1])
  TransferPlayer([0, 683, 24, 56, 2, 0])
  ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
  ShowText(["【マルケルス】"])
  ShowText(["かなり混沌の瘴気が薄れてきたな。"])
  ShowText(["このあたりまで来れば、混沌の扉を開けるはず……"])
  ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
  ShowText(["【ルシフィナ】"])
  ShowText(["でも、その前に一仕事済ませないといけないみたい。"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["この気配は、まさか……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは、過去に感じた事のある気配。"])
  ShowText(["空間に混沌の裂け目が開き――"])
  FadeoutBGM([1])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  Wait([30])
  ShowAnimation([4, 542, false])
  Wait([60])
  ControlSwitches([31, 31, 0])
  Wait([90])
  PlayBGM(["RPG::BGM(@name=\"scene_sonia1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "80_adramelek_st31", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
  ShowTextAttributes(["adramelek_fc3", 0, 0, 2])
  ShowText(["【アドラメレク】"])
  ShowText(["第三種断界接触……"])
  ShowText(["ただちに削除する……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アドラメレク――"])
  ShowText(["最後に見た時よりも、さらに強化されているようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["混沌の使徒に、クレオ・アドラというのがいたが――"])
  ShowText(["白兎とアピロ・ラゴスが別人のように、彼女も別個体らしい。"])
  ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
  ShowText(["【ルシフィナ】"])
  ShowText(["あら、変わったお客さんね……"])
  ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
  ShowText(["【マルケルス】"])
  ShowText(["逆だな、ルシフィナ。"])
  ShowText(["ここでは私達の方が客だ……"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["黙ってもてなされる気はないけどね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕達は、強化されたアドラメレクと対峙した。"])
  ShowText(["敵は強いが、こちらは家族が揃っているのだ。"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["今さら、お前に負ける気はしない……行くぞ！"])
  ErasePicture([5])
  ChangeBattleBGM(["RPG::BGM(@name=\"boss_adra\", @volume=100, @pitch=100)"])
  ControlSwitches([22, 22, 0])
  BattleProcessing([0, 1973, false, false])
  ControlSwitches([22, 22, 1])
  ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
  PlayBGM(["RPG::BGM(@name=\"dungeon_tarutaro1\", @volume=100, @pitch=100)"])
  RecoverAll([0, 0])
  ShowTextAttributes(["adramelek_fc1", 3, 0, 2])
  ShowText(["【アドラメレク】"])
  ShowText(["ぐ……が……は、排除……"])
  ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
  ShowText(["【マルケルス】"])
  ShowText(["排除の必要はない、すぐにここを去る身。"])
  ShowText(["見送りは結構だ……"])
  PlaySE(["RPG::SE(@name=\"mon_slash3\", @pitch=100, @volume=100)"])
  ShowPicture([5, "iv_marcellus1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["父さんの剣が一閃し、アドラメレクの体が分断される。"])
  ShowText(["バラバラになった体は、混沌の地へと転がった――"])
  ControlSwitches([3189, 3189, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
  ErasePicture([5])
  ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
  ShowText(["【マルケルス】"])
  ShowText(["段階接触も何も、三世界が合一されている。"])
  ShowText(["ゆえに奴の存在意義も、もはや残っていないのだ。"])
  ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
  ShowText(["【マルケルス】"])
  ShowText(["上位バーションの使徒が出現した以上、理も置き換わった。"])
  ShowText(["もはや、こいつが復活する事はない……"])
  ShowTextAttributes(["adramelek_fc1", 3, 0, 2])
  ShowText(["【アドラメレク】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["寸断されたアドラメレクは、完全に機能を停止したようだ――"])
  ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
  ShowText(["【ルシフィナ】"])
  ShowText(["肉体が滅びた時ではなく、存在意義を失った時に死ぬのね。"])
  ShowText(["なんだか、哀れな子……"])
  ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
  ShowText(["【マルケルス】"])
  ShowText(["さて、表の世界への扉を開くとしよう。"])
  ShowText(["ここならなんとか、目的地に届くはずだ。"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["僕には無理そうだね。"])
  ShowText(["ここからでも、元の世界が知覚できないよ……"])
  ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
  ShowText(["【マルケルス】"])
  ShowText(["これまで私は、幾多の世界を渡り歩いてきた。"])
  ShowText(["時空転移能力なら、まだまだお前には負けんさ……"])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マルケルスは精神を集中し、元の世界を感知する――"])
  Wait([30])
  ShowAnimation([3, 542, false])
  Wait([60])
  ControlSwitches([3190, 3190, 0])
  Wait([90])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["地上へのゲートが開いた！"])
  Wait([30])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["本当に開いた！　父さん、すごい！"])
  ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
  ShowText(["【マルケルス】"])
  ShowText(["開くには開いたが、世界のどこに繋がっているかは分からん。"])
  ShowText(["詳細な移動地点まで設定する余裕はなかった……"])
  ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
  ShowText(["【マルケルス】"])
  ShowText(["……と言うより、私達の知る世界とはまるで異なっている。"])
  ShowText(["既存の地形情報が、まるで役に立たん。"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ハーピーの羽も使えないくらいだし……"])
  ShowText(["やっぱり、世界は根本から変わっちゃったのかな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アピロ・ラゴスは、特異点世界と天界、魔界を統合したという。"])
  ShowText(["それが本当なら、世界はいったいどうなっているのか――"])
  ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
  ShowText(["【ルシフィナ】"])
  ShowText(["ところでマルケルス……さっき言ったわよねぇ。"])
  ShowText(["「時空転移能力なら、まだまだお前には負けん」って。"])
  ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
  ShowText(["【ルシフィナ】"])
  ShowText(["なら、他の混沌感応能力は……"])
  ShowText(["すでに、あなたを上回っているの？"])
  ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
  ShowText(["【マルケルス】"])
  ShowText(["たいていの混沌感応能力は、私の方が上だ。"])
  ShowText(["何百年も並行世界を渡り歩いた身、年期が違う。"])
  ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
  ShowText(["【マルケルス】"])
  ShowText(["だが、ルカの潜在能力は計り知れん。"])
  ShowText(["白兎から与えられた力だけではなく、もっと深淵の何か――"])
  PlayBGM(["RPG::BGM(@name=\"\", @volume=100, @pitch=100)"])
  Wait([60])
  PlaySE(["RPG::SE(@name=\"mon_kodou\", @pitch=100, @volume=100)"])
  ShowPicture([7, "80_chaos_st21", 0, 0, -100, 0, 100, 100, 0, 0])
  MovePicture([7, nil, 0, 0, -100, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【カオス】"])
  ShowText(["父よ……"])
  MovePicture([7, nil, 0, 0, -100, 0, 100, 100, 0, 0, 30, true])
  ErasePicture([7])
  Wait([30])
  PlayBGM(["RPG::BGM(@name=\"dungeon_tarutaro1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……混沌の神が、たえず僕に接触してるんだと思う。"])
  ShowText(["その目的は分からないけど。"])
  ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
  ShowText(["【マルケルス】"])
  ShowText(["その力、決して乱用するなよ。"])
  ShowText(["混沌に蝕まれ、最終的には取り込まれるぞ。"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うん、分かってる。"])
  ShowText(["どうにもならない時以外は、使わないよ。"])
  ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
  ShowText(["【ルシフィナ】"])
  ShowText(["危なっかしい子ねぇ……"])
  ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
  ShowText(["【マルケルス】"])
  ShowText(["危うさはお前譲りだろう、ルシフィナ。"])
  ShowText(["では、我々の世界に戻るか……"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["どんな風になっているのか分からないけど……"])
  ShowText(["さあ、行こう！"])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  GatherFollowers([])
  ShowAnimation([-1, 542, false])
  Wait([60])
  ChangeTransparency([0])
  FadeoutBGM([1])
  Wait([90])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["三つの世界が統合したという、合一世界――"])
  ShowText(["僕達はゲートを通り抜け、ついに帰還したのだった。"])
  FadeoutScreen([])
  Wait([120])
  ControlSwitches([5534, 5534, 0])
  ControlSwitches([100, 100, 1])
  TransferPlayer([0, 435, 5, 22, 0, 2])
  FadeinScreen([])
  Empty([])
