CommonEvent 290
Name = "ヴァニラ店：混沌ラダイト"

  999([290])
  ConditionalBranch([1, 1005, 0, 22, 0])
    ConditionalBranch([0, 7063, 1])
      ConditionalBranch([12, "sw(1066) || sw(1067)"])
        ConditionalBranch([1, 1367, 0, 0, 0])
          ControlVariables([1367, 1367, 0, 0, 1])
          ConditionalBranch([0, 1066, 0])
            ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
            ShowText(["【ヴァニラ】"])
            ShowText(["カンフルにワクチン、最新鋭医療技術の産物！"])
            ShowText(["この店でしか見たことがないぞ！"])
            ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
            ShowText(["【ヴァニラ】"])
            ShowText(["初めまして、ヴァニラと申します。"])
            ShowText(["カンフルとワクチンを、うちの店でも扱いたいのですが――"])
            Empty([])

          BranchEnd([])
          ConditionalBranch([0, 1067, 0])
            ShowTextAttributes(["vgirl_fc3", 0, 0, 2])
            ShowText(["【ヴァニラ】"])
            ShowText(["カンフルにワクチン、最新鋭医療技術の産物！"])
            ShowText(["この店でしか見たことがないぞ！"])
            ShowTextAttributes(["vgirl_fc3", 0, 0, 2])
            ShowText(["【ヴァニラ】"])
            ShowText(["初めまして、ヴァニラと申します。"])
            ShowText(["カンフルとワクチンを、うちの店でも扱いたいのですが――"])
            Empty([])

          BranchEnd([])
          ShowTextAttributes(["replicant_fc1", 0, 0, 2])
          ShowText(["【レプリカント】"])
          ShowText(["カンフルもワクチンも、備蓄はそう多くない。"])
          ShowText(["客はほとんど来ないからこそ成り立っている商品なのだ。"])
          ShowTextAttributes(["replicant_fc1", 0, 0, 2])
          ShowText(["【レプリカント】"])
          ShowText(["構造式なら、教える事が出来るが……"])
          ShowText(["大規模な製薬工場がなければ生産できまい。"])
          ConditionalBranch([0, 1066, 0])
            ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
            ShowText(["【ヴァニラ】"])
            ShowText(["今、ちょっとクリスと連絡を取ったけど……"])
            ShowText(["流石に、最新鋭設備が必要な薬は難しいみたいだな。"])
            Empty([])

          BranchEnd([])
          ConditionalBranch([0, 1067, 0])
            ShowTextAttributes(["vgirl_fc3", 2, 0, 2])
            ShowText(["【ヴァニラ】"])
            ShowText(["今、ちょっとクリスと連絡を取ったけど……"])
            ShowText(["流石に、最新鋭設備が必要な薬は難しいみたいだな。"])
            Empty([])

          BranchEnd([])
          ConditionalBranch([1, 1308, 0, 13, 1])
            JumpToLabel(["成功"])
            Empty([])

          BranchEnd([])
          ShowTextAttributes(["replicant_fc1", 0, 0, 2])
          ShowText(["【レプリカント】"])
          ShowText(["力になれず、すまない……"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["大規模な生産設備がなければ、カンフルとワクチンは商品化できない。"])
          ShowText(["研究所や工場とのツテが出来たら、また来てみよう――"])
          ExitEventProcessing([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1367, 0, 1, 0])
          ShowTextAttributes(["replicant_fc1", 0, 0, 2])
          ShowText(["【レプリカント】"])
          ShowText(["カンフルもワクチンも、備蓄はそう多くない。"])
          ShowText(["客はほとんど来ないからこそ成り立っている商品なのだ。"])
          ShowTextAttributes(["replicant_fc1", 0, 0, 2])
          ShowText(["【レプリカント】"])
          ShowText(["構造式なら、教える事が出来るが……"])
          ShowText(["大規模な製薬工場がなければ生産できまい。"])
          ConditionalBranch([1, 1308, 0, 13, 1])
            Label(["成功"])
            ControlVariables([1367, 1367, 0, 0, 2])
            ConditionalBranch([0, 1037, 0])
              ShowTextAttributes(["stein_fc1", 0, 0, 2])
              ShowText(["【プロメスティン】"])
              ShowText(["智の同盟の研究所なら、大量生産は可能だ。"])
              ShowText(["特別に使わせてやろう……"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([0, 1038, 0])
              ShowTextAttributes(["stein_fc1", 4, 0, 2])
              ShowText(["【プロメスティン】"])
              ShowText(["智の同盟の研究所なら、大量生産は可能だ。"])
              ShowText(["特別に使わせてやろう……"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([0, 1039, 0])
              ShowTextAttributes(["stein_fc1", 7, 0, 2])
              ShowText(["【プロメスティン】"])
              ShowText(["智の同盟の研究所なら、大量生産は可能だ。"])
              ShowText(["特別に使わせてやろう……"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([0, 1040, 0])
              ShowTextAttributes(["stein_fc4", 0, 0, 2])
              ShowText(["【プロメスティン】"])
              ShowText(["智の同盟の研究所なら、大量生産は可能だ。"])
              ShowText(["特別に使わせてやろう……"])
              Empty([])

            BranchEnd([])
            ShowTextAttributes(["replicant_fc1", 0, 0, 2])
            ShowText(["【レプリカント】"])
            ShowText(["では、構造式を伝えよう……"])
            ShowText(["世界平和に役立ててくれれば、幸いだ。"])
            ConditionalBranch([0, 1066, 0])
              ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
              ShowText(["【ヴァニラ】"])
              ShowText(["ありがとうなのだ！"])
              ShowText(["レプリカントもプロメスティンも、心より感謝なのだ！"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([0, 1067, 0])
              ShowTextAttributes(["vgirl_fc3", 0, 0, 2])
              ShowText(["【ヴァニラ】"])
              ShowText(["ありがとうなのだ！"])
              ShowText(["レプリカントもプロメスティンも、心より感謝なのだ！"])
              Empty([])

            BranchEnd([])
            PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["ヴァニラの店でカンフルとワクチンを扱うようになった！"])
            ControlSwitches([7063, 7063, 0])
            Wait([60])
            ExitEventProcessing([])
            Empty([])

          BranchEnd([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["大規模な生産設備がなければ、カンフルとワクチンは商品化できない。"])
          ShowText(["研究所や工場とのツテが出来たら、また来てみよう――"])
          ExitEventProcessing([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
