CommonEvent 3059
Name = "ワカメ娘"

  999([3059])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_wakame_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["wakame_fc1", 1, 0, 2])
  ShowText(["\\n<Seaweed Girl>This, my prey...\nSemen, I'll squeeze out a lot..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Seaweed Girl approaches me as I lay fallen down."])
  ShowText(["And one of her seaweeds extends from her body."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_wakame_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["wakame_fc1", 1, 0, 2])
  ShowText(["\\n<Seaweed Girl>Roll roll..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaaaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A large amount of seaweed rolls around my body and covers it."])
  ShowText(["The seaweed also rolls up my already erect penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Mucus drips from the surface of the seaweed, making it slippery."])
  ShowText(["It has the texture of a tentacle."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["On top of that, the seaweed itself moves on its own as if it was a separate creature."])
  ShowText(["It's tightening and squeezing my penis on its own."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh... Aaaaaaah...!"])
  ShowText([""])
  ShowTextAttributes(["wakame_fc1", 1, 0, 2])
  ShowText(["\\n<Seaweed Girl>Like this, feels good...?\nDon't hold back..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The seaweed swells and rolls around my penis."])
  ShowText(["On top of that, it skillfully moves up and down, rubbing her fleshy texture against my skin."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Not only that, but the seaweed contracts as if it were alive."])
  ShowText(["It tightens around the neck of my penis, gently squeezing it..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Wah, get off...Ah...aaaah...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My waist starts to tremble."])
  ShowText(["However, the seaweed around my body forces me to stop."])
  ShowTextAttributes(["wakame_fc1", 1, 0, 2])
  ShowText(["\\n<Seaweed Girl>It's useless to struggle...\nYou have no choice but to ejaculate..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>D-don't... Unnngh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her slippery seaweed wrapped around my penis strokes me mercilessly."])
  ShowText(["I try to miserably struggle but I'm tightly bound."])
  ShowTextAttributes(["wakame_fc1", 1, 0, 2])
  ShowText(["\\n<Seaweed Girl>Your penis is twitching...\nCan't take it anymore...?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["wakame_fc1", 1, 0, 2])
  ShowText(["\\n<Seaweed Girl>You can't escape...\nHora, come..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ngh... Aaaah...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her seaweed wraps around my penis in many layers."])
  ShowText(["In moments, my penis is covered in seaweed with no gaps left."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels good, like being inserted into a cylinder of seaweed."])
  ShowText(["Just like that, her seaweed starts swelling and pulsing..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-noooo...!\nAaaaaah!!"])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_wakame_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I shoot my semen in the seaweed."])
  ShowText(["My semen overflows through the cracks..."])
  ShowTextAttributes(["wakame_fc1", 1, 0, 2])
  ShowText(["\\n<Seaweed Girl>You shot plenty...\nUfufu, it tastes good..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah...aaaah...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The surface of her seaweed absorbs my semen."])
  ShowText(["Each time her seaweed undulates, my penis trembles."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Being stimulated like this doesn't let my penis go soft."])
  ShowText(["Completely wrapped in seaweed, my penis continues to be hard..."])
  ShowTextAttributes(["wakame_fc1", 1, 0, 2])
  ShowText(["\\n<Seaweed Girl>Still have more...?\nOkay, I will squeeze you till the last drop..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No... stop... aah!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She tightens around my penis, cutting off my protests."])
  ShowText(["Her seaweed cylinder swells and massages my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The slimy surface of her seaweed rolls over my glans and my back muscle."])
  ShowText(["It slowly tightens, giving a sense of oppression to my glans."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She rubs the neck of my penis as well."])
  ShowText(["My body trembles as she hits all of my sensitive spots..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No... stop... aah!"])
  ShowText([""])
  ShowTextAttributes(["wakame_fc1", 1, 0, 2])
  ShowText(["\\n<Seaweed Girl>It feels good...\nCome, I will suck all of it out..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With my limbs bound by the seaweed, I can't even struggle."])
  ShowText(["Just like that, she increases her stimulation on my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Tightened carefully from my glans to the base of my penis..."])
  ShowText(["She loosens and tightens, forcing pleasure into me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I'm coming again...\nAaah...!"])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_wakame_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to resist her stimulation, I come a second time."])
  ShowText(["Having my whole body covered in seaweed, I entrust myself to the sweet feeling of release..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahh..."])
  ShowText([""])
  ShowTextAttributes(["wakame_fc1", 1, 0, 2])
  ShowText(["\\n<Seaweed Girl>Your semen, tasty...\nGive me more, hora hora..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her glossy surface swells again and absorbs my semen."])
  ShowText(["Even as she absorbs my semen, she pleasures my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After finishing absorbing my semen, the seaweed undulation doesn't stop."])
  ShowText(["Instead of untangling from my penis, it invites me to ejaculate more..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Don't... I can't come any more..."])
  ShowText([""])
  ShowTextAttributes(["wakame_fc1", 1, 0, 2])
  ShowText(["\\n<Seaweed Girl>Don't lie...\nYour penis is feeling pleasure..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["wakame_fc1", 1, 0, 2])
  ShowText(["\\n<Seaweed Girl>If I do this, won't more sperm come out?\nI know..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The seaweed wraps around my glans and crushes it."])
  ShowText(["Undulating, tightening, rubbing..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My male instinct makes me push forwards."])
  ShowText(["A sweet ache spreads through my waist..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No... coming...!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_wakame_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her concentrated stimulation on my glans makes me come again way too soon."])
  ShowText(["With my hips trembling, my semen overflows from my pulsating penis..."])
  ShowTextAttributes(["wakame_fc1", 1, 0, 2])
  ShowText(["\\n<Seaweed Girl>Just as I thought...\nLiar..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She shows an irritated smile as she drinks my semen again."])
  ShowText(["She continues to swell her seaweed, giving my penis sweet pleasure..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh... Aaaah...!"])
  ShowText([""])
  ShowTextAttributes(["wakame_fc1", 1, 0, 2])
  ShowText(["\\n<Seaweed Girl>You can't run away anymore...\nFrom now on, you're my prey..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All the while, her seaweed doesn't stop undulating and stimulates my penis relentlessly..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I come once more."])
  ShowText(["I lost count of how many times I came already."])
  ShowTextAttributes(["wakame_fc1", 1, 0, 2])
  ShowText(["\\n<Seaweed Girl>Does it feel good?\nStill want to run away?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With my whole body restrained and my penis stimulated..."])
  ShowText(["I can no longer escape her squeezing."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, I became the Seaweed Girl's prey."])
  ShowText(["I couldn't escape anymore and I was milked endlessly..."])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You hear Ilias' voice calling out to you... Receive her evaluation?"])
  ShowText([""])
  ShowChoices([["Receive Evaluation", "Change Difficulty", "Reincarnate"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<Ilias>How does one lose to seaweed...\nAre you on the same level as a baby cod?"])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>Seaweed Girl is not a very strong enemy...\nShe has a strange dance that causes Stun and Sleep which is annoying."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>It would be troublesome if her dance Stuns or puts your party to Sleep.\nDispose of her quickly before she inflicts those ailments on your party."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>On top of Lightning, which is the weakness of sea dwelling monsters, she's also weak to Fire because she is a plant.\nIt should be easy to defeat her given her low defense."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<Ilias>Now go, oh brave Luka.\nI'll be waiting for the miso soup prepared with that seaweed."])
    ShowText([""])
    ShowText([""])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
