CommonEvent 1139
Name = "会話：ガイストビーネ"

  999([1139])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["\\n<Paintgeist>Usually, a place like this...lets me sleep..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["\\n<Paintgeist>I am a work of art with a soul. Hot pathos lives on in this painting."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["\\n<Paintgeist>Now I exist to eliminate enemy forces... Not a very artistic way of life, is it?"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["\\n<Paintgeist>I have a soul."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["\\n<Paintgeist>Now, come inside me..."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["\\n<Paintgeist>Now, give me semen..."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["\\n<Paintgeist>I don't know of any apoptosis art. How about you?"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["\\n<Paintgeist>Please admire me as much as you like. I'll draw in your soul..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["\\n<Paintgeist>I'm only tentatively considered undead. I'm different from ghosts, which crave life."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["\\n<Paintgeist>Even if the enemy is an apoptosis, they will be defeated. I will destroy them through the use of art."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["\\n<Paintgeist>Do you want to come to my world...?"])
    ShowText([""])
    ShowChoices([["I want to go", "I don't want to go", "Come to my world"], 0])
    When([0, "行きたい"])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["\\n<Paintgeist>Well then, come in..."])
      ShowText([""])
      Empty([])

    When([1, "行きたくない"])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["\\n<Paintgeist>You have a strong will..."])
      ShowText([""])
      Empty([])

    When([2, "僕の世界に来い"])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["\\n<Paintgeist>To invite me like that... My heart will waver..."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["\\n<Paintgeist>Do you respect art?"])
    ShowText([""])
    ShowChoices([["I do", "I don't", "Art is an explosion!"], 0])
    When([0, "する"])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["\\n<Paintgeist>I see. You are a cultured person."])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "しない"])
      ShowTextAttributes(["gaistvine_fc1", 1, 0, 2])
      ShowText(["\\n<Paintgeist>I see. You have uncivilized tastes."])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "芸術は爆発だ！"])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["\\n<Paintgeist>I don't know what you mean... But I can feel your hot aspirations."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["\\n<Paintgeist>You said you came from a different world? So, is art popular over there...?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["It's popular", "It isn't popular", "Actually, the world is art"], 0])
    When([0, "盛んだ"])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["\\n<Paintgeist>That's wonderful. I want to go there too..."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "盛んじゃない"])
      ShowTextAttributes(["gaistvine_fc1", 1, 0, 2])
      ShowText(["\\n<Paintgeist>Is that so...? I've lost interest."])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "むしろ世界は芸術だ"])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["\\n<Paintgeist>H-how wonderful!"])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["\\n<Paintgeist>What is the key factor to appreciating art?"])
    ShowText([""])
    ShowChoices([["Sensibility", "Knowledge", "Eroticism"], 0])
    When([0, "感性"])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["\\n<Paintgeist>That's a shallow way of thinking..."])
      ShowText([""])
      Empty([])

    When([1, "知識"])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["\\n<Paintgeist>Indeed, you truly seem to be a cultured person."])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "エロさ"])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["\\n<Paintgeist>That is also a hot pathos. You're obedient to your instincts, aren't you?"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["\\n<Paintgeist>Why don't you become my patron...?"])
    ShowText([""])
    ShowChoices([["I will", "I won't", "I'll become your papillon instead"], 0])
    When([0, "なる"])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["\\n<Paintgeist>Fufuu, you have an advanced point of view."])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "ならない"])
      ShowTextAttributes(["gaistvine_fc1", 1, 0, 2])
      ShowText(["\\n<Paintgeist>Is that so? Your poor sensibilities are pitiful..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "むしろパピヨンになる"])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["\\n<Paintgeist>A butterfly?! Like a butterfly with flapping wings?! What pathos!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 15])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["\\n<Paintgeist>I feel pathos from that grass. Please make it mine."])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 15, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give some \\ii[15]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
        ShowText(["\\n<Paintgeist>So you do love art, huh?"])
        ShowText([""])
        ChangeItems([15, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["gaistvine_fc1", 1, 0, 2])
        ShowText(["\\n<Paintgeist>For those who disregard art, there is punishment..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 307])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["\\n<Paintgeist>I feel pathos from that vegetable. Please make it mine."])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 307, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[307]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
        ShowText(["\\n<Paintgeist>So you do love art, huh?"])
        ShowText([""])
        ChangeItems([307, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["gaistvine_fc1", 1, 0, 2])
        ShowText(["\\n<Paintgeist>For those who disregard art, there is punishment..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["\\n<Paintgeist>Art requires wherewithal. Will you give me your support?"])
    ShowText([""])
    ShowText([""])
    ConditionalBranch([7, 645, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 645G? (Remaining:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
        ShowText(["\\n<Paintgeist>So you do love art, huh?"])
        ShowText([""])
        ChangeGold([1, 0, 645])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["gaistvine_fc1", 1, 0, 2])
        ShowText(["\\n<Paintgeist>For those who disregard art, there is punishment..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["gaistvine_fc1", 1, 0, 2])
      ShowText(["\\n<Paintgeist>...Excuse me, you don't have any money. You seem quick to appreciate art..."])
      ShowText([""])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["\\n<Paintgeist>Even in my hair... Can you sense the art?"])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([185, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Paintgeist gave you some \\ii[185]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["\\n<Paintgeist>The provisions for battle still remain, even if there are few who can still fight."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([80, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Paintgeist gave you a \\ii[80]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["\\n<Paintgeist>Let me provide funding assistance. Please use it to buy a painting."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1075])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Paintgeist gave you 1075G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
