CommonEvent 9055
Name = "白天狐と妙法絡新婦"

  ChangeMapDisplay([1])
  TransferPlayer([0, 711, 73, 73, 8, 0])
  PlayBGM(["RPG::BGM(@name=\"boss0\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、これは……！？"])
  ShowTextAttributes(["mob_kisi_fc1", 1, 0, 2])
  ShowText(["【コンスタンツェ】"])
  ShowText(["うぁ……あ、あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そこにいたのは、粘糸にくるまれ恍惚状態のコンスタンツェ。"])
  ShowText(["そして、睨み合う二人の上位妖魔だった――"])
  ShowPicture([5, "80_hakutenko_st01", 0, 0, -150, 0, 100, 100, 0, 0])
  ShowPicture([6, "80_myouhouzyorougumo_st01", 0, 0, 150, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, -150, 0, 100, 100, 255, 0, 30, false])
  MovePicture([6, nil, 0, 0, 150, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["myouhouzyorougumo_fc1", 0, 0, 2])
  ShowText(["【妙法絡新婦】"])
  ShowText(["白天狐、貴方までこの世界に来ていたとは……"])
  ShowText(["世に害を為す前に、亜空の果てにでも消えなさい。"])
  ShowTextAttributes(["hakutenko_fc1", 0, 0, 2])
  ShowText(["【白天狐】"])
  ShowText(["ふん……我が手を下さずとも、この世界は害まみれよ。"])
  ShowText(["だが、お主だけは亜空に送ってやっても良いのだぞ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["睨み合っている二人には、見覚えがある。"])
  ShowText(["光の塔と闇の塔で遭った、異世界出身の妖魔二人だ――"])
  SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["お前達、ここで何をしている？"])
    ShowText(["その様子だと、顔見知りなのか？"])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["それに、コンスタンツェに何をした？"])
    ShowText(["未熟な勇者を相手に、ずいぶんな所業ではないか……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["お前達、ここで何をしている？"])
    ShowText(["その様子だと、顔見知りなのか？"])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["それに、コンスタンツェに何をした？"])
    ShowText(["未熟な勇者を相手に、ずいぶんな所業ではないか……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["お前達、ここで何をしている？"])
    ShowText(["その様子だと、顔見知りなのか？"])
    ShowTextAttributes(["alice_fc7", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["それに、コンスタンツェに何をした？"])
    ShowText(["未熟な勇者を相手に、ずいぶんな所業ではないか……"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["myouhouzyorougumo_fc1", 0, 0, 2])
  ShowText(["【妙法絡新婦】"])
  ShowText(["その勇者に、乱暴な事はしておりません。"])
  ShowText(["ただ、女の悦びを教えてあげたまで。"])
  ShowTextAttributes(["myouhouzyorougumo_fc1", 0, 0, 2])
  ShowText(["【妙法絡新婦】"])
  ShowText(["ずいぶんウブだったようですが、至福の時が味わえたはず。"])
  ShowText(["どれだけ漏らしたか分からぬくらい、感じておりましたよ。"])
  ShowTextAttributes(["mob_kisi_fc1", 1, 0, 2])
  ShowText(["【コンスタンツェ】"])
  ShowText(["い、言わないでぇ……"])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["かませ勇者は、息があるならそれでいいです。"])
    ShowText(["あなた達二人は、どういう関係なのですか……？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["かませ勇者は、息があるならそれでいいです。"])
    ShowText(["あなた達二人は、どういう関係なのですか……？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["かませ勇者は、息があるならそれでいいです。"])
    ShowText(["あなた達二人は、どういう関係なのですか……？"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["myouhouzyorougumo_fc1", 0, 0, 2])
  ShowText(["【妙法絡新婦】"])
  ShowText(["私と、この者――白天狐は、同じ世界から来たのです。"])
  ShowTextAttributes(["hakutenko_fc1", 0, 0, 2])
  ShowText(["【白天狐】"])
  ShowText(["もちろん、手に手を取って来たわけではない。"])
  ShowText(["この蜘蛛も、妾の敵の一人よ。"])
  ConditionalBranch([0, 1021, 0])
    ShowTextAttributes(["tamamo_fc1", 0, 0, 2])
    ShowText(["【たまも】"])
    ShowText(["白天狐と言ったか……"])
    ShowText(["九尾の狐は、この世に常に一人しかおらぬはず。"])
    ShowTextAttributes(["tamamo_fc1", 0, 0, 2])
    ShowText(["【たまも】"])
    ShowText(["お主が、九の尾をその身に宿しているという事は――"])
    ShowText(["ウチは、その世界では死んでいるのか？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1022, 0])
    ShowTextAttributes(["tamamo_fc2", 0, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["白天狐と言ったか……"])
    ShowText(["九尾の狐は、この世に常に一人しかおらぬはず。"])
    ShowTextAttributes(["tamamo_fc2", 0, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["お主が、九の尾をその身に宿しているという事は――"])
    ShowText(["ウチは、その世界では死んでいるのか？"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["hakutenko_fc1", 0, 0, 2])
  ShowText(["【白天狐】"])
  ShowText(["ほう……始祖、玉藻か。"])
  ShowText(["察しの通り、我が世界でお主はすでに死んでおる。"])
  ShowTextAttributes(["hakutenko_fc1", 0, 0, 2])
  ShowText(["【白天狐】"])
  ShowText(["お主ばかりか、六祖も全滅。"])
  ShowText(["邪神と女神が相討ち、共に滅びた世界よ。"])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["なんと、聖魔大戦が相討ちで終わるとは……"])
    ShowText(["そのような世界も存在したのですね。"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["しかし、私も邪神も滅びたとなれば――"])
    ShowText(["残された世界は、どのような惨状になっているのです？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["なんと、聖魔大戦が相討ちで終わるとは……"])
    ShowText(["そのような世界も存在したのですね。"])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["しかし、私も邪神も滅びたとなれば――"])
    ShowText(["残された世界は、どのような惨状になっているのです？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["なんと、聖魔大戦が相討ちで終わるとは……"])
    ShowText(["そのような世界も存在したのですね。"])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["しかし、私も邪神も滅びたとなれば――"])
    ShowText(["残された世界は、どのような惨状になっているのです？"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["myouhouzyorougumo_fc1", 0, 0, 2])
  ShowText(["【妙法絡新婦】"])
  ShowText(["まさしく、獣の如き弱肉強食の世。"])
  ShowText(["魔の勢力が権勢を奪い合い、ひたすらに続く無慈悲な戦乱。"])
  ShowTextAttributes(["myouhouzyorougumo_fc1", 0, 0, 2])
  ShowText(["【妙法絡新婦】"])
  ShowText(["この白天狐も、そうした妖魔諸侯の一人。"])
  ShowText(["数々の暴虐を為した、魔性の大悪狐……"])
  ShowTextAttributes(["hakutenko_fc1", 0, 0, 2])
  ShowText(["【白天狐】"])
  ShowText(["お主とて、悪逆振りでは似たようなもの。"])
  ShowText(["虫族を束ねる長として、どれだけの暴虐を働いたのやら。"])
  ShowTextAttributes(["hakutenko_fc1", 0, 0, 2])
  ShowText(["【白天狐】"])
  ShowText(["挙げ句の果てに、腹心の部下に裏切られ……"])
  ShowText(["内乱の結果、虫族はほぼ壊滅状態となったのよのう？"])
  ShowTextAttributes(["myouhouzyorougumo_fc1", 0, 0, 2])
  ShowText(["【妙法絡新婦】"])
  ShowText(["いかにも、蜘蛛之皇女の乱で同胞の大半は死に絶え……"])
  ShowText(["乱を鎮めるも、私は世の無常さを知り出家したのです。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["二人とも、女神も邪神も滅びた世界の実力者。"])
  ShowText(["そして、全てを識る者と接触しこの合一世界に来たのだ――"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["余は魔王、全ての魔物を束ねる王だ。"])
    ShowText(["この世界に来た以上、貴様達も秩序に従ってもらうぞ。"])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["二人とも、我等と共に来い。"])
    ShowText(["その力、世界を救うために用いるのだ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["余は魔王、全ての魔物を束ねる王だ。"])
    ShowText(["この世界に来た以上、貴様達も秩序に従ってもらうぞ。"])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["二人とも、我等と共に来い。"])
    ShowText(["その力、世界を救うために用いるのだ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["余は魔王、全ての魔物を束ねる王だ。"])
    ShowText(["この世界に来た以上、貴様達も秩序に従ってもらうぞ。"])
    ShowTextAttributes(["alice_fc7", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["二人とも、我等と共に来い。"])
    ShowText(["その力、世界を救うために用いるのだ。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["hakutenko_fc1", 0, 0, 2])
  ShowText(["【白天狐】"])
  ShowText(["ふむ、面倒な話よなぁ……"])
  ShowText(["お主はどうする、妙法絡新婦よ？"])
  ShowTextAttributes(["myouhouzyorougumo_fc1", 0, 0, 2])
  ShowText(["【妙法絡新婦】"])
  ShowText(["悪くはない申し出ですが……"])
  ShowText(["今一度、あなた達の力を見極めたく存じます。"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ならば、もう一度相手をしてやるとしよう。"])
    ShowText(["ついでに北の勇者も解放してもらうぞ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ならば、もう一度相手をしてやるとしよう。"])
    ShowText(["ついでに北の勇者も解放してもらうぞ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ならば、もう一度相手をしてやるとしよう。"])
    ShowText(["ついでに北の勇者も解放してもらうぞ。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["hakutenko_fc1", 0, 0, 2])
  ShowText(["【白天狐】"])
  ShowText(["やはり、そうなるか……是非も無し。"])
  ShowText(["あらためて、お主達の器を測らせてもらおうぞ。"])
  ShowTextAttributes(["myouhouzyorougumo_fc1", 0, 0, 2])
  ShowText(["【妙法絡新婦】"])
  ShowText(["あなた達が、信を置ける者かどうか……"])
  ShowText(["力をもって、証明してもらいましょう。"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["それじゃあ……行くぞ！"])
  ErasePicture([5])
  ErasePicture([6])
  ChangeBattleBGM(["RPG::BGM(@name=\"boss2\", @volume=100, @pitch=100)"])
  ControlSwitches([22, 22, 0])
  BattleProcessing([0, 2223, false, false])
  ControlSwitches([22, 22, 1])
  ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
  PlayBGM(["RPG::BGM(@name=\"scene_epilogue2\", @volume=100, @pitch=100)"])
  ShowPicture([5, "80_hakutenko_st03", 0, 0, -150, 0, 100, 100, 255, 0])
  ShowPicture([6, "80_myouhouzyorougumo_st03", 0, 0, 150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["hakutenko_fc1", 2, 0, 2])
  ShowText(["【白天狐】"])
  ShowText(["大した力よ……"])
  ShowText(["光の塔での力、まぐれではなかったか。"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["これで満足したか？"])
    ShowText(["観念して、我等に従うが良い。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["これで満足したか？"])
    ShowText(["観念して、我等に従うが良い。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["これで満足したか？"])
    ShowText(["観念して、我等に従うが良い。"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_hakutenko_st01", 0, 0, -150, 0, 100, 100, 255, 0])
  ShowPicture([6, "80_myouhouzyorougumo_st01", 0, 0, 150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["hakutenko_fc1", 0, 0, 2])
  ShowText(["【白天狐】"])
  ShowText(["……良かろう。"])
  ShowText(["魔王の下で、我が力と名を知らしめるのも一興よ。"])
  ShowTextAttributes(["myouhouzyorougumo_fc1", 0, 0, 2])
  ShowText(["【妙法絡新婦】"])
  ShowText(["あなた達ならば、この世に光をもたらす事が出来るかも……"])
  ShowText(["私の力、お貸ししましょう。"])
  ErasePicture([5])
  ErasePicture([6])
  SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
  SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
  Script(["add_actor_ex(890)"])
  ScriptMore(["add_actor_ex(891)"])
  PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["妙法絡新婦と白天狐が仲間に加わった！"])
  Wait([60])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ところで、お前達の世界にいた妖魔諸侯……"])
    ShowText(["他はどのような者達なのだ？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ところで、お前達の世界にいた妖魔諸侯……"])
    ShowText(["他はどのような者達なのだ？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ところで、お前達の世界にいた妖魔諸侯……"])
    ShowText(["他はどのような者達なのだ？"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["hakutenko_fc1", 0, 0, 2])
  ShowText(["【白天狐】"])
  ShowText(["鳥魔の戦神リフレツィアに海賊女王ロザ。"])
  ShowText(["妖花王アルルーナに斉天大聖孫悟空――"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そこら辺は、みんな僕達の知ってる連中だね……"])
  ShowTextAttributes(["myouhouzyorougumo_fc1", 0, 0, 2])
  ShowText(["【妙法絡新婦】"])
  ShowText(["そして妖精王タイタニアに、無尽大帝アスカノミコトですね。"])
  ShowText(["最大にして最強の勢力は、間違いなく無尽大帝でしょう。"])
  ShowTextAttributes(["hakutenko_fc1", 2, 0, 2])
  ShowText(["【白天狐】"])
  ShowText(["無尽大帝アスカノミコト……"])
  ShowText(["奴だけは、敵に回したくはないな。"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 6, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["無尽大帝アスカノミコト……"])
    ShowText(["それってもしかして、こちらの世界のエルフ姫の事か！？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 7, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["無尽大帝アスカノミコト……"])
    ShowText(["それってもしかして、こちらの世界のエルフ姫の事か！？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 7, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["無尽大帝アスカノミコト……"])
    ShowText(["それってもしかして、こちらの世界のエルフ姫の事か！？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1307, 0, 5, 1])
    ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
    ShowText(["【飛鳥命】"])
    ShowText(["……えっ？"])
    ShowTextAttributes(["hakutenko_fc1", 2, 0, 2])
    ShowText(["【白天狐】"])
    ShowText(["おおっ！？　まさか、アスカノミコト！？"])
    ShowTextAttributes(["myouhouzyorougumo_fc1", 2, 0, 2])
    ShowText(["【妙法絡新婦】"])
    ShowText(["な、なんと……"])
    ShowText(["何食わぬ顔で、こんな近くにいたとは！"])
    ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
    ShowText(["【飛鳥命】"])
    ShowText(["私、ただの引きこもりなんで……"])
    ShowText(["……お構いなく。"])
    ShowTextAttributes(["hakutenko_fc1", 2, 0, 2])
    ShowText(["【白天狐】"])
    ShowText(["ひ、引きこもり……！？"])
    ShowText(["あの無尽大帝が、この世界では人畜無害な存在など……"])
    ShowTextAttributes(["myouhouzyorougumo_fc1", 2, 0, 2])
    ShowText(["【妙法絡新婦】"])
    ShowText(["そのまま、ずっと引きこもっていて下さい……"])
    ShowText(["それが世界のためです……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc6", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["引きこもらないエルフ姫は、そんなに危険なのか……"])
    ShowText(["下手に更生せん方が、良いのかもな。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 7, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["引きこもらないエルフ姫は、そんなに危険なのか……"])
    ShowText(["下手に更生せん方が、良いのかもな。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc8", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["引きこもらないエルフ姫は、そんなに危険なのか……"])
    ShowText(["下手に更生せん方が、良いのかもな。"])
    Empty([])

  BranchEnd([])
  Wait([30])
  ShowTextAttributes(["mob_kisi_fc1", 1, 0, 2])
  ShowText(["【コンスタンツェ】"])
  ShowText(["う、うぅぅ……"])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["おっと、すっかり忘れていましたね。"])
    ShowText(["かませ勇者も、そろそろ解放してやりましょう。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["おっと、すっかり忘れていましたね。"])
    ShowText(["かませ勇者も、そろそろ解放してやりましょう。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["おっと、すっかり忘れていましたね。"])
    ShowText(["かませ勇者も、そろそろ解放してやりましょう。"])
    Empty([])

  BranchEnd([])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  GatherFollowers([])
  PlaySE(["RPG::SE(@name=\"mon_slash\", @pitch=100, @volume=100)"])
  SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"Mobs06_cip\\\", 5])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"Mobs06_cip\", 5])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘糸を切断し、コンスタンツェを解放した！"])
  Wait([30])
  ShowTextAttributes(["mob_kisi_fc1", 1, 0, 2])
  ShowText(["【コンスタンツェ】"])
  ShowText(["うぅっ、すまない……"])
  ShowText(["またしても、恥ずかしいところを見せてしまったな……"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["大変な目に遭ったね……自力で歩けそう？"])
  ShowTextAttributes(["mob_kisi_fc1", 1, 0, 2])
  ShowText(["【コンスタンツェ】"])
  ShowText(["ああ、怪我はないから――"])
  ShowTextAttributes(["mob_kisi_fc1", 1, 0, 2])
  ShowText(["【コンスタンツェ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["mob_kisi_fc1", 1, 0, 2])
  ShowText(["【コンスタンツェ】"])
  ShowText(["い、いや……足を痛めてしまい自力で動けない。"])
  ShowText(["すまないが、抱えて運んでもらえないだろうか……"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["分かった……よっと。"])
  SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  ShowAnimation([-1, 854, false])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  Script(["persona_change(1)"])
  ControlSwitches([3457, 3457, 1])
  ChangeActorGraphic([1, "$Ruka(hold_Knight)01_cip", 0, "ruka_fc1", 0])
  ControlVariables([1362, 1362, 0, 0, 19])
  ControlSwitches([3264, 3264, 0])
  PlayME(["RPG::ME(@name=\"mon_fanfale3\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカは、コンスタンツェを抱きかかえた！"])
  Wait([60])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["……………………"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["……………………"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["……………………"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 5, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["……………………"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 5, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["……………………"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 5, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["……………………"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_kisi_fc1", 1, 0, 2])
  ShowText(["【コンスタンツェ】"])
  ShowText(["こ、このまま……運んでほしい……"])
  ShowText(["優しく……"])
  ConditionalBranch([4, 19, 0])
    ShowTextAttributes(["arumaeruma_fc2", 1, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["ルカちゃん、あたしも足を怪我しちゃったんだけど……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 21, 0])
    ShowTextAttributes(["tamamo_fc1", 1, 0, 2])
    ShowText(["【たまも】"])
    ShowText(["ウチも、膝をぶつけてしまったのじゃ。"])
    ShowText(["狐の里まで、運んでほしいのう……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 22, 0])
    ShowTextAttributes(["tamamo_fc2", 1, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["ウチも、膝をぶつけてしまったのじゃ。"])
    ShowText(["狐の里まで、運んでほしいのう……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ルカ……このような事は、これで最後です。"])
    ShowText(["さもないと、足を負傷する者がパーティに続出しますよ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ルカ……このような事は、これで最後です。"])
    ShowText(["さもないと、足を負傷する者がパーティに続出しますよ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ルカ……このような事は、これで最後です。"])
    ShowText(["さもないと、足を負傷する者がパーティに続出しますよ。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして、怪我をしたコンスタンツェを抱えて運ぶ事となった。"])
  ShowText(["このままレミナへと送り届けよう――"])
  PlayBGM(["RPG::BGM(@name=\"dungeon_kazan\", @volume=100, @pitch=100)"])
  ExitEventProcessing([])
  Empty([])
