CommonEvent 9110
Name = "ミミックアイランド壺"

  999([0])
  ConditionalBranch([1, 1143, 0, 22, 2])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1143, 0, 23, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["壺は蜜壺だった！"])
      BattleProcessing([0, 2493, false, false])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1143, 0, 24, 1])
    ControlVariables([11, 11, 0, 2, 1, 2])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["壺は蜜壺だった！"])
      BattleProcessing([0, 2493, false, false])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["壺はマジックポットだった！"])
      BattleProcessing([0, 2928, false, false])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
