CommonEvent 2032
Name = "誘惑：ジャックオーランタン"

  999([2032])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3032"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["jack_fc1", 2, 0, 2])
  ShowText(["\\n<Jack O Lantern>Stop bullying me..."])
  ShowText([""])
  ShowTextAttributes(["jack_fc1", 2, 0, 2])
  ShowText(["\\n<Jack O Lantern>I'll play with your penis, so...\nPlease stop..."])
  ShowText([""])
  ShowText([""])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Invited, Luka shows his penis to Jack O Lantern!"])
  ShowTextAttributes(["jack_fc1", 0, 0, 2])
  ShowText(["\\n<Jack O Lantern>So this is a penis...\nBut, how do I play with it...?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["jack_fc1", 1, 0, 2])
  ShowText(["\\n<Jack O Lantern>Oh, right... What the Slug Girl said...\nIt feels good to make a penis slimy."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Jack O Lantern pulls something from her pocket!"])
  ShowTextAttributes(["jack_fc1", 1, 0, 2])
  ShowText(["\\n<Jack O Lantern>Ehehe, a snail."])
  ShowText([""])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_jack_ha02", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Jack O Lantern puts the snail on Luka's penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["jack_fc1", 1, 0, 2])
  ShowText(["\\n<Jack O Lantern>Does the sliminess feel good?\nI hope this is good..."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Jack O Lantern moves the snail around!"])
  ShowText(["The snail crawls around Luka's penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowChoices([["Resist Temptation", "Give in"], 1])
  When([0, "誘惑を振り払う"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがままになる"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka surrenders to the pleasure..."])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["jack_fc1", 1, 0, 2])
  ShowText(["\\n<Jack O Lantern>Your penis is twitching...\nI guess it feels good after all!"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The slimy slug crawls around Luka's penis!"])
  ShowText(["It stimulates his back muscle!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["jack_fc1", 1, 0, 2])
  ShowText(["\\n<Jack O Lantern>When you feel really good, white pee comes out, right?\nI want to see it, so come soon! ♪"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Jack O Lantern stares intently at Luka's penis!"])
  ShowText(["Under her watchful gaze, the snail plays with him!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["jack_fc1", 1, 0, 2])
  ShowText(["\\n<Jack O Lantern>I see something coming out...\nHey come on, let me see the white stuff♪"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Jack O Lantern eagerly watches!"])
  ShowText(["The snail crawls around his penis, stimulating him!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, Coming... Aaah..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_jack_ha03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka comes as Jack O Lantern stares at him!"])
  ShowText(["His semen shoots out, covering the ground."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Forced to come by a snail..."])
  ShowText(["Luka's body shivers at being no more than a girl's toy."])
  ShowTextAttributes(["jack_fc1", 1, 0, 2])
  ShowText(["\\n<Jack O Lantern>It came out...\nEhehe, so much white stuff♪"])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
