CommonEvent 375
Name = "エルフ姫の部屋"

  999([375])
  ConditionalBranch([1, 1138, 0, 3, 2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The sliding door is tightly closed, keeping all visitors away..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1138, 0, 4, 0])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<Alice>Looks like this is the Elf Princess' room.\nBut it won't open..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<Ilias>This seems to be the Elf Princess' room.\nBut it won't open..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>It looks like the sliding door is locked.\nShe's one hell of a shut-in..."])
    ShowText([""])
    ShowText([""])
    ConditionalBranch([4, 286, 0])
      ShowTextAttributes(["witchs_fc1", 3, 0, 2])
      ShowText(["\\n<Witch>Moreover, it's a magic lock with multiple layers... This makes it impossible to break in by force."])
      ShowText([""])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sonia_fc2", 4, 0, 2])
    ShowText(["\\n<Sonya>I can feel a presence from inside...\nHey, I know you're in there! Come out!"])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
    ShowText(["\\n<Elf Princess>............"])
    ShowText([""])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<Alice>...Don't waste your time, she won't listen.\nWe've got no choice but to find the key and unlock the door."])
      ShowText([""])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<Ilias>...Don't waste your time, she won't listen.\nWe've got no choice but to find the key and unlock the door."])
      ShowText([""])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2442, 1])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>Surely someone has the key.\nLet's talk to the people in the mansion."])
      ShowText([""])
      ShowText([""])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>According to what we know, the princess' close\naides seem to have the key. I heard they're in the kitchen..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 382, 0])
      ShowTextAttributes(["morrigan_fc1", 6, 0, 2])
      ShowText(["\\n<Morrigan>Do you guys go through this kind of hassle all the time? You've got it real rough..."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["\\n<Nuruko>Kyu..."])
      ShowText([""])
      ShowTextAttributes(["morrigan_fc1", 6, 0, 2])
      ShowText(["\\n<Morrigan>Nuruko... You've been through a lot too, huh?"])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1138, 0, 5, 0])
    PlaySE(["RPG::SE(@name=\"Key\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka used the Elf's Key!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>All right, it's unlocked!"])
    ShowText([""])
    ShowTextAttributes(["sonia_fc1", 3, 0, 2])
    ShowText(["\\n<Sonya>You're watching us through the sliding door, aren't you? Fufufu, you've got nowhere to run now..."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
    ShowText(["\\n<Elf Princess>............"])
    ShowText([""])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<Alice>All right, let's go! Let's ask her about the real motives behind this rebellion!"])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<Ilias>Come on, let's charge in! Make her tell us the real motives behind this rebellion!"])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ControlSwitches([31, 31, 1])
    ControlSwitches([32, 32, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 303, 40, 12, 0, 0])
    ControlSwitches([39, 39, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1138, 0, 6, 0])
    ControlSwitches([2443, 2443, 1])
    ControlSwitches([31, 31, 1])
    ControlSwitches([32, 32, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 303, 40, 12, 0, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1138, 0, 7, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The sliding door is tightly closed, keeping all visitors away..."])
    ConditionalBranch([4, 316, 0])
      ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
      ShowText(["\\n<Freya>...I will go.\nThis time, I'll definitely straighten out her shut-in nature."])
      ShowText([""])
      ShowText([""])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      FadeoutScreen([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Freya entered the Elf Princess' room!"])
      ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
      ShowText(["\\n<Freya>How long do you intend to live like this?\nCome on, get out!"])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
      ShowText(["\\n<Elf Princess>Don't approach me! Get out of here!"])
      ShowText([""])
      ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
      ShowText(["\\n<Freya>A healthy mind dwells in a healthy body!\nCome on, let's re-train your mind and body at the Colosseum!"])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
      ShowText(["\\n<Elf Princess>You damn grit freak! Spiritualist! Troublemaking old hag!"])
      ShowText([""])
      ShowTextAttributes(["queenelf_fc1", 2, 0, 2])
      ShowText(["\\n<Freya>I'm saying this for your own good...!"])
      ShowText([""])
      ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
      ShowText(["\\n<Elf Princess>Toxic parent!"])
      ShowText([""])
      ShowTextAttributes(["queenelf_fc1", 2, 0, 2])
      ShowText(["\\n<Freya>I'm not your mother!"])
      ShowText([""])
      ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
      ShowText(["\\n<Elf Princess>Toxic stranger!"])
      ShowText([""])
      ShowTextAttributes(["queenelf_fc1", 2, 0, 2])
      ShowText(["\\n<Freya>What do you even mean by that?!"])
      ShowText([""])
      ShowTextAttributes(["sonia_fc4", 0, 0, 2])
      ShowText(["\\n<Sonya>...This isn't working."])
      ShowText([""])
      ConditionalBranch([4, 233, 0])
        ShowTextAttributes(["mefist_fc1", 0, 0, 2])
        ShowText(["\\n<Mephisto>Do you know the fairy tale of the north wind and the sun?"])
        ShowText([""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([4, 391, 0])
        ShowTextAttributes(["mefist_fc2", 0, 0, 2])
        ShowText(["\\n<Mephisto>Do you know the fairy tale of the north wind and the sun?"])
        ShowText([""])
        Empty([])

      BranchEnd([])
      PlaySE(["RPG::SE(@name=\"mon_dageki2\", @pitch=100, @volume=80)"])
      FadeinScreen([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Freya was kicked out of the Elf Princess'\nroom..."])
      ShowTextAttributes(["queenelf_fc1", 2, 0, 2])
      ShowText(["\\n<Freya>I apologize...\nThis is not something that can be done by some shallow persuasion."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["elfhime_fc1", 1, 0, 2])
      ShowText(["\\n<Elf Princess>Mimi-chan, Green Monarch, IloveThemElixirs, are you there?\nGuess what my old hag of a relative just did..."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>Mimi-chan, Green Monarch, ILoveThemElixirs...\nAre they her online friends?"])
      ShowText([""])
      ShowText([""])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<Alice>Maybe those people are shut-ins, too...\nOr maybe they've got the same nature as the Elf Princess."])
        ShowText([""])
        ShowText([""])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<Alice>If we bring them here to convince her...\nMaybe we could make the Elf Princess join us as a companion?"])
        ShowText([""])
        ShowText([""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<Ilias>Maybe those people are shut-ins, too...\nOr maybe they've got the same nature as the Elf\nPrincess."])
        ShowText([""])
        ShowText([""])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<Ilias>If we bring them here to convince her...\nMaybe we could make the Elf Princess join us as a companion?"])
        ShowText([""])
        ShowText([""])
        Empty([])

      BranchEnd([])
      ControlVariables([1138, 1138, 0, 0, 8])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>Maybe a close relative of the Elf Princess could persuade her. Should we bring the Elf Queen...?"])
      ShowText([""])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1138, 0, 8, 0])
    ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
    ShowText(["\\n<Elf Princess>Really, old hags suck...\nCome to think of it, Green Monarch's workplace is pretty black, too..."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Elf Princess is talking with her friends on the SNS (Suishou Network System)..."])
    ShowText([""])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>Mimi-chan, Green Monarch, ILoveThemElixirs...\nIf we bring these three here, we might be able to get the Elf Princess out of her room."])
    ShowText([""])
    ShowText([""])
    ConditionalBranch([4, 61, 0])
      ShowTextAttributes(["mimizu_fc1", 0, 0, 2])
      ShowText(["\\n<Mimi>Just to be clear, I'm not Mimi-chan.\nI'm an outdoorsy field raider..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 105, 0])
      ShowTextAttributes(["mimic_fc1", 1, 0, 2])
      ShowText(["\\n<Minelli>......"])
      ShowText([""])
      ConditionalBranch([4, 407, 0])
        ShowTextAttributes(["magicpot_fc1", 0, 0, 2])
        ShowText(["\\n<Potaufeu>............"])
        ShowText([""])
        ConditionalBranch([4, 241, 0])
          ShowTextAttributes(["a_emp_fc1", 0, 0, 2])
          ShowText(["\\n<Priestess>............"])
          ShowText([""])
          CallCommonEvent([376])
          ExitEventProcessing([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([4, 242, 0])
          ShowTextAttributes(["a_emp_fc1", 5, 0, 2])
          ShowText(["\\n<Priestess>............"])
          ShowText([""])
          CallCommonEvent([376])
          ExitEventProcessing([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1138, 0, 9, 0])
    ControlSwitches([31, 31, 1])
    ControlSwitches([32, 32, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 303, 40, 12, 0, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1138, 0, 10, 0])
    CallCommonEvent([296])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1138, 0, 11, 1])
    ConditionalBranch([1, 1138, 0, 12, 2])
      ControlSwitches([31, 31, 1])
      ControlSwitches([32, 32, 1])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 303, 40, 12, 0, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1138, 0, 13, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The sliding door is tightly closed, keeping all visitors away..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
