CommonEvent 5917
Name = "Lilith (Hug Drain Extra)"

  999([5897])
  ShowPicture([5, "80_lilith2_st02b", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["\\n<Lilith>"])
  ShowText(["Oh... you want me to give you pleasure?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["P-please..."])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["\\n<Lilith>"])
  ShowText(["...Good grief, guess I have no choice."])
  ShowText(["Since we're friends, I'll give you a taste of heaven."])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["\\n<Lilith>"])
  ShowText(["Come here, nice and close..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lilith's lips curl into a soft smile, her eyes glimmering with a crimson light."])
  ShowText(["The moment I see that, my mind floods with a sweet, dizzying sensation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, ahhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Drawn in, I stumble toward Lilith."])
  ShowText(["Before I know it, I'm sinking into her welcoming arms and chest..."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_lilith2_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lilith is holding me."])
  ShowText(["My head dives deep into her soft breasts..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hnnng..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The feel of her voluptuous breasts on my face makes everything feel hazy and unreal."])
  ShowText(["With her arms around me and her body so close, I feel like I might just ascend to heaven any second..."])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["\\n<Lilith>"])
  ShowText(["I'll give you a special treat just for you."])
  ShowText(["Let me pull you in under my sweater like this..."])
  ShowPicture([5, "ev_lilith2_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lilith welcomes me under her sweater, pressing my body tight against hers."])
  ShowText(["The second it happens, a surge of pleasure wipes out every last thought."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... ahhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Hugging through her sweater can't even compare."])
  ShowText(["Wrapped up in her warmth and softness, it feels like I've stepped right into paradise..."])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["\\n<Lilith>"])
  ShowText(["Now, if I suck out a bit of your energy..."])
  ShowPicture([5, "ev_lilith2_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lilith's body starts to glow as she begins to drain my energy!"])
  ShowText(["Every part of me gets wrapped up in that sweet, euphoric feeling!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... fuahhh..."])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["\\n<Lilith>"])
  ShowText(["Feel free to come anytime."])
  ShowText(["Men can't help but let it out when I do this..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lilith holds me close, her gentle drain drawing out more of my energy!"])
  ShowText(["Lost in the dreamy haze, I can feel her emptying me bit by bit!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Being slowly siphoned under her sweater feels surreal."])
  ShowText(["Even as she takes my energy, I don't feel the slightest bit afraid."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I want her to suck me dry..."])
  ShowText(["I want to breathe my last right here, in Lilith's sweater..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["That destructive wish takes hold of me completely."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh... more, suck out mooore..."])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["\\n<Lilith>"])
  ShowText(["Hehe, but you'll die if I drain you too much."])
  ShowText(["I'll pamper you just enough so you stay alive..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... nnghhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Relief washes over me, wiping away my fear."])
  ShowText(["I let myself go completely, surrendering to Lilith's embrace."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My whole body feels weightless, heavenly bliss flooding every inch..."])
  ShowText(["A sweet, overwhelming joy rises within me amidst the gentle pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh... I'm gonna come..."])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["\\n<Lilith>"])
  ShowText(["Hehe, sure, let it all out."])
  ShowText(["Come on..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... fuahhhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I fall into a state of bliss so deep, I can't even hold myself up."])
  ShowText(["My mind turns rosy as my cock throbs with delight..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_lilith2_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lost in sweet euphoria, my semen spills out in pulses."])
  ShowText(["The heavenly pleasure leaves me utterly intoxicated."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Haaah..."])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["\\n<Lilith>"])
  ShowText(["Hehe, you really let it all out, didn't you?"])
  ShowText(["Are you satisfied now...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["............"])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["\\n<Lilith>"])
  ShowText(["Oh dear, you're completely out of it..."])
  ShowText(["I'll hold you a bit longer, just like this."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nnghhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lilith spoiled me, taking her time to shower me with tenderness."])
  ShowText(["I fully savored the embrace that felt like it could melt my soul..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
