CommonEvent 3654
Name = "シグルドリーヴァ"

  999([3654])
  ShowPicture([5, "80_sigurd_st01b", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["sigurd_fc1", 0, 0, 2])
  ShowText(["【シグルドリーヴァ】"])
  ShowText(["敵、殲滅完了……"])
  ShowText(["ふん、大した事のない相手だったな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["シグルドリーヴァは、倒れ伏す僕を見下ろし――"])
  ShowText(["そして、サディスティックな笑みを浮かべた。"])
  ShowTextAttributes(["sigurd_fc1", 0, 0, 2])
  ShowText(["【シグルドリーヴァ】"])
  ShowText(["私には、高度な搾精機能を持つ疑似女性器が内蔵されている。"])
  ShowText(["その能力を、ここでテストしてやろう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……わぁっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["シグルドリーヴァは、僕を押し倒し――"])
  ShowText(["そして、強引に馬乗りになった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁっ、やめてぇ……"])
  ShowTextAttributes(["sigurd_fc1", 0, 0, 2])
  ShowText(["【シグルドリーヴァ】"])
  ShowText(["抵抗しても無駄だぞ。"])
  ShowText(["お前も極上の快楽が味わえるのだから、文句はあるまい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、一気に腰が落とされ――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean06_innerworks_a6\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_sigurd_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕のモノは、シグルドリーヴァの人造膣内に沈み込んだ。"])
  ShowText(["柔らかな素材で作られた膣肉が、ぎゅっとペニスを包んでくる――"])
  ShowTextAttributes(["sigurd_fc1", 0, 0, 2])
  ShowText(["【シグルドリーヴァ】"])
  ShowText(["これでいいのか……？"])
  ShowText(["まるで、人間同士のセックスのような形だな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕にまたがり、作り物の女性器に肉棒を咥え込んだまま――"])
  ShowText(["シグルドリーヴァは、ひときわ嗜虐的な笑みを浮かべた。"])
  ShowTextAttributes(["sigurd_fc1", 0, 0, 2])
  ShowText(["【シグルドリーヴァ】"])
  ShowText(["それでは、疑似女性器の機能をテストするぞ。"])
  ShowText(["私がヒルデよりも遙かに優れている事、その身で知るがいい！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎゅっ……と膣奥が締まり、亀頭を圧迫してくる。"])
  ShowText(["同時に奥がうねるように――いや、膣奥全体が回るように動いた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その刺激は絶大で、亀頭全体がぬめった摩擦刺激に晒される。"])
  ShowText(["強烈な快感に、思わず身を逸らして悶えてしまった。"])
  ShowTextAttributes(["sigurd_fc1", 0, 0, 2])
  ShowText(["【シグルドリーヴァ】"])
  ShowText(["奥部膣壁に備わったリングが、思い思いの方向に回転する――"])
  ShowText(["亀頭磨きの機能だが、心地はどうだ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あうぅ……！　あ、うぁぁぁっ！！"])
  ShowTextAttributes(["sigurd_fc1", 0, 0, 2])
  ShowText(["【シグルドリーヴァ】"])
  ShowText(["その反応、威力は絶大のようだな。"])
  ShowText(["もはや、反撃する事も出来まい。"])
  ShowTextAttributes(["sigurd_fc1", 0, 0, 2])
  ShowText(["【シグルドリーヴァ】"])
  ShowText(["このまま、ペニス全体を柔らかに締め上げつつ――"])
  ShowText(["亀頭部に、複数の回転刺激を与え続けてやるぞ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅっ……！　あ、あぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスがみっちりと締められ、亀頭に多方向からの摩擦動作――"])
  ShowText(["その強烈な快楽刺激に、僕は身をよじって悶えた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし、シグルドリーヴァの体を突き放す事は出来ない。"])
  ShowText(["彼女は僕の上にずっしりと座り込み、その機能で責め続ける――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あ、あぁぁぁっ！！"])
  ShowTextAttributes(["sigurd_fc1", 0, 0, 2])
  ShowText(["【シグルドリーヴァ】"])
  ShowText(["ふふっ、どんなにもがこうと無駄な事だ。"])
  ShowText(["さあ、私の中に精液をぶち撒けるがいい！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭に与えられる刺激が、さらに激しさを増す。"])
  ShowText(["カリ首にも、にゅるにゅると柔肉の刺激が与えられ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅっ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sigurd_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あえなく、作り物の膣内に精液を吹き上げてしまった。"])
  ShowText(["大量の白濁が、中に吸い上げられていく――"])
  ShowTextAttributes(["sigurd_fc1", 0, 0, 2])
  ShowText(["【シグルドリーヴァ】"])
  ShowText(["ふ……射精を確認したぞ。"])
  ShowText(["私の搾精機能の前には、ひとたまりもないな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、うぅぅぅ……"])
  ShowTextAttributes(["sigurd_fc1", 0, 0, 2])
  ShowText(["【シグルドリーヴァ】"])
  ShowText(["お前の弱点は、亀頭のようだな。"])
  ShowText(["ならばそこを、丹念に責め上げてやろう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめてぇ……あ、あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭表面やカリ首に、にゅるにゅると何かが絡み付くような刺激。"])
  ShowText(["まるで、膣奥で無数の舌が動き出したかのようだ――"])
  ShowTextAttributes(["sigurd_fc1", 0, 0, 2])
  ShowText(["【シグルドリーヴァ】"])
  ShowText(["膣内に備わった無数のヒダを、独立可動させた。"])
  ShowText(["擬似的に、亀頭が無数の舌で舐め尽くされる刺激を与える。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭全体が、にゅるにゅると舐め尽くされるような快感――"])
  ShowText(["その気持ち良さに、思わず脱力してしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……気持ちいいよぉ……"])
  ShowTextAttributes(["sigurd_fc1", 0, 0, 2])
  ShowText(["【シグルドリーヴァ】"])
  ShowText(["この刺激は、脱力と恍惚を誘うのか。"])
  ShowText(["さっきまで、刺激に悶え狂っていたというのにな。"])
  ShowTextAttributes(["sigurd_fc1", 0, 0, 2])
  ShowText(["【シグルドリーヴァ】"])
  ShowText(["それでは、この刺激で果てるが良い。"])
  ShowText(["精液が放たれるまで、続けてやるぞ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣奥に重層的に備わったヒダの一枚一枚が、独立して蠢く。"])
  ShowText(["そして亀頭を多方向から、くまなく舐め尽くされるような動き。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それはいっさいの抵抗心を奪われ、脱力しきってしまうほどの快感だった。"])
  ShowText(["あまりの気持ち良さに、みるみる放出感が湧き上がり――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁっ……！　また出ちゃうよぉ……！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あえなく、膣内に精液を放出してしまった。"])
  ShowText(["亀頭にヒダが絡む感触を味わいながら、甘い射精を味わう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["sigurd_fc1", 0, 0, 2])
  ShowText(["【シグルドリーヴァ】"])
  ShowText(["次は……こういうのはどうだ？"])
  ShowText(["亀頭部が弱点というなら、これは効くだろう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["シグルドリーヴァの人造膣が、今までとは違った動きを見せた。"])
  ShowText(["亀頭に密着していた肉壁が、うねるように動き出し――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭がぎゅっと圧迫され、握り込まれているかのような刺激が与えられた。"])
  ShowText(["かと思えば緩まり、再び締められ、リズミカルに揉み解されているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ、あ……うぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭を揉み洗いされているような動作は、激しい快楽刺激を生み出した。"])
  ShowText(["敏感な弱点が責め上げられ、腰をがくがくと跳ね上げてしまう――"])
  ShowTextAttributes(["sigurd_fc1", 0, 0, 2])
  ShowText(["【シグルドリーヴァ】"])
  ShowText(["ふふ……再び悶え始めたか。"])
  ShowText(["このまま即座に搾り出してやろう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……！　あぅ、あぁぁぁっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["先端部を揉み尽くし、カリ首を扱きたてるような刺激。"])
  ShowText(["シグルドリーヴァに乗られたまま、強烈な快感に悶え狂った。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["みるみるうちに、三度目の射精感がこみ上げてくる。"])
  ShowText(["快楽拷問の場と化した女性器の中で、ペニスはびくびくと打ち震え――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["また出ちゃう……あ、あぁぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sigurd_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  PlayBGS(["RPG::BGS(@name=\"\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、造られた膣内に大量の精液を捧げてしまう。"])
  ShowText(["放出された白濁が、シグルドリーヴァの腹部を満たしていった――"])
  ShowTextAttributes(["sigurd_fc1", 0, 0, 2])
  ShowText(["【シグルドリーヴァ】"])
  ShowText(["……ふふ、ずいぶん搾り取れたな。"])
  ShowText(["子宮の精液タンクがすっかり満タンだぞ。"])
  ShowTextAttributes(["sigurd_fc1", 0, 0, 2])
  ShowText(["【シグルドリーヴァ】"])
  ShowText(["これから私は、ここでマスターを待たなければならない。"])
  ShowText(["その間、お前で時間潰しをするとしよう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな――"])
  ShowTextAttributes(["sigurd_fc1", 0, 0, 2])
  ShowText(["【シグルドリーヴァ】"])
  ShowText(["幸い、私の人造女性器には千を超える動作パターンがある。"])
  ShowText(["せっかくの機会だ、その全てを実体験するがいい！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……ひぁぁぁぁぁ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、シグルドリーヴァに捕らえられた。"])
  ShowText(["捕虜として世話をされつつ、その搾精機能を試される事となったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、彼女の待つマスターがここに来る事はなかった。"])
  ShowText(["すなわち、ひたすら死ぬまで搾られ続ける事を意味したのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st06", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["なんだか知らないロボと戦っています……"])
    ShowText(["そして、例によって犯されている……そこは普段通りですね。"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["シグルドリーヴァは、強力な機械兵器で攻めてくる相手。"])
    ShowText(["攻撃パターンは少ないですが、威力はかなり高いです。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["とはいえ、状態異常や強化などのスキルは使いません。"])
    ShowText(["攻撃ゴリ押しなので、対処は難しくないはずです。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["機械系なので、弱点は雷と水属性。"])
    ShowText(["スロウ以外の状態異常はほぼ効かないので、注意しましょう。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["しょせんはル○バに毛の生えた存在、目に物見せてやるのです。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
