CommonEvent 1144
Name = "会話：アリスフィーズ"

  999([1144])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["\\n<Alipheese>Your decision made me realize what I have to do.\nEven if I will be known as a tyrant, I will dominate humanity."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["alice_fc1", 4, 0, 2])
    ShowText(["\\n<Alipheese>A tyrant like Alipheese the 8th must be recorded in history."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["\\n<Alipheese>I will not hesitate anymore.\nHumans that defy me will face the true power of the Monster Lord!"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["\\n<Alipheese>I'm hungry..."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["\\n<Alipheese>Damn, I still haven't fully recovered from all the damage she did to me."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["\\n<Alipheese>I must resort to extreme cruelty.\nI will rule the humans and eat all of their food."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["alice_fc2", 0, 0, 2])
    ShowText(["\\n<Alipheese>......"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["alice_fc1", 4, 0, 2])
    ShowText(["\\n<Alipheese>Something isn't right...\nThis fight... What's going on?"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["\\n<Alipheese>I am the Monster Lord Alipheese the 16th.\nIn the future I will be remembered as a tyrant Monster Lord."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["\\n<Alipheese>You say you are a hero. Prove it by defeating me!"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["alice_fc1", 4, 0, 2])
    ShowText(["\\n<Alipheese>Something feels weird...\nWell, it's probably just the lingering effects of my recent battle."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["\\n<Alipheese>Humans have three primary desires.\nWhich is the strongest?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Eating", "Sex", "Sleeping"], 0])
    When([0, "食欲"])
      ShowTextAttributes(["alice_fc1", 2, 0, 2])
      ShowText(["\\n<Alipheese>Hmhmhmm, seems we share that aspect."])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "性欲"])
      ShowTextAttributes(["alice_fc1", 2, 0, 2])
      ShowText(["\\n<Alipheese>I see...\nWell then, let's not hold back."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "睡眠欲"])
      ShowTextAttributes(["alice_fc1", 3, 0, 2])
      ShowText(["\\n<Alipheese>Such a boring person...\nI'll let you sleep forever!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["\\n<Alipheese>Foolishness. Well there is one thing I want to know.\nWhat animal do you hate?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Tanuki", "Kitsune", "You"], 0])
    When([0, "たぬき"])
      ShowTextAttributes(["alice_fc1", 4, 0, 2])
      ShowText(["\\n<Alipheese>Almost...\nAhem, just talking to myself."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "きつね"])
      ShowTextAttributes(["alice_fc1", 2, 0, 2])
      ShowText(["\\n<Alipheese>What?! You too?!\nDo they constantly nag you as well?"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "お前"])
      ShowTextAttributes(["alice_fc1", 3, 0, 2])
      ShowText(["\\n<Alipheese>Really? Then just die."])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["\\n<Alipheese>If you and I had met under different circumstances... ...I wonder what could have been."])
    ShowText([""])
    ShowText([""])
    ShowChoices([["We could have been allies", "We could have been enemies", "We could have been lovey-dovey"], 0])
    When([0, "戦友"])
      ShowTextAttributes(["alice_fc1", 2, 0, 2])
      ShowText(["\\n<Alipheese>Fighting together... that might have been interesting."])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "敵同士"])
      ShowTextAttributes(["alice_fc1", 0, 0, 2])
      ShowText(["\\n<Alipheese>Hmph, so nothing would have changed."])
      ShowText([""])
      Empty([])

    When([2, "ラブラブ"])
      ShowTextAttributes(["alice_fc1", 5, 0, 2])
      ShowText(["\\n<Alipheese>Wh-what?\nAre you an idiot?"])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["\\n<Alipheese>You appear to be a hero.\nWhy did you become a hero?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["I want to be like Heinrich", "I want to be like my father", "I want milk"], 0])
    When([0, "ハインリヒにあこがれて"])
      ShowTextAttributes(["alice_fc1", 0, 0, 2])
      ShowText(["\\n<Alipheese>So it was because of the legend of the hero Heinrich.\nIf that's the case, then this is all because of my ancestor, Black Alice."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "父にあこがれて"])
      ShowTextAttributes(["alice_fc1", 0, 0, 2])
      ShowText(["\\n<Alipheese>Really? So you also...\nNever mind, it doesn't concern you."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "乳にあこがれて"])
      ShowTextAttributes(["alice_fc1", 2, 0, 2])
      ShowText(["\\n<Alipheese>Hmhmm, what a foolish boy.\nThen I'll let you have all the milk you desire."])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["\\n<Alipheese>Why did you leave me to die? Explain."])
    ShowText([""])
    ShowChoices([["I don't know what you're talking about", "I'm sorry!", "I was in a hurry to get to my baptism"], 0])
    When([0, "身に覚えがない"])
      ShowTextAttributes(["alice_fc1", 3, 0, 2])
      ShowText(["\\n<Alipheese>What? You can't even remember things that just happened? Are you seriously trying to say this is just a case of mistaken identity?!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "ごめんなさい"])
      ShowTextAttributes(["alice_fc1", 0, 0, 2])
      ShowText(["\\n<Alipheese>Now you apologize...\nHowever, my decision has been made."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "洗礼の儀式で急いでいた"])
      ShowTextAttributes(["alice_fc1", 3, 0, 2])
      ShowText(["\\n<Alipheese>I see, so it's because of Ilias.\nIn that case you can be a martyr for your faith!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 409])
      ShowTextAttributes(["alice_fc1", 3, 0, 2])
      ShowText(["\\n<Alipheese>Hmm, what kind of food is that? Just hand it over without complaint!"])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 409, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give an \\ii[409]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["alice_fc2", 0, 0, 2])
        ShowText(["\\n<Alipheese>*munch* *munch* *gulp*\n...Delicious."])
        ShowText([""])
        ShowText([""])
        ChangeItems([409, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["alice_fc1", 3, 0, 2])
        ShowText(["\\n<Alipheese>Really? Then I'll take it by force!"])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 417])
      ShowTextAttributes(["alice_fc1", 3, 0, 2])
      ShowText(["\\n<Alipheese>Hmm, what kind of food is that? Just hand it over without complaint!"])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 417, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give some \\ii[417]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["alice_fc2", 0, 0, 2])
        ShowText(["\\n<Alipheese>*munch* *munch* *gulp*\n...Delicious."])
        ShowText([""])
        ShowText([""])
        ChangeItems([417, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["alice_fc1", 3, 0, 2])
        ShowText(["\\n<Alipheese>Really? Then I'll take it by force!"])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["alice_fc1", 2, 0, 2])
    ShowText(["\\n<Alipheese>They say that even in hell the extent of one's suffering is determined by money. Show your sincerity and your end might not be so bad."])
    ShowText([""])
    ShowText([""])
    ConditionalBranch([7, 30, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 30G? (Remaining: \\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["alice_fc1", 2, 0, 2])
        ShowText(["\\n<Alipheese>Oh? So that's how you feel?\nAll right, I'll spare you a painful death."])
        ShowText([""])
        ShowText([""])
        ChangeGold([1, 0, 30])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["alice_fc1", 3, 0, 2])
        ShowText(["\\n<Alipheese>Really? Then I'll take it by force!"])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["alice_fc1", 4, 0, 2])
      ShowText(["\\n<Alipheese>But if that's all you have...\nIt seems that human society is going through a recession."])
      ShowText([""])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["\\n<Alipheese>Here, you can use this.\nSometimes we must even send salt to our enemies."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([11, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Alipheese gave you a \\ii[11]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["\\n<Alipheese>Here, you can use this.\nSometimes we must even send salt to our enemies."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([79, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Alipheese gave you a \\ii[79]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["\\n<Alipheese>Here, you can use this.\nSometimes we must even send salt to our enemies."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 50])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Alipheese gave you 50G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
