CommonEvent 8282
Name = "UP：アガリアレプト"

  999([3880])
  ShowPicture([5, "80_agaliarept_st02b", 0, 0, 0, 0, 100, 100, 255, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["agaliarept_fc1", 1, 0, 2])
  ShowText(["【アガリアレプト】"])
  ShowText(["・・・"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_agaliarept_ha01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["agaliarept_fc1", 1, 0, 2])
  ShowText(["【アガリアレプト】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_agaliarept_ha02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["agaliarept_fc1", 1, 0, 2])
  ShowText(["【アガリアレプト】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_agaliarept_ha03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["agaliarept_fc1", 1, 0, 2])
  ShowText(["【アガリアレプト】"])
  ShowText(["・・・"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_agaliarept_ha04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["agaliarept_fc1", 1, 0, 2])
  ShowText(["【アガリアレプト】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_agaliarept_ha05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["agaliarept_fc1", 1, 0, 2])
  ShowText(["【アガリアレプト】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_agaliarept_ha06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["agaliarept_fc1", 1, 0, 2])
  ShowText(["【アガリアレプト】"])
  ShowText(["・・・"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_agaliarept_ha07", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["agaliarept_fc1", 1, 0, 2])
  ShowText(["【アガリアレプト】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_agaliarept_ha08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["agaliarept_fc1", 1, 0, 2])
  ShowText(["【アガリアレプト】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_agaliarept_ha09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["agaliarept_fc1", 1, 0, 2])
  ShowText(["【アガリアレプト】"])
  ShowText(["・・・"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_agaliarept_ha10", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["agaliarept_fc1", 1, 0, 2])
  ShowText(["【アガリアレプト】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_agaliarept_ha11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["agaliarept_fc1", 1, 0, 2])
  ShowText(["【アガリアレプト】"])
  ShowText(["・・・"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
