CommonEvent 3204
Name = "Defeat: Mantis Girl"

  999([3204])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_kamakiri_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Exhausted, I fall down only to be embraced in the Mantis Girl's arms."])
  ShowTextAttributes(["kamakiri_fc1", 1, 0, 2])
  ShowText(["\\n<Mantis Girl>Mating... Impregnate me..."])
  ShowText([""])
  ShowPicture([5, "ev_kamakiri_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Mantis Girl pushes her abdomen toward me. At the end of her abdomen, a tiny hole opens and closes as it approaches my penis."])
  ShowText([""])
  ShowTextAttributes(["kamakiri_fc1", 1, 0, 2])
  ShowText(["\\n<Mantis Girl>I'm ready to mate...\nNow you need to impregnate me..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aah...Aaa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["That's her sexual organ...\nThat horrifying hole is going to suck my penis inside and force me to mate with her..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Stuck in her embrace, she's going to make me come inside her and get her pregnant..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["N...no... Stop...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I writhe in her tight embrace, but it's no use.\nI look on in horror as her vagina slowly gets closer to my penis."])
  ShowText([""])
  ShowTextAttributes(["kamakiri_fc1", 1, 0, 2])
  ShowText(["\\n<Mantis Girl>Mating... Give my eggs plenty of your seed..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Noo... Ahh!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean20_tentacle1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_kamakiri_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a slurping noise, my penis is sucked deep inside her body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her warm juices drip out of her onto me as the soft flesh inside tightens around my penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fuaaah..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I sigh as the pleasure rushes over me at once."])
  ShowText(["Expecting something horrible, the amazing stimulation catches me off guard."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The power leaves my body as my male instinct takes over, making me feel like I want to ejaculate inside her."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But I quickly regain my senses as I hold myself back."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["N...no... I can't come..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm mating with a Mantis Girl right now...\nShe forced me into her, and is raping me..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This is breaking Ilias' commandment... I absolutely can't allow myself to ejaculate inside her..."])
  ShowText([""])
  ShowTextAttributes(["kamakiri_fc1", 1, 0, 2])
  ShowText(["\\n<Mantis Girl>You aren't going to come...? We'll be mating a lot, though..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft walls tighten around me as the flesh starts to wriggle and move inside her."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sticky juices inside of her rub into me as her tight vagina squirms around my penis, making me shiver despite my attempts to endure the stimulation."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A, aaaaa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body reacts in ecstasy, despite my resistance."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her sexual organs, designed to force men to come no matter what, crack my endurance as if it was made of nothing but brittle glass."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahh... I shouldn't, but... I... I'm going to come..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tightness in my waist gradually relaxes as it's replaced with a dull ache."])
  ShowText(["My focus slowly switches from denying the pleasure to accepting the pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My spirit finally breaks, and my body takes control."])
  ShowText(["Finally able to perform what its purpose is, my seed erupts from my penis and fills the Mantis Girl's vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A-Ahhh...!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kamakiri_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At last, my ejaculation begins inside her vagina. Jet after jet of semen shoots inside, flooding her flesh hole."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Until the last drop her fallopian tube keeps wriggling, drawing out my semen inside her womb until the last drop..."])
  ShowText([""])
  FadeoutBGS([1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auu... I came..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen is inside of her horrifying organ...\nIt isn't the first time she made me orgasm, but the immorality still makes me shiver."])
  ShowText([""])
  ShowTextAttributes(["kamakiri_fc1", 1, 0, 2])
  ShowText(["\\n<Mantis Girl>You gave me lots of semen...\nNow my eggs have been fertilized..."])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "ev_kamakiri_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a satisfied look on her face, the Mantis Girl happily starts to shake her hips. Like that, she forces me to the ground and lays on top of me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Wh-what...!?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It looks like she isn't letting me go..."])
  ShowText(["Just what else does she want...?"])
  ShowTextAttributes(["kamakiri_fc1", 1, 0, 2])
  ShowText(["\\n<Mantis Girl>Egg-laying..."])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean22_tentacle3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_kamakiri_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Something starts to come out of her hole."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Entangling my body, she wraps me in those small eggs."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Wh...What is this!?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Some of the frothy eggs start to wriggle."])
  ShowText(["The ones around my groin squirm, unexpectedly hitting me with pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahh... Wh...What is this...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Some of the strange sticky eggs cling to my penis as they squirm and wriggle."])
  ShowText([""])
  ShowTextAttributes(["kamakiri_fc1", 1, 0, 2])
  ShowText(["\\n<Mantis Girl>Nourishment for the eggs before they hatch...\nMale semen... The eggs will absorb it..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["N...no way... Ahh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen will be used to nourish these eggs...?"])
  ShowText(["I shiver in horror at the thought."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But the frothy liquid that's around the eggs is also covering my groin."])
  ShowText(["The bizarre feeling causes my entire lower body to ache in pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahh... Th..This feeling..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even though I'm horrified, it feels good."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The slimy feeling of the wriggling eggs feels good..."])
  ShowText(["Their birthing must have evolved this way..."])
  ShowTextAttributes(["kamakiri_fc1", 1, 0, 2])
  ShowText(["\\n<Mantis Girl>More eggs... To give birth to..."])
  ShowText([""])
  ShowPicture([5, "ev_kamakiri_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["More frothy eggs come out of her, covering my body all the way up to my shoulder in squirming eggs."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Fuaaaaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The stimulations cover more and more of my body, making it feel like I'm being massaged all over."])
  ShowText(["Letting out a sigh, I relax as the eggs force me to an orgasm."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I ejaculate, spraying my semen all over the eggs."])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Contrary to a feeling of release, I feel overwhelmed by a feeling of disgust."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wrapped in eggs and forced to come just to feed them..."])
  ShowText(["It feels like my worth as a man has been crushed..."])
  ShowTextAttributes(["kamakiri_fc1", 1, 0, 2])
  ShowText(["\\n<Mantis Girl>Give them more nourishment...\nUntil they're nice and big..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fuaaah..."])
  ShowText([""])
  ShowPicture([5, "ev_kamakiri_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even more eggs come out of her, covering more of my body."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahii...Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The feeling of another orgasm slowly pushes away the revulsion as more of my body is covered by the wriggling eggs."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Trembling, I let out a moan as I'm brought to another orgasm."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis twitches as I come, shooting semen out over the eggs."])
  ShowText(["Absorbing the semen, they start to wriggle and vibrate even more, as if encouraged by the food being given to them."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As they squirm with even more intensity on my penis, I feel another orgasm already coming on."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fuahhhhh..."])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wrapped in the pleasant feelings of the eggs all over my body, I reach another climax."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Every time I ejaculate, I feel weaker."])
  ShowText(["Slowly, my vision starts to fade as I feel myself about to fall unconscious."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While still leaking semen, I faint."])
  ShowTextAttributes(["kamakiri_fc1", 1, 0, 2])
  ShowText(["\\n<Mantis Girl>Come a lot...\nFeed our daughters..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even as I'm unconscious, I'm still forced to orgasm.\nJust like I was awake, there's no escape..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["For a full week, I lay there covered in her eggs..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After the eggs hatched, I wasn't freed.\nAs soon as they had hatched, the Mantis Girl mated with me again, and then wrapped me up in more eggs."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like this, I'm used as nothing more than a breeding tool for the Mantis Girl... My adventure ends here."])
  ShowText([""])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You hear Ilias' voice calling out to you... Receive her evaluation?"])
  ShowText([""])
  ShowChoices([["Receive Evaluation", "Change Difficulty", "Reincarnate"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<Ilias>Mating with a Mantis Girl so she can reproduce... What sort of hero are you if you're creating monsters rather than destroying them?"])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>The Mantis Girl uses powerful physical attacks along with a Vibration Wave. She's a nasty monster, specialized in combat."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>On top of that, she's very sturdy and hard to take down. Status ailments work wonders on her, so put them to good use."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<Ilias>Now go, oh brave Luka.\nDestroy that disgusting monster that tries to mate with humans."])
    ShowText([""])
    ShowText([""])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
