CommonEvent 6166
Name = "Silkiel (Spinneret Squeezing)"

  999([6162])
  ShowPicture([5, "80_silkiel_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["silkiel_fc1", 0, 0, 2])
  ShowText(["\\n<Silkiel>You want me to give you the finest pleasure...?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowText([""])
  ShowTextAttributes(["silkiel_fc1", 1, 0, 2])
  ShowText(["\\n<Silkiel>Then I shall hug you with these soft wings.\nYou will ascend to heaven within my soft embrace."])
  ShowText([""])
  ShowText([""])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_silkiel_st31", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Silkiel embraces my body with her wings.\nI'm bound in a fluffy sensation as she hoists me up."])
  ShowText([""])
  ShowTextAttributes(["silkiel_fc1", 1, 0, 2])
  ShowText(["\\n<Silkiel>My feathers feel nice and soft, don't they?\nI'll let your male organ experience that softness..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Th-that's... Aaaah..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Silkiel tickles my entire body with her wings."])
  ShowTextAttributes(["silkiel_fc1", 1, 0, 2])
  ShowText(["\\n<Silkiel>Hoora, my sacred feathers shall cleanse your impure body."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Their softness feels so good that my penis immediately becomes erect."])
  ShowTextAttributes(["silkiel_fc1", 1, 0, 2])
  ShowText(["\\n<Silkiel>Aha, you've already gotten hard.\nDo you really want to be tickled there that much...?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>St-stop... Aaah!!"])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean11_innerworks_c1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_silkiel_st32", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My dick is given the baptism of softness by her feathers as well. They tickle it, wrapping around from the tip to the base."])
  ShowText([""])
  ShowTextAttributes(["silkiel_fc1", 1, 0, 2])
  ShowText(["\\n<Silkiel>Now, have a taste of my feathers...\nIf you can't take any more, I'll let you come as well..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... ahhh... Hauuuu!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I twist and squirm as my entire body is tickled.\nSilkiel giggles as she looks down at me."])
  ShowText([""])
  ShowTextAttributes(["silkiel_fc1", 1, 0, 2])
  ShowText(["\\n<Silkiel>Already feeling that good?\nThen I'll focus on your most impure spot..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuuuu...!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is thoroughly tickled from the base to the tip.\nIt feels so good that I "])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As she meticulously caresses my penis with the tips of her feathers, my waist trembles."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I-I'm coming... Aaah!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_silkiel_st33", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As she plays with me using her feathers, I finally come, spraying my semen on Silkiel's wings."])
  ShowText([""])
  ShowTextAttributes(["silkiel_fc1", 1, 0, 2])
  ShowText(["\\n<Silkiel>Ahaha, you leaked your semen already?\nEven for a sinner, pouring your seed on an angel is disgusting."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["silkiel_fc1", 1, 0, 2])
  ShowText(["\\n<Silkiel>Perhaps I should give your male organ a more thorough cleansing..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Silkiel grimaces while staring at my penis covered in while fluid."])
  ShowTextAttributes(["silkiel_fc1", 1, 0, 2])
  ShowText(["\\n<Silkiel>This is the organ I use to produce sticky silk and is not actually meant to be a place to insert something, however... I shall take your genitals inside my spinneret as an exception."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no way..."])
  ShowText([""])
  ShowTextAttributes(["silkiel_fc1", 1, 0, 2])
  ShowText(["\\n<Silkiel>Now, I welcome you in..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Silkiel holds me closer to her..."])
  ShowPicture([5, "ev_silkiel_st34", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And takes my penis into her spinneret!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah...!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sticky silk filling its inside clings to my penis. I feel a loss of strength as the warm, sticky sensation envelops my penis."])
  ShowText([""])
  ShowTextAttributes(["silkiel_fc1", 1, 0, 2])
  ShowText(["\\n<Silkiel>Hoora, the silk inside my spinneret is entangling your penis. The stickiness inside must feel really good for a man, right...?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can feel the stickiness surrounding my entire penis from all sides as her sticky silk twines around it inside her spinneret."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels so good that my body starts to tremble.\nIt would be impossible for me to endure this pleasure for long."])
  ShowText([""])
  ShowTextAttributes(["silkiel_fc1", 1, 0, 2])
  ShowText(["\\n<Silkiel>You should consider yourself a lucky human to be able to experience my sacred silk directly on your male genitals..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her sticky silk wetly rubs against my penis as it swirls around inside her spinneret. At the same time her spinneret contracts, giving my penis pleasurable stimulation."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>This is going to make me come...!"])
  ShowText([""])
  ShowTextAttributes(["silkiel_fc1", 1, 0, 2])
  ShowText(["\\n<Silkiel>You may come inside my spinneret.\nIt will also cleanse you of some of your impurity."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her sticky silk squirms as it tightly wraps around my penis. The pleasure was so overwhelming that I end up letting out a moan."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I'm coming... Ah, aaaah..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_silkiel_st35", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I climax while enjoying the pleasure of the sticky silk wrapped around my thing as my semen gushes out into Silkiel's spinneret."])
  ShowText([""])
  ShowPicture([5, "ev_silkiel_st36", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["silkiel_fc1", 1, 0, 2])
  ShowText(["\\n<Silkiel>Did it feel good mating my spinneret...?\nHuman males truly are pitiful and disgusting, aren't they..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I was left trembling in misery after that."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
