CommonEvent 1115
Name = "会話：サックボア"

  999([1115])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
    ShowText(["\\n<Suck Vore>............"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Suck Vore's tentacles are wriggling."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["suckvore_fc1", 1, 0, 2])
    ShowText(["\\n<Suck Vore>............"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["A head peers out from between the tentacles to examine the situation."])
    ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
    ShowText(["\\n<Suck Vore>............"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The head retracts apologetically."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
    ShowText(["\\n<Suck Vore>............"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Suck Vore drips mucus."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
    ShowText(["\\n<Suck Vore>............"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Suck Vore is assessing the situation."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["suckvore_fc1", 1, 0, 2])
    ShowText(["\\n<Suck Vore>I'm tired of hanging upside down..."])
    ShowText([""])
    ShowTextAttributes(["suckvore_fc1", 1, 0, 2])
    ShowText(["\\n<Suck Vore>...Ah?!"])
    ShowText([""])
    ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
    ShowText(["\\n<Suck Vore>............"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The head recedes into the tentacles."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["suckvore_fc1", 1, 0, 2])
    ShowText(["\\n<Suck Vore>I'm hungry..."])
    ShowText([""])
    ShowTextAttributes(["suckvore_fc1", 1, 0, 2])
    ShowText(["\\n<Suck Vore>...Ah?!"])
    ShowText([""])
    ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
    ShowText(["\\n<Suck Vore>............"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The head recedes into the tentacles."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["suckvore_fc1", 1, 0, 2])
    ShowText(["\\n<Suck Vore>Blood's rushing to my head..."])
    ShowText([""])
    ShowTextAttributes(["suckvore_fc1", 1, 0, 2])
    ShowText(["\\n<Suck Vore>...Ah?!"])
    ShowText([""])
    ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
    ShowText(["\\n<Suck Vore>............"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The head recedes into the tentacles."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
    ShowText(["\\n<Suck Vore>............"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Suck Vore is threatening you with her tentacles."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
    ShowText(["\\n<Suck Vore>............"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Suck Vore is expanding and shrinking pointlessly."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
    ShowText(["\\n<Suck Vore>............"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Suck Vore makes wet, sloppy noises as she wriggles."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 40])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
    ShowText(["\\n<Suck Vore>............"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["One of the Suck Vore's tentacles suddenly extends."])
    ShowChoices([["Slice it with your sword", "Shake hands", "Expose your crotch"], 0])
    When([0, "叩き斬る"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Luka cuts the tentacle off!"])
      ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
      ShowText(["\\n<Suck Vore>............"])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "握手する"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Luka shakes hands with the tentacle."])
      ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
      ShowText(["\\n<Suck Vore>............"])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "自分の股間に当てる"])
      ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
      ShowText(["\\n<Suck Vore>............"])
      ShowText([""])
      ChangeState([0, 1, 0, 24])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The tentacle caresses Luka's crotch!"])
      ShowText(["Luka becomes horny!"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
    ShowText(["\\n<Suck Vore>............"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Suck Vore swings her tentacles around!"])
    ShowText(["It looks like she's trying to intimidate you!"])
    ShowChoices([["Wield your weapon threateningly", "Try to be friends", "Ignore her"], 0])
    When([0, "武器を振り回して威嚇する"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Luka and the Suck Vore threaten each other."])
      ShowText(["It's just a waste of time."])
      Empty([])

    When([1, "友好をアピールする"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>It's ok, I'm not scary."])
      ShowText([""])
      ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
      ShowText(["\\n<Suck Vore>............"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She seems a little less wary."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "無視する"])
      ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
      ShowText(["\\n<Suck Vore>............"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The Suck Vore looks sad."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
    ShowText(["\\n<Suck Vore>............"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Suck Vore spits out some mucus!"])
    ShowChoices([["Avoid it", "Take the hit", "Spit back!"], 0])
    When([0, "避ける"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>Woah!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Luka quickly dodged!"])
      Empty([])

    When([1, "あえて浴びる"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>Aaah..."])
      ShowText([""])
      ChangeState([0, 1, 0, 23])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Luka was drenched in mucus."])
      ShowText(["Luka has become slimy!"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "ツバを吐きかける"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>*Spit**Spit*!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Luka spat back!"])
      ShowText(["...But nothing happens."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
    ShowText(["\\n<Suck Vore>.............?!"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Suck Vore suddenly falls to the ground!"])
    ShowChoices([["Attack now", "Observe the situation", "Lift her back to the ceiling"], 0])
    When([0, "そのまま攻める"])
      ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
      ShowText(["\\n<Suck Vore>............"])
      ShowText([""])
      ChangeEnemyState([0, 0, 271])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The Suck Vore falls to the ground and struggles to get up."])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "様子をうかがう"])
      ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
      ShowText(["\\n<Suck Vore>............"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The Suck Vore returns to hanging from the ceiling."])
      Empty([])

    When([2, "天井に戻してあげる"])
      ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
      ShowText(["\\n<Suck Vore>............"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The Suck Vore seems thankful."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 342])
      ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
      ShowText(["\\n<Suck Vore>............"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The Suck Vore seems to be pointing at your milk."])
      ControlVariables([24, 24, 0, 3, 0, 342, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give some \\ii[342]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
        ShowText(["\\n<Suck Vore>............"])
        ShowText([""])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["The Suck Vore seems pleased."])
        ChangeItems([342, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
        ShowText(["\\n<Suck Vore>............"])
        ShowText([""])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["The Suck Vore withers a little."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 4])
      ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
      ShowText(["\\n<Suck Vore>............"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The Suck Vore seems to be pointing at your miracle drug."])
      ControlVariables([24, 24, 0, 3, 0, 4, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[4]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
        ShowText(["\\n<Suck Vore>............"])
        ShowText([""])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["The Suck Vore seems pleased."])
        ChangeItems([4, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
        ShowText(["\\n<Suck Vore>............"])
        ShowText([""])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["The Suck Vore withers a little."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
    ShowText(["\\n<Suck Vore>............"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Suck Vore seems to be pointing at your money."])
    ConditionalBranch([7, 450, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 450G? (Remaining: \\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
        ShowText(["\\n<Suck Vore>............"])
        ShowText([""])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["The Suck Vore seems pleased."])
        ChangeGold([1, 0, 450])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
        ShowText(["\\n<Suck Vore>............"])
        ShowText([""])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["The Suck Vore withers a little."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
      ShowText(["\\n<Suck Vore>............"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["However, she seems to have realized you don't have enough."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
    ShowText(["\\n<Suck Vore>............"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Suck Vore tears off one of her tentacles and holds it out."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([179, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Suck Vore gave you a \\ii[179]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
    ShowText(["\\n<Suck Vore>............"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Suck Vore gives you a magic crystal."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([195, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Suck Vore gave you a \\ii[195]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
    ShowText(["\\n<Suck Vore>............"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Suck Vore offers you some money."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 750])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Suck Vore gave you 750G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
