CommonEvent 5576
Name = "Vouivre Girl 1"

  999([5576])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_vouivre_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["vouivre_fc1", 1, 0, 2])
  ShowText(["\\n<Vivi>You want me to lick it?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowText([""])
  ShowTextAttributes(["vouivre_fc1", 1, 0, 2])
  ShowText(["\\n<Vivi>Oh well, if I have to...\nYour penis seems tasty, so I don't mind♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Vivi forcefully pushes me down and buries her face between my legs."])
  ShowText([""])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_vouivre_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Rolling her tongue, she starts licking my tip!\nAfter her light licking, her tongue starts crawling and enveloping even more of my penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Huuuh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her rough tongue swirls around the top part of my penis, covering it with her saliva. A tickling sensation is torturing my body."])
  ShowText([""])
  ShowTextAttributes(["vouivre_fc1", 1, 0, 2])
  ShowText(["\\n<Vivi>Hmm... *slurp*...*slurp*\nDoes it feel good getting licked?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["vouivre_fc1", 1, 0, 2])
  ShowText(["\\n<Vivi>Would you like me to continue licking you like this? Or do you want me to suck it with my mouth?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Su...suck it..."])
  ShowText([""])
  ShowTextAttributes(["vouivre_fc1", 0, 0, 2])
  ShowText(["\\n<Vivi>Haha... what a pervert♪\nI'll use my mouth then♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Vivi opens her lips, bringing them closer to my penis."])
  ShowPicture([5, "ev_vouivre_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Vivi>Mmm... Time to suck your penis!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhhh!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel an unexpected shiver while my penis is wrapped in a warm and slimy sensation. Her lips tighten up while my penis is covered by her mouth."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her sweet tongue swirls inside her mouth, gently lubricating and stroking my penis. Still calm, I have to withstand the urge to ejaculate."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ohh... it feels good..."])
  ShowText([""])
  ShowTextAttributes(["vouivre_fc1", 0, 0, 2])
  ShowText(["\\n<Vivi>How long can you endure my blowjob?\nMmm... *slurp*... *slurp*."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The movements of her tongue increase, licking around the head of my penis. She tightens her lips even further, sucking up and down."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm twitching in response to Vivi's mouth technique, gradually heating up. My penis also reacts, pulsating and throbbing inside her warm mouth."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Uhh... Ah, ahhh..."])
  ShowText([""])
  ShowTextAttributes(["vouivre_fc1", 0, 0, 2])
  ShowText(["\\n<Vivi>Fufu, it's going to get more intense from this point. *slurp*... *slurp*... *slurp*..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh... This feels great... Ahh!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The rapid movements of her lips continue to stimulate my entire penis. Her mouth was sapping away the strength from my hips."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The numbing sweet sensations spread through my waist.\nMy urge to ejaculate cannot be suppressed any longer."])
  ShowText([""])
  ShowTextAttributes(["vouivre_fc1", 0, 0, 2])
  ShowText(["\\n<Vivi>*slurp*... *slurp*...\nMmm... *slurp*... *slurp*..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>This...this feels great... I'm going to..."])
  ShowText([""])
  ShowTextAttributes(["vouivre_fc1", 0, 0, 2])
  ShowText(["\\n<Vivi>Haha, are you going to come?\nWell then, let me finish you off♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["vouivre_fc1", 0, 0, 2])
  ShowText(["\\n<Vivi>*Slurp*... *SLURP*... *SLURP*..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhhhh!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her finishing blow sucks me like a vacuum.\nI surrender to the inevitable feeling of ejaculating that makes my head go blank."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_vouivre_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Inside of Vivi's mouth, my penis jerks and pulsates, releasing more and more of my semen."])
  ShowText([""])
  ShowTextAttributes(["vouivre_fc1", 0, 0, 2])
  ShowText(["\\n<Vivi>*slurp*... *slurp*... nngh!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Vivi drinks the sperm that I released in her mouth.\nEvery time she swallows, her mouth's salivation makes me taste exquisite pleasure until the end of my ejaculation."])
  ShowText([""])
  ShowPicture([5, "ev_vouivre_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, Aaaa..."])
  ShowText([""])
  ShowTextAttributes(["vouivre_fc1", 0, 0, 2])
  ShowText(["\\n<Vivi>*Sluurp*... You suddenly came in my mouth.\nI'll do it one more time♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Wait!... Ahh!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After I just came, Vivi immediately puts my penis into her mouth. My hips start shaking violently to the sudden stimulation of her torturing attack."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Haa... Ahhh!"])
  ShowText([""])
  ShowTextAttributes(["vouivre_fc1", 0, 0, 2])
  ShowText(["\\n<Vivi>Mmm... *slurp*... *slurp*..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her relentless and ruthless tongue tortures my already sensitive penis. At the same time, the base of my penis is handled by her tight lips."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I cannot resist Vivi's technique.\nThe feeling to ejaculate once again rises as my waist becomes numb."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>If this keeps up... I am going to come again..."])
  ShowText([""])
  ShowTextAttributes(["vouivre_fc1", 0, 0, 2])
  ShowText(["\\n<Vivi>Nhg... Go ahead♪\n*slurp*... *slurp*..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Haa... Ahhhhh!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_vouivre_ha5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I release a stream of semen that gets sucked into her mouth. I feel complete satisfaction releasing more, relaxing my mind."])
  ShowText([""])
  ShowTextAttributes(["vouivre_fc1", 0, 0, 2])
  ShowText(["\\n<Vivi>Mmm... *gulp*...*gulp*"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Vivi drinks my semen while making gulping sounds.\nUnable to drink it all, some overflows from her mouth."])
  ShowText([""])
  FadeoutBGS([2])
  ShowPicture([5, "ev_vouivre_ha6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["vouivre_fc1", 0, 0, 2])
  ShowText(["\\n<Vivi>Fufu... You let out so much.\nThank you for the meal♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Having ejaculated twice from her blowjob, I feel completely drained. It was no longer possible to push her off, sitting on top of me."])
  ShowText([""])
  ShowTextAttributes(["vouivre_fc1", 0, 0, 2])
  ShowText(["\\n<Vivi>Hehe, it was pleasant, wasn't it?\nIf you're a good boy, I'll suck you off again♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As my consciousness drifts away, one thing was almost certain. I might have become a prisoner of Vivi's oral technique."])
  ShowText([""])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
