CommonEvent 935
Name = "ランク3報酬"

  999([935])
  Script(["gain_medal(3083)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The party gains 50,000 XP!"])
  Script(["gain_party_exp(50000,true)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The party gains 500 Job XP!"])
  Script(["gain_party_class_exp(500,true)"])
  ScriptMore(["gain_party_tribe_exp(500,true)"])
  Script(["gain_party_friend(200)"])
  ChangeGold([0, 0, 200000])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The party gains 200,000G!"])
  ShowText(["Affection from all party members increases by 200!"])
  Empty([])
