CommonEvent 8101
Name = "パズズ（逆レイプ吸精）"

  999([3882])
  ShowPicture([5, "80_pazuzu_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["pazuzu_fc1", 0, 0, 2])
  ShowText(["【パズズ】"])
  ShowText(["快楽？　気持チイイコト、シタイノカ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["pazuzu_fc1", 1, 0, 2])
  ShowText(["【パズズ】"])
  ShowText(["分カッタ、子作リスルゾ！　子種ヲヨコセ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["子作りまでは、ちょっと……わぁぁっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しゅるしゅると触手が伸び、手足の動きを封じてくる。"])
  ShowText(["さらにパズズは、僕の間近まで迫り――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_pazuzu_hc01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["完全に無防備になった僕の上に、またがってきた。"])
  ShowText(["温かく柔らかな体が密着し、ペニスはみるみる反応してしまう。"])
  ShowTextAttributes(["pazuzu_fc1", 1, 0, 2])
  ShowText(["【パズズ】"])
  ShowText(["犯シテヤルゾ！"])
  ShowText(["アタシノ中ニ、精液イッパイ出セ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["パズズは、自身の女陰に僕のモノをあてがった。"])
  ShowText(["ぬるりとした感触が亀頭に触れ、そこはすでに濡れているのが分かる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのままパズズは、容赦なく腰を沈め――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ――はぅぅっ！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean06_innerworks_a6\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_pazuzu_hc02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕のモノが、パズズの膣内に呑み込まれてしまった。"])
  ShowText(["同時に触手が体をぐるぐる巻きにし、完全に動きを封じてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁぁ～～！！"])
  ShowTextAttributes(["pazuzu_fc1", 1, 0, 2])
  ShowText(["【パズズ】"])
  ShowText(["ハハッ、中ニ入ッタゾ！"])
  ShowText(["出セ！　子種、出セ！"])
  ShowPicture([5, "ev_pazuzu_hc03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内の肉壁にはヒダがみっしりと備わり、ペニスににゅるにゅると擦れる。"])
  ShowText(["無数の舌に舐め回されているような絡み付きに、僕は腰を震わせた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、ぎゅぅっと握り込むように締め付けられる感触。"])
  ShowText(["亀頭から根元まで艶めかしく圧迫される快感に、身をよじってしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁっ……！　中、すごいよぉ……！"])
  ShowTextAttributes(["pazuzu_fc1", 1, 0, 2])
  ShowText(["【パズズ】"])
  ShowText(["気持チイイカ？　モット、良クシテヤルゾ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["極上の名器に悶えている僕に、さらなる責めが与えられた。"])
  ShowText(["そのままパズズは、腰を激しく上下に動かしてきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ！　あぁぁぁぁっ……！！"])
  ShowTextAttributes(["pazuzu_fc1", 1, 0, 2])
  ShowText(["【パズズ】"])
  ShowText(["早ク出セ！　子種出セ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヒダにまみれた膣内で、ペニスが上下に扱き抜かれる。"])
  ShowText(["暴力的なまでの腰遣いに、まったく耐える事はできず――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["出ちゃう……あ、あぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_pazuzu_hc04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、膣内にドクドクと発射してしまう。"])
  ShowText(["温かく締まる名器の中で射精する、天にも昇るような快感――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスは膣内で脈打ちを繰り返し、大量の精液を吐き出した。"])
  ShowText(["射精が終わるまで、僕は極上の快感に浸ったのである――"])
  ShowPicture([5, "ev_pazuzu_hc05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["pazuzu_fc1", 1, 0, 2])
  ShowText(["【パズズ】"])
  ShowText(["子種、イッパイ出タゾ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["パズズの責めに耐えられず、膣内に発射してしまった――"])
  ShowText(["異形の相手に種付けを行った背徳に、僕は脱力してしまう。"])
  ShowTextAttributes(["pazuzu_fc1", 1, 0, 2])
  ShowText(["【パズズ】"])
  ShowText(["マダ、チンチン勃ッテルナ！"])
  ShowText(["子種、全部搾ッテヤルゾ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかしパズズは、決して僕を休ませはしなかった。"])
  ShowText(["再び、腰を激しく上下させ――"])
  ShowPicture([5, "ev_pazuzu_hc06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["pazuzu_fc1", 1, 0, 2])
  ShowText(["【パズズ】"])
  ShowText(["モット出セ！　モット出セ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精直後のペニスを、さらに激しく責めたててきた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヒダに満ちた膣内で、ペニスが激しく摩擦される。"])
  ShowText(["同時に柔肉がぎゅうぎゅうと締め付け、強烈な快楽刺激に晒された。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ただ男を射精させる事だけが目的の、貪欲で暴力的な腰使い。"])
  ShowText(["パズズに激しく犯された僕は、一気に絶頂へと追い込まれ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁぁ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_pazuzu_hc07", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["激しい腰振りに耐えられず、大量の精液を膣内に撒き散らしてしまう。"])
  ShowText(["さっき発射したばかりなのに、二度目の射精に追い込まれてしまったのだ――"])
  ShowPicture([5, "ev_pazuzu_hc08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["一方的に責めたてられての射精は、快感も疲労感も強い。"])
  ShowText(["僕はパズズの体の下で、ぐったりと脱力してしまう――"])
  ShowTextAttributes(["pazuzu_fc1", 1, 0, 2])
  ShowText(["【パズズ】"])
  ShowText(["精子、イッパイ出シタ……"])
  ShowText(["デモ、マダ足リナイ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかしパズズは、まだ満足してはいなかった。"])
  ShowText(["膣内をぎゅっと締め付けながら、再び腰を上下に弾ませ――"])
  ShowPicture([5, "ev_pazuzu_hc09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["pazuzu_fc1", 1, 0, 2])
  ShowText(["【パズズ】"])
  ShowText(["マダ出ルダロ……モット、モット出セ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["パズズは激しく腰を動かし、膣内でペニスが揉みくちゃにされる。"])
  ShowText(["その強烈な快感に圧倒され、僕は身をよじって悶え狂い――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ、あぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_pazuzu_hc10", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、膣内にどっぷりと精液を発射してしまう。"])
  ShowText(["体中の体液を出し尽くすような、激しい放出感を味わいながら――"])
  ShowPicture([5, "ev_pazuzu_hc11", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["三度の射精は、魔物の搾精としては決して多くない。"])
  ShowText(["それでも、完全に精液がパズズの膣内に搾り取られてしまった――"])
  ShowTextAttributes(["pazuzu_fc1", 1, 0, 2])
  ShowText(["【パズズ】"])
  ShowText(["イッパイ出シタナ、満足ダゾ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その腹部にどっぷりと精液を貯め込み、パズズは満足そうに笑う。"])
  ShowText(["そして、脱力した僕を放置し飛び去ってしまった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
