CommonEvent 6638
Name = "UP：ケット・シー（尻尾コキ）"

  999([3729])
  ShowPicture([5, "80_caitsith_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["caitsith_fc1", 0, 0, 2])
  ShowText(["【ケット・シー】"])
  ShowText(["・・・"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_caitsith_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["caitsith_fc1", 0, 0, 2])
  ShowText(["【ケット・シー】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_caitsith_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["caitsith_fc1", 0, 0, 2])
  ShowText(["【ケット・シー】"])
  ShowText(["・・・"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_caitsith_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["caitsith_fc1", 0, 0, 2])
  ShowText(["【ケット・シー】"])
  ShowText(["・・・"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
