CommonEvent 5704
Name = "生リフレツィア（パイズリ）"

  999([5704])
  ShowPicture([5, "80_cirquec_st41", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["cirquec_fc5", 0, 0, 2])
  ShowText(["【リフレツィア】"])
  ShowText(["私と楽しみたいの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うん……お願い……"])
  ShowTextAttributes(["cirquec_fc5", 0, 0, 2])
  ShowText(["【リフレツィア】"])
  ShowText(["それじゃあ、部屋に来なさい。"])
  ShowText(["少しだけ遊んであげるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はこうして、部屋へと誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_cirque_hja01", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["部屋に入って、すぐ――"])
  ShowText(["リフレツィアは豊満な胸をさらし、誘うように笑った。"])
  ShowTextAttributes(["cirquec_fc5", 0, 0, 2])
  ShowText(["【リフレツィア】"])
  ShowText(["ほぉら、いらっしゃい。"])
  ShowText(["好きなようにしていいのよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お、おっぱい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は、乳房を誇示するリフレツィアにふらふらと歩み寄る。"])
  ShowText(["まるで、光に誘われる虫のように――"])
  ShowPicture([5, "ev_cirque_hja02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、大きくなったペニスを豊満な乳房に差し込んでいた。"])
  ShowText(["柔らかな弾力感と温もりが、肉棒を甘く包み込む――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁっ……！"])
  ShowTextAttributes(["cirquec_fc5", 1, 0, 2])
  ShowText(["【リフレツィア】"])
  ShowText(["あ～あ、おっぱいに挟んじゃって……"])
  ShowText(["そんな事をしたら、もう逃げられないわよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["えっ……？　あっ、あぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リフレツィアは、左右からペニスをぎゅっと押し潰してきた。"])
  ShowText(["甘い圧迫感が肉棒を締め付け、極上の快楽に晒される――"])
  ShowTextAttributes(["cirquec_fc5", 1, 0, 2])
  ShowText(["【リフレツィア】"])
  ShowText(["このおっぱいは、快楽の罠。"])
  ShowText(["まんまと掛かってしまったわね……"])
  ShowPicture([5, "ev_cirque_hja03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リフレツィアは、自身の胸にべっとりと唾液を垂らしてきた。"])
  ShowText(["たちまち胸の谷間はヌルヌルになり、温かな唾液がペニスにも絡み付く。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅ……"])
  ShowTextAttributes(["cirquec_fc5", 1, 0, 2])
  ShowText(["【リフレツィア】"])
  ShowText(["準備は整ったわ……さあ、果てなさい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのままリフレツィアは、ぎゅうっとペニスを圧迫刺激してきた。"])
  ShowText(["柔らかな胸の谷間で、肉棒がみっしりと押し潰される。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに乳房を上下に動かし、谷間のペニスを嫐りたてた。"])
  ShowText(["肉棒全体に唾液がまとわりつき、ぬるぬるの快感を与える――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅっ……！　あ、あぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの気持ち良さに、腰を退こうとしても――"])
  ShowText(["おっぱいはしっかりとペニスを挟み込み、逃がしてくれない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま僕は、胸の谷間でみるみる追い込まれていった。"])
  ShowText(["腰の力が抜け、甘い放出感に屈し――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cirque_hja04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、胸の谷間でドクドクと射精してしまった。"])
  ShowText(["大量に放出された精液が、乳房からどっぷりと垂れ落ちる……"])
  ShowTextAttributes(["cirquec_fc5", 1, 0, 2])
  ShowText(["【リフレツィア】"])
  ShowText(["ふふっ、もうイったのね。"])
  ShowText(["でも、これくらいじゃ逃げられないわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リフレツィアは、射精直後のペニスを胸の谷間で揉み潰す。"])
  ShowText(["左右の乳房を擦り合わせるように、肉棒を揉みくちゃにしてきたのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅっ……イったばかりなのに……！　あぁぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強烈な快感に、僕は全身を震わせて悶える。"])
  ShowText(["しかし、ペニスは胸の谷間に捕らわれ逃げられない――"])
  ShowTextAttributes(["cirquec_fc5", 1, 0, 2])
  ShowText(["【リフレツィア】"])
  ShowText(["ほら、またイってもらうわ。"])
  ShowText(["私の胸に、たっぷりと精液を捧げるのよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["押し潰され、揉みしだかれ、胸の谷間で揉みくちゃにされる肉棒。"])
  ShowText(["みるみるうちに放出感が湧き上がり、腰がぶるぶると震え――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["また出ちゃう……！　あ、あぁぁっ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cirque_hja05", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、びゅるびゅると精液を放出していた。"])
  ShowText(["溢れ出た精液は、リフレツィアの顔を汚していく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし、リフレツィアは胸の動きを緩めない。"])
  ShowText(["なおも上下に動かし、ペニスを嫐り続けているのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅっ……！　もうやめてぇ……あぁぁぁっ！！"])
  ShowTextAttributes(["cirquec_fc5", 1, 0, 2])
  ShowText(["【リフレツィア】"])
  ShowText(["こうやって、おっぱいに捕らわれた哀れなおちんちんは……"])
  ShowText(["涸れ果てるまで、子種を出し尽くすしかないのよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……あぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cirque_hja06", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["悶えながら、大量の精液を吐き出した。"])
  ShowText(["リフレツィアの顔も胸も、大量の白濁でドロドロだ――"])
  ShowTextAttributes(["cirquec_fc5", 1, 0, 2])
  ShowText(["【リフレツィア】"])
  ShowText(["もっと出しなさい、もっとよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひあぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま僕は、リフレツィアの胸で散々に精を搾られた。"])
  ShowText(["意識を失うまで続けられ、精も根も尽き果ててしまったのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
