CommonEvent 3773
Name = "ナンキュバス"

  999([3773])
  ShowPicture([5, "80_nanccubus_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["nanccubus_fc1", 1, 0, 2])
  ShowText(["【ナンキュバス】"])
  ShowText(["おいしそうな獲物、捕まえちゃった♪"])
  ShowText(["さっそく今から、乱交パーティね～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな――"])
  ShowTextAttributes(["nanccubus_fc1", 1, 0, 2])
  ShowText(["【ナンキュバス】"])
  ShowText(["みんな、集合～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちまち、ナンキュバスの仲間達が集まってくる。"])
  ShowText(["こうして僕は、乱交のメインディッシュにされてしまった――"])
  FadeoutScreen([])
  ShowPicture([5, "ev_nanccubus_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean03_innerworks_a3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は複数のナンキュバスに密着され、ひたすらに犯されていた。"])
  ShowText(["柔らかな肉体に前後から包まれ、温もりの中でとろけてしまいそうだ。"])
  ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
  ShowText(["【ナンキュバスＡ】"])
  ShowText(["ほーら、出しちゃえ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内にペニスを迎えているナンキュバスが、艶めかしく腰を振りたてた。"])
  ShowText(["肉壺の中はとろけそうに熱く、柔肉がきゅうきゅう締まってくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そんな状態で、激しく腰を振られてしまえば――"])
  ShowText(["極上の快感を味わい、なすすべなく悶える事しか出来なかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁぁっ……"])
  ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
  ShowText(["【ナンキュバスＢ】"])
  ShowText(["順番待ち、いっぱいいるんだから……"])
  ShowText(["早く出しちゃってよ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぅぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["体中には、柔らかで弾力あるおっぱいが押しつけられている。"])
  ShowText(["顔面もおっぱいに押し潰され、むんむんとした熱気に満たされた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その柔らかさと温もりだけでも、昇天してしまいそうだ。"])
  ShowText(["ナンキュバスの膣内で、ペニスがびくびくと脈打ち――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……出ちゃうよぉ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、膣内であえなく発射してしまう。"])
  ShowText(["柔らかく締め付けられる感触に耐えられず、イってしまったのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ……"])
  ShowTextAttributes(["nanccubus_fc1", 1, 0, 2])
  ShowText(["【ナンキュバスＡ】"])
  ShowText(["うふふっ、イっちゃった……♪"])
  ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
  ShowText(["【ナンキュバスＢ】"])
  ShowText(["それじゃあ、次は私ね～！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ナンキュバス達は慣れた様子で位置を入れ替わり――"])
  ShowText(["そして、別のナンキュバスが僕を犯してきた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["熱く柔らかな蜜壺が、僕のモノを膣奥まで咥え込む。"])
  ShowText(["さっきのナンキュバスとは異なり、奥までヒダが多い――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内のヒダがにゅるにゅるうねる感触に、思わず声を漏らしてしまう。"])
  ShowText(["ナンキュバスが軽く腰をくねらせただけでも、とろけるような快感に晒された。"])
  ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
  ShowText(["【ナンキュバスＢ】"])
  ShowText(["今度は、私の中に出してね。"])
  ShowText(["いっぱい締め付けてあげるから……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["きゅぅぅっ……と、ナンキュバスの膣内が柔らかに狭まる。"])
  ShowText(["そのままぐねぐねと膣内が収縮すれば、ひとたまりもなかった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅっ！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["熱く締まる膣内に、あえなく射精してしまう。"])
  ShowText(["とろけそうな気持ち良さに、うっとりするほどだった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅ……"])
  ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
  ShowText(["【ナンキュバスＢ】"])
  ShowText(["うふふっ、おいしい……♪"])
  ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
  ShowText(["【ナンキュバスＣ】"])
  ShowText(["それじゃあ、次は私ね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["休む間もなく、別のナンキュバスに犯されてしまう。"])
  ShowText(["すっかり骨抜きにされた僕は、ただ身を任せるしかなかった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ、あぁぁぁ……"])
  ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
  ShowText(["【ナンキュバスＣ】"])
  ShowText(["ほ～ら、気持ちいいでしょ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、あぁぁっ……！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
  ShowText(["【ナンキュバスＣ】"])
  ShowText(["あはっ、いっぱい出しちゃったね……♪"])
  ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
  ShowText(["【ナンキュバスＤ】"])
  ShowText(["それじゃあ、次はあたしだよっ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["イってもイっても、別のナンキュバスが現れ――"])
  ShowText(["そして、延々と輪姦されてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["頭の中がとろけきってしまうのに、時間は掛からなかった。"])
  ShowText(["僕はナンキュバス達の共有性奴隷となり、延々と精を搾り取られたのである――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁぅ……ぁぁぁ……"])
  ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
  ShowText(["【ナンキュバスＺ】"])
  ShowText(["あはっ、イっちゃえ～♪"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st46", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc6", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["サキュバスのハーレムは楽しかったですか？"])
    ShowText(["あなたはウハウハしていましたが、私はビキビキです。"])
    ShowPicture([5, "80_iriasu_st41", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ナンキュバスは、踊りを得意とするサキュバスです。"])
    ShowText(["セクシーダンスや衰弱の舞が非常に厄介ですね。"])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ただし、状態異常さえ気を付ければ特に怖くありません。"])
    ShowText(["戦闘が長引く事こそあれ、苦戦する事はないでしょう。"])
    ShowPicture([5, "80_iriasu_st46", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc6", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["これ以上、私の忍耐力を試すべきではありません……"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
