CommonEvent 3508
Name = "Defeat: Junior Tanuki"

  999([3508])
  ShowPicture([5, "80_mametanuki_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["mametanuki_fc1", 0, 0, 2])
  ShowText(["\\n<Junior Tanuki>"])
  ShowText(["Not fighting back anymore?"])
  ShowText(["Now then, time to squeeze out and sell some Hero Semen~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>D-don't... Aah!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Junior Tanuki pins me down."])
  ShowText(["She lowers my pants and leans over me."])
  ShowPicture([5, "ev_mametanuki_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["mametanuki_fc1", 0, 0, 2])
  ShowText(["\\n<Junior Tanuki>"])
  ShowText(["Let's get it all out~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Junior Tanuki holds my penis between her plump breasts."])
  ShowText(["She then applies a handful of lotion to it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My thing is covered in a soft squishy feeling."])
  ShowText(["The cool sensation of the lotion and the warmth of her breasts create a unique feeling."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["A...Auuu..."])
  ShowTextAttributes(["mametanuki_fc1", 0, 0, 2])
  ShowText(["\\n<Junior Tanuki>"])
  ShowText(["Ehehe, feels good?"])
  ShowText(["Now, give me all your white stuff~♪"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_mametanuki_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No... A-Aaaah!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Junior Tanuki moves her boobs up and down, tormenting my thing caught between them."])
  ShowText(["Her plump breasts sway, and stimulate me with their flexibility."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The soft pressure and viscous liquid..."])
  ShowText(["It feels so good that I quickly become weak."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hauuu, it feels good..."])
  ShowTextAttributes(["mametanuki_fc1", 0, 0, 2])
  ShowText(["\\n<Junior Tanuki>"])
  ShowText(["Give me the white stuff~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, Auuuu...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Junior Tanuki moves her breasts up and down while squeezing them."])
  ShowText(["The soft touch and slimy friction bring great pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hauu... I'm coming...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With the stimulation from her cleavage, I reach my limit..."])
  ShowText(["Shaking my hips, I succumb to the sweet feeling of release."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mametanuki_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And then, I end up ejaculating..."])
  ShowText(["My meat rod pulsates in her soft cleavage, and spurts semen."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["mametanuki_fc1", 0, 0, 2])
  ShowText(["\\n<Junior Tanuki>"])
  ShowText(["Aha, there it is~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Junior Tanuki continues to stimulate my penis as it climaxes..."])
  ShowText(["My thing is being squeezed in between her chest."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Haa... Auuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She gently squeezes out my semen..."])
  ShowText(["Until the last drop spills onto her boobs."])
  ShowPicture([5, "ev_mametanuki_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["mametanuki_fc1", 0, 0, 2])
  ShowText(["\\n<Junior Tanuki>"])
  ShowText(["Alright, that's one down♪"])
  ShowText(["Hero's Semen can be sold for a high price~♪"])
  ShowTextAttributes(["mametanuki_fc1", 0, 0, 2])
  ShowText(["\\n<Junior Tanuki>"])
  ShowText(["You can still come, right?"])
  ShowText(["Let me squeeze it all so I can sell it~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["N-Nooo... Auu!"])
  ShowPicture([5, "ev_mametanuki_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Junior Tanuki once again shakes her boobs up and down."])
  ShowText(["Her soft breasts stimulate my member between them."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The lotion's slimy feeling doubles the pleasure..."])
  ShowText(["I helplessly shake my hips as her cleavage toys with me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaa... I'm coming again...!"])
  ShowText([""])
  ShowTextAttributes(["mametanuki_fc1", 0, 0, 2])
  ShowText(["\\n<Junior Tanuki>"])
  ShowText(["Horahora, come~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Junior Tanuki intensifies the movement of her boobs, cornering me."])
  ShowText(["At times squeezing them as if to crush me with her breasts."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pleasure she brings is heavenly..."])
  ShowText(["Before long, I succumb to a climax."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["S-Stoop... Aaaah!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mametanuki_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And so, I end up ejaculating..."])
  ShowText(["A large amount of semen spurts over her plump breasts."])
  ShowTextAttributes(["mametanuki_fc1", 0, 0, 2])
  ShowText(["\\n<Junior Tanuki>"])
  ShowText(["You still got more, right?"])
  ShowText(["After all, your dick is still big♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["N-Nooo... Auu!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Junior Tanuki continues shaking her boobs, and assaulting my penis."])
  ShowText(["The elastic pressure and flabby movements intensely massage me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Covered in lotion, fiercely stroked..."])
  ShowText(["Caught between her plump breasts, my penis is toyed with..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hau, auuuu...!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mametanuki_h7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  PlayBGS(["RPG::BGS(@name=\"\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Just then, I shoot out semen."])
  ShowText(["I was forced to ejaculate continuously into her soft breasts."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A large amount of semen falls onto Junior Tanuki's boobs..."])
  ShowText(["After the third ejaculation, they start to become soaked."])
  ShowPicture([5, "ev_mametanuki_h8", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["mametanuki_fc1", 0, 0, 2])
  ShowText(["\\n<Junior Tanuki>"])
  ShowText(["Ehehe, is this enough for now...?"])
  ShowText(["Next I'll gather the semen, and put it in a bottle..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At last, she seems to have finished collecting the semen."])
  ShowText(["With my penis wrapped in her breasts, I become exhausted."])
  ShowTextAttributes(["mametanuki_fc1", 0, 0, 2])
  ShowText(["\\n<Junior Tanuki>"])
  ShowText(["With this I can make plenty of money♪"])
  ShowText(["Ehehe, thanks~♪"])
  ErasePicture([5])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And so, Junior Tanuki left while looking satisfied."])
  ShowText(["I remain alone at the same place she left me..."])
  FadeoutScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Although I survived that encounter..."])
  ShowText(["The memory of feeling pleasure from being raped by a monster did not disappear."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After that, I became unable to win against monsters. Every attempt resulting in rape..."])
  ShowText(["Before I knew it, I had become completely addicted to being raped by monsters."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can no longer fight as a hero..."])
  ShowText(["Thus, my adventure comes to an end."])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["............"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You hear Ilias' voice calling out to you... Receive her evaluation?"])
  ShowText([""])
  ShowChoices([["Receive Evaluation", "Change difficulty", "Reincarnate"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<Ilias>To think you'd lose to such a lowly tanuki...\nYou are a worthless hero who is lower than vermin."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>The Junior Tanuki is an enemy with nothing to be especially careful about. She uses magic stones to damage your whole party, but their power is low."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>She also heals with medicine, but her health is low... You should be able to win by fighting normally, she is not a troublesome opponent."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>Her weakness is wind, while earth has little effect. Silence, sleep, and confusion can also affect her."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>All the tanuki in this area share these elemental affinities. Try to remember that as you fight strong foes of this type."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<Ilias>Now go, oh Worthless Hero Luka.\nTeach these tanuki to know their place."])
    ShowText([""])
    ShowText([""])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
