CommonEvent 3217
Name = "Defeat: Mosquito Girl"

  999([3217])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_mosquito_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Completely defeated, I fall to the ground. The Mosquito Girl approaches me with a grin on her face."])
  ShowText([""])
  ShowTextAttributes(["mosquito_fc1", 1, 0, 2])
  ShowText(["\\n<Mosquito Girl>"])
  ShowText(["Fufu, my attack was the one to finish him off. So I get to suck out his semen now..."])
  ShowText([""])
  ShowTextAttributes(["mosquito_fc1", 1, 0, 2])
  ShowText(["\\n<Mosquito Girl>"])
  ShowText(["I don't have much time, so I'll have to suck out everything at once..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Mosquito Girl shows off a strange organ on her abdomen. Inside the narrow hole, small little protrusions line the pink walls."])
  ShowText([""])
  ShowTextAttributes(["mosquito_fc1", 1, 0, 2])
  ShowText(["\\n<Mosquito Girl>"])
  ShowText(["I'll suck everything with this mouth. Everything will be taken all at once, so get ready..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tiny hole contracts and expands as she slowly approaches..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["If my thing was sucked into there, how tight will it feel? Can I stop myself from an ejaculation? No... That isn't possible..."])
  ShowText([""])
  ShowTextAttributes(["mosquito_fc1", 1, 0, 2])
  ShowText(["\\n<Mosquito Girl>"])
  ShowText(["Ahaha... You're really getting excited aren't you? As I'm sure you're imagining, my tight mouth feels amazing~♪"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A, aaaaa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tiny mouth expands as it hovers over my penis. As if it's waiting for its meal, she forces it down onto me."])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_mosquito_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_mosquito_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At last my penis is swallowed inside the Mosquito Girl's tight mouth!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnnghhh!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I helplessly writhe around as her soft walls instantly tighten around me, locking me in place inside her."])
  ShowText([""])
  ShowTextAttributes(["mosquito_fc1", 1, 0, 2])
  ShowText(["\\n<Mosquito Girl>"])
  ShowText(["Now to suck it all out...♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Eh...? Ah, aaaaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She suddenly tightens and I feel all of the air that was inside of her instantly vanish."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft walls almost glue to my penis as she creates a vacuum inside her warm mouth, violently sucking on my penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Small bits of air are slowly let inside the mouth, to make a continuous powerful sucking motion instead of just a sealed vacuum..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuuuuuuuu...! Amazing, it's sucking so hard...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to endure the feeling of her soft walls stuck to my penis during her intense sucking, I give in to the orgasm..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mosquito_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_mosquito_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I explode inside of her, filling her mouth with semen. As the sweet feeling of release fills me, I let my body relax..."])
  ShowText([""])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaaah... What, is this..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But this isn't the time to be immersed in ecstasy because for some reason, my ejaculation doesn't stop."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Inside her narrow mouth, she continues to suck out more and more semen..."])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuuu... I-it isn't stopping..."])
  ShowTextAttributes(["mosquito_fc1", 1, 0, 2])
  ShowText(["\\n<Mosquito Girl>"])
  ShowText(["I'll keep sucking until there isn't a single drop left. Your penis will be swallowed by the ultimate pleasure, so get ready...♪"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaaaaaaaah...!"])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  ShowPicture([5, "ev_mosquito_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as my penis twitches, she sucks out the semen inside my penis faster than my muscles can even shoot it out."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pleasure exploding through me with each spasm of ejaculation makes me feel like a piece of my soul itself is being sucked out."])
  ShowText([""])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Fuaaa, aaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My vision flickers as I go limp, helpless to the powerful sucking..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But even then, the Mosquito Girl continues to violently suck out my semen."])
  ShowText([""])
  ShowTextAttributes(["mosquito_fc1", 1, 0, 2])
  ShowText(["\\n<Mosquito Girl>"])
  ShowText(["I won't let you die... I'll stop right before you would. You'll probably be unable to walk for about a week."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["aaaah..."])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  ShowPicture([5, "ev_mosquito_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_mosquito_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wrapped in the tremendous pleasure from the suction, I lay on the ground, twitching as each shot of semen is quickly shot into her mouth."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["More and more power drains from my body, as it becomes too difficult to even keep my eyes open."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["...ah, a..."])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While still being sucked, I lose consciousness..."])
  FadeoutBGS([1])
  ShowTextAttributes(["mosquito_fc1", 1, 0, 2])
  ShowText(["\\n<Mosquito Girl>"])
  ShowText(["Ahaha, already fainted? Thanks for the meal♪"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sucked dry and too exhausted to move, I was left alone there..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After that, I was imprisoned by the insect girls. I'm gang banged by them on a daily basis without being able to resist."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At that point, my adventure ended and nothing but rape was in store for me every day..."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You hear Ilias' voice calling out to you... Receive her evaluation?"])
  ShowText([""])
  ShowChoices([["Receive evaluation", "Change difficulty", "Reincarnate"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<Ilias>This is unheard of, a hero defeated by mosquitoes. What if your opponent was a fly... Oops, I shouldn't have said that."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>The Mosquito Girl will use HP-draining and pleasure attacks. Although she's not much of a threat on her own, she's quite troublesome when she appears alongside other monsters."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>She's quite sturdy because she's an insect.\nBut she's quite weak against status ailments, so put them to good use."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<Ilias>Now go, oh brave Luka.\nSmash those annoying mosquitoes."])
    ShowText([""])
    ShowText([""])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
