CommonEvent 9044
Name = "クトゥルフ戦"

  ChangeMapDisplay([1])
  TransferPlayer([0, 514, 10, 15, 8, 0])
  Wait([30])
  PlayBGM(["RPG::BGM(@name=\"boss_hametu1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "80_cthulhu_st01b", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["これが、名状しがたきもの……"])
  ConditionalBranch([4, 35, 0])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["首筋がチリチリするわね。"])
    ShowText(["私が圧迫感を受けたのは、久し振りよ……"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その圧倒的な邪気は、正気を保つ事さえ困難なほど。"])
  ShowText(["こうまで禍々しい超越者が、この世に存在していたなんて――"])
  ShowTextAttributes(["cthulhu_fc1", 0, 0, 2])
  ShowText(["【クトゥルフ】"])
  ShowText(["我はまだ、夢の中でまどろんでいる……"])
  ShowText(["お前達は、我が夢の産物か？"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["いいえ、私は女神イリアス……"])
  ShowText(["ここにあなたを封印した者の姿、忘れましたか？"])
  ShowTextAttributes(["alice0_fc2", 0, 0, 2])
  ShowText(["【アリスフィーズ】"])
  ShowText(["我のことも、忘れるな……"])
  ShowText(["かつての戦い、この星の地形を変える程であった。"])
  ShowTextAttributes(["cthulhu_fc1", 0, 0, 2])
  ShowText(["【クトゥルフ】"])
  ShowText(["ほう、この星の土着神とその僕どもか……"])
  ShowText(["我が贄になりに来たか？　それとも、力を乞うか……？"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["僕達は、お前を倒しに来たんだ。"])
  ShowText(["これ以上、地上を荒らすのは止めてもらう！"])
  PlayBGM(["RPG::BGM(@name=\"boss_hametu2\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["cthulhu_fc1", 0, 0, 2])
  ShowText(["【クトゥルフ】"])
  ShowText(["なんと、我を倒しに来たなどと……"])
  ShowText(["夢を見ているのは我か、お前達か……"])
  ShowTextAttributes(["cthulhu_fc1", 0, 0, 2])
  ShowText(["【クトゥルフ】"])
  ShowText(["……良かろう。"])
  ShowText(["我が手ずから、贄としてやろうぞ……！"])
  ConditionalBranch([4, 33, 0])
    ShowTextAttributes(["micaela_fc3", 0, 0, 2])
    ShowText(["【ミカエラ】"])
    ShowText(["これは、なかなか歯応えがありそうね……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 397, 0])
    ShowTextAttributes(["shion_fc1", 2, 0, 2])
    ShowText(["【シオン】"])
    ShowText(["これしきでビビっていられるかよ！"])
    ShowText(["行くぜぇっ！！"])
    ConditionalBranch([4, 382, 0])
      ShowTextAttributes(["morrigan_fc1", 5, 0, 2])
      ShowText(["【モリガン】"])
      ShowText(["おうよ、相棒！"])
      ShowText(["このタコイカ野郎に、目に物見せてやるぜ！！"])
      JumpToLabel(["続き1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 382, 0])
    ShowTextAttributes(["morrigan_fc1", 5, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["これくらいでビビるかよ！"])
    ShowText(["このタコイカ野郎に、目に物見せてやるぜ！！"])
    Empty([])

  BranchEnd([])
  JumpToLabel(["続き1"])
  ConditionalBranch([4, 395, 0])
    ShowTextAttributes(["lilith2_fc1", 3, 0, 2])
    ShowText(["【リリス】"])
    ShowText(["あなたを倒せば、多くの命が救われるでしょう……"])
    ShowText(["私の罪も、購われるはず。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 396, 0])
    ShowTextAttributes(["lilith2_fc2", 0, 0, 2])
    ShowText(["【リリスオリジン】"])
    ShowText(["あなたを倒せば、多くの命が救われるでしょう……"])
    ShowText(["私の罪も、購われるはず。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 394, 0])
    ShowTextAttributes(["astaroth_fc1", 3, 0, 2])
    ShowText(["【アスタロト】"])
    ShowText(["無茶は出来ないわね……私がサポートするわ！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 627, 0])
    ShowTextAttributes(["s_akaname_fc1", 2, 0, 2])
    ShowText(["【さより】"])
    ShowText(["この力……"])
    ShowText(["分かります、私もこの邪神の眷属……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 892, 0])
    ShowTextAttributes(["houshi_fc1", 0, 0, 2])
    ShowText(["【ディーピー】"])
    ShowText(["我が主……"])
    ShowText(["この身を贄として捧げましょう……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 893, 0])
    ShowTextAttributes(["spawn_fc1", 0, 0, 2])
    ShowText(["【クトゥ】"])
    ShowText(["これより、主に楯突きます。"])
    ShowText(["どうか、我が身を寸断して下さいませ……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 815, 0])
    ShowTextAttributes(["kazuya_fc1", 0, 0, 2])
    ShowText(["【カズヤ】"])
    ShowText(["まさか、あのクトゥルフと戦う事になるなんて……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 520, 0])
    ControlVariables([1395, 1395, 0, 0, 1])
    ShowTextAttributes(["lazarus3_fc1", 3, 0, 2])
    ShowText(["【ラザロ】"])
    ShowText(["いったいどういう反応を期待して、俺をここに連れてきた？"])
    ShowText(["お前等の超絶バトルに巻き込まれて、死ぬに決まってんだろ！"])
    Empty([])

  BranchEnd([])
  ErasePicture([5])
  ChangeBattleBGM(["RPG::BGM(@name=\"boss_hametu2\", @volume=100, @pitch=100)"])
  ControlSwitches([22, 22, 0])
  BattleProcessing([0, 2144, false, false])
  ControlSwitches([22, 22, 1])
  ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
  PlayBGM(["RPG::BGM(@name=\"boss_hametu1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "80_cthulhu_st01b", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["cthulhu_fc1", 0, 0, 2])
  ShowText(["【クトゥルフ】"])
  ShowText(["面白い……"])
  ShowText(["夢を見たまま、戯れる相手ではないようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕達の総攻撃でも、名状しがたき者を倒す事は出来なかった。"])
  ShowText(["そして、ついに――"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["いよいよ、覚醒か……"])
  ShowTextAttributes(["cthulhu_fc1", 0, 0, 2])
  ShowText(["【クトゥルフ】"])
  ShowText(["ずいぶん長い間、眠りに就いていた……"])
  ShowText(["数千万年か、それとも数億年か……"])
  ShowTextAttributes(["cthulhu_fc1", 0, 0, 2])
  ShowText(["【クトゥルフ】"])
  ShowText(["だが、ついに目覚めん……"])
  ShowText(["我が覚醒と共に、この世を滅ぼさん……"])
  PlaySE(["RPG::SE(@name=\"mon_earth2\", @pitch=100, @volume=100)"])
  ShakeScreen([5, 5, 120, true])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc6", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["くっ、なんという力だ！"])
    ShowText(["海底が、いや星が鳴動している……！！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc2", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["くっ、なんという力だ！"])
    ShowText(["海底が、いや星が鳴動している……！！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc8", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["くっ、なんという力だ！"])
    ShowText(["海底が、いや星が鳴動している……！！"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["屈してはなりません！"])
  ShowText(["ここで我等が退けば、このまま世界が終わりますよ！"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["仕方ない……混沌の力を使う！"])
  PlaySE(["RPG::SE(@name=\"mon_kodou\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["右手を顔に添え、混沌に手を伸ばす。"])
  ShowText(["世界の根源にある、虚無の力へと――"])
  ConditionalBranch([1, 1333, 0, 2, 2])
    ShowTextAttributes(["kagetumugi_fc7", 3, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["……やめておきなさい、ルカ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1333, 0, 3, 1])
    ConditionalBranch([0, 1767, 0])
      ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
      ShowText(["【影紬】"])
      ShowText(["……やめておきなさい、ルカ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1768, 0])
      ShowTextAttributes(["kagetumugi_fc8", 1, 0, 2])
      ShowText(["【影紬】"])
      ShowText(["……やめておきなさい、ルカ。"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["混沌の力を使おうとする僕を止めたのは――"])
  ShowText(["なんと、影紬だった。"])
  ConditionalBranch([1, 1333, 0, 2, 2])
    ShowTextAttributes(["kagetumugi_fc7", 3, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["こんな相手に付き合って、混沌の力を求めれば――"])
    ShowText(["勝てたとしても、あなたも無事には済みませんよ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1333, 0, 3, 1])
    ConditionalBranch([0, 1767, 0])
      ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
      ShowText(["【影紬】"])
      ShowText(["こんな相手に付き合って、混沌の力を求めれば――"])
      ShowText(["勝てたとしても、あなたも無事には済みませんよ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1768, 0])
      ShowTextAttributes(["kagetumugi_fc8", 1, 0, 2])
      ShowText(["【影紬】"])
      ShowText(["こんな相手に付き合って、混沌の力を求めれば――"])
      ShowText(["勝てたとしても、あなたも無事には済みませんよ。"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["でも、このままじゃ世界が――"])
  ConditionalBranch([1, 1333, 0, 2, 2])
    ShowTextAttributes(["kagetumugi_fc7", 3, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["……クトゥルフを、この世界から追い出せば良いのでしょう？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1333, 0, 3, 1])
    ConditionalBranch([0, 1767, 0])
      ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
      ShowText(["【影紬】"])
      ShowText(["……クトゥルフを、この世界から追い出せば良いのでしょう？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1768, 0])
      ShowTextAttributes(["kagetumugi_fc8", 1, 0, 2])
      ShowText(["【影紬】"])
      ShowText(["……クトゥルフを、この世界から追い出せば良いのでしょう？"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["cthulhu_fc1", 0, 0, 2])
  ShowText(["【クトゥルフ】"])
  ShowText(["人形よ……貴様にそれが出来るというのか？"])
  ConditionalBranch([1, 1333, 0, 2, 2])
    ShowTextAttributes(["kagetumugi_fc7", 3, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["私には、そんなこと出来ませんよ。"])
    ShowText(["だから、出来る者に来てもらいます……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1333, 0, 3, 1])
    ConditionalBranch([0, 1767, 0])
      ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
      ShowText(["【影紬】"])
      ShowText(["私には、そんなこと出来ませんよ。"])
      ShowText(["だから、出来る者に来てもらいます……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1768, 0])
      ShowTextAttributes(["kagetumugi_fc8", 1, 0, 2])
      ShowText(["【影紬】"])
      ShowText(["私には、そんなこと出来ませんよ。"])
      ShowText(["だから、出来る者に来てもらいます……"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["cthulhu_fc1", 0, 0, 2])
  ShowText(["【クトゥルフ】"])
  ShowText(["ほう？　いったい何奴が――"])
  ConditionalBranch([1, 1333, 0, 2, 2])
    ShowTextAttributes(["kagetumugi_fc7", 3, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["えっと、呪文は確か……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1333, 0, 3, 1])
    ConditionalBranch([0, 1767, 0])
      ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
      ShowText(["【影紬】"])
      ShowText(["えっと、呪文は確か……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1768, 0])
      ShowTextAttributes(["kagetumugi_fc8", 1, 0, 2])
      ShowText(["【影紬】"])
      ShowText(["えっと、呪文は確か……"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Wait([30])
  PlayBGM(["RPG::BGM(@name=\"scene_sonia1\", @volume=100, @pitch=100)"])
  ConditionalBranch([1, 1333, 0, 2, 2])
    ShowTextAttributes(["kagetumugi_fc7", 7, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["……いあ　いあ　はすたあ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1333, 0, 3, 1])
    ConditionalBranch([0, 1767, 0])
      ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
      ShowText(["【影紬】"])
      ShowText(["……いあ　いあ　はすたあ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1768, 0])
      ShowTextAttributes(["kagetumugi_fc8", 1, 0, 2])
      ShowText(["【影紬】"])
      ShowText(["……いあ　いあ　はすたあ。"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_cthulhu_st03b", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["cthulhu_fc1", 2, 0, 2])
  ShowText(["【クトゥルフ】"])
  ShowText(["…………！？"])
  ConditionalBranch([1, 1333, 0, 2, 2])
    ShowTextAttributes(["kagetumugi_fc7", 7, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["くふあやく　ぶるぐとむ　ぶぐとらぐるん　ぶるぐとむ――"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1333, 0, 3, 1])
    ConditionalBranch([0, 1767, 0])
      ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
      ShowText(["【影紬】"])
      ShowText(["くふあやく　ぶるぐとむ　ぶぐとらぐるん　ぶるぐとむ――"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1768, 0])
      ShowTextAttributes(["kagetumugi_fc8", 1, 0, 2])
      ShowText(["【影紬】"])
      ShowText(["くふあやく　ぶるぐとむ　ぶぐとらぐるん　ぶるぐとむ――"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["その禍々しき呪文……"])
  ShowText(["影紬、あなたは一体何を……！"])
  ConditionalBranch([1, 1333, 0, 2, 2])
    ShowTextAttributes(["kagetumugi_fc7", 7, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["――あい　あい　はすたあ。"])
    ShowText(["黄衣の王よ、来たれ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1333, 0, 3, 1])
    ConditionalBranch([0, 1767, 0])
      ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
      ShowText(["【影紬】"])
      ShowText(["――あい　あい　はすたあ。"])
      ShowText(["黄衣の王よ、来たれ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1768, 0])
      ShowTextAttributes(["kagetumugi_fc8", 0, 0, 2])
      ShowText(["【影紬】"])
      ShowText(["――あい　あい　はすたあ。"])
      ShowText(["黄衣の王よ、来たれ。"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ErasePicture([5])
  SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  Wait([30])
  ShowAnimation([13, 547, false])
  Wait([60])
  ControlSwitches([31, 31, 0])
  Wait([90])
  PlayBGM(["RPG::BGM(@name=\"scene_chaos1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "80_haster_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、次元が激しく振動した。"])
  ShowText(["凄まじい混沌の揺らぎから、異形の存在が姿を現す――"])
  ShowPicture([6, "iv_cthulhu_v_haster", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([6, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
  ErasePicture([5])
  ShowTextAttributes(["cthulhu_fc1", 0, 0, 2])
  ShowText(["【クトゥルフ】"])
  ShowText(["ハスターか……"])
  ShowTextAttributes(["haster_fc1", 1, 0, 2])
  ShowText(["【ハスター】"])
  ShowText(["クトゥルフ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["邂逅と、刹那の沈黙。"])
  ShowText(["爆発的に高まる力の波動。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして――"])
  ShowAnimation([12, 548, false])
  ShowTextAttributes(["cthulhu_fc1", 0, 0, 2])
  ShowText(["【クトゥルフ】"])
  ShowText(["■■■■■■――！！"])
  ShowTextAttributes(["haster_fc1", 1, 0, 2])
  ShowText(["【ハスター】"])
  ShowText(["■■■■■――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["星も割れん程の衝撃で、両者は激突した。"])
  ShowText(["その余波が空間を揺るがし、大地を震わせる――"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うわぁぁっ……！！"])
  ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["この規模の力が激突すれば、世界は――"])
  ShowAnimation([12, 547, false])
  Wait([120])
  ControlVariables([1336, 1336, 0, 0, 5])
  ControlSwitches([31, 31, 1])
  FadeoutBGM([1])
  MovePicture([6, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["人知を超えた魔力の激突が、時空を歪ませた次の瞬間――"])
  ShowText(["目の前から、二体の超越者が消え失せた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その姿のみならず、大地を揺るがす力も覇気も――"])
  ShowText(["全てが、嘘のように消え失せてしまったのだ。"])
  Wait([60])
  PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["いったい、何が……"])
  ShowText(["クトゥルフ達は、どこへ消えたんだ？"])
  ConditionalBranch([1, 1333, 0, 2, 2])
    ShowTextAttributes(["kagetumugi_fc7", 3, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["両者の戦いは、高次元域に突入したのでしょう。"])
    ShowText(["もう、この次元に戻ってくる事はありませんよ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1333, 0, 3, 1])
    ConditionalBranch([0, 1767, 0])
      ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
      ShowText(["【影紬】"])
      ShowText(["両者の戦いは、高次元域に突入したのでしょう。"])
      ShowText(["もう、この次元に戻ってくる事はありませんよ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1768, 0])
      ShowTextAttributes(["kagetumugi_fc8", 1, 0, 2])
      ShowText(["【影紬】"])
      ShowText(["両者の戦いは、高次元域に突入したのでしょう。"])
      ShowText(["もう、この次元に戻ってくる事はありませんよ。"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["戦いの舞台が、別次元へと移った――"])
  ShowText(["超越者同士の戦いというのは、そういうものなのか。"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["影紬……あなたは何を召喚したのです？"])
  ShowText(["そんな呪文、いったいどこで知ったのですか。"])
  ConditionalBranch([1, 1333, 0, 2, 2])
    ShowTextAttributes(["kagetumugi_fc7", 1, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["あれは、ハスター。"])
    ShowText(["クトゥルフの敵対者である、異世界の邪神ですよ。"])
    ShowTextAttributes(["kagetumugi_fc7", 3, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["私は、黒のアリス様の力で様々な平行世界を観察しました。"])
    ShowText(["全知全能とはいきませんが、知っている事も多いのです。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1333, 0, 3, 1])
    ConditionalBranch([0, 1767, 0])
      ShowTextAttributes(["kagetumugi_fc1", 1, 0, 2])
      ShowText(["【影紬】"])
      ShowText(["あれは、ハスター。"])
      ShowText(["クトゥルフの敵対者である、異世界の邪神ですよ。"])
      ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
      ShowText(["【影紬】"])
      ShowText(["私は、黒のアリス様の力で様々な平行世界を観察しました。"])
      ShowText(["全知全能とはいきませんが、知っている事も多いのです。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1768, 0])
      ShowTextAttributes(["kagetumugi_fc8", 1, 0, 2])
      ShowText(["【影紬】"])
      ShowText(["あれは、ハスター。"])
      ShowText(["クトゥルフの敵対者である、異世界の邪神ですよ。"])
      ShowTextAttributes(["kagetumugi_fc8", 1, 0, 2])
      ShowText(["【影紬】"])
      ShowText(["私は、黒のアリス様の力で様々な平行世界を観察しました。"])
      ShowText(["全知全能とはいきませんが、知っている事も多いのです。"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["あてつけですか、まったく……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし、影紬の機転で難を逃れた。"])
  ShowText(["名状しがたき者は、この世界から消え失せたのだ――"])
  PlayBGM(["RPG::BGM(@name=\"scene_epilogue1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["直接撃退したわけじゃないけど、倒したと見て間違いないね。"])
  ShowText(["これで、破滅の種がまた一つ取り除かれたんだ。"])
  ControlVariables([1357, 1357, 2, 0, 1])
  CallCommonEvent([9060])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ここまで、ずいぶん多くの超越者を倒してきたものだ。"])
    ShowText(["この調子で、十六の破滅事象を全て排除できれば良いのだが。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ここまで、ずいぶん多くの超越者を倒してきたものだ。"])
    ShowText(["この調子で、十六の破滅事象を全て排除できれば良いのだが。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ここまで、ずいぶん多くの超越者を倒してきたものだ。"])
    ShowText(["この調子で、十六の破滅事象を全て排除できれば良いのだが。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["そして、混沌の神をも――ですね。"])
  ShowText(["成し遂げられますよ、私達ならば。"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ああ……必ずやってみせるさ。"])
  ShowText(["さあ、冒険の旅を続けよう！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして、名状しがたき者はこの世から消えた。"])
  ShowText(["もう、奉仕種族や落とし子が人里に現れる事はないだろう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次に、僕達の行く先にはどのような脅威が待ち受けているのか――"])
  ShowText(["覚悟と信念をもって、次の目的地に向かったのである。"])
  Wait([60])
  PlayBGM(["RPG::BGM(@name=\"dungeon_rlyeh\", @volume=100, @pitch=100)"])
  Script(["gain_medal(185)"])
  ExitEventProcessing([])
  Empty([])
