CommonEvent 2507
Name = "Seduction: Magic Pot"

  999([2151])
  Script(["$game_troop.lose_event_id = 3507"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["magicpot_fc1", 2, 0, 2])
  ShowText(["\\n<Magic Pot>Hmm, I'm gonna lose if this keeps up..."])
  ShowTextAttributes(["magicpot_fc1", 3, 0, 2])
  ShowText(["\\n<Magic Pot>Oooh, I've got a great idea!\nIf you let me go, I'll suck on your penis!"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["magicpot_fc1", 3, 0, 2])
  ShowText(["\\n<Magic Pot>So you'll do it! All right!\nNnnn, ahm!"])
  ControlVariables([26, 26, 3, 0, 3])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Magic Pot takes Luka's penis into her mouth and begins to suck on it! The inside of her mouth is tight and slimy!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["magicpot_fc1", 3, 0, 2])
  ShowText(["\\n<Magic Pot>Ahmmmm, *slurp*..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Magic Pot licks Luka's penis as she sucks on it!\nHer slippery tongue crawls over his glans, giving a pleasurable feeling!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["magicpot_fc1", 3, 0, 2])
  ShowText(["\\n<Magic Pot>*slurp-slurp*, *suuuuck*..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Magic Pot focuses on Luka's glans, intensely sucking it! Her slimy mouth gives it a sweet stimulation!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["magicpot_fc1", 3, 0, 2])
  ShowText(["\\n<Magic Pot>This will make you cooome!\n*sluuurrrp*...!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Magic Pot sucks hard on Luka's glans like a vacuum!\nShe emphasizes sucking on the very tip, forcing him to an ejaculation!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh...! Coming...!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I come the moment my penis is taken into the Magic Pot's mouth. My semen is ejaculated into her slimy mouth..."])
  ShowTextAttributes(["magicpot_fc1", 3, 0, 2])
  ShowText(["\\n<Magic Pot>Nnf... You already came?!\nYour penis is sooo weeeak!!"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh... It feels so good..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I come while having my penis sucked by the Magic Pot.\nA large amount of my cloudiness seeps out of her slimy mouth..."])
  ShowTextAttributes(["magicpot_fc1", 3, 0, 2])
  ShowText(["\\n<Magic Pot>Nnf... You let out so much!\nDid it really feel that good?!"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
