CommonEvent 5672
Name = "生タイタニア（屋外遊戯1）"

  999([5672])
  ShowPicture([5, "80_cirquec_st12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["cirquec_fc2", 0, 0, 2])
  ShowText(["【タイタニア】"])
  ShowText(["あたしに、おちんちんいたずらしてほしいの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["cirquec_fc2", 1, 0, 2])
  ShowText(["【タイタニア】"])
  ShowText(["あはっ、イイこと思いついちゃった♪"])
  ShowText(["それじゃあ、お外に行こうか～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["えっ、外に……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、タイタニアに外へと連れ出された――"])
  FadeoutScreen([])
  ShowPicture([5, "ev_cirque_hh01", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここは、人の行き交う雑踏。"])
  ShowText(["壁に隠れながら、僕は息を殺していた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["股間は膨らみ、中でもぞもぞと動く独特の感覚。"])
  ShowText(["パンツの中にペニスが刺激され、僕は腰を震わせてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぅ……んっ……"])
  ShowPicture([5, "ev_cirque_hh02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["cirquec_fc2", 0, 0, 2])
  ShowText(["【タイタニア】"])
  ShowText(["……あははっ、どんな気分？"])
  ShowText(["声を出しちゃったら、みんなにバレちゃうね？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ズボンからひょこっと顔を出し、タイタニアはくすくすと笑う。"])
  ShowText(["彼女は僕のズボンの中に潜み、先程から股間を刺激しているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これが、今日のタイタニアの遊び。"])
  ShowText(["雑踏の中で、僕を性的に弄ぼうというのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、こんなの……やめてよぉ……"])
  ShowPicture([5, "ev_cirque_hh03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["cirquec_fc2", 0, 0, 2])
  ShowText(["【タイタニア】"])
  ShowText(["やめないよ、キミはあたしのオモチャなんだから。"])
  ShowText(["ほ～ら、もっともっとガマンしなきゃね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["タイタニアはにんまりと笑みを浮かべ、そして――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_cirque_hh04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["再び、ズボンの中へと潜り込んでしまう。"])
  ShowText(["そして、ペニスがもぞもぞといじくり回された。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめて……はぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスがぎゅっと締められ、亀頭がむにゅむにゅと揉みしだかれる。"])
  ShowText(["ズボンの中で何をされているのか分からないが、その刺激はどんどん強くなった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おそらく、手で肉棒を抱き締めるように刺激しているのだろう。"])
  ShowText(["そのまま両掌で亀頭を撫で回し、さすりたてられる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……う、ぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["必死で声を押し殺し、僕は快楽に抵抗する。"])
  ShowText(["壁に隠れているが、大きな声で喘いでしまえば注目を浴びるだろう――"])
  ShowTextAttributes(["cirquec_fc2", 0, 0, 2])
  ShowText(["【タイタニア】"])
  ShowText(["えへへっ、こういうのはどう～？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["突然、亀頭にヌメヌメした感覚が這い回った。"])
  ShowText(["よく見えないが、小さな舌で舐め回されているのだろうか。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["同時に、カリ首をこねるように刺激される。"])
  ShowText(["甘い感触が、ぞわぞわと股間全体に広がっていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめぇっ、出ちゃうよぉ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは、的確に男を追い詰める愛撫だった。"])
  ShowText(["僕はぶるっと腰を震わせ、突き上げるような放出感に晒される――"])
  ShowTextAttributes(["cirquec_fc2", 0, 0, 2])
  ShowText(["【タイタニア】"])
  ShowText(["あはっ、オモラシしちゃうのぉ？"])
  ShowText(["いいのかなぁ？　こんな町中で、オモラシしちゃうなんて……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、でも……あぁぁぁっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬめった舌の感触が、ねちっこく亀頭全体にまとわりつく。"])
  ShowText(["カリ首のくびれはきゅうきゅうと締め上げられ、甘美な刺激は強まる一方。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["タイタニアは、全身を使ってペニスを刺激し弄んでいるのだ。"])
  ShowText(["とうとう、ぞわぞわした放出感が抑えきれなくなってしまう――"])
  ShowTextAttributes(["cirquec_fc2", 0, 0, 2])
  ShowText(["【タイタニア】"])
  ShowText(["ほぉら、イっちゃえ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめぇ……はぅぅぅっ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cirque_hh05", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どくっ、どくっ……とペニスが脈動を始める。"])
  ShowText(["ズボンの中に精液が溢れ出し、温かく濡れた感触が股間に広がっていった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["往来の影で、射精してしまうという背徳感。"])
  ShowText(["そして、ズボンを履いたまま漏らしてしまうという情けなさ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ズボンを白濁で濡らしながら、僕は屈辱に震えてしまう。"])
  ShowText(["タイタニアの悪戯で、今日も惨めな思いをさせられてしまった――"])
  PlayBGS(["RPG::BGS(@name=\"\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_cirque_hh06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["cirquec_fc2", 0, 0, 2])
  ShowText(["【タイタニア】"])
  ShowText(["あははっ、オモラシしちゃったね♪"])
  ShowText(["町中でイっちゃうなんて、変態だね～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["タイタニアがズボンから顔を出し、満足そうな笑みを浮かべる。"])
  ShowText(["その体は、僕が漏らした精液にまみれドロドロだった。"])
  ShowPicture([5, "ev_cirque_hh07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぅぅぅ……"])
  ShowText(["もう、やめようよぉ……"])
  ShowTextAttributes(["cirquec_fc2", 0, 0, 2])
  ShowText(["【タイタニア】"])
  ShowText(["だ～め、次はもっと大胆にやろうよ。"])
  ShowText(["人前で露出したり……ね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんなぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まだまだ、タイタニアの悪戯は終わらない。"])
  ShowText(["僕は抗う事も出来ず、彼女の遊びに振り回されるのみだった。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
