CommonEvent 4979
Name = "マジカルサキュバス"

  999([4979])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_m_succubus_st02", 0, 0, 200, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 200, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["m_succubus_fc1", 0, 0, 2])
  ShowText(["\\n<Magical Succubus>You want to taste a succubus' pussy...?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Y-yes... Please..."])
  ShowText([""])
  ShowTextAttributes(["m_succubus_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Succubus>All right, then..."])
  ShowText([""])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_m_succubus_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Magical Succubus pushes me down and forcefully spreads my legs open!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Before I realize it, my clothes are gone and she leans on me. As if she was performing a wrestling move, my waist hangs in the air and she presses hers onto it."])
  ShowText([""])
  ShowTextAttributes(["m_succubus_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Succubus>Well then, here I go.\nDon't come quickly and disappoint me..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, Aaaa..."])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean03_innerworks_a3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis slips inside her succubus vagina, rubbing against her soft fleshy walls."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft inside entangles me, making me feel heavenly just from putting it inside..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A-amazing... Hauu...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The soft flesh undulates and gently massages my penis from root to tip. As if having a will of its own, it seems to be savoring my penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I try to somehow escape by pulling my waist back but I'm firmly held. I'm just prey, trapped inside a succubus' vagina..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fuaa... It f-feels good..."])
  ShowText([""])
  ShowTextAttributes(["m_succubus_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Succubus>Fufu, you seem to be enjoying this...\nI'll use my martial arts technique to make you come♪"])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "ev_m_succubus_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Magical Succubus moves her waist back and forth. Her love juices start flowing inside her vagina, coating my penis in them."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her slimy vaginal wall rubs wildly against my male organ, the undulating movements bringing me sweet pleasure..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Th-this...feels so good..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The intense pleasure makes me moan pathetically, it feels as if my penis is melting inside her warm vagina."])
  ShowText([""])
  ShowTextAttributes(["m_succubus_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Succubus>Ufufu, moaning already?\nWell then, it's time for your first shot♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hyaaa!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The wall contracts, massaging the tip of my penis, making it feel like it's going to melt off. My waist trembles from the overwhelming pleasure..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_m_succubus_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As a sweet ecstasy washes over me, my semen shoots out and is wrung thoroughly by her vagina..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Fuwahhh..."])
  ShowText([""])
  ShowTextAttributes(["m_succubus_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Succubus>Ufufu, you do understand I'm drinking your energy with my pussy, don't you? You're the prey of a succubus who's draining you..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>That's... Noo..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I somehow try to drive the ecstasy away.\nIf I keep getting drained like this, not only am I going to be weakened but my life could be also in danger..."])
  ShowText([""])
  ShowTextAttributes(["m_succubus_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Succubus>Ahaha, are you really trying to resist...?\nIt seems you understood you can't yield to pleasure...♪"])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "ev_m_succubus_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Magical Succubus steps on my head as if reminding me that I'm nothing more than a slave..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["On top of that, she keeps attacking me by moving her waist up and down. My penis is greedily devoured by the devilish vagina."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Hau!! Haau!!"])
  ShowText([""])
  ShowTextAttributes(["m_succubus_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Succubus>Hora hora... Hurry up and come♪\nCome inside my pussy! ♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaa... Th-that feels so good...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Succubus keeps bouncing on me, rubbing my penis against her vaginal wall... At times when I reach the deepest part, it squeezes my glans tightly..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm one-sidedly toyed with by the lewd movements of her hips. No matter how much I squirm, her forceful grip doesn't allow me to escape..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>C-coming...! Ah... Aaaaah!!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_m_succubus_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I come to another pathetic finish and my semen is squeezed out by the devilish vagina..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her pussy contracts and shrinks as if drinking my semen. The sweet motions of her fleshy wall rubbing against my penis as I ejaculate make me relax my body."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel my power leaving my body, my vision becomes hazy and finally my consciousness begins to fade..."])
  ShowText([""])
  FadeoutBGS([2])
  ShowPicture([5, "ev_m_succubus_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["m_succubus_fc1", 0, 0, 2])
  ShowText(["\\n<Magical Succubus>If I squeeze any more out of you, you're going to die... I'm sorry but that's enough for today."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>ah... auu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel there's no strength left in my body as a large amount of energy and semen was squeezed out of me."])
  ShowText([""])
  ShowTextAttributes(["m_succubus_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Succubus>Also, come play with me anytime you wish.\nI'll squeeze out all the semen you have stored up...♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I listen to the voice of the Succubus as she giggles...\nI may have lost my mind..."])
  ShowText([""])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
