CommonEvent 573
Name = "ループ：ソニア同行"

  999([573])
  ConditionalBranch([1, 1098, 0, 5, 0])
    SetMoveRoute([20, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ShowTextAttributes(["sonia_fc1", 0, 0, 2])
    ShowText(["\\n<Sonya>Ah, Luka.\nI need you to bring some luggage to the cathedral, could you lend me a hand?"])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>Yeah, I got it."])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka and Sonya split the workload and each take some luggage!"])
    ShowTextAttributes(["sonia_fc1", 0, 0, 2])
    ShowText(["\\n<Sonya>You know where the cathedral is, right?\nIt's the northernmost room on the first floor."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>Yeah... Okay then, let's get moving!"])
    ShowText([""])
    SetMoveRoute([20, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Script(["add_temp_actors(525)"])
    ControlSwitches([2338, 2338, 0])
    ControlVariables([1098, 1098, 0, 0, 6])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1098, 0, 8, 0])
    SetMoveRoute([20, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ShowTextAttributes(["sonia_fc1", 0, 0, 2])
    ShowText(["\\n<Sonya>Ah, Luka.\nI need you to bring some luggage to the cathedral, could you lend me a hand?"])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>............"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["As I thought, this is just like I saw in that nightmare. Everything is happening exactly as I experienced it there."])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["And after this, I go to the cathedral...\nAnd when the five o'clock bell rings, I get eaten by the lamia..."])
    ShowText([""])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>Sorry...\nI'm not feeling too good, so I can't help you."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["\\n<Sonya>Eh, are you all right?\nThe Night Festival's going to be soon..."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["I'm getting a bad feeling about this for some reason.\nI decided not to help out Sonya..."])
    ShowText([""])
    ControlVariables([1098, 1098, 0, 0, 9])
    SetMoveRoute([20, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
