CommonEvent 2680
Name = "Seduction: Cubeiel"

  999([2151])
  Script(["$game_troop.lose_event_id = 3680"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["cubiel_fc1", 2, 0, 2])
  ShowText(["\\n<Cubeiel>What impressive strength...\nI'll have to make sure you can't move..."])
  ShowText([""])
  ShowText([""])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_cubiel_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Cubeiel's sticky flesh starts to overflow!\nIt wraps around Luka's body, sealing his movement!"])
  ShowText([""])
  ShowTextAttributes(["cubiel_fc1", 0, 0, 2])
  ShowText(["\\n<Cubeiel>I'll send you to heaven like this...\nYour semen will be squeezed out as you receive the finest pleasure..."])
  ShowText([""])
  ShowText([""])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Struggle", "Let her continue"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["But Luka resists her temptation, and escapes from her restraint!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["cubiel_fc1", 0, 0, 2])
  ShowText(["\\n<Cubeiel>This sticky flesh stimulates the genitals.\nUpon doing so, men end up ejaculating in no time..."])
  ShowText([""])
  ShowText([""])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Cubeiel's sticky flesh covers Luka's penis and squeezes it!"])
  ShowText(["The flesh felt like it was crawling around as it continued to flow, stimulating it!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["cubiel_fc1", 0, 0, 2])
  ShowText(["\\n<Cubeiel>It feels good, doesn't it...?\nI'll change its shape some more to knead your genitals."])
  ShowText([""])
  ShowText([""])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wrapped around Luka's penis, Cubeiel's sticky flesh begins to knead it!"])
  ShowText(["The stickiness crawls all over it from the base to the tip!\\D"])
    ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["cubiel_fc1", 0, 0, 2])
  ShowText(["\\n<Cubeiel>Are you about to come?\nJust leak it out..."])
  ShowText([""])
  ShowText([""])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Cubeiel's sticky flesh squeezes tightly around Luka's penis!"])
  ShowText(["The stimulation from having his entire cock massaged causes a rising urge to ejaculate!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...! Coming...!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cubiel_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While tasting the undulations of her sticky flesh, I eventually come. My semen scatters all over Cubeiel's sticky flesh."])
  ShowText([""])
  ShowTextAttributes(["cubiel_fc1", 0, 0, 2])
  ShowText(["\\n<Cubeiel>You released so much.\nI'll keep going until you're completely dry..."])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
