CommonEvent 1753
Name = "会話：ハーゲンベック"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
    ShowText(["【ハーゲンベック】"])
    ShowText(["行けっ！　ベック・ザ・ビースト～！！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
    ShowText(["【ハーゲンベック】"])
    ShowText(["ベック・ザ・ビーストには、魔獣の脳が使われてるの。"])
    ShowText(["とっても凶暴だよ～！！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
    ShowText(["【ハーゲンベック】"])
    ShowText(["楽しいショーを、ごらんあれ～♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
    ShowText(["【ハーゲンベック】"])
    ShowText(["あたし達は、人形のサーカス！"])
    ShowText(["みんなを愉しませに来たんだよ～♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
    ShowText(["【ハーゲンベック】"])
    ShowText(["人形のサーカスに、チケットはいらないよ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
    ShowText(["【ハーゲンベック】"])
    ShowText(["あたしは、人形じゃないよ。"])
    ShowText(["たぶんね……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
    ShowText(["【ハーゲンベック】"])
    ShowText(["あたしが倒れても……"])
    ShowText(["ベック・ザ・ビーストは、しばらく暴れ続けるよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
    ShowText(["【ハーゲンベック】"])
    ShowText(["猛獣遣いのハーゲンベックと……"])
    ShowText(["人食い猛獣人形、ベック・ザ・ビースト！"])
    ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
    ShowText(["【ハーゲンベック】"])
    ShowText(["スリルあふれるスペクタクル、ごらんあれ～♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
    ShowText(["【ハーゲンベック】"])
    ShowText(["よってらっしゃい、見てらっしゃい！"])
    ShowText(["捕食ショーの始まりだよ～！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
    ShowText(["【ハーゲンベック】"])
    ShowText(["これより、世界ツアーを慣行！"])
    ShowText(["お客さん、ラッキーだね～！！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
    ShowText(["【ハーゲンベック】"])
    ShowText(["キミも、捕食ショーに興味あるのかな～？"])
    ShowChoices([["ない", "ある", "そんな事は許さない"], 0])
    When([0, "ない"])
      ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
      ShowText(["【ハーゲンベック】"])
      ShowText(["それは残念……"])
      ShowText(["まあ、見てってよ！"])
      Empty([])

    When([1, "ある"])
      ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
      ShowText(["【ハーゲンベック】"])
      ShowText(["興味あるんなら、ちょっと食べられてみる？"])
      ShowText(["最っ高に気持ちいいよ～！"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "そんな事は許さない"])
      ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
      ShowText(["【ハーゲンベック】"])
      ShowText(["そういうの、嫌いなヒトかなぁ？"])
      ShowText(["食べてもらったら、考えも変わるかもね～！"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
    ShowText(["【ハーゲンベック】"])
    ShowText(["魔獣人形ベック・ザ・ビーストは、交尾も出来るよ。"])
    ShowText(["キミも、ヤってみたい……？"])
    ShowChoices([["断る", "ぜひやりたい", "見るだけでいい"], 0])
    When([0, "断る"])
      ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
      ShowText(["【ハーゲンベック】"])
      ShowText(["キミ、意気地がないのかな～？"])
      Empty([])

    When([1, "ぜひやりたい"])
      ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
      ShowText(["【ハーゲンベック】"])
      ShowText(["それじゃあ、たっぷり交尾させてあげる。"])
      ShowText(["面白いショーになりそうだね～！"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "見るだけでいい"])
      ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
      ShowText(["【ハーゲンベック】"])
      ShowText(["そんなコト言わずにさぁ……"])
      ShowText(["ぜひ、実体験していっちゃえ！"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
    ShowText(["【ハーゲンベック】"])
    ShowText(["人形のサーカスには、色んな仲間がいるよ♪"])
    ShowText(["たとえば――"])
    ShowChoices([["シスターと拷問人形", "エッチな人形", "確定申告してくれる人形"], 0])
    When([0, "シスターと拷問人形"])
      ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
      ShowText(["【ハーゲンベック】"])
      ShowText(["うんうん、シスターといえば拷問だね！"])
      ShowText(["ちゃんといるよ～！"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "エッチな人形"])
      ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
      ShowText(["【ハーゲンベック】"])
      ShowText(["うんうん、男の子はエッチな人形が大好きだね。"])
      ShowText(["セックスできる人形も、たくさんいるよ～！"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "確定申告してくれる人形"])
      ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
      ShowText(["【ハーゲンベック】"])
      ShowText(["それは……いないね。"])
      ShowText(["自分でやりなよ、確定申告。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
    ShowText(["【ハーゲンベック】"])
    ShowText(["人形のサーカス、団長はもちろん――"])
    ShowChoices([["影紬", "ハーゲンベック", "僕"], 0])
    When([0, "影紬"])
      ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
      ShowText(["【ハーゲンベック】"])
      ShowText(["そう、団長は影紬様だ～！！"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "ハーゲンベック"])
      ShowTextAttributes(["hargenbeck_fc2", 2, 0, 2])
      ShowText(["【ハーゲンベック】"])
      ShowText(["いやいやいや、あたし団長じゃないよ～！"])
      Empty([])

    When([2, "僕"])
      ShowTextAttributes(["hargenbeck_fc2", 2, 0, 2])
      ShowText(["【ハーゲンベック】"])
      ShowText(["いやいや、全然違うよ～！！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
    ShowText(["【ハーゲンベック】"])
    ShowText(["人形のサーカス、愉しんでもらえてるかな～？"])
    ShowChoices([["愉しくない", "愉しい", "愉しませてやる"], 0])
    When([0, "愉しくない"])
      ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
      ShowText(["【ハーゲンベック】"])
      ShowText(["そうなのぉ……？"])
      ShowText(["でも、これからどんどん盛り上がるよ～！"])
      Empty([])

    When([1, "愉しい"])
      ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
      ShowText(["【ハーゲンベック】"])
      ShowText(["愉しんでくれて、ありがと～！"])
      ShowText(["これからまだまだ盛り上がるよ～！"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "愉しませてやる"])
      ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
      ShowText(["【ハーゲンベック】"])
      ShowText(["へ～！　何してくれるのか、愉しみだね～！"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 2])
      ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
      ShowText(["【ハーゲンベック】"])
      ShowText(["薬草をお持ちのお客様はおられませんか～？"])
      ControlVariables([24, 24, 0, 3, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「高級薬草」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
        ShowText(["【ハーゲンベック】"])
        ShowText(["ありがとうございま～す！"])
        ChangeItems([2, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
        ShowText(["【ハーゲンベック】"])
        ShowText(["まあ、実入りの少ない日もあるよね。"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
      ShowText(["【ハーゲンベック】"])
      ShowText(["肉をお持ちのお客様はおられませんか～？"])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「肉」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
        ShowText(["【ハーゲンベック】"])
        ShowText(["ありがとうございま～す！"])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
        ShowText(["【ハーゲンベック】"])
        ShowText(["まあ、実入りの少ない日もあるよね。"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 8472, 0])
      ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
      ShowText(["【ハーゲンベック】"])
      ShowText(["さて、そろそろおひねりを頂けませんか～？"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["8472Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
        ShowText(["【ハーゲンベック】"])
        ShowText(["ありがとうございま～す！"])
        ChangeGold([1, 0, 8472])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
        ShowText(["【ハーゲンベック】"])
        ShowText(["まあ、実入りの少ない日もあるよね。"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["hargenbeck_fc2", 2, 0, 2])
      ShowText(["【ハーゲンベック】"])
      ShowText(["うわ！　所持金、少なっ！！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
    ShowText(["【ハーゲンベック】"])
    ShowText(["これは、サービスだよっ！"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([329, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ハーゲンベックから「肉」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
    ShowText(["【ハーゲンベック】"])
    ShowText(["これは、サービスだよっ！"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([3771, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ハーゲンベックから「魔物使いのための大秘石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["hargenbeck_fc2", 0, 0, 2])
    ShowText(["【ハーゲンベック】"])
    ShowText(["これは、サービスだよっ！"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 14120])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ハーゲンベックから14120Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
