CommonEvent 473
Name = "Hiruko's Request"

  999([473])
  ConditionalBranch([1, 1182, 0, 0, 0])
    ControlVariables([1182, 1182, 0, 0, 1])
    Wait([30])
    ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
    ShowText(["\\n<Hiruko>"])
    ShowText(["So, you've been wandering around the Angelic Dominion, huh?"])
    ShowText(["I envy you... there must be so many delicious things to eat."])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["\\n<Alice>"])
    ShowText(["Sorry, but we don't exactly have the luxury to indulge in fine dining..."])
    ShowTextAttributes(["hiruko_fc1", 1, 0, 2])
    ShowText(["\\n<Hiruko>"])
    ShowText(["Haha, so you're not on a gourmet tour?"])
    ShowText(["Anyway, I've got a little favor to ask of you."])
    ShowTextAttributes(["hiruko_fc1", 1, 0, 2])
    ShowText(["\\n<Hiruko>"])
    ShowText(["What's the tastiest food in the Angelic Dominion?"])
    ShowText(["Bring it back to me if you happen to find it."])
    ShowTextAttributes(["hiruko_fc1", 1, 0, 2])
    ShowText(["\\n<Hiruko>"])
    ShowText(["Let me sample it for myself..."])
    ShowText(["And don't worry, I'll make it worth your while."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>"])
    ShowText(["The tastiest food in the Angelic Dominion, huh..."])
    ShowText(["Alright. I'll bring it to you if we find it."])
    ShowTextAttributes(["hiruko_fc1", 1, 0, 2])
    ShowText(["\\n<Hiruko>"])
    ShowText(["Kukuku... I'm looking forward to it..."])
    ShowText(["But disappoint me, and I'll just eat you instead..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>"])
    ShowText(["............"])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["\\n<Alice>"])
    ShowText(["...Let's go, Luka."])
    ErasePicture([5])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1182, 0, 1, 0])
    ConditionalBranch([8, 587])
      Wait([30])
      ShowTextAttributes(["hiruko_fc1", 3, 0, 2])
      ShowText(["\\n<Hiruko>"])
      ShowText(["...Hmm?"])
      ShowTextAttributes(["hiruko_fc1", 1, 0, 2])
      ShowText(["\\n<Hiruko>"])
      ShowText(["You... I can smell it!"])
      ShowText(["You've got it. You've got it!"])
      ShowTextAttributes(["hiruko_fc1", 1, 0, 2])
      ShowText(["\\n<Hiruko>"])
      ShowText(["Hand it over, now...!!"])
      ShowText(["Feed me, hurry up and FEED ME...!!"])
      FadeoutScreen([])
      ChangeItems([587, 1, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You were practically forced to hand over the Fairy Cake..."])
      FadeinScreen([])
      ShowTextAttributes(["hiruko_fc1", 1, 0, 2])
      ShowText(["\\n<Hiruko>"])
      ShowText(["Haaaah..."])
      ShowText(["Delicious... absolutely divine..."])
      ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
      ShowText(["\\n<Hiruko>"])
      ShowText(["You've truly outdone yourselves this time."])
      ShowText(["Here's your reward, as promised..."])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([668, 0, 0, 1])
      ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
      ShowText(["\\n<Hiruko>"])
      ShowText(["Now then, I wonder if there's anyone nearby that would make for a good dessert..."])
      ShowText(["I suppose eating you isn't an option, is it?"])
      ShowTextAttributes(["hiruko_fc1", 0, 0, 2])
      ShowText(["\\n<Hiruko>"])
      ShowText(["Oh well, I'll have to endure for now."])
      ShowText(["Ahhh, I'm starving already..."])
      ErasePicture([5])
      ControlVariables([1182, 1182, 0, 0, 2])
      Script(["gain_medal(2128)"])
      ExitEventProcessing([])
      Empty([])

    Else([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
