CommonEvent 2723
Name = "誘惑：ヨルムンガンド"

  999([2151])
  Script(["$game_troop.lose_event_id = 3723"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["jormungand_fc1", 0, 0, 2])
  ShowText(["【ヨルムンガンド】"])
  ShowText(["くくっ、ずいぶんやるではないか。"])
  ShowText(["お前には、褒美をやらねばな……"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_jormungand_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヨルムンガルドは、豊満な肢体をルカの前に晒して誘ってきた！"])
  ShowTextAttributes(["jormungand_fc1", 0, 0, 2])
  ShowText(["【ヨルムンガンド】"])
  ShowText(["さあ、我の体に身を任せるがいい。"])
  ShowText(["そうすれば極上の快楽を与えてやろうぞ……"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowPicture([5, "ev_jormungand_ha7", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["jormungand_fc1", 0, 0, 2])
  ShowText(["【ヨルムンガンド】"])
  ShowText(["くくっ、素直な子よ。"])
  ShowText(["約束通り、褒美を与えてやらねばならんな……"])
  ShowPicture([5, "ev_jormungand_ha8", 0, 0, 0, 0, 100, 100, 255, 0])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヨルムンガルドの尻尾が、ペニスに巻き付いてきた！"])
  ShowText(["そのままぎゅっと肉棒を締め付けられる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["jormungand_fc1", 0, 0, 2])
  ShowText(["【ヨルムンガンド】"])
  ShowText(["それでは、尻尾で精を搾り出してやろうぞ。"])
  ShowText(["肉壺で果てたければ、これに耐えてみよ……"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヨルムンガルドの尻尾が、ペニスを上下に扱きたててきた！"])
  ShowText(["じっくりと締め付けながら、巧みに快楽刺激が与えられる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["jormungand_fc1", 0, 0, 2])
  ShowText(["【ヨルムンガンド】"])
  ShowText(["ほぉら、我慢できるか？"])
  ShowText(["くくっ、耐えねば我とは交われんぞ……？"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヨルムンガルドの尻尾が、ペニスを扱きながら締め付けた！"])
  ShowText(["ぐねぐねとうねるように収縮し、肉棒を揉みしだくように刺激する！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……！　イっちゃう……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_jormungand_ha9", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヨルムンガルドの尻尾で、あえなくイかされてしまった。"])
  ShowText(["尻尾のとぐろの中で、ドクドクと精液が溢れていく――"])
  ShowTextAttributes(["jormungand_fc1", 0, 0, 2])
  ShowText(["【ヨルムンガンド】"])
  ShowText(["くくっ、耐えられなかったな。"])
  ShowText(["我と交わり、肉壺の中で果てたかったであろうに……くくく。"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
