CommonEvent 7860
Name = "UP：アリスフィーズ14世"

  999([7575])
  ShowPicture([5, "80_slime_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["alice14th_fc1", 0, 0, 2])
  ShowText(["【アリスフィーズ14世】"])
  ShowText(["・・・"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うん……お願い……"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_alice14th_h17", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["alice14th_fc1", 0, 0, 2])
  ShowText(["【アリスフィーズ14世】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_alice14th_h18", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["alice14th_fc1", 0, 0, 2])
  ShowText(["【アリスフィーズ14世】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_alice14th_h19", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["alice14th_fc1", 0, 0, 2])
  ShowText(["【アリスフィーズ14世】"])
  ShowText(["・・・"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_alice14th_h20", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["alice14th_fc1", 0, 0, 2])
  ShowText(["【アリスフィーズ14世】"])
  ShowText(["・・・"])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
