CommonEvent 2106
Name = "誘惑：コブラ娘"

  999([2106])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3106"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["\\n<Cobra Girl>You're quite skilled.\nA strong man must be rewarded..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["\\n<Cobra Girl>Fufu, I'll give you a gentle hug...\nSince you're so strong, there's no need to be afraid of my embrace now, is there?"])
  ShowText([""])
  ShowText([""])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["\\n<Cobra Girl>Fufu, good boy...\nIn that case, I'll tightly embrace you with my serpentine body...!"])
  ShowText([""])
  ShowText([""])
  ControlVariables([26, 26, 3, 0, 3])
  PlaySE(["RPG::SE(@name=\"mon_ero_simetuke1\", @pitch=100, @volume=100)"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_kobura_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Cobra Girl coils around Luka's body!\nShe wraps around tightly, squeezing his entire body!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["\\n<Cobra Girl>Fufu... I've caught you.\nRejoice, for I shall torment you carefully..."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_simetuke1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_kobura_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Cobra Girl tightly constricts Luka's body with her tail muscles, squeezing him! His entire body feels pain as he is tightly squeezed!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["\\n<Cobra Girl>Does it feel nice to be tormented like this...?\nHooora... I'll slowly make it tighter..."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_simetuke1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_kobura_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Cobra Girl tightly constricts Luka's body with her tail muscles, squeezing him! His entire body feels pain as her serpentine body toys with him!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["\\n<Cobra Girl>Ahaha, what an excellent face...!\nShow me more of your unsightly, pitiful face!"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_simetuke1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_kobura_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Cobra Girl tightly constricts Luka's body with her tail muscles, squeezing him! The intense pressure of being wrapped paralyzes Luka's body!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>U-ugh... Coming..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kobura_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As the Cobra Girl tightens around my entire body, my semen gushes out."])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["\\n<Cobra Girl>Fufu... Many men have come as I tightened around them. I wonder if their reproductive instinct becomes active when their life is in peril..."])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
