CommonEvent 77
Name = "スキル：遊ぶ741～760"

  ControlVariables([11, 11, 0, 2, 1, 5])
  ConditionalBranch([1, 100, 0, 741, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["alice9th_fc1", 4, 0, 2])
      ShowText(["【アリスフィーズ9世】"])
      ShowText(["あの姉のせいで、私の人生は……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ9世はくよくよしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["alice9th_fc1", 0, 0, 2])
      ShowText(["【アリスフィーズ9世】"])
      ShowText(["修練は欠かさないわ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ9世は武器を素振りしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["alice9th_fc1", 0, 0, 2])
      ShowText(["【アリスフィーズ9世】"])
      ShowText(["修練は欠かさないわ……"])
      Script(["interrupt_skill(3291)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["alice9th_fc1", 0, 0, 2])
      ShowText(["【アリスフィーズ9世】"])
      ShowText(["この秘石を使いなさい……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ9世からの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2331, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「槍技の大秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["alice9th_fc1", 0, 0, 2])
      ShowText(["【アリスフィーズ9世】"])
      ShowText(["……邪魔よ！！"])
      Script(["interrupt_skill(3318)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 742, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["alice10th_fc1", 1, 0, 2])
      ShowText(["【アリスフィーズ10世】"])
      ShowText(["儂が魔芸界の革命を起こす！　ふはははっ！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ10世は高らかに笑っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["alice10th_fc1", 4, 0, 2])
      ShowText(["【アリスフィーズ10世】"])
      ShowText(["メシはまだか！　メシはまだか！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ10世は茶碗を箸で叩いている……"])
      ShowText(["しかし、誰も相手にしてくれなかった！"])
      ChangeState([0, 742, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ10世はふてくされ、眠ってしまった……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["alice10th_fc1", 0, 0, 2])
      ShowText(["【アリスフィーズ10世】"])
      ShowText(["闇の儀式を行うぞ……！"])
      Script(["interrupt_skill(3319)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["alice10th_fc1", 0, 0, 2])
      ShowText(["【アリスフィーズ10世】"])
      ShowText(["この錬金素材を受け取るが良い！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ10世からの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([111, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「魔水銀」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["alice10th_fc1", 0, 0, 2])
      ShowText(["【アリスフィーズ10世】"])
      ShowText(["この新型ゾンビエンジンを作動させれば！！"])
      Script(["interrupt_skill(3306)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 743, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["alice10th_fc2", 1, 0, 2])
      ShowText(["【アリスフィーズ10世】"])
      ShowText(["儂が魔芸界の革命を起こす！　ふはははっ！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ10世は高らかに笑っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["alice10th_fc2", 2, 0, 2])
      ShowText(["【アリスフィーズ10世】"])
      ShowText(["メシはまだか！　メシはまだか！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ10世は茶碗を箸で叩いている……"])
      ShowText(["しかし、誰も相手にしてくれなかった！"])
      ChangeState([0, 742, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ10世はふてくされ、眠ってしまった……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["alice10th_fc2", 0, 0, 2])
      ShowText(["【アリスフィーズ10世】"])
      ShowText(["闇の儀式を行うぞ……！"])
      Script(["interrupt_skill(3319)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["alice10th_fc2", 0, 0, 2])
      ShowText(["【アリスフィーズ10世】"])
      ShowText(["この錬金素材を受け取るが良い！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ10世からの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([111, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「魔水銀」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["alice10th_fc1", 0, 0, 2])
      ShowText(["【アリスフィーズ10世】"])
      ShowText(["この新型ゾンビエンジンを作動させれば！！"])
      Script(["interrupt_skill(3306)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 744, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["alice11th12th_fc2", 0, 0, 2])
      ShowText(["【アリスフィーズ11+12世】"])
      ShowText(["うふふ、あははははっ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ11+12世はくすくす笑っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["alice11th12th_fc2", 0, 0, 2])
      ShowText(["【アリスフィーズ11+12世】"])
      ShowText(["うふふふふふっ……♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ11+12世は陽気に歌って踊っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["alice11th12th_fc2", 0, 0, 2])
      ShowText(["【アリスフィーズ11+12世】"])
      ShowText(["あはははははっ……♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ11+12世はゆかいなダンスを踊った！"])
      ShowText(["しかし何も起きなかった……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["alice11th12th_fc2", 0, 0, 2])
      ShowText(["【アリスフィーズ11+12世】"])
      ShowText(["これ、欲しい……？　欲しい……？"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ11+12世からの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2510, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「器用さの大秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["alice11th12th_fc2", 2, 0, 2])
      ShowText(["【アリスフィーズ11+12世】"])
      ShowText(["……ひゃぁっ！？"])
      Script(["interrupt_skill(3293)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 745, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["alice11th_fc1", 0, 0, 2])
      ShowText(["【アリスフィーズ11世】"])
      ShowText(["いいかしら、魔王としての心得は……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ11世は説教を始めた！"])
      ShowText(["しかし誰も聞いていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["alice11th_fc1", 0, 0, 2])
      ShowText(["【アリスフィーズ11世】"])
      ShowText(["心を奪うわ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ11世は流し目を送った……"])
      ShowText(["しかし、睨んでいるようにしか見えない！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["alice11th_fc1", 0, 0, 2])
      ShowText(["【アリスフィーズ11世】"])
      ShowText(["儀式を行うわ……"])
      Script(["interrupt_skill(3319)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["alice11th_fc1", 0, 0, 2])
      ShowText(["【アリスフィーズ11世】"])
      ShowText(["この秘石を使いなさい……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ11世からの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2919, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「白魔法の大秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["alice11th_fc1", 0, 0, 2])
      ShowText(["【アリスフィーズ11世】"])
      ShowText(["がんばりなさい、応援しているわ……"])
      Script(["interrupt_skill(3300)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 746, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["alice12th_fc1", 1, 0, 2])
      ShowText(["【アリスフィーズ12世】"])
      ShowText(["ニャッ！　ニャッ、ニャッ……♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ12世は地面をゴロンゴロンしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["alice12th_fc1", 7, 0, 2])
      ShowText(["【アリスフィーズ12世】"])
      ShowText(["フギャーッ！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ12世は逃げ出した！"])
      ShowText(["しかし道が分からず、すぐ戻ってきた……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["alice12th_fc1", 0, 0, 2])
      ShowText(["【アリスフィーズ12世】"])
      ShowText(["落とし穴を掘るのニャ～！"])
      Script(["interrupt_skill(3297)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["alice12th_fc1", 0, 0, 2])
      ShowText(["【アリスフィーズ12世】"])
      ShowText(["これ、拾ったぞ！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ12世からの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2386, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「格闘の大秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["alice12th_fc1", 0, 0, 2])
      ShowText(["【アリスフィーズ12世】"])
      ShowText(["落とし穴を掘るのニャ～！"])
      Script(["interrupt_skill(3298)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 747, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["alice13th_fc1", 1, 0, 2])
      ShowText(["【アリスフィーズ13世】"])
      ShowText(["こういう特技もあるの……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ13世はジャグリングしている……"])
      ShowText(["しかし、誰も見ていない！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["alice13th_fc1", 2, 0, 2])
      ShowText(["【アリスフィーズ13世】"])
      ShowText(["私は引退するわ、探さないで……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ13世はどこかに隠れてしまった！"])
      ShowText(["誰も探そうとしない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["alice13th_fc1", 2, 0, 2])
      ShowText(["【アリスフィーズ13世】"])
      ShowText(["面倒事なんて、嫌なのよ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ13世は逃げ出した！"])
      ShowText(["しかし道が分からず、すぐ戻ってきた……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["alice13th_fc1", 1, 0, 2])
      ShowText(["【アリスフィーズ13世】"])
      ShowText(["これ、食べて……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ13世からの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([364, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「オムライス」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["alice13th_fc1", 0, 0, 2])
      ShowText(["【アリスフィーズ13世】"])
      ShowText(["みんな、燃えてしまえばいいのに……"])
      Script(["interrupt_skill(3295)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 748, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["alice13th_fc1", 1, 0, 2])
      ShowText(["【アリスフィーズ13世】"])
      ShowText(["こういう特技もあるの……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ13世はジャグリングしている……"])
      ShowText(["しかし、誰も見ていない！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["alice13th_fc1", 2, 0, 2])
      ShowText(["【アリスフィーズ13世】"])
      ShowText(["私は引退するわ、探さないで……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ13世はどこかに隠れてしまった！"])
      ShowText(["誰も探そうとしない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["alice13th_fc1", 2, 0, 2])
      ShowText(["【アリスフィーズ13世】"])
      ShowText(["面倒事なんて、嫌なのよ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ13世は逃げ出した！"])
      ShowText(["しかし道が分からず、すぐ戻ってきた……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["alice13th_fc1", 1, 0, 2])
      ShowText(["【アリスフィーズ13世】"])
      ShowText(["これ、食べて……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ13世からの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([364, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「オムライス」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["alice13th_fc1", 0, 0, 2])
      ShowText(["【アリスフィーズ13世】"])
      ShowText(["みんな、燃えてしまえばいいのに……"])
      Script(["interrupt_skill(3295)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 749, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["alice14th_fc1", 5, 0, 2])
      ShowText(["【アリスフィーズ14世】"])
      ShowText(["ニコッ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ14世はにっこり微笑んだ！"])
      ShowText(["顔が怖い！！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["alice14th_fc1", 0, 0, 2])
      ShowText(["【アリスフィーズ14世】"])
      ShowText(["らくがき、らくがき……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ14世は地面に落書きをしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["alice14th_fc1", 0, 0, 2])
      ShowText(["【アリスフィーズ14世】"])
      ShowText(["闇の儀式、しちゃうね……"])
      Script(["interrupt_skill(3319)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["alice14th_fc1", 0, 0, 2])
      ShowText(["【アリスフィーズ14世】"])
      ShowText(["これ、あげる……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ14世からの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([435, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「アメ玉」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["alice14th_fc1", 7, 0, 2])
      ShowText(["【アリスフィーズ14世】"])
      ShowText(["がんばれ～！　がんばれ～！"])
      Script(["interrupt_skill(3300)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 750, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["alice14th_fc2", 1, 0, 2])
      ShowText(["【アリスフィーズ14世】"])
      ShowText(["うふふふふ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ14世はくすくす笑っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["alice14th_fc2", 0, 0, 2])
      ShowText(["【アリスフィーズ14世】"])
      ShowText(["みんな、がんばってるね……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ14世はのんびりお茶を啜っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["alice14th_fc2", 0, 0, 2])
      ShowText(["【アリスフィーズ14世】"])
      ShowText(["闇の儀式、しちゃうね……"])
      Script(["interrupt_skill(3319)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["alice14th_fc2", 0, 0, 2])
      ShowText(["【アリスフィーズ14世】"])
      ShowText(["これ、あげる……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ14世からの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([435, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「アメ玉」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["alice14th_fc2", 1, 0, 2])
      ShowText(["【アリスフィーズ14世】"])
      ShowText(["がんばれ～！　がんばれ～！"])
      Script(["interrupt_skill(3300)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 751, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["alice15th_fc3", 0, 0, 2])
      ShowText(["【アリスフィーズ15世】"])
      ShowText(["余は、お前達に宣戦布告する……！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ15世は大胆に宣言した！"])
      ShowText(["しかし誰も聞いていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["alice15th_fc3", 0, 0, 2])
      ShowText(["【アリスフィーズ15世】"])
      ShowText(["楽曲の心得もあるのでな……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ15世はバイオリンを演奏した……"])
      ShowText(["悪くはないが、誰も聞いていない！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["alice15th_fc3", 4, 0, 2])
      ShowText(["【アリスフィーズ15世】"])
      ShowText(["控えるがいい……！"])
      Script(["interrupt_skill(3318)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["alice15th_fc3", 0, 0, 2])
      ShowText(["【アリスフィーズ15世】"])
      ShowText(["これを食べるがいい……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ15世からの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([383, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「焼き魚」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["alice15th_fc3", 0, 0, 2])
      ShowText(["【アリスフィーズ15世】"])
      ShowText(["大人のストレス解消とは、これよ……"])
      Script(["interrupt_skill(3295)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 752, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["alice15th_fc4", 0, 0, 2])
      ShowText(["【アリスフィーズ15世】"])
      ShowText(["余は、お前達に宣戦布告する……！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ15世は大胆に宣言した！"])
      ShowText(["しかし誰も聞いていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["alice15th_fc4", 0, 0, 2])
      ShowText(["【アリスフィーズ15世】"])
      ShowText(["楽曲の心得もあるのでな……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ15世はバイオリンを演奏した……"])
      ShowText(["悪くはないが、誰も聞いていない！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["alice15th_fc4", 4, 0, 2])
      ShowText(["【アリスフィーズ15世】"])
      ShowText(["控えるがいい……！"])
      Script(["interrupt_skill(3318)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["alice15th_fc4", 0, 0, 2])
      ShowText(["【アリスフィーズ15世】"])
      ShowText(["これを食べるがいい……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスフィーズ15世からの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([383, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「焼き魚」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["alice15th_fc4", 0, 0, 2])
      ShowText(["【アリスフィーズ15世】"])
      ShowText(["大人のストレス解消とは、これよ……"])
      Script(["interrupt_skill(3295)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 753, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["seitentaisei_fc1", 0, 0, 2])
      ShowText(["【孫悟空】"])
      ShowText(["天下無敵の斉天大聖孫悟空様よ！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["孫悟空は決めポーズを繰り出した！"])
      ShowText(["しかし誰も見ていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["seitentaisei_fc1", 0, 0, 2])
      ShowText(["【孫悟空】"])
      ShowText(["はっ！　ふんっ！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["孫悟空は武器を素振りしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["seitentaisei_fc1", 0, 0, 2])
      ShowText(["【孫悟空】"])
      ShowText(["はっ！　ふんっ！！"])
      Script(["interrupt_skill(3291)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["seitentaisei_fc1", 0, 0, 2])
      ShowText(["【孫悟空】"])
      ShowText(["ほら、これ食いな！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["孫悟空からの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([405, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「肉まん」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["seitentaisei_fc1", 0, 0, 2])
      ShowText(["【孫悟空】"])
      ShowText(["気合一発！！"])
      Script(["interrupt_skill(3294)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 754, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["coatlus_fc1", 3, 0, 2])
      ShowText(["【ケツァルコァトル】"])
      ShowText(["誕生日、おめでとう！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ケツァルコァトルはクラッカーを鳴らした！"])
      ShowText(["しかし誰も相手にしない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["coatlus_fc1", 3, 0, 2])
      ShowText(["【ケツァルコァトル】"])
      ShowText(["あはははははっ！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ケツァルコァトルは高らかに笑っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
      ShowText(["【ケツァルコァトル】"])
      ShowText(["うふふふっ……"])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
      ShowText(["【ケツァルコァトル】"])
      ShowText(["この秘石、受け取りなさい……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ケツァルコァトルからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2683, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「踊りの大秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
      ShowText(["【ケツァルコァトル】"])
      ShowText(["さあ、闇の儀式を行うわ……！"])
      Script(["interrupt_skill(3319)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 755, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["tezcatlipoca_fc1", 5, 0, 2])
      ShowText(["【テスカトリポカ】"])
      ShowText(["ニャッ！　ニャン、ニャン……！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["テスカトリポカは地面をゴロンゴロンしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["tezcatlipoca_fc1", 1, 0, 2])
      ShowText(["【テスカトリポカ】"])
      ShowText(["これが大いなる地上絵なのニャ！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["テスカトリポカは地面に落書きをしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["tezcatlipoca_fc1", 0, 0, 2])
      ShowText(["【テスカトリポカ】"])
      ShowText(["闇の儀式を始めるのニャ！"])
      Script(["interrupt_skill(3319)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["tezcatlipoca_fc1", 5, 0, 2])
      ShowText(["【テスカトリポカ】"])
      ShowText(["秘石を拾ったのニャ！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["テスカトリポカからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2346, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「鎌技の大秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["tezcatlipoca_fc1", 5, 0, 2])
      ShowText(["【テスカトリポカ】"])
      ShowText(["焼き払うのニャ！"])
      Script(["interrupt_skill(3295)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 756, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["azidahaka_fc1", 3, 0, 2])
      ShowText(["【アジ・ダハーカ】"])
      ShowText(["わはははははっ！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アジ・ダハーカは高らかに笑っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["azidahaka_fc1", 3, 0, 2])
      ShowText(["【アジ・ダハーカ】"])
      ShowText(["我はアイドルになるのだ……♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アジ・ダハーカは陽気に歌って踊っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["azidahaka_fc1", 3, 0, 2])
      ShowText(["【アジ・ダハーカ】"])
      ShowText(["美しい曲を奏でてやろう……♪"])
      Script(["interrupt_skill(3305)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["azidahaka_fc1", 0, 0, 2])
      ShowText(["【アジ・ダハーカ】"])
      ShowText(["この秘石をくれてやろう！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アジ・ダハーカからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([3505, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ブレスの大秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["azidahaka_fc1", 0, 0, 2])
      ShowText(["【アジ・ダハーカ】"])
      ShowText(["控えるがいい……！！"])
      Script(["interrupt_skill(3318)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 757, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["tukumokomati_fc1", 0, 0, 2])
      ShowText(["【ヒミコ】"])
      ShowText(["生きることとは、愉しむことよ……♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ヒミコは陽気に歌って踊っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["tukumokomati_fc1", 0, 0, 2])
      ShowText(["【ヒミコ】"])
      ShowText(["ほれほれ、妾が見ておるぞ……！"])
      Script(["interrupt_skill(3300)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["tukumokomati_fc1", 0, 0, 2])
      ShowText(["【ヒミコ】"])
      ShowText(["ふふふ……"])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["tukumokomati_fc1", 0, 0, 2])
      ShowText(["【ヒミコ】"])
      ShowText(["ほれ、酒でも飲むが良い……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ヒミコからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([431, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ヤマタイ酒」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["tukumokomati_fc1", 0, 0, 2])
      ShowText(["【ヒミコ】"])
      ShowText(["妾の踊りに酔いしれよ……♪"])
      Script(["interrupt_skill(9392)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 758, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["izanami_fc1", 0, 0, 2])
      ShowText(["【イザナミ】"])
      ShowText(["たまには、このような遊びも……"])
      ShowText(["てん、てん、てんまり……♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["イザナミは歌いながら鞠つきをしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["izanami_fc1", 0, 0, 2])
      ShowText(["【イザナミ】"])
      ShowText(["これが、目力……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["イザナミは流し目を送った……"])
      ShowText(["しかし、睨んでいるようにしか見えない！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["izanami_fc1", 0, 0, 2])
      ShowText(["【イザナミ】"])
      ShowText(["闇の儀式を行おうぞ……"])
      Script(["interrupt_skill(3319)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["izanami_fc1", 0, 0, 2])
      ShowText(["【イザナミ】"])
      ShowText(["この秘石を使うが良い……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["イザナミからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([3490, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「屍技の大秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["izanami_fc1", 0, 0, 2])
      ShowText(["【イザナミ】"])
      ShowText(["我は黄泉比良坂の女王……"])
      Script(["interrupt_skill(3318)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 759, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["deusex_fc2", 1, 0, 2])
      ShowText(["【デウスエクスマキナ】"])
      ShowText(["がんばれ、がんばれ……"])
      Script(["interrupt_skill(3300)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["deusex_fc2", 2, 0, 2])
      ShowText(["【デウスエクスマキナ】"])
      ShowText(["引っ込んでて……"])
      Script(["interrupt_skill(3318)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["deusex_fc2", 0, 0, 2])
      ShowText(["【デウスエクスマキナ】"])
      ShowText(["適当に撃っちゃえ……"])
      Script(["interrupt_skill(3311)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["deusex_fc2", 0, 0, 2])
      ShowText(["【デウスエクスマキナ】"])
      ShowText(["これ、作ってみたよ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["デウスエクスマキナからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([459, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「カオスシチュー」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["deusex_fc2", 2, 0, 2])
      ShowText(["【デウスエクスマキナ】"])
      ShowText(["混沌の、力が……"])
      Script(["interrupt_skill(3320)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 760, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["deusex_fc1", 0, 0, 2])
      ShowText(["【デウスエクスマキナ】"])
      ShowText(["がんばれ、がんばれ……"])
      Script(["interrupt_skill(3300)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["deusex_fc1", 0, 0, 2])
      ShowText(["【デウスエクスマキナ】"])
      ShowText(["引っ込んでて……"])
      Script(["interrupt_skill(3318)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["deusex_fc1", 0, 0, 2])
      ShowText(["【デウスエクスマキナ】"])
      ShowText(["適当に撃っちゃえ……"])
      Script(["interrupt_skill(3311)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["deusex_fc1", 0, 0, 2])
      ShowText(["【デウスエクスマキナ】"])
      ShowText(["これ、作ってみたよ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["デウスエクスマキナからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([459, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「カオスシチュー」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["deusex_fc1", 0, 0, 2])
      ShowText(["【デウスエクスマキナ】"])
      ShowText(["混沌の、力が……"])
      Script(["interrupt_skill(3320)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
