CommonEvent 2154
Name = "誘惑：襖"

  999([2154])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3154"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["husuma_fc1", 2, 0, 2])
  ShowText(["\\n<Fusuma>I'm getting beaten up..."])
  ShowText([""])
  ShowTextAttributes(["husuma_fc1", 0, 0, 2])
  ShowText(["\\n<Fusuma>Hey, I'll make you feel good if you let me go.\nMy sticky fellatio will cover you in digestive juices♪"])
  ShowText([""])
  ShowText([""])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["husuma_fc1", 0, 0, 2])
  ShowText(["\\n<Fusuma>Then here we go...*lick*♪"])
  ShowText([""])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A large amount of saliva drips from the Fusuma's tongue as she lick Luka's penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["husuma_fc1", 0, 0, 2])
  ShowText(["\\n<Fusuma>It'll feel good once you're all sticky...\nNow then, I'll start using my mouth♪"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Fusuma holds Luka's penis in her saliva-filled mouth! Her gooey saliva wraps around his dick!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["husuma_fc1", 0, 0, 2])
  ShowText(["\\n<Fusuma>*drool* *swish*..."])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Fusuma's saliva-filled mouth undulates as she toys with Luka's penis! Her tongue licks all over his glans!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["husuma_fc1", 0, 0, 2])
  ShowText(["\\n<Fusuma>I'll melt it in my mouth♪\n*suck* *drool*..."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her sticky saliva wraps around Luka's dick, giving him a melting sensation!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["husuma_fc1", 0, 0, 2])
  ShowText(["\\n<Fusuma>Let out your sticky stuff inside me! ♪\n*suck* *drool*...♪"])
  ShowText([""])
  ShowText([""])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The mucosa of her saliva-covered tongue clings to Luka's penis! He is led to a climax as he is given melting pleasure!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No, I'm going to come... Aaaah..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I ejaculate profusely inside of the Fusuma's mouth.\nLots of semen is sent into her slimy mouth."])
  ShowText([""])
  ShowTextAttributes(["husuma_fc1", 0, 0, 2])
  ShowText(["\\n<Fusuma>Aha, you let out so much.\nIt's like your penis was melting...♪"])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
