CommonEvent 2067
Name = "誘惑：シスターラミア"

  999([2067])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3067"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
  ShowText(["\\n<Sister Lamia>Ahh, such violence.\nYou must be starving for love..."])
  ShowText([""])
  ShowText([""])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "80_sisterlamia_st22", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Sister Lamia spreads her arms wide, exposing her chest!"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["\\n<Sister Lamia>Now, come...\nI shall embrace you with a hug."])
  ShowText([""])
  ShowText([""])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
    ShowText(["\\n<Sister Lamia>Ara... So you don't wish to be hugged?"])
    ShowText([""])
    ErasePicture([5])
    Script(["battler_graphic_show"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Lamia puts her hands back down."])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She's spreading her arms wide, baring her breasts."])
  ShowText(["Unable to hold back, I jump into her embrace."])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["\\n<Sister Lamia>Fufu... You came.\nNow let me give you the greatest of joys."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_sisterlamia_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Sister Lamia wraps her snake body around Luka!"])
  ShowText(["Luka's face is buried in her chest!"])
  ShowText(["Luka has been bound by the Sister Lamia!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh...!"])
  ShowText([""])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["\\n<Sister Lamia>Even if you struggle, you can't break away.\nI shall give you a taste of heaven now..."])
  ShowText([""])
  ShowText([""])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ShowPicture([6, "ev_sisterlamia_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Sister Lamia presses her waist against Luka!"])
  ShowText(["She takes Luka inside of her!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tight, wet vagina closes around me."])
  ShowText(["With my face against her breasts, I can only tremble in pleasure."])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["\\n<Sister Lamia>I've hugged many, and shown them pleasure.\nNo man has been able to avoid finishing in my embrace... Fufu."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa4\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Lamia hugs Luka tightly, squeezing his penis inside her!"])
  ShowText(["Her wet flesh rubs against his penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["\\n<Sister Lamia>I shall tighten inside, as well.\nThere's no enduring it. Fufufu..."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa4\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Sister Lamia tightens around Luka's penis!"])
  ShowText(["Her incredible vagina forces Luka over the edge all at once!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No, I'm going to come... Aaaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sisterlamia_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sisterlamia_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to endure her tight vagina, I come."])
  ShowText(["I came just from insertion..."])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["\\n<Sister Lamia>Fufu... To think you'd come that fast.\nDid it feel that good? Fufu..."])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>It feels so good... Ahh..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sisterlamia_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sisterlamia_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to endure her tight vagina, I come."])
  ShowText(["My semen pours into her."])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["\\n<Sister Lamia>Fufu... The proof of your joy is inside me.\nIf you came that much, you must have truly loved it."])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
