CommonEvent 2730
Name = "誘惑：ガルフォックス"

  999([2151])
  Script(["$game_troop.lose_event_id = 3730"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["galfox_fc1", 0, 0, 2])
  ShowText(["【ガルフォックス】"])
  ShowText(["ふむ、武の力は十分であるようだ……"])
  ShowText(["だが、心の方はどうかのう？"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_galfox_hd1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ガルフォックスは背を向け、艶めかしいお尻を見せつけた！"])
  ShowTextAttributes(["galfox_fc1", 0, 0, 2])
  ShowText(["【ガルフォックス】"])
  ShowText(["実はこの尻尾、着脱が可能になっていて――"])
  ShowPicture([5, "ev_galfox_hd2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["galfox_fc1", 0, 0, 2])
  ShowText(["【ガルフォックス】"])
  ShowText(["ほぉれ、この通り。"])
  ShowText(["ここに、お主のモノを挿入してみたいと思わんか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ガルフォックスは、肛門をひくひくと収縮させて誘惑した！"])
  ShowTextAttributes(["galfox_fc1", 0, 0, 2])
  ShowText(["【ガルフォックス】"])
  ShowText(["入り口から奥まで、よぉく締まるぞ。"])
  ShowText(["お主のモノをひくひくと締め上げて、たちまち昇天よ。"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["galfox_fc1", 0, 0, 2])
  ShowText(["【ガルフォックス】"])
  ShowText(["くくっ、たまらんようじゃのう。"])
  ShowText(["ほぉれ、遠慮無く挿れてしまうがいい……"])
  ShowPicture([5, "ev_galfox_hd4", 0, 0, 0, 0, 100, 100, 255, 0])
  ControlVariables([26, 26, 3, 0, 6])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカはガルフォックスにしがみつき、アナルに肉棒を挿入した！"])
  ShowText(["挿れた瞬間、肉壁がぎゅっと締まって極上の快楽が与えられる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["galfox_fc1", 0, 0, 2])
  ShowText(["【ガルフォックス】"])
  ShowText(["挿れただけで満足か？"])
  ShowText(["早く腰を動かさんと、何も出来ないまま漏れてしまうぞ……？"])
  ShowPicture([5, "ev_galfox_hd5", 0, 0, 0, 0, 100, 100, 255, 0])
  ControlVariables([26, 26, 3, 0, 6])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカは誘惑に駆られ、本能のままに腰を動かした！"])
  ShowText(["内壁がぎゅうぎゅうとペニスを締め付け、たちまち射精感が湧き上がる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……！　イっちゃう……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_galfox_hd7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アナルに挿入した瞬間、あっけなくイってしまった。"])
  ShowText(["ガルフォックスの肛門に、ドクドクと精液が注ぎ込まれていく――"])
  ShowTextAttributes(["galfox_fc1", 0, 0, 2])
  ShowText(["【ガルフォックス】"])
  ShowText(["ははっ、挿れただけで漏らしおったか！"])
  ShowText(["腰さえ動かせんとは、情けないのう！"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……もう、無理だよぉ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_galfox_hd6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["少し腰を動かしただけで、耐えられずにイってしまった。"])
  ShowText(["ガルフォックスの肛門に、ドクドクと精液が注ぎ込まれていく――"])
  ShowTextAttributes(["galfox_fc1", 0, 0, 2])
  ShowText(["【ガルフォックス】"])
  ShowText(["ははっ、数回腰を振っただけで漏れてしまったか！"])
  ShowText(["戦いの腕とは異なり、こっちは童以下よのう！"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
