CommonEvent 4069
Name = "サラ淫魔4"

  999([4069])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_saraevil_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["sara_fc4", 1, 0, 2])
  ShowText(["\\n<Sara>"])
  ShowText(["You want me to violate you, Luka...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Y-yes... Please..."])
  ShowText([""])
  ShowTextAttributes(["sara_fc4", 1, 0, 2])
  ShowText(["\\n<Sara>"])
  ShowText(["Fufu, I'll show the highest of pleasures."])
  ShowText(["Come to my room."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With that, I follow Sara to her room..."])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_saraevil_hb0", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["sara_fc4", 1, 0, 2])
  ShowText(["\\n<Sara>"])
  ShowText(["Ufufu, this is what you wanted, right?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After I fall to the ground exhausted, Sara jumps on top of me with a smile on her face."])
  ShowText(["The once human Sara... She looks completely like a Succubus, corrupted to the core."])
  ShowTextAttributes(["sara_fc4", 1, 0, 2])
  ShowText(["\\n<Sara>"])
  ShowText(["From now on, I'm going to devour you with my pussy."])
  ShowText([""])
  ShowTextAttributes(["sara_fc4", 1, 0, 2])
  ShowText(["\\n<Sara>"])
  ShowText(["I'll suck out that semen of yours until you're exhausted."])
  ShowText(["Until you dry up and wither away..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sara uses her fingers to spread open her vagina, dripping wet."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Now a Succubus, her lust radiates off her as she slowly brings her waist closer to me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["D-Dry up... I don't want that...!"])
  ShowTextAttributes(["sara_fc4", 1, 0, 2])
  ShowText(["\\n<Sara>"])
  ShowText(["That's what it means to have sex with a Succubus..."])
  ShowText(["Time to devour that penis of yours! ♪"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean01_innerworks_a1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_saraevil_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sara drops her waist down onto me!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaaahhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Plunging into her wet vagina, I yell out in pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft, warm insides squeeze me as her vaginal lips press against the base of my shaft, as if locking me inside of her."])
  ShowText([""])
  ShowTextAttributes(["sara_fc4", 1, 0, 2])
  ShowText(["\\n<Sara>"])
  ShowText(["How does it feel to be inside of a succubus' pussy?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuu... S-So tight..."])
  ShowText(["A-Ahhh..."])
  ShowTextAttributes(["sara_fc4", 1, 0, 2])
  ShowText(["\\n<Sara>"])
  ShowText(["You're already moaning with such a lewd voice."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sara tightens her vagina around me as she laughs, making it feel like my penis is being crushed inside her soft insides."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["A-Ah... Auuu!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I writhe in agony under her as she slowly squeezes me tighter and tighter."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sara looks down at me under her with a smirk on her face, clearly enjoying her dominant position."])
  ShowText(["She's a complete Succubus, interested only in teasing her prey..."])
  ShowTextAttributes(["sara_fc4", 1, 0, 2])
  ShowText(["\\n<Sara>"])
  ShowText(["I'll squeeze your penis as hard as I can..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nghh!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft flesh closes even tighter around my penis, draining me of strength."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Before I could stop myself, I feel my waist ache as an orgasm blows through me."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_saraevil_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["sara_fc4", 1, 0, 2])
  ShowText(["\\n<Sara>"])
  ShowText(["Eh? Already...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body surrendered to Sara before I was even aware of it."])
  ShowText(["The ecstasy of the orgasm mixes with the humiliation at the accidental ejaculation as Sara looks down at me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She was just playing with me, not even trying to make me come..."])
  ShowText(["But I still had an orgasm..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahh..."])
  ShowTextAttributes(["sara_fc4", 1, 0, 2])
  ShowText(["\\n<Sara>"])
  ShowText(["That was fast♪"])
  ShowText(["Does my Succubus pussy really feel that good...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sara laughs at me as she sits on top of me, clearly enjoying herself."])
  ShowText([""])
  ShowTextAttributes(["sara_fc4", 1, 0, 2])
  ShowText(["\\n<Sara>"])
  ShowText(["After your semen shot into me, I felt a rush of power..."])
  ShowText(["It feels like I can move my pussy like it was my mouth now."])
  ShowTextAttributes(["sara_fc4", 1, 0, 2])
  ShowText(["\\n<Sara>"])
  ShowText(["I can squeeze you, suck on you... Just like this..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahii...! Ahhhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sara's pussy suddenly gets smaller, almost as if it was stretching out."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Then deep inside of her, I feel a soft suction pulling at the tip of my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahh... You're sucking on the tip..."])
  ShowTextAttributes(["sara_fc4", 1, 0, 2])
  ShowText(["\\n<Sara>"])
  ShowText(["Hehe... Do you like that feeling?"])
  ShowText(["Then let me do it some more..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sucking sensations get even stronger as Sara gets more into it."])
  ShowText(["Her juices start to overflow from her pussy, covering both my penis and my legs in her wetness."])
  ShowTextAttributes(["sara_fc4", 1, 0, 2])
  ShowText(["\\n<Sara>"])
  ShowText(["Hehe... I'm going to suck out your semen."])
  ShowText([""])
  ShowTextAttributes(["sara_fc4", 1, 0, 2])
  ShowText(["\\n<Sara>"])
  ShowText(["Then I'll drink it all with my pussy..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ayaaa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The suction is so strong, it almost feels like she's pulling my waist itself into her."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I try to pull out to escape, but with Sara riding on top of me, there's no way I can pull out of her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can only accept what she's doing to me so one-sidedly."])
  ShowText([""])
  ShowTextAttributes(["sara_fc4", 1, 0, 2])
  ShowText(["\\n<Sara>"])
  ShowText(["Haha... Look at you tremble♪"])
  ShowText(["Do you like being sucked on by my pussy that much?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuuu..."])
  ShowText([""])
  ShowTextAttributes(["sara_fc4", 1, 0, 2])
  ShowText(["\\n<Sara>"])
  ShowText(["Then I'll suck it out now..."])
  ShowTextAttributes(["sara_fc4", 1, 0, 2])
  ShowText(["\\n<Sara>"])
  ShowText(["I'll drink all of your semen with my Succubus pussy..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A large smile crosses Sara's face as she tightens around my penis and starts to suck on me even harder."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My head goes blank as the sudden increase in pleasure is too much to endure."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_saraevil_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I explode inside of Sara, shooting my semen straight into her sucking vagina."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her vaginal walls start to squirm, as if excited at the meal just delivered to it."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The thought of Sara so happily drinking my semen brings a confusing sort of excitement with it."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["sara_fc4", 1, 0, 2])
  ShowText(["\\n<Sara>"])
  ShowText(["Ahaha... I drank your semen again..."])
  ShowText(["Each time I feel your energy come into me, it feels like new powers are awakened..."])
  ShowTextAttributes(["sara_fc4", 1, 0, 2])
  ShowText(["\\n<Sara>"])
  ShowText(["Hehe... I want to try more things with my pussy..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaaaah...!!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Suddenly, her vaginal walls start to squirm and wriggle around me, as if thousands of tiny little muscles were rubbing me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Tiny muscles that only exist to please a man..."])
  ShowText([""])
  ShowTextAttributes(["sara_fc4", 1, 0, 2])
  ShowText(["\\n<Sara>"])
  ShowText(["I can control the folds inside me like they were my own tongue..."])
  ShowText([""])
  ShowTextAttributes(["sara_fc4", 1, 0, 2])
  ShowText(["\\n<Sara>"])
  ShowText(["Hehe, I'm going to rub your penis and lick you clean..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaah...! Aiyeee...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tongue-like folds all start to rub and stroke me, from tip to base inside her."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I writhe around under Sara as she giggles and toys with me."])
  ShowText([""])
  ShowTextAttributes(["sara_fc4", 1, 0, 2])
  ShowText(["\\n<Sara>"])
  ShowText(["Hehe, I'll lick you even harder..."])
  ShowText([""])
  ShowTextAttributes(["sara_fc4", 1, 0, 2])
  ShowText(["\\n<Sara>"])
  ShowText(["Then make you come inside me as I squeeze you even tighter..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I helplessly push against Sara, but I can't get her off of me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All the while, I feel her tongue-like folds rub against every inch of my penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My feeble resistance gets weaker and weaker, until I feel another comfortable ache spread through my body."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auu... I'm going to come again..."])
  ShowTextAttributes(["sara_fc4", 1, 0, 2])
  ShowText(["\\n<Sara>"])
  ShowText(["Ahaha, again already?"])
  ShowText(["It looks like my Succubus pussy is way too strong for you♪"])
  ShowTextAttributes(["sara_fc4", 1, 0, 2])
  ShowText(["\\n<Sara>"])
  ShowText(["Hora, come...♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I moan as she squeezes down around me, instantly increasing the force of stimulation and sending me over the edge."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Another climax, so soon after my last..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_saraevil_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fuahhhhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It felt just like she squeezed out that ejaculation."])
  ShowText(["Even as I came, she clamped her vagina tight around me, rubbing me with her folds."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I blissfully sigh as Sara sits on top of me, squeezing out every drop of semen into her."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["sara_fc4", 1, 0, 2])
  ShowText(["\\n<Sara>"])
  ShowText(["Ahaha... It's time to really work you."])
  ShowText(["Sorry... I'm going to have to suck you dry..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sara's eyes, which were looking at me as a simple toy for her to play with..."])
  ShowText(["Slowly change to one of a predator, hungrily looking at her prey."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Suddenly, the shape of her vagina changes."])
  ShowText(["Deep inside of her, something that almost feels like her womb opens up and sucks in the tip of my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["An intense suction pulls on the tip of my penis in the next instant."])
  ShowText(["I scream in ecstasy at the sudden pleasure, barely managing to beg her to stop one last time."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>D-don't... That's..."])
  ShowText([""])
  ShowTextAttributes(["sara_fc4", 1, 0, 2])
  ShowText(["\\n<Sara>"])
  ShowText(["I'll suck out every drop from you like this..."])
  ShowTextAttributes(["sara_fc4", 1, 0, 2])
  ShowText(["\\n<Sara>"])
  ShowText(["All of your semen will be sucked out with my Succubus pussy..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahii... Aaaaaah!!"])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I quickly come inside her again, shooting my semen right into the womb sucking on my tip."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaaaaah!!\nStop, stop!"])
  ShowText([""])
  ShowTextAttributes(["sara_fc4", 1, 0, 2])
  ShowText(["\\n<Sara>"])
  ShowText(["No... I won't stop..."])
  ShowText(["I'll suck everything out from you..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hyaaaaa!!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Every time I explode inside her, more and more strength fades from my body."])
  ShowText(["If she sucks out any more, my life will be in danger..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But even if I know that, there's nothing I can do to get Sara off from on top of me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Stop... Help me..."])
  ShowTextAttributes(["sara_fc4", 1, 0, 2])
  ShowText(["\\n<Sara>"])
  ShowText(["Ahaha... Your semen is so delicious..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sara continues sucking out both my semen and my life itself."])
  ShowText(["Helpless, I feebly squirm under Sara as she slowly takes my life."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hauu... Aaaa..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My breathing gets rough as Sara forces out another orgasm."])
  ShowText(["Sara just looks down at me with cold, unfeeling eyes."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Nothing exists of the once human girl..."])
  ShowText([""])
  ShowTextAttributes(["sara_fc4", 1, 0, 2])
  ShowText(["\\n<Sara>"])
  ShowText(["Ahaha... Already almost gone?"])
  ShowText(["Then let me drink the last drops of your life..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...a..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a powerful final suck on my penis, I shiver as my body responds for a final time."])
  ShowText([""])
  FadeoutBGS([2])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A tiny drop of semen leaks out of my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The final drop of my life itself, taken by Sara..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["...ah, a..."])
  FadeoutScreen([])
  ErasePicture([1])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Overcome by weakness, my world fades into an unending sleep."])
  ShowText([""])
  ShowTextAttributes(["sara_fc4", 1, 0, 2])
  ShowText(["\\n<Sara>"])
  ShowText(["Your life tasted delicious..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sara laughs as she sits on top of the boy's corpse."])
  ShowText(["Becoming prey, the boy's life ended here."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
