CommonEvent 5891
Name = "ルシフィナ（胎内回帰）"

  999([3661])
  ShowPicture([5, "80_rucyfina_st21", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
  ShowText(["【ルシフィナ】"])
  ShowText(["ルカ、少し用事があるの。"])
  ShowText(["私の部屋にいらっしゃい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["えっ、なんだろう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はこうして、部屋へと誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
  ShowText(["【ルシフィナ】"])
  ShowText(["あらためて、私の子にしてあげる。"])
  ShowText(["さあ、いらっしゃい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルシフィナは、僕の体を優しく抱擁してきた。"])
  ShowText(["まるで、柔らかな温もりに包まれるかのようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い温もりに埋もれ、僕は体を弛緩させてしまう。"])
  ShowText(["ルシフィナに抱擁されただけで、抵抗の意を失ってしまったのだ。"])
  ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
  ShowText(["【ルシフィナ】"])
  ShowText(["ふふっ、いい子ね。"])
  ShowText(["それじゃあ、ミニマムファンタズムを使ってあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["えっ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕を抱き締めたまま、ルシフィナは退行魔術を使用した。"])
  ShowText(["その効力により、みるみる僕の体が縮んでいく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……か、体が……"])
  ShowPicture([5, "ev_rucyfina_hb1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["優しく抱き締められたまま、体がすっかり小さくなってしまった。"])
  ShowText(["僕は小さな手足で、必死にルシフィナへの体へとしがみつく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……か、母さん……"])
  ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
  ShowText(["【ルシフィナ】"])
  ShowText(["ふふふっ、いい子ね。"])
  ShowText(["これから、お母さんの子宮に戻してあげるわ。"])
  ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
  ShowText(["【ルシフィナ】"])
  ShowText(["そのために、こうやって……"])
  ShowText(["可愛いおちんちんを、私の中に……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean01_innerworks_a1\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["小さなペニスが、ルシフィナの膣内に迎え入れられる。"])
  ShowText(["その中は天国のように温かく、そして柔らかかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヌメヌメした感触で、肉壁がぐにゅぐにゅとうねり――"])
  ShowText(["甘く優しく、ペニスを包んで揉み解す。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは、まさに天国に誘われるかのような快感。"])
  ShowText(["僕はルシフィナにしがみつき、うっとりとした気分に浸ってしまう――"])
  ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
  ShowText(["【ルシフィナ】"])
  ShowText(["うふふっ、いい子いい子……"])
  ShowText(["そのまま、頭までとろけてしまいなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……きもちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["恍惚に浸りながら、僕はぶるっと体を震わせ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_rucyfina_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、ルシフィナの膣内に精液を漏らしてしまった。"])
  ShowText(["小さなペニスがひくひく脈動し、白濁を放っていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
  ShowText(["【ルシフィナ】"])
  ShowText(["あらあら、おもらししちゃったわね。"])
  ShowText(["お母さんの中に漏らしちゃうなんて、いけない子……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ご、ごめんなさい……"])
  ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
  ShowText(["【ルシフィナ】"])
  ShowText(["いいわよ、作業がやりやすくなるから。"])
  ShowText(["採取した遺伝情報を元に、子宮を最適化……"])
  ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
  ShowText(["【ルシフィナ】"])
  ShowText(["……これで、迎え入れる準備が整ったわ。"])
  ShowText(["さあ、お母さんのお腹に戻りなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["も、戻るって……あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["みるみる、甘い恍惚感が全身を蝕んでいく。"])
  ShowText(["ルシフィナに抱かれたまま、僕はうっとりとした心地に浸った。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その上、僕の体はさらに縮んでいく。"])
  ShowText(["まるで、幼児どころか胎児へと退行していくかのようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁぁ……"])
  ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
  ShowText(["【ルシフィナ】"])
  ShowText(["ふふ……ここを通るの……"])
  ShowText(["私の子宮で、赤ちゃんに戻りなさい……"])
  ShowPicture([5, "ev_rucyfina_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["小さくなった僕の体は、ルシフィナの膣内に引き込まれていく。"])
  ShowText(["膣道をゆっくりと通り、子宮へと到達し――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["子宮の中で、僕は究極の快感と恍惚を味わった。"])
  ShowText(["安らぎの中で意識がとろけ、そして消えていく――"])
  ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
  ShowText(["【ルシフィナ】"])
  ShowText(["うふふっ、また産み直してあげるわ……"])
  ShowText(["私の可愛いルカ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もはや僕の記憶も意識も消え、胎児として回帰した。"])
  ShowText(["甘い羊水に浸り、母胎の中で安らぎを感じるのみ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、ルシフィナの子宮に迎え入れられた。"])
  ShowText(["そして、彼女の子として生まれる事になるのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
