CommonEvent 8246
Name = "インドラ（多腕手コキ）"

  999([3880])
  ShowPicture([5, "80_indora_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["indora_fc1", 0, 0, 2])
  ShowText(["【インドラ】"])
  ShowText(["何？　快楽を味わいたいというのか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["indora_fc1", 1, 0, 2])
  ShowText(["【インドラ】"])
  ShowText(["ははっ、任せておけ。"])
  ShowText(["それでは、お前の精を搾り出してやろう！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……わぁっ！"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_indora_ha01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["インドラは、僕の体を強引に抱え込んできた。"])
  ShowText(["複数の腕で動きが封じられ、完全に拘束されてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ち、力が強いよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["服は引き剥がされ、素肌を直接掌でさすられた。"])
  ShowText(["小動物を弄ぶような動作に、僕は身をよじってもがく。"])
  ShowTextAttributes(["indora_fc1", 1, 0, 2])
  ShowText(["【インドラ】"])
  ShowText(["ははっ、それくらいの力で逃げられはせんぞ！"])
  ShowText(["さあ、空っぽになるまで搾り出してやるから覚悟しろ！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean23_wash\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_indora_ha02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["インドラは、僕のモノを掌でぎゅっと握り込んできた。"])
  ShowText(["そのまま、しこしこと激しく上下させる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅっ、あっ……あっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["インドラの掌は意外な程に柔らかく、温もりと握力を持ってペニスを包む。"])
  ShowText(["そのまま上下に扱きたて、カリ首へと重点的に刺激を与えてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、空いた右手が亀頭を撫でるように刺激してくる。"])
  ShowText(["力強く扱き上げられると同時に、敏感な先端部がソフトに撫で回され――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぁ……あ、あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["非常に練達した手淫を受け、みるみる体の力が抜けていく。"])
  ShowText(["脱力する僕を抱き込みながら、インドラは優越の笑みを向けた。"])
  ShowTextAttributes(["indora_fc1", 1, 0, 2])
  ShowText(["【インドラ】"])
  ShowText(["ほぉら、気持ち良いだろう？"])
  ShowText(["このまま漏らすがいい！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["親指と人差し指の輪が、カリ首に甘美な往復刺激を与えてくる。"])
  ShowText(["強引に搾り出すような手さばきに、僕はあえなく屈服し――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、出ちゃう……あぁぁぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_indora_ha03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あえなく、インドラの手で搾り出されてしまった。"])
  ShowText(["その掌にドクドクと精液を発射してしまう――"])
  ShowPicture([5, "ev_indora_ha04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["indora_fc1", 1, 0, 2])
  ShowText(["【インドラ】"])
  ShowText(["ははっ、もう一発目か。"])
  ShowText(["弱いちんちんだな、嫐り甲斐がないぞ。"])
  ShowTextAttributes(["indora_fc1", 1, 0, 2])
  ShowText(["【インドラ】"])
  ShowText(["だが、一発や二発では終わらせんぞ……"])
  ShowText(["ほぉら、何発出せるか試してやろう！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……あ、あぁぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精後のペニスが、さらに激しく扱きたてられる。"])
  ShowText(["柔らかな掌で握り込む圧迫感と、カリ首を往復刺激する指の輪。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["時にはぎゅっと握り込むかと思えば――"])
  ShowText(["扱くのとは別の手が亀頭を指でなぞり上げ、こね回す刺激を与えてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁぁぁっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["インドラに抱え込まれながら、激しい快感に身をよじり――"])
  ShowText(["腰をびくびくと跳ね上げて悶え――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_indora_ha05", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["びゅるびゅると、大量の精液が迸った。"])
  ShowText(["インドラの卓越した手技で、二度目の精液を搾り出されてしまったのだ――"])
  ShowTextAttributes(["indora_fc1", 1, 0, 2])
  ShowText(["【インドラ】"])
  ShowText(["まだまだ休ませはせんぞ！"])
  ShowText(["ほらほら、連続でイくがいい！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["もう、やめてぇ……はぅっ！　あぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精直後のペニスが、執拗に扱きたてられる。"])
  ShowText(["サディスティックな手淫に、僕は身をよじって悶えた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["インドラの掌でペニスが扱かれ、締め付けられ、こね回され――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["出ちゃう、出ちゃう……あぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_indora_ha06", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、二連続で絶頂へと追い込まれてしまう。"])
  ShowText(["インドラの体に、大量の精液をぶち撒けてしまった――"])
  ShowTextAttributes(["indora_fc1", 1, 0, 2])
  ShowText(["【インドラ】"])
  ShowText(["ははっ、ずいぶんたくさん出したものだ。"])
  ShowText(["だが、まだ出せるだろう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["もう、無理だよぉ……はぅぅっ！"])
  ShowPicture([5, "ev_indora_ha07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["インドラは両手でペニスを握り込み、激しく揉みしだく。"])
  ShowText(["僕はもはや抵抗もできず、力無く身をよじるのみの状態だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男の器官を、複数の掌で徹底的に弄ばれ――"])
  ShowText(["強烈な快感に、むせび泣きながら腰を震わせ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_indora_ha08", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["びゅるびゅると、大量の精液が噴き上がる。"])
  ShowText(["短期間に連続で射精させられ、ぐったりと脱力してしまうが――"])
  ShowTextAttributes(["indora_fc1", 1, 0, 2])
  ShowText(["【インドラ】"])
  ShowText(["まだまだイかせてやる！"])
  ShowText(["腕はたくさんある、全部ドロドロにしてもらうぞ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぐ……あ、あぁぁぁっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["抵抗する力も失い、ぐったり弛緩しているにもかかわらず――"])
  ShowText(["インドラは、僕のモノを無慈悲に扱き続ける。"])
  ShowTextAttributes(["indora_fc1", 1, 0, 2])
  ShowText(["【インドラ】"])
  ShowText(["ほぉら、気持ちいいだろう！"])
  ShowText(["何度でもイくがいい！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ、あぁぁぁっ……！！"])
  FadeoutScreen([])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、何度も何度も射精を繰り返し――"])
  ShowText(["延々と精液を搾り抜かれ――"])
  FadeoutScreen([])
  ShowPicture([5, "ev_indora_ha09", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あれから、何度射精させられたか数え切れない――"])
  ShowText(["インドラに抱え込まれたまま、僕は完全に体を弛緩させてしまった。"])
  ShowTextAttributes(["indora_fc1", 1, 0, 2])
  ShowText(["【インドラ】"])
  ShowText(["ははっ、どの手もお前のザーメンでドロドロだぞ。"])
  ShowText(["これで、金玉の中身を出し切ったか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["インドラはペニスを握り、軽く手を上下させる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あへ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["すると、ペニスがひくひくと弱々しく脈打ち――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_indora_ha10", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["びゅる、びゅる……と少量の精液を撒き散らした。"])
  ShowText(["僕はぐったりと脱力し、ひくひくと身を震わせる――"])
  ShowTextAttributes(["indora_fc1", 1, 0, 2])
  ShowText(["【インドラ】"])
  ShowText(["ははは、まだ少し残っていたのか。"])
  ShowText(["だが、今ので最後だったみたいだな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……うぅぅ……"])
  ShowTextAttributes(["indora_fc1", 1, 0, 2])
  ShowText(["【インドラ】"])
  ShowText(["それじゃあ、今日はこれで終わりだ。"])
  ShowText(["また明日、俺のところに来るんだぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["インドラの手で搾り尽くされ、もはや言葉も出て来ない。"])
  ShowText(["また明日、ここに来ることになるのだろうか――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
