CommonEvent 3749
Name = "ユー"

  999([3749])
  ShowPicture([5, "80_chromg_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["chromg_fc1", 0, 0, 2])
  ShowText(["【ユー】"])
  ShowText(["もう抵抗できないよね？"])
  ShowText(["それじゃ、精気をもらっちゃうよ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ユーは脱力した僕の衣服を強引に引き下ろしてきた。"])
  ShowText(["そして、またがるように腰を下ろし――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ――はぅぅっ！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_chromg_ha4", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣にあたる部分に、ペニスがにゅるりと沈み込んだ。"])
  ShowText(["肉棒は霊体に包まれ、奇妙な感触が与えられる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ふわふわとまとわりつく、濃度の高い気体のような感触。"])
  ShowText(["同時に、にゅるにゅるした感じや圧迫感も与えられていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い脱力感が、じんわりとペニスに広がってくる。"])
  ShowText(["霊体と直に接触する事で、精気が奪われているのだ――"])
  ShowTextAttributes(["chromg_fc1", 0, 0, 2])
  ShowText(["【ユー】"])
  ShowText(["あはっ、精気が搾られてるのが分かるでしょ？"])
  ShowText(["幽霊セックス、気持ちいいよね～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……や、やめてぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とろけそうな快感に晒されながらも、僕は必死で抗った。"])
  ShowText(["この快楽は、精気を搾取されている代償なのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このまま精気を奪い尽くされれば、命を失ってしまう――"])
  ShowText(["そんな恐怖に晒されながらも、僕は狂おしい快感に悶えた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ……あぅぅっ……！"])
  ShowTextAttributes(["chromg_fc1", 0, 0, 2])
  ShowText(["【ユー】"])
  ShowText(["せっかくの獲物だから、逃がさないよ。"])
  ShowText(["カラカラに干涸らびるまで、吸っちゃうんだから～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["霊体がうねり、ペニスに甘い感触を与える。"])
  ShowText(["精気はじわじわと吸い取られ、脱力感は増していく一方。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意に、腰の奥からぞわりと震えが来た。"])
  ShowText(["放出感が湧き上がり、これ以上はこらえられそうにない――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……出ちゃうよぉ……"])
  ShowTextAttributes(["chromg_fc1", 0, 0, 2])
  ShowText(["【ユー】"])
  ShowText(["そのままイっちゃえ♪"])
  ShowText(["あたしの中に、精液いっぱい出しちゃえ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ユーは、ペニスを包んだまま腰を振りたてた。"])
  ShowText(["霊体がぐちゅぐちゅとまとわりつき、快感が頂点に達する――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、ダメぇ……！　あ、あぁぁぁ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_chromg_ha5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、ユーの中に射精していた。"])
  ShowText(["霊体の体内に、ドクドクと白濁が発射されていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……あぁぁ……ち、力が……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["霊体に包まれたまま射精する事で、多くの精気が奪われた。"])
  ShowText(["脱力感は全身に広がり、頭の中は甘くとろけていくかのようだ――"])
  ShowTextAttributes(["chromg_fc1", 0, 0, 2])
  ShowText(["【ユー】"])
  ShowText(["あはっ、いっぱい出しちゃったね。"])
  ShowText(["精気たっぷりもらっちゃったよ♪"])
  ShowTextAttributes(["chromg_fc1", 0, 0, 2])
  ShowText(["【ユー】"])
  ShowText(["でも、根こそぎ吸い取るまで犯しちゃうんだから……"])
  ShowText(["ほらほら、全部出しちゃえ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ユーは腰を上下に弾ませ、激しく責めたててきた。"])
  ShowText(["ペニスは霊体の中で攪拌され、ぐちゅぐちゅと刺激が与えられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精気はじわじわと漏れ出ていき、甘い快感を味わい――"])
  ShowText(["僕は狂おしい快楽に悶えながら、腰をガクガクと震わせた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……やめて、やめてぇ……"])
  ShowTextAttributes(["chromg_fc1", 0, 0, 2])
  ShowText(["【ユー】"])
  ShowText(["ほーら、イっちゃえ～♪"])
  ShowText(["干涸らびちゃえ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_chromg_ha6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドクドクと大量の精液が放出され――"])
  ShowText(["ユーの体の中に、どっぷりと注ぎ込まれていった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["同時に大量の精気が搾り取られ、奪われていく。"])
  ShowText(["もはや体は動かせず、頭の中にも霧が掛かったかのようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁぁ……"])
  ShowTextAttributes(["chromg_fc1", 0, 0, 2])
  ShowText(["【ユー】"])
  ShowText(["あと一回くらい出しちゃうと、もう終わりかな？"])
  ShowText(["それじゃあ、一気にイくよ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ユーは容赦なく、腰をくねらせてくる。"])
  ShowText(["霊体の艶めかしいうねりが、包み込んだペニスを蕩かした。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの気持ち良さに、僕はぶるぶると体を震わせた。"])
  ShowText(["うっとりとした心地と共に、甘い放出感がこみ上げ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめぇ、出ちゃうよぉ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、どっぷりと精液をユーに捧げてしまう。"])
  ShowText(["最後の射精はこれまでより長く、どくんどくんと脈動が続いた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精液が溢れるたび、精気がユーに奪われていく。"])
  ShowText(["最後に残された精気さえ、強引に吸い上げられ――"])
  FadeoutBGS([2])
  ShowTextAttributes(["chromg_fc1", 0, 0, 2])
  ShowText(["【ユー】"])
  ShowText(["あははっ、ごちそうさま～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、最後の一滴までユーに搾り尽くされ――"])
  ShowText(["そして、精気を根こそぎ搾り尽くされてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["後に残されたのは、すっかり干涸らびてしまった屍のみ。"])
  ShowText(["僕は幽霊に精気を奪われ尽くし、力尽きたのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st47", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc6", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["またネクロマンサーの餌食ですか……"])
    ShowText(["あなたは、ゾンビも幽霊も大好きなのですね。"])
    ShowTextAttributes(["iriasu_fc6", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["きっとゾンビも幽霊も、あなたが大好きな事だと思います。"])
    ShowText(["仲良き事は美しき哉……"])
    ShowPicture([5, "80_iriasu_st41", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["さて……クロムはユーとレイを引き連れ襲ってきます。"])
    ShowText(["三体を同時に相手にする以上、回復は万全に。"])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ユーはオールマジックやオールマインドで味方を補助。"])
    ShowText(["なかなか面倒なので、早めに始末したいですね。"])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ただし、銃の強化特攻を使える数少ないチャンスでもあります。"])
    ShowText(["敵が強化された場合、銃技で攻めるのも良いでしょう。"])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["レイは魔法主体ですが、オールスロウが面倒ですね。"])
    ShowText(["全体即死魔法も使いますので、即死には注意すること。"])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["幽霊二体には炎が有効、クロムは土が弱点です。"])
    ShowText(["聖属性は全員に良く効きますので、有効活用しましょう。"])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["またクロムとユーは混乱、レイは睡眠が良く効きます。"])
    ShowText(["敵の攻撃が厳しい場合は、状態異常で足並みを乱しましょう。"])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["今度負けたら、お注射ですよ。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
