CommonEvent 545
Name = "ループ：セクシー対決"

  999([545])
  ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
  ShowText(["\\n<Alma Elma>Ah, Luka... You've come at just the right time.\nRight now, we're having a sexy showdown with the three of us."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["est_fc1", 1, 0, 2])
  ShowText(["\\n<Est>Fufu... I never thought of competing with our sexiness, but so long as we can have fun with these children, right?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
  ShowText(["\\n<Fulbeua>If the occasion demands my beauty, it would be unthinkable to exclude me. This will be an excellent opportunity to make that which is my beautiful form known."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Do you want to watch the sexy showdown?"])
  ShowChoices([["Watch", "Leave"], 2])
  When([0, "見物する"])
    FadeoutScreen([])
    SetMoveRoute([23, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    SetMoveRoute([25, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    TransferPlayer([0, 84, 9, 47, 6, 2])
    FadeinScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You are now watching the sexy showdown!\nAfterwards, the spectators will vote to decide the winner..."])
    ShowText([""])
    FadeoutScreen([])
    PlaySE(["RPG::SE(@name=\"Absorb2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["arumaeruma_fc2", 1, 0, 2])
    ShowText(["\\n<Alma Elma>In that case, I'll lead with my sexy appeal..."])
    ShowText([""])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>Oooh..."])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Sleep\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["est_fc1", 1, 0, 2])
    ShowText(["\\n<Est>I wonder what you'll think of this...?"])
    ShowText([""])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>Haa, haa..."])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Heal4\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
    ShowText(["\\n<Fulbeua>Fufu, allow me to show you something beautiful..."])
    ShowText([""])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>A-amazing..."])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The three sexy appeals are over!\nI almost feel dizzy from all the sexiness!"])
    ShowText([""])
    FadeinScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["And now, it's time for the vote..."])
    ShowTextAttributes(["est_fc1", 1, 0, 2])
    ShowText(["\\n<Est>Now, choose.\nWho is the sexiest among us three?"])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["arumaeruma_fc2", 1, 0, 2])
    ShowText(["\\n<Alma Elma>If you choose me...\nUfufu, I'll give you an ample reward later."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
    ShowText(["\\n<Fulbeua>It is already obvious who you must choose.\nI can tell from your eyes you will choose me, right♡"])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Which of the three will you vote for?"])
    ShowChoices([["Alma Elma", "Est", "Fulbeua"], 0])
    When([0, "アルマエルマ"])
      ControlVariables([1104, 1104, 0, 0, 1])
      PlayME(["RPG::ME(@name=\"mon_fanfale2\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["By a difference of one vote cast by Luka, Alma Elma wins first place!"])
      Wait([60])
      ShowTextAttributes(["arumaeruma_fc2", 1, 0, 2])
      ShowText(["\\n<Alma Elma>I'm the sexiest.\nThis is so delightful, ufufu...♪"])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["And thus, the sexy showdown concluded..."])
      ExitEventProcessing([])
      Empty([])

    When([1, "エスト"])
      ControlVariables([1104, 1104, 0, 0, 2])
      PlayME(["RPG::ME(@name=\"mon_fanfale2\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["By a difference of one vote cast by Luka, Est wins first place!"])
      Wait([60])
      ShowTextAttributes(["est_fc1", 1, 0, 2])
      ShowText(["\\n<Est>Fufu, thanks.\nI will show all of you an extraordinary dream♡"])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["And thus, the sexy showdown concluded..."])
      ExitEventProcessing([])
      Empty([])

    When([2, "フルビュア"])
      ControlVariables([1104, 1104, 0, 0, 3])
      PlayME(["RPG::ME(@name=\"mon_fanfale2\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["By a difference of one vote cast by Luka, Fulbeua wins first place!"])
      Wait([60])
      ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
      ShowText(["\\n<Fulbeua>This was a natural outcome.\nIt is only fitting that I deserve this brilliant crown...♡"])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["And thus, the sexy showdown concluded..."])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  When([1, "立ち去る"])
    ExitEventProcessing([])
    Empty([])

  ChoicesEnd([])
  Empty([])
