CommonEvent 9048
Name = "鬼神"

  999([0])
  GatherFollowers([])
  PlayBGM(["RPG::BGM(@name=\"zyasin\", @volume=100, @pitch=100)"])
  ShowPicture([5, "80_kizin2_st01b", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
  ShowTextAttributes(["kizin2_fc1", 0, 0, 2])
  ShowText(["【鬼神】"])
  ShowText(["この世界の、女神イリアスか……"])
  ShowText(["まさか、ここで遭うとはな。"])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["そんな……邪神アリスフィーズ！？"])
    ShowText(["それでは、まさか三闘神というのは――"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["そんな……邪神アリスフィーズ！？"])
    ShowText(["それでは、まさか三闘神というのは――"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["そんな……邪神アリスフィーズ！？"])
    ShowText(["それでは、まさか三闘神というのは――"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["kizin2_fc1", 0, 0, 2])
  ShowText(["【鬼神】"])
  ShowText(["我はかつて、邪神アリスフィーズと呼ばれた。"])
  ShowText(["しかし苛烈する戦の中で、地を焼き払い命を刈り尽くし――"])
  ShowTextAttributes(["kizin2_fc1", 0, 0, 2])
  ShowText(["【鬼神】"])
  ShowText(["今の我は、ただの鬼神。"])
  ShowText(["闘争の果てに、世界を滅ぼした者――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["三闘神の一人、鬼神――かつて、邪神アリスフィーズであった者。"])
  ShowText(["彼女たちの争いが、異世界を崩壊へと導いたのだ――"])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["誰よりも、闘争を嫌っていたあなたが……"])
    ShowText(["なんと不憫な……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["誰よりも、闘争を嫌っていたあなたが……"])
    ShowText(["なんと不憫な……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["誰よりも、闘争を嫌っていたあなたが……"])
    ShowText(["なんと不憫な……"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["kizin2_fc1", 0, 0, 2])
  ShowText(["【鬼神】"])
  ShowText(["不憫と思うなら、止めるが良い。"])
  ShowText(["もはや我は、世界を滅ぼすためのシステムに過ぎぬ。"])
  ShowTextAttributes(["kizin2_fc1", 0, 0, 2])
  ShowText(["【鬼神】"])
  ShowText(["出来ぬなら、この世界を滅ぼすまで。"])
  ShowText(["三闘神の戦いの果てに、あらゆる世界は焼け落ちる――"])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["宿敵にして友、アリスフィーズ……"])
    ShowText(["この私が、あなたの愚行を終わらせます！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 4, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["宿敵にして友、アリスフィーズ……"])
    ShowText(["この私が、あなたの愚行を終わらせます！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["宿敵にして友、アリスフィーズ……"])
    ShowText(["この私が、あなたの愚行を終わらせます！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 520, 0])
    ConditionalBranch([1, 1398, 0, 0, 0])
      ControlVariables([1398, 1398, 0, 0, 1])
      ShowTextAttributes(["lazarus3_fc1", 4, 0, 2])
      ShowText(["【ラザロ】"])
      ShowText(["世界を滅ぼす！　闘争の！　神と！"])
      ShowText(["なぜ普通人の俺が戦わされるんだぁ！！"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ErasePicture([5])
  ChangeBattleBGM(["RPG::BGM(@name=\"boss_alice2\", @volume=100, @pitch=100)"])
  ControlSwitches([22, 22, 0])
  BattleProcessing([0, 2213, false, false])
  ControlSwitches([22, 22, 1])
  ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
  ShowPicture([5, "80_kizin2_st01b", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kizin2_fc1", 0, 0, 2])
  ShowText(["【鬼神】"])
  ShowText(["貴様の手で、果てるならば……"])
  ShowText(["もはや、悔いはない……"])
  PlaySE(["RPG::SE(@name=\"mon_earth1\", @pitch=100, @volume=100)"])
  ShakeScreen([5, 5, 60, true])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["限界を超えた鬼神の体が、高熱を発しつつ崩れ落ちていく――"])
  Wait([60])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["あなたは、もう戦いから解放されたのです。"])
    ShowText(["静かに眠りなさい、アリスフィーズ……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["あなたは、もう戦いから解放されたのです。"])
    ShowText(["静かに眠りなさい、アリスフィーズ……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["あなたは、もう戦いから解放されたのです。"])
    ShowText(["静かに眠りなさい、アリスフィーズ……"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["kizin2_fc1", 0, 0, 2])
  ShowText(["【鬼神】"])
  ShowText(["我は、アリスフィーズに非ず。"])
  ShowText(["愚かさの果てに、世界を滅ぼした鬼神なり――"])
  PlaySE(["RPG::SE(@name=\"mon_earth1\", @pitch=100, @volume=100)"])
  ControlSwitches([3078, 3078, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["崩れゆく体も灰となり――"])
  ShowText(["鬼神は、灼熱の中に消えた。"])
  CallCommonEvent([9060])
  PlayBGM(["RPG::BGM(@name=\"dungeon_last\", @volume=100, @pitch=100)"])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["自罰的な性格は、鬼神に堕ちても変わらないのですね……"])
    ShowText(["さて、他のチームは無事に進めているでしょうか？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["自罰的な性格は、鬼神に堕ちても変わらないのですね……"])
    ShowText(["さて、他のチームは無事に進めているでしょうか？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["自罰的な性格は、鬼神に堕ちても変わらないのですね……"])
    ShowText(["さて、他のチームは無事に進めているでしょうか？"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["鬼神を滅ぼした事で、先への道が開いたはず。"])
  ShowText(["最深層まで、あと少しだ――"])
  Wait([60])
  ExitEventProcessing([])
  Empty([])
