CommonEvent 2738
Name = "誘惑：上級海賊マーメイド"

  999([2151])
  Script(["$game_troop.lose_event_id = 3738"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["ek_mermaid_fc1", 2, 0, 2])
  ShowText(["【上級海賊マーメイド】"])
  ShowText(["ものすごく強いじゃない。"])
  ShowText(["こういう男を、降参させるには……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["上級海賊マーメイドは、ルカを押し倒しのしかかってきた！"])
  ShowTextAttributes(["ek_mermaid_fc1", 0, 0, 2])
  ShowText(["【上級海賊マーメイド】"])
  ShowText(["ムリヤリ犯すからね……"])
  ShowText(["人魚のおまんこにかかれば、人間なんてイチコロなんだから。"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切り、拘束から逃れた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["ek_mermaid_fc1", 1, 0, 2])
  ShowText(["【上級海賊マーメイド】"])
  ShowText(["それじゃあ、挿れちゃうよ。"])
  ShowText(["もう逃げられないからね……"])
  ControlVariables([26, 26, 3, 0, 12])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["上級マーメイドは、膣内にペニスを咥え込んだ！"])
  ShowText(["奥までヒダに満ちた蜜壺が、肉棒にぬめった刺激を与える！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……！　イっちゃう……！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["上級海賊マーメイドに犯された瞬間、あっけなくイってしまった。"])
  ShowText(["狭い膣内に、ドクドクと精液が注ぎ込まれていく――"])
  ShowTextAttributes(["ek_mermaid_fc1", 1, 0, 2])
  ShowText(["【上級海賊マーメイド】"])
  ShowText(["あはっ、もうイっちゃったの……？"])
  ShowText(["このおちんちん、弱すぎ……"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
