CommonEvent 7353
Name = "グロリア：敗北"

  999([7353])
  CallCommonEvent([7000])
  ShowPicture([5, "80_mob_kaizoku3_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ErasePicture([6])
  ShowTextAttributes(["mob_kaizoku3_fc1", 0, 0, 2])
  ShowText(["\\n<Gloria>Hahaha, I won!\nNow I'll also squeeze some money from you."])
  ShowText([""])
  ShowText([""])
  ConditionalBranch([0, 443, 1])
    ChangeGold([1, 0, 1800])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka hands over 1800G!"])
  ShowTextAttributes(["mob_kaizoku3_fc1", 0, 0, 2])
  ShowText(["\\n<Gloria>Challenge me again soon and maybe you can get your revenge. I know you want a taste of my handjob again, don't you?"])
  ShowText([""])
  ShowText([""])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2331, 1])
    ErasePicture([5])
    ConditionalBranch([1, 1143, 0, 9, 2])
      PlayBGM(["RPG::BGM(@name=\"kiki4\", @volume=100, @pitch=100)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 10, 1])
      ControlVariables([57, 57, 0, 0, 1459])
      TransferPlayer([0, 459, 53, 26, 8, 0])
      PlayBGM(["RPG::BGM(@name=\"city1\", @volume=100, @pitch=100)"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
