CommonEvent 3651
Name = "フェルメサーラ"

  999([3651])
  ShowPicture([5, "80_fermesara_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……"])
  ShowTextAttributes(["fermesara_fc1", 0, 0, 2])
  ShowText(["【フェルメサーラ】"])
  ShowText(["それでは、果てるがいい……"])
  ShowPicture([5, "ev_fermesara_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フェルメサーラは脱力した僕を抱え、棺桶の中に押し込んできた。"])
  ShowText(["それと同時に包帯が体を巻き取り、身動きできなくなってしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのままフェルメサーラはぴったりと密着し、下腹部同士を接近させた。"])
  ShowTextAttributes(["fermesara_fc1", 0, 0, 2])
  ShowText(["【フェルメサーラ】"])
  ShowText(["生きていた頃から、何人もの男を即座に果てさせた妾の名器――"])
  ShowText(["魂が果てた後、そこは男を吸い尽くす魔性の肉壺となった。"])
  ShowTextAttributes(["fermesara_fc1", 0, 0, 2])
  ShowText(["【フェルメサーラ】"])
  ShowText(["お前にも、この肉壺の心地を味わわせてやろう……"])
  ShowText(["快楽に悶え狂いながら、尽き果てるがいい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……いやだ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["抗おうとしても、全身は包帯に巻き上げられて抵抗できない。"])
  ShowText(["狭い棺桶の中で、僕は無様に身悶える事しかできなかった。"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean03_innerworks_a3\", @volume=80, @pitch=100)"])
  ShowPicture([6, "ev_fermesara_ct11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そしてフェルメサーラは、無情にもそのまま腰を沈めてくる。"])
  ShowText(["男に引導を渡す魔性の肉壺に、僕のモノを迎え入れてきた――"])
  ShowTextAttributes(["fermesara_fc1", 0, 0, 2])
  ShowText(["【フェルメサーラ】"])
  ShowText(["ほぉら、私の膣内に挿ったぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["な、なにこれ……はぅぅぅぅ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内は熱く、柔肉が渦を巻くかのようにうねっている。"])
  ShowText(["その生々しさは、死んだ肉体とは思えないほどだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["すごい、気持ちいい……あ、あぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とろけそうなほどの膣内温度と、柔肉の艶めかしい密着感。"])
  ShowText(["その挿入感は、たちまち男に敗北感と恍惚感を植え付けるほどだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["包帯ぐるぐる巻きで棺桶に押し込まれている以上、逃げる事もかなわない。"])
  ShowText(["僕は無力感を味わいながら、必死で射精をこらえる事しか出来なかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかしフェルメサーラの名器具合は、"])
  ShowText(["ほんの一時の我慢さえ許してもらえそうにない――"])
  ShowTextAttributes(["fermesara_fc1", 0, 0, 2])
  ShowText(["【フェルメサーラ】"])
  ShowText(["どうだ、妾の膣の心地は……？"])
  ShowText(["どんな男でも瞬く間に果てる名器、堪能せよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめぇ……こんなの、もたないよぉ……"])
  ShowText(["あ、あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とろけた膣肉が、ペニスを中心にぐちゅぐちゅと渦を巻いているような感触。"])
  ShowText(["そのまま膣全体が蠕動し、粘膜が妖しく蠢いてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりにも甘美な名器の心地は、あっという間に僕を追い詰めた。"])
  ShowText(["射精感が湧き上がり、たちまち抑えきれなくなってしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["死体の中で果てる――"])
  ShowText(["そんな嫌悪感も凌駕するほど、その快感は素晴らしかったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、出ちゃう……あぁぁぁぁ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_fermesara_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_fermesara_ct12", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フェルメサーラの膣内で、僕はあえなく果てていた。"])
  ShowText(["快楽をこらえきれず、ドクドクと精液を放ってしまったのだ。"])
  ShowTextAttributes(["fermesara_fc1", 0, 0, 2])
  ShowText(["【フェルメサーラ】"])
  ShowText(["妾の中で果てたか……"])
  ShowText(["ほぉら、このまま精を吸い取ってやろう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……あ、あぁぁぁ……！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean09_innerworks_b1\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["命を失った肉体に、精が吸い取られていく――"])
  ShowText(["それがはっきり分かるほど、射精に伴う脱力感は異常だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかも、いつまで経っても精の放出が収まらない。"])
  ShowText(["男性器はドクドクと脈動を続け、精液を吐き出し続けているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["なに、これぇ……止まらないよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["出せば出すほど、みるみる力が抜けていく。"])
  ShowText(["精の放出に伴う快感も増していく一方で、僕は無様に悶え喘いでいた。"])
  ShowTextAttributes(["fermesara_fc1", 0, 0, 2])
  ShowText(["【フェルメサーラ】"])
  ShowText(["ほぉら……文字通り干涸らびるまで、精を吸い尽くしてやろうぞ。"])
  ShowText(["お前は、この棺桶の中でミイラとなって葬られるのだ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["い、いやだぁ……やめてぇ……"])
  ShowText(["あぁぁ……出ちゃうのやだぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_fermesara_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_fermesara_ct13", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どれだけ抗っても、精液はドクドクと漏れ続ける。"])
  ShowText(["フェルメサーラの膣内に垂れ流され、吸い取られていくのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それに伴い、快楽と脱力感も増していく一方。"])
  ShowText(["体からはすっかり力が抜け、はっきり感じ取れるくらい衰弱していく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フェルメサーラの性器は、まさに魔性の肉壺だった。"])
  ShowText(["僕の生命そのものを、こうして吸い取られてしまうのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["た、たすけて……あぁぁ……"])
  ShowTextAttributes(["fermesara_fc1", 0, 0, 2])
  ShowText(["【フェルメサーラ】"])
  ShowText(["駄目だ……お前はこのまま屍となる。"])
  ShowText(["妾の肉壺に、魂まで搾取されてな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["漏れ出る精液の量が、徐々に少なくなってきた。"])
  ShowText(["しかしこれは、搾精が和らいだ事を意味しない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["少なくなってきたのは、生命そのものの残量。"])
  ShowText(["僕の精気が、危険なほどに吸い取られてしまったのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["し、死んじゃう……もうやめてぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とろけそうな脱力感にさらされながら、悲痛な喘ぎを搾り出す。"])
  ShowText(["吸精の果ての死が、もう目の前に迫っているのだ。"])
  ShowTextAttributes(["fermesara_fc1", 0, 0, 2])
  ShowText(["【フェルメサーラ】"])
  ShowText(["そろそろ力尽きるか……妾に全てを搾取されて。"])
  ShowText(["さあ、このまま惨めに果てよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はうぅぅ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["放出される精液の量は、惨めなほど少なくなってきた。"])
  ShowText(["もはや、ちょろちょろと雫が漏れ出る程度の量だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["体は完全に脱力し、意識さえ遠のいていく。"])
  ShowText(["不思議なほどに穏やかな気分で、甘い恍惚に心を支配されていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぅ……"])
  ShowTextAttributes(["fermesara_fc1", 0, 0, 2])
  ShowText(["【フェルメサーラ】"])
  ShowText(["次の一絞りで終わりだな。"])
  ShowText(["ほぉら……雀の涙ほどの精を搾ってやろう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……ぅ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["狂おしい膣内蠕動により、とどめの一搾りが与えられる。"])
  ShowText(["虫の息のペニスが僅かに脈動し、数滴の精液を吐き出した――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それが、本当に最期の快楽だった。"])
  ShowText(["僕は全てを搾取され、恍惚の中で息絶えてしまったのである。"])
  FadeoutBGS([1])
  ShowTextAttributes(["fermesara_fc1", 0, 0, 2])
  ShowText(["【フェルメサーラ】"])
  ShowText(["逝ったか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["棺桶の中に残ったのは、精を吸われ尽くした無惨なミイラ。"])
  ShowText(["太古の女王の餌食にされた少年の、なれの果ての姿だった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ここに来るのも干物なら、送り込んだ相手も干物……"])
    ShowText(["干物、干物、干物……この世には干物しかいないのですか？"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["フェルメサーラは、厄介な状態異常技を連発します。"])
    ShowText(["カーズにソーラーエクリプス……極めて危険ですね。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["包帯による拘束も面倒なので、優先的に倒したいです。"])
    ShowText(["炎が弱点なので、攻めに回れば撃破は容易でしょう。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["これ以上、世界に干物が増えないようにするのがあなたの使命です。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
