CommonEvent 405
Name = "Angelic Dominion Grangold Alley"

  999([405])
  GatherFollowers([])
  ShowTextAttributes(["alice_fc1", 3, 0, 2])
  ShowText(["\\n<Alice>"])
  ShowText(["Alright this should work!"])
  PlaySE(["RPG::SE(@name=\"mon_escape\", @pitch=100, @volume=100)"])
  ControlSwitches([32, 32, 0])
  ShowTextAttributes(["trooperloid_fc1", 4, 0, 2])
  ShowText(["\\n<Trooperoid>"])
  ShowText(["What?! They moved down the neighboring alley!\nThis isn't like what we were told!"])
  ShowText([""])
  ShowTextAttributes(["berryel_fc1", 2, 0, 2])
  ShowText(["\\n<Berryelle>"])
  ShowText(["No way... They saw through our plan? Get ready to move at once, and chase after them!"])
  ShowText([""])
  ShowTextAttributes(["silkiel_fc1", 2, 0, 2])
  ShowText(["\\n<Silkiel>"])
  ShowText(["It'll take time to move position, though, we don't have time for a proper defensive line!"])
  ShowText([""])
  ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
  ShowText(["\\n<Astaroth>"])
  ShowText(["It seems the enemy can't keep up with our new movement. Let's push on ahead, it's a straight path so there's no risk of getting lost."])
  ShowText([""])
  ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
  ShowText(["\\n<Morrigan>"])
  ShowText(["Nice going, sis!"])
  ControlVariables([1172, 1172, 0, 0, 4])
  ExitEventProcessing([])
  Empty([])
