CommonEvent 480
Name = "Metatronne and Sandalphone's Request"

  999([480])
  ConditionalBranch([1, 1176, 0, 0, 0])
    ControlVariables([1176, 1176, 0, 0, 1])
    ConditionalBranch([1, 1142, 0, 34, 2])
      ShowTextAttributes(["metatorone_fc1", 4, 0, 2])
      ShowText(["\\n<Metatronne>"])
      ShowText(["By the way, I've seen a few people in the castle town carrying these weird little squid mascots..."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 43, 1])
      ShowTextAttributes(["metatorone_fc1", 4, 0, 2])
      ShowText(["\\n<Metatronne>"])
      ShowText(["By the way, I've seen a few people in the castle town carrying these weird little squid mascots..."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sandalforne_fc1", 5, 0, 2])
    ShowText(["\\n<Sandalphone>"])
    ShowText(["They had squids... and snakes, too. I thought they were pretty cute..."])
    ShowText([""])
    ConditionalBranch([1, 1142, 0, 34, 2])
      ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
      ShowText(["\\n<Metatronne>"])
      ShowText(["They were just so cute that I can't get them outta my head. I don't really have time to go back to Grand Noah, so... could you maybe look into it?"])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 43, 1])
      ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
      ShowText(["\\n<Metatronne>"])
      ShowText(["They were just so cute that I can't get them outta my head. I don't really have time to go back to Grand Noah, so... could you maybe look into it?"])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<Ilias>"])
    ShowText(["We're not exactly free and clear ourselves... but very well. We'll do a little digging when we have a moment."])
    ShowText([""])
    ShowTextAttributes(["sonia_fc1", 0, 0, 2])
    ShowText(["\\n<Sonya>"])
    ShowText(["Where would you even buy merch like that, anyway? Wanna start by hitting up a general store?"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Metatronne and Sandalphone asked us to track down those mascot dolls. Let's visit the shops in Grand Noah and do some investigating..."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1176, 0, 3, 0])
    ControlVariables([1176, 1176, 0, 0, 4])
    ChangeItems([592, 1, 0, 1])
    ChangeItems([593, 1, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["We hand over the squid doll and snake doll to Metatronne and Sandalphone!"])
    ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
    ShowText(["\\n<Metatronne>"])
    ShowText(["Yes, this is exactly what we wanted! Thanks so much~♪ Sandalphone, which one do you want?"])
    ShowText([""])
    ShowTextAttributes(["sandalforne_fc1", 5, 0, 2])
    ShowText(["\\n<Sandalphone>"])
    ShowText(["I'll take the snake doll..."])
    ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
    ShowText(["\\n<Metatronne>"])
    ShowText(["Then I'm snagging the squid one~♪ Seriously, thank you!"])
    ShowText([""])
    ShowTextAttributes(["sandalforne_fc1", 5, 0, 2])
    ShowText(["\\n<Sandalphone>"])
    ShowText(["Thank you..."])
    ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
    ShowText(["\\n<Metatronne>"])
    ShowText(["Oh, right! Here's a little something from us in return. No need to be shy, take it!"])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([668, 0, 0, 1])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<Ilias>"])
    ShowText(["This is... far more valuable than these dolls, isn't it? This item can unlock sealed jobs. We'll gladly accept."])
    ShowText([""])
    ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
    ShowText(["\\n<Metatronne>"])
    ShowText(["Come hang out again~♪"])
    ShowTextAttributes(["sandalforne_fc1", 5, 0, 2])
    ShowText(["\\n<Sandalphone>"])
    ShowText(["Please visit us again..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["We feel a bit closer to Metatronne and Sandalphone..."])
    Script(["gain_medal(2136)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
