CommonEvent 1040
Name = "会話：ダークエルフ"

  999([1040])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
    ShowText(["\\n<Dark Elf>My special technique is to summon a semen sucking tentacle. Dark elves are rich in dark energy, making us the perfect catalyst."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
    ShowText(["\\n<Dark Elf>I want to get stronger and become a dark elf...\nHuh? I'm not already a dark elf?"])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
    ShowText(["\\n<Dark Elf>My race is still just the basic elf.\nI have more work to do if I want to become a dark elf at the Ilias Temple."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
    ShowText(["\\n<Dark Elf>This tentacle has completely assimilated with my body.\nAs a result, I can freely use it as a weapon."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
    ShowText(["\\n<Dark Elf>It was actually a human witch who invented the technique of using the body as a catalyst to summon semen sucking tentacles."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
    ShowText(["\\n<Dark Elf>This semen sucking tentacle will drain every drop of your semen.\nIt will all become my food. Fufufuu."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
    ShowText(["\\n<Dark Elf>Dark elves are skilled with swords.\nBut I use magic because of my higher intelligence."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
    ShowText(["\\n<Dark Elf>Have you heard of the black magic skill [Drain]?\nIt absorbs your target's strength and converts it into magic power."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
    ShowText(["\\n<Dark Elf>Weaken the opponent and strengthen yourself...\n...it's the best. Fufufuu."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
    ShowText(["\\n<Dark Elf>I am actually against violence.\nI am quite friendly to everyone, except intruders."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
    ShowText(["\\n<Dark Elf>I won't go easy on anyone who approaches the hidden village.\nAs punishment, I will suck you dry."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
    ShowText(["\\n<Dark Elf>The technique of a dark elf is excellent.\nThis tentacle will show you plenty of love."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
    ShowText(["\\n<Dark Elf>This tentacle loves meat and semen but I prefer vegetables.\n...huh? Is that strange?"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
    ShowText(["\\n<Dark Elf>The elf race is said to be very pure.\nAt the same time, they are said to be very lustful."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
    ShowText(["\\n<Dark Elf>Fufuu, which do you think is the truth?"])
    ShowText([""])
    ShowChoices([["Pure", "Perverse"], 0])
    When([0, "清純"])
      ShowTextAttributes(["delh_b_fc1", 2, 0, 2])
      ShowText(["\\n<Dark Elf>Well... it's nice to dream."])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "淫乱"])
      ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
      ShowText(["\\n<Dark Elf>Fufuu, I wonder if that's the case?\nHave you even met a non-dark elf?"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
    ShowText(["\\n<Dark Elf>Which do you prefer? Black or white magic?"])
    ShowText([""])
    ShowChoices([["Black Magic", "White Magic", "Time Magic", "Men use their fists!"], 0])
    When([0, "黒魔法"])
      ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
      ShowText(["\\n<Dark Elf>Is that so? We think alike.\nAfter all, destructive magic is so much fun."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "白魔法"])
      ShowTextAttributes(["delh_b_fc1", 2, 0, 2])
      ShowText(["\\n<Dark Elf>Is that so? I disagree.\nHealing magic doesn't suit me. It's too boring."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "時魔法"])
      ShowTextAttributes(["delh_b_fc1", 2, 0, 2])
      ShowText(["\\n<Dark Elf>That's simply applied black magic...\nBasic time magic isn't very interesting so I'm not into it."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([3, "男は拳で勝負"])
      ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
      ShowText(["\\n<Dark Elf>Fufuu, I don't hate that kind of man.\nI'll carefully squeeze all that vigor out of you."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
    ShowText(["\\n<Dark Elf>What kind of elves become dark elves?\nYou know right? Fufufuu."])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Dark-skinned Elves", "Obscene Elves", "Energetic Elves", "Pervelves"], 0])
    When([0, "色黒のエルフ"])
      ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
      ShowText(["\\n<Dark Elf>We're not dark elves because of our skin color, just the opposite. Since we have fallen into darkness, our bodies have been stained with darkness."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "淫らなエルフ"])
      ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
      ShowText(["\\n<Dark Elf>Yeah, we became this way after indulging in obscene affairs.\nRepeated intercourse has caused dark energy to accumulate in our bodies."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "元気いっぱいのエルフ"])
      ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
      ShowText(["\\n<Dark Elf>That wouldn't likely cause someone to fall to darkness...\nNo wait, in a sense we are full of energy. Fufuu."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([3, "エロフ"])
      ShowTextAttributes(["delh_b_fc1", 2, 0, 2])
      ShowText(["\\n<Dark Elf>...that's extremely rude."])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
    ShowText(["\\n<Dark Elf>Many people think this tentacle is strange.\nBut it is surprisingly useful in day-to-day life. Can you guess how?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["It helps with cooking", "It helps with cleaning", "It helps you masturbate"], 0])
    When([0, "料理"])
      ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
      ShowText(["\\n<Dark Elf>Yes, it's handy because I can do multiple things at the same time.\nThe mucus of the tentacle even adds a subtle flavor."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "掃除"])
      ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
      ShowText(["\\n<Dark Elf>Sure, I can use multiple brooms at once...\nBut mucus is thrown about and makes a bigger mess."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "オナニー"])
      ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
      ShowText(["\\n<Dark Elf>Of course I can use it for that.\nBut this tentacle is meant to be used on boys."])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
    ShowText(["\\n<Dark Elf>Can you guess what I am best at?"])
    ShowText([""])
    ShowChoices([["Magic", "Archery", "Cleaning Toilets"], 0])
    When([0, "魔法"])
      ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
      ShowText(["\\n<Dark Elf>Yes, magic is my best skill.\nBut you might be surprised to know I am also skilled with a bow and arrow."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "弓矢"])
      ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
      ShowText(["\\n<Dark Elf>Oh, I'm glad you noticed.\nAs an elf, I am also skilled with a bow and arrow."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "トイレ掃除"])
      ShowTextAttributes(["delh_b_fc1", 2, 0, 2])
      ShowText(["\\n<Dark Elf>You're joking...right?\nThat brings back bad memories of being at the bottom of the social ladder."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 15])
      ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
      ShowText(["\\n<Dark Elf>Just in case, will you give me some echo grass?\nHaving my magic sealed could be very dangerous."])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 15, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give some \\ii[15]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
        ShowText(["\\n<Dark Elf>Fufuu, good boy.\nI'll be sure to show my appreciation."])
        ShowText([""])
        ShowText([""])
        ChangeItems([15, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["delh_b_fc1", 2, 0, 2])
        ShowText(["\\n<Dark Elf>...heartless human."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 307])
      ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
      ShowText(["\\n<Dark Elf>I'm a little hungry...\nI'm in the mood for vegetables. Do you have any cabbage?"])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 307, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[307]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
        ShowText(["\\n<Dark Elf>Fufuu, good boy.\nI'll be sure to show my appreciation."])
        ShowText([""])
        ShowText([""])
        ChangeItems([307, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["delh_b_fc1", 2, 0, 2])
        ShowText(["\\n<Dark Elf>...heartless human."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
    ShowText(["\\n<Dark Elf>Would you give me some gold?\nThere are lots of things I want to buy."])
    ShowText([""])
    ShowText([""])
    ConditionalBranch([7, 249, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 249G? (Remaining: \\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
        ShowText(["\\n<Dark Elf>Fufuu, good boy.\nI'll be sure to show my appreciation."])
        ShowText([""])
        ShowText([""])
        ChangeGold([1, 0, 249])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["delh_b_fc1", 2, 0, 2])
        ShowText(["\\n<Dark Elf>...heartless human."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["delh_b_fc1", 2, 0, 2])
      ShowText(["\\n<Dark Elf>...I can't believe you're so poor."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
    ShowText(["\\n<Dark Elf>Even dark elves can create pure magical stones.\nWe're dark, not corrupt."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([170, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Dark Elf gave you a \\ii[170]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
    ShowText(["\\n<Dark Elf>Here, please use this. It's second-hand mage equipment."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeWeapons([513, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Dark Elf gave you a \\iw[513]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
    ShowText(["\\n<Dark Elf>You're not afraid of me, right?\nIf so, take this."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 495])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Dark Elf gave you 495G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
