CommonEvent 4871
Name = "デュラハン"

  999([4871])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_durahan_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["durahan_fc1", 0, 0, 2])
  ShowText(["\\n<Arthur>"])
  ShowText(["You want to have fun with me...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowText([""])
  ShowTextAttributes(["durahan_fc1", 1, 0, 2])
  ShowText(["\\n<Arthur>"])
  ShowText(["Well then come to my room, I'll play with you and disgrace you a lot!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, I was invited to Arthur's room..."])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_durahan_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlaySE(["RPG::SE(@name=\"mon_umaru\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The moment I step foot into her room, Arthur's sexual assault begins. Her hair winds around my penis..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["ah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Moving on its own, her hair slowly wraps around my penis from the base to the tip."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I twist involuntarily as the silky hair slowly entangles my shaft."])
  ShowTextAttributes(["durahan_fc1", 1, 0, 2])
  ShowText(["\\n<Arthur>"])
  ShowText(["Fufu, does it feel good?"])
  ShowText(["I'm going to make you pitifully come all over my hair..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Arthur's body grabs my penis with her gloved hands."])
  ShowText(["Like that, she starts to slowly rub me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["St...Stop... Ahh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her slow, deliberate stroking skillfully stimulates my weakest point."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Every time her hand moves, her hair tickles the exposed skin."])
  ShowText(["Her hair moves independently, squeezing my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to hold in my voice, I let out a pathetic moan."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Ahhh..."])
  ShowTextAttributes(["durahan_fc1", 1, 0, 2])
  ShowText(["\\n<Arthur>"])
  ShowText(["It feels good, right?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her hand starts to move even faster, her fingers going up and down, playing with my glans."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the end of every pump, her hair slightly tightens around me, increasing the pressure."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Faaa...!"])
  ShowText([""])
  ShowTextAttributes(["durahan_fc1", 1, 0, 2])
  ShowText(["\\n<Arthur>"])
  ShowText(["Fufu... I'm going to watch you ejaculate. Hoora, can you endure this...?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She tightens her grip on my penis, and continues her slow, skilled hand movements."])
  ShowText(["Encouraged by her hand, pre-come starts to drip out of the tip."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Slow drips of my transparent fluid start to fall to the floor and cover her hair."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No... Stop..."])
  ShowTextAttributes(["durahan_fc1", 1, 0, 2])
  ShowText(["\\n<Arthur>"])
  ShowText(["Hehe... It looks like you're at your limit."])
  ShowText(["You're about to go through your most embarrassing moment as a man."])
  ShowTextAttributes(["durahan_fc1", 1, 0, 2])
  ShowText(["\\n<Arthur>"])
  ShowText(["What will your face look like? How much will come out? How will you moan?"])
  ShowText(["How thick will your semen be..."])
  ShowTextAttributes(["durahan_fc1", 1, 0, 2])
  ShowText(["\\n<Arthur>"])
  ShowText(["Everyone here wants to see that... They'll all be watching you in your most pathetic moment."])
  ShowTextAttributes(["durahan_fc1", 1, 0, 2])
  ShowText(["\\n<Arthur>"])
  ShowText(["Your male function is fully exposed to me."])
  ShowText(["Now come on, the time of your disgrace is here!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her hand starts to violently pump me, obviously trying to force me to come right away."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh!"])
  ShowText(["I...I'm coming...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to take the pleasure from her hair and hand any longer, I let my body relax as I feel the climax flowing through me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And at last, the moment of my surrender has come..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_durahan_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuuuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My back arches up as I come, shooting out semen."])
  ShowText(["Arthur stares, watching me ejaculate."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My sticky semen shoots out all over her head, getting it all dirty."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh..."])
  ShowText([""])
  ShowTextAttributes(["durahan_fc1", 1, 0, 2])
  ShowText(["\\n<Arthur>"])
  ShowText(["Fufu... You came as I was carefully watching you."])
  ShowText(["Isn't this an addictive kind of pleasure?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Arthur giggles as I stand in front of her weakened."])
  ShowTextAttributes(["durahan_fc1", 1, 0, 2])
  ShowText(["\\n<Arthur>"])
  ShowText(["However, this isn't enough. I'll make you ejaculate even more..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Eh...? Ahhh!"])
  ShowPicture([5, "ev_durahan_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Arthur's hair grows even longer, covering more of my penis."])
  ShowText(["Her silky hair even wraps my balls, gently squeezing them."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sense of shame at being reduced to such a state breaks my spirit."])
  ShowText(["From the root to the tip, the small strands of her start to tickle and massage me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh... It feels good..."])
  ShowTextAttributes(["durahan_fc1", 1, 0, 2])
  ShowText(["\\n<Arthur>"])
  ShowText(["Hehe, what do you think of my hair?"])
  ShowText(["Come as you taste this skill..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Having this pleasure being forced into me by her hair adds to the humiliation of it all."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sense of shame at being reduced to such a state breaks my spirit."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh... It feels good..."])
  ShowTextAttributes(["durahan_fc1", 1, 0, 2])
  ShowText(["\\n<Arthur>"])
  ShowText(["Next, I'm going to finish you off quickly..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...! Auuuuu...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her hair tightens around me, and the speed of the rubbing and tickling doubles."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Under the skilled use of her hair, I quickly feel myself being forced to another orgasm..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Being tortured by her hair skill, in the blink of an eye I feel myself unable to resist anymore."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No... Going to... Come..."])
  ShowText(["Ahhh!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_durahan_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As Arthur's hair plays with my penis, my penis shoots out, all over her face."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Arthur's head is completely sticky with my shameful fluids. It's as if Arthur is dominating my manly function."])
  ShowText([""])
  ShowTextAttributes(["durahan_fc1", 1, 0, 2])
  ShowText(["\\n<Arthur>"])
  ShowText(["Hehe... Serves you right."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuuuu..."])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_durahan_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After saying that, Arthur sticks out her tongue."])
  ShowText(["And in the next moment, she wraps it around my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah! Ahhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft, wet tongue gently wraps around my sensitive penis."])
  ShowText(["The sudden change in stimulation causes my body to shiver in response."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...! Aaaaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tongue coils around my sensitive glans."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While still coiled around my penis, the tip of her tongue starts to slowly circle the urethral opening at the tip of my penis."])
  ShowText([""])
  ShowTextAttributes(["durahan_fc1", 1, 0, 2])
  ShowText(["\\n<Arthur>"])
  ShowText(["This time, you're going to come while my tongue plays with you..."])
  ShowText(["Shoot out a lot of your shameful juice..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhhhhh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While her hair continues to rub and massage me, her tongue licks and pokes me at the same time."])
  ShowText(["Her hair squeezes my penis, forcing me to feel pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even though I'm in a humiliating situation, my spirit is dominated by a strange sense of excitement."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh... I'm coming..."])
  ShowText(["Ahhh!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_durahan_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I scatter my semen on Arthur's tongue, fully tasting the feeling of release under her gaze..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Oh, Auuu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I shiver in pleasure as I leak out my semen. Right now the feeling of being watched seems to excite me more than ever..."])
  ShowText([""])
  ShowTextAttributes(["durahan_fc1", 1, 0, 2])
  ShowText(["\\n<Arthur>"])
  ShowText(["Fufu, you're totally addicted, being humiliated and watched at the same time is the best isn't it?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaaaaaaaah...!!"])
  ShowPicture([5, "ev_durahan_h7", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her hair and tongue tighten around me, squeezing out the last drops of semen from my last orgasm."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The excitement of being ridiculed and watched by Arthur..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_durahan_h8", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After only a few moments, I show her my shameful act once again."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ridiculed by Arthur, I'm left completely weak..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
