CommonEvent 2550
Name = "Seduction: Heaven's Gate"

  999([2151])
  Script(["$game_troop.lose_event_id = 3550"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["heavensgate_fc1", 0, 0, 2])
  ShowText(["\\n<Heaven's Gate>You're putting up quite a fight...\nIn recognition of your efforts thus far, I shall give you a reward..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A huge tongue rolls out from the lower maw of Heaven's Gate!"])
  ShowTextAttributes(["heavensgate_fc1", 0, 0, 2])
  ShowText(["\\n<Heaven's Gate>I'll use this tongue to lick your crotch until you ejaculate. Isn't that the joy of men...?"])
  ShowText([""])
  ShowText([""])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["heavensgate_fc1", 0, 0, 2])
  ShowText(["\\n<Heaven's Gate>Then enjoy it as much as you like..."])
  ShowText([""])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Heaven's Gate's huge tongue reaches towards Luka's crotch!"])
  ShowText(["Like that, she starts licking Luka's penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["heavensgate_fc1", 0, 0, 2])
  ShowText(["\\n<Heaven's Gate>Looks like you're already feeling a lot from it.\nBut this is far from the full extent of my tongue technique..."])
  ShowText([""])
  ShowText([""])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Heaven's Gate's huge tongue wraps around Luka's penis!"])
  ShowText(["Her big tongue felt like having his penis wrapped inside a slimy tube!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["heavensgate_fc1", 0, 0, 2])
  ShowText(["\\n<Heaven's Gate>Now... be finished from this stimulation."])
  ShowText([""])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The huge tongue wrapped around Luka's penis squirms!"])
  ShowText(["Its rough, saliva-covered surface rubs against Luka's entire dick!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...! Coming...!"])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I miserably ejacualte as her huge tongue licks around my penis. I scatter my semen all over Heaven's Gate's huge tongue."])
  ShowText([""])
  ShowTextAttributes(["heavensgate_fc1", 0, 0, 2])
  ShowText(["\\n<Heaven's Gate>Fufu, that must have felt great.\nWith this, your body and mind have yielded..."])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
