CommonEvent 3494
Name = "サキュバスSR"

  999([3494])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_succubusm_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuu..."])
  ShowTextAttributes(["succubusm_fc1", 0, 0, 2])
  ShowText(["\\n<Nightmare>"])
  ShowText(["Ufufu, you can't resist it anymore?"])
  ShowText(["Well then, it's time to have fun...♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Nightmare leaned against me, lying me down."])
  ShowText(["Straddling me like a rider would a horse, she gently led my penis into her secret place..."])
  ShowTextAttributes(["succubusm_fc1", 0, 0, 2])
  ShowText(["\\n<Nightmare>"])
  ShowText(["Hora, come on."])
  ShowText(["I'll show you the best dream...♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...ahhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Nightmare slowly sits down on me."])
  ShowText(["I had no choice but to accept this fellowship of dreams--"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_succubusm_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["...and my penis was caught in a magical secret place."])
  ShowText(["Her soft vagina wraps my penis sweetly and tightens it slowly--"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhhh...it feels good..."])
  ShowTextAttributes(["succubusm_fc1", 0, 0, 2])
  ShowText(["\\n<Nightmare>"])
  ShowText(["Fufu, do I have to move to make you come?"])
  ShowText(["But I'll do something more pleasant to you."])
  ShowTextAttributes(["succubusm_fc1", 0, 0, 2])
  ShowText(["\\n<Nightmare>"])
  ShowText(["Hoo-ra, Energy Drain--"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Fuah...ahhh..."])
  ShowPicture([5, "ev_succubusm_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Slowly, my semen begins to be sucked."])
  ShowText(["The pleasure at that time was tremendous."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's as if my penis is melting in her vagina."])
  ShowText(["A sweet and crazy feeling of ecstasy spreads from my crotch to my whole body."])
  ShowTextAttributes(["succubusm_fc1", 0, 0, 2])
  ShowText(["\\n<Nightmare>"])
  ShowText(["Fufu, isn't it heavenly...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...Auuu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I was weakened by the pleasant sensation of slowly melting."])
  ShowText(["A sweet tingle rises from the back of my waist--"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_succubusm_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Huuu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I accidentally came inside of her vagina."])
  ShowText(["The Nightmare's vagina swells sweetly and sucks up my semen."])
  ShowTextAttributes(["succubusm_fc1", 0, 0, 2])
  ShowText(["\\n<Nightmare>"])
  ShowText(["Ufufu, you already came...♪"])
  ShowText(["Your semen is very delicious."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...ahhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her vagina contracts around my penis and sucks up the semen..."])
  ShowText(["That pleasure doesn't wither my penis at all."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She is a predatory succubus."])
  ShowText(["While her vagina eats my penis, she plays with me like prey being devoured."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Huuua...It feels so good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Knowing that, I was happy with the pleasures of being sucked up."])
  ShowText(["I surrendered myself to the melting pleasure and my hips started to shake."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_succubusm_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Fuaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After that I just devoted myself to her."])
  ShowText(["The overflowing semen is swallowed by her vagina."])
  ShowTextAttributes(["succubusm_fc1", 0, 0, 2])
  ShowText(["\\n<Nightmare>"])
  ShowText(["Your semen is really delicious..."])
  ShowText(["Give me more and more...♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Haa...Auuu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I was completely drunk with the pleasures of being sucked up."])
  ShowText(["I lost myself in her gently undulating hips, the gentle vibrations and the sweet sucking of her walls."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Oh, Auuu..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_succubusm_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And then, my semen is offered into her vagina."])
  ShowText(["My head was melting and my body was completely relaxed."])
  ShowTextAttributes(["succubusm_fc1", 0, 0, 2])
  ShowText(["\\n<Nightmare>"])
  ShowText(["Ufufu..."])
  ShowText(["Give me more, more..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...ahhh..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["succubusm_fc1", 0, 0, 2])
  ShowText(["\\n<Nightmare>"])
  ShowText(["Fufu, that's good..."])
  ShowText(["Forget everything and let's love each other..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Huuu..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["succubusm_fc1", 0, 0, 2])
  ShowText(["\\n<Nightmare>"])
  ShowText(["That's nice..let it out some more..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Uh...aaah..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus I fell into a dream of pleasure."])
  ShowText(["Drowning in joy endlessly, I continued to devote myself to it."])
  ShowTextAttributes(["succubusm_fc1", 0, 0, 2])
  ShowText(["\\n<Nightmare>"])
  ShowText(["More...more..."])
  ShowText(["Ufufufufu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hauuuu..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus I fell into a dream of pleasure."])
  ShowText(["I will continue to enjoy this pleasure forever without waking up."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowChoices([["Change difficulty", "Reincarnate"], 2])
  When([0, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([1, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([2999])
  Empty([])
