CommonEvent 7487
Name = "Kotoha: Ejaculation 3"

  999([7366])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... I'm coming..."])
  ShowText([""])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([5, "ev_mob_wahu1_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I end up coming from the stimulation of Kotoha's obi.\nThe inside of her fancy obi is stained with my sticky semen."])
  ShowText([""])
  ShowTextAttributes(["mob_wahu1_fc1", 0, 0, 2])
  ShowText(["\\n<Kotoha>Ufufu, you ended up shooting out a lot onto my kimono. It must have felt really good...♪"])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([7483])
  ExitEventProcessing([])
  Empty([])
