CommonEvent 6029
Name = "八尾（逆レイプ）"

  999([3525])
  ShowPicture([5, "80_hatibi_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["hatibi_fc1", 0, 0, 2])
  ShowText(["\\n<Yao>"])
  ShowText(["Hoh, you want me to give you pleasure...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowText([""])
  ShowTextAttributes(["hatibi_fc1", 1, 0, 2])
  ShowText(["\\n<Yao>"])
  ShowText(["Kuku, what a most fortunate turn of events."])
  ShowText(["I shall let you taste heavenly pleasure..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, I was invited to Yao's room."])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_hatibi_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as I enter the room, Yao forcefully pounces on me."])
  ShowText(["She holds me down with her tails and straddles me."])
  ShowTextAttributes(["hatibi_fc1", 1, 0, 2])
  ShowText(["\\n<Yao>"])
  ShowText(["Kuku... Let's have sex right away."])
  ShowText([" Just so you know, my vaginal hole is very tight..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["S-stop...!"])
  PlaySE(["RPG::SE(@name=\"mon_flash\", @pitch=100, @volume=100)"])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 20, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The next moment, Yao's eyes glow mysteriously."])
  ShowText(["Then, intense lust wells up inside of me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Tempted by her magical eyes, I quickly lose my rationality."])
  ShowTextAttributes(["hatibi_fc1", 1, 0, 2])
  ShowText(["\\n<Yao>"])
  ShowText(["Kukuku... You want to mate with me and impregnate me, don't you?"])
  ShowText(["You want to fill me with your seed, correct?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My mind is completely confused by her magical eyes."])
  ShowText(["My primal male desires are amplified, making me become a slave to lust."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I want to pour my fluids filled with desire into Yao's pussy..."])
  ShowText(["That urge surges through my entire body."])
  ShowTextAttributes(["hatibi_fc1", 1, 0, 2])
  ShowText(["\\n<Yao>"])
  ShowText(["Kuku... I will take your lust into my vagina."])
  ShowText(["Come, pump me full of your seed..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean02_innerworks_a2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_hatibi_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Yao aims at my cock and lowers her hips."])
  ShowText(["In the next moment, my penis is enveloped in her hot, tight flesh hole!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnnghhh!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft flesh kneads me sensuously, tightening gently."])
  ShowText(["Something like folds rub against the tip, causing my hips to tremble."])
  ShowTextAttributes(["hatibi_fc1", 1, 0, 2])
  ShowText(["\\n<Yao>"])
  ShowText(["My baby-making hole is tight, isn't it...?"])
  ShowText(["Fill it with your seed."])
  ShowTextAttributes(["hatibi_fc1", 1, 0, 2])
  ShowText(["\\n<Yao>"])
  ShowText(["Hooore, keep at it and move your hips."])
  ShowText(["You want to impregnate me, don't you...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Driven by my primal urge to impregnate her, I move my hips from below."])
  ShowText(["I thrust my penis deep into her vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Then the tip of my penis presses into her warm, soft flesh, giving a suction-like sensation."])
  ShowText(["This feeling brings an immediate urge to ejaculate."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Something's sucking on the tip... Ahhh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to withstand the sweet suction on the head, I climax inside her vagina."])
  FadeoutBGS([1])
  CallCommonEvent([104])
  ShowPicture([5, "ev_hatibi_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I pump semen into Yao's vagina."])
  ShowText(["Cumming while being squeezed brings a melting sense of release."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But at the same time, doubt creeps in."])
  ShowText(["What if, like before, I'm wasting my seed in Yao's anus again...?"])
  ShowPicture([5, "ev_hatibi_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["hatibi_fc1", 1, 0, 2])
  ShowText(["\\n<Yao>"])
  ShowText(["Kuku, what's wrong?"])
  ShowText(["Do you think I'm using my anus to eat up to your dick like before?"])
  ShowTextAttributes(["hatibi_fc1", 1, 0, 2])
  ShowText(["\\n<Yao>"])
  ShowText(["Hooore, take a good look..."])
  ShowPicture([5, "ev_hatibi_hc1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["When Yao lifts up her hakama..."])
  ShowText(["I see that my penis is balls-deep inside her pussy!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sight of my penis enveloped in Yao's vagina is incredibly arousing."])
  ShowText(["And then there is the continuous sensation of her hot, slick flesh gripping my penis..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Suddenly, my penis throbs."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Hauuuu..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_hatibi_hc2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Then, I release a second load of semen into Yao's vagina."])
  ShowTextAttributes(["hatibi_fc1", 1, 0, 2])
  ShowText(["\\n<Yao>"])
  ShowText(["Kukuku, just watching us mate makes you blow."])
  ShowText(["How pathetic..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Uh... Ugh..."])
  ShowTextAttributes(["hatibi_fc1", 1, 0, 2])
  ShowText(["\\n<Yao>"])
  ShowText(["Hooore, we're not done yet."])
  ShowText(["Now it's my turn to shake my hips...!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean05_innerworks_a5\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_hatibi_hc3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhhhh!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Yao then moves her hips up and down."])
  ShowText(["She vigorously rubs my penis in her tight, hot pussy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her folds lustfully wrap around the head, rubbing up and down the ridge."])
  ShowText(["Her intense piston movements make me quickly give in."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["I'm gonna come again...! Ahhh...!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_hatibi_hc4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Then, I shoot my semen into Yao's vagina."])
  ShowText(["The pleasure is so overwhelming, I'm lost in ecstasy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh... Uuuugh..."])
  ShowText([""])
  ShowTextAttributes(["hatibi_fc1", 1, 0, 2])
  ShowText(["\\n<Yao>"])
  ShowText(["Haha, just a few thrusts and you're finished."])
  ShowText(["You really lack endurance as a man..."])
  FadeoutBGS([1])
  ShowPicture([5, "ev_hatibi_hc5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["hatibi_fc1", 1, 0, 2])
  ShowText(["\\n<Yao>"])
  ShowText(["My breeding hole is all gooey with your seed."])
  ShowText(["Do you want to impregnate me that much? Kukuku..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I empty my semen into Yao's pussy."])
  ShowText(["After enjoying this sweet intercourse, my body completely relaxes."])
  ShowTextAttributes(["hatibi_fc1", 1, 0, 2])
  ShowText(["\\n<Yao>"])
  ShowText(["You seem completely exhausted."])
  ShowText(["It's no wonder, you're a human who has mated with a kitsune of the highest rank..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the midst of this drowsy comfort, I lose consciousness."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
