CommonEvent 670
Name = "イベント：カサンドラ"

  999([670])
  ControlSwitches([73, 73, 0])
  ConditionalBranch([1, 129, 0, 0, 0])
    ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
    ShowText(["\\n<Cassandra>The dark spells, [Darkness] and [Dark Eternal]...\nIf you can use dark skills, I can teach them to you."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Who will learn Darkness and Dark Eternal?"])
    Label(["選択"])
    Script(["names = party_members.collect{|m|m.name}"])
    ScriptMore(["unlimited_choices(11, names)"])
    ScriptMore(["actor = party_members[$game_variables[11]]"])
    ScriptMore(["$game_variables[10] = actor ? actor.id : 0"])
    ConditionalBranch([1, 10, 0, 0, 0])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "actor_skill_have?(v(10),1674)"])
      ConditionalBranch([12, "actor_skill_have?(v(10),1675)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["That character already knows Darkness and Dark Eternal..."])
        ShowText([""])
        JumpToLabel(["選択"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlVariables([129, 129, 0, 0, 1])
    ChangeSkills([1, 10, 0, 1674])
    ChangeSkills([1, 10, 0, 1675])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You learned \\I[177]\\C[1]Darkness\\C[0]!"])
    ShowText(["You learned \\I[177]\\C[1]Dark Eternal\\C[0]!"])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 129, 0, 1, 0])
    ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
    ShowText(["\\n<Cassandra>I am a descendant of the proud Nereneid family...\nI am also well-versed in dark magic."])
    ShowText([""])
    ShowText([""])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
