CommonEvent 2813
Name = "誘惑：ドラゴンヘッド"

  999([2151])
  Script(["$game_troop.lose_event_id = 3813"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["dragonhead_fc1", 0, 0, 2])
  ShowText(["【ドラゴンヘッド】"])
  ShowText(["なんという強さだ……"])
  ShowText(["だが男である限り、ペニスが弱点のはず！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドラゴンヘッドはルカを押し倒し、強引にまたがってきた！"])
  ShowTextAttributes(["dragonhead_fc1", 1, 0, 2])
  ShowText(["【ドラゴンヘッド】"])
  ShowText(["このまま犯してやろう……"])
  ShowText(["私の膣内へ、無様に精液を噴き上げるがいい！"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切り、拘束から逃れた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["dragonhead_fc1", 1, 0, 2])
  ShowText(["【ドラゴンヘッド】"])
  ShowText(["それでは、我が肉壺の餌食だ！"])
  ShowText(["下の口で、子種を貪ってやるぞ！"])
  ControlVariables([26, 26, 3, 0, 12])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドラゴンヘッドは腰を落とし、ペニスを膣内に咥え込んできた！"])
  ShowText(["熱くととろけた肉壺が、ぎゅっと肉棒を締め上げる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……！　はぅぅぅっ……！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドラゴンヘッドに犯された瞬間、あっけなくイってしまった。"])
  ShowText(["熱く締まる膣内に、ドクドクと精液が注ぎ込まれていく――"])
  ShowTextAttributes(["dragonhead_fc1", 1, 0, 2])
  ShowText(["【ドラゴンヘッド】"])
  ShowText(["まさか、挿れただけでイったのか……？"])
  ShowText(["ペニスは男の弱点だが、ここまで弱いとはな！"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
