CommonEvent 7401
Name = "Emera: Talk"

  999([7361])
  ConditionalBranch([1, 841, 0, 0, 0])
    ControlVariables([841, 841, 0, 0, 1])
    Empty([])

  BranchEnd([])
  PlayBGM(["RPG::BGM(@name=\"ero2\", @volume=75, @pitch=100)"])
  ShowPicture([5, "80_mob_maid2_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ConditionalBranch([0, 2331, 1])
    ConditionalBranch([1, 1143, 0, 10, 2])
      ShowTextAttributes(["mob_maid2_fc1", 0, 0, 2])
      ShowText(["\\n<Emera>You're a battle fucker too, right?!\nHey, you want to have a match with me...?"])
      ShowText([""])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 11, 1])
      ShowTextAttributes(["mob_maid2_fc1", 0, 0, 2])
      ShowText(["\\n<Emera>Now that the worlds have merged, my home has become a pub. It's a good thing I also work here♪"])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["mob_maid2_fc1", 0, 0, 2])
      ShowText(["\\n<Emera>You're a battle fucker too, right?!\nHey, you want to have a match with me...?"])
      ShowText([""])
      ShowText([""])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 841, 0, 2, 1])
    ShowTextAttributes(["mob_maid2_fc1", 0, 0, 2])
    ShowText(["\\n<Emera>The bet will be 3300G!\nEven if I lose, I don't have any more prizes for you!"])
    ShowText([""])
    ShowText([""])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_maid2_fc1", 0, 0, 2])
    ShowText(["\\n<Emera>The bet will be 3300G!\nIf I lose, I'll give you a gem that boosts your black magic!"])
    ShowText([""])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_maid2_fc1", 0, 0, 2])
  ShowText(["\\n<Emera>Hey hey, you'll challenge me, right?\nI want to sandwich you between my boobs♪"])
  ShowText([""])
  ShowText([""])
  ShowChoices([["Battle Fuck Challenge", "Reconsider"], 2])
  When([0, "バトルファックを挑む"])
    ConditionalBranch([7, 3300, 0])
      CallCommonEvent([7402])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["mob_maid2_fc1", 0, 0, 2])
      ShowText(["\\n<Emera>Oh my, it looks like you don't have enough money.\nSave up lots, and come back again♪"])
      ShowText([""])
      ShowText([""])
      ErasePicture([5])
      ConditionalBranch([0, 443, 0])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 2331, 1])
        ConditionalBranch([1, 1143, 0, 9, 2])
          PlayBGM(["RPG::BGM(@name=\"mura8\", @volume=100, @pitch=100)"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1143, 0, 10, 1])
          PlayBGM(["RPG::BGM(@name=\"city1\", @volume=100, @pitch=100)"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  When([1, "やめておく"])
    ShowTextAttributes(["mob_maid2_fc1", 0, 0, 2])
    ShowText(["\\n<Emera>Huuuh? You're refusing?\nHey hey, I want to have a battle fuck!"])
    ShowText([""])
    ShowText([""])
    ErasePicture([5])
    ConditionalBranch([0, 443, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2331, 1])
      ConditionalBranch([1, 1143, 0, 9, 2])
        PlayBGM(["RPG::BGM(@name=\"mura8\", @volume=100, @pitch=100)"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1143, 0, 10, 1])
        PlayBGM(["RPG::BGM(@name=\"city1\", @volume=100, @pitch=100)"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  ChoicesEnd([])
  Empty([])
