CommonEvent 9002
Name = "混沌グランゴルド情報収集後"

  999([0])
  ConditionalBranch([1, 1301, 0, 4, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ControlVariables([1322, 1322, 1, 0, 1])
  ConditionalBranch([1, 1322, 0, 2, 2])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["……これで、なすべき事は決まりましたね。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["……これで、なすべき事は決まりましたね。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["……これで、なすべき事は決まりましたね。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 21, 0])
    ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
    ShowText(["【たまも】"])
    ShowText(["華音に一国の統治など、元より出来ぬ。"])
    ShowText(["奴はただ、全てを享楽の肴に供する愚者よ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["華音にグランゴルドを統治する資格はない……"])
    ShowText(["それには同意しよう。"])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["だがルカよ、サリエラは統治者として適切なのか？"])
    ShowText(["かの者とは、余は敵として相対した事しかないのだ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["華音にグランゴルドを統治する資格はない……"])
    ShowText(["それには同意しよう。"])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["だがルカよ、サリエラは統治者として適切なのか？"])
    ShowText(["かの者とは、余は敵として相対した事しかないのだ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["華音にグランゴルドを統治する資格はない……"])
    ShowText(["それには同意しよう。"])
    ShowTextAttributes(["alice_fc7", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["だがルカよ、サリエラは統治者として的確なのか？"])
    ShowText(["かの者とは、余は敵として相対した事しかないのだ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 19, 0])
    ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["なんだか、融通が利かなさそうよね……"])
    ShowText(["顔も怖いし。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["仲間として戦ったけど、信頼できる天使だよ。"])
  ShowText(["見た目は怖いけど、熱い魂を持ってるんだ。"])
  ConditionalBranch([4, 397, 0])
    ShowTextAttributes(["shion_fc1", 3, 0, 2])
    ShowText(["【シオン】"])
    ShowText(["そうそう、サリエラ様は出来た方だぜ。"])
    ShowText(["顔はめっちゃ怖いけどな！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["そうか……貴様がそう言うなら、信じよう。"])
    ShowText(["この国は、華音よりもサリエラに任せた方が良さそうだ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["そうか……貴様がそう言うなら、信じよう。"])
    ShowText(["この国は、華音よりもサリエラに任せた方が良さそうだ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["そうか……貴様がそう言うなら、信じよう。"])
    ShowText(["この国は、華音よりもサリエラに任せた方が良さそうだ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["そのためには、まずサリエラを救出せねばなりません。"])
    ShowText(["彼女の力を借り、華音を打ち破りましょう。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["そのためには、まずサリエラを救出せねばなりません。"])
    ShowText(["彼女の力を借り、華音を打ち破りましょう。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["そのためには、まずサリエラを救出せねばなりません。"])
    ShowText(["彼女の力を借り、華音を打ち破りましょう。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サリエラの救出と、華音の撃破――"])
  ShowText(["グランゴルドでの目的は、これで固まった。"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["余とルカがいれば、城内にはフリーパスで入れるはずだ。"])
    ShowText(["そこから地下の大牢獄に突入し、サリエラを救い出すぞ。"])
    ShowTextAttributes(["alice_fc7", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["サリエラと合流した後、今度は最上階に向かい――"])
    ShowText(["華音を撃退する、という計画で異論はないな？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["余とルカがいれば、城内にはフリーパスで入れるはずだ。"])
    ShowText(["そこから地下の大牢獄に突入し、サリエラを救い出すぞ。"])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["サリエラと合流した後、今度は最上階に向かい――"])
    ShowText(["華音を撃退する、という計画で異論はないな？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["余とルカがいれば、城内にはフリーパスで入れるはずだ。"])
    ShowText(["そこから地下の大牢獄に突入し、サリエラを救い出すぞ。"])
    ShowTextAttributes(["alice_fc7", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["サリエラと合流した後、今度は最上階に向かい――"])
    ShowText(["華音を撃退する、という計画で異論はないな？"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
  ShowText(["【マルケルス】"])
  ShowText(["異論はない……"])
  ConditionalBranch([4, 16, 0])
    ShowTextAttributes(["granberia_fc4", 0, 0, 2])
    ShowText(["【グランベリア】"])
    ShowText(["魔王様の意のままに……"])
    ShowText(["道は、この私の剣が切り開きましょう。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
  ShowText(["【ルシフィナ】"])
  ShowText(["ふふ、面白そうね……"])
  ShowText(["派手にいきましょう。"])
  ShowTextAttributes(["micaela_fc3", 0, 0, 2])
  ShowText(["【ミカエラ】"])
  ShowText(["……ルシフィナ、城を吹き飛ばさないようにね。"])
  ShowText(["というか、作戦自体を粉砕しないように。"])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["聖魔大戦は遠き過去となり、現代に至ってもなお……"])
    ShowText(["ルシフィナの作戦クラッシャーに気を払う必要があるとは。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["聖魔大戦は遠き過去となり、現代に至ってもなお……"])
    ShowText(["ルシフィナの作戦クラッシャーに気を払う必要があるとは。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["聖魔大戦は遠き過去となり、現代に至ってもなお……"])
    ShowText(["ルシフィナの作戦クラッシャーに気を払う必要があるとは。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["母さん、これまでいったい何をやらかしてきたの……？"])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["しかし、今回は夫と息子がいます。"])
    ShowText(["マルケルス、ルカ……ルシフィナの手綱を握るのですよ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["しかし、今回は夫と息子がいます。"])
    ShowText(["マルケルス、ルカ……ルシフィナの手綱を握るのですよ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["しかし、今回は夫と息子がいます。"])
    ShowText(["マルケルス、ルカ……ルシフィナの手綱を握るのですよ。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
  ShowText(["【マルケルス】"])
  ShowText(["出来るわけがない……"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うちの母さんは、いったい何なの？"])
  ConditionalBranch([4, 21, 0])
    ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
    ShowText(["【たまも】"])
    ShowText(["災厄じゃ。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["kagetumugi_fc7", 0, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["こうして、話は定まりました。"])
  ShowText(["グランゴルド城へ向かうは、世のため人のため。"])
  ShowTextAttributes(["kagetumugi_fc7", 0, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["まずはサリエラ、牢から出して仲間に引き入れ――"])
  ShowText(["暴虐の主、華音を討つやら討たれるやら。"])
  ShowTextAttributes(["kagetumugi_fc7", 1, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["大勇者ルカのグランゴルド攻め、はじまりはじまり。"])
  ShowText(["隅から隅まで、ずずずいっと希い上げ奉りまする。"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["貴様が締めるな、お茶汲み人形。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["貴様が締めるな、お茶汲み人形。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["貴様が締めるな、お茶汲み人形。"])
    Empty([])

  BranchEnd([])
  ControlVariables([1301, 1301, 0, 0, 4])
  ExitEventProcessing([])
  Empty([])
