CommonEvent 1306
Name = "会話：ジャイガンテック娘"

  999([1306])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
    ShowText(["\\n<Gigantic Girl>Uoooo! I'm a giant!"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
    ShowText(["\\n<Gigantic Girl>Earthquaaake! No, it's just meee!!"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
    ShowText(["\\n<Gigantic Girl>Fairies are surprisingly sturdy...\nEven if I carelessly step on them, they're all right!"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
    ShowText(["\\n<Gigantic Girl>To be honest, I don't really want to live in a human city... They're too small for me."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
    ShowText(["\\n<Gigantic Girl>Unless I walk normally, the nature around me will be completely destroyed!"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
    ShowText(["\\n<Gigantic Girl>I'll crush yooou!"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
    ShowText(["\\n<Gigantic Girl>I have to have a good sleeping posture!\nOtherwise, the forest will become a wasteland..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
    ShowText(["\\n<Gigantic Girl>If I sneeze, the forest will be blown awaaaay!"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["gigantic_fc1", 2, 0, 2])
    ShowText(["\\n<Gigantic Girl>Although I'm still an elf, I'm not good with a bow and arrow... No matter how you look at it, I guess I'm not very dexterous...?"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["gigantic_fc1", 2, 0, 2])
    ShowText(["\\n<Gigantic Girl>By the order of the Queen, I'm not allowed to drink alcohol! I cause disasters when I go on a drunken rampage!"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
    ShowText(["\\n<Gigantic Girl>Do you know what race I'm from?"])
    ShowText([""])
    ShowChoices([["Giant", "Human", "Elf"], 0])
    When([0, "巨人族"])
      ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
      ShowText(["\\n<Gigantic Girl>Actually, there is no race of giants.\nI'm still an elf!"])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "人間"])
      ShowTextAttributes(["gigantic_fc1", 2, 0, 2])
      ShowText(["\\n<Gigantic Girl>Humans aren't this big!"])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "エルフ"])
      ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
      ShowText(["\\n<Gigantic Girl>You know well!\nI'm still an elf!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["gigantic_fc1", 2, 0, 2])
    ShowText(["\\n<Gigantic Girl>If I catch a cold, I'll destroy the forest with sneezes and coughs! How can I cure it...?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Drink medicine", "Just sleep", "Pray to the forest"], 0])
    When([0, "薬を飲む"])
      ShowTextAttributes(["gigantic_fc1", 2, 0, 2])
      ShowText(["\\n<Gigantic Girl>Because my body is so large, medicine doesn't work very well..."])
      ShowText([""])
      Empty([])

    When([1, "ひたすら寝る"])
      ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
      ShowText(["\\n<Gigantic Girl>As I thought, that would be the best!"])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "森に祈る"])
      ShowTextAttributes(["gigantic_fc1", 2, 0, 2])
      ShowText(["\\n<Gigantic Girl>Liar! You don't get cured by praying!"])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
    ShowText(["\\n<Gigantic Girl>What are the advantages of being large?"])
    ShowText([""])
    ShowChoices([["You can reach high places", "You're strong in fights", "You're suitable for construction work"], 0])
    When([0, "高いところに手が届く"])
      ShowTextAttributes(["gigantic_fc1", 2, 0, 2])
      ShowText(["\\n<Gigantic Girl>I'm so big, that I'm unable able to live in a house... I wouldn't be reaching high places..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "戦いに強い"])
      ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
      ShowText(["\\n<Gigantic Girl>That's right, I'm big and strong!"])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "土木作業に向く"])
      ShowTextAttributes(["gigantic_fc1", 2, 0, 2])
      ShowText(["\\n<Gigantic Girl>On the other hand, I'd be expected to work too much... It would be a hassle."])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
    ShowText(["\\n<Gigantic Girl>What's the advantage in being small?"])
    ShowText([""])
    ShowChoices([["The land feels wider", "You can eat less", "It's easier to escape from enemies"], 0])
    When([0, "土地が広く感じる"])
      ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
      ShowText(["\\n<Gigantic Girl>Even in this forest, I feel small!\nIf I were as small as the fairies, the world would feel wider too!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "食べる量が少ない"])
      ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
      ShowText(["\\n<Gigantic Girl>I want to be little so I can fill my stomach!"])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "敵から逃げやすい"])
      ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
      ShowText(["\\n<Gigantic Girl>If you were big, you wouldn't need to run away!"])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
    ShowText(["\\n<Gigantic Girl>What is happiness?"])
    ShowText([""])
    ShowChoices([["Being big", "Having lots of money", "Being able to fill your stomach"], 0])
    When([0, "大きいこと"])
      ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
      ShowText(["\\n<Gigantic Girl>Then I'm happy!"])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "お金をいっぱい持ってること"])
      ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
      ShowText(["\\n<Gigantic Girl>Humans like money!\nI like pretty jewels!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "お腹いっぱい食べられること"])
      ShowTextAttributes(["gigantic_fc1", 2, 0, 2])
      ShowText(["\\n<Gigantic Girl>Then I'm not so happy...\nIt takes too much to fill my stomach..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
      ShowText(["\\n<Gigantic Girl>Give me meat!"])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give some \\ii[329]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
        ShowText(["\\n<Gigantic Girl>Yaaay!"])
        ShowText([""])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["gigantic_fc1", 2, 0, 2])
        ShowText(["\\n<Gigantic Girl>Hnnnn!!"])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 359])
      ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
      ShowText(["\\n<Gigantic Girl>Is pizza delicious? Give me!"])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 359, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[359]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
        ShowText(["\\n<Gigantic Girl>Yaaay!"])
        ShowText([""])
        ChangeItems([359, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["gigantic_fc1", 2, 0, 2])
        ShowText(["\\n<Gigantic Girl>Hnnnn!!"])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
    ShowText(["\\n<Gigantic Girl>Give me money!"])
    ShowText([""])
    ConditionalBranch([7, 2610, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 2610G? (Remaining:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
        ShowText(["\\n<Gigantic Girl>Yaaay!"])
        ShowText([""])
        ChangeGold([1, 0, 2610])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["gigantic_fc1", 2, 0, 2])
        ShowText(["\\n<Gigantic Girl>Hnnnn!!"])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
      ShowText(["\\n<Gigantic Girl>...There's nothing?! Then it can't be helped!"])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
    ShowText(["\\n<Gigantic Girl>Energize with this!"])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([7, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Gigantic Girl gave you a \\ii[7]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
    ShowText(["\\n<Gigantic Girl>While I was swimming in the sea, I fought with a monster. I broke off its horn, you can have it!"])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([228, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Gigantic Girl gave you a \\ii[228]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
    ShowText(["\\n<Gigantic Girl>Have some money!"])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 4350])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Gigantic Girl gave you 4350G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
