CommonEvent 6111
Name = "キメラテンタクル（触手コキ）"

  999([3556])
  ShowPicture([5, "80_c_tentacle_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["c_tentacle_fc1", 0, 0, 2])
  ShowText(["【フィオナ】"])
  ShowText(["あたしの触手で、楽しみたいの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["c_tentacle_fc1", 1, 0, 2])
  ShowText(["【フィオナ】"])
  ShowText(["この触手の良さ、分かってるようね。"])
  ShowText(["それじゃあ、思う存分に楽しませてあげるわ……"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean20_tentacle1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_c_tentacle_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フィオナの触手が僕の体に巻き付き、動きを封じてくる。"])
  ShowText(["そして肉棒にも、しゅるしゅると螺旋状に巻き付かれてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな弾力と、表面のぬめり。"])
  ShowText(["触手独特の感触でペニスが巻き取られ、僕は思わず喘ぎ声を漏らしてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["無様にも、男性器を触手で弄ばれて感じてしまっているのだ――"])
  ShowTextAttributes(["c_tentacle_fc1", 1, 0, 2])
  ShowText(["【フィオナ】"])
  ShowText(["これでもまだ、ひどい体なんて思うのかしら……"])
  ShowText(["この触手で、あなたのモノはこんなに悦んでいるのに？"])
  ShowTextAttributes(["c_tentacle_fc1", 1, 0, 2])
  ShowText(["【フィオナ】"])
  ShowText(["粘液でヌメヌメの表面粘膜の感触……"])
  ShowText(["柔らかな筋肉の詰まった、弾力のある触手……"])
  ShowTextAttributes(["c_tentacle_fc1", 1, 0, 2])
  ShowText(["【フィオナ】"])
  ShowText(["たまらない感触でしょう、ふふふっ……"])
  ShowText(["ほら、じっくり締めてあげるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを巻き上げた触手から、じんわりと圧迫が与えられる。"])
  ShowText(["まるで、手で握られているかのような感触だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その独特の心地良さに、思わず僕は腰を震わせてしまう。"])
  ShowTextAttributes(["c_tentacle_fc1", 1, 0, 2])
  ShowText(["【フィオナ】"])
  ShowText(["オチンチン……触手で巻いてもらって嬉しいでしょう？"])
  ShowText(["このままイかせてもらえるのよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、誰が……そんな……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こんな触手で男性器を弄ばれるなんて、屈辱の極みだ――"])
  ShowText(["僕は男の本能を意志の力で押さえつけ、快楽に溺れまいとした。"])
  ShowTextAttributes(["c_tentacle_fc1", 1, 0, 2])
  ShowText(["【フィオナ】"])
  ShowText(["ふふっ、やせ我慢をしても無駄よ……"])
  ShowText(["快楽を味わっている事くらい、お見通しだわ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭表面を触手がにゅるにゅると這い回り、思わず腰を突き上げてしまう。"])
  ShowText(["ペニスを巻き上げていた触手がじんわりと締まり、圧迫感を与えてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかしその刺激はどこか抑え気味――"])
  ShowText(["むしろ、じれったいような感じだった。"])
  ShowTextAttributes(["c_tentacle_fc1", 1, 0, 2])
  ShowText(["【フィオナ】"])
  ShowText(["意地を張るのだから、刺激を弱めてあげたわ……"])
  ShowText(["素直におねだり出来たら、たっぷりとイかせてあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うぐっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フィオナの触手は、刺激を調節しながら巧みに肉棒を弄ぶ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じんわりと締め付け、軽く表面に触手を這わせ――"])
  ShowText(["それでいながら、決して決定的な刺激は与えない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男を射精させないようにしながら、甘い快楽を与える触手遣い。"])
  ShowText(["僕はたちまち息を乱し、その快楽に翻弄された。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もう少し力を込めて刺激されれば、たちまち射精してしまうだろう。"])
  ShowText(["しかしソフトな触手刺激は、僕の絶頂を許さなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["尿道口からはたらたらと先走り汁が溢れ、亀頭や触手を濡らす。"])
  ShowText(["こうなると、絶頂させてもらえない寸止め刺激が苦痛になってきた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅ……"])
  ShowTextAttributes(["c_tentacle_fc1", 1, 0, 2])
  ShowText(["【フィオナ】"])
  ShowText(["ちょっとでも触手に力を込めれば、あなたは昇天できるわ。"])
  ShowText(["気持ちよ～く、白いお汁をドクドク出せるわよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そう囁きながら、フィオナは触手を軽くうねらせた。"])
  ShowText(["先走りを垂らし、射精を懇願しているペニスが弄ばれる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男の本能は、精液の放出を望んでいた。"])
  ShowText(["このまま、一気にイかせてほしいのに――"])
  ShowTextAttributes(["c_tentacle_fc1", 1, 0, 2])
  ShowText(["【フィオナ】"])
  ShowText(["ふふっ……とどめを刺してほしい？"])
  ShowText(["このまま、イかせてほしいのでしょう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の焦燥を見透かしたかのように、フィオナは口にした。"])
  ShowText(["そう言いながらも、触手はペニスに優しく絡みついてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["当然、射精には至らない程度の弱い刺激で――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁ……"])
  ShowTextAttributes(["c_tentacle_fc1", 1, 0, 2])
  ShowText(["【フィオナ】"])
  ShowText(["素直におねだりすれば、とどめを刺してあげるわ。"])
  ShowText(["このまま、触手で昇天させてあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フィオナの甘い囁きに、僕はとうとう屈してしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このまま触手でイかされたい――"])
  ShowText(["そんな本能的欲求が、とうとう抑えきれなくなったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……イかせてぇ……"])
  ShowTextAttributes(["c_tentacle_fc1", 1, 0, 2])
  ShowText(["【フィオナ】"])
  ShowText(["ふふっ、認めたわね……じゃあ特別に、ご褒美をあげる。"])
  ShowText(["どんな刺激でイかされたいか、望みを聞いてあげるわ。"])
  ShowTextAttributes(["c_tentacle_fc1", 1, 0, 2])
  ShowText(["【フィオナ】"])
  ShowText(["ぎゅっと締められたい？　それとも、激しく扱かれたい……？"])
  ShowText(["どんな風にイかされて、精液を搾り出してほしいの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["し、締めて……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["最初に受けた、柔らかな触手での圧迫感――"])
  ShowText(["あれを味わいながら、射精させられてみたい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そう思った僕は、素直に己の欲求を口にしていた。"])
  ShowText(["屈辱を噛み締めながらも、僕の心は完全に屈してしまったのだ――"])
  ShowTextAttributes(["c_tentacle_fc1", 1, 0, 2])
  ShowText(["【フィオナ】"])
  ShowText(["あははっ、触手でおちんちんを締められたいのね。"])
  ShowText(["情けない子……望み通りにイかせてあげるわ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎゅっ……と触手に力が入り、ペニスをみっしりと締め付けてきた。"])
  ShowText(["それは、絶頂に直結するような快楽刺激そのものだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……ふぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["生殺しにされた肉棒が甘く締め付けられ、僕は腰をがくんと突き上げる。"])
  ShowText(["それと同時に、頭の中が快楽で白く染まっていった――"])
  ShowTextAttributes(["c_tentacle_fc1", 1, 0, 2])
  ShowText(["【フィオナ】"])
  ShowText(["ほぉら、この刺激を待ち望んでいたんでしょう？"])
  ShowText(["望み通り、これで果てなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_c_tentacle_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手に締められながら、びゅるびゅると精液を撒き散らしてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精中もペニスが触手に締められ、"])
  ShowText(["心地良い感覚を味わいながら果てる事が出来たのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの快楽に心までとろけ、すっかり脱力してしまう。"])
  ShowText(["そんな僕の様子を眺め、フィオナはくすくすと笑った。"])
  ShowTextAttributes(["c_tentacle_fc1", 1, 0, 2])
  ShowText(["【フィオナ】"])
  ShowText(["ふふっ、良かったでしょう。"])
  ShowText(["でも、まだ満足していないわよねぇ……"])
  ShowTextAttributes(["c_tentacle_fc1", 1, 0, 2])
  ShowText(["【フィオナ】"])
  ShowText(["次は、どんな風にされたい？"])
  ShowText(["素直に言えば、望み通りのやり方でイかせてあげるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……上下に、動かして……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もはや僕には、羞恥も屈辱もなかった。"])
  ShowText(["本能の求めに応じるままに、味わいたい快楽刺激を口にしていたのだ。"])
  ShowTextAttributes(["c_tentacle_fc1", 1, 0, 2])
  ShowText(["【フィオナ】"])
  ShowText(["オチンチンを触手で上下に扱かれたいの？"])
  ShowText(["ふふっ、こんな風にかしら……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを巻き取った触手が上下に動き、じっくりと男の弱点を刺激する。"])
  ShowText(["滑らかに上下運動しながらも、肉棒全体を優しく締め付けてきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カリの部分に触手が引っ掛かり、そこを上下するたびに、"])
  ShowText(["とろけそうな刺激が伝わってくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは、まさに待ち望んでいた――いや、それ以上の快楽だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁ……気持ちいいよぉ……"])
  ShowTextAttributes(["c_tentacle_fc1", 1, 0, 2])
  ShowText(["【フィオナ】"])
  ShowText(["ほらほら、これで満足かしら……"])
  ShowText(["こんな風にされたかったんでしょう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["敏感な亀頭を巻き取ったまま、巧みに上下される。"])
  ShowText(["根本から先端まで、甘く巧みに扱きたてられる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もはや、我慢する気など欠片もない。"])
  ShowText(["快楽を従順に貪り、僕はたちまち絶頂へと昇り詰めていった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……また出ちゃうよぉ……"])
  ShowText(["あ……あぁぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_c_tentacle_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手に扱かれながら、男の器官は盛大に精液を撒き散らす。"])
  ShowText(["びゅるびゅると飛び散った白濁が、触手を汚していく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["巧みに搾り出すように触手が上下し、脈動するペニスを扱きあげてきた。"])
  ShowText(["その刺激によって、最後の一滴まで排出させられてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["c_tentacle_fc1", 1, 0, 2])
  ShowText(["【フィオナ】"])
  ShowText(["ふふっ、気持ち良かったでしょう。"])
  ShowText(["次は、どんな刺激がお望みかしら……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["先っちょに、触手を……絡めて……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はいっさい羞恥する事なく、自身の欲求を口にしていた。"])
  ShowText(["触手快楽で心を調教され、屈辱の欠片さえ感じなくなっていたのだ。"])
  ShowTextAttributes(["c_tentacle_fc1", 1, 0, 2])
  ShowText(["【フィオナ】"])
  ShowText(["亀頭も触手で弄ばれたいのね……？"])
  ShowText(["いいわ、たっぷりサービスしてあげる……ふふっ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手がにゅるにゅると亀頭に絡みつき、じっくりと先端部を揉み解してくる。"])
  ShowText(["その天国のような心地に、僕はたちまち脱力してしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬめった粘膜の感触が亀頭表面に這い回り、撫でさするような刺激。"])
  ShowText(["さらに触手は柔軟に動き、柔らかい亀頭をぐにぐにとこね回してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["予想以上の快楽に、僕は甘い溜め息を漏らした。"])
  ShowText(["もう、この刺激で果てる事しか考えられない――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……それ、続けてぇ……"])
  ShowTextAttributes(["c_tentacle_fc1", 1, 0, 2])
  ShowText(["【フィオナ】"])
  ShowText(["ふふっ、分かったわ……"])
  ShowText(["この刺激でイかせてほしいのね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁ……気持ちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おねだりをそのまま聞き入れ、亀頭を触手で弄んでくれた。"])
  ShowText(["その甘い刺激は、僕を天国へと導いてしまう――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_c_tentacle_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い射精感を味わいながら、深々と息を吐いた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の言うがままに、フィオナは触手で奉仕してくれる。"])
  ShowText(["にも関わらず、僕は逆に支配されている感覚にさらされていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フィオナの触手に精神を調教され、快楽の奴隷にされてしまった――"])
  ShowText(["それを、僕の本能はすでに悟っていたのだ。"])
  ShowTextAttributes(["c_tentacle_fc1", 1, 0, 2])
  ShowText(["【フィオナ】"])
  ShowText(["ふふっ……まだ満足しないわよねぇ。"])
  ShowText(["それじゃあ、次は……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それからも僕は、延々と触手で搾り続けられた。"])
  ShowText(["おねだりに応じ、フィオナは望み通りの刺激でイかせてくれる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし、その主導権は完全にフィオナのものだった。"])
  ShowText(["快楽奴隷となった僕は、朝が来るまで搾られ続けたのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
