CommonEvent 4472
Name = "フレデリカ2"

  999([4472])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_frederika_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["frederika_fc1", 1, 0, 2])
  ShowText(["\\n<Frederica>I'm low on energy...\nGive me energy through sex..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>W-We can't do that!"])
  ShowText([""])
  ShowTextAttributes(["frederika_fc1", 1, 0, 2])
  ShowText(["\\n<Frederica>Then I'll go after another man...\nI require energy no matter what..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Y-You can't attack a random man...\nI guess there's no helping it, then..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With that, I bring Frederica to a private room."])
  ShowPicture([5, "ev_frederika_hc1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["frederika_fc1", 1, 0, 2])
  ShowText(["\\n<Frederica>Then let's begin..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Frederica bends over me."])
  ShowText(["She carefully aims, bringing the entrance of her vagina against my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like that, she lowers her waist..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaaaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis slips into her vagina."])
  ShowText(["It felt way better than I expected from a zombie."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Filled with folds, her vagina is soft and narrow, squeezing me tightly."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A masterpiece vagina, able to make a man come just from insertion."])
  ShowText(["My head goes rosy in bliss just from being in her."])
  ShowTextAttributes(["frederika_fc1", 1, 0, 2])
  ShowText(["\\n<Frederica>Do I feel good?\nMy pussy is my master's masterpiece..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Frederica looks proud of herself."])
  ShowText(["Beaming, she tightens her vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, coming...!\nAaah...!!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The moment she tightens, the desire to come wells up in me."])
  ShowText(["Her gentle, amazing vagina forced me to ejaculate in only moments."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_frederika_hc2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The quick orgasm fills me a sweet feeling of release."])
  ShowText(["I couldn't endure even ten seconds in Frederica's masterpiece vagina."])
  ShowTextAttributes(["frederika_fc1", 1, 0, 2])
  ShowText(["\\n<Frederica>Already...\nBut that's not enough..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["frederika_fc1", 1, 0, 2])
  ShowText(["\\n<Frederica>More... More semen..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaaaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Frederica starts to move her body up and down."])
  ShowText(["Using her long, powerful legs, the piston movement is intense."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is overwhelmed with ecstasy in her tight pussy."])
  ShowText(["Up and down, my glans is rubbed and massaged by her folds."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa...! Aaaaaah!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I moan in bliss at the intense movements."])
  ShowText(["Frederica's intense assault is aimed at forcing me to come right away."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis starts to tremble in her tight vagina."])
  ShowText(["With my body shaking, I give myself over to that climax."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>C-coming...!\nAaaaaah!!"])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_frederika_hc3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I explode inside of Frederica again."])
  ShowText(["Every time my penis pulses, she squeezes me, encouraging more."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's as if she's milking my semen out of my penis."])
  ShowText(["All the way until the end of my orgasm, her vagina squeezes and milks every drop."])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Oh, Auuu..."])
  ShowTextAttributes(["frederika_fc1", 1, 0, 2])
  ShowText(["\\n<Frederica>I'm filled with semen... My energy is resupplied.\nWhen I run low again, I'll squeeze more..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sitting on top of me, Frederica looks satisfied."])
  ShowText(["Too weak to move, I can only look up at me into her smiling face."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
