CommonEvent 1773
Name = "会話：ナンキュバス"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
    ShowText(["【ナンキュバス】"])
    ShowText(["あたしは、ダンサーのサキュバスだよ。"])
    ShowText(["町から町へ、素敵なダンスをお届けするの。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
    ShowText(["【ナンキュバス】"])
    ShowText(["サン・イリアの宮廷文化もいいけれど……"])
    ShowText(["あたしは、素敵なダンスを庶民の元に届けたいのよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
    ShowText(["【ナンキュバス】"])
    ShowText(["ダンス♪　ダンス♪　ダンス♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["nanccubus_fc1", 2, 0, 2])
    ShowText(["【ナンキュバス】"])
    ShowText(["人形のサーカスって、何なのよ……"])
    ShowText(["サーカスの友達いるけど、とんだ風評被害だわ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
    ShowText(["【ナンキュバス】"])
    ShowText(["なんだか暗い時代だけど……"])
    ShowText(["明るいダンスで、乗り越えちゃおう♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
    ShowText(["【ナンキュバス】"])
    ShowText(["サバサには、あんまり近寄っちゃダメだよ。"])
    ShowText(["これ、旅人の常識なんだから。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
    ShowText(["【ナンキュバス】"])
    ShowText(["キミの精液、飲ませてよ！"])
    ShowText(["旅の途中で、とっても喉が渇いてるんだよね～♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
    ShowText(["【ナンキュバス】"])
    ShowText(["踊りのレパートリーは、とっても多いよ。"])
    ShowText(["みんなが知らない太古の踊りとかも、あるよ～♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
    ShowText(["【ナンキュバス】"])
    ShowText(["あたしは自由な旅芸人。"])
    ShowText(["みんなで旅しながら、魔界を巡業するの。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
    ShowText(["【ナンキュバス】"])
    ShowText(["ヤマタイの巡業は、楽しかったな。"])
    ShowText(["また、キツネちゃん達と一緒に踊りたいな～♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
    ShowText(["【ナンキュバス】"])
    ShowText(["キミも、一緒に踊ろうよ～♪"])
    ShowChoices([["踊る", "嫌だ", "踊れない"], 0])
    When([0, "踊る"])
      ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
      ShowText(["【ナンキュバス】"])
      ShowText(["それじゃあ、踊ろうよ♪　ラララ～♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "嫌だ"])
      ShowTextAttributes(["nanccubus_fc1", 2, 0, 2])
      ShowText(["【ナンキュバス】"])
      ShowText(["そう……？　残念だなぁ。"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "踊れない"])
      ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
      ShowText(["【ナンキュバス】"])
      ShowText(["大丈夫、踊りはテクニックじゃなくハートだよ♪"])
      ShowText(["はい、ワンツー♪　ワンツー♪"])
      Script(["change_friend(5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
    ShowText(["【ナンキュバス】"])
    ShowText(["キミは、どんなダンスが好きかな……？"])
    ShowChoices([["楽しいダンス", "優雅なダンス", "エッチなダンス"], 0])
    When([0, "楽しいダンス"])
      ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
      ShowText(["【ナンキュバス】"])
      ShowText(["それじゃあ、楽しくいっくよ～♪"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "優雅なダンス"])
      ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
      ShowText(["【ナンキュバス】"])
      ShowText(["それじゃあ、優雅にいっちゃおうか……♪"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "エッチなダンス"])
      ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
      ShowText(["【ナンキュバス】"])
      ShowText(["それじゃあ……"])
      ShowText(["見てるだけで、イっちゃうようなダンスを見せてあげる♪"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
    ShowText(["【ナンキュバス】"])
    ShowText(["あたし達は、町から町へ旅をしてるの。"])
    ShowText(["キミも、旅は好きそうだね……♪"])
    ShowChoices([["好き", "嫌い", "人生こそ旅"], 0])
    When([0, "好き"])
      ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
      ShowText(["【ナンキュバス】"])
      ShowText(["うふふっ、見込み通りだね～♪"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "嫌い"])
      ShowTextAttributes(["nanccubus_fc1", 2, 0, 2])
      ShowText(["【ナンキュバス】"])
      ShowText(["あれ？　そうなんだ……"])
      Empty([])

    When([2, "人生こそ旅"])
      ShowTextAttributes(["nanccubus_fc1", 1, 0, 2])
      ShowText(["【ナンキュバス】"])
      ShowText(["そういうの、大好き～♪"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
    ShowText(["【ナンキュバス】"])
    ShowText(["あたしのダンサー衣装、とっても素敵でしょ♪"])
    ShowChoices([["素敵だ", "イマイチだ", "エッチだ"], 0])
    When([0, "素敵だ"])
      ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
      ShowText(["【ナンキュバス】"])
      ShowText(["ありがとね～♪"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "イマイチだ"])
      ShowTextAttributes(["nanccubus_fc1", 2, 0, 2])
      ShowText(["【ナンキュバス】"])
      ShowText(["気に入らなかった……？"])
      ShowText(["残念だなぁ。"])
      Empty([])

    When([2, "エッチだ"])
      ShowTextAttributes(["nanccubus_fc1", 1, 0, 2])
      ShowText(["【ナンキュバス】"])
      ShowText(["うふふっ……もっと近くで見てみる？"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
    ShowText(["【ナンキュバス】"])
    ShowText(["サン・イリアから、スカウトをもらってるの。"])
    ShowText(["やっぱり、お城の舞台で踊った方がいいのかな……？"])
    ShowChoices([["旅のダンサーが良い", "城のダンサーが良い", "僕専属のダンサーが良い"], 0])
    When([0, "旅のダンサーが良い"])
      ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
      ShowText(["【ナンキュバス】"])
      ShowText(["うんうん……やっぱり、今の方がいいよね♪"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "城のダンサーが良い"])
      ShowTextAttributes(["nanccubus_fc1", 2, 0, 2])
      ShowText(["【ナンキュバス】"])
      ShowText(["う～ん、やっぱり気が進まないな。"])
      ShowText(["私は自由の方がいいのよね……"])
      Empty([])

    When([2, "僕専属のダンサーが良い"])
      ShowTextAttributes(["nanccubus_fc1", 1, 0, 2])
      ShowText(["【ナンキュバス】"])
      ShowText(["キミ相手なら、専属ダンサーになっちゃおうかな～？"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 304])
      ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
      ShowText(["【ナンキュバス】"])
      ShowText(["ねぇ、さくらんぼくれない……？"])
      ControlVariables([24, 24, 0, 3, 0, 304, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「さくらんぼ」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["nanccubus_fc1", 1, 0, 2])
        ShowText(["【ナンキュバス】"])
        ShowText(["ありがとね～♪"])
        ChangeItems([304, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
        ShowText(["【ナンキュバス】"])
        ShowText(["ちょっと残念……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 429])
      ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
      ShowText(["【ナンキュバス】"])
      ShowText(["ねぇ、おいしいワインくれない……？"])
      ControlVariables([24, 24, 0, 3, 0, 429, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ノアワイン」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["nanccubus_fc1", 1, 0, 2])
        ShowText(["【ナンキュバス】"])
        ShowText(["ありがとね～♪"])
        ChangeItems([429, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
        ShowText(["【ナンキュバス】"])
        ShowText(["ちょっと残念……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 8778, 0])
      ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
      ShowText(["【ナンキュバス】"])
      ShowText(["ねぇ、おひねりくれない……？"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["8778Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["nanccubus_fc1", 1, 0, 2])
        ShowText(["【ナンキュバス】"])
        ShowText(["ありがとね～♪"])
        ChangeGold([1, 0, 8778])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
        ShowText(["【ナンキュバス】"])
        ShowText(["ちょっと残念……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["nanccubus_fc1", 0, 0, 2])
      ShowText(["【ナンキュバス】"])
      ShowText(["……あれ、お金ないみたいだね。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["nanccubus_fc1", 1, 0, 2])
    ShowText(["【ナンキュバス】"])
    ShowText(["これ、プレゼントだよっ♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([7, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ナンキュバスから「ブーストドリンク」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["nanccubus_fc1", 1, 0, 2])
    ShowText(["【ナンキュバス】"])
    ShowText(["これ、プレゼントだよっ♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([3837, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ナンキュバスから「踊り子のための大秘石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["nanccubus_fc1", 1, 0, 2])
    ShowText(["【ナンキュバス】"])
    ShowText(["これ、プレゼントだよっ♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 14630])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ナンキュバスから14630Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
