CommonEvent 3617
Name = "ジルフィ"

  999([3617])
  ShowPicture([5, "80_zylphe_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["zylphe_fc1", 0, 0, 2])
  ShowText(["【ジルフィ】"])
  ShowText(["お腹、減った……"])
  ShowText(["精気、もらっていい……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、ダメだ……やめてぇ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の言葉を無視し、ジルフィは股間へと飛んでくる。"])
  ShowText(["そして、強引に下着を引きずり下ろし――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_zylphe_h01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大きくなったペニスの上に、腰を下ろしてきた。"])
  ShowText(["柔らかなお尻の感触が、亀頭へと密着してくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["小さくて柔らかなお尻が、むぎゅっと亀頭を圧迫する感覚。"])
  ShowText(["そして小さな陰部は、尿道口へと密着してきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その柔らかさと微かなぬめりが、独特の快感をもたらす。"])
  ShowText(["僕はペニスを手玉に取られたまま、快感に身をよじってしまった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こんなぁ……あ、あぅぅっ……！"])
  ShowTextAttributes(["zylphe_fc1", 0, 0, 2])
  ShowText(["【ジルフィ】"])
  ShowText(["あたしのおまんこ、ちっちゃくておちんちん入らないから……"])
  ShowText(["このまま、お尻に射精して……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのままジルフィは、ずりずりと腰を動かしてくる。"])
  ShowText(["亀頭が柔らかなお尻に摩擦され、じっくりと擦りつけられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらにジルフィの小さな足が、ペニス先端部をなぞるように動く。"])
  ShowText(["亀頭部が丹念に弄ばれるような刺激に、僕は腰をびくびくと震わせた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ……！　あ、あぁぁぁっ……！"])
  ShowPicture([5, "ev_zylphe_h02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジルフィの亀頭責めにより、尿道口から先走り汁が溢れ――"])
  ShowText(["そして、先端部から雫が染み出してしまう。"])
  ShowTextAttributes(["zylphe_fc1", 0, 0, 2])
  ShowText(["【ジルフィ】"])
  ShowText(["先っちょから、お汁が出てきた……"])
  ShowText(["早く、精液出してよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["先走りを染み出させる尿道口に、ジルフィは陰部を擦りつける。"])
  ShowText(["ぐりぐりと柔らかく摩擦され、先走りを自身に塗りつけるかのようだ――"])
  ShowPicture([5, "ev_zylphe_h03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちまち先走り汁は、ジルフィのお尻を汚してしまった。"])
  ShowText(["ぬめぬめした感触が、亀頭全体に広がっていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジルフィは、亀頭をじっくりと摩擦しながら――"])
  ShowText(["足を動かし、カリ首をこねるような刺激を与えてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、亀頭が揉みくちゃにされているような気分。"])
  ShowText(["ジルフィの小さな体による責めに、僕は翻弄され――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……もう、出ちゃうよぉ……"])
  ShowTextAttributes(["zylphe_fc1", 0, 0, 2])
  ShowText(["【ジルフィ】"])
  ShowText(["早くイって……"])
  ShowText(["精液、出して……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精感を訴える僕のモノに、ジルフィは激しい刺激を与えてきた。"])
  ShowText(["一気に射精へ追い込もうと、亀頭をこね回してきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭やカリが足で揉みくちゃにされ、尿道口がお尻で摩擦され――"])
  ShowText(["あまりの気持ち良さに、腰がびくびくと震えてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、ダメ……あ、あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま僕は、こみ上げてくる放出感に屈し――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_zylphe_h04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["お尻に押し潰された尿道口から、びゅるびゅると精液が噴き上がった。"])
  ShowText(["大量に放たれた白濁が、ジルフィの体に降りかかっていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジルフィの体に精液を浴びせながら、僕は甘い放出感に体を震わせ――"])
  ShowPicture([5, "ev_zylphe_h05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、その小さな体を精液まみれにしてしまった。"])
  ShowText(["ジルフィは白濁でドロドロになりながら、こっちをじっと見据える。"])
  ShowTextAttributes(["zylphe_fc1", 0, 0, 2])
  ShowText(["【ジルフィ】"])
  ShowText(["精液、いっぱい出たね……"])
  ShowText(["ネバネバして、おいしい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強制的に射精させられ、僕はぐったりと脱力する。"])
  ShowText(["霊的存在に搾られたせいか、精気も奪われてしまったようだ――"])
  ShowTextAttributes(["zylphe_fc1", 0, 0, 2])
  ShowText(["【ジルフィ】"])
  ShowText(["このおちんちん、気に入っちゃった……"])
  ShowText(["あたしの遊び道具にするね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……はぅぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジルフィは精液まみれのペニスを足でこね回し、亀頭を弄んでくる。"])
  ShowText(["その刺激は、射精直後の肉棒にとっては拷問そのものだった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ……あぅぅぅぅ～～！！"])
  ShowTextAttributes(["zylphe_fc1", 0, 0, 2])
  ShowText(["【ジルフィ】"])
  ShowText(["ほら、漏らしちゃえ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめぇ……あ、あぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま僕は、延々とペニスをジルフィに弄ばれた。"])
  ShowText(["何度射精しても、ジルフィは飽きずに男性器を嫐り続ける。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もはや僕は、ジルフィの玩具に過ぎない。"])
  ShowText(["精霊の森に囚われたまま、死ぬまでオモチャにされたのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ConditionalBranch([1, 113, 0, 617, 0])
      ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["ジルフィの玩具にされてしまうとは……"])
      ShowText(["時には餌、時にはペット、時には玩具の勇者百変化。"])
      ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["ジルフィは、強力な風属性技を連発してきます。"])
      ShowText(["風への耐性があれば、非常に心強いですね。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["また、恍惚の風による全体恍惚も厄介です。"])
      ShowText(["恍惚耐性もあれば、有利に戦えるでしょう。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["弱点属性はありませんが、混乱と睡眠が有効です。"])
      ShowText(["またスタンも割と効きますので、うまく使って下さい。"])
      ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["では行きなさい、百変化勇者ルカ。"])
      ShowText(["たまにはペットや玩具ではなく、マシなものに化けて下さい。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 113, 0, 682, 0])
      ShowPicture([5, "80_iriasu_st06", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["iriasu_fc1", 5, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["疑似精霊の量産型……！？"])
      ShowText(["どこの誰が、この私に黙ってそんなものを造ったのです？"])
      ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["ジルフィは、強力な風属性技を連発してきます。"])
      ShowText(["風への耐性があれば、非常に心強いですね。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["また、恍惚の風による全体恍惚も厄介です。"])
      ShowText(["恍惚耐性もあれば、有利に戦えるでしょう。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["弱点属性はありませんが、混乱と睡眠が有効です。"])
      ShowText(["またスタンも割と効きますので、うまく使って下さい。"])
      ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["では行きなさい、勇者ルカ。"])
      ShowText(["いっそあなたを量産して対抗すれば……冗談ですよ。"])
      Empty([])

    BranchEnd([])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
