CommonEvent 8333
Name = "影紬茶汲み（洗浄機能）"

  999([3880])
  ShowPicture([5, "80_kagetumugi_st82", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["kagetumugi_fc7", 4, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["ルカさん……"])
  ShowText(["突然ですが、精液を供給してくれませんか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["嫌に決まってるだろ……"])
  ShowTextAttributes(["kagetumugi_fc7", 4, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["イリアスからは燃料をほとんど与えられず、虐待同然の身。"])
  ShowText(["お腹が空いて、お茶を運ぶことさえままなりません。"])
  ShowTextAttributes(["kagetumugi_fc7", 4, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["少しなら、射精をお手伝いしますので……"])
  ShowText(["どうか、精液をおくんなまし……おくんなまし……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["仕方ないなぁ……いいよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はこうして、部屋へと誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_kagetumugi2_ha01", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["kagetumugi_fc7", 1, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["それでは、精液供給をお願いします。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は影紬の部屋で、お茶汲み人形と向かい合った。"])
  ShowText(["にこにこと微笑みながら、じっとこちらを見ている――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["は、恥ずかしいけど……"])
  ShowPicture([5, "ev_kagetumugi2_ha02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["影紬の見守る前で、僕は自身のモノを晒す。"])
  ShowText(["正直、やめておけば良かったと後悔しながら――"])
  ShowTextAttributes(["kagetumugi_fc7", 1, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["ふふっ、素敵なおちんちんですね。"])
  ShowText(["もうそんなに大きくして、興奮されているのですか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな事ないよぉ……"])
  ShowTextAttributes(["kagetumugi_fc7", 1, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["それでは、ブラシを使ってみましょう。"])
  ShowText(["本来は洗浄用ですが、おちんちんに使えば気持ち良いはず……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean23_wash\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_kagetumugi2_ha09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["影紬の背負い物から、三本のブラシが伸びる。"])
  ShowText(["ブラシはペニスに触れ、緩やかに擦りたててきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒の表面を優しくさすられる、独特のくすぐったさ。"])
  ShowText(["敏感な亀頭にブラシが這うと、思わず腰を震わせてしまう。"])
  ShowTextAttributes(["kagetumugi_fc7", 1, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["まだ刺激が弱いでしょう？"])
  ShowText(["洗浄モードを、強に切り替えますね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……あぅぅぅっ！！"])
  ShowPicture([5, "ev_kagetumugi2_ha10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらにブラシの動作が早まり、ペニス全体をわしゃわしゃと擦りたてる。"])
  ShowText(["肉棒を摩擦する激しい刺激に、僕は身をよじらせた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……はぅ、あぁぁっ！！"])
  ShowTextAttributes(["kagetumugi_fc7", 1, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["おちんちんを洗われるのも、気持ち良いでしょう？"])
  ShowText(["こうすれば、もっと気持ち良くなれるかも……"])
  ShowPicture([5, "ev_kagetumugi2_ha11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ブラシから泡が吹き出し、肉棒が泡まみれにされてしまう。"])
  ShowText(["その状態で、わしゃわしゃとペニス全体が洗浄された。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……気持ちいい、あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["泡にまみれたブラシが、亀頭やカリをわしゃわしゃと刺激する――"])
  ShowText(["その感覚に、みるみる射精感が湧き上がってきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……もう、出そう……"])
  ShowTextAttributes(["kagetumugi_fc7", 1, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["それでは、この湯飲みの中に射精して下さいね。"])
  ShowText(["飲むところ、見せてあげますから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、出ちゃう……あぁぁっ！！"])
  ShowTextAttributes(["kagetumugi_fc7", 0, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["わぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kagetumugi2_ha13", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  PlayBGS(["RPG::BGS(@name=\"\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精液が、びゅるびゅると迸り――"])
  ShowText(["湯飲みどころか、影紬の頭から降りかかってしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……ご、ごめん……"])
  ShowTextAttributes(["kagetumugi_fc7", 1, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["ふふっ、こんなにいっぱい撒き散らすなんて……"])
  ShowText(["よっぽど興奮したんですね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["拭いた方がいいかな……？"])
  ShowTextAttributes(["kagetumugi_fc7", 1, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["洗浄は自分で出来ますよ。"])
  ShowText(["それに、口にもたくさん入ったので精液供給も十分です。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そう……良かった、無駄にならなくて済んで。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["結局、今ので精液供給は上手くいったらしい。"])
  ShowText(["影紬はすっかり精液まみれになってしまったが――"])
  ShowTextAttributes(["kagetumugi_fc7", 1, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["それでは、体を洗ってきますね……"])
  PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
  FadeoutScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして影紬は、部屋から出て行った――"])
  ShowPicture([1, "bg148", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "80_kagetumugi_st94", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  Wait([30])
  ShowTextAttributes(["alice_fc7", 7, 0, 2])
  ShowText(["【アリス】"])
  ShowText(["わぁっ、影紬！！"])
  ShowText(["どうしたのだ、その姿は！！"])
  ShowTextAttributes(["kagetumugi_fc7", 2, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["ルカさんに、精液をぶっかけられて……"])
  ShowTextAttributes(["ex_sonia_fc1", 4, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["何やってるのよ……変態！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["わぁぁぁ――っ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、人形ぶっかけ変態のレッテルを貼られてしまった。"])
  ShowText(["影紬の要求に応じてしまったばっかりに――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
