CommonEvent 1763
Name = "会話：ラブマータ"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["lovemata_fc1", 0, 0, 2])
    ShowText(["【ラブマータ】"])
    ShowText(["私は、セックス用途の人形よ……"])
    ShowText(["さあ、欲望をぶち撒けてしまいなさい。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["lovemata_fc1", 0, 0, 2])
    ShowText(["【ラブマータ】"])
    ShowText(["私の肌の質感は、人間よりも人間らしいわ……"])
    ShowText(["あとで、存分に触れてみなさい。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["lovemata_fc1", 0, 0, 2])
    ShowText(["【ラブマータ】"])
    ShowText(["戦いなんてつまらないわ……"])
    ShowText(["私と、愉しいことをしましょう。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["lovemata_fc1", 0, 0, 2])
    ShowText(["【ラブマータ】"])
    ShowText(["私は、究極のセックスドールの試作品……"])
    ShowText(["でも性能が良かったから、量産されたのよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["lovemata_fc1", 0, 0, 2])
    ShowText(["【ラブマータ】"])
    ShowText(["私は18禁の人形だから……未成年はお断り。"])
    ShowText(["でも、相手が未成年だと知らなければ問題ないの。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["lovemata_fc1", 0, 0, 2])
    ShowText(["【ラブマータ】"])
    ShowText(["パイズリ人形ちゃんって、可愛いわね。"])
    ShowText(["よく一緒にお散歩してるわ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["lovemata_fc1", 0, 0, 2])
    ShowText(["【ラブマータ】"])
    ShowText(["ブラヴァツキーちゃんは、占いが得意なの。"])
    ShowText(["ちなみに今日の占いは……大凶だったわ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["lovemata_fc1", 0, 0, 2])
    ShowText(["【ラブマータ】"])
    ShowText(["私には、あらゆる淫技がプログラムされているわ。"])
    ShowText(["ふふっ……あなたを天国に送ってあげる。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["lovemata_fc1", 0, 0, 2])
    ShowText(["【ラブマータ】"])
    ShowText(["私の使命は、人間の男達に快楽を振りまくこと……"])
    ShowText(["破壊の中の快楽は、いっそう甘美なはずよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["lovemata_fc1", 0, 0, 2])
    ShowText(["【ラブマータ】"])
    ShowText(["私は、戦いが嫌いなの……"])
    ShowText(["世の中の争いはみんな、セックスで決着をつければいいのに。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["lovemata_fc1", 0, 0, 2])
    ShowText(["【ラブマータ】"])
    ShowText(["ふふっ……私と遊びましょう？"])
    ShowChoices([["断る", "遊ぶ", "遊んでやる"], 0])
    When([0, "断る"])
      ShowTextAttributes(["lovemata_fc1", 0, 0, 2])
      ShowText(["【ラブマータ】"])
      ShowText(["あら……私はお気に召さなかった？"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "遊ぶ"])
      ShowTextAttributes(["lovemata_fc1", 1, 0, 2])
      ShowText(["【ラブマータ】"])
      ShowText(["ふふっ、たっぷり気持ち良くしてあげるわ……"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "遊んでやる"])
      ShowTextAttributes(["lovemata_fc1", 1, 0, 2])
      ShowText(["【ラブマータ】"])
      ShowText(["ふふっ、素敵じゃない……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["lovemata_fc1", 0, 0, 2])
    ShowText(["【ラブマータ】"])
    ShowText(["私は高性能のセックスドールだけど……"])
    ShowText(["ひょっとして、サーカスには不向きじゃないかしら？"])
    ShowChoices([["不向きだ", "むしろ向いている", "サーカスを辞めればいい"], 0])
    When([0, "不向きだ"])
      ShowTextAttributes(["lovemata_fc1", 0, 0, 2])
      ShowText(["【ラブマータ】"])
      ShowText(["やっぱり、そうよね……"])
      ShowText(["お子様の教育に悪いんじゃないかしら。"])
      Empty([])

    When([1, "むしろ向いている"])
      ShowTextAttributes(["lovemata_fc1", 0, 0, 2])
      ShowText(["【ラブマータ】"])
      ShowText(["あなたがそう言うなら、頑張ってみるわ。"])
      ShowText(["お子様お断りの舞台になっちゃうけどね……"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "サーカスを辞めればいい"])
      ShowTextAttributes(["lovemata_fc1", 2, 0, 2])
      ShowText(["【ラブマータ】"])
      ShowText(["今さら、サーカスを辞めたところで……"])
      ShowText(["娼婦くらいしか、転職先はないわね。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["lovemata_fc1", 0, 0, 2])
    ShowText(["【ラブマータ】"])
    ShowText(["口もおまんこもアナルも、全部の穴が使えるわ。"])
    ShowText(["ボウヤは、どこを使ってみたい……？"])
    ShowChoices([["どれも使わない", "口", "おまんこ", "アナル"], 0])
    When([0, "どれも使わない"])
      ShowTextAttributes(["lovemata_fc1", 0, 0, 2])
      ShowText(["【ラブマータ】"])
      ShowText(["あら……人形相手は、お嫌いかしら？"])
      Empty([])

    When([1, "口"])
      ShowTextAttributes(["lovemata_fc1", 0, 0, 2])
      ShowText(["【ラブマータ】"])
      ShowText(["ふふっ、お口でしゃぶってほしいの？"])
      ShowText(["頭がとろけるまで、ザーメン抜き取ってあげるわ……"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "おまんこ"])
      ShowTextAttributes(["lovemata_fc1", 1, 0, 2])
      ShowText(["【ラブマータ】"])
      ShowText(["やっぱり、ここがいいのね。"])
      ShowText(["うふふっ、中にたっぷり出しちゃいなさい……"])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "アナル"])
      ShowTextAttributes(["lovemata_fc1", 0, 0, 2])
      ShowText(["【ラブマータ】"])
      ShowText(["そこがいいなんて、変態ね。"])
      ShowText(["ふふっ、すごく締まりが良いわよ……"])
      Script(["change_friend(5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["lovemata_fc1", 0, 0, 2])
    ShowText(["【ラブマータ】"])
    ShowText(["私は高級だから、匂いまで再現されているわ。"])
    ShowText(["ふふっ……いい匂いでしょう？"])
    ShowChoices([["良い匂いだ", "嫌な臭いだ", "匂いを感じない"], 0])
    When([0, "良い匂いだ"])
      ShowTextAttributes(["lovemata_fc1", 0, 0, 2])
      ShowText(["【ラブマータ】"])
      ShowText(["……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "嫌な臭いだ"])
      ShowTextAttributes(["lovemata_fc1", 2, 0, 2])
      ShowText(["【ラブマータ】"])
      ShowText(["レディに対して、失礼な言い方ね……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "匂いを感じない"])
      ShowTextAttributes(["lovemata_fc1", 0, 0, 2])
      ShowText(["【ラブマータ】"])
      ShowText(["蓄膿症か何かかしら……"])
      ShowText(["病院に行ったらどう？"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["lovemata_fc1", 0, 0, 2])
    ShowText(["【ラブマータ】"])
    ShowText(["ふふっ……私って、セクシーかしら？"])
    ShowChoices([["セクシーだ", "セクシーじゃない", "僕がいちばんセクシー"], 0])
    When([0, "セクシーだ"])
      ShowTextAttributes(["lovemata_fc1", 1, 0, 2])
      ShowText(["【ラブマータ】"])
      ShowText(["嬉しいわ……うふふっ。"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "セクシーじゃない"])
      ShowTextAttributes(["lovemata_fc1", 0, 0, 2])
      ShowText(["【ラブマータ】"])
      ShowText(["そうかしら……"])
      ShowText(["理想のボディをしていると思うんだけどね。"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "僕がいちばんセクシー"])
      ShowTextAttributes(["lovemata_fc1", 1, 0, 2])
      ShowText(["【ラブマータ】"])
      ShowText(["うふふっ……そうかもねぇ。"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 21])
      ShowTextAttributes(["lovemata_fc1", 0, 0, 2])
      ShowText(["【ラブマータ】"])
      ShowText(["脱淫薬をくれない？"])
      ShowText(["人間は、すぐ壊れちゃうから……"])
      ControlVariables([24, 24, 0, 3, 0, 21, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「脱淫薬」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["lovemata_fc1", 1, 0, 2])
        ShowText(["【ラブマータ】"])
        ShowText(["ふふっ、たっぷりお返ししてあげる……この体でね。"])
        ChangeItems([21, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["lovemata_fc1", 0, 0, 2])
        ShowText(["【ラブマータ】"])
        ShowText(["それは残念ね……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 22])
      ShowTextAttributes(["lovemata_fc1", 0, 0, 2])
      ShowText(["【ラブマータ】"])
      ShowText(["万能薬をくれない？"])
      ShowText(["人間は、すぐ壊れちゃうから……"])
      ControlVariables([24, 24, 0, 3, 0, 22, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「万能薬」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["lovemata_fc1", 1, 0, 2])
        ShowText(["【ラブマータ】"])
        ShowText(["ふふっ、たっぷりお返ししてあげる……この体でね。"])
        ChangeItems([22, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["lovemata_fc1", 0, 0, 2])
        ShowText(["【ラブマータ】"])
        ShowText(["それは残念ね……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 8682, 0])
      ShowTextAttributes(["lovemata_fc1", 0, 0, 2])
      ShowText(["【ラブマータ】"])
      ShowText(["お金をくれない？"])
      ShowText(["私、物欲の際限されてるのよ……"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["8682Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["lovemata_fc1", 1, 0, 2])
        ShowText(["【ラブマータ】"])
        ShowText(["ふふっ、たっぷりお返ししてあげる……この体でね。"])
        ChangeGold([1, 0, 8682])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["lovemata_fc1", 0, 0, 2])
        ShowText(["【ラブマータ】"])
        ShowText(["それは残念ね……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["lovemata_fc1", 0, 0, 2])
      ShowText(["【ラブマータ】"])
      ShowText(["……あら、全然お金を持っていないのね。"])
      ShowText(["可哀想……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["lovemata_fc1", 0, 0, 2])
    ShowText(["【ラブマータ】"])
    ShowText(["これ、君にあげるわ……♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([21, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ラブマータから「脱淫薬」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["lovemata_fc1", 0, 0, 2])
    ShowText(["【ラブマータ】"])
    ShowText(["これ、君にあげるわ……♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([3849, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ラブマータから「娼婦のための大秘石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["lovemata_fc1", 0, 0, 2])
    ShowText(["【ラブマータ】"])
    ShowText(["これ、君にあげるわ……♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 14470])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ラブマータから14470Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
