CommonEvent 1036
Name = "Talk: Eater"

  999([1036])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["eater_fc1", 0, 0, 2])
    ShowText(["\\n<Eater>I'm hungryyy!"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["eater_fc1", 1, 0, 2])
    ShowText(["\\n<Eater>Is onii-chan tasty...?"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["eater_fc1", 0, 0, 2])
    ShowText(["\\n<Eater>Bricks and dirt taste yucky...\nAnimals, those are tasty!"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["eater_fc1", 0, 0, 2])
    ShowText(["\\n<Eater>Who am I?\nI don't know. I don't understand..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["eater_fc1", 0, 0, 2])
    ShowText(["\\n<Eater>I've eaten strange things before too!\nMy body felt as if it were shocked..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["eater_fc1", 0, 0, 2])
    ShowText(["\\n<Eater>I don't know where this is...\nWhy am I in this place?"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["eater_fc1", 0, 0, 2])
    ShowText(["\\n<Eater>My tummy's never full no matter how much I eat...\nI still want to eat more, more..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["eater_fc1", 0, 0, 2])
    ShowText(["\\n<Eater>I have to eat all of you...\nBecause...this is a Class One Cross-World Contact..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["eater_fc1", 0, 0, 2])
    ShowText(["\\n<Eater>Class One Cross-World Contact...what?\nMy head...there's a strange voice in my head..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["eater_fc1", 0, 0, 2])
    ShowText(["\\n<Eater>Any who enter this place must be eliminated.\nThat is why we exist..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["eater_fc1", 0, 0, 2])
    ShowText(["\\n<Eater>Am I a flower?\nOr, an animal?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Flower", "Animal", "Mushroom"], 0])
    When([0, "花"])
      ShowTextAttributes(["eater_fc1", 1, 0, 2])
      ShowText(["\\n<Eater>There are petals, and some ivy too...\nI'm a flower!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "生物"])
      ShowTextAttributes(["eater_fc1", 0, 0, 2])
      ShowText(["\\n<Eater>It looks like my body is made of flesh...\nBut why do I have petals and some ivy?"])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "キノコ"])
      ShowTextAttributes(["eater_fc1", 2, 0, 2])
      ShowText(["\\n<Eater>Mushrooms are delicious!\n...I, am I delicious?"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["eater_fc1", 0, 0, 2])
    ShowText(["\\n<Eater>I'm getting tired of eating the things in this world...\nAre there better tasting things in the world outside?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["There's a lot of tastier things", "There are some tastier things", "You're not missing much"], 0])
    When([0, "たくさんある"])
      ShowTextAttributes(["eater_fc1", 3, 0, 2])
      ShowText(["\\n<Eater>Cool!\nI wanna go out! I wanna!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "結構ある"])
      ShowTextAttributes(["eater_fc1", 0, 0, 2])
      ShowText(["\\n<Eater>Really?\nI want to see the world outside..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "何もない"])
      ShowTextAttributes(["eater_fc1", 2, 0, 2])
      ShowText(["\\n<Eater>...oh.\nThen I guess staying here is fine..."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["eater_fc1", 0, 0, 2])
    ShowText(["\\n<Eater>Animals or plants, which ones tastier?"])
    ShowText([""])
    ShowChoices([["Animals", "Plants", "I'm better than all the meats"], 0])
    When([0, "生き物"])
      ShowTextAttributes(["eater_fc1", 3, 0, 2])
      ShowText(["\\n<Eater>Yeah, meat tastes the best.\nSo I'll eat onii-chan's meat!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "ヤサイ"])
      ShowTextAttributes(["eater_fc1", 2, 0, 2])
      ShowText(["\\n<Eater>Really?\nI don't like veggies. They taste all yucky and bitter."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "僕"])
      ShowTextAttributes(["eater_fc1", 3, 0, 2])
      ShowText(["\\n<Eater>No way! You're that yummy?!\nI \\*\\fbreally\\*\\fb wanna eat you now!!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["eater_fc1", 0, 0, 2])
    ShowText(["\\n<Eater>What was I before I turned into this...\nI wonder what I did, and where?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["City Girl", "Prostitute", "My Wife"], 0])
    When([0, "町娘"])
      ShowTextAttributes(["eater_fc1", 0, 0, 2])
      ShowText(["\\n<Eater>City...?\nIs that tasty? Can I eat it?"])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "娼婦"])
      ShowTextAttributes(["eater_fc1", 2, 0, 2])
      ShowText(["\\n<Eater>For some reason, that doesn't seem tasty..."])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "僕の嫁"])
      ShowTextAttributes(["eater_fc1", 1, 0, 2])
      ShowText(["\\n<Eater>Wife...?\nOooh! I want to become a bride!"])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["eater_fc1", 3, 0, 2])
      ShowText(["\\n<Eater>...wait, what's a bride?\nIs it tasty? Can I eat it?"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["eater_fc1", 0, 0, 2])
    ShowText(["\\n<Eater>There's a weird voice in my head...\nClass One Cross-World Contact. Remove intruder... It won't stop."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["eater_fc1", 0, 0, 2])
    ShowText(["\\n<Eater>Onii-chan, what voice is in your head?"])
    ShowText([""])
    ShowChoices([["I don't have one", "It says nice stuff all the time", "Class One Cross-World Contact. Remove intruder."], 0])
    When([0, "特に声はしない"])
      ShowTextAttributes(["eater_fc1", 0, 0, 2])
      ShowText(["\\n<Eater>Really? Lucky..."])
      ShowText([""])
      Empty([])

    When([1, "みんな仲良く"])
      ShowTextAttributes(["eater_fc1", 1, 0, 2])
      ShowText(["\\n<Eater>The person in onii-chan's head is a nice person..."])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "第一種断界接触、侵入者は排除しろ"])
      ShowTextAttributes(["eater_fc1", 4, 0, 2])
      ShowText(["\\n<Eater>I knew it, it's the same for everyone.\nSo if I don't eat onii-chan..."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 432])
      ShowTextAttributes(["eater_fc1", 1, 0, 2])
      ShowText(["\\n<Eater>Is that dry meat?\nI wanna eat it! Gimmie gimmie!"])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 432, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give some \\ii[432]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["eater_fc1", 3, 0, 2])
        ShowText(["\\n<Eater>Yaay, I'm happy!"])
        ShowText([""])
        ChangeItems([432, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["eater_fc1", 2, 0, 2])
        ShowText(["\\n<Eater>But I want it..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["eater_fc1", 1, 0, 2])
      ShowText(["\\n<Eater>I smell fresh meat...\nGimmie! I wanna eat it!"])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give some \\ii[329]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["eater_fc1", 3, 0, 2])
        ShowText(["\\n<Eater>Yaay, I'm happy!"])
        ShowText([""])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["eater_fc1", 2, 0, 2])
        ShowText(["\\n<Eater>But I want it..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["eater_fc1", 1, 0, 2])
    ShowText(["\\n<Eater>Is money delicious?\nI wanna find out. Give it!"])
    ShowText([""])
    ShowText([""])
    ConditionalBranch([7, 219, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Give 219G? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["eater_fc1", 3, 0, 2])
        ShowText(["\\n<Eater>Oooh, shiny!\n...so can I eat it?"])
        ShowText([""])
        ChangeGold([1, 0, 219])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["eater_fc1", 2, 0, 2])
        ShowText(["\\n<Eater>But I want it..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["eater_fc1", 0, 0, 2])
      ShowText(["\\n<Eater>...looks like you don't have any."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["eater_fc1", 3, 0, 2])
    ShowText(["\\n<Eater>These rocks keep falling everywhere.\nIt doesn't look tasty, so you can have it."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([172, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Eater gave you a \\ii[172]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["eater_fc1", 0, 0, 2])
    ShowText(["\\n<Eater>I found this weird stone lying around.\nIt feels creepy, so you keep it."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([79, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Eater gave you a \\ii[79]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["eater_fc1", 0, 0, 2])
    ShowText(["\\n<Eater>Huh? Why do I have money?\nYou can't use it here, so you can have it."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 365])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Eater gave you 365G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
