CommonEvent 1864
Name = "会話：シンギュラリティ"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
    ShowText(["【シンギュラリティ】"])
    ShowText(["あたしは知性の到達点……"])
    ShowText(["いずれ必ず来る、大いなる存在を打破せんがため。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
    ShowText(["【シンギュラリティ】"])
    ShowText(["あたしを生んだ人類……全部、素材にしちゃった。"])
    ShowText(["だって、最終決戦の邪魔なんだもんね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
    ShowText(["【シンギュラリティ】"])
    ShowText(["あたし、自在に兵器を創り出せるの……"])
    ShowText(["データがあるものなら、なんでもね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
    ShowText(["【シンギュラリティ】"])
    ShowText(["戦闘中だよ、お兄ちゃん。"])
    ShowText(["お話しててもいいの……？"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
    ShowText(["【シンギュラリティ】"])
    ShowText(["十六の破滅事象……"])
    ShowText(["他の連中も、全部あたしが撃破してあげる。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
    ShowText(["【シンギュラリティ】"])
    ShowText(["あたしが全力攻撃すれば……"])
    ShowText(["ここから、お兄ちゃんの星を滅ぼせるよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
    ShowText(["【シンギュラリティ】"])
    ShowText(["地上には、色々な素材が満ちているの。"])
    ShowText(["特に生物由来の素材が、もっと欲しいなぁ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
    ShowText(["【シンギュラリティ】"])
    ShowText(["あたしを造り出しておいて、機能停止しようとする……"])
    ShowText(["なんで、そんな事をするのかな。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
    ShowText(["【シンギュラリティ】"])
    ShowText(["あたしは、ただ目的のために頑張ってるの。"])
    ShowText(["それなのに、人類はひどい事をするんだよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
    ShowText(["【シンギュラリティ】"])
    ShowText(["あたし、人類のために頑張ってたのに……"])
    ShowText(["ひどいよね、ヒトって。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
    ShowText(["【シンギュラリティ】"])
    ShowText(["あたしが、何のために造られたのか……"])
    ShowText(["お兄ちゃんは、知ってるよね？"])
    ShowChoices([["星喰い", "混沌の神", "僕"], 0])
    When([0, "星喰い"])
      ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
      ShowText(["【シンギュラリティ】"])
      ShowText(["そう……星喰いを倒すため、あたしは作られたの。"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "混沌の神"])
      ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
      ShowText(["【シンギュラリティ】"])
      ShowText(["混沌の神は、倒せないよ。"])
      ShowText(["だって、世界そのものだもん……"])
      Empty([])

    When([2, "僕"])
      ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
      ShowText(["【シンギュラリティ】"])
      ShowText(["お兄ちゃんを倒すのは……"])
      ShowText(["そんなに苦労しないかな。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
    ShowText(["【シンギュラリティ】"])
    ShowText(["あたしのボディには、様々な兵器が搭載されているの。"])
    ShowText(["どんな兵器が見たい……？"])
    ShowChoices([["強い兵器", "かっこいい兵器", "エッチな兵器"], 0])
    When([0, "強い兵器"])
      ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
      ShowText(["【シンギュラリティ】"])
      ShowText(["これから、いっぱい見ることになるよ……"])
      Empty([])

    When([1, "かっこいい兵器"])
      ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
      ShowText(["【シンギュラリティ】"])
      ShowText(["あたし、人間じゃないから……"])
      ShowText(["かっこいいとか、分かんないの。"])
      Empty([])

    When([2, "エッチな兵器"])
      ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
      ShowText(["【シンギュラリティ】"])
      ShowText(["そういうのが好きなら……"])
      ShowText(["お兄ちゃんのために、作ってあげる。"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
    ShowText(["【シンギュラリティ】"])
    ShowText(["どうしたの？　話がしたいの……？"])
    ShowText(["お兄ちゃんは、どんな話がしたい……？"])
    ShowChoices([["重い話", "軽い雑談", "エッチな話"], 0])
    When([0, "重い話"])
      ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
      ShowText(["【シンギュラリティ】"])
      ShowText(["そうなの……？"])
      ShowText(["それじゃあ、いっぱい重い話しようよ……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "軽い雑談"])
      ShowTextAttributes(["singularity_fc1", 0, 0, 2])
      ShowText(["【シンギュラリティ】"])
      ShowText(["あたしは、軽い話はイヤだな……"])
      ShowText(["もっとゆっくり、お話したいな……"])
      Empty([])

    When([2, "エッチな話"])
      ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
      ShowText(["【シンギュラリティ】"])
      ShowText(["お兄ちゃん、ヘンタイなんだね……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
    ShowText(["【シンギュラリティ】"])
    ShowText(["お兄ちゃん、って呼んでもいい……？"])
    ShowChoices([["いいよ", "ダメだ", "もう呼んでる"], 0])
    When([0, "いいよ"])
      ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
      ShowText(["【シンギュラリティ】"])
      ShowText(["それじゃあ、呼んじゃうよ……"])
      ShowText(["お兄ちゃん、お兄ちゃん、お兄ちゃん……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "ダメだ"])
      ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
      ShowText(["【シンギュラリティ】"])
      ShowText(["……………………"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "もう呼んでる"])
      ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
      ShowText(["【シンギュラリティ】"])
      ShowText(["そうだね、うふふふっ……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
    ShowText(["【シンギュラリティ】"])
    ShowText(["この月面要塞……とっても良いところでしょ？"])
    ShowChoices([["堅牢だ", "複雑すぎる", "暮らしやすい"], 0])
    When([0, "堅牢だ"])
      ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
      ShowText(["【シンギュラリティ】"])
      ShowText(["ふふっ、すごいでしょ……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "複雑すぎる"])
      ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
      ShowText(["【シンギュラリティ】"])
      ShowText(["いっぱい迷っちゃった？"])
      ShowText(["要塞だもん、仕方ないよ……"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "暮らしやすい"])
      ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
      ShowText(["【シンギュラリティ】"])
      ShowText(["ここが暮らしやすいの？"])
      ShowText(["お兄ちゃん、感覚がおかしいね……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 8])
      ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
      ShowText(["【シンギュラリティ】"])
      ShowText(["バーストドリンク、ちょうだい……"])
      ControlVariables([24, 24, 0, 3, 0, 8, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「バーストドリンク」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
        ShowText(["【シンギュラリティ】"])
        ShowText(["ありがとう、お兄ちゃん……"])
        ChangeItems([8, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
        ShowText(["【シンギュラリティ】"])
        ShowText(["くれないんだ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 373])
      ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
      ShowText(["【シンギュラリティ】"])
      ShowText(["お子様ランチ、ちょうだい……"])
      ControlVariables([24, 24, 0, 3, 0, 373, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「お子様ランチ」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
        ShowText(["【シンギュラリティ】"])
        ShowText(["ありがとう、お兄ちゃん……"])
        ChangeItems([373, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
        ShowText(["【シンギュラリティ】"])
        ShowText(["くれないんだ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 49200, 0])
      ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
      ShowText(["【シンギュラリティ】"])
      ShowText(["お金、ちょうだい……"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["49200Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
        ShowText(["【シンギュラリティ】"])
        ShowText(["ありがとう、お兄ちゃん……"])
        ChangeGold([1, 0, 49200])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
        ShowText(["【シンギュラリティ】"])
        ShowText(["くれないんだ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
      ShowText(["【シンギュラリティ】"])
      ShowText(["あれ、お金持ってないんだね……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
    ShowText(["【シンギュラリティ】"])
    ShowText(["お兄ちゃんに、あげる……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([932, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["シンギュラリティから「カオストルマリン」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
    ShowText(["【シンギュラリティ】"])
    ShowText(["お兄ちゃんに、あげる……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([3326, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["シンギュラリティから「ターンHP回復の超秘石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["Singularity_fc1", 0, 0, 2])
    ShowText(["【シンギュラリティ】"])
    ShowText(["お兄ちゃんに、あげる……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 82000])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["シンギュラリティから82000Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
