CommonEvent 3942
Name = "エキドナ"

  999([3841])
  ShowPicture([5, "80_echidna_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エキドナに敗北し、膝をついてしまう。"])
  ShowText(["彼女は豊満な肢体を晒し、僕を誘うように身をくねらせた――"])
  ShowPicture([5, "ev_echidna_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["echidna_fc1", 0, 0, 2])
  ShowText(["【エキドナ】"])
  ShowText(["それじゃあ、いらっしゃい……"])
  ShowText(["この私と、快楽を貪り尽くしましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エキドナの甘い誘いに、心が揺らぐ。"])
  ShowText(["あの豊満な肉体に身を委ねてしまいたい――"])
  ShowPicture([5, "ev_echidna_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["echidna_fc1", 0, 0, 2])
  ShowText(["【エキドナ】"])
  ShowText(["ふふっ……したい事、何でもしていいのよ。"])
  ShowText(["どこでも気持ち良くしてあげるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["舌舐め擦りをして誘惑するエキドナに、僕は屈してしまった。"])
  ShowText(["取り憑かれたように、ふらふらと歩み寄り――"])
  ShowPicture([5, "ev_echidna_hd1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、その豊満な体にしがみつていた。"])
  ShowText(["温かく柔らかな感触が、深い安心感をもたらす――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……温かいよぉ……"])
  ShowTextAttributes(["echidna_fc1", 0, 0, 2])
  ShowText(["【エキドナ】"])
  ShowText(["うふふっ、甘えん坊なのね。"])
  ShowText(["さあ、私の中にいらっしゃい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["誘われるがまま、僕は大きくなった肉棒を膣口にあてがった。"])
  ShowText(["そのまま、ゆっくりと腰を進め――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean11_innerworks_c1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_echidna_hf1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エキドナの膣内に、僕のモノが沈み込む。"])
  ShowText(["その包み込まれるような感触は、天国そのものだった――"])
  ShowPicture([5, "ev_echidna_hf2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["温かくヌメヌメした柔肉に、優しく抱擁されるような感触。"])
  ShowText(["そして肉壁自体がゆっくり蠕動収縮し、甘い刺激を与えてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣壁に備わった無数のヒダが、にゅるにゅると亀頭に絡みつく。"])
  ShowText(["あまりの快感に、僕はエキドナの体に強くしがみついていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅっ……！"])
  ShowTextAttributes(["echidna_fc1", 0, 0, 2])
  ShowText(["【エキドナ】"])
  ShowText(["うふふっ……私の中は気持ち良いでしょう？"])
  ShowText(["好きなだけ快楽を貪りなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……いいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はエキドナにしがみついたまま、情けない呻き声を漏らした。"])
  ShowText(["互いにまったく動いていない、挿入しているだけの交わり。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ただ、エキドナの肉壺にペニスを預けているだけ。"])
  ShowText(["それなのに、みるみる射精感がこみ上げてくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……もう、イっちゃうよぉ……"])
  ShowPicture([5, "ev_echidna_hf3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["echidna_fc1", 0, 0, 2])
  ShowText(["【エキドナ】"])
  ShowText(["あら、まだ動かしてもいないのに。"])
  ShowText(["うふふっ、もう漏れちゃいそうなの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はエキドナのお腹にしがみつき、ぶるっと体を震わせた。"])
  ShowText(["膣壁がぐねぐねと波打ち、腰砕けになるような快感を味わってしまう。"])
  ShowTextAttributes(["echidna_fc1", 0, 0, 2])
  ShowText(["【エキドナ】"])
  ShowText(["それじゃあ、気持ち良くイけるように……"])
  ShowText(["中をぎゅっと締めてあげるわ。"])
  ShowPicture([5, "ev_echidna_hf4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["きゅぅっ……と柔肉が狭まり、ペニスを圧迫してくる。"])
  ShowText(["甘く狂おしい刺激で、頭の中が真っ白になり――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["出ちゃう……！　あ、あぁぁぁ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_echidna_hf5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、エキドナの膣内にドクドクと大量発射してしまった。"])
  ShowText(["あまりの気持ち良さに、すっかり脱力してしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["echidna_fc1", 0, 0, 2])
  ShowText(["【エキドナ】"])
  ShowText(["うふふっ、たっぷり出したわね。"])
  ShowText(["それじゃあ、次は私の番よ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["えっ……？"])
  ShowTextAttributes(["echidna_fc1", 0, 0, 2])
  ShowText(["【エキドナ】"])
  ShowText(["最初の一回は、あなたが私の体で楽しむ番。"])
  ShowText(["その次は……私が、あなたの体を貪らせてもらうわ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……あぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを咥え込んだままの膣口が、不意にぐちょぐちょと動き出した。"])
  ShowText(["奥へ奥へと引き込むように、膣壁が激しく蠕動収縮し――"])
  ShowPicture([5, "ev_echidna_hg1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["な、なにこれ……あぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の下半身が、エキドナの膣内に沈み込んでいく。"])
  ShowText(["じゅぶじゅぶと咀嚼されながら、じわじわ丸呑みにされていく――"])
  ShowTextAttributes(["echidna_fc1", 0, 0, 2])
  ShowText(["【エキドナ】"])
  ShowText(["観念して、私のおまんこに食べられなさい。"])
  ShowText(["すごく気持ち良いから……ね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅっ……！　あ、あぁぁぁっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じわじわと丸呑みにされながらも、刺激は続けられている。"])
  ShowText(["ペニスが柔肉で揉みくちゃにされ、甘い快楽に悶えた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、体はじゅるじゅると膣内に引き込まれていく。"])
  ShowText(["下半身は呑み込まれ、上半身まで沈み込んでいき――"])
  ShowPicture([5, "ev_echidna_hg2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ううっ……あ、あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とうとう、完全に膣内に呑み込まれてしまった。"])
  ShowText(["全身が温かな柔肉に沈み、とろけそうな快感に包まれる――"])
  ShowTextAttributes(["echidna_fc1", 0, 0, 2])
  ShowText(["【エキドナ】"])
  ShowText(["それじゃあ、一気に貪るわね。"])
  ShowText(["お互いに、天国を味わいましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["体を包む柔肉が、じゅぶじゅぶと咀嚼を開始した。"])
  ShowText(["頭から足先までしゃぶり抜かれ、容赦なく貪り尽くされる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_echidna_hg3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身をしゃぶり溶かされるような、強烈な快感。"])
  ShowText(["僕は膣内で悶えながら、射精を繰り返していた。"])
  ShowTextAttributes(["echidna_fc1", 0, 0, 2])
  ShowText(["【エキドナ】"])
  ShowText(["うふふっ、おいしいわぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅ……あぁぁぁ～～！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、何度も何度も射精を繰り返し――"])
  ShowText(["快楽に悶え狂いながら、体をドロドロに溶かされていき――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精を繰り返しながら、僕の体は溶けていった。"])
  ShowText(["獲物を貪る肉壺の中で、消化されてしまったのである――"])
  ShowTextAttributes(["echidna_fc1", 0, 0, 2])
  ShowText(["【エキドナ】"])
  ShowText(["うふふっ、おいしかったわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして、獲物を搾りながら貪り尽くし――"])
  ShowText(["食事を終えたエキドナは、満足そうに笑ったのだった。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st06", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["まさか……エキドナが！？"])
    ShowText(["根絶したはずです、なのになぜ！！"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ConditionalBranch([1, 113, 0, 942, 0])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["エキドナは、多彩な快楽技で攻めてきます。"])
      ShowText(["鉄球技などの物理攻撃も痛いので、油断はしないこと。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["快楽状態異常の対策は、ほぼ必須です。"])
      ShowText(["全体拘束技も使ってくるので、拘束対策も欲しいですね。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["だいたいの属性は通じますが、快楽のみ無効。"])
      ShowText(["いちおうラミア系なので、氷属性が弱点となっています。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["状態異常はほぼ効きませんが、スロウとフリーズは有効。"])
      ShowText(["凍らせた後、叩き潰してしまいましょう。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 113, 0, 943, 0])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["エキドナクィーンは、エキドナの強化版。"])
      ShowText(["使用してくる快楽技も、非常に強力になっています。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["快楽状態異常の対策は、ほぼ必須です。"])
      ShowText(["全体捕食も使ってくるので、拘束対策を欠かさないように。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["また攻撃を受けると、頻繁にカウンターを発動。"])
      ShowText(["これも快楽属性ですので、攻撃役の快楽耐性はしっかりと。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["敵カウンターには、快楽状態異常を無効化する効果もあり。"])
      ShowText(["その場合、状態異常無効化スキルで打ち消せます。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["また低確率ながら、攻撃を受けるとソフィスティケイト発動。"])
      ShowText(["快楽技の威力が大幅に上がりますので、即座に解除を。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["また、こちらが強化もしくはチャージ状態となると……"])
      ShowText(["快楽状態異常耐性無効化スキルを使ってくるのも厄介です。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["だいたいの属性は通じますが、快楽のみ無効。"])
      ShowText(["いちおうラミア系なので、氷属性が弱点となっていますね。"])
      Empty([])

    BranchEnd([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ……"])
    ShowText(["しかし結局、今回も丸ごと焼き払う羽目になるでしょうね。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
