CommonEvent 1984
Name = "会話：ベリアル"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["berial_fc1", 1, 0, 2])
    ShowText(["【ベリアル】"])
    ShowText(["我は、混沌の血と肉より生じた虚無の王……"])
    ShowText(["この世界、喰らい尽くそうぞ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["berial_fc1", 0, 0, 2])
    ShowText(["【ベリアル】"])
    ShowText(["この世界は、すでに我のモノ……"])
    ShowText(["そう言いたいが、厄介な者共が多数いるようだな。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["berial_fc1", 0, 0, 2])
    ShowText(["【ベリアル】"])
    ShowText(["混沌の神か……"])
    ShowText(["この世界には、凄まじい存在がいるものだな。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["berial_fc1", 0, 0, 2])
    ShowText(["【ベリアル】"])
    ShowText(["アガリアレプトにゲイザー……"])
    ShowText(["厄介な連中が、ここには多数入り込んでいるようだ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["berial_fc1", 1, 0, 2])
    ShowText(["【ベリアル】"])
    ShowText(["我が肉と触手に包み、蕩かしながら貪ってくれよう。"])
    ShowText(["お前なら、消化されるまでに百回は射精しようぞ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["berial_fc1", 1, 0, 2])
    ShowText(["【ベリアル】"])
    ShowText(["この世界にも、魔王がいるというが……"])
    ShowText(["現世の存在など、我の相手にもなるまい。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["berial_fc1", 1, 0, 2])
    ShowText(["【ベリアル】"])
    ShowText(["次元侵蝕者の眷属は、何千体も葬っている。"])
    ShowText(["本体とは会ったことがないが、負けはせんぞ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["berial_fc1", 1, 0, 2])
    ShowText(["【ベリアル】"])
    ShowText(["さて……この戦いが住んだら、町でも貪り喰うか。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["berial_fc1", 1, 0, 2])
    ShowText(["【ベリアル】"])
    ShowText(["ほう、かなりの腕前だな……"])
    ShowText(["面白い、滾ってきたぞ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["berial_fc1", 1, 0, 2])
    ShowText(["【ベリアル】"])
    ShowText(["混沌の瘴気は、なんとも美味……"])
    ShowText(["この身も、すっかり混沌存在と化してしまったわ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["berial_fc1", 1, 0, 2])
    ShowText(["【ベリアル】"])
    ShowText(["さあ、我が名を言ってみろ！"])
    ShowChoices([["ベリアル", "アリエル", "何だっけ？"], 0])
    When([0, "ベリアル"])
      ShowTextAttributes(["berial_fc1", 1, 0, 2])
      ShowText(["【ベリアル】"])
      ShowText(["そう、我はベリアルだ！"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "アリエル"])
      ShowTextAttributes(["berial_fc1", 2, 0, 2])
      ShowText(["【ベリアル】"])
      ShowText(["それは下位天使だ！！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "何だっけ？"])
      ShowTextAttributes(["berial_fc1", 2, 0, 2])
      ShowText(["【ベリアル】"])
      ShowText(["我はベリアルだ！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["berial_fc1", 0, 0, 2])
    ShowText(["【ベリアル】"])
    ShowText(["お前が、勇者という人種か。"])
    ShowText(["魔に属する者を斬って回っているという話だが……"])
    ShowChoices([["そんな事はしない", "その通りだ", "僕は勇者じゃない"], 0])
    When([0, "そんな事はしない"])
      ShowTextAttributes(["berial_fc1", 0, 0, 2])
      ShowText(["【ベリアル】"])
      ShowText(["なんだと……？"])
      ShowText(["それはつまらんな……"])
      Empty([])

    When([1, "その通りだ"])
      ShowTextAttributes(["berial_fc1", 1, 0, 2])
      ShowText(["【ベリアル】"])
      ShowText(["ならば、我も斬りたいのだな！"])
      ShowText(["面白い、来るがいい！"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "僕は勇者じゃない"])
      ShowTextAttributes(["berial_fc1", 0, 0, 2])
      ShowText(["【ベリアル】"])
      ShowText(["何？　ならば、何だと言うのだ……？"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["berial_fc1", 0, 0, 2])
    ShowText(["【ベリアル】"])
    ShowText(["お前は、我に何を捧げるというのだ……？"])
    ShowChoices([["何も捧げない", "お金", "血と肉", "精液"], 0])
    When([0, "何も捧げない"])
      ShowTextAttributes(["berial_fc1", 1, 0, 2])
      ShowText(["【ベリアル】"])
      ShowText(["そんな我侭は通じんぞ！"])
      ShowText(["ならば全てを捧げてもらおうか！"])
      Empty([])

    When([1, "お金"])
      ShowTextAttributes(["berial_fc1", 0, 0, 2])
      ShowText(["【ベリアル】"])
      ShowText(["別に、金などいらんわ……"])
      Empty([])

    When([2, "血と肉"])
      ShowTextAttributes(["berial_fc1", 1, 0, 2])
      ShowText(["【ベリアル】"])
      ShowText(["ほう、血と肉を捧げるというのか！"])
      ShowText(["愉しみだな！"])
      Script(["change_friend(5)"])
      Empty([])

    When([3, "精液"])
      ShowTextAttributes(["berial_fc1", 1, 0, 2])
      ShowText(["【ベリアル】"])
      ShowText(["ほう、精液を捧げるというのか！"])
      ShowText(["燃え盛ってきたぞ！"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["berial_fc1", 0, 0, 2])
    ShowText(["【ベリアル】"])
    ShowText(["この世界を我が肉と触手で覆い尽くし、丸ごと喰らうは容易い。"])
    ShowText(["なぜ、そうせぬか分かるか……？"])
    ShowChoices([["疲れるから", "支配できないから", "実は優しいから"], 0])
    When([0, "疲れるから"])
      ShowTextAttributes(["berial_fc1", 1, 0, 2])
      ShowText(["【ベリアル】"])
      ShowText(["特に疲れはせん……"])
      ShowText(["貪れば貪る分だけ、力も回復するしな。"])
      Empty([])

    When([1, "支配できないから"])
      ShowTextAttributes(["berial_fc1", 1, 0, 2])
      ShowText(["【ベリアル】"])
      ShowText(["そう、滅ぼしてしまっては意味が無い……"])
      ShowText(["我は、支配者として君臨するのだからな。"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "実は優しいから"])
      ShowTextAttributes(["berial_fc1", 1, 0, 2])
      ShowText(["【ベリアル】"])
      ShowText(["ははっ、笑わせるな！"])
      ShowText(["我が優しいように見えるのか！？"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["berial_fc1", 0, 0, 2])
    ShowText(["【ベリアル】"])
    ShowText(["我が力、十六の破滅事象に勝るとも劣らぬ。"])
    ShowText(["なのになぜ、破滅事象に数えられんか分かるか？"])
    ShowChoices([["弱いから", "世界を滅ぼしたことが無いから", "根気がないから"], 0])
    When([0, "弱いから"])
      ShowTextAttributes(["berial_fc1", 2, 0, 2])
      ShowText(["【ベリアル】"])
      ShowText(["弱くなどない！　実力では劣らぬと言っただろう！！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "世界を滅ぼしたことが無いから"])
      ShowTextAttributes(["berial_fc1", 1, 0, 2])
      ShowText(["【ベリアル】"])
      ShowText(["そう……我は破滅よりも、支配を好むのだ。"])
      ShowText(["ゆえに、世界を滅ぼすなど勿体ない。"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "根気がないから"])
      ShowTextAttributes(["berial_fc1", 0, 0, 2])
      ShowText(["【ベリアル】"])
      ShowText(["まあ、気が長い方でもないが……"])
      ShowText(["そもそも我は、滅びを望まんのだ。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["berial_fc1", 0, 0, 2])
      ShowText(["【ベリアル】"])
      ShowText(["我に肉を捧げよ……"])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「肉」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["berial_fc1", 1, 0, 2])
        ShowText(["【ベリアル】"])
        ShowText(["ほう、気に入ったぞ！　"])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["berial_fc1", 0, 0, 2])
        ShowText(["【ベリアル】"])
        ShowText(["ならば、殺して奪うのみ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 456])
      ShowTextAttributes(["berial_fc1", 0, 0, 2])
      ShowText(["【ベリアル】"])
      ShowText(["我に究極の牛丼を捧げよ……"])
      ControlVariables([24, 24, 0, 3, 0, 456, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「究極の牛丼」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["berial_fc1", 1, 0, 2])
        ShowText(["【ベリアル】"])
        ShowText(["ほう、気に入ったぞ！　"])
        ChangeItems([456, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["berial_fc1", 0, 0, 2])
        ShowText(["【ベリアル】"])
        ShowText(["ならば、殺して奪うのみ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 56670, 0])
      ShowTextAttributes(["berial_fc1", 0, 0, 2])
      ShowText(["【ベリアル】"])
      ShowText(["我に金を捧げよ……"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["56670Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["berial_fc1", 1, 0, 2])
        ShowText(["【ベリアル】"])
        ShowText(["ほう、気に入ったぞ！　"])
        ChangeGold([1, 0, 56670])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["berial_fc1", 0, 0, 2])
        ShowText(["【ベリアル】"])
        ShowText(["ならば、殺して奪うのみ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["berial_fc1", 0, 0, 2])
      ShowText(["【ベリアル】"])
      ShowText(["……なんだ、ずいぶん貧しいな。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["berial_fc1", 1, 0, 2])
    ShowText(["【ベリアル】"])
    ShowText(["見所があるな、これを受け取れ！"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([930, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ベリアルから「カオスルビー」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["berial_fc1", 1, 0, 2])
    ShowText(["【ベリアル】"])
    ShowText(["見所があるな、これを受け取れ！"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([2945, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ベリアルから「闇技の絶秘石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["berial_fc1", 1, 0, 2])
    ShowText(["【ベリアル】"])
    ShowText(["見所があるな、これを受け取れ！"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ベリアルから94450Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
