CommonEvent 7025
Name = "ステラ：敗北"

  999([7025])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["mob_hurou_fc1", 0, 0, 2])
  ShowText(["\\n<Stella>Victory is mine. I'll take what I've earned. First, the money."])
  ShowText([""])
  ShowText([""])
  ConditionalBranch([0, 443, 1])
    ChangeGold([1, 0, 25])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka hands over 25G!"])
  ShowTextAttributes(["mob_hurou_fc1", 0, 0, 2])
  ShowText(["\\n<Stella>Next, the rest of your semen.\nYou're going to fill this bottle to the brim."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 11, 13])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Stella resumes milking my penis! With a loose grip, she strokes it up and down!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 11, 13])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her palm gradually tightens around my shaft, stroking more and more vigorously!"])
  ShowText(["Luka takes \\V[11] damage!"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa! Wh-what are you doing!"])
  ShowText([""])
  ShowTextAttributes(["mob_hurou_fc1", 0, 0, 2])
  ShowText(["\\n<Stella>You already came once so what's another couple going to matter? Don't fight, just come."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 11, 13])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Stella puts more force into her palm and demonstrates her milking technique on me again!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 11, 13])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She tightly squeezes and pulls over and over, treating my penis like a cow's udder!"])
  ShowText(["Luka takes \\V[11] damage!"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>It's no use... I'm going to come!"])
  ShowText([""])
  ShowTextAttributes(["mob_hurou_fc1", 0, 0, 2])
  ShowText(["\\n<Stella>Ready to come again? Well then, I won't drag this out..."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 11, 13])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Stella's palm skillfully slides up and down to stimulate me further!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 11, 13])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["From the base to the tip, her milking motions deliver the finishing blow!"])
  ShowText(["Luka takes \\V[11] damage!"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>Comingggggg... Aaaah..."])
  ShowText([""])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([5, "ev_mob_hurou_h04", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her milking forces me into a second ejaculation. She positions the bottle and catches every drop of semen this time too."])
  ShowText([""])
  ShowPicture([5, "ev_mob_hurou_h05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["mob_hurou_fc1", 0, 0, 2])
  ShowText(["\\n<Stella>That's two. Three more to fill up the bottle, it looks like."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>P-please stop...\nAh, haaaa!"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 11, 13])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Stella relentlessly slides her palm up and down my shaft!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 11, 13])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She she strokes my penis, she resumes the milking sensations too!"])
  ShowText(["Luka takes \\V[11] damage!"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaaa!"])
  ShowText([""])
  ShowTextAttributes(["mob_hurou_fc1", 0, 0, 2])
  ShowText(["\\n<Stella>Less screaming, more coming. You'll only get to relax once this bottle is full so..."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 11, 13])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her strokes become more intense, driving me over the edge with no mercy!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 11, 13])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her milking technique is going to force out another ejaculation!"])
  ShowText(["Luka takes \\V[11] damage!"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>Gaaah... Coming again..."])
  ShowText([""])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([5, "ev_mob_hurou_h06", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Stella's coercion leads me to a third climax, which she once again catches inside her bottle."])
  ShowText([""])
  ShowPicture([5, "ev_mob_hurou_h07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["mob_hurou_fc1", 0, 0, 2])
  ShowText(["\\n<Stella>That was a lot for your third in a row. I actually think one more might do it."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>No, no more... Please..."])
  ShowText([""])
  ShowTextAttributes(["mob_hurou_fc1", 0, 0, 2])
  ShowText(["\\n<Stella>Your dick is still hard, you know. Come on, you've got another left in you."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 11, 13])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis was starting to soften, but Stella gives it a firm grip! She skillfully moves her hand and gives it a massage!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 11, 13])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I get fully erect in her hand as she strokes my entire length!"])
  ShowText(["Luka takes \\V[11] damage!"])
  ShowText([""])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>P-please... No more..."])
  ShowText([""])
  ShowTextAttributes(["mob_hurou_fc1", 0, 0, 2])
  ShowText(["\\n<Stella>There's no point in crying about it. You're not going anywhere until this bottle is finished."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 11, 13])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her palm squeezes tightly and resumes milking me!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 11, 13])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She quickly drives me to the edge with her handjob! Her soft skin slides along my shaft and firmly presses down from all sides!"])
  ShowText(["Luka takes \\V[11] damage!"])
  ShowText([""])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaaaaa!"])
  ShowText([""])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([5, "ev_mob_hurou_h08", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Despite my penis starting to shrivel up, she managed to squeeze out another ejaculation with enough semen to fill the bottle."])
  ShowText([""])
  ShowPicture([5, "ev_mob_hurou_h09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["mob_hurou_fc1", 0, 0, 2])
  ShowText(["\\n<Stella>All full. You're done, I guess.\nYou can't come any more... can you?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel like I'm barely alive after being drained so thoroughly. I'm beat, body and soul."])
  ShowText([""])
  ShowPicture([5, "80_mob_hurou_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([7000])
  ConditionalBranch([1, 1143, 0, 9, 2])
    PlayBGM(["RPG::BGM(@name=\"mura3\", @volume=100, @pitch=100)"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1143, 0, 10, 1])
    PlayBGM(["RPG::BGM(@name=\"city1\", @volume=100, @pitch=100)"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_hurou_fc1", 0, 0, 2])
  ShowText(["\\n<Stella>Come back and see me once you've produced some more semen. I'll be sure to empty it all out for you again..."])
  ShowText([""])
  ShowText([""])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2331, 1])
    ErasePicture([5])
    ChangeMapDisplay([1])
    ConditionalBranch([1, 1143, 0, 9, 2])
      TransferPlayer([0, 235, 15, 26, 2, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 10, 1])
      ControlVariables([57, 57, 0, 0, 1408])
      TransferPlayer([0, 408, 36, 42, 4, 0])
      Empty([])

    BranchEnd([])
    ChangePlayerFollowers([0])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
