CommonEvent 2037
Name = "誘惑：ライオット"

  999([2037])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3037"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["liot_fc1", 0, 0, 2])
  ShowText(["\\n<Riot>My defeat is inevitable, but...\nVery well, you can do as you please."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["liot_fc1", 0, 0, 2])
  ShowText(["\\n<Riot>It's the fate of the loser to be played with.\nDo as you please to this body of mine."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Riot bends over, and shows her pubic area."])
  ShowText(["Mucus drips from her opening..."])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka clings to Riot's body, and pushes himself inside!"])
  ShowText(["He pushes in one smooth movement!"])
  ShowTextAttributes(["liot_fc1", 4, 0, 2])
  ShowText(["\\n<Riot>Good... All the way inside me."])
  ShowText([""])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka's penis sinks all the way inside Riot!"])
  ShowText(["Her hot, soft vagina clenches down around him!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...! Ugh...!"])
  ShowText([""])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["\\n<Riot>Kuku... You let yourself be caught by a woman's weapon.\nNow, I'll make you come at once!"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa4\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Riot squeezes down on Luka's penis!"])
  ShowText(["Her warm flesh clamps down on Luka!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaahh...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She feels way too good..."])
  ShowText(["At this rate, I'll come in no time."])
  ShowChoices([["Pull out", "Give in"], 1])
  When([0, "腰を引く"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka tries to pull out!"])
    ShowText(["But Riot is too tight for Luka to escape from!"])
    ShowTextAttributes(["liot_fc1", 1, 0, 2])
    ShowText(["\\n<Riot>No escaping...\nI'll make you come right away!"])
    ShowText([""])
    ShowText([""])
    Empty([])

  When([1, "身を任せる"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka surrenders to the pleasure..."])
    ShowTextAttributes(["liot_fc1", 1, 0, 2])
    ShowText(["\\n<Riot>It seems you stopped resisting... But I won't go easy on you.\nI'll make you come right away!"])
    ShowText([""])
    ShowText([""])
    Empty([])

  ChoicesEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa4\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Riot's vagina gets even tighter!"])
  ShowText(["The intense pressure forces Luka to come!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...Coming..."])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as Luka is inside of Riot, he's forced to come."])
  ShowText(["Her tight vagina is too much for him to take."])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["\\n<Riot>Haha, already coming!?\nWhat a pathetic man!"])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah...So tight..."])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Riot's vagina tightens around Luka, forcing him to come almost instantly."])
  ShowText([""])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["\\n<Riot>Fufu, this is a woman's weapon.\nYou couldn't resist it, could you? And it's your complete defeat..."])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
