CommonEvent 56
Name = "スキル：遊ぶ321～340"

  999([72])
  ControlVariables([11, 11, 0, 2, 1, 5])
  ConditionalBranch([1, 100, 0, 321, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["dryad_fc1", 4, 0, 2])
      ShowText(["\\n<Dorie>Even the fragrance of flowers tastes good...!"])
      ShowText([""])
      Script(["interrupt_skill(2922)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["dryad_fc1", 6, 0, 2])
      ShowText(["\\n<Dorie>This fight is so much trouble...!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Dorie hid somewhere!\n...But nobody tried to find her."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["dryad_fc1", 6, 0, 2])
      ShowText(["\\n<Dorie>My inner heart of good is speaking to me...!"])
      ShowText([""])
      ChangeState([0, 321, 0, 12])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Dorie has been bound!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["dryad_fc1", 6, 0, 2])
      ShowText(["\\n<Dorie>I can't do this!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Dorie ran away!\n...But she didn't know the way, and soon came back."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["dryad_fc1", 4, 0, 2])
      ShowText(["\\n<Dorie>Stinging shot!"])
      ShowText([""])
      Script(["interrupt_skill(2919)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 322, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["queenalraune_fc1", 0, 0, 2])
      ShowText(["\\n<Alrauna>Ufufufu..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Alrauna is giggling..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["queenalraune_fc1", 0, 0, 2])
      ShowText(["\\n<Alrauna>Please do your best..."])
      ShowText([""])
      Script(["interrupt_skill(3300)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["queenalraune_fc1", 1, 0, 2])
      ShowText(["\\n<Alrauna>Ufufu..."])
      ShowText([""])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["queenalraune_fc1", 0, 0, 2])
      ShowText(["\\n<Alrauna>This is a gift..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Alrauna presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([381, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[381]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["queenalraune_fc1", 0, 0, 2])
      ShowText(["\\n<Alrauna>Now, let us sleep..."])
      ShowText([""])
      Script(["interrupt_skill(2924)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 323, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["queenhapy_fc1", 0, 0, 2])
      ShowText(["\\n<Lucretia>I shall enjoy myself once in a while..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Lucretia is dancing and singing happily..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["queenhapy_fc1", 0, 0, 2])
      ShowText(["\\n<Lucretia>Flap flap..."])
      ShowText([""])
      Script(["interrupt_skill(2831)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["queenhapy_fc1", 0, 0, 2])
      ShowText(["\\n<Lucretia>I also have special skills like this..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Lucretia is juggling!\n...But nobody is watching her."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["queenhapy_fc1", 0, 0, 2])
      ShowText(["\\n<Lucretia>Please eat this..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Lucretia presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([361, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[361]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["queenhapy_fc1", 1, 0, 2])
      ShowText(["\\n<Lucretia>Fufu..."])
      ShowText([""])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 324, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["knight_mermaid_fc1", 0, 0, 2])
      ShowText(["\\n<Meryl>Haa! Yaa!"])
      ShowText([""])
      Script(["interrupt_skill(3287)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["knight_mermaid_fc1", 0, 0, 2])
      ShowText(["\\n<Meryl>Haa! Yaa!"])
      ShowText([""])
      Script(["interrupt_skill(3291)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["knight_mermaid_fc1", 0, 0, 2])
      ShowText(["\\n<Meryl>I need to get a little stronger no matter what...!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Meryl is training in secret..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["knight_mermaid_fc1", 0, 0, 2])
      ShowText(["\\n<Meryl>*glance*...!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Meryl makes a sidelong glance...\nHowever, it appeared to be more like a glare!"])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["knight_mermaid_fc1", 0, 0, 2])
      ShowText(["\\n<Meryl>Yaaaaa!!"])
      ShowText([""])
      Script(["interrupt_skill(3292)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 325, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["g_marmaid_fc1", 0, 0, 2])
      ShowText(["\\n<Jessie>Yaaa!"])
      ShowText([""])
      Script(["interrupt_skill(3294)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["g_marmaid_fc1", 3, 0, 2])
      ShowText(["\\n<Jessie>Mermaid warriors these days are somewhat lacking in self-awareness..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Jessie began preaching!\n...But nobody was listening."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["g_marmaid_fc1", 0, 0, 2])
      ShowText(["\\n<Jessie>Yaaaa!!"])
      ShowText([""])
      Script(["interrupt_skill(3292)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["g_marmaid_fc1", 0, 0, 2])
      ShowText(["\\n<Jessie>This is a gift."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Jessie presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([323, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[323]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["g_marmaid_fc1", 0, 0, 2])
      ShowText(["\\n<Jessie>Fufu..."])
      ShowText([""])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 326, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["loreley_fc1", 0, 0, 2])
      ShowText(["\\n<Heine>............"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Heine makes a sidelong glance...\nHowever, it appeared to be more like a glare!"])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["loreley_fc1", 0, 0, 2])
      ShowText(["\\n<Heine>Do your best..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Heine is cheering for everyone!\n...But nobody heard her."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["loreley_fc1", 0, 0, 2])
      ShowText(["\\n<Heine>............"])
      ShowText([""])
      ChangeState([0, 326, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Heine fell asleep..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["loreley_fc1", 0, 0, 2])
      ShowText(["\\n<Heine>I will give you this..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Heine presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([326, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[326]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["loreley_fc1", 0, 0, 2])
      ShowText(["\\n<Heine>Mother Sea's love..."])
      ShowText([""])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 327, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["ningyohime_fc1", 4, 0, 2])
      ShowText(["\\n<El>Pray to the sea...♪"])
      ShowText([""])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["ningyohime_fc1", 4, 0, 2])
      ShowText(["\\n<El>Yay♪ Yay♪"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["El is dancing and singing happily..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["ningyohime_fc1", 3, 0, 2])
      ShowText(["\\n<El>Good niiight♪"])
      ShowText([""])
      ChangeState([0, 327, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["El fell asleep..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["ningyohime_fc1", 5, 0, 2])
      ShowText(["\\n<El>I'll give you this♪"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["El presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([435, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[435]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["ningyohime_fc1", 0, 0, 2])
      ShowText(["\\n<El>Ehehehe..."])
      ShowText([""])
      Script(["interrupt_skill(3295)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 328, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["queenmermaid_fc1", 0, 0, 2])
      ShowText(["\\n<Laura>The sea's wrath..."])
      ShowText([""])
      Script(["interrupt_skill(2603)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["queenmermaid_fc1", 0, 0, 2])
      ShowText(["\\n<Laura>I sense the ocean..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Laura is staring blankly..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["queenmermaid_fc1", 0, 0, 2])
      ShowText(["\\n<Laura>............"])
      ShowText([""])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["queenmermaid_fc1", 0, 0, 2])
      ShowText(["\\n<Laura>This is for you..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Laura presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([384, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain some \\ii[384]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["queenmermaid_fc1", 0, 0, 2])
      ShowText(["\\n<Laura>Mother Sea, please protect us..."])
      ShowText([""])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 329, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["kraken_fc1", 0, 0, 2])
      ShowText(["\\n<Kraken>I shall rule all of the seas!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kraken made a bold declaration!\n...But no one was listening to her."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["kraken_fc1", 0, 0, 2])
      ShowText(["\\n<Kraken>I'm getting hungry...if you'll excuse me."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kraken is eating some food she stole..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["kraken_fc1", 1, 0, 2])
      ShowText(["\\n<Kraken>I am happy!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kraken popped a party cracker!\n...But no one paid any attention."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["kraken_fc1", 0, 0, 2])
      ShowText(["\\n<Kraken>Let me introduce you to my friend.\nPlease get along with him."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kraken presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([325, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[325]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["kraken_fc1", 0, 0, 2])
      ShowText(["\\n<Kraken>Haaaa!"])
      ShowText([""])
      Script(["interrupt_skill(2776)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 330, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["arachnes_fc1", 0, 0, 2])
      ShowText(["\\n<Arachnes>Pitfall...! *thunk*"])
      ShowText([""])
      Script(["interrupt_skill(3297)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["arachnes_fc1", 0, 0, 2])
      ShowText(["\\n<Arachnes>Pitfall...! *thunk*"])
      ShowText([""])
      Script(["interrupt_skill(3298)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["arachnes_fc1", 1, 0, 2])
      ShowText(["\\n<Arachnes>Arachne dancing! ♪"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The Arachnes are dancing and singing happily..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["arachnes_fc1", 0, 0, 2])
      ShowText(["\\n<Arachnes>We'll give you this!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The Arachnes present a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([347, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[347]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["arachnes_fc1", 0, 0, 2])
      ShowText(["\\n<Arachnes>It's a spider web!"])
      ShowText([""])
      Script(["interrupt_skill(2868)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 331, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["tutigumo_fc1", 0, 0, 2])
      ShowText(["\\n<Mizuki>Fufufu..."])
      ShowText([""])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["tutigumo_fc1", 2, 0, 2])
      ShowText(["\\n<Mizuki>Oww!"])
      ShowText([""])
      Script(["interrupt_skill(3310)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["tutigumo_fc1", 2, 0, 2])
      ShowText(["\\n<Mizuki>Is this a curse from my prey...?!"])
      ShowText([""])
      ChangeState([0, 331, 0, 12])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Mizuki has become paralyzed!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["tutigumo_fc1", 0, 0, 2])
      ShowText(["\\n<Mizuki>Let me give you this..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Mizuki presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([383, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[383]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["tutigumo_fc1", 0, 0, 2])
      ShowText(["\\n<Mizuki>Would you like to hang from a spider's web...?"])
      ShowText([""])
      Script(["interrupt_skill(2868)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 332, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["alakneload_fc1", 1, 0, 2])
      ShowText(["\\n<Aranje>Kukuku..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Aranje is smiling..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["alakneload_fc1", 2, 0, 2])
      ShowText(["\\n<Aranje>Ugh, damn it...!"])
      ShowText([""])
      Script(["interrupt_skill(3310)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["alakneload_fc1", 1, 0, 2])
      ShowText(["\\n<Aranje>Kuku..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Aranje makes a sidelong glance...\nHowever, it appeared to be more like a glare!"])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["alakneload_fc1", 0, 0, 2])
      ShowText(["\\n<Aranje>You should eat this..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Aranje presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([448, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[448]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["alakneload_fc1", 0, 0, 2])
      ShowText(["\\n<Aranje>Struggle like an insect...!"])
      ShowText([""])
      Script(["interrupt_skill(2868)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 333, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["atlach_fc1", 0, 0, 2])
      ShowText(["\\n<Nacha>Ahh, it hurts..."])
      ShowText([""])
      Script(["interrupt_skill(3310)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["atlach_fc1", 0, 0, 2])
      ShowText(["\\n<Nacha>It is a nice day today..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Nacha is staring blankly..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["atlach_fc1", 0, 0, 2])
      ShowText(["\\n<Nacha>............"])
      ShowText([""])
      ChangeState([0, 333, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Nacha fell asleep..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["atlach_fc1", 0, 0, 2])
      ShowText(["\\n<Nacha>Please have this..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Nacha presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([365, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain some \\ii[365]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["atlach_fc1", 0, 0, 2])
      ShowText(["\\n<Nacha>Now, I shall feed..."])
      ShowText([""])
      Script(["interrupt_skill(2868)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 334, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["kumonomiko_fc1", 2, 0, 2])
      ShowText(["\\n<Spider Princess>Nooo, I've...!"])
      ShowText([""])
      Script(["interrupt_skill(3310)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
      ShowText(["\\n<Spider Princess>This is how I play..."])
      ShowText([""])
      Script(["interrupt_skill(3295)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
      ShowText(["\\n<Spider Princess>Kukuku..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Spider Princess is laughing fearlessly..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
      ShowText(["\\n<Spider Princess>Come now, you should eat this..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Spider Princess presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([368, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain some \\ii[368]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
      ShowText(["\\n<Spider Princess>Kuku, you shall become my prey..."])
      ShowText([""])
      Script(["interrupt_skill(2869)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 335, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["conquista_fc1", 0, 0, 2])
      ShowText(["\\n<Evita>I must always study hard..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Evita is reading a book..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["conquista_fc1", 0, 0, 2])
      ShowText(["\\n<Evita>*glare*!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Evita makes a sidelong glance...\nHowever, it appeared to be more like a glare!"])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["conquista_fc1", 0, 0, 2])
      ShowText(["\\n<Evita>This is the power of darkness...!"])
      ShowText([""])
      Script(["interrupt_skill(2543)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["conquista_fc1", 0, 0, 2])
      ShowText(["\\n<Evita>You should have a good taste of this..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Evita presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([331, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[331]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["conquista_fc1", 0, 0, 2])
      ShowText(["\\n<Evita>I wouldn't be a noble without a deep knowledge of music..."])
      ShowText([""])
      Script(["interrupt_skill(3305)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 336, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
      ShowText(["\\n<Angela>Fufufu..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Angela is giggling..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
      ShowText(["\\n<Angela>I shall plunge you into darkness..."])
      ShowText([""])
      Script(["interrupt_skill(2547)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
      ShowText(["\\n<Angela>I'll be taking a short rest..."])
      ShowText([""])
      ChangeState([0, 336, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Angela fell asleep..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
      ShowText(["\\n<Angela>Please have this..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Angela presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([440, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[440]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
      ShowText(["\\n<Angela>I shall take a little blood..."])
      ShowText([""])
      Script(["interrupt_skill(2538)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 337, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
      ShowText(["\\n<Valhert>It's really difficult to feed these..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Valhert is feeding her tentacles..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
      ShowText(["\\n<Valhert>This body grows hungry..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Valhert is eating some food she stole..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
      ShowText(["\\n<Valhert>This is a Vampire's trap..."])
      ShowText([""])
      Script(["interrupt_skill(3297)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
      ShowText(["\\n<Valhert>This is a Vampire's trap..."])
      ShowText([""])
      Script(["interrupt_skill(3298)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
      ShowText(["\\n<Valhert>I shall have your blood..."])
      ShowText([""])
      Script(["interrupt_skill(2538)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 338, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["carmilla_fc1", 0, 0, 2])
      ShowText(["\\n<Carmilla>Ufufufu...♪"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Carmilla is giggling..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["carmilla_fc1", 0, 0, 2])
      ShowText(["\\n<Carmilla>Let's have some fun♪"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Carmilla is dancing and singing happily..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["carmilla_fc1", 0, 0, 2])
      ShowText(["\\n<Carmilla>I'm feeling hungry..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Carmilla is eating some food she stole..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["carmilla_fc1", 0, 0, 2])
      ShowText(["\\n<Carmilla>This is a present♪"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Carmilla presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([391, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain some \\ii[391]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["carmilla_fc1", 0, 0, 2])
      ShowText(["\\n<Carmilla>I'll suck your blood!"])
      ShowText([""])
      Script(["interrupt_skill(2538)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 339, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["elisabeth_fc1", 0, 0, 2])
      ShowText(["\\n<Elizabeth>Vampires are weak against fire...\nThat's why it's so thrilling to play with it!"])
      ShowText([""])
      ShowText([""])
      Script(["interrupt_skill(3295)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["elisabeth_fc1", 0, 0, 2])
      ShowText(["\\n<Elizabeth>I'm communicating with the earth!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Elizabeth is doodling on the ground..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["elisabeth_fc1", 0, 0, 2])
      ShowText(["\\n<Elizabeth>HEY!!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Elizabeth popped a party cracker!\n...But no one paid any attention."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["elisabeth_fc1", 0, 0, 2])
      ShowText(["\\n<Elizabeth>You should eat this!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Elizabeth presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([390, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain some \\ii[390]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["elisabeth_fc1", 0, 0, 2])
      ShowText(["\\n<Elizabeth>Kuku, I'm hungry!"])
      ShowText([""])
      Script(["interrupt_skill(2538)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 340, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
      ShowText(["\\n<Fatima>Kukuku..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Fatima is laughing fearlessly..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
      ShowText(["\\n<Fatima>Behold the power of the Queen!"])
      ShowText([""])
      Script(["interrupt_skill(2543)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
      ShowText(["\\n<Fatima>I shall have a long rest..."])
      ShowText([""])
      ChangeState([0, 340, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Fatima fell asleep..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
      ShowText(["\\n<Fatima>Come now, you should indulge in this..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Fatima presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([398, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain some \\ii[398]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
      ShowText(["\\n<Fatima>I shall have a taste of your blood..."])
      ShowText([""])
      Script(["interrupt_skill(2539)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
