CommonEvent 265
Name = "Reset"

  Comment(["消去：アリス・イリアス・ソニア・アルマエルマ"])
  CommentMore(["モリガン・アスタロト・リリス・アリストロメリア・たまも・エルベテ"])
  CommentMore(["ィエ"])
  CommentMore(["ミカエラc・ルシフィナc・エデン・魔界エデン・シオン・グノーシス・"])
  CommentMore(["ハインリヒ"])
  CommentMore(["加入：ヌルコ"])
  ConditionalBranch([1, 912, 0, 0, 0])
    Script(["persona_change(5)"])
    ScriptMore(["delete_actor_ex(5)"])
    ScriptMore(["delete_actor_ex(6)"])
    ScriptMore(["delete_actor_ex(19)"])
    ScriptMore(["delete_actor_ex(21)"])
    ScriptMore(["delete_actor_ex(23)"])
    ScriptMore(["delete_actor_ex(26)"])
    ScriptMore(["delete_actor_ex(34)"])
    ScriptMore(["delete_actor_ex(36)"])
    ScriptMore(["delete_actor_ex(45)"])
    Script(["delete_actor_ex(382)"])
    ScriptMore(["delete_actor_ex(383)"])
    ScriptMore(["delete_actor_ex(387)"])
    ScriptMore(["delete_actor_ex(394)"])
    ScriptMore(["delete_actor_ex(395)"])
    ScriptMore(["delete_actor_ex(397)"])
    ScriptMore(["delete_actor_ex(401)"])
    ScriptMore(["delete_actor_ex(525)"])
    ScriptMore(["delete_actor_ex(538)"])
    ScriptMore(["delete_actor_ex(709)"])
    Script(["add_actor_ex_nc(79)"])
    ConditionalBranch([0, 447, 0])
      Script(["clear_actor_equip(5)"])
      ScriptMore(["clear_actor_equip(6)"])
      ScriptMore(["clear_actor_equip(19)"])
      ScriptMore(["clear_actor_equip(21)"])
      ScriptMore(["clear_actor_equip(23)"])
      ScriptMore(["clear_actor_equip(26)"])
      ScriptMore(["clear_actor_equip(34)"])
      ScriptMore(["clear_actor_equip(36)"])
      ScriptMore(["clear_actor_equip(45)"])
      Script(["clear_actor_equip(382)"])
      ScriptMore(["clear_actor_equip(383)"])
      ScriptMore(["clear_actor_equip(387)"])
      ScriptMore(["clear_actor_equip(394)"])
      ScriptMore(["clear_actor_equip(395)"])
      ScriptMore(["clear_actor_equip(397)"])
      ScriptMore(["clear_actor_equip(401)"])
      ScriptMore(["clear_actor_equip(525)"])
      ScriptMore(["clear_actor_equip(538)"])
      ScriptMore(["clear_actor_equip(709)"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Returning to the beginning of a new cycle.\nWhere do you want to return for this cycle?"])
  ShowText([""])
  Label(["選択"])
  ShowChoices([["Start from the beginning", "Start at the Great Decision"], 0])
  When([0, "冒険の始まりから"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You will go back in time to the beginning of your adventure. Are you really sure?"])
    ShowText([""])
    ShowChoices([["Reconsider", "Go back in time"], 0])
    When([0, "考え直す"])
      Wait([30])
      JumpToLabel(["選択"])
      Empty([])

    When([1, "時間を戻す"])
      CallCommonEvent([266])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  When([1, "大いなる選択から"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You will go back in time to the moment of the Great Decision. Will you choose Alice or Ilias as your companion?"])
    ShowText([""])
    ShowChoices([["Alice", "Ilias"], 0])
    When([0, "アリス"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You will go back in time to the Great Decision with Alice as your companion. Are you really sure?"])
      ShowText([""])
      ShowChoices([["Reconsider", "Go back in time"], 0])
      When([0, "考え直す"])
        Wait([30])
        JumpToLabel(["選択"])
        Empty([])

      When([1, "時間を戻す"])
        CallCommonEvent([267])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    When([1, "イリアス"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You will go back in time to the Great Decision with Ilias as your companion. Are you really sure?"])
      ShowText([""])
      ShowChoices([["Reconsider", "Go back in time"], 0])
      When([0, "考え直す"])
        Wait([30])
        JumpToLabel(["選択"])
        Empty([])

      When([1, "時間を戻す"])
        CallCommonEvent([268])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  ChoicesEnd([])
  Empty([])
