CommonEvent 1678
Name = "会話：クリオネラ"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["clionera_fc1", 0, 0, 2])
    ShowText(["【クリオネラ】"])
    ShowText(["……………………"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["clionera_fc1", 0, 0, 2])
    ShowText(["【クリオネラ】"])
    ShowText(["……なに？"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["clionera_fc1", 0, 0, 2])
    ShowText(["【クリオネラ】"])
    ShowText(["おなか、へった……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["clionera_fc1", 0, 0, 2])
    ShowText(["【クリオネラ】"])
    ShowText(["ざわざわざわ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["clionera_fc1", 0, 0, 2])
    ShowText(["【クリオネラ】"])
    ShowText(["およぎたい……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["clionera_fc1", 0, 0, 2])
    ShowText(["【クリオネラ】"])
    ShowText(["おいしそう……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["clionera_fc1", 0, 0, 2])
    ShowText(["【クリオネラ】"])
    ShowText(["海にかえりたい……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["clionera_fc1", 0, 0, 2])
    ShowText(["【クリオネラ】"])
    ShowText(["クリオネだよ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["clionera_fc1", 0, 0, 2])
    ShowText(["【クリオネラ】"])
    ShowText(["天使は、ともだち……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["clionera_fc1", 0, 0, 2])
    ShowText(["【クリオネラ】"])
    ShowText(["天使は、食べちゃだめ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["clionera_fc1", 0, 0, 2])
    ShowText(["【クリオネラ】"])
    ShowText(["……誰？"])
    ShowChoices([["ルカだ", "敵だ", "天使だ"], 0])
    When([0, "ルカだ"])
      ShowTextAttributes(["clionera_fc1", 0, 0, 2])
      ShowText(["【クリオネラ】"])
      ShowText(["ルカ……ルカは、世界の破壊者……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "敵だ"])
      ShowTextAttributes(["clionera_fc1", 0, 0, 2])
      ShowText(["【クリオネラ】"])
      ShowText(["敵……敵、倒す……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "天使だ"])
      ShowTextAttributes(["clionera_fc1", 0, 0, 2])
      ShowText(["【クリオネラ】"])
      ShowText(["ほんとだ、天使だ……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["clionera_fc1", 0, 0, 2])
    ShowText(["【クリオネラ】"])
    ShowText(["……食べて、いい？"])
    ShowChoices([["ダメだ", "いいよ", "食べていい？"], 0])
    When([0, "ダメだ"])
      ShowTextAttributes(["clionera_fc1", 0, 0, 2])
      ShowText(["【クリオネラ】"])
      ShowText(["食べたいな……食べたいな……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "いいよ"])
      ShowTextAttributes(["clionera_fc1", 0, 0, 2])
      ShowText(["【クリオネラ】"])
      ShowText(["食べていい……おいしそう……"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "食べていい？"])
      ShowTextAttributes(["clionera_fc1", 0, 0, 2])
      ShowText(["【クリオネラ】"])
      ShowText(["……ダメ。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["clionera_fc1", 0, 0, 2])
    ShowText(["【クリオネラ】"])
    ShowText(["……クリオネって、何？"])
    ShowChoices([["海の生き物", "天使の一種", "知らない"], 0])
    When([0, "海の生き物"])
      ShowTextAttributes(["clionera_fc1", 0, 0, 2])
      ShowText(["【クリオネラ】"])
      ShowText(["海……あたし、海を知らない……"])
      ShowText(["行ってみたい……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "天使の一種"])
      ShowTextAttributes(["clionera_fc1", 0, 0, 2])
      ShowText(["【クリオネラ】"])
      ShowText(["クリオネは、天使……？"])
      ShowText(["あたし、天使……あたし、クリオネ……"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "知らない"])
      ShowTextAttributes(["clionera_fc1", 0, 0, 2])
      ShowText(["【クリオネラ】"])
      ShowText(["知らない……あたし、分からない……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["clionera_fc1", 0, 0, 2])
    ShowText(["【クリオネラ】"])
    ShowText(["……食べるの……何が好き？"])
    ShowChoices([["肉", "野菜", "お前"], 0])
    When([0, "肉"])
      ShowTextAttributes(["clionera_fc1", 0, 0, 2])
      ShowText(["【クリオネラ】"])
      ShowText(["肉、あたしも大好き……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "野菜"])
      ShowTextAttributes(["clionera_fc1", 0, 0, 2])
      ShowText(["【クリオネラ】"])
      ShowText(["野菜……きらい……"])
      Empty([])

    When([2, "お前"])
      ShowTextAttributes(["clionera_fc1", 0, 0, 2])
      ShowText(["【クリオネラ】"])
      ShowText(["ぶるぶる……"])
      ShowText(["あたし、おいしくない……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["clionera_fc1", 0, 0, 2])
    ShowText(["【クリオネラ】"])
    ShowText(["……敵？　味方？"])
    ShowChoices([["敵", "味方", "どっちでもない"], 0])
    When([0, "敵"])
      ShowTextAttributes(["clionera_fc1", 0, 0, 2])
      ShowText(["【クリオネラ】"])
      ShowText(["敵、食べる……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "味方"])
      ShowTextAttributes(["clionera_fc1", 0, 0, 2])
      ShowText(["【クリオネラ】"])
      ShowText(["味方、食べない……"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "どっちでもない"])
      ShowTextAttributes(["clionera_fc1", 0, 0, 2])
      ShowText(["【クリオネラ】"])
      ShowText(["敵？　味方……？"])
      ShowText(["食べていいの？　食べちゃダメなの……？"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 72])
      ShowTextAttributes(["clionera_fc1", 0, 0, 2])
      ShowText(["【クリオネラ】"])
      ShowText(["その石……欲しい……"])
      ControlVariables([24, 24, 0, 3, 0, 72, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「青水石」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["clionera_fc1", 0, 0, 2])
        ShowText(["【クリオネラ】"])
        ShowText(["おいしい……"])
        ChangeItems([72, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["clionera_fc1", 0, 0, 2])
        ShowText(["【クリオネラ】"])
        ShowText(["むむむ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 377])
      ShowTextAttributes(["clionera_fc1", 0, 0, 2])
      ShowText(["【クリオネラ】"])
      ShowText(["その肉……欲しい……"])
      ControlVariables([24, 24, 0, 3, 0, 377, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ステーキ」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["clionera_fc1", 0, 0, 2])
        ShowText(["【クリオネラ】"])
        ShowText(["おいしい……"])
        ChangeItems([377, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["clionera_fc1", 0, 0, 2])
        ShowText(["【クリオネラ】"])
        ShowText(["むむむ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 11280, 0])
      ShowTextAttributes(["clionera_fc1", 0, 0, 2])
      ShowText(["【クリオネラ】"])
      ShowText(["お金……おいしい……？"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["11280Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["clionera_fc1", 0, 0, 2])
        ShowText(["【クリオネラ】"])
        ShowText(["おいしくなかった……"])
        ChangeGold([1, 0, 11280])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["clionera_fc1", 0, 0, 2])
        ShowText(["【クリオネラ】"])
        ShowText(["むむむ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["clionera_fc1", 0, 0, 2])
      ShowText(["【クリオネラ】"])
      ShowText(["……持ってなかった。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["clionera_fc1", 0, 0, 2])
    ShowText(["【クリオネラ】"])
    ShowText(["これ、あげる……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([74, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クリオネラから「ウンディーネサファイア」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["clionera_fc1", 0, 0, 2])
    ShowText(["【クリオネラ】"])
    ShowText(["これ、あげる……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([4065, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クリオネラから「海棲種のための大秘石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["clionera_fc1", 0, 0, 2])
    ShowText(["【クリオネラ】"])
    ShowText(["これ、あげる……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 18800])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クリオネラから18800Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
