CommonEvent 6432
Name = "ギガマンドラ（逆レイプ搾死）"

  999([3580])
  ShowPicture([5, "80_gigamander_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["gigamander_fc1", 0, 0, 2])
  ShowText(["【ギガマンドラ】"])
  ShowText(["私の中に入りたいというのか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うん……お願い……"])
  ShowTextAttributes(["gigamander_fc1", 0, 0, 2])
  ShowText(["【ギガマンドラ】"])
  ShowText(["まったく、困った奴だ……"])
  ShowText(["まあエナジー補給のついでに、相手をしてやろう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["無防備な僕に、勝ち誇った顔のギガマンドラが迫る。"])
  ShowText(["そのまま、強引に衣服を引き裂き――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁっ！"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_gigamander_h03", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、股間の上にずっしりと腰を下ろしてきた。"])
  ShowText(["ギガマンドラの体は熱く、高熱がじんわりと伝わってくる――"])
  ShowTextAttributes(["gigamander_fc1", 0, 0, 2])
  ShowText(["【ギガマンドラ】"])
  ShowText(["疑似精霊の動力は、人間の精気なのだ。"])
  ShowText(["これからお前を犯し、精気を搾取するとしよう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精気とはすなわち、生命エネルギー。"])
  ShowText(["それが吸われるという事は、命そのものを吸われるという事だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["つまり、サキュバスのエナジードレインと全く同じ。"])
  ShowText(["これから、ギガマンドラに生命そのものを搾り尽くされてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめろ……！　離せぇ……！！"])
  ShowTextAttributes(["gigamander_fc1", 0, 0, 2])
  ShowText(["【ギガマンドラ】"])
  ShowText(["もがいても無駄だ、もう逃げられんぞ。"])
  ShowText(["さあ、搾り尽くされ干涸らびるがいい……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ギガマンドラは、己の陰部へと僕のモノを導き――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean10_innerworks_b2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_gigamander_h08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅぶっ……と、熱い膣内にペニスが沈み込んだ。"])
  ShowText(["柔肉が肉棒を包み込み、じんわりと締め付けてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内はドロドロしており、まるで溶岩の中のようだ。"])
  ShowText(["非常に高い体温が、とろけそうな快感をもたらしてくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、こんなぁ……あ、はぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、肉壺の中がずきゅずきゅと艶めかしい収縮を始める。"])
  ShowText(["股間からは、じんわりと力が抜けるような恍惚感が広がってきた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁっ……なに、これぇ……！？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["恍惚感が全身に浸食し、力が抜けていく感じ――"])
  ShowText(["それはとても気持ち良いが、同時に破滅的な予感を感じ取った。"])
  ShowTextAttributes(["gigamander_fc1", 0, 0, 2])
  ShowText(["【ギガマンドラ】"])
  ShowText(["ふふ、言っただろう……？"])
  ShowText(["性交を通じて、お前の精を吸い尽くしてやるとな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……はぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ギガマンドラに犯され、精気を吸い取られる――"])
  ShowText(["吸精の快楽を味わいながら、僕は身をよじって悶えた。"])
  ShowTextAttributes(["gigamander_fc1", 0, 0, 2])
  ShowText(["【ギガマンドラ】"])
  ShowText(["悪いが、容赦はしない。"])
  ShowText(["時間をかけず、一気に吸い取らせてもらうぞ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……はぅ、あぅぅっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉壺のうねりと収縮が、徐々に激しさを増していく。"])
  ShowText(["内壁はじゅぶじゅぶと脈打ち、ペニスを責めたてているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["吸精の魔力が全身に浸食し、甘く狂おしい恍惚に誘う。"])
  ShowText(["とろけそうな肉壺の中で、ペニスがびくびくと脈動を始め――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["出ちゃう……あ、あぁぁぁ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_gigamander_h10", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あえなく、ドクドクと精液を発射してしまった。"])
  ShowText(["ギガマンドラの膣内に、どっぷりと白濁が溢れ出ていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……うぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精と同時に、尋常ではない脱力感に襲われた。"])
  ShowText(["体が一気に衰弱し、頭がぼんやりしてしまう――"])
  ShowTextAttributes(["gigamander_fc1", 0, 0, 2])
  ShowText(["【ギガマンドラ】"])
  ShowText(["なんだ、まだ生きているのか。"])
  ShowText(["この肉器の中に射精して、命があった者は初めてだぞ。"])
  ShowTextAttributes(["gigamander_fc1", 0, 0, 2])
  ShowText(["【ギガマンドラ】"])
  ShowText(["通常は、一度の射精で精気を出し尽くして力尽きるのだが……"])
  ShowText(["やはり、お前は特別のようだな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、ぐっ……そんな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["一度の射精で、死に至る――"])
  ShowText(["それもおかしくないほど、僕の体は衰弱しきっていた。"])
  ShowTextAttributes(["gigamander_fc1", 0, 0, 2])
  ShowText(["【ギガマンドラ】"])
  ShowText(["とは言え、もはや虫の息のようだな。"])
  ShowText(["あと一度射精すれば、その精も尽き果てるだろう。"])
  ShowTextAttributes(["gigamander_fc1", 0, 0, 2])
  ShowText(["【ギガマンドラ】"])
  ShowText(["さあ、もう一度果てるがいい。"])
  ShowText(["お前の精、我が肉器に全て捧げるのだ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……イヤだぁ……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドロドロととろけた膣肉が、ペニスにまとわりついてくる。"])
  ShowText(["熱い肉壁は男性器を締め付け、じっくりと圧迫した。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["同時に、じわじわと精気を吸い上げられていく感覚。"])
  ShowText(["甘い放出感を味わいながら、僕はびくびくと身を震わせ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめ……あぁぁぁぁっ……！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、どっぷりと精液が溢れ出ていく。"])
  ShowText(["とろけそうな放出感と共に、致命的なほどの脱力感が広がった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁぁっ……！"])
  ShowTextAttributes(["gigamander_fc1", 0, 0, 2])
  ShowText(["【ギガマンドラ】"])
  ShowText(["くく……そのまま、存分に出し尽くせ。"])
  ShowText(["人生最後の射精なのだからな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["びくびくとペニスが脈動し、精液が溢れ出る――"])
  ShowText(["極上の快楽を味わいながら、その代償に精気が搾取されていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……うぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスの脈動が収まり、射精が終わる――"])
  ShowText(["そして、最後の一滴まで精を出し尽くしてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もはや体は動かず、意識さえ遠のき――"])
  ShowText(["僕はギガマンドラに犯されたまま、生命そのものを手放してしまった。"])
  FadeoutBGS([2])
  ShowTextAttributes(["gigamander_fc1", 0, 0, 2])
  ShowText(["【ギガマンドラ】"])
  ShowText(["くく……全ての精を出し尽くしたな。"])
  ShowText(["その生命エネルギー、確かに頂いたぞ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowPicture([5, "ev_gigamander_h11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ギガマンドラの肉壺から、肉棒が解放される。"])
  ShowText(["しかしその持ち主は、すでに力尽きていたのだった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これが、疑似精霊に犯された者の末路。"])
  ShowText(["その精気を根こそぎ搾取され、その生を終えたのである。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
