CommonEvent 6726
Name = "ラブマータ（逆レイプ）"

  999([3763])
  ShowPicture([5, "80_lovemata_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["lovemata_fc1", 1, 0, 2])
  ShowText(["【ラブ】"])
  ShowText(["私を抱きたいの……？"])
  ShowText(["それとも、抱かれたいのかしら……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["lovemata_fc1", 1, 0, 2])
  ShowText(["【ラブ】"])
  ShowText(["ふふっ、私に犯されたいみたいね。"])
  ShowText(["それじゃあ、部屋にいらっしゃい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はこうして、ラブの部屋へと誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["lovemata_fc1", 1, 0, 2])
  ShowText(["【ラブ】"])
  ShowText(["私は戦いのためじゃなく、男の人を悦ばせるための人形なの。"])
  ShowText(["さあ、愉しみましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ラブは元より露出の高い着衣を脱ぎ捨てると、"])
  ShowText(["倒れ伏した僕へと歩み寄り――"])
  ShowPicture([5, "ev_lovemata_hb1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その豊満な肉体で覆い被さるように、僕にのしかかってきた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……うぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その体は柔らかく、人肌の温もりに満ちている。"])
  ShowText(["人形とは思えない感触に抱かれつつも、僕は抵抗しようとするが――"])
  ShowTextAttributes(["lovemata_fc1", 1, 0, 2])
  ShowText(["【ラブ】"])
  ShowText(["あら、暴れちゃダメよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["頭の上にずっしりとボリュームある乳房を押しつけられ――"])
  ShowText(["その柔らかさが、みるみる抵抗の意思を奪っていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、その乳首からはミルクがじんわりと溢れ出し――"])
  ShowPicture([5, "ev_lovemata_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["lovemata_fc1", 1, 0, 2])
  ShowText(["【ラブ】"])
  ShowText(["怖いのね……私のミルクを飲みなさい。"])
  ShowText(["とっても気持ちが安らぐわよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["んんんん……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["半ば強引にミルクを口に含まされた瞬間、甘い恍惚感に満たされた。"])
  ShowText(["たちまち、ラブの体の下で脱力してしまう――"])
  ShowPicture([5, "ev_lovemata_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うぅぅ……"])
  ShowTextAttributes(["lovemata_fc1", 1, 0, 2])
  ShowText(["【ラブ】"])
  ShowText(["ふふっ、元気になったわね。"])
  ShowText(["それじゃあ、愉しませてあげるわ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ラブは、大きくなった肉棒を後ろ手に整え――"])
  ShowText(["そして、自らの肉壺へと導き――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……"])
  ShowPicture([5, "ev_lovemata_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean06_innerworks_a6\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、ぬめった膣内に迎え入れられた。"])
  ShowText(["柔らかな肉壁がペニスをぎゅっと包み込み、じんわりと締め付けられる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを包む粘膜には細かなヒダがびっしりと備わり、"])
  ShowText(["亀頭やカリににゅるにゅると擦れてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして柔らかな肉壁が、ペニスをぎゅうぎゅうと締め付けてくる――"])
  ShowText(["中の心地は極上で、僕はその気持ち良さに酔いしれた。"])
  ShowTextAttributes(["lovemata_fc1", 1, 0, 2])
  ShowText(["【ラブ】"])
  ShowText(["ふふっ、気持ち良いでしょう……？"])
  ShowText(["我慢できなくなったら、中に出してもいいのよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ、あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ラブは僕を犯したまま、じっくりと腰をくねらせてくる。"])
  ShowText(["その動作で、膣内のヒダがにゅるにゅるとペニス全体に擦れた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、膣内を小刻みにきゅうきゅうと締め付けられ――"])
  ShowText(["腰の奥がぞわぞわするような快感と共に、放出感が湧き上がってくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……イっちゃうよぉ……"])
  ShowTextAttributes(["lovemata_fc1", 1, 0, 2])
  ShowText(["【ラブ】"])
  ShowText(["はい、どうぞ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ラブは腰をぐっと沈め、どっしりとお尻を押しつけてきた。"])
  ShowText(["ペニスは一気に膣奥まで沈み込み、柔肉の締め付け感が一挙に増す。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["重厚なお尻の重みにのしかかられ、膣内では肉厚たっぷりに締め付けられ――"])
  ShowText(["とどめの刺激に、僕はあえなく音を上げてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅぅ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_lovemata_hb6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの気持ち良さに、そのまま射精してしまう。"])
  ShowText(["造り物の膣内に、ドクドクと精液が放出されていった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……うぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大きなお尻での圧迫を感じながらの射精は、天にも昇るようだった。"])
  ShowText(["ラブに抱かれながら、僕は極上の交わりに酔いしれる――"])
  ShowTextAttributes(["lovemata_fc1", 1, 0, 2])
  ShowText(["【ラブ】"])
  ShowText(["ふふっ、良かったでしょう？"])
  ShowText(["まだまだ愉しみましょうよ、私は満足していないわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……あ、あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ラブは腰を緩やかに動かし続け、僕を責めたててくる。"])
  ShowText(["膣内でペニスがにゅるにゅると扱かれ、甘い刺激が与えられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに膣内がぎゅっと狭まり、みっちりと締め付けられる。"])
  ShowText(["甘い温もりの中で、僕のモノは極上の快楽を味わった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ……気持ちいいよぉ……"])
  ShowTextAttributes(["lovemata_fc1", 1, 0, 2])
  ShowText(["【ラブ】"])
  ShowText(["私は、男の人を幸せにするために造られた人形なの。"])
  ShowText(["だから、あなたもたっぷり幸せを味わいなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["この人形は、まさしく男に天国を味わわせるための快楽ドール。"])
  ShowText(["僕は至福の快感に酔いしれ、その豊満な体に溺れてしまった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……また出ちゃうよぉ……"])
  ShowTextAttributes(["lovemata_fc1", 1, 0, 2])
  ShowText(["【ラブ】"])
  ShowText(["ふふっ……たっぷり出してね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["再び深く腰を沈め、射精を受け入れる体勢に入るラブ。"])
  ShowText(["どっしりとしたお尻の重力感と共に、膣内をぎゅっと締められ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅっ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_lovemata_hb7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とろけるような快感を味わいながら、膣内にドクドクと射精してしまう。"])
  ShowText(["大量の精液を人形の膣内に送り込みながら、僕は至福の快感に浸った――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もはや僕はラブの温もりに埋もれたまま、快感に身を任せるのみ。"])
  ShowText(["膣内は柔らかに収縮し、射精が終わった後も甘い快楽を与え続けてくれる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……気持ちいいよぉ……"])
  ShowTextAttributes(["lovemata_fc1", 1, 0, 2])
  ShowText(["【ラブ】"])
  ShowText(["ふふっ、まだ出せるでしょう？"])
  ShowText(["もっともっと、尽き果てるまで愉しみましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ラブは腰を上下に動かし、ピストン運動で責めたててきた。"])
  ShowText(["大きなお尻が、杭を打つように何度も押し付けられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その動作で、膣内のペニスがぐちゅぐちゅと扱きたてられた。"])
  ShowText(["粘膜のヒダで擦り上げられながら、激しい快楽刺激が与えられ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅっ……！　あ、あぁぁっ！！"])
  ShowTextAttributes(["lovemata_fc1", 1, 0, 2])
  ShowText(["【ラブ】"])
  ShowText(["この腰遣い、素敵でしょう？"])
  ShowText(["どんな男の人でも、すぐイっちゃうわ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅぅ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_lovemata_hb8", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  PlayBGS(["RPG::BGS(@name=\"\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強烈な快感に圧倒され、たちまち発射してしまう。"])
  ShowText(["ラブの膣内に、三度目の精液がどっぷりと注ぎ込まれていった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁぁ……"])
  ShowTextAttributes(["lovemata_fc1", 1, 0, 2])
  ShowText(["【ラブ】"])
  ShowText(["ふふっ、良かったでしょう。"])
  ShowText(["これから、どうしたい……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……ずっと、こうしていたい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は、すっかりラブに溺れきってしまった。"])
  ShowText(["その豊満な体に下からしがみつき、豊満な肉体に酔いしれたのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
