CommonEvent 7938
Name = "影紬（逆レイプ搾死）"

  999([7461])
  ShowPicture([5, "80_kagetumugi_st51", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kagetumugi_fc1", 1, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["私に快楽を与えてほしいのですか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うん……お願い……"])
  ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["……これは都合が良いですね。"])
  ShowText(["私の部屋にいらっしゃいませ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はこうして、部屋へと誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["それでは、精力を補給させて頂きましょう。"])
  ShowText(["私に命を捧げてもらいます……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["影紬は自身の服を脱ぎ、丁寧に畳んで脇に置いた。"])
  ShowText(["そして、僕の服も手慣れた様子で脱がせてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["命を捧げるって、そんな――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はおののきながら、全裸となった影紬と向き合い――"])
  ShowPicture([5, "ev_kagetumugi_hd1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま影紬は、ぎゅっと僕を抱きすくめてくる。"])
  ShowText(["柔らかな体をしっかり密着させ、腰を足で挟み込むようにしてきた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぐっ……離せ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["影紬の体は、造り物の人形とは思えないほど温かく柔らかい。"])
  ShowText(["人肌そのものの艶めかしい感触が、じんわりと密着してくる。"])
  ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["ふふ……離しませんよ。"])
  ShowText(["あなたの精を、根こそぎ搾り尽くすまでは……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな――"])
  ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["精を搾るのには、この体に備わった女性器を用います。"])
  ShowText(["これも巧緻を極めた作品なので、たっぷり楽しめますよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ……あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["影紬は、大きくなった僕のモノを自らの秘部へと導いた。"])
  ShowText(["作り物である女性器の入り口に、亀頭が押し当てられ――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean05_innerworks_a5\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_kagetumugi_hd2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……あぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉壺の中に、にゅるりとペニスが包み込まれてしまう。"])
  ShowText(["中はとろけそうなほど温かく、そして肉壁は柔らかだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、柔らかな肉壁がにゅるにゅるとうねり始める。"])
  ShowText(["ペニスの挿入に反応し、搾精動作を始めたかのようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……な、中が動いて……はぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな肉壁がぐねぐねと蠕動し、同時に奥から入り口まで収縮する。"])
  ShowText(["人工の膣に咥え込まれたペニスは、変幻自在の動作で揉みしだかれた。"])
  ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["ふふふっ、気持ち良いでしょう……"])
  ShowText(["この女性器も、精緻を凝らしたからくり仕掛け。"])
  ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["あなたの精を吸い尽くすまで、動きは止まりませんよ。"])
  ShowText(["たっぷり楽しんで下さいね、その命を捧げ終えるまで……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……イヤだぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強烈な快感を与えてくる、影紬の肉壺――"])
  ShowText(["しかしこれは、男の精を死ぬまで吸い尽くす悪夢の搾精機械なのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は恐怖に駆られ、腰を引いて肉壺から逃れようとする。"])
  ShowText(["すると、影紬の体から赤い紐のようなものがしゅるしゅると伸び――"])
  ShowPicture([5, "ev_kagetumugi_hd4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……うぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして赤紐は、僕の体を巻き上げてくる。"])
  ShowText(["影紬と交わったまま、しっかりと固定されてしまったのだ。"])
  ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["ふふ……逃げられはしませんよ。"])
  ShowText(["涸れ果てるまで吸い尽くすと言ったでしょう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな――あぅ、はぅぅぅっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["逃げ場のない密着感に悶え、情けない声を上げてしまった。"])
  ShowText(["肉壺の中では、ペニスがぐちゅぐちゅと責めたてられている。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉壁が蠕動し、ペニスを巻き込んで奥へ奥へと送り込まれる感じ。"])
  ShowText(["さらに内奥が収縮し、亀頭がぐにぐに揉みしだかれる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これは、男を即座に射精させる事を目的とした構造。"])
  ShowText(["僕は思わず影紬にしがみつきながら、腰をガクガクと震わせ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["出ちゃう……あ、あぁぁぁ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kagetumugi_hd5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドクドクと、作り物の女性器の中に精を放ってしまった。"])
  ShowText(["肉壁はぐねぐねと波打ち、射精中のペニスを搾るような刺激を与えてくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["影紬にしがみつきながら、腰をガクガクと震わせて悶える僕。"])
  ShowText(["そのまま、魔性の膣に最後の一滴まで精を搾り出されてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とろけるような放出感と共に、体から力が抜けていく。"])
  ShowText(["精液の射出に伴い、生命エネルギーも奪われているのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……うぅぅっ……"])
  ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["ふふ……さっそく漏らしましたね。"])
  ShowText(["私の膣に、精気が吸い取られていくのが分かるでしょう。"])
  ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["申し訳ありませんが、あまり時間は取れません。"])
  ShowText(["最大稼働モードで、死ぬまで絶頂し続けてもらいましょう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな――あ、ひぁぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣奥がぎゅるぎゅると回転を始め、亀頭にミキサー刺激を与える。"])
  ShowText(["柔らかな肉に包まれたままの回転刺激は、狂おしい快感を生み出した。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、根元から奥まで力強く扱き上げるように肉壁が波打つ。"])
  ShowText(["腰を止めたままなのに、まるで激しいピストンを受けているかのようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁぁ～～！！"])
  ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["さあ、精を全て捧げなさい。"])
  ShowText(["全部出し尽くせば、天国に逝けますよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぐ……あぅぅぅぅぅ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kagetumugi_hd6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["影紬にしがみつきながら、その肉壺に大量の精液を発射してしまう。"])
  ShowText(["あまりの気持ち良さに、体がとろけてしまいそうだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして精液の放出に従い、体からみるみる力が抜けていく。"])
  ShowText(["精気が影紬に吸い取られ、はっきりと分かるほどに衰弱していく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぐぐ……もう、離してぇ……！"])
  ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["ふふ、離しはしませんよ……"])
  ShowText(["このまま、私に抱かれて力尽きるのです……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな――あぐ、ひぁぁぁ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉壺のからくり機構は、無慈悲に男性器へと快楽刺激を送り込んだ。"])
  ShowText(["膣奥の回転と肉壁の蠕動で、ペニスを歓喜させ――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、膣内に精液を搾り出していく。"])
  ShowText(["出せば出すほどに、体からは力が失われていった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぐ……うぅぅぅ……！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["みるみるうちに、意識が薄れ始める。"])
  ShowText(["体からはすっかり力が抜け、もはや指さえ動かせない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["虫の息となった僕を、容赦なく搾り尽くす人工の肉壺。"])
  ShowText(["弱り果てたペニスに、なおも無慈悲な刺激を与え――"])
  FadeoutBGS([2])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どっぷりと溢れた精液と共に、僕は全てを奪いつくされた。"])
  ShowText(["狂おしい快楽の中で意識が消え果て、命が掻き消えてしまったのだ――"])
  ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["ふふ、力尽きましたか。"])
  ShowText(["この私の搾精機能を味わえて、本望だったでしょう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["影紬と交わったまま、息絶えてしまった僕。"])
  ShowText(["その屍の表情は、歓喜に歪んでいたのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
