CommonEvent 2584
Name = "誘惑：キメラタン"

  999([2151])
  Script(["$game_troop.lose_event_id = 3584"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["c_tangh_fc1", 2, 0, 2])
  ShowText(["【キメラタン】"])
  ShowText(["強いわね。このままじゃ、やられちゃう……"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_c_tangh_st11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["キメラタンの舌が伸び、全身を巻き取ってきた！"])
  ShowTextAttributes(["c_tangh_fc1", 0, 0, 2])
  ShowText(["【キメラタン】"])
  ShowText(["捕まえたわ……"])
  ShowText(["このまま、じゅるじゅる舐め回してあげる。"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切り、拘束から逃れた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["c_tangh_fc1", 0, 0, 2])
  ShowText(["【キメラタン】"])
  ShowText(["それじゃあ、一気にイかせてあげる……"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["巨大な舌がぎゅっと体を締め付けた！"])
  ShowText(["ヌメヌメの舌粘膜が全身に密着し、異様な快感を与えてくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["巨大な舌がぬめぬめとうねり、全身を舐め回してきた！"])
  ShowText(["体中が唾液にまみれ、艶めかしい快楽刺激を受ける！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスも巨舌でヌメヌメと舐め回された！"])
  ShowText(["唾液まみれの舌粘膜が肉棒全体を覆い尽くし、射精感が湧き上がる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……！　イっちゃう……！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["キメラタンの巨舌に弄ばれ、たちまちイってしまった。"])
  ShowText(["ドクドクと精液が溢れ、股間を覆う舌粘膜に撒き散らされる――"])
  ShowTextAttributes(["c_tangh_fc1", 0, 0, 2])
  ShowText(["【キメラタン】"])
  ShowText(["ふふっ、もうイっちゃった……"])
  ShowText(["あなたの精液、とっても美味しいわ。"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
