CommonEvent 3692
Name = "Garchimacera"

  999([3692])
  ShowPicture([5, "80_garukimasera_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu..."])
  ShowText([""])
  ShowTextAttributes(["garukimasera_fc1", 1, 0, 2])
  ShowText(["\\n<Garchimacera>Over already?\nThen I'm going to milk your semen!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Garchimacera's huge tail approaches me.\nIt looked just like a big fleshy flower..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah... D-don't come any closer...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Right in the middle of her wide-open tail was an opening that resembled a female's vagina. Dripping with fluids, it draws closer to my crotch..."])
  ShowText([""])
  ShowTextAttributes(["garukimasera_fc1", 1, 0, 2])
  ShowText(["\\n<Garchimacera>Ahaha, I'm going to eat it!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaaah...!"])
  ShowText([""])
  ShowPicture([5, "ev_garukimasera_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her huge tail latches tightly onto my entire waist like an arm. My crotch is then pressed against its inner walls."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The glossy membrane clings to my penis.\nMy penis gradually becomes erect in response to the sensation."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>L-let go...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I tried to struggle, but my waist was still firmly held by her tail. No matter how much I pull against it, there is no escape."])
  ShowText([""])
  ShowTextAttributes(["garukimasera_fc1", 1, 0, 2])
  ShowText(["\\n<Garchimacera>All right, time to feast♪"])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean14_kyuin1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_garukimasera_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And then my thing was sucked into her tail with a loud slurp. In an instant, my penis was wrapped inside elastic walls of flesh."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her inner walls squish and contract, rubbing against my penis... The gentle chewing stimulation causes my hips to reflexively tremble."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Hauuu...!"])
  ShowText([""])
  ShowTextAttributes(["garukimasera_fc1", 1, 0, 2])
  ShowText(["\\n<Garchimacera>Our species has two organs for reproduction...\nThis tail is my second pussy."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Th-that's--Auuu!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I suddenly shuddered as I was being raped by her tail. My penis is tightly squeezed and played with inside her hot, fleshy hole."])
  ShowText([""])
  ShowTextAttributes(["garukimasera_fc1", 1, 0, 2])
  ShowText(["\\n<Garchimacera>Having sex with my tail feels great, doesn't it?\nThis tail even has a womb, so it can be impregnated."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["garukimasera_fc1", 1, 0, 2])
  ShowText(["\\n<Garchimacera>Wouldn't you like to have a baby conceived in this tail? Hooora, fill me with your seed♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I-I don't... Hauuuuu...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["An audible squishing can be heard as her fleshy walls start to contract more. The sweet stimulation causes my hips to tremble."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The soft feeling of her elastic flesh rubs against my penis from the root to the tip. It feels like it's being softly chewed on as she squeezes it slowly."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Deeper inside, something that feels like lips sucks on my glans. The pleasant feeling of the suction almost caused my hips to give way."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaah, it feels like I'm about to come...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sometimes my glans is sucked, and other times it's squeezed tighter... I'm suddenly pushed to the edge by the pleasurable stimulations that are playing with my penis."])
  ShowText([""])
  ShowTextAttributes(["garukimasera_fc1", 1, 0, 2])
  ShowText(["\\n<Garchimacera>Aha, are you going to come soon?\nThen it's time for the finishing blow♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her fleshy walls wriggled and squirmed captivatingly.\nIt felt so good that I immediately relaxed my hips."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I'm coming... Ah, aaaah!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_garukimasera_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like that, I ejaculate into her tail's squeezing hole.\nMy body trembles as I taste the sweet pleasure of releasing my semen."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hau... fwaaaaah..."])
  ShowText([""])
  ShowTextAttributes(["garukimasera_fc1", 1, 0, 2])
  ShowText(["\\n<Garchimacera>Ahaha, you came in an instant♪\nMy tail felt great, didn't it?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["garukimasera_fc1", 1, 0, 2])
  ShowText(["\\n<Garchimacera>But you've got more you can put out, right?\nHora hora, I'll suck it into me...♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No way... Ah, hauuuu...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The flesh walls contract, stimulating my penis right after my ejaculation. Her membrane undulates mysteriously, weakening my dick even more."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My glans is then sucked by her lip-like organ deep inside.\nIt softly chews on it, making noises like kisses as it sucks."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hau... Ah, auuuu...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body squirms from the maddeningly sweet stimulation being given to my sensitive glans. The pleasure massaging the tip felt like it was being thoroughly fondled."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As the flesh walls shrink, my entire penis is softly massaged by the squishing. I'm getting the full experience of this tail's function, which was specialized to squeeze semen out of men."])
  ShowText([""])
  ShowTextAttributes(["garukimasera_fc1", 1, 0, 2])
  ShowText(["\\n<Garchimacera>Well? Isn't it amazing?\nAny man would cry with delight once I milk them."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I-it feels good... I'm about to come...!"])
  ShowText([""])
  ShowTextAttributes(["garukimasera_fc1", 1, 0, 2])
  ShowText(["\\n<Garchimacera>Aha, shoot it out a second time!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The flesh walls squueze harder around my glans.\nMy urethral opening is then sucked on, causing my penis to immediately pulse."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_garukimasera_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I end up gushing out my semen a second time.\nMy cloudy fluid is sucked into the depths of her squeezing hole."])
  ShowText([""])
  ShowTextAttributes(["garukimasera_fc1", 1, 0, 2])
  ShowText(["\\n<Garchimacera>You can still come more right?\nHooora, let it all out♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>St-stop... Auuuu!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her flesh walls undulate maddeningly, jostling my penis.\nIt is deliberately trying to squeeze and suck out my semen."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm being one-sidedly violated by this greedy semen milking. I writhe in agony as I taste the pleasure of her sucking."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hau... Ah, auuuuuu!!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_garukimasera_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like that, my semen continues to be squeezed out.\nThe feeling of release was maddening, as if my sperm were being taken from me by force."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Exhausted from repeated ejaculations, I go limp, still restrained by her tail. I couldn't even move my arms and legs any more..."])
  ShowText([""])
  FadeoutBGS([2])
  ShowTextAttributes(["garukimasera_fc1", 1, 0, 2])
  ShowText(["\\n<Garchimacera>Ahaha, I milked out a lot from you.\nBut I'm not going to squeeze a delicious catch like you to death."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["garukimasera_fc1", 1, 0, 2])
  ShowText(["\\n<Garchimacera>So I'm not letting you go from my tail.\nWhether you're awake or asleep, I'm going to keep milking your semen♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No way... Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And so I effectively became the Garchimacera's pet.\nHeld by her tail, she would squeeze my semen out every day."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While being given nourishment so that I wouldn't die, my semen would be endlessly sucked. After only a few days, my mind had been completely broken."])
  ShowText([""])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You hear Ilias' voice calling out to you...\nReceive her evaluation?"])
  ShowText([""])
  ShowChoices([["Receive Evaluation", "Change difficulty", "Reincarnate"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st47", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc6", 2, 0, 2])
    ShowText(["\\n<Ilias>Your Luka Extract was sucked out once more...\nJust why do they find it so tasty?"])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st41", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["\\n<Ilias>The Garchimacera uses knife attacks and partywide fire magic. Her Silence and Paralyze spells are also troublesome."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["\\n<Ilias>Fire and dark attacks won't have much effect on her, but other elements should work just fine. Ascension also works against her, so it would be a good idea to make repeated use of ascension skills."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["\\n<Ilias>Now go, oh brave Luka.\nDestroying imps like that is your responsibility as a hero."])
    ShowText([""])
    ShowText([""])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
