CommonEvent 3852
Name = "エグセラ"

  999([3857])
  ShowPicture([5, "80_exsera_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["exsera_fc1", 0, 0, 2])
  ShowText(["【エグセラ】"])
  ShowText(["その精、搾り尽くすわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひっ……く、来るな……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エグセラの粘体が、じゅるじゅると迫り来る。"])
  ShowText(["そのまま、粘液の体がのしかかってきた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめろ……あぁぁっ！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_exsera_ha01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の下半身は、たちまちエグセラの粘体に包まれてしまう。"])
  ShowText(["粘度の高いスライムが、ねっとりと絡み付いてくるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちまち大きくなったペニスも、スライムに包み込まれた。"])
  ShowText(["そして、みっちりと締め付けるような刺激を与えられる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……はぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["思わず僕は、呻き声を漏らしてしまった。"])
  ShowText(["にゅるにゅるの感触がペニスに絡み付くのは、とても気持ちが良い――"])
  ShowTextAttributes(["exsera_fc1", 0, 0, 2])
  ShowText(["【エグセラ】"])
  ShowText(["このまま、精液を搾り出してあげる……"])
  ShowPicture([5, "ev_exsera_ha02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを包む粘液の感触が、みるみる変化していく。"])
  ShowText(["無数のツブツブが並んだ壁面を作り出し、ペニスに密着してきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あぅぅぅぅっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな段差が、にゅるにゅる絡み付く感覚――"])
  ShowText(["カリ首や亀頭に内壁が擦れ、僕は快感に身を震わせた。"])
  ShowTextAttributes(["exsera_fc1", 0, 0, 2])
  ShowText(["【エグセラ】"])
  ShowText(["気持ち良いでしょう……？"])
  ShowText(["このまま、粘液の中に精液を放ちなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘度の高いスライムが流動し、形を変えながらペニスを揉み込む。"])
  ShowText(["その快感は凄まじく、僕は腰をびくびくと突き上げ悶えてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["人外の快楽は、とても我慢できるようなものではなかった。"])
  ShowText(["たちまちのうちに放出感が湧き上がり、身をよじってしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめぇ……出ちゃうよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["温かなスライムの中で、肉棒が揉みしだかれ――"])
  ShowText(["みるみるうちに、放出感が抑えきれなくなり――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_exsera_ha03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あえなく、ペニスを包むスライムの中に射精してしまった。"])
  ShowText(["大量の精液が、粘液の中にドクドクと発射されていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘液の艶めかしいうねりを感じながらの射精――"])
  ShowText(["とろけそうな快感に晒されながら、僕は脱力してしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……あぁぁ……"])
  ShowTextAttributes(["exsera_fc1", 0, 0, 2])
  ShowText(["【エグセラ】"])
  ShowText(["もう一度くらい、出せるでしょう？"])
  ShowText(["その体を溶かす前に、残りの精液を味わっておくわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["溶かすって、そんな――はぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐちゅぐちゅと、蠕動する粘液がペニスを刺激してきた。"])
  ShowText(["表面に備わった柔らかなツブツブが、亀頭ににゅるにゅると擦れる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのままペニスに絡み付き、自在に形を変える内壁――"])
  ShowText(["粘度の高いうねりに、僕は情けないくらい感じさせられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……また出ちゃうよぉ……！"])
  ShowTextAttributes(["exsera_fc1", 0, 0, 2])
  ShowText(["【エグセラ】"])
  ShowText(["ほら、さっさとイきなさい。"])
  ShowText(["イったら溶かしてあげるから――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……い、イヤだぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精すれば、溶かされる――"])
  ShowText(["それが分かっていながら、僕は甘い快楽に屈してしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["一度射精した直後だというのに、もう放出感は限界。"])
  ShowText(["渦巻く粘液の中で、ペニスがびくびくと脈打ちを始め――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_exsera_ha04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、スライムの中に大量の精液を放出する。"])
  ShowText(["粘液が絡み付く刺激で、どっぷりと射精してしまったのだ――"])
  ShowPicture([5, "ev_exsera_ha05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["exsera_fc1", 0, 0, 2])
  ShowText(["【エグセラ】"])
  ShowText(["またイったわね……"])
  ShowText(["それじゃあ、体を溶かして食べてあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……や、やめてぇ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ついに、恐怖の瞬間がやって来た。"])
  ShowText(["じゅるじゅると、エグセラの粘液が体を覆い込んでくる――"])
  ShowPicture([5, "ev_exsera_ha06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぃっ……！　あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あっという間に、僕の体はスライムに取り込まれてしまった。"])
  ShowText(["そして粘液は妖しく蠕動し、全身へと粘り着いてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これは、消化のための動作――"])
  ShowText(["粘液が僕の体を包み、じわじわと溶かしてくるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ……あぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["生きながらにして消化される快感は、凄まじいものだった。"])
  ShowText(["甘い快楽に溺れながら、なすがままに身を委ねていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["すっかり脱力した獲物の体を、エグセラは容赦なく貪り――"])
  ShowText(["そして僕は、その快感に身も心も溶かされていった。"])
  ShowTextAttributes(["exsera_fc1", 0, 0, 2])
  ShowText(["【エグセラ】"])
  ShowText(["あなたの体、美味しいわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅ……きもちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["この体が、ドロドロにとろけていくのが分かる――"])
  ShowText(["消化されるのを感じながらも、僕は被食の恍惚に浸ってしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身が、じゅるじゅると消化粘液で溶かされ――"])
  ShowText(["甘く狂おしい快楽の中で、ねっとりととろけていき――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁぅ……ぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして――"])
  ShowPicture([5, "ev_exsera_ha07", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は甘い快楽の中で包み溶かされ――"])
  ShowText(["ドロドロに消化され、エグセラの腹を満たしてしまった。"])
  ShowTextAttributes(["exsera_fc1", 0, 0, 2])
  ShowText(["【エグセラ】"])
  ShowText(["ふふっ……ごちそうさま……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕という存在を捕食し、エグセラは満足そうに笑う。"])
  ShowText(["こうして彼女の養分となり、僕の冒険は終わったのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["スライムを見れば、溶かされ具合を味わわずにはいられない。"])
    ShowText(["スライムソムリエルカ、今回の心地はいかがでしたか？"])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["……当然、皮肉ですよ。"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["敵はスライム系なので、体力が高いです。"])
    ShowText(["その分、雷など弱点属性が多くHPを減らしやすいですね。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["粘液技や聖技を使用してきますが、特に危険なのは分裂。"])
    ShowText(["分裂してしまったら、キャンセル等で解除するのも良いです。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、スライムソムリエルカ。"])
    ShowText(["ソムリエといっても、あなたは味わわれる側なのですよ。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
