CommonEvent 3097
Name = "Defeat: Bandersnatch Girl"

  999([3097])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_bander_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["bander_fc1", 1, 0, 2])
  ShowText(["\\n<Bandersnatch Girl>You made quite a fuss, didn't you...\nYou'll need to compensate with your body."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["bander_fc1", 1, 0, 2])
  ShowText(["\\n<Bandersnatch Girl>I'm a magical being who requires the life energy of prey...\nI'll squeeze the life energy from your body."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Th...that... Stop...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ignoring my pleas to stop, her huge arm reaches toward me."])
  ShowPicture([5, "ev_bander_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She holds me close to her body."])
  ShowText(["My whole upper body is caught underneath her huge breasts."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I weakly sigh as this soft feeling presses down on me."])
  ShowText(["Being held by this Bandersnatch Girl feels so good..."])
  ShowTextAttributes(["bander_fc1", 1, 0, 2])
  ShowText(["\\n<Bandersnatch Girl>Are you already erect...?\nThere's no reproductive act that's going to happen, though..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her huge arm closes around my lower body."])
  ShowText(["Her giant fingers press against my penis!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her fingers are softer than they look."])
  ShowText(["As they press against my penis, I can't help but let out a moan."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But there's a strange feeling aside from her touch."])
  ShowText(["It's like something sweet and numbing is touching me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>What... Is this... Aaah..."])
  ShowText([""])
  ShowPicture([6, "ev_bander_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My face and upper body are pressed against her large breast."])
  ShowText(["At the same time, my penis is held firmly between her fingers..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Everywhere her arm touches feels sweet and numb."])
  ShowText(["The weakness and ecstasy mix together, filling my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>M-My strength... Nnngh..."])
  ShowText([""])
  ShowTextAttributes(["bander_fc1", 1, 0, 2])
  ShowText(["\\n<Bandersnatch Girl>I'm a magical being who requires the life energy of prey...\nI can take your energy just by touching you like this."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["bander_fc1", 1, 0, 2])
  ShowText(["\\n<Bandersnatch Girl>But the quickest way..."])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Bandersnatch Girl starts to move her fingers."])
  ShowText(["Squeezing, moving, she carefully stimulates me."])
  ShowTextAttributes(["bander_fc1", 1, 0, 2])
  ShowText(["\\n<Bandersnatch Girl>Lead my prey to ejaculation like this...\nConvert their life energy into semen, and squeeze it out..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no...! Don't..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["If I come, she'll steal my energy."])
  ShowText(["In other words, it will slowly kill me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I absolutely can't ejaculate."])
  ShowText(["I clench my stomach, trying to hold back any desire to come."])
  ShowTextAttributes(["bander_fc1", 1, 0, 2])
  ShowText(["\\n<Bandersnatch Girl>Are you trying to hold back...?\nThat's useless..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["bander_fc1", 1, 0, 2])
  ShowText(["\\n<Bandersnatch Girl>There's no escape for you anymore...\nYou'll be just like all the other men I've squeezed dry..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-nnngh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Despite how large they are, her fingers are dexterous."])
  ShowText(["Her soft fingers skillfully rub and squeeze me with incredible speed."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, that numbing feeling is spreading through more of me."])
  ShowText(["I feel myself slowly losing this battle of will."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  ShowText([""])
  ShowPicture([5, "ev_bander_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Then... Precome starts to leak from my penis."])
  ShowText(["This sweet pleasure is driving me to the edge."])
  ShowTextAttributes(["bander_fc1", 1, 0, 2])
  ShowText(["\\n<Bandersnatch Girl>It's almost time...\nYou should just resign yourself to it, and finish..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No... I can't..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feebly shake my head, trying to break free..."])
  ShowText(["But she's too strong, and she just presses my face back against her breast to stop me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The numbing ecstasy spreads to my head, too."])
  ShowText(["It's as if the sweet ecstasy is taking over my mind."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ugh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I try to fight through the fog of ecstasy and reclaim my senses."])
  ShowText(["If I come here, I'll die..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I-I can't... I don't want to come..."])
  ShowText([""])
  ShowTextAttributes(["bander_fc1", 1, 0, 2])
  ShowText(["\\n<Bandersnatch Girl>No matter how you try to resist, it's useless...\nYour sexual organ is at its limit."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is trembling in her caress."])
  ShowText(["With this sweet feeling filling me, there's no way I can resist."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["If I come, it's the end."])
  ShowText(["But sadly, my male instinct is wanting nothing more than to release."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No... No..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even if I struggle, her embrace just gets tighter."])
  ShowText(["Pressing her breast to my face, it's like she's trying to pacify me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But even this soft breast is just to make me prey."])
  ShowText(["She's going to drain my life in this soft embrace..."])
  ShowTextAttributes(["bander_fc1", 1, 0, 2])
  ShowText(["\\n<Bandersnatch Girl>This is the end...\nNow finish..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["S-stop...Aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her fingers rub against me even harder."])
  ShowText(["Moving up and down, they bring me to the very edge,"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't hold back any longer."])
  ShowText(["At last, my penis starts to tremble as I give up."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_bander_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With my face buried in her breast, I come."])
  ShowText(["I can feel my penis tremble between her fingers, spurting my semen into the air."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels like my life itself is shooting away."])
  ShowText(["It's accompanied by a catastrophic pleasure..."])
  ShowTextAttributes(["bander_fc1", 1, 0, 2])
  ShowText(["\\n<Bandersnatch Girl>Good, come as much as you can...\nTo the very last drop."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowPicture([5, "ev_bander_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her huge finger continues to rub against my penis."])
  ShowText(["She's deftly drawing out every last drop of semen from me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The more she rubs me, the more my semen spurts out."])
  ShowText(["It's like an endless ejaculation, with my semen spurting out every second."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah... It won't stop..."])
  ShowText([""])
  ShowTextAttributes(["bander_fc1", 1, 0, 2])
  ShowText(["\\n<Bandersnatch Girl>I'm converting your life energy into semen, and extracting it...\nWhen your ejaculation ends, you'll be drained..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This orgasm is continuing because she's draining my energy."])
  ShowText(["It's not a normal ejaculation, my life itself is shooting away."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Spurt after spurt, my strength is fading."])
  ShowText(["The sweet feeling dominates my body as I tremble in her embrace."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Th-that feels so good..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm drowning in this pleasure."])
  ShowText(["Paying with my life, this endless orgasm is like heaven."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I bury my face in her breasts, and soak in the ecstasy."])
  ShowText(["My life will be drained away like this..."])
  ShowTextAttributes(["bander_fc1", 1, 0, 2])
  ShowText(["\\n<Bandersnatch Girl>Have you lost your sanity...?\nI'll let you fade away in my embrace..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She hugs me even tighter."])
  ShowText(["Burying my head in her soft breasts, I feel euphoria."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>a... ah..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This endless orgasm-"])
  ShowText(["After a while, the amount of semen in each spurt thins out."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My life energy is almost empty."])
  ShowText(["The end of my life..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My life itself is being stolen by her."])
  ShowText(["But it feels amazing, right to the end."])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>...a..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I slowly lose consciousness, unable to move."])
  ShowText(["To my last breath, she holds me in her tight embrace."])
  ShowTextAttributes(["bander_fc1", 1, 0, 2])
  ShowText(["\\n<Bandersnatch Girl>It's over.\nI took everything away."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a final squeeze, the Bandersnatch milks out the last drop."])
  ShowText(["At the same time, Luka fades away."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You hear Ilias' voice calling out to you... Receive her evaluation?"])
  ShowText([""])
  ShowChoices([["Receive evaluation", "Change difficulty", "Reincarnate"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<Ilias>Drained and shriveled into dirt like that...\nWill you return to the earth, too?"])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>The Bandersnatch Girl is a powerful monster.\nShe's a magical construct, so she can also use HP draining moves."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>Her attack power is high, but can be neutered with blind.\nSleep and confusion work well, as her mental defense is weak."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>She's also weak to wind, earth, and water elements.\nIf you have access to these magic attacks, she shouldn't be too hard."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<Ilias>Now go, oh brave Luka.\nIf you come back again, I'll use you to fill this flowerpot here."])
    ShowText([""])
    ShowText([""])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
