CommonEvent 1252
Name = "会話：くのいち三尾"

  999([1252])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["\\n<Three-Tailed Kunoichi>Shinobi..."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["\\n<Three-Tailed Kunoichi>I have excellent skills..."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["\\n<Three-Tailed Kunoichi>Don't move..."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["\\n<Three-Tailed Kunoichi>For the kitsune tribe..."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["\\n<Three-Tailed Kunoichi>A shinobi lives in the darkness..."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["\\n<Three-Tailed Kunoichi>I follow only the command of my employer..."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["\\n<Three-Tailed Kunoichi>It's nothing personal, but I must end you..."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["\\n<Three-Tailed Kunoichi>I cannot speak of my employer...\nThat is the shinobi's code."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["\\n<Three-Tailed Kunoichi>What has happened to the people of this country...\nNo...it's none of my concern."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["\\n<Three-Tailed Kunoichi>What is the Queen...\nNo, it has nothing to do with the employer's privacy."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["\\n<Three-Tailed Kunoichi>Do you know what I wear this mask for?"])
    ShowText([""])
    ShowChoices([["To hide your identity", "Because you're shy", "Because it's cool"], 0])
    When([0, "素性を隠すため"])
      ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
      ShowText(["\\n<Three-Tailed Kunoichi>Exactly..."])
      ShowText([""])
      Empty([])

    When([1, "恥ずかしいから"])
      ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
      ShowText(["\\n<Three-Tailed Kunoichi>I'm not particularly shy...\n...It's true."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "かっこいいから"])
      ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
      ShowText(["\\n<Three-Tailed Kunoichi>C-cool...?\nDon't praise me so much..."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["\\n<Three-Tailed Kunoichi>What have you come here for...?"])
    ShowText([""])
    ShowChoices([["To save this country", "To level up", "To become friends with you"], 0])
    When([0, "この国を救うため"])
      ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
      ShowText(["\\n<Three-Tailed Kunoichi>I see your intentions...\nAs for me, it is contrary..."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "レベル上げ"])
      ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
      ShowText(["\\n<Three-Tailed Kunoichi>You're here to gain experience...?\nThen I'll be sure to entertain you..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "お前を仲間にするため"])
      ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
      ShowText(["\\n<Three-Tailed Kunoichi>M-me...?\nThat's...embarrassing..."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["\\n<Three-Tailed Kunoichi>Are you guys making effective use of dual-wielding...?"])
    ShowText([""])
    ShowChoices([["It's really useful", "I don't really get it", "I've already moved on from it"], 0])
    When([0, "大いに役立っている"])
      ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
      ShowText(["\\n<Three-Tailed Kunoichi>Hmm... Then my concern is unnecessary."])
      ShowText([""])
      Empty([])

    When([1, "よく知らない"])
      ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
      ShowText(["\\n<Three-Tailed Kunoichi>If so, please take advantage of it in the future. It will be essential for the coming battles..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "すでに卒業した"])
      ShowTextAttributes(["kunoitisanbi_fc1", 2, 0, 2])
      ShowText(["\\n<Three-Tailed Kunoichi>How have you already attained mastery?\nYou couldn't be that much of a veteran..."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["\\n<Three-Tailed Kunoichi>My mission, you know what it is without me saying..."])
    ShowText([""])
    ShowChoices([["Eliminating intruders", "Traffic control", "Sex treatment"], 0])
    When([0, "侵入者の排除"])
      ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
      ShowText(["\\n<Three-Tailed Kunoichi>That's right... Now come!"])
      ShowText([""])
      Empty([])

    When([1, "交通整理"])
      ShowTextAttributes(["kunoitisanbi_fc1", 2, 0, 2])
      ShowText(["\\n<Three-Tailed Kunoichi>There, now move along in a line...\n...You expected something like that, don't be silly!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "性処理"])
      ShowTextAttributes(["kunoitisanbi_fc1", 1, 0, 2])
      ShowText(["\\n<Three-Tailed Kunoichi>Do you want to taste my sexual techniques?\nI'll let you experience them in full after I defeat you..."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["\\n<Three-Tailed Kunoichi>You... Do you also want a kudagitsune?"])
    ShowText([""])
    ShowChoices([["I want one", "I don't want one", "What's a kudagitsune?"], 0])
    When([0, "欲しい"])
      ShowTextAttributes(["kunoitisanbi_fc1", 2, 0, 2])
      ShowText(["\\n<Three-Tailed Kunoichi>Guh, I don't want one!\nI don't want something that cute...!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "欲しくない"])
      ShowTextAttributes(["kunoitisanbi_fc1", 2, 0, 2])
      ShowText(["\\n<Three-Tailed Kunoichi>Is...that so?\nNo, that's okay..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "管狐ってなに？"])
      ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
      ShowText(["\\n<Three-Tailed Kunoichi>It's a mascot created using Taoism.\nIt's not very useful...so I'm not jealous."])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 333])
      ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
      ShowText(["\\n<Three-Tailed Kunoichi>I would like some thin fried tofu..."])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 333, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give some \\ii[333]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
        ShowText(["\\n<Three-Tailed Kunoichi>Umu, I appreciate it."])
        ShowText([""])
        ChangeItems([333, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
        ShowText(["\\n<Three-Tailed Kunoichi>We are enemies after all, so it can't be helped..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 20])
      ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
      ShowText(["\\n<Three-Tailed Kunoichi>Could you spare me a gold needle?"])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 20, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[20]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
        ShowText(["\\n<Three-Tailed Kunoichi>Umu, I appreciate it."])
        ShowText([""])
        ChangeItems([20, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
        ShowText(["\\n<Three-Tailed Kunoichi>We are enemies after all, so it can't be helped..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["\\n<Three-Tailed Kunoichi>Could you spare me a little money?"])
    ShowText([""])
    ConditionalBranch([7, 1119, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 1119G? (Remaining:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
        ShowText(["\\n<Three-Tailed Kunoichi>Umu, I appreciate it."])
        ShowText([""])
        ChangeGold([1, 0, 1119])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
        ShowText(["\\n<Three-Tailed Kunoichi>We are enemies after all, so it can't be helped..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
      ShowText(["\\n<Three-Tailed Kunoichi>...No, it seems you can't afford to."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["\\n<Three-Tailed Kunoichi>Take this..."])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([105, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Three-Tailed Kunoichi gave you an \\ii[105]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["\\n<Three-Tailed Kunoichi>Take these emergency rations with you..."])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([370, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Three-Tailed Kunoichi gave you an \\ii[370]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["\\n<Three-Tailed Kunoichi>Take this money..."])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1865])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Three-Tailed Kunoichi gave you 1865G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
