CommonEvent 2156
Name = "誘惑：商人マーメイド"

  999([2156])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3156"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["s_mermaid_fc1", 2, 0, 2])
  ShowText(["\\n<Mermaid Merchant>I'm in a real bind here..."])
  ShowText([""])
  ShowTextAttributes(["s_mermaid_fc1", 1, 0, 2])
  ShowText(["\\n<Mermaid Merchant>I'll letcha use my pussy, free of charge.\nWould you overlook this and spare my life instead?"])
  ShowText([""])
  ShowText([""])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["s_mermaid_fc1", 1, 0, 2])
  ShowText(["\\n<Mermaid Merchant>All right then, enjoy your free pussy!"])
  ShowText([""])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Mermaid Merchant brings Luka's penis into her vagina!\nA soft tightness firmly wraps around his dick!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["s_mermaid_fc1", 1, 0, 2])
  ShowText(["\\n<Mermaid Merchant>Doesn't a mermaid's pussy feel good?\nYou can spurt it out inside me♪"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The walls inside the Mermaid Merchant's vagina undulate captivatingly! They gradually press around Luka's penis, rubbing him slowly!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["s_mermaid_fc1", 1, 0, 2])
  ShowText(["\\n<Mermaid Merchant>Hooora, let it all out and reach heaven♪"])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Mermaid Merchant's vagina wriggles!\nAn incredible pleasure is given as Luka's penis is thoroughly rubbed!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No, I'm going to come... Aaaah..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The moment I inserted into the Mermaid Merchant, I immediately came. Lots of my semen is scattered inside of her vagina."])
  ShowText([""])
  ShowTextAttributes(["s_mermaid_fc1", 1, 0, 2])
  ShowText(["\\n<Mermaid Merchant>What, you came instantly? I was havin' fun with your weak penis♪"])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No, I'm going to come... Aaaah..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I miserably come while tasting incredible pleasure. Lots of my semen is scattered inside of the Mermaid Merchant's vagina."])
  ShowText([""])
  ShowTextAttributes(["s_mermaid_fc1", 1, 0, 2])
  ShowText(["\\n<Mermaid Merchant>What, you've already come? I was havin' fun with your weak penis♪"])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
