CommonEvent 3622
Name = "メルティローズ"

  999([3622])
  ShowPicture([5, "80_meltyrose_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["meltyrose_fc1", 0, 0, 2])
  ShowText(["【メルティローズ】"])
  ShowText(["もっと……もっと、味わわせて……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メルティローズの下半身に備わった舌が、じゅるじゅるとうねる。"])
  ShowText(["そして、横たわる僕へと触手のように伸びてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ……うわぁぁぁっ！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean22_tentacle3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_meltyrose_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["巨大な肉厚の舌に、ずっしりとのしかかられる。"])
  ShowText(["さらに無数の舌が全身にべろべろと這い回り、舐め回された。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["舌の表面粘膜は、細かな凹凸でザラついている。"])
  ShowText(["そこにねっとりと唾液が乗り、独特のヌメヌメ感を生み出した。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そんな感触が、全身をくまなく這い回る――"])
  ShowText(["男にとって、気持ち良くないはずがなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぃっ……やめ……あぁぁぁっ！"])
  ShowTextAttributes(["meltyrose_fc1", 0, 0, 2])
  ShowText(["【メルティローズ】"])
  ShowText(["おいしい……あなたの体、おいしい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身すみずみにまで這い回り、体を舐め尽くす舌。"])
  ShowText(["まるで、巨大な舌に抱かれているかのような心地だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["温かく湿った肉厚の舌にくるまれ、覆い包まれる感覚――"])
  ShowText(["さらに舌粘膜は、股間にまで密着してきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そこは……あぅぅぅっ……！"])
  ShowPicture([5, "ev_meltyrose_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大きくなったペニスも、メルティローズの舌の餌食となった。"])
  ShowText(["ぬめった粘膜がべろべろと肉棒に絡みつき、舐め回されてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるでペニスが舌粘膜に包まれ、にゅるにゅる扱かれているかのよう。"])
  ShowText(["あまりの気持ち良さに、僕は舌に抱かれたまま身悶えた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……！　あ、あぁぁぁ……！"])
  ShowTextAttributes(["meltyrose_fc1", 0, 0, 2])
  ShowText(["【メルティローズ】"])
  ShowText(["おちんちん、おいしい……"])
  ShowText(["べろべろ、じゅるじゅるじゅる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒が丹念に舐め回され、唾液でドロドロにされていく感覚。"])
  ShowText(["舌粘膜の筒がペニスを扱き、容赦なく味わい尽くされる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メルティローズの舌に抱かれながら、僕は快感に悶えた。"])
  ShowText(["あまりの気持ち良さに腰が震え、ぞわぞわと放出感が湧き上がる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……出ちゃうよぉ……！"])
  ShowTextAttributes(["meltyrose_fc1", 0, 0, 2])
  ShowText(["【メルティローズ】"])
  ShowText(["イって……精液、出して……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……！　あぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身を這い回る舌のうねりが、ますます艶めかしくなった。"])
  ShowText(["根元から先端まで舐め尽くされたペニスが、とうとう音を上げてしまい――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_meltyrose_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒がびくびくと脈動し、精液がびゅるびゅる放出される。"])
  ShowText(["舌粘膜に包まれながらの射精は、腰がとろけそうな快感だった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘いヌメヌメ感を味わいながら、放出の悦びに浸る――"])
  ShowText(["安らぎにも似たひとときも、次の瞬間には奪われてしまった。"])
  ShowTextAttributes(["meltyrose_fc1", 0, 0, 2])
  ShowText(["【メルティローズ】"])
  ShowText(["おいしい精液、いっぱい……"])
  ShowText(["れろれろ、じゅるじゅるじゅる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひっ……あぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["放出された精液を、メルティローズの舌が貪り――"])
  ShowText(["発射直後のペニスが、舌粘膜のうねりに巻き込まれる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その快感は凄まじく、僕は身を震わせて悶え狂った。"])
  ShowText(["舌の渦に巻き込まれたペニスが、びくびくと痙攣し――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、また出ちゃう……！　ひぁ……あぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_meltyrose_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、あえなく二度目の射精に追い込まれた。"])
  ShowText(["射精直後の容赦ない舌責めは、無慈悲な連続絶頂をもたらしたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どっぷりと吐き出された精液を、舌がじゅるじゅると舐め取る。"])
  ShowText(["白濁を貪る舌のうねりが、ますます激しくペニスを嫐りたてた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ、あぅぅぅっ……！"])
  ShowText(["や、やめ……ひぁぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強烈な舌のうねりに晒され、僕は悶え狂う。"])
  ShowText(["しかし全身を包む舌はずっしりと重く、もがく事さえできない。"])
  ShowTextAttributes(["meltyrose_fc1", 0, 0, 2])
  ShowText(["【メルティローズ】"])
  ShowText(["精液、もっと出して……もっと……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["何も出来ないまま、狂おしく全身を舐め回され――"])
  ShowText(["特に男の器官を、丹念に舌で味わい尽くされ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅ……はぅぅぅ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_meltyrose_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、僕は何度も何度も射精を強制された。"])
  ShowText(["舌でペニスを舐め尽くされ、一滴も出なくなるまで搾られ――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……うぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は、舌に包まれたまま体を弛緩させていた。"])
  ShowText(["連続射精の果てに、すっかり衰弱させられたのだ――"])
  ShowTextAttributes(["meltyrose_fc1", 0, 0, 2])
  ShowText(["【メルティローズ】"])
  ShowText(["精液、もう出ない……？"])
  ShowText(["それじゃあ、食べてあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["た、食べるって……やめ――ひぃぃっ！"])
  ShowPicture([5, "ev_meltyrose_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["のたうつ舌の中に、体が引きずり込まれていく。"])
  ShowText(["柔らかな舌粘膜の中に、生きたまま丸呑みにされ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、まるで地獄のような全身舐めが始まった。"])
  ShowText(["舌で覆い包んだ僕の体を舐め溶かし、貪り尽くしてくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、ひぁ……あぁぁぁ……！！"])
  ShowTextAttributes(["meltyrose_fc1", 0, 0, 2])
  ShowText(["【メルティローズ】"])
  ShowText(["肉も、おいしい……"])
  ShowText(["べろべろに舐めて、溶かしてあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁぁ～～！！"])
  ShowPicture([5, "ev_meltyrose_h7", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とうとう体全体が舌に包まれ、じゅるじゅるにしゃぶり尽くされる。"])
  ShowText(["まるで、全身がアメ玉になったかのようだ――"])
  ShowTextAttributes(["meltyrose_fc1", 0, 0, 2])
  ShowText(["【メルティローズ】"])
  ShowText(["ドロドロになった肉……おいしい……"])
  ShowText(["れろれろ……じゅるるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁ……あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これが、メルティローズの捕食。"])
  ShowText(["獲物を無数の舌で覆い包み、舐め溶かして消化するのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の体はべろべろに舐め尽くされ、唾液まみれにされ――"])
  ShowText(["肉が甘くふやけて、ドロドロに溶かされていき――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["温かくぬめった舌の中で、全身がドロドロに溶かされていく。"])
  ShowText(["頭の中は恍惚に染まり、魂まで舐めしゃぶられているかのようだ――"])
  ShowTextAttributes(["meltyrose_fc1", 0, 0, 2])
  ShowText(["【メルティローズ】"])
  ShowText(["れる……れる……じゅるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして――とうとう、意識まで甘くとろけてしまった。"])
  ShowText(["舌に包まれた体はすっかり舐め溶かされ、消化されてしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして、僕はメルティローズの餌食となった。"])
  ShowText(["アメ玉のように舐め溶かされ、捕食されてしまったのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ああいう舌でいっぱいなのは、あなたの大好物でしたね。"])
    ShowText(["私がルカホイホイを作るなら、中を舌でいっぱいにします。"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["メルティローズは、舌で攻撃してくるモンスターです。"])
    ShowText(["また恍惚や睡眠の状態異常を引き起こすので厄介ですね。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["恍惚は、なるべく耐性を高めておきましょう。"])
    ShowText(["炎と雷属性が弱点なので、倒すのはそう難しくないはずです。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["ルカホイホイが必要なほどあなたが増えたら……怖いですね。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
