CommonEvent 429
Name = "イリアス神殿最終決戦"

  999([429])
  PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  ShowPicture([1, "iv_ryokuryu4", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"singun_kessen_t\", @volume=100, @pitch=100)"])
  ControlVariables([1141, 1141, 0, 0, 72])
  ShowTextAttributes(["kanon_fc1", 4, 0, 2])
  ShowText(["【華音】"])
  ShowText(["全部……全部吹っ飛ばしてやるわ！！"])
  PlaySE(["RPG::SE(@name=\"mon_bom1\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["周囲一対に降り注ぐレーザー光。"])
  ShowText(["さらに、柱よりも太い無数のツタが乱舞される。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大勢の天使達と、巻き添えを食った妖魔達が次々に吹き飛ばされた。"])
  ShowText(["その圧倒的な力は、短時間で膨大な被害をもたらしていた――"])
  ShowPicture([1, "iv_ryokuryu1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "80_micaela_st31", 0, 0, 100, 0, 100, 100, 255, 0])
  ShowPicture([6, "80_sariera_st01b", 0, 0, -220, 0, 100, 100, 255, 0])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["ミカエラ……"])
  ShowText(["かの聖魔大戦において、ロメイ砦での戦いを覚えているか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["空中から、地上の地獄絵図を見下ろし――"])
  ShowText(["レーザーやツタの乱舞をかいくぐりながら、サリエラは語りかける。"])
  ShowTextAttributes(["micaela_fc2", 0, 0, 2])
  ShowText(["【ミカエラ】"])
  ShowText(["もちろん、覚えているわ……"])
  ShowText(["緑竜が、ラファエラ麾下の聖騎士団三万を壊滅させた日を。"])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["かの悲劇、繰り返されかねん。"])
  ShowText(["緑竜を止められるのは、お前だけだ……ミカエラ。"])
  ShowTextAttributes(["micaela_fc2", 0, 0, 2])
  ShowText(["【ミカエラ】"])
  ShowText(["……分かったわ。"])
  PlaySE(["RPG::SE(@name=\"Saint7\", @pitch=100, @volume=80)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ミカエラの手にしている光の剣――"])
  ShowText(["天軍の剣が、さらに輝きを増す。"])
  ErasePicture([6])
  ShowPicture([5, "80_tamamo_st64b", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["tamamo_fc3", 3, 0, 2])
  ShowText(["【玉藻】"])
  ShowText(["やらせはせんぞ、ミカエラ……！！"])
  ShowTextAttributes(["micaela_fc2", 0, 0, 2])
  ShowText(["【ミカエラ】"])
  ShowText(["玉藻は任せたわよ、サリエラ……"])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["承った……"])
  PlaySE(["RPG::SE(@name=\"mon_karaburi\", @pitch=100, @volume=100)"])
  ShowPicture([6, "80_sariera_st01", 0, 0, -220, 0, 100, 100, 255, 0])
  ShowPicture([5, "80_tamamo_st64", 0, 0, 150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サリエラの鋭い鎌が、玉藻に振るわれる。"])
  ShowText(["その一撃が尻尾をかすめ、玉藻は空中で身を翻した。"])
  PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
  ErasePicture([6])
  ShowPicture([5, "80_micaela_st31", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その隙に、ミカエラは飛翔する。"])
  ShowText(["荒れ狂う緑竜の頭部目がけて、一直線に――"])
  PlaySE(["RPG::SE(@name=\"mon_bom1\", @pitch=100, @volume=100)"])
  ShowPicture([1, "iv_ryokuryu4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kanon_fc1", 4, 0, 2])
  ShowText(["【華音】"])
  ShowText(["おおおおおおお……！！"])
  ShowTextAttributes(["micaela_fc2", 0, 0, 2])
  ShowText(["【ミカエラ】"])
  ShowText(["…………！！"])
  ErasePicture([5])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["乱舞するツタを切り払い、雨のように降り注ぐレーザーを巧みに回避し――"])
  ShowText(["ミカエラは高速で緑竜に距離を詰めた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、緑竜の眼前にまでミカエラは迫り――"])
  PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
  ShowPicture([5, "ct_micaela1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
  ShowTextAttributes(["micaela_fc2", 0, 0, 2])
  ShowText(["【ミカエラ】"])
  ShowText(["受けよ、天軍を束ねし聖なる剣……！"])
  PlaySE(["RPG::SE(@name=\"mon_power\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ミカエラの剣に、緑竜の吐き出す拡散レーザー以上のエネルギーが集中する。"])
  ShowText(["その剣を掲げたミカエラは、一気に眼下への緑竜へと振り下ろし――"])
  ShowTextAttributes(["micaela_fc2", 0, 0, 2])
  ShowText(["【ミカエラ】"])
  ShowText(["天軍の剣――！！"])
  ErasePicture([5])
  ShowAnimation([-1, 130, false])
  Wait([60])
  ShowPicture([2, "iv_ryokuryu8", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、破壊の閃光が周囲を満たした。"])
  ShowText(["眩い光と衝撃が、緑竜を包み込む――"])
  ShowTextAttributes(["kanon_fc1", 4, 0, 2])
  ShowText(["【華音】"])
  ShowText(["お……あぁぁぁぁぁ――！！"])
  PlaySE(["RPG::SE(@name=\"mon_earth1\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その巨体が聖エネルギーによって焼き尽くされ、崩れ落ちていく。"])
  ShowText(["植物によって形作られた竜の体が、焼け落ちながら崩壊していき――"])
  ShowTextAttributes(["kanon_fc1", 4, 0, 2])
  ShowText(["【華音】"])
  ShowText(["ミカ……エラァァ……！"])
  PlaySE(["RPG::SE(@name=\"mon_bom6\", @pitch=100, @volume=100)"])
  ShowPicture([1, "iv_ryokuryu1", 0, 0, 0, 0, 100, 100, 255, 0])
  MovePicture([2, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ErasePicture([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、灰燼に帰した。"])
  ShowText(["華音の体は聖なる奔流の中に消え、後には沈黙のみが残される――"])
  ShowPicture([6, "80_sariera_st01", 0, 0, -220, 0, 100, 100, 255, 0])
  ShowPicture([5, "80_tamamo_st63", 0, 0, 150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["tamamo_fc3", 2, 0, 2])
  ShowText(["【玉藻】"])
  ShowText(["ぐっ……そんな、華音……"])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["ミカエラ……相変わらず、味方さえ戦慄させる力よ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["対峙する二人さえ、緑竜が滅ぶ様に目を奪われる。"])
  ShowText(["その場に、仕事を終えたミカエラが飛来してきた。"])
  PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
  ErasePicture([6])
  ShowPicture([5, "80_micaela_st31", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["micaela_fc2", 0, 0, 2])
  ShowText(["【ミカエラ】"])
  ShowText(["緑竜は片付いたわ……後は、狐狩りね。"])
  ShowPicture([5, "80_micaela_st31", 0, 0, 100, 0, 100, 100, 255, 0])
  ShowPicture([6, "80_sariera_st01b", 0, 0, -220, 0, 100, 100, 255, 0])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["もはや後はないようだな、玉藻よ……"])
  ShowTextAttributes(["tamamo_fc3", 3, 0, 2])
  ShowText(["【玉藻】"])
  ShowText(["ふん……ミカエラよ、今の一撃で相当に消耗していよう。"])
  ShowText(["そう簡単に、ウチを狩れると思わん方が良いぞ。"])
  ShowTextAttributes(["micaela_fc2", 0, 0, 2])
  ShowText(["【ミカエラ】"])
  ShowText(["確かに、ずいぶん力は使ったわ。"])
  ShowText(["でも、サリエラと二人掛かりで――"])
  Wait([30])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意にミカエラは言葉を止め、眉を寄せた。"])
  PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["micaela_fc2", 0, 0, 2])
  ShowText(["【ミカエラ】"])
  ShowText(["サリエラ……引き続き、玉藻を任せられるかしら？"])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["構わんが……どうした？"])
  ShowTextAttributes(["micaela_fc2", 0, 0, 2])
  ShowText(["【ミカエラ】"])
  ShowText(["イリアス神殿に、ネズミが数匹入り込んだみたい……"])
  ShowText(["この私が、駆除してくるわ。"])
  PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
  MovePicture([5, nil, 0, 0, 100, 0, 100, 100, 0, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ミカエラは背を向け、あっという間に飛び去っていく――"])
  ShowTextAttributes(["tamamo_fc3", 2, 0, 2])
  ShowText(["【玉藻】"])
  ShowText(["おのれ、行かせるか……！"])
  PlaySE(["RPG::SE(@name=\"mon_karaburi\", @pitch=100, @volume=100)"])
  ShowPicture([6, "80_sariera_st01", 0, 0, -220, 0, 100, 100, 255, 0])
  ShowPicture([5, "80_tamamo_st63", 0, 0, 150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["すかさず追おうとした玉藻の鼻先を、サリエラの鎌が掠めた。"])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["……どこへ行く？　貴様の相手は、私だ……"])
  ShowTextAttributes(["tamamo_fc3", 2, 0, 2])
  ShowText(["【玉藻】"])
  ShowText(["ぐっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サリエラを無視して追えるような状況ではない。"])
  ShowText(["力量はほぼ互角、隙を見せればこちらが殺られる――"])
  ShowTextAttributes(["tamamo_fc3", 2, 0, 2])
  ShowText(["【玉藻】"])
  ShowText(["すまんな……アリス、ルカ達よ。"])
  ShowText(["ウチとした事が、ミカエラを行かせてしまった……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もはや、後はルカ達に任せるしかない。"])
  ShowText(["決戦は混迷を極め、玉藻でさえ予想できない戦局となっていた――"])
  FadeoutBGM([1])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  Wait([60])
  ShowPicture([1, "iv_castle6", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"boss0-nanadaitenshi\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["同時刻、魔界――"])
  ShowText(["邪神城上空に、二体の天使が飛来していた。"])
  ShowPicture([6, "80_metatorone_st11b", 0, 0, -160, 0, 100, 100, 0, 0])
  ShowPicture([5, "80_sandalforne_st11b", 0, 0, 160, 0, 100, 100, 0, 0])
  MovePicture([6, nil, 0, 0, -160, 0, 100, 100, 255, 0, 60, false])
  MovePicture([5, nil, 0, 0, 160, 0, 100, 100, 255, 0, 60, true])
  ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
  ShowText(["【メタトローネ】"])
  ShowText(["あれが、邪神城ね……なんだか暗くて汚い感じ。"])
  ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
  ShowText(["【サンダルフォーネ】"])
  ShowText(["ここまで近付けるなんて、警備がゆるゆる……"])
  ShowText(["やっぱり、主力部隊は出払ってるみたい。"])
  ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
  ShowText(["【メタトローネ】"])
  ShowText(["ここを陥としちゃえば、イリアス様の勝ちよね。"])
  ShowText(["邪神は討てなくても、城を吹き飛ばしちゃえばいいんだから。"])
  ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
  ShowText(["【サンダルフォーネ】"])
  ShowText(["司令部も通信設備も備蓄も、全部失って……"])
  ShowText(["敵軍は天界で孤立、全滅は避けられない……"])
  ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
  ShowText(["【メタトローネ】"])
  ShowText(["そういうわけで、吹っ飛ばしちゃうよ！"])
  ShowText(["サンダルフォーネちゃん、準備はいい？"])
  ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
  ShowText(["【サンダルフォーネ】"])
  ShowText(["うん、行くよ……"])
  ErasePicture([6])
  PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
  ShowPicture([5, "iv_metatosanda1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["双子天使が、アトミックヘブンの態勢に入った――"])
  ShowText(["その時だった。"])
  Wait([30])
  PlaySE(["RPG::SE(@name=\"Darkness3\", @pitch=100, @volume=80)"])
  PlayBGM(["RPG::BGM(@name=\"singun_kessen_t\", @volume=100, @pitch=100)"])
  ShowPicture([6, "80_hiruko_st03b", 0, 0, -150, 0, 100, 100, 255, 0])
  ShowPicture([5, "80_kanade_st01b", 0, 0, 150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["hiruko_fc1", 2, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["……待て！　撃たせはせんぞ！"])
  ShowTextAttributes(["kanade_fc1", 0, 0, 2])
  ShowText(["【禍撫】"])
  ShowText(["なんとか、間に合ったわね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["デミウルゴスの転送機能により、蛭蟲と禍撫がその場に現れた。"])
  ShowText(["メタトローネ達は、射撃体勢を崩さざるを得ない。"])
  ShowPicture([6, "80_metatorone_st13b", 0, 0, -160, 0, 100, 100, 255, 0])
  ShowPicture([5, "80_sandalforne_st11b", 0, 0, 160, 0, 100, 100, 255, 0])
  ShowTextAttributes(["metatorone_fc1", 2, 0, 2])
  ShowText(["【メタトローネ】"])
  ShowText(["……邪魔が入ったわね。"])
  ShowText(["せっかく、あたし達の勝ち確定だったのに。"])
  ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
  ShowText(["【サンダルフォーネ】"])
  ShowText(["まず、蛭蟲達を片付けないと駄目みたい……"])
  ShowPicture([6, "80_hiruko_st03b", 0, 0, -150, 0, 100, 100, 255, 0])
  ShowPicture([6, "80_metatorone_st13b", 0, 0, -160, 0, 100, 100, 255, 0])
  ShowTextAttributes(["hiruko_fc1", 2, 0, 2])
  ShowText(["【蛭蟲】"])
  ShowText(["ふん……そうやすやすと我等を倒せるつもりか！"])
  ShowText(["イリアスの木偶人形め！"])
  ShowPicture([6, "80_hiruko_st03b", 0, 0, -150, 0, 100, 100, 255, 0])
  ShowPicture([5, "80_metatorone_st13b", 0, 0, 160, 0, 100, 100, 255, 0])
  ShowTextAttributes(["metatorone_fc1", 2, 0, 2])
  ShowText(["【メタトローネ】"])
  ShowText(["木偶人形と言ったわね……薄汚い妖魔風情が！"])
  ShowPicture([5, "80_kanade_st01b", 0, 0, -150, 0, 100, 100, 255, 0])
  ShowPicture([6, "80_metatorone_st13b", 0, 0, 160, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kanade_fc1", 0, 0, 2])
  ShowText(["【禍撫】"])
  ShowText(["さっさと潰してあげるわ……"])
  ShowText(["早くイリアス神殿に戻らないと……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もう一つの戦いが、邪神城の上空でも始まった。"])
  ShowText(["戦局は混迷し、破壊の渦は世界を越えて拡散していく――"])
  ErasePicture([5])
  ErasePicture([6])
  Wait([60])
  FadeoutBGM([1])
  FadeoutScreen([])
  Wait([120])
  ErasePicture([1])
  ErasePicture([5])
  ErasePicture([6])
  TransferPlayer([0, 324, 33, 51, 8, 2])
  FadeinScreen([])
  ShowTextAttributes(["alice_fc1", 0, 0, 2])
  ShowText(["【アリス】"])
  ShowText(["やれやれ、広い神殿だな……"])
  ShowText(["ようやく半分ほど進んだか。"])
  ConditionalBranch([4, 776, 0])
    ShowTextAttributes(["dragonp_fc2", 0, 0, 2])
    ShowText(["【グランパピー】"])
    ShowText(["道を阻むは、いずれも強豪の天使達よ……"])
    ShowText(["相手にとって、不足はないな。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 774, 0])
    ShowTextAttributes(["pramia_fc2", 0, 0, 2])
    ShowText(["【プッチーナ】"])
    ShowText(["ここまで、ずいぶん氷像を作ったわね……"])
    ShowText(["飾りが増えて、天使も喜んでいるかしら。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["それにしても、さっきの轟音は何なんだろう。"])
  ShowText(["大陸全体が揺れたよね……"])
  ShowTextAttributes(["alice_fc1", 0, 0, 2])
  ShowText(["【アリス】"])
  ShowText(["……外の事に気を取られるな。"])
  ShowText(["我々は、我々がやるべき事をするのみだ。"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ああ……そうだよね、分かってる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どうしても、外の戦況が気になってしまう。"])
  ShowText(["六祖がどうなっているのか、みな無事なのか――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかしアリスの言う通り、僕達は僕達でやれる事をやるしかない。"])
  ShowText(["雑念を振り払いながら、僕達は神殿の奥深くに歩を進めるのだった――"])
  ExitEventProcessing([])
  Empty([])
