CommonEvent 5596
Name = "Trinity 1"

  999([5596])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_trinity_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  ShowPicture([6, "80_trinity_st12", 0, 0, 0, 0, 100, 100, 0, 0])
  ShowPicture([7, "80_trinity_st22", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, false])
  MovePicture([6, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, false])
  MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The three angels smile softly as I make my plea."])
  ShowTextAttributes(["trinity_fc1", 1, 0, 2])
  ShowText(["\\n<Trinity A>"])
  ShowText(["You wish to taste joy with us..."])
  ShowText(["Very well, we shall allow you the gratification."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ErasePicture([7])
  ShowPicture([5, "ev_trinity_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_trinity_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Two of the Trinities embrace my body."])
  ShowText(["As my movements get sealed, an angel approaches exposing her breasts..."])
  ShowTextAttributes(["trinity_fc1", 1, 0, 2])
  ShowText(["\\n<Trinity A>"])
  ShowText(["I have ascended over a hundred men with these breasts."])
  ShowText(["And they shall guide you to heaven as well..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhh..."])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_trinity_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_trinity_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Trinity A inserts my penis between her breasts as if trying to conceal it."])
  ShowText(["My dick is buried in her soft chest..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuuu...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["That heavenly warmth and softness take over my senses instantly."])
  ShowText(["I begin to lose control of body and mind with that insertion alone."])
  ShowTextAttributes(["trinity_fc2", 1, 0, 2])
  ShowText(["\\n<Trinity B>"])
  ShowText(["Fufu... you look like you're in paradise already."])
  ShowTextAttributes(["trinity_fc3", 1, 0, 2])
  ShowText(["\\n<Trinity C>"])
  ShowText(["Make sure to fully savor this joy..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The angels chuckle at the sight of my face."])
  ShowTextAttributes(["trinity_fc1", 1, 0, 2])
  ShowText(["\\n<Trinity A>"])
  ShowText(["On top of this pleasant stimulation..."])
  ShowText(["I shall cover you with my saliva..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A, aaaaa..."])
  ShowText([""])
  ShowPicture([5, "ev_trinity_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_trinity_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Trinity A covers my penis in saliva."])
  ShowText(["My dick is enchanted with this licking sensation..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["trinity_fc1", 1, 0, 2])
  ShowText(["\\n<Trinity A>"])
  ShowText(["With this, preparations are complete."])
  ShowText(["From now on, your journey into paradise begins..."])
  ShowPicture([5, "ev_trinity_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_trinity_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And then, Trinity A begins moving her breasts."])
  ShowText(["My penis receives gentle stimulation from the movements..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hauuuu...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This pleasant sensation makes my hips tremble."])
  ShowText(["When my body springs up from pleasure, it's pinned down by the two angels."])
  ShowTextAttributes(["trinity_fc2", 1, 0, 2])
  ShowText(["\\n<Trinity B>"])
  ShowText(["You sure are sensitive, ufufu..."])
  ShowTextAttributes(["trinity_fc3", 1, 0, 2])
  ShowText(["\\n<Trinity C>"])
  ShowText(["At this rate you'll be finished soon..."])
  ShowTextAttributes(["trinity_fc1", 1, 0, 2])
  ShowText(["\\n<Trinity A>"])
  ShowText(["In that case, I will pleasure you slower from now on."])
  ShowText(["That way we can enjoy this thoroughly without rush..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Trinity A gradually applies pressure on my penis from the sides."])
  ShowText(["I tremble involuntarily at the stimulation from her technique."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I look half-dead."])
  ShowText(["I want her to be more intense and finish me off in one go..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hauu...more...intense..."])
  ShowTextAttributes(["trinity_fc1", 1, 0, 2])
  ShowText(["\\n<Trinity A>"])
  ShowText(["You wish for a stronger stimulation? Well then, lets get a bit more intense."])
  ShowText(["How's this?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Trinity A pushes my penis around by moving her breasts up, down and sideways simultaneously."])
  ShowText(["My dick is flattened and stroked by the soft skin..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["A-amazing! Hauuuu...!!"])
  ShowTextAttributes(["trinity_fc2", 1, 0, 2])
  ShowText(["\\n<Trinity B>"])
  ShowText(["Ara ara, trembling like that..."])
  ShowTextAttributes(["trinity_fc3", 1, 0, 2])
  ShowText(["\\n<Trinity C>"])
  ShowText(["He is close to his limit."])
  ShowText(["Seems to be feeling really good..."])
  ShowTextAttributes(["trinity_fc1", 1, 0, 2])
  ShowText(["\\n<Trinity A>"])
  ShowText(["You can finish whenever you like."])
  ShowText(["Go on, dirty these breasts with your semen..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Trinity A massages my penis with the bounce of her breasts."])
  ShowText(["The pleasure of her whole chest moving up and down becomes my ascension into paradise..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A, aaaaa..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_trinity_ha5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_trinity_ct05", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Semen shoots out from my penis in large amounts."])
  ShowText(["It dirties Trinity's beautiful breasts..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuuu..."])
  ShowText([""])
  ShowTextAttributes(["trinity_fc1", 0, 0, 2])
  ShowText(["\\n<Trinity A>"])
  ShowText(["Did that feel good...? You shall taste my softness even more..."])
  ShowPicture([6, "ev_trinity_ct06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Trinity tightly presses her breasts together against my penis..."])
  ShowText(["Putting strength on both her arms to apply pressure on it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can only tremble as my still sensitive penis receives this punishment."])
  ShowText(["My body is forced into trembling at this heavenly bliss..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Haaa... That feels so good..."])
  ShowText([""])
  ShowTextAttributes(["trinity_fc2", 1, 0, 2])
  ShowText(["\\n<Trinity B>"])
  ShowText(["You are being so obedient..."])
  ShowTextAttributes(["trinity_fc3", 1, 0, 2])
  ShowText(["\\n<Trinity C>"])
  ShowText(["If you continue like that, you can be taken into paradise..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Trinity A continues to pleasure my penis by pressing her softness against it."])
  ShowText(["Her smooth and warm skin rubbing against my dick."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In moments I'm immersed in ecstasy."])
  ShowText(["My manhood under her breasts' custody forces me to surrender myself completely..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hauuu... I'm coming again..."])
  ShowTextAttributes(["trinity_fc1", 1, 0, 2])
  ShowText(["\\n<Trinity A>"])
  ShowText(["Do not oppose the pleasure, accept it all..."])
  ShowText(["Hoora, you can let my breasts handle your climax..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pressure from her breasts gradually increase."])
  ShowText(["My manhood gets gently crushed at the center of her chest..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["I-I'm...faaaa..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_trinity_ha6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With both body and mind entranced, I am driven to my limit."])
  ShowText(["Semen steadily flows from between Trinity A's chest..."])
  ShowTextAttributes(["trinity_fc1", 1, 0, 2])
  ShowText(["\\n<Trinity A>"])
  ShowText(["That was a lot..."])
  ShowText(["I can extract your semen with my breasts as many times as you wish..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hauu... A-aaaaah..."])
  ShowPicture([6, "ev_trinity_ct07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Trinity A alternates between moving her left and right breast."])
  ShowText(["Her tender chest, kneading my penis, renews my erection..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Faa... amazing..."])
  ShowTextAttributes(["trinity_fc2", 1, 0, 2])
  ShowText(["\\n<Trinity B>"])
  ShowText(["Drown in bliss..."])
  ShowTextAttributes(["trinity_fc3", 1, 0, 2])
  ShowText(["\\n<Trinity C>"])
  ShowText(["And become a slave to pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Trinity A continues to violate me with the movement of her lovely breasts."])
  ShowText(["The tender flesh covering my penis gently tightens around it..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is kneaded by the alternating motion..."])
  ShowText(["This sophisticated massage proves she is more than just beautiful..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even my head goes blank at Trinity's blissful technique."])
  ShowText(["My body shivers while ecstatically drowning in pleasure..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Faaaaaa..."])
  CallCommonEvent([104])
  ShowPicture([6, "ev_trinity_ct08", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With mind and body in total disorder, I reach my limit."])
  ShowText(["It feels as if I have ascended..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["trinity_fc1", 1, 0, 2])
  ShowText(["\\n<Trinity A>"])
  ShowText(["Fufu, did that feel good?"])
  ShowText(["My breasts are covered with your answer..."])
  ShowTextAttributes(["trinity_fc2", 1, 0, 2])
  ShowText(["\\n<Trinity B>"])
  ShowText(["His head seems to be in the clouds."])
  ShowText(["Hehe... he is shaking like a newborn fawn..."])
  ShowTextAttributes(["trinity_fc3", 1, 0, 2])
  ShowText(["\\n<Trinity C>"])
  ShowText(["This is the pleasure of ascension..."])
  ShowText(["Should you wish to taste it again, make sure to ask us."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Trinities holding me chuckle among themselves."])
  ShowText(["As I receive their blessing, my body begins to relax..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
