CommonEvent 565
Name = "RC:小鬼"

  999([565])
  ShowTextAttributes(["kooni_fc1", 1, 0, 2])
  ShowText(["\\n<Shizuku>Yum! Yum!"])
  ShowText([""])
  ConditionalBranch([1, 1098, 0, 3, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1098, 0, 7, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2338, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["メイン"])
  Script(["ex_choice_add(\"Eat together (advances time)\",1)"])
  ScriptMore(["ex_choice_add(\"Consult regarding the phenomenon\",2,"])
  ScriptMore(["\"s[2341]\",0)"])
  ScriptMore(["ex_choice_add(\"Ask about any regrets\",3,"])
  ScriptMore(["\"s[2342]\",0)"])
  ScriptMore(["ex_choice_add(\"Ask about items that can loop time\",4,"])
  ScriptMore(["\"s[2343]\",0)"])
  ScriptMore(["ex_choice_add(\"Ask about the pizza order\",5,"])
  ScriptMore(["\"s[2345]\",0)"])
  Script(["ex_choice_add(\"Ask about the mysterious makina\",6,"])
  ScriptMore(["\"s[2365]\",0)"])
  ScriptMore(["ex_choice_add(\"Ask about items needed for our plan\",7,"])
  ScriptMore(["\"s[2364]\",0)"])
  ScriptMore(["ex_choice_add(\"Invite to the tea party\",8,"])
  ScriptMore(["\"s[2378]\",0)"])
  ScriptMore(["ex_choice_add(\"Leave\",10)"])
  Script(["ex_choice_show(0,11,[0,0])"])
  ConditionalBranch([1, 9, 0, 1, 0])
    FadeoutScreen([])
    SetMoveRoute([24, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    TransferPlayer([0, 78, 38, 17, 6, 2])
    FadeinScreen([])
    ShowTextAttributes(["kooni_fc1", 1, 0, 2])
    ShowText(["\\n<Shizuku>Yum! Yum!"])
    ShowText([""])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>Yum! Yum!"])
    ShowText([""])
    ConditionalBranch([1, 1099, 0, 3, 0])
      ShowTextAttributes(["youki_fc1", 0, 0, 2])
      ShowText(["\\n<Kureha>Yum! Yum!"])
      ShowText([""])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["\\n<Amira>Should you really be copying the oni?\nAren't you usually the ones they hunt...?"])
      ShowText([""])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Being around someone who eats with great vigor improved my appetite. I ate to my heart's content with Shizuku..."])
    ShowText([""])
    ConditionalBranch([1, 1098, 0, 4, 0])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>Speaking of which... Did you order a pizza, Shizuku?"])
      ShowText([""])
      ShowTextAttributes(["kooni_fc1", 2, 0, 2])
      ShowText(["\\n<Shizuku>Pizza...?\nI have no idea who that could've been."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["kooni_fc1", 0, 0, 2])
      ShowText(["\\n<Shizuku>...This talk about pizza has made me hungry again.\nBring me another bowl!"])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>............"])
      ShowText([""])
      FadeoutScreen([])
      Wait([60])
      ControlSwitches([2345, 2345, 0])
      ControlVariables([1098, 1098, 0, 0, 5])
      ControlVariables([1099, 1099, 0, 0, 2])
      FadeinScreen([])
      ShowTextAttributes(["", 0, 1, 1])
      ShowText(["Current Time 2:00 PM"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>We're supposed to depart for the festival at 5 o'clock in the afternoon. Should I kill some time in the castle until then...?"])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Come to think of it, I'm also curious as to who ordered that pizza. I'll spend my free time however I want until 5 o'clock..."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1099, 0, 4, 0])
      CallCommonEvent([5812])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    CallCommonEvent([540])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 2, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka asked for help regarding the strange phenomenon..."])
    ShowTextAttributes(["kooni_fc1", 2, 0, 2])
    ShowText(["\\n<Shizuku>I don't know anything about that...\nWhy don't you ask someone smarter?"])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["It doesn't look like I can turn to Shizuku for assistance..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 3, 0])
    ShowTextAttributes(["kooni_fc1", 1, 0, 2])
    ShowText(["\\n<Shizuku>None at all! I stay healthy every day!!"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["I didn't get any helpful information..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 4, 0])
    ShowTextAttributes(["kooni_fc1", 2, 0, 2])
    ShowText(["\\n<Shizuku>An item like that sounds kind of eerie...\nNaturally, I wouldn't know about those."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["I didn't get any helpful information..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 5, 0])
    ShowTextAttributes(["kooni_fc1", 1, 0, 2])
    ShowText(["\\n<Shizuku>Eh, we can order pizza?\nIn that case, I'll order about five of them...♪"])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["It doesn't look like Shizuku ordered the pizza..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 6, 0])
    ShowTextAttributes(["kooni_fc1", 2, 0, 2])
    ShowText(["\\n<Shizuku>Uhhh, I'm no good when it comes to machines..."])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["I didn't get any helpful information..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 7, 0])
    ShowTextAttributes(["kooni_fc1", 2, 0, 2])
    ShowText(["\\n<Shizuku>All I've got are rice balls.\nI don't think they're gonna help..."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["I didn't get any helpful items..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 8, 0])
    ShowTextAttributes(["kooni_fc1", 2, 0, 2])
    ShowText(["\\n<Shizuku>Isn't Black Alice the Monster Lord who started that big war? I'm definitely not coming to her tea party..."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Shizuku declined the invitation to the tea party..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
