CommonEvent 1944
Name = "会話：奉仕種族"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["houshi_fc1", 0, 0, 2])
    ShowText(["【奉仕種族】"])
    ShowText(["強い肉体と、確固たる意志……"])
    ShowText(["お前は、生贄に相応しい……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["houshi_fc1", 0, 0, 2])
    ShowText(["【奉仕種族】"])
    ShowText(["あの方のために、尽くすのみ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["houshi_fc1", 0, 0, 2])
    ShowText(["【奉仕種族】"])
    ShowText(["町を滅ぼし、生贄を運ぶ……"])
    ShowText(["それが、我等の役目……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["houshi_fc1", 0, 0, 2])
    ShowText(["【奉仕種族】"])
    ShowText(["あの方は、強く偉大だ……"])
    ShowText(["あの方は、恐ろしい……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["houshi_fc1", 0, 0, 2])
    ShowText(["【奉仕種族】"])
    ShowText(["もっと、もっと生贄を……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["houshi_fc1", 0, 0, 2])
    ShowText(["【奉仕種族】"])
    ShowText(["あの方は、今も深海で眠りに就いている……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["houshi_fc1", 0, 0, 2])
    ShowText(["【奉仕種族】"])
    ShowText(["我々の命は、あの方の掌の上……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["houshi_fc1", 0, 0, 2])
    ShowText(["【奉仕種族】"])
    ShowText(["あの方は、遠き場所よりやってきた。"])
    ShowText(["この銀河の外からな……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["houshi_fc1", 0, 0, 2])
    ShowText(["【奉仕種族】"])
    ShowText(["この触手は、いくら斬っても再生する……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["houshi_fc1", 0, 0, 2])
    ShowText(["【奉仕種族】"])
    ShowText(["大いなる主が目覚める時……"])
    ShowText(["それが、この世の滅ぶ時……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["houshi_fc1", 0, 0, 2])
    ShowText(["【奉仕種族】"])
    ShowText(["我が偉大なる主、それは――"])
    ShowChoices([["名状しがたき者", "混沌の神", "女神イリアス"], 0])
    When([0, "名状しがたき者"])
      ShowTextAttributes(["houshi_fc1", 0, 0, 2])
      ShowText(["【奉仕種族】"])
      ShowText(["その通り……"])
      ShowText(["主のこと、良く知っていたな。"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "混沌の神"])
      ShowTextAttributes(["houshi_fc1", 0, 0, 2])
      ShowText(["【奉仕種族】"])
      ShowText(["我等は混沌の僕にあらず……"])
      ShowText(["ただ、名状しがたき者を崇めるのみ。"])
      Empty([])

    When([2, "女神イリアス"])
      ShowTextAttributes(["houshi_fc1", 0, 0, 2])
      ShowText(["【奉仕種族】"])
      ShowText(["女神など、ちっぽけな土着の神に過ぎない……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["houshi_fc1", 0, 0, 2])
    ShowText(["【奉仕種族】"])
    ShowText(["お前は、最適の生贄だ。"])
    ShowText(["生贄に相応しい者の条件は――"])
    ShowChoices([["勇者", "強くて格好いい", "良質の遺伝子を持つ"], 0])
    When([0, "勇者"])
      ShowTextAttributes(["houshi_fc1", 0, 0, 2])
      ShowText(["【奉仕種族】"])
      ShowText(["勇者かどうかは、関係あるまい……"])
      Empty([])

    When([1, "強くて格好いい"])
      ShowTextAttributes(["houshi_fc1", 0, 0, 2])
      ShowText(["【奉仕種族】"])
      ShowText(["まあ、当たらずとも遠からず……"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "良質の遺伝子を持つ"])
      ShowTextAttributes(["houshi_fc1", 0, 0, 2])
      ShowText(["【奉仕種族】"])
      ShowText(["その通り……"])
      ShowText(["優れた者は良き糧となる……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["houshi_fc1", 0, 0, 2])
    ShowText(["【奉仕種族】"])
    ShowText(["より多くの生贄を求む。"])
    ShowText(["手頃な町はどこだ……？"])
    ShowChoices([["どこにも行かせない", "サバサ", "グランドノア"], 0])
    When([0, "どこにも行かせない"])
      ShowTextAttributes(["houshi_fc1", 0, 0, 2])
      ShowText(["【奉仕種族】"])
      ShowText(["我等を止める事は、出来ない……"])
      Empty([])

    When([1, "サバサ"])
      ShowTextAttributes(["houshi_fc1", 0, 0, 2])
      ShowText(["【奉仕種族】"])
      ShowText(["砂漠の地……"])
      ShowText(["強き者も多かろう……"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "グランドノア"])
      ShowTextAttributes(["houshi_fc1", 0, 0, 2])
      ShowText(["【奉仕種族】"])
      ShowText(["人が多い都市……"])
      ShowText(["選りすぐりの贄を、あの方に捧げよう。"])
      Script(["change_friend(5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["houshi_fc1", 0, 0, 2])
    ShowText(["【奉仕種族】"])
    ShowText(["生贄に選ばれるのは、光栄なことと知れ……"])
    ShowChoices([["光栄じゃない", "光栄だ", "お前が生贄になれ"], 0])
    When([0, "光栄じゃない"])
      ShowTextAttributes(["houshi_fc1", 0, 0, 2])
      ShowText(["【奉仕種族】"])
      ShowText(["望むが望むまいが、同じこと。"])
      ShowText(["お前は贄となるのだ……"])
      Empty([])

    When([1, "光栄だ"])
      ShowTextAttributes(["houshi_fc1", 0, 0, 2])
      ShowText(["【奉仕種族】"])
      ShowText(["ならば、我等と来い……"])
      ShowText(["その身、その精……あの方に捧げよう……"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "お前が生贄になれ"])
      ShowTextAttributes(["houshi_fc1", 0, 0, 2])
      ShowText(["【奉仕種族】"])
      ShowText(["我が身は、すでに主に捧げている……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["houshi_fc1", 0, 0, 2])
    ShowText(["【奉仕種族】"])
    ShowText(["諦めろ……"])
    ShowText(["この世界は、我が主によって滅ぼされる……"])
    ShowChoices([["世界は滅ぼさせない", "諦める", "世界は僕が滅ぼす"], 0])
    When([0, "世界は滅ぼさせない"])
      ShowTextAttributes(["houshi_fc1", 0, 0, 2])
      ShowText(["【奉仕種族】"])
      ShowText(["お前達の抵抗など、無駄なことだ……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "諦める"])
      ShowTextAttributes(["houshi_fc1", 0, 0, 2])
      ShowText(["【奉仕種族】"])
      ShowText(["そうだ、それでいい……"])
      Empty([])

    When([2, "世界は僕が滅ぼす"])
      ShowTextAttributes(["houshi_fc1", 0, 0, 2])
      ShowText(["【奉仕種族】"])
      ShowText(["お前は……破壊者……？"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 322])
      ShowTextAttributes(["houshi_fc1", 0, 0, 2])
      ShowText(["【奉仕種族】"])
      ShowText(["魚の生贄が必要だ……"])
      ControlVariables([24, 24, 0, 3, 0, 322, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「さかな」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["houshi_fc1", 0, 0, 2])
        ShowText(["【奉仕種族】"])
        ShowText(["良き心掛けだ……"])
        ChangeItems([322, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["houshi_fc1", 0, 0, 2])
        ShowText(["【奉仕種族】"])
        ShowText(["……………………"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 451])
      ShowTextAttributes(["houshi_fc1", 0, 0, 2])
      ShowText(["【奉仕種族】"])
      ShowText(["気高き魚の生贄が必要だ……"])
      ControlVariables([24, 24, 0, 3, 0, 451, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「リュウグウノツカイ」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["houshi_fc1", 0, 0, 2])
        ShowText(["【奉仕種族】"])
        ShowText(["良き心掛けだ……"])
        ChangeItems([451, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["houshi_fc1", 0, 0, 2])
        ShowText(["【奉仕種族】"])
        ShowText(["……………………"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 17070, 0])
      ShowTextAttributes(["houshi_fc1", 0, 0, 2])
      ShowText(["【奉仕種族】"])
      ShowText(["浄財を捧げねばならない……"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["17070Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["houshi_fc1", 0, 0, 2])
        ShowText(["【奉仕種族】"])
        ShowText(["良き心掛けだ……"])
        ChangeGold([1, 0, 17070])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["houshi_fc1", 0, 0, 2])
        ShowText(["【奉仕種族】"])
        ShowText(["……………………"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["houshi_fc1", 0, 0, 2])
      ShowText(["【奉仕種族】"])
      ShowText(["……だが、手持ちがないようだ。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["houshi_fc1", 0, 0, 2])
    ShowText(["【奉仕種族】"])
    ShowText(["これを持っていけ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([383, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["奉仕種族から「焼き魚」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["houshi_fc1", 0, 0, 2])
    ShowText(["【奉仕種族】"])
    ShowText(["これを持っていけ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([3471, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["奉仕種族から「触手技の絶秘石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["houshi_fc1", 0, 0, 2])
    ShowText(["【奉仕種族】"])
    ShowText(["これを持っていけ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 28450])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["奉仕種族から28450Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
