CommonEvent 3617
Name = "Defeat: Zylphe"

  999([3617])
  ShowPicture([5, "80_zylphe_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["zylphe_fc1", 0, 0, 2])
  ShowText(["\\n<Zylphe>I'm hungry...\nCan I have your energy...?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no... Stop...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Zylphe flies towards my crotch, ignoring my words.\nShe then pulls down my underwear."])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_zylphe_h01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She then brought her hips down onto my erect penis, touching my glans with her soft butt."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The feel of her small, soft ass presses tightly against my glans. Then, her small genitals came into contact with my urethral opening."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Its soft and slightly slimy texture brought about a unique pleasure. I clamber up as she teases my penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>This is... Ah, ahhh...!"])
  ShowText([""])
  ShowTextAttributes(["zylphe_fc1", 0, 0, 2])
  ShowText(["\\n<Zylphe>My pussy is so tiny that your penis won't fit inside... So just come on my ass like this."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Zylphe began to move her hips up and down.\nShe slowly rubbed my glans with her soft ass."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Moreover, Zylphe moved her tiny feet around like she were tracing around the tip of my penis. My waist quivered from the stimulation of having my glans meticulously played with."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu...! Ah, aaaah...!"])
  ShowText([""])
  ShowPicture([5, "ev_zylphe_h02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Zylphe's teasing of my glans causes precome to start seeping out from the tip."])
  ShowText([""])
  ShowTextAttributes(["zylphe_fc1", 0, 0, 2])
  ShowText(["\\n<Zylphe>Juice is coming out of your tip...\nJust squirt your semen out already..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Zylphe rubbed her genital region against my urethral opening that was oozing precome. She did so gently, as if to trying to smear it on herself."])
  ShowText([""])
  ShowPicture([5, "ev_zylphe_h03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In just moments, Zylphe's ass was stained with my precome, and she was spreading its slippery sensation across my entire glans."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Haaaa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While Zylphe slowly rubbed the glans, she moved her feet to stimulate the neck by kneading it."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It felt similar to having my glans massaged.\nI was at the mercy of Zylphe's small body teasing."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah... I'm about to come..."])
  ShowText([""])
  ShowTextAttributes(["zylphe_fc1", 0, 0, 2])
  ShowText(["\\n<Zylphe>Hurry up and come...\nLet out your semen..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As my ejaculation was building up, Zylphe gives my penis intense stimulation by kneading around the glans to push me over the edge."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She used her feet to rub the glans and neck while grinding against my urethral opening with her ass. It felt so good that my waist began to tremble."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no... Ah, aaaah...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I eventually yield to the rising urge to come."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_zylphe_h04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Semen spouts from my urethra while Zylphe is pressing it with her ass. A huge load of cloudy fluid shoots out and rains down on her."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... aaaaah..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body trembles from the sweet feeling of release as my semen showers Zylphe's body."])
  ShowPicture([5, "ev_zylphe_h05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And then her small body was covered in semen.\nZylphe stared intently at me, now sticky with my cloudiness."])
  ShowText([""])
  ShowTextAttributes(["zylphe_fc1", 0, 0, 2])
  ShowText(["\\n<Zylphe>So much semen came out...\nIt's sticky and delicious..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Haaaa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After being forced to come, I felt limp and exhausted.\nMaybe it was because I got wrung by a spirit that I also felt my vitality being taken away."])
  ShowText([""])
  ShowTextAttributes(["zylphe_fc1", 0, 0, 2])
  ShowText(["\\n<Zylphe>I like this penis...\nI'm making it my plaything."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Y-you can't... Hauuuu!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Zylphe kneads my semen-covered penis with her feet and plays with my glans. The stimulation felt like torture to my dick after having just ejaculated."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>St-stop... Ahhhhhhh!!"])
  ShowText([""])
  ShowTextAttributes(["zylphe_fc1", 0, 0, 2])
  ShowText(["\\n<Zylphe>Hora, let it leak..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No... Ah, aaaaahhh!!"])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Zylphe then continued to play with my penis endlessly.\nNo matter how many times I came, Zylphe never got bored of frolicking with my male organ."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm nothing more than Zylphe's toy now.\nHeld captive in the Forest of Spirits, I was played with until my death."])
  ShowText([""])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You hear Ilias' voice calling out to you...\nReceive her evaluation?"])
  ShowText([""])
  ShowChoices([["Receive Evaluation", "Change difficulty", "Reincarnate"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ConditionalBranch([1, 113, 0, 617, 0])
      ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
      ShowText(["\\n<Ilias>To think you'd become Zylphe's toy...\nSometimes you're food, sometimes you're a pet, sometimes you're a toy--you're a hero of many forms."])
      ShowText([""])
      ShowText([""])
      ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["\\n<Ilias>Zylphe will attack with wind-element skills one after the other. Having resistance against wind will be very reassuring."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["\\n<Ilias>Additionally, the partywide trance inflicted by her Winds of Ecstasy can be troublesome. If you have resistance to trance as well, you'll be at an advantage fighting her."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["\\n<Ilias>She isn't weak to any elements, but confusion and sleep work on her. Stun can also prove fairly effective, so make sure to use it well."])
      ShowText([""])
      ShowText([""])
      ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
      ShowText(["\\n<Ilias>Now go, oh brave Luka of many forms.\nPlease turn into something better than a toy or a pet for once."])
      ShowText([""])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 113, 0, 682, 0])
      ShowPicture([5, "80_iriasu_st06", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["iriasu_fc1", 5, 0, 2])
      ShowText(["\\n<Ilias>Mass-produced artificial spirits...?!\nWho made them without telling me, and where?"])
      ShowText([""])
      ShowText([""])
      ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["\\n<Ilias>Zylphe will attack with wind-element skills one after the other. Having resistance against wind will be very reassuring."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["\\n<Ilias>Additionally, the partywide trance inflicted by her Winds of Ecstasy can be troublesome. If you have resistance to trance as well, you'll be at an advantage fighting her."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["\\n<Ilias>She isn't weak to any elements, but confusion and sleep work on her. Stun can also prove fairly effective, so make sure to use it well."])
      ShowText([""])
      ShowText([""])
      ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
      ShowText(["\\n<Ilias>Now go, oh brave Luka.\nI might as well mass-produce you to compete with them... I'm only joking."])
      ShowText([""])
      ShowText([""])
      Empty([])

    BranchEnd([])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
