CommonEvent 7144
Name = "ナイア：勝利"

  999([7144])
  ShowPicture([5, "80_mob_uranai1_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ErasePicture([6])
  ShowTextAttributes(["mob_uranai1_fc1", 1, 0, 2])
  ShowText(["\\n<Naia>Ah. Time's up, I lost.\nYou're quite something, to survive that technique."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_lvup\", @pitch=100, @volume=100)"])
  ControlSwitches([98, 98, 1])
  ControlSwitches([96, 96, 1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka emerged from the battle fuck victorious!"])
  ConditionalBranch([1, 815, 0, 2, 1])
    ShowTextAttributes(["mob_uranai1_fc1", 1, 0, 2])
    ShowText(["\\n<Naia>Sorry, I can't give you any more prizes.\nJust my congratulations."])
    ShowText([""])
    ShowText([""])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_uranai1_fc1", 1, 0, 2])
    ShowText(["\\n<Naia>Well then, please take your prize.\nI'm sure you can use it effectively."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeArmor([1645, 0, 0, 1, false])
    ControlVariables([815, 815, 0, 0, 2])
    CallCommonEvent([6999])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_uranai1_fc1", 1, 0, 2])
  ShowText(["\\n<Naia>I pray for your good fortune.\nGlory and victory to you on your travels..."])
  ShowText([""])
  ShowText([""])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2331, 1])
    ErasePicture([5])
    ChangeMapDisplay([1])
    ConditionalBranch([1, 1143, 0, 9, 2])
      TransferPlayer([0, 476, 56, 61, 2, 0])
      PlayBGM(["RPG::BGM(@name=\"mura6\", @volume=100, @pitch=100)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 10, 1])
      ControlVariables([57, 57, 0, 0, 1764])
      TransferPlayer([0, 764, 56, 61, 2, 0])
      PlayBGM(["RPG::BGM(@name=\"mura6\", @volume=100, @pitch=100)"])
      Empty([])

    BranchEnd([])
    ChangePlayerFollowers([0])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
