CommonEvent 7082
Name = "エリッサ：試合"

  999([7082])
  ControlSwitches([96, 96, 0])
  ControlSwitches([98, 98, 0])
  ShowTextAttributes(["mob_elf1_fc1", 0, 0, 2])
  ShowText(["\\n<Elissa>All right then, the match is on.\nBefore I lick your penis..."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "80_mob_elf1_st01", 0, 0, -190, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_mob_elf1_ct11", 0, 0, 240, 50, 100, 100, 255, 0])
  ControlVariables([11, 11, 0, 2, 27, 29])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Elissa grabs Luka's penis, and presses it against her chest!"])
  ShowText(["The soft elasticity of her breasts stimulates Luka's penis!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7085])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_elf1_fc1", 0, 0, 2])
  ShowText(["\\n<Elissa>Are my tits soft?"])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 27, 29])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Elissa pushes his penis against her chest!"])
  ShowText(["The squishy feeling assaults Luka!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7085])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_elf1_fc1", 0, 0, 2])
  ShowText(["\\n<Elissa>Your penis seems to have perked right up.\nAll right, now to lick it..."])
  ShowText([""])
  ShowText([""])
  ShowPicture([6, "ev_mob_elf1_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 27, 29])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Elissa slowly kisses Luka's penis!"])
  ShowText(["Her soft lips clamp down on his tip!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7086])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_elf1_fc1", 0, 0, 2])
  ShowText(["\\n<Elissa>*Lick* *Kiss*"])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 27, 29])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Elissa's lips tickle Luka's penis with their soft touch!"])
  ShowText(["Her tongue peeks out, gently licking his tip!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7086])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_elf1_fc1", 0, 0, 2])
  ShowText(["\\n<Elissa>Is it nice...?\n*Lick* *Lick*"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 27, 29])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Elissa's tongue gradually increases in speed!"])
  ShowText(["Her tongue crawls all around Luka's glans!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7087])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 27, 0, 140, 4])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>Ah, unnngh..."])
    ShowText([""])
    ShowTextAttributes(["mob_elf1_fc1", 0, 0, 2])
    ShowText(["\\n<Elissa>You're moaning...\nI don't think you'll last very long."])
    ShowText([""])
    ShowText([""])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_elf1_fc1", 0, 0, 2])
    ShowText(["\\n<Elissa>You're trying so hard... How's this...?"])
    ShowText([""])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 27, 29])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Elissa's tongue violently licks Luka's glans!"])
  ShowText(["Covered in saliva, her tongue darts all over him!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7087])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_elf1_fc1", 0, 0, 2])
  ShowText(["\\n<Elissa>Now, in my mouth...\n*Suck*"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu2\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 27, 29])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Elissa brings the tip of Luka's penis into her mouth!"])
  ShowText(["Her warm mouth clamps around his penis!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7087])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_elf1_fc1", 0, 0, 2])
  ShowText(["\\n<Elissa>Nnn... *Suck* *Lick*"])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu3\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 27, 29])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Elissa's lips rub back and forth around Luka's penis!"])
  ShowText(["Their soft circle massages Luka's tip!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7087])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_elf1_fc1", 0, 0, 2])
  ShowText(["\\n<Elissa>Go ahead and come like this...\nCome inside my mouth..."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 27, 29])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Inside her mouth, Elissa's tongue licks every inch of Luka's penis!"])
  ShowText(["Licked clean all over, her tongue tangles around him!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7087])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_elf1_fc1", 0, 0, 2])
  ShowText(["\\n<Elissa>Hora, come...\n*Suck* *Lick*"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu3\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 27, 29])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her mouth movements pick up in speed for the last spurt!"])
  ShowText(["Elissa's tongue desperately licks every inch of Luka's penis!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7087])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([7084])
  ExitEventProcessing([])
  Empty([])
