CommonEvent 1222
Name = "会話：ケツァルコァトル"

  999([1222])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["coatlus_fc1", 5, 0, 2])
    ShowText(["\\n<Quetzalcoatl>I wonder if I should pluck out that stupid cat's whiskers..."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
    ShowText(["\\n<Quetzalcoatl>In ancient times, bird and dragon monsters were closely related. They shared a common ancestor."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["coatlus_fc1", 4, 0, 2])
    ShowText(["\\n<Quetzalcoatl>That stupid cat is nocturnal, so she keeps attacking me at night. It's annoying since I'm weak at night."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
    ShowText(["\\n<Quetzalcoatl>The Harpies of this era have become pitifully weak... I'll show you the power of a true bird monster!"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["coatlus_fc1", 3, 0, 2])
    ShowText(["\\n<Quetzalcoatl>In the olden days, I was worshiped as a god.\nBecause of my divine appearance, the ancient humans mistook me for one and revered me."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
    ShowText(["\\n<Quetzalcoatl>Fufu, cute boy...\nGive yourself to me and I'll spoil you."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["coatlus_fc1", 5, 0, 2])
    ShowText(["\\n<Quetzalcoatl>With a flap of these wings, I'll send you to the other world...!"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
    ShowText(["\\n<Quetzalcoatl>That stupid cat and I have fought each other since ancient times... Even now, we have yet to settle this."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
    ShowText(["\\n<Quetzalcoatl>I carry the attributes of birds, snakes, and dragons. Today's monsters seem to be evolving into three different ways."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["coatlus_fc1", 5, 0, 2])
    ShowText(["\\n<Quetzalcoatl>It is natural for a God-Bird to be able to breathe fire... Would you like to taste my flames?"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
    ShowText(["\\n<Quetzalcoatl>My feathers are beautiful, aren't they?"])
    ShowText([""])
    ShowChoices([["They're beautiful", "They're dirty", "They're normal"], 0])
    When([0, "綺麗だ"])
      ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
      ShowText(["\\n<Quetzalcoatl>You have a very good sense of aesthetic."])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "汚い"])
      ShowTextAttributes(["coatlus_fc1", 4, 0, 2])
      ShowText(["\\n<Quetzalcoatl>In that case, I'll dye them beautifully with your blood..."])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "普通"])
      ShowTextAttributes(["coatlus_fc1", 1, 0, 2])
      ShowText(["\\n<Quetzalcoatl>They seem normal...?\nI suppose this is difficult to answer without getting involved."])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["coatlus_fc1", 5, 0, 2])
    ShowText(["\\n<Quetzalcoatl>Now worship me, the beautifully-feathered snake god... Just as the crowds of old once did."])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Worship", "Don't worship", "I am God"], 0])
    When([0, "崇める"])
      ShowTextAttributes(["coatlus_fc1", 5, 0, 2])
      ShowText(["\\n<Quetzalcoatl>Fufu, how nice...\nI feel like bestowing a blessing upon you."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "崇めない"])
      ShowTextAttributes(["coatlus_fc1", 5, 0, 2])
      ShowText(["\\n<Quetzalcoatl>Really... Then I'll make you kneel."])
      ShowText([""])
      Empty([])

    When([2, "僕は神だ"])
      ShowTextAttributes(["coatlus_fc1", 2, 0, 2])
      ShowText(["\\n<Quetzalcoatl>Such people were rare in olden times.\nYou should rest your mind and body once in a while..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["coatlus_fc1", 6, 0, 2])
    ShowText(["\\n<Quetzalcoatl>That stupid cat... I speak of Tezcatlipoca.\nShe is a cat, isn't she?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["She's a jaguar", "She's a cat", "She's a tanuki"], 0])
    When([0, "ジャガーだ"])
      ShowTextAttributes(["coatlus_fc1", 1, 0, 2])
      ShowText(["\\n<Quetzalcoatl>You're right, she's not a cat.\nSince a long time ago, I thought something seemed off..."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "ネコだ"])
      ShowTextAttributes(["coatlus_fc1", 2, 0, 2])
      ShowText(["\\n<Quetzalcoatl>I see... I suppose I was overthinking it.\nSometimes, I thought I was seeing something other than a cat."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "タヌキだ"])
      ShowTextAttributes(["coatlus_fc1", 1, 0, 2])
      ShowText(["\\n<Quetzalcoatl>If so, that's interesting...\nUnfortunately, she looks too different."])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
    ShowText(["\\n<Quetzalcoatl>Are there any famous places in this era...? Tell me about them."])
    ShowText([""])
    ShowChoices([["Ilias Temple", "Pyramid", "Harpy Village"], 0])
    When([0, "イリアス神殿"])
      ShowTextAttributes(["coatlus_fc1", 4, 0, 2])
      ShowText(["\\n<Quetzalcoatl>What made you think I'd be happy to go there...?"])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "ピラミッド"])
      ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
      ShowText(["\\n<Quetzalcoatl>That place has existed since ancient times...\nFor that matter, I wonder if Sphinx is still in good health."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "ハーピーの集落"])
      ShowTextAttributes(["coatlus_fc1", 5, 0, 2])
      ShowText(["\\n<Quetzalcoatl>That sounds really nice...\nI wonder if I should show my face to today's harpies?"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
    ShowText(["\\n<Quetzalcoatl>I grew up in the jungle looking like this.\nAre you surprised?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["It's surprising", "Seems reasonable", "Your head is a jungle"], 0])
    When([0, "意外だ"])
      ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
      ShowText(["\\n<Quetzalcoatl>That's right... my noble visage doesn't match my upbringing. But the jungle isn't so bad either."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "妥当だ"])
      ShowTextAttributes(["coatlus_fc1", 6, 0, 2])
      ShowText(["\\n<Quetzalcoatl>The jungle suits me...?\nYou don't seem to comprehend my nobility."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "頭がジャングル"])
      ShowTextAttributes(["coatlus_fc1", 4, 0, 2])
      ShowText(["\\n<Quetzalcoatl>Really... I'll turn your head into a jungle too!"])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
      ShowText(["\\n<Quetzalcoatl>I'd like to eat some meat..."])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give some \\ii[329]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
        ShowText(["\\n<Quetzalcoatl>Don't get the wrong idea..."])
        ShowText([""])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
        ShowText(["\\n<Quetzalcoatl>Really... I don't care..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 17])
      ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
      ShowText(["\\n<Quetzalcoatl>I want a stockpile of full moon grass for when I fight against that cat..."])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 17, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give some \\ii[17]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
        ShowText(["\\n<Quetzalcoatl>Don't get the wrong idea..."])
        ShowText([""])
        ChangeItems([17, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
        ShowText(["\\n<Quetzalcoatl>Really... I don't care..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
    ShowText(["\\n<Quetzalcoatl>I want money so I can enjoy this era..."])
    ShowText([""])
    ConditionalBranch([7, 780, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 780G? (Remaining:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
        ShowText(["\\n<Quetzalcoatl>Don't get the wrong idea..."])
        ShowText([""])
        ChangeGold([1, 0, 780])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
        ShowText(["\\n<Quetzalcoatl>Really... I don't care..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
      ShowText(["\\n<Quetzalcoatl>...Or so I thought, but you don't have any..."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
    ShowText(["\\n<Quetzalcoatl>I'll give you a whisker I plucked from that stupid cat..."])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([206, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Quetzalcoatl gave you some \\ii[206]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
    ShowText(["\\n<Quetzalcoatl>I'll give you some special medicine, use it wisely..."])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([4, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Quetzalcoatl gave you a \\ii[4]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
    ShowText(["\\n<Quetzalcoatl>Take this money for your journey..."])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1300])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Quetzalcoatl gave you 1300G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
