CommonEvent 1938
Name = "会話：全てを識る者"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
    ShowText(["【全てを識る者】"])
    ShowText(["私は、真理に到達した者……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
    ShowText(["【全てを識る者】"])
    ShowText(["私は、全てを識っているわ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
    ShowText(["【全てを識る者】"])
    ShowText(["全てを識るということは、誰より孤独なこと……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
    ShowText(["【全てを識る者】"])
    ShowText(["この世界の辿る運命も、全て識っているわ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
    ShowText(["【全てを識る者】"])
    ShowText(["全ては、あなた達の選択が導いたこと……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
    ShowText(["【全てを識る者】"])
    ShowText(["全ては、大いなる円環の中にあるの……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
    ShowText(["【全てを識る者】"])
    ShowText(["私は、あらゆる魔術を極めし者。"])
    ShowText(["ゆえに、魔導において敵なし……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
    ShowText(["【全てを識る者】"])
    ShowText(["混沌の神……とんでもない存在を生み出したものね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
    ShowText(["【全てを識る者】"])
    ShowText(["この戦いの結果、どうなるか……"])
    ShowText(["それも私は識っているわ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
    ShowText(["【全てを識る者】"])
    ShowText(["全てを識る者に、悦びは無い……"])
    ShowText(["夢もなければ、希望を持つ事も無い……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
    ShowText(["【全てを識る者】"])
    ShowText(["私の唯一識らないもの、それは――"])
    ShowChoices([["この世界の運命", "自分の真名", "僕の辿る道"], 0])
    When([0, "この世界の運命"])
      ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
      ShowText(["【全てを識る者】"])
      ShowText(["それは識っているわ……"])
      ShowText(["この世界が、どうなるのか……"])
      Empty([])

    When([1, "自分の真名"])
      ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
      ShowText(["【全てを識る者】"])
      ShowText(["そう……私は、自身の名を識らない。"])
      ShowText(["究極の真理と引き換えに、失ってしまったの。"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "僕の辿る道"])
      ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
      ShowText(["【全てを識る者】"])
      ShowText(["それは識っているわ……"])
      ShowText(["あなたが、どうなるのか……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
    ShowText(["【全てを識る者】"])
    ShowText(["どんな願いも叶うというなら……"])
    ShowText(["あなたは、何を望むの？"])
    ShowChoices([["混沌を晴らす", "大金持ちになる", "ギャルのパンティが欲しい"], 0])
    When([0, "混沌を晴らす"])
      ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
      ShowText(["【全てを識る者】"])
      ShowText(["問うまでもなかったわね……"])
      ShowText(["そう答えること、識っていたわ。"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "大金持ちになる"])
      ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
      ShowText(["【全てを識る者】"])
      ShowText(["その、愚かな発言も識っていたわ……"])
      ShowText(["人間はお金が好きね……"])
      Empty([])

    When([2, "ギャルのパンティが欲しい"])
      ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
      ShowText(["【全てを識る者】"])
      ShowText(["その、愚かな発言も識っていたわ……"])
      ShowText(["あなたはパンツが好きなのもね……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
    ShowText(["【全てを識る者】"])
    ShowText(["答えは識っているけど、聞いておくわ。"])
    ShowText(["いったいなぜ、儀式を妨害したの……？"])
    ShowChoices([["世界を滅ぼさないため", "儀式が気に入らないから", "祭りに一花添えようとして"], 0])
    When([0, "世界を滅ぼさないため"])
      ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
      ShowText(["【全てを識る者】"])
      ShowText(["問うまでもなかったわね……"])
      ShowText(["そう答えること、識っていたわ。"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "儀式が気に入らないから"])
      ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
      ShowText(["【全てを識る者】"])
      ShowText(["それもまた、あなたの本音……"])
      ShowText(["でも、結局この儀式も世界の縮図なのよ。"])
      Empty([])

    When([2, "祭りに一花添えようとして"])
      ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
      ShowText(["【全てを識る者】"])
      ShowText(["黒のアリスのような事を言うのね……"])
      ShowText(["影響を受けているんじゃないかしら。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
    ShowText(["【全てを識る者】"])
    ShowText(["この世界がどうなるかも、識っているわ……"])
    ShowText(["聞きたいかしら？"])
    ShowChoices([["聞きたくない", "聞きたい", "デタラメだ"], 0])
    When([0, "聞きたくない"])
      ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
      ShowText(["【全てを識る者】"])
      ShowText(["ならば、言わないでおくわ……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "聞きたい"])
      ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
      ShowText(["【全てを識る者】"])
      ShowText(["この世界は、混沌相克で滅ぶ。"])
      ShowText(["あなたもまた、混沌の神となるのよ。"])
      Empty([])

    When([2, "デタラメだ"])
      ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
      ShowText(["【全てを識る者】"])
      ShowText(["あなたが信じない事も、識っていたわ……"])
      ShowText(["それでも、問いたくなったのよ。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
    ShowText(["【全てを識る者】"])
    ShowText(["あなたの辿る運命も、識っているわ……"])
    ShowText(["聞きたいかしら？"])
    ShowChoices([["聞きたくない", "聞きたい", "デタラメだ"], 0])
    When([0, "聞きたくない"])
      ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
      ShowText(["【全てを識る者】"])
      ShowText(["ならば、言わないでおくわ……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "聞きたい"])
      ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
      ShowText(["【全てを識る者】"])
      ShowText(["あなたもまた、混沌の神となる。"])
      ShowText(["そして世界は、混沌相克で滅ぶのよ。"])
      Empty([])

    When([2, "デタラメだ"])
      ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
      ShowText(["【全てを識る者】"])
      ShowText(["あなたが信じない事も、識っていたわ……"])
      ShowText(["それでも、問いたくなったのよ。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 111])
      ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
      ShowText(["【全てを識る者】"])
      ShowText(["魔水銀を捧げなさい……"])
      ControlVariables([24, 24, 0, 3, 0, 111, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「魔水銀」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
        ShowText(["【全てを識る者】"])
        ShowText(["これも識っていたわ……"])
        ChangeItems([111, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
        ShowText(["【全てを識る者】"])
        ShowText(["断られると識っていたわ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 6])
      ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
      ShowText(["【全てを識る者】"])
      ShowText(["霊薬を捧げなさい……"])
      ControlVariables([24, 24, 0, 3, 0, 6, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「イリアスの霊薬」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
        ShowText(["【全てを識る者】"])
        ShowText(["これも識っていたわ……"])
        ChangeItems([6, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
        ShowText(["【全てを識る者】"])
        ShowText(["断られると識っていたわ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 65040, 0])
      ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
      ShowText(["【全てを識る者】"])
      ShowText(["お金を捧げなさい……"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["65040Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
        ShowText(["【全てを識る者】"])
        ShowText(["これも識っていたわ……"])
        ChangeGold([1, 0, 65040])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
        ShowText(["【全てを識る者】"])
        ShowText(["断られると識っていたわ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
      ShowText(["【全てを識る者】"])
      ShowText(["……と言ったところで、手持ちは無いはずよ。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
    ShowText(["【全てを識る者】"])
    ShowText(["これが必要になる時が来るはずよ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([904, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["全てを識る者から「最後の霊薬」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
    ShowText(["【全てを識る者】"])
    ShowText(["これが必要になる時が来るはずよ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([2854, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["全てを識る者から「MP消費軽減の絶秘石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
    ShowText(["【全てを識る者】"])
    ShowText(["これが必要になる時が来るはずよ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 108400])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["全てを識る者から108400Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
