CommonEvent 7162
Name = "サラーン：試合"

  999([7162])
  ShowTextAttributes(["mob_assasin1_fc1", 1, 0, 2])
  ShowText(["\\n<Salaan>In that case, the match is on.\nI'll give you a good taste of an Assassin's obscene techniques..."])
  ShowText([""])
  ShowText([""])
  ControlSwitches([96, 96, 0])
  ControlSwitches([98, 98, 0])
  ShowTextAttributes(["mob_assasin1_fc1", 1, 0, 2])
  ShowText(["\\n<Salaan>First up is just a greeting.\nI'll play with your penis with my hands..."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "80_mob_assasin1_st01", 0, 0, -190, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_mob_assasin1_ct01", 0, 0, 240, 50, 100, 100, 255, 0])
  ControlVariables([11, 11, 0, 2, 115, 125])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Salaan grabs hold of Luka's penis!"])
  ShowText(["The feel of her gloves hands fills Luka!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7165])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_assasin1_fc1", 1, 0, 2])
  ShowText(["\\n<Salaan>You're quite sensitive, to react like that just from a gentle touch.\nSurely you won't be finished with just this...?"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 115, 125])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Salaan strokes Luka's penis with her gloved hands!"])
  ShowText(["He can feel the softness of her palm through the smooth gloves!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7165])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_assasin1_fc1", 1, 0, 2])
  ShowText(["\\n<Salaan>It's time to use an actual skill.\nTaste the secret skills for pleasuring men..."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ShowPicture([6, "ev_mob_assasin1_ct11", 0, 0, 240, 50, 100, 100, 255, 0])
  ControlVariables([11, 11, 0, 2, 115, 125])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Salaan's fingers trail over the tip of Luka's penis!"])
  ShowText(["Forming a ring, she squeezes him under the neck!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7166])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_assasin1_fc1", 1, 0, 2])
  ShowText(["\\n<Salaan>This slow stimulation will raise your sexual sensations.\nSome men even finish here... Fufu."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 115, 125])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her skilled fingers caress Luka's glans!"])
  ShowText(["Tracing around his sensitive neck, it's a ticklish stimulation!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7166])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_assasin1_fc1", 1, 0, 2])
  ShowText(["\\n<Salaan>I'll stroke it as I squeeze tighter...\nA careful increase in pleasure..."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 115, 125])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The circle Salaan made with her fingers gets tighter!"])
  ShowText(["Slowly tightening, it increases the pressure!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7166])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 27, 0, 600, 4])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>Ah, unnngh..."])
    ShowText([""])
    ShowTextAttributes(["mob_assasin1_fc1", 1, 0, 2])
    ShowText(["\\n<Salaan>This seems quite effective on you.\nI'll need to bring you to the edge..."])
    ShowText([""])
    ShowText([""])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_assasin1_fc1", 1, 0, 2])
    ShowText(["\\n<Salaan>You seem to be enduring it quite well.\nI'll need to bring you to the edge..."])
    ShowText([""])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ErasePicture([6])
  ShowPicture([5, "80_mob_assasin1_st03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Salaan strips off her accessories!"])
  ShowTextAttributes(["mob_assasin1_fc1", 2, 0, 2])
  ShowText(["\\n<Salaan>Then I'll force you into my breasts, and finish you off...!"])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_mob_assasin1_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ControlVariables([11, 11, 0, 2, 115, 125])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Salaan forces Luka's penis between her breasts!"])
  ShowText(["With her tights pressing them together, his penis is trapped between her tight flesh!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7167])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_assasin1_fc1", 2, 0, 2])
  ShowText(["\\n<Salaan>There's nothing left but to finish now.\nWhy not just let yourself come?"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 115, 125])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Salaan skillfully lifts her chest up and down!"])
  ShowText(["Her soft breasts rub against his penis!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7167])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 115, 125])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Salaan presses her breasts together even tighter!"])
  ShowText(["His penis sinks into her soft breasts!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7167])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_assasin1_fc1", 2, 0, 2])
  ShowText(["\\n<Salaan>Now come...\nMy breast skills can defeat any man!"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 115, 125])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Salaan skillfully shakes her chest, tossing Luka's penis side to side!"])
  ShowText(["Her soft skin rubs against his penis!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7167])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_assasin1_fc1", 2, 0, 2])
  ShowText(["\\n<Salaan>This is the final blow...\nSpray your semen on my chest!"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 115, 125])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Salaan speeds up, trying to finish Luka off!"])
  ShowText(["Stuck between her tight breasts, it's a crushing stimulus!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7167])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([7164])
  ExitEventProcessing([])
  Empty([])
