CommonEvent 5830
Name = "Rヴァルキリー"

  999([5830])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 443, 0])
    ShowPicture([5, "80_valkyrie_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    Empty([])

  BranchEnd([])
  FadeoutBGM([1])
  PlaySE(["RPG::SE(@name=\"zihou\", @pitch=100, @volume=80)"])
  Wait([60])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At that moment, the five o'clock bell rings in the castle."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["valkyrie_fc1", 0, 0, 2])
  ShowText(["\\n<Victoria>This is the end of the sword training.\nNext, I'll train you with my sexual techniques..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After saying that, Victoria takes off her armor."])
  ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
  ShowText(["\\n<Victoria>Choose now...\nWhat kind of training do you want?"])
  ShowText([""])
  ShowText([""])
  ShowChoices([["Give me an intense handjob", "Train my endurance", "I don't want to train"], 0])
  When([0, "激しくしごかれたい"])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["\\n<Victoria>Understood... I'll stroke it hard."])
    ShowText([""])
    PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
    ShowPicture([5, "ev_valkyrie_hc1", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Victoria gets close to me from behind...\nShe then grabs my penis and starts pumping it up and down."])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ah... Ugh, ahhh..."])
    ShowText([""])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["\\n<Victoria>Don't hold back...\nShoot it out."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Victoria holds my penis in her soft palm...\nThe tightness of her dexterous grip brings the finest of pleasures to my dick."])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Then, she moves her hand back and forth.\nShe forms a ring with her fingers, and it feels amazing when it bumps into my head with each stroke..."])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ah...! Ah, ahhh...!!"])
    ShowText([""])
    CallCommonEvent([104])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She leads me to the climax in the blink of an eye.\nI spurt it out in Victoria's hand..."])
    ShowText([""])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["\\n<Victoria>You came...\nBut I'll squeeze a few more out of you."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>No way... Ah, uhhhh...!"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She mercilessly strokes my penis just after an orgasm.\nShe alternates between gripping it tightly and slowly rubbing it with her palm..."])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ugh... Ah, ahhh!!"])
    ShowText([""])
    CallCommonEvent([104])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Then I am guided to a second ejaculation.\nAnd yet she continues to ruthlessly pump my penis, which is still shooting out semen."])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ugh, ah, ahhhh!!"])
    ShowText([""])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["\\n<Victoria>Resistance is futile...\nI'll keep going until you're empty."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Oh, no... Ah, ahhh!!"])
    ShowText([""])
    CallCommonEvent([104])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Victoria's hand kept squeezing out my semen endlessly.\nAnd as soon as I couldn't let a single drop out, I lost consciousness..."])
    ShowText([""])
    FadeoutScreen([])
    ErasePicture([5])
    FadeoutBGM([1])
    FadeoutBGS([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    Empty([])

  When([1, "我慢強さを鍛えたい"])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["\\n<Victoria>Understood... Try to endure it as long as you can."])
    ShowText([""])
    ShowPicture([5, "ev_valkyrie_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Victoria pushes me down.\nCompletely naked, she comes forward and mounts me."])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Hauuu...!"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["My erect penis is now underneath her crotch.\nI squirm in pleasure as I feel its soft touch pressing down on me."])
    ShowText([""])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["\\n<Victoria>This is how I will train you with my sexual skills...\nEndure it, no matter how good it feels."])
    ShowText([""])
    ShowText([""])
    PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Victoria skillfully moves her hips up and down, then left and right.\nShe grinds her pussy against my penis, providing me with one-sided pleasure..."])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Hauu...!!"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Her fierce waist movements gradually bring me close to an orgasm.\nAnd the moment I surrender to pleasure and entrust my body to this feeling of release..."])
    ShowText([""])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["\\n<Victoria>I won't let you come yet..."])
    ShowText([""])
    ShowPicture([5, "ev_valkyrie_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Hauuu...!"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["A strange magic blocks my ejaculation.\nIt prevents my penis from shooting out just before I reach the climax..."])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ahhh... W-what's this..."])
    ShowText([""])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["\\n<Victoria>Writhe in the pleasure of being denied your orgasm.\nCome on, I'll make it more stimulating..."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ah... Uwhaaah!!"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Victoria's movements become increasingly intense.\nShe vigorously twists her waist around, giving intense stimulation to my penis as her crotch presses down on it."])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She teases me while preventing me from ejaculating as this frustrating pleasure makes my body twist and turn in anguish..."])
    ShowText([""])
    FadeoutScreen([])
    Wait([60])
    FadeinScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ugh... Ah..."])
    ShowText([""])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["\\n<Victoria>............"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["I wonder how much time has passed since then.\nNo, maybe there is no concept of time in this anomaly."])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["I've experienced an unending Hell of orgasm denial between her legs...\nI am completely devoid of strength under Victoria's body."])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["My penis twitches repeatedly beneath her pussy.\nEven after being stimulated for so long, she didn't allow me to ejaculate even once..."])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Please, let me come... I'm begging you..."])
    ShowText([""])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["\\n<Victoria>...I guess it can't be helped.\nI'll break the ejaculation seal, so you can wet yourself miserably."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["After saying that, Victoria starts to move her hips.\nThe intense intercrural sex sweetly pressures and stimulates my penis..."])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["At the same time, the magic seal preventing me from ejaculating disappears.\nAnd now that it's free, my penis starts throbbing wildly..."])
    ShowText([""])
    CallCommonEvent([104])
    ShowPicture([5, "ev_valkyrie_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Fuahhhhh..."])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The sense of release is so overwhelming that I feel like my mind is going blank.\nSemen gushes out of my penis as I feel like I'm about to melt away."])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["My penis pulses without stopping, longer than normal...\nA large amount of semen spurts out of me."])
    ShowText([""])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["\\n<Victoria>You squirted out so much... Are you satisfied?"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ah... Ahh..."])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She thoroughly teased me, tortured me so much I lost all strength, then gave me a massive ejaculation at the end.\nI was so exhausted that I lost consciousness."])
    ShowText([""])
    FadeoutScreen([])
    ErasePicture([5])
    FadeoutBGM([1])
    FadeoutBGS([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    Empty([])

  When([2, "何も鍛えたくない"])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["\\n<Victoria>You don't want to train...?\nI'll beat some spirit back into you."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "ev_valkyrie_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Victoria pushes me down.\nCompletely naked, she comes forward and mounts me."])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Hauuu...!"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["My erect penis is now underneath her crotch.\nI squirm in pleasure as I feel its soft touch pressing down on me."])
    ShowText([""])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["\\n<Victoria>This is your punishment...\nNow, enjoy the flesh pot of a war maiden."])
    ShowText([""])
    ShowText([""])
    PlayBGS(["RPG::BGS(@name=\"mon_hsean02_innerworks_a2\", @volume=80, @pitch=100)"])
    ShowPicture([5, "ev_valkyrie_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Victoria then guides my penis into her vagina.\nMy dick is submitted to its soft tightness..."])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ah... Ahhh...!"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["In addition, Victoria gently bucks her hips.\nHer pussy clamps down on my penis as she teases me with the tender movements of her waist..."])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Stop it, I'm about to come..."])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["I can't endure being raped by a war maiden's incredible pussy.\nAnd the moment I surrender to pleasure and entrust my body to this feeling of release..."])
    ShowText([""])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["\\n<Victoria>I won't let you come yet..."])
    ShowText([""])
    ShowPicture([5, "ev_valkyrie_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Hauuu...!"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["A strange magic blocks my ejaculation.\nIt prevents my penis from shooting out just before I reach the climax..."])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ahhh... W-what's this..."])
    ShowText([""])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["\\n<Victoria>Writhe in the pleasure of being denied your orgasm.\nCome on, I'll make it more stimulating..."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ah... Uwhaaah!!"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Her pussy twists around my dick more intensely.\nIt seductively contracts, giving my penis the most exquisite pleasure."])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She teases me while preventing me from ejaculating as this frustrating pleasure makes my body twist and turn in anguish..."])
    ShowText([""])
    FadeoutScreen([])
    Wait([60])
    FadeinScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ugh... Ah..."])
    ShowText([""])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["\\n<Victoria>............"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["I wonder how much time has passed since then.\nNo, maybe there is no concept of time in this anomaly."])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["I've experienced an unending Hell of orgasm denial inside her pussy...\nI am completely devoid of strength under Victoria's body."])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["My penis twitches repeatedly inside her vagina.\nEven after being stimulated for so long, she didn't allow me to ejaculate even once..."])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Please, let me come... I'm begging you..."])
    ShowText([""])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["\\n<Victoria>...I guess it can't be helped.\nI'll break the ejaculation seal, so you can wet yourself miserably."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["After saying that, Victoria starts to shake her hips.\nHer intense piston-like movements sweetly stimulate my penis..."])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["At the same time, the magic seal preventing me from ejaculating disappears.\nAnd now that it's free, my penis starts throbbing wildly..."])
    ShowText([""])
    CallCommonEvent([104])
    ShowPicture([5, "ev_valkyrie_hb6", 0, 0, 0, 0, 100, 100, 255, 0])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Fuahhhhh..."])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The sense of release is so overwhelming that I feel like my mind is going blank.\nSemen gushes out of my penis as I feel like I'm about to melt away."])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["My penis pulses without stopping, longer than normal...\nA large amount of semen spurts out of me."])
    ShowText([""])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["\\n<Victoria>You squirted out so much... Are you satisfied?"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ah... Ahh..."])
    ShowText([""])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["\\n<Victoria>But your punishment isn't over.\nBefore, I sealed your ability to ejaculate. Now, I will make you splurt it out continuously..."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Y-you can't... Ahhhh!!"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Victoria rides me furiously!\nShe even clenches her pussy to finish my penis off..."])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ah... Ah, aaaaaaah!!"])
    ShowText([""])
    CallCommonEvent([104])
    ShowPicture([5, "ev_valkyrie_hb7", 0, 0, 0, 0, 100, 100, 255, 0])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["I writhe before the intense pleasure and ejaculate in rapid succession.\nSemen keeps flowing out of my penis, and I can't stop shooting it out..."])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Uh... Ah, uwhaaah...!"])
    ShowText([""])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["\\n<Victoria>Ejaculate more...\nMore, more..."])
    ShowText([""])
    ShowText([""])
    CallCommonEvent([104])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>a... ah..."])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She thoroughly teased me, tortured me so much I lost all strength, then made me come repeatedly at the end.\nI was so exhausted that I lost consciousness."])
    ShowText([""])
    FadeoutScreen([])
    ErasePicture([5])
    FadeoutBGM([1])
    FadeoutBGS([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    Empty([])

  ChoicesEnd([])
  Label(["反省会"])
  FadeoutScreen([])
  Wait([120])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([541])
  Empty([])
