CommonEvent 7093
Name = "フィーズ：敗北"

  999([7093])
  CallCommonEvent([7000])
  ShowPicture([5, "80_mob_gakusya1_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ErasePicture([6])
  ShowTextAttributes(["mob_gakusya1_fc1", 1, 0, 2])
  ShowText(["\\n<Fizz>Looks like it's my win.\nHand over the bet..."])
  ShowText([""])
  ShowText([""])
  ConditionalBranch([0, 443, 1])
    ChangeGold([1, 0, 180])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka paid 180G!"])
  ShowTextAttributes(["mob_gakusya1_fc1", 1, 0, 2])
  ShowText(["\\n<Fizz>Can I wash this out...?\nIf you come again, be sure to have a more dignified finish."])
  ShowText([""])
  ShowText([""])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2331, 1])
    ErasePicture([5])
    ChangeMapDisplay([1])
    ConditionalBranch([1, 1143, 0, 9, 2])
      TransferPlayer([0, 140, 70, 17, 2, 0])
      PlayBGM(["RPG::BGM(@name=\"city1\", @volume=100, @pitch=100)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 10, 1])
      ControlVariables([57, 57, 0, 0, 1424])
      TransferPlayer([0, 424, 22, 31, 2, 0])
      PlayBGM(["RPG::BGM(@name=\"mura3\", @volume=100, @pitch=100)"])
      Empty([])

    BranchEnd([])
    ChangePlayerFollowers([0])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
