CommonEvent 524
Name = "コラボC9：三姉妹追撃"

  999([524])
  GatherFollowers([])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
  ShotBalloonIcon([-1, 1, false])
  Wait([30])
  ChangePlayerFollowers([1])
  PlayBGM(["RPG::BGM(@name=\"boss0-4\", @volume=100, @pitch=100)"])
  ShowAnimation([14, 542, false])
  Wait([60])
  ControlSwitches([31, 31, 0])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[3, 0])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[3, 0])"])
  Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
  Wait([60])
  ShowPicture([5, "80_executioner_st01", 0, 0, 70, -50, 70, 70, 0, 0])
  ShowPicture([6, "80_ogretooth_st01", 0, 0, -150, 80, 100, 100, 0, 0])
  ShowPicture([7, "80_mistilteinn_st01", 0, 0, 280, 130, 80, 80, 0, 0])
  MovePicture([5, nil, 0, 0, 70, -50, 70, 70, 255, 0, 30, false])
  MovePicture([6, nil, 0, 0, -150, 80, 100, 100, 255, 0, 30, false])
  MovePicture([7, nil, 0, 0, 280, 130, 80, 80, 255, 0, 30, true])
  ShowTextAttributes(["mistilteinn_fc1", 0, 0, 2])
  ShowText(["\\n<Mysteltainn>"])
  ShowText(["Isn't it about time you resigned yourselves?"])
  ShowTextAttributes(["tarsa_fc2", 2, 0, 2])
  ShowText(["\\n<Tarsa>"])
  ShowText(["You too, give it a break and give up already!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["If all three come at once, we don't stand a chance.\nIf we can't run from here..."])
  ShowText([""])
  ErasePicture([5])
  ErasePicture([6])
  ErasePicture([7])
  Wait([30])
  PlayBGM(["RPG::BGM(@name=\"kiki1\", @volume=100, @pitch=100)"])
  PlaySE(["RPG::SE(@name=\"Powerup\", @pitch=100, @volume=80)"])
  ShowTextAttributes(["", 0, 1, 1])
  ShowText(["Shake off the three Cursed Sword Sisters' pursuit!\nIf you're caught, it's game over!"])
  ShowText([""])
  Wait([30])
  ControlSwitches([89, 89, 0])
  ControlVariables([1209, 1209, 0, 0, 7])
  ChangeSaveAccess([0])
  ExitEventProcessing([])
  Empty([])
