CommonEvent 3318
Name = "Defeat: Lorelei"

  999([3318])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_loreley_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["\\n<Lorelei>"])
  ShowText(["You can't resist me anymore, can you? Very well..."])
  ShowPicture([5, "ev_loreley_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lorelei tightly hugs my body from behind."])
  ShowText(["Her skin is covered in mucus and feels very slippery."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This slippery touch comes into contact with my bare skin..."])
  ShowText(["My body reacts by shivering slightly."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nngh..."])
  ShowText([""])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["\\n<Lorelei>"])
  ShowText(["Does it feel this good just to be embraced by me?"])
  ShowText(["Even so, I'll make you feel even better..."])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["\\n<Lorelei>"])
  ShowText(["Now, let's start mating..."])
  ShowText(["Make sure all your semen goes inside me, ok...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>T-that's..."])
  ShowText([""])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["\\n<Lorelei>"])
  ShowText(["My body is very slippery..."])
  ShowText(["And so are my insides, your dick is going to enjoy this..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lorelei's lower body covers my nether regions as I remain perplexed."])
  ShowText(["Her lower body has a crevice-like organ."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My dick gets swallowed by that pink colored genitalia..."])
  ShowText(["Starting now, I am mating with the mermaid..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["S-stop...don't..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I perplexedly try to refuse her advances."])
  ShowText(["But my body shows no sign of resistance to being embraced by Lorelei."])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["\\n<Lorelei>"])
  ShowText(["Don't be scared..."])
  ShowText(["Leave everything to me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My erect penis goes inside her vagina."])
  ShowText(["With a forceful push, my manhood goes into her honey pot..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["A...auuuh...!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My dick ends up swallowed deeply by Lorelei's honey pot."])
  ShowText(["Her hot and tender walls seductively coil around me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lorelei's honey pot is filled with a slimy liquid."])
  ShowText(["The slimy sensation feels better than anything else."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["A...! Hauuuuu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her slimy vagina rubbing on my penis leaves me entranced like never before."])
  ShowText(["I moan in pleasure while being held by Lorelei."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hauuu...a-amazing..."])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["\\n<Lorelei>"])
  ShowText(["Does it feel good...?"])
  ShowText(["It's ok to come like this..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lorelei gently whispers close to my ear."])
  ShowText(["Her voice works like an enchanting spell and makes my brain slowly go numb."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her vagina undulates at the same time, making me sink deeper into ecstasy."])
  ShowText(["The slippery walls coil on my glans while undulating on the rest of my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aa...Haau..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She suddenly begins throbbing deep inside, which fills me with thoughts of release."])
  ShowText(["I gradually stop resisting and start wanting to move my body in pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaah... Coming..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her hole pushes me closer to release, attacking me with waves of contractions."])
  ShowText(["The slimy touch makes my entire dick get slippery."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I could feel the danger that the sweet feeling brought."])
  ShowText(["This destructive pleasure can steal a man's senses and immerse him in ecstasy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It can make one forget about his principles and focus only on desire."])
  ShowText(["That joy limits my mind to thoughts of climax."])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["\\n<Lorelei>"])
  ShowText(["You can't resist anymore...?"])
  ShowText(["Then, you can finish inside..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["N-no... hauuuu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I end up surrendering myself in Lorelei's arms."])
  ShowText(["My hips relax and my penis pulsates..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_loreley_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At that moment, Lorelei's vagina gets flooded with semen."])
  ShowText(["The feeling of her throbbing vagina pushes me over the edge."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaaaa... so good..."])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["\\n<Lorelei>"])
  ShowText(["You're shooting out a lot..."])
  ShowText(["Your dick is twitching so much..."])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["\\n<Lorelei>"])
  ShowText(["It's overflowing with life..."])
  ShowText(["And pouring it all on my womb..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fuaaah..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lorelei gracefully embraces me as I tremble during my climax."])
  ShowText(["Entranced, I let out every drop inside her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Inside her slimy pussy, I taste the greatest happiness for a man..."])
  ShowText(["And even after the end of my ejaculation, I remain in her sweet embrace."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I relax my body in Lorelei's arms."])
  ShowText(["The seductive mermaid whispers in my ear."])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["\\n<Lorelei>"])
  ShowText(["You let out a lot..."])
  ShowText(["But can you do that one more time for me?"])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["\\n<Lorelei>"])
  ShowText(["Hora, I'll move for you so..."])
  ShowText(["Shoot out all the sperm you have left..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aah...no..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lorelei moves her tail to wring out my penis inside of it."])
  ShowText(["On top of moving like that, she relaxes the tension inside, changing the pleasure I feel from the intercourse."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["U...Aaah! Y-your tail is...aaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lorelei's vagina does some maddening twisting moves."])
  ShowText(["It massages my penis as it's swallowed up by her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In seconds, my body starts to tremble."])
  ShowText(["I writhe in pleasure lovingly embraced by Lorelei."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["A...uuu...! How...Hauuuu...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My glans and neck get kneaded by her inner walls."])
  ShowText(["This movement can make any man obediently ejaculate."])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["\\n<Lorelei>"])
  ShowText(["How long can you endure this...?"])
  ShowText(["Feel free to come inside me again..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lorelei's tail moves as if trying to abate my resistance."])
  ShowText(["Then, the muscles of her tail suddenly tighten."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Wah...Ahhhhhhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her vagina tightens, crushing my penis."])
  ShowText(["The heavy pressure from all sides guides me into a climax."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_loreley_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I offer a large amount of semen to Lorelei's vagina."])
  ShowText(["An amount I can't even fathom gets squeezed into her..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I get deprived of my role as a male in Lorelei's custody."])
  ShowText(["As my body convulses, all of my remaining semen gets into her womb..."])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["\\n<Lorelei>"])
  ShowText(["Now I've taken all you can offer..."])
  ShowText(["You can't let out anymore, can you...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I am driven to exhaustion as Lorelei holds me."])
  ShowText(["Despite having ejaculated only twice, I feel as if it's been ten times."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My mind goes blank and my body also refuses to move."])
  ShowText(["Keeping my consciousness is all I can manage..."])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["\\n<Lorelei>"])
  ShowText(["I'll let you rest for a little bit."])
  ShowText(["After this, you should have some sweet dreams..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>ah... uh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Still plunged into her warm slimy pussy, my consciousness fades away..."])
  ShowText(["I fall asleep on Lorelei's chest."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I was taken into Lorelei's residence..."])
  ShowText(["Held at her chest, my semen is drained endlessly."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Over time I got stuck in an entranced state, losing my reasoning..."])
  ShowText(["In the end, I got reduced to an existence of being nothing more than a semen slave."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You hear Ilias' voice calling out to you... Receive her evaluation?"])
  ShowText([""])
  ShowChoices([["Receive evaluation", "Change difficulty", "Reincarnate"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<Ilias>You ended up as the mate of a high ranking mermaid... You stink of fish so please keep your distance."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>Lorelei is the highest ranking mermaid.\nHer techniques include white magic, ice magic and tsunamis."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>Since she is a mermaid, she is weak to earth and lightning. Binding, blind and paralysis are also effective, so make use of those."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<Ilias>Now go, oh brave Luka.\nHave sex with birds and fish alike and conquer both the sky and the sea."])
    ShowText([""])
    ShowText([""])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
