CommonEvent 1884
Name = "会話：パズズ"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["pazuzu_fc1", 0, 0, 2])
    ShowText(["【パズズ】"])
    ShowText(["混沌ノチカラ！　渦巻イテルゾ！！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["pazuzu_fc1", 0, 0, 2])
    ShowText(["【パズズ】"])
    ShowText(["コスモス！　コスモスノチカラ！！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["pazuzu_fc1", 0, 0, 2])
    ShowText(["【パズズ】"])
    ShowText(["交尾スルゾ！　交尾！　交尾！！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["pazuzu_fc1", 0, 0, 2])
    ShowText(["【パズズ】"])
    ShowText(["星ノチカラ！　惑星ノチカラ、感ジルゾ！！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["pazuzu_fc1", 2, 0, 2])
    ShowText(["【パズズ】"])
    ShowText(["ココハ、アタシ達ノ縄張リダゾ！！"])
    ShowText(["出テ行ケ！　出テ行ケ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["pazuzu_fc1", 0, 0, 2])
    ShowText(["【パズズ】"])
    ShowText(["オマエト交尾スル！　子作リスルゾ！！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["pazuzu_fc1", 0, 0, 2])
    ShowText(["【パズズ】"])
    ShowText(["マステマ、嫌イ……"])
    ShowText(["アタシ達モ、喰ウ！！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["pazuzu_fc1", 0, 0, 2])
    ShowText(["【パズズ】"])
    ShowText(["コスモス！　コスモス！　偉大ナルコスモス！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["pazuzu_fc1", 0, 0, 2])
    ShowText(["【パズズ】"])
    ShowText(["オマエ達！　コスモスニ捧ゲテヤル！！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["pazuzu_fc1", 1, 0, 2])
    ShowText(["【パズズ】"])
    ShowText(["ギィィ！　ギィィ――ッ！！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["pazuzu_fc1", 2, 0, 2])
    ShowText(["【パズズ】"])
    ShowText(["オマエ！　ココ、何シニ来タ！？"])
    ShowChoices([["コスモスを倒しに来た", "お前を倒しに来た", "遊びに来た"], 0])
    When([0, "コスモスを倒しに来た"])
      ShowTextAttributes(["pazuzu_fc1", 2, 0, 2])
      ShowText(["【パズズ】"])
      ShowText(["コスモス、倒サセナイ！！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "お前を倒しに来た"])
      ShowTextAttributes(["pazuzu_fc1", 2, 0, 2])
      ShowText(["【パズズ】"])
      ShowText(["アタシ、負ケナイゾ！！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "遊びに来た"])
      ShowTextAttributes(["pazuzu_fc1", 1, 0, 2])
      ShowText(["【パズズ】"])
      ShowText(["遊ブ！　遊ブ！　イッパイ遊ブ！！"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["pazuzu_fc1", 2, 0, 2])
    ShowText(["【パズズ】"])
    ShowText(["来ルナ！　帰レ！　帰レ！"])
    ShowChoices([["帰らない", "帰る", "帰り方が分からない"], 0])
    When([0, "帰らない"])
      ShowTextAttributes(["pazuzu_fc1", 2, 0, 2])
      ShowText(["【パズズ】"])
      ShowText(["ナラ、ヤッツケル！！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "帰る"])
      ShowTextAttributes(["pazuzu_fc1", 0, 0, 2])
      ShowText(["【パズズ】"])
      ShowText(["素直ダナ！　帰レ！　帰レ！"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "帰り方が分からない"])
      ShowTextAttributes(["pazuzu_fc1", 2, 0, 2])
      ShowText(["【パズズ】"])
      ShowText(["迷子カ……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["pazuzu_fc1", 2, 0, 2])
    ShowText(["【パズズ】"])
    ShowText(["アタシハ、何ダ！？"])
    ShowText(["ハーピーカ！？　獣カ！？"])
    ShowChoices([["ハーピー", "魔獣", "アポトーシス"], 0])
    When([0, "ハーピー"])
      ShowTextAttributes(["pazuzu_fc1", 1, 0, 2])
      ShowText(["【パズズ】"])
      ShowText(["ハーピー！　アタシ、ハーピー！"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "魔獣"])
      ShowTextAttributes(["pazuzu_fc1", 1, 0, 2])
      ShowText(["【パズズ】"])
      ShowText(["獣！　アタシ、獣！"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "アポトーシス"])
      ShowTextAttributes(["pazuzu_fc1", 2, 0, 2])
      ShowText(["【パズズ】"])
      ShowText(["アポトーシスッテ、何ダ……？"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["pazuzu_fc1", 2, 0, 2])
    ShowText(["【パズズ】"])
    ShowText(["人間、飛ベナイノカ？"])
    ShowText(["不便ジャナイカ？"])
    ShowChoices([["不便じゃない", "不便だ", "実は飛べる"], 0])
    When([0, "不便じゃない"])
      ShowTextAttributes(["pazuzu_fc1", 0, 0, 2])
      ShowText(["【パズズ】"])
      ShowText(["ソウナノカ！　良カッタナ！！"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "不便だ"])
      ShowTextAttributes(["pazuzu_fc1", 2, 0, 2])
      ShowText(["【パズズ】"])
      ShowText(["可哀想ダナ……"])
      Empty([])

    When([2, "実は飛べる"])
      ShowTextAttributes(["pazuzu_fc1", 0, 0, 2])
      ShowText(["【パズズ】"])
      ShowText(["ソウダッタノカ！　良カッタナ！！"])
      Script(["change_friend(5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["pazuzu_fc1", 0, 0, 2])
    ShowText(["【パズズ】"])
    ShowText(["コスモスハ、アタシ達ノ神！"])
    ShowText(["オマエ達ノ神ハ、誰ダ！？"])
    ShowChoices([["女神イリアス", "コスモス", "混沌の神"], 0])
    When([0, "女神イリアス"])
      ShowTextAttributes(["pazuzu_fc1", 2, 0, 2])
      ShowText(["【パズズ】"])
      ShowText(["女神！　女神、キライ！！"])
      Empty([])

    When([1, "コスモス"])
      ShowTextAttributes(["pazuzu_fc1", 0, 0, 2])
      ShowText(["【パズズ】"])
      ShowText(["オ前モ、コスモスガ神！　同ジ！　同ジ！"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "混沌の神"])
      ShowTextAttributes(["pazuzu_fc1", 2, 0, 2])
      ShowText(["【パズズ】"])
      ShowText(["混沌ノ神……！？　混沌……混沌……"])
      Script(["change_friend(5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["pazuzu_fc1", 1, 0, 2])
      ShowText(["【パズズ】"])
      ShowText(["肉！　肉、ヨコセ！！"])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「肉」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["pazuzu_fc1", 1, 0, 2])
        ShowText(["【パズズ】"])
        ShowText(["キーッ！　キキーッ！！"])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["pazuzu_fc1", 2, 0, 2])
        ShowText(["【パズズ】"])
        ShowText(["ギギ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 362])
      ShowTextAttributes(["pazuzu_fc1", 1, 0, 2])
      ShowText(["【パズズ】"])
      ShowText(["オニギリ！　オニギリ、ヨコセ！！"])
      ControlVariables([24, 24, 0, 3, 0, 362, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「特上おにぎり」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["pazuzu_fc1", 1, 0, 2])
        ShowText(["【パズズ】"])
        ShowText(["キーッ！　キキーッ！！"])
        ChangeItems([362, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["pazuzu_fc1", 2, 0, 2])
        ShowText(["【パズズ】"])
        ShowText(["ギギ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 14010, 0])
      ShowTextAttributes(["pazuzu_fc1", 1, 0, 2])
      ShowText(["【パズズ】"])
      ShowText(["オ金！　オ金、ヨコセ！！"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["14010Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["pazuzu_fc1", 1, 0, 2])
        ShowText(["【パズズ】"])
        ShowText(["キーッ！　キキーッ！！"])
        ChangeGold([1, 0, 14010])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["pazuzu_fc1", 2, 0, 2])
        ShowText(["【パズズ】"])
        ShowText(["ギギ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["pazuzu_fc1", 0, 0, 2])
      ShowText(["【パズズ】"])
      ShowText(["ナメクジきらい……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["pazuzu_fc1", 1, 0, 2])
    ShowText(["【パズズ】"])
    ShowText(["コレ、ヤル！　ヤルゾー！！"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([330, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["パズズから「鳥足」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["pazuzu_fc1", 1, 0, 2])
    ShowText(["【パズズ】"])
    ShowText(["コレ、ヤル！　ヤルゾー！！"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([3079, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["パズズから「回避の超秘石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["pazuzu_fc1", 1, 0, 2])
    ShowText(["【パズズ】"])
    ShowText(["コレ、ヤル！　ヤルゾー！！"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 23350])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["パズズから23350Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
