CommonEvent 1260
Name = "会話：サンゴ娘"

  999([1260])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sango_fc1", 0, 0, 2])
    ShowText(["\\n<Coral Girl>"])
    ShowText(["........"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Coral Girl is not responding..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sango_fc1", 0, 0, 2])
    ShowText(["\\n<Coral Girl>"])
    ShowText(["........"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Coral Girl is waving her tentacles..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sango_fc1", 0, 0, 2])
    ShowText(["\\n<Coral Girl>"])
    ShowText(["........"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Coral Girl's eyes are calmly closed..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["sango_fc1", 0, 0, 2])
    ShowText(["\\n<Coral Girl>"])
    ShowText(["........"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Coral Girl is looking at you!\n...Or so you think."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["sango_fc1", 0, 0, 2])
    ShowText(["\\n<Coral Girl>"])
    ShowText(["........"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Coral Girl winked!\n...Or so you thought, but it was just your imagination."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sango_fc1", 0, 0, 2])
    ShowText(["\\n<Coral Girl>"])
    ShowText(["........"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You try to communicate with the Coral Girl..."])
    ShowChoices([["Greet", "Shake hands", "Verbal abuse"], 0])
    When([0, "挨拶する"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>Hello, I'm Luka."])
      ShowText([""])
      ShowTextAttributes(["sango_fc1", 0, 0, 2])
      ShowText(["\\n<Coral Girl>"])
      ShowText(["........"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["There was no reaction..."])
      Empty([])

    When([1, "握手する"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>Let's meet again sometime..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You shook hands with one of her tentacles!"])
      ShowTextAttributes(["sango_fc1", 0, 0, 2])
      ShowText(["\\n<Coral Girl>"])
      ShowText(["........"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Her attitude seems to have softened..."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "罵倒する"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>Knock it off!"])
      ShowText([""])
      ShowTextAttributes(["sango_fc1", 0, 0, 2])
      ShowText(["\\n<Coral Girl>"])
      ShowText(["........"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She looks upset..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sango_fc1", 0, 0, 2])
    ShowText(["\\n<Coral Girl>"])
    ShowText(["........"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You can't tell if the Coral Girl has feelings.\nLet's try to please her..."])
    ShowText([""])
    ShowChoices([["Give praise", "Do a dance", "Sex appeal"], 0])
    When([0, "褒める"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>Such wonderful coral..."])
      ShowText([""])
      ShowTextAttributes(["sango_fc1", 0, 0, 2])
      ShowText(["\\n<Coral Girl>"])
      ShowText(["........"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Her attitude seems to have softened..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "踊りを見せる"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>La-la-la～♪"])
      ShowText([""])
      ShowTextAttributes(["sango_fc1", 0, 0, 2])
      ShowText(["\\n<Coral Girl>"])
      ShowText(["........"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["There was no response from the Coral Girl..."])
      Empty([])

    When([2, "性的アピール"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>Eyaah! ♪"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Luka took off his clothes!"])
      ShowTextAttributes(["sango_fc1", 0, 0, 2])
      ShowText(["\\n<Coral Girl>"])
      ShowText(["........"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["There was no response from the Coral Girl..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sango_fc1", 0, 0, 2])
    ShowText(["\\n<Coral Girl>"])
    ShowText(["........"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You can't tell if the Coral Girl has feelings.\nLet's try to upset her..."])
    ShowText([""])
    ShowChoices([["Verbally abuse her", "Threaten her", "Carve your name onto her coral"], 0])
    When([0, "罵倒する"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>Knock it off!"])
      ShowText([""])
      ShowTextAttributes(["sango_fc1", 0, 0, 2])
      ShowText(["\\n<Coral Girl>"])
      ShowText(["........"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She looks upset..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "威圧する"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>Take one more step and I'll cut you down..."])
      ShowText([""])
      ShowTextAttributes(["sango_fc1", 0, 0, 2])
      ShowText(["\\n<Coral Girl>"])
      ShowText(["........"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["There was no response from the Coral Girl..."])
      Empty([])

    When([2, "サンゴに名前を彫る"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>The Hero Luka was here... There."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Luka carved his name into the Coral Girl!"])
      ShowTextAttributes(["sango_fc1", 0, 0, 2])
      ShowText(["\\n<Coral Girl>"])
      ShowText(["........"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She feels happy for some reason!"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 335])
      ShowTextAttributes(["sango_fc1", 0, 0, 2])
      ShowText(["\\n<Coral Girl>"])
      ShowText(["........"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It seems like she wants some seaweed..."])
      ControlVariables([24, 24, 0, 3, 0, 335, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give some \\ii[335]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["sango_fc1", 0, 0, 2])
        ShowText(["\\n<Coral Girl>"])
        ShowText(["........"])
        ChangeItems([335, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["sango_fc1", 0, 0, 2])
        ShowText(["\\n<Coral Girl>"])
        ShowText(["........"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 71])
      ShowTextAttributes(["sango_fc1", 0, 0, 2])
      ShowText(["\\n<Coral Girl>"])
      ShowText(["........"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She appears to want a water stone..."])
      ControlVariables([24, 24, 0, 3, 0, 71, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[71]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["sango_fc1", 0, 0, 2])
        ShowText(["\\n<Coral Girl>"])
        ShowText(["........"])
        ChangeItems([71, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["sango_fc1", 0, 0, 2])
        ShowText(["\\n<Coral Girl>"])
        ShowText(["........"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sango_fc1", 0, 0, 2])
    ShowText(["\\n<Coral Girl>"])
    ShowText(["........"])
    ConditionalBranch([7, 1005, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 1005G? (Remaining:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["sango_fc1", 0, 0, 2])
        ShowText(["\\n<Coral Girl>"])
        ShowText(["........"])
        ChangeGold([1, 0, 1005])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["sango_fc1", 0, 0, 2])
        ShowText(["\\n<Coral Girl>"])
        ShowText(["........"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["sango_fc1", 0, 0, 2])
      ShowText(["\\n<Coral Girl>"])
      ShowText(["........"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sango_fc1", 0, 0, 2])
    ShowText(["\\n<Coral Girl>"])
    ShowText(["........"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Coral Girl held out a part of her body..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([226, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Coral Girl gave you an \\ii[226]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sango_fc1", 0, 0, 2])
    ShowText(["\\n<Coral Girl>"])
    ShowText(["........"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Coral Girl held out a part of her body..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([72, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Coral Girl gave you a \\ii[72]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sango_fc1", 0, 0, 2])
    ShowText(["\\n<Coral Girl>"])
    ShowText(["........"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Coral Girl held out some money..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1675])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Coral Girl gave you 1675G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
