CommonEvent 3969
Name = "虚竜"

  999([3880])
  ShowPicture([5, "80_koron_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["圧倒的な力に屈し、地に這わされてしまう。"])
  ShowText(["敗者となった僕の前で、虚竜は嗜虐的な笑みを浮かべた――"])
  ShowTextAttributes(["koron_fc1", 0, 0, 2])
  ShowText(["【虚竜】"])
  ShowText(["まったく、大した事なかったな。"])
  ShowText(["運動後の食事に、お前の精を頂くぜ！"])
  ShowPicture([5, "ev_koron_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["虚竜は、僕の上にまたがってきた。"])
  ShowText(["大きくなった肉棒が、その股下にずっしりとに組み敷かれる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかに圧迫された僕のモノは、たちまち限界まで大きくなった。"])
  ShowText(["タイツ越しに堅さを感じ取り、虚竜はにんまりと笑みを浮かべる。"])
  ShowTextAttributes(["koron_fc1", 0, 0, 2])
  ShowText(["【虚竜】"])
  ShowText(["ははっ、乗られただけでフル勃起かよ。"])
  ShowText(["これからレイプされるのに期待してるのか、エロガキめ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["虚竜は腰をぐりぐりと動かし、股下のペニスを刺激してくる。"])
  ShowText(["その柔らかな圧迫感だけでも、身をよじるほどの気持ち良さだった。"])
  ShowTextAttributes(["koron_fc1", 0, 0, 2])
  ShowText(["【虚竜】"])
  ShowText(["それじゃあ、望み通り犯してやるぜ！"])
  ShowText(["俺の中に、たっぷりと精液をぶち撒けな！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["虚竜は、自分でタイツの股間部分を乱暴に引き裂くと――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean05_innerworks_a5\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_koron_hc2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま一気に腰を落とし、ペニスを膣内へと咥え込んだ。"])
  ShowText(["僕のモノは熱い肉壺に包まれ、ぎゅっと締め付けられる――"])
  ShowPicture([5, "ev_koron_hc1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["koron_fc1", 0, 0, 2])
  ShowText(["【虚竜】"])
  ShowText(["ははっ……中の具合はどうだ？"])
  ShowText(["俺の中は、熱くて締まるだろう！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎゅぅぅぅっと、柔らかに押し潰してくる肉壁。"])
  ShowText(["締めながらも小刻みに波打ち、震えるほどの快感が与えられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、ペニスがどろどろに溶けてしまいそうな温もり――"])
  ShowText(["肉棒の芯まで熱が染み渡る感覚は、恍惚感さえもたらした。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁぁっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスが柔らかく締め上げられ、温められる心地――"])
  ShowText(["その快感に身を任せ、うっとりとした心地に浸ってしまう。"])
  ShowTextAttributes(["koron_fc1", 0, 0, 2])
  ShowText(["【虚竜】"])
  ShowText(["はっ、速攻でトロけやがったな。"])
  ShowText(["中に挿れてやっただけで骨抜きなんて、情けない奴だぜ……"])
  ShowTextAttributes(["koron_fc1", 0, 0, 2])
  ShowText(["【虚竜】"])
  ShowText(["まずは、一発……ほぉら、さっさとイきな！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["虚竜は下腹部に力を込め、膣内でペニスをぎゅっと締め付けた。"])
  ShowText(["柔肉の密着感が増し、弾力たっぷりに肉棒を四方から圧迫される。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは、男を一気に限界まで追い込む刺激。"])
  ShowText(["狂おしい快感に、僕は身悶えしながら腰を震わせ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こんなの、すぐ出ちゃう……あ、あぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_koron_hc3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、虚竜の膣内にドクドクと発射してしまった。"])
  ShowText(["温かい肉壺に搾り出されるような快感に、体の力が抜けていく――"])
  ShowPicture([5, "ev_koron_hc4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……"])
  ShowTextAttributes(["koron_fc1", 0, 0, 2])
  ShowText(["【虚竜】"])
  ShowText(["ははっ、ちょっと締めただけで出しちまったな……"])
  ShowText(["こんなにいっぱい漏らしやがって、弱いチンポだぜ。"])
  ShowTextAttributes(["koron_fc1", 0, 0, 2])
  ShowText(["【虚竜】"])
  ShowText(["だが、精の味は極上だな。"])
  ShowText(["気に入ったぜ……お前の精液、中で搾り尽くしてやるよ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、はぅぅぅっ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["虚竜は、膣内をさらに締め上げてきた。"])
  ShowText(["ペニスが柔らかく握り込まれ、押し潰されるような快感が襲ってくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["同時に柔肉がぐねぐねと収縮し、ペニスを揉み解し――"])
  ShowText(["頭が真っ白になるほどの気持ち良さに、僕は身をよじって悶えた。"])
  ShowTextAttributes(["koron_fc1", 0, 0, 2])
  ShowText(["【虚竜】"])
  ShowText(["ほぉら、さっさと出せよ！"])
  ShowText(["根こそぎ搾り出してやるぜ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強烈な圧迫感と、ぎゅうぎゅうと小刻みに締められる刺激。"])
  ShowText(["それでいながら膣肉はとろけるほど熱く柔らかく、ペニスに密着する。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さっき出したばかりなのに、早くも射精感が湧き上がってきた。"])
  ShowText(["腰から力が抜け、肉壺の中でペニスが脈動を始め――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_koron_hc5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、二度目の精液を虚竜の膣内に発射してしまった。"])
  ShowText(["膣壁は精を搾り出すように収縮し、強引に吸い上げられていく――"])
  ShowPicture([5, "ev_koron_hc6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["koron_fc1", 0, 0, 2])
  ShowText(["【虚竜】"])
  ShowText(["くくっ、実に美味いなぁ……"])
  ShowText(["お前も、俺の中は気持ちいいだろう？"])
  ShowTextAttributes(["koron_fc1", 0, 0, 2])
  ShowText(["【虚竜】"])
  ShowText(["ほぉら、もっと楽しもうぜ！"])
  ShowText(["これも気持ちいいだろ、ほらほらぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["虚竜は腰を上下に弾ませ、ピストン動作を繰り出してきた。"])
  ShowText(["乱暴かつ柔軟な腰さばきで、膣内のペニスを徹底的に責めたててくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕のモノは、熱い肉壺の中で扱き抜かれた。"])
  ShowText(["強烈な快感に圧倒され、肉棒はびくびくと脈動を繰り返し――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、出ちゃう……あぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_koron_hc7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、たちどころにイかされてしまった。"])
  ShowText(["大量の精液が、熱い膣内に搾り出されていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["立て続けに精を搾られ、すっかり脱力してしまう――"])
  ShowText(["しかし虚竜は、弱った僕を容赦なく責め続けた。"])
  ShowTextAttributes(["koron_fc1", 0, 0, 2])
  ShowText(["【虚竜】"])
  ShowText(["これくらいでヘバるなよ！"])
  ShowText(["ほぉら、まだまだイくぜ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["虚竜の強烈な腰振りと、膣内の激しい締め付けに悶え狂い――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、どっぷりと膣内に精液を搾り出される。"])
  ShowText(["それでも、虚竜の無慈悲な逆レイプはひたすらに続けられた。"])
  ShowTextAttributes(["koron_fc1", 0, 0, 2])
  ShowText(["【虚竜】"])
  ShowText(["まだまだ出せるだろ？"])
  ShowText(["俺の膣内に出し尽くすまでは、終わらないぜ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぐ……あ、あぁぁぁ……！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、延々と犯され抜き――"])
  ShowText(["何度も何度も、射精を強制され――"])
  FadeoutScreen([])
  ShowPicture([5, "ev_koron_hc8", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeoutBGS([2])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あれから、何回イかされただろうか――"])
  ShowText(["徹底的に搾り抜かれた僕は、虚竜に跨がられたまま体を弛緩させていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスは膣内でひくひくと空撃ちを繰り返している有様。"])
  ShowText(["もはや、一滴たりとも精液は出て来ない――"])
  ShowTextAttributes(["koron_fc1", 0, 0, 2])
  ShowText(["【虚竜】"])
  ShowText(["ははっ、これで打ち止めみたいだな。"])
  ShowText(["お前の精、美味かったぜ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぅ……ぅぅ……"])
  ShowTextAttributes(["koron_fc1", 0, 0, 2])
  ShowText(["【虚竜】"])
  ShowText(["こんなに美味い獲物を、このまま殺すのは惜しいな。"])
  ShowText(["お前は、紐でも付けて飼ってやるぜ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、虚竜の性奴隷に甘んじる事となった。"])
  ShowText(["様々な異世界を連れ回され、空腹を満たすだけの存在となったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["虚竜が飢えるたび、ひたすらに犯され続け――"])
  ShowText(["僕はすっかり理性を失い、精を搾られるだけの木偶となってしまった。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st06", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["虚竜とは、まさか……！？"])
    ShowText(["いったい、なぜそんな相手と戦っているのです？"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ConditionalBranch([1, 113, 0, 969, 0])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["虚竜は、二回行動で危険な技を連発してきます。"])
      ShowText(["個々の技の対応は不可能なので、レベルを上げて対応を。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["最終奥義を使われた後、強力な技を使われると死にます。"])
      ShowText(["なんとしても即座に解除できるようにしておきましょう。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["特定スキル無効化カウンターは、打ち消されてしまいます。"])
      ShowText(["余計なダメージを受けてしまうだけなので、使わないように。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["弱点属性はないものの、炎以外はだいたい通じます。"])
      ShowText(["状態異常は弱体化のみ有効ですので、必ず使いましょう。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 113, 0, 970, 0])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["虚竜が本気を出して、ついに三回行動になりました。"])
      ShowText(["個々の技の対応は不可能なので、レベルを上げて耐えます。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["最終奥義を使われた後、強力な技を使われると死にます。"])
      ShowText(["なんとしても即座に解除できるようにしておきましょう。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["特定スキル無効化カウンターは、打ち消されてしまいます。"])
      ShowText(["余計なダメージを受けてしまうだけなので、使わないように。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["弱点属性はないものの、炎以外はだいたい通じます。"])
      ShowText(["状態異常は弱体化のみ有効ですので、必ず使いましょう。"])
      Empty([])

    BranchEnd([])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["しかし、突然変異というには強力すぎる……"])
    ShowText(["あなたには、万に一つの勝ち目も無いでしょうね。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  ConditionalBranch([0, 87, 1])
    ConditionalBranch([0, 97, 1])
      ControlVariables([56, 56, 0, 0, 8])
      ConditionalBranch([1, 912, 0, 0, 0])
        ConditionalBranch([0, 3457, 1])
          Script(["persona_change(1)"])
          Empty([])

        Else([])
          Script(["persona_change(2)"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 3082, 1])
          Script(["delete_actor_ex(683)"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 3083, 1])
          Script(["delete_actor_ex(682)"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 3084, 1])
          Script(["delete_actor_ex(678)"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 3085, 1])
          Script(["delete_actor_ex(681)"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 3086, 1])
          Script(["delete_actor_ex(679)"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 3087, 1])
          Script(["delete_actor_ex(680)"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([3000])
  Empty([])
