CommonEvent 530
Name = "コラボ後日談：エスト"

  999([530])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Official>This is the registration counter.\nWhich match would you like to participate in...?"])
  ShowText([""])
  ShowText([""])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["\\n<Alice>Anything will do as long as we get to fight Est."])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["\\n<Ilias>Anything is fine, just make it so we can fight Est."])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Official>Here is the application form for this tournament--"])
  ShowText([""])
  FadeoutBGM([1])
  FadeoutScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, we joined the tournament.\nWe won our matches without any difficulty and ended up in the finals against Est--"])
  ShowText([""])
  TransferPlayer([0, 483, 32, 31, 6, 2])
  PlayBGM(["RPG::BGM(@name=\"queen\", @volume=100, @pitch=100)"])
  FadeinScreen([])
  ShowPicture([5, "80_est_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["est_fc1", 1, 0, 2])
  ShowText(["\\n<Est>My...so you guys are my next opponents.\nUfufu, it looks like it's going to be fun..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
  ShowText(["\\n<Rovissa>Est...what on earth are you thinking?"])
  ShowText([""])
  ShowTextAttributes(["est_fc1", 1, 0, 2])
  ShowText(["\\n<Est>The Colosseum...is interesting.\nBodies that collide and feel each other...♥"])
  ShowText([""])
  ShowText([""])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["\\n<Alice>Aren't you immune to physical attacks in the first place?\nFoul play isn't very admirable..."])
    ShowText([""])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<Ilias>You are immune to physical attacks to begin with.\nFoul play isn't very admirable..."])
    ShowText([""])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["est_fc1", 1, 0, 2])
  ShowText(["\\n<Est>All the combatants who face me challenge me with sexual skills. And I corrupt them...nice and slow."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["est_fc1", 1, 0, 2])
  ShowText(["\\n<Est>I make both my opponents and the audience happy...\nThis place is wonderful and full of dreams♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
  ShowText(["\\n<Rovissa>Hmph, what poor taste...\nEither way, I won't let you do as you please!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<Luka>And that's why...\nSorry, but we're gonna win this one!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["est_fc1", 1, 0, 2])
  ShowText(["\\n<Est>Forget about winning and losing, we just have to enjoy ourselves...\nCome, drown in a dream of pleasure♥"])
  ShowText([""])
  ShowText([""])
  ChangeBattleBGM(["RPG::BGM(@name=\"cb5\", @volume=100, @pitch=100)"])
  ChangeBattleBack(["コロシアム", ""])
  BattleProcessing([0, 1426, false, false])
  ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
  PlayBGM(["RPG::BGM(@name=\"scene_epilogue1\", @volume=100, @pitch=100)"])
  RecoverAll([0, 0])
  ShowTextAttributes(["est_fc1", 1, 0, 2])
  ShowText(["\\n<Est>Fufu, wonderful♥\nI've had so much fun, I'm pleased...♥"])
  ShowText([""])
  ShowText([""])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["\\n<Alice>We can't leave someone as dangerous as you alone.\nWe will keep you under control until you return to your world."])
    ShowText([""])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["\\n<Ilias>We can't leave someone as dangerous as you alone.\nWe will keep you under control until you return to your world."])
    ShowText([""])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["est_fc1", 1, 0, 2])
  ShowText(["\\n<Est>My, you wish to keep me...?\nNo one can hold on to their dreams forever."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
  ShowText(["\\n<Rovissa>Hmph. As for us, we're absolutely against it.\nRight, Lars?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["lars_fc01", 0, 0, 2])
  ShowText(["\\n<Lars>"])
  ShowText(["............"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lars has a complicated expression on his face..."])
  ShowTextAttributes(["est_fc1", 1, 0, 2])
  ShowText(["\\n<Est>But going around this world full of pleasures sounds like fun. There are many pleasures that I have yet to experience..."])
  ShowText([""])
  ShowText([""])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["\\n<Alice>Well, you won't get bored."])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<Ilias>I don't think this world will ever let you feel bored..."])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["est_fc1", 1, 0, 2])
  ShowText(["\\n<Est>Indeed...I don't mind going with you.\nAs long as you can keep me entertained, that is...♥"])
  ShowText([""])
  ShowText([""])
  ErasePicture([5])
  SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[-4, 0])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-4, 0])"])
  Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
  Script(["add_actor_ex(803)"])
  PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Est has joined the party!"])
  ControlVariables([1218, 1218, 0, 0, 3])
  Wait([60])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc5", 1, 0, 2])
    ShowText(["\\n<Alice>Good grief, you sure gave us a hard time.\nBut it's reassuring to have you on board..."])
    ShowText([""])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<Ilias>You really made us go through a lot of trouble.\nBut it's reassuring to have you on board..."])
    ShowText([""])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
  ShowText(["\\n<Rovissa>I can't agree with this...\nIt's not my problem if she betrays you in the end."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["est_fc1", 1, 0, 2])
  ShowText(["\\n<Est>Fufu...I won't do anything like that.\nBut I might appear in your dreams and play a prank on you..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["byakunen_fc2", 0, 0, 2])
  ShowText(["\\n<Hakunen>We can't let our guard down, even in our dreams..."])
  ShowText([""])
  ConditionalBranch([1, 1216, 0, 5, 1])
    ConditionalBranch([1, 1219, 0, 0, 0])
      ControlVariables([1219, 1219, 0, 0, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1213, 0, 3, 1])
    ConditionalBranch([1, 1214, 0, 9, 1])
      ConditionalBranch([1, 1215, 0, 5, 1])
        ConditionalBranch([1, 1216, 0, 6, 1])
          ConditionalBranch([1, 1217, 0, 5, 1])
            ConditionalBranch([1, 1218, 0, 3, 1])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["At any rate, we've recruited all of the alliance members lingering around this world. This time, we have truly tied up all the loose ends..."])
              ShowText([""])
              FadeoutBGM([1])
              FadeoutScreen([])
              Wait([60])
              ChangeTransparency([0])
              TransferPlayer([0, 950, 22, 17, 0, 2])
              FadeinScreen([])
              ExitEventProcessing([])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At any rate, this matter has been resolved.\nLet's continue chasing after the other alliance members..."])
  ShowText([""])
  FadeoutBGM([1])
  FadeoutScreen([])
  TransferPlayer([0, 484, 14, 10, 2, 2])
  FadeinScreen([])
  Empty([])
