CommonEvent 1684
Name = "会話：量産型グランディーネ"

  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["grandine_fc1", 0, 0, 2])
    ShowText(["【量産型グランディーネ】"])
    ShowText(["……………………"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["grandine_fc1", 0, 0, 2])
    ShowText(["【量産型グランディーネ】"])
    ShowText(["静寂が好き……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["grandine_fc1", 0, 0, 2])
    ShowText(["【量産型グランディーネ】"])
    ShowText(["水の流れは、静かなもの……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["grandine_fc1", 0, 0, 2])
    ShowText(["【量産型グランディーネ】"])
    ShowText(["私は、天使達に造り出された精霊……"])
    ShowText(["管理されし管理者……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["grandine_fc1", 0, 0, 2])
    ShowText(["【量産型グランディーネ】"])
    ShowText(["私は、水を支配する存在……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["grandine_fc1", 0, 0, 2])
    ShowText(["【量産型グランディーネ】"])
    ShowText(["この地は、水の聖域……"])
    ShowText(["天使達がうろついて、嫌になるわ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["grandine_fc1", 0, 0, 2])
    ShowText(["【量産型グランディーネ】"])
    ShowText(["私達、エレメンタルの管理者がいないと……"])
    ShowText(["この世界の自然運行は、途端に不安定になるのよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["grandine_fc1", 0, 0, 2])
    ShowText(["【量産型グランディーネ】"])
    ShowText(["水がないと、どんな生物も生きられない……"])
    ShowText(["私の力は、命の力よ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["grandine_fc1", 0, 0, 2])
    ShowText(["【量産型グランディーネ】"])
    ShowText(["静かにして……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["grandine_fc1", 0, 0, 2])
    ShowText(["【量産型グランディーネ】"])
    ShowText(["喧噪は私の敵よ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["grandine_fc1", 0, 0, 2])
    ShowText(["【量産型グランディーネ】"])
    ShowText(["そちらの世界の水精……"])
    ShowText(["ウンディーネとは、仲が良いの？"])
    ShowChoices([["仲が良い", "仲が悪い", "知らない"], 0])
    When([0, "仲が良い"])
      ShowTextAttributes(["grandine_fc1", 0, 0, 2])
      ShowText(["【量産型グランディーネ】"])
      ShowText(["そう……"])
      ShowText(["ウンディーネに認められているのね……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "仲が悪い"])
      ShowTextAttributes(["grandine_fc1", 2, 0, 2])
      ShowText(["【量産型グランディーネ】"])
      ShowText(["そう……"])
      ShowText(["なら、私も仲良くしたくないわ……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "知らない"])
      ShowTextAttributes(["grandine_fc1", 2, 0, 2])
      ShowText(["【量産型グランディーネ】"])
      ShowText(["知らないの……？　気配は感じるのに……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["grandine_fc1", 0, 0, 2])
    ShowText(["【量産型グランディーネ】"])
    ShowText(["あなたは、何のためにこの世界に来たの……？"])
    ShowChoices([["破滅を防ぐため", "破壊するため", "ただの散歩"], 0])
    When([0, "破滅を防ぐため"])
      ShowTextAttributes(["grandine_fc1", 0, 0, 2])
      ShowText(["【量産型グランディーネ】"])
      ShowText(["そう……防げたらいいわね……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "破壊するため"])
      ShowTextAttributes(["grandine_fc1", 2, 0, 2])
      ShowText(["【量産型グランディーネ】"])
      ShowText(["恐ろしいわね……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "ただの散歩"])
      ShowTextAttributes(["grandine_fc1", 0, 0, 2])
      ShowText(["【量産型グランディーネ】"])
      ShowText(["そう……怪我をしないうちに帰りなさい……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["grandine_fc1", 0, 0, 2])
    ShowText(["【量産型グランディーネ】"])
    ShowText(["そちらの世界では……"])
    ShowText(["火の精霊は、やっぱり粗暴で馬鹿なの？"])
    ShowChoices([["粗暴で馬鹿だ", "沈着冷静で賢い", "知らない"], 0])
    When([0, "粗暴で馬鹿だ"])
      ShowTextAttributes(["grandine_fc1", 0, 0, 2])
      ShowText(["【量産型グランディーネ】"])
      ShowText(["やっぱりね……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "沈着冷静で賢い"])
      ShowTextAttributes(["grandine_fc1", 2, 0, 2])
      ShowText(["【量産型グランディーネ】"])
      ShowText(["本当……？　信じられないわ……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "知らない"])
      ShowTextAttributes(["grandine_fc1", 2, 0, 2])
      ShowText(["【量産型グランディーネ】"])
      ShowText(["知らないの……？　気配は感じるのに……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["grandine_fc1", 0, 0, 2])
    ShowText(["【量産型グランディーネ】"])
    ShowText(["静けさこそ、力……"])
    ShowText(["あなたは、そうは思わない？"])
    ShowChoices([["思う", "思わない", "どうでもいい"], 0])
    When([0, "思う"])
      ShowTextAttributes(["grandine_fc1", 0, 0, 2])
      ShowText(["【量産型グランディーネ】"])
      ShowText(["あなたは、正しく理解しているわね……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "思わない"])
      ShowTextAttributes(["grandine_fc1", 0, 0, 2])
      ShowText(["【量産型グランディーネ】"])
      ShowText(["まあ、考え方にも色々あるわ。"])
      ShowText(["正しい考え方に、誤った考え方……"])
      Empty([])

    When([2, "どうでもいい"])
      ShowTextAttributes(["grandine_fc1", 0, 0, 2])
      ShowText(["【量産型グランディーネ】"])
      ShowText(["そう……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["grandine_fc1", 0, 0, 2])
    ShowText(["【量産型グランディーネ】"])
    ShowText(["疑似精霊は、天使に飼い殺しにされている……"])
    ShowText(["そんな私を、あなたは解き放ってくれるのかしら？"])
    ShowChoices([["解き放つ", "解き放たない", "僕を解き放って"], 0])
    When([0, "解き放つ"])
      ShowTextAttributes(["grandine_fc1", 0, 0, 2])
      ShowText(["【量産型グランディーネ】"])
      ShowText(["嬉しいわ……"])
      ShowText(["なら、力を示して……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "解き放たない"])
      ShowTextAttributes(["grandine_fc1", 2, 0, 2])
      ShowText(["【量産型グランディーネ】"])
      ShowText(["あなたは、ひどい人間ね……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "僕を解き放って"])
      ShowTextAttributes(["grandine_fc1", 3, 0, 2])
      ShowText(["【量産型グランディーネ】"])
      ShowText(["え……えっ？　まあ、努力はするわ……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 59])
      ShowTextAttributes(["grandine_fc1", 0, 0, 2])
      ShowText(["【量産型グランディーネ】"])
      ShowText(["電力を補給したいわ。"])
      ShowText(["雷の魔石を持ってない……？"])
      ControlVariables([24, 24, 0, 3, 0, 59, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「雷石」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["grandine_fc1", 0, 0, 2])
        ShowText(["【量産型グランディーネ】"])
        ShowText(["ありがとう……"])
        ChangeItems([59, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["grandine_fc1", 2, 0, 2])
        ShowText(["【量産型グランディーネ】"])
        ShowText(["……………………"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 322])
      ShowTextAttributes(["grandine_fc1", 0, 0, 2])
      ShowText(["【量産型グランディーネ】"])
      ShowText(["たまには、食事をしてみたいわ。"])
      ShowText(["その魚……くれない？"])
      ControlVariables([24, 24, 0, 3, 0, 322, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「さかな」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["grandine_fc1", 0, 0, 2])
        ShowText(["【量産型グランディーネ】"])
        ShowText(["ありがとう……"])
        ChangeItems([322, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["grandine_fc1", 2, 0, 2])
        ShowText(["【量産型グランディーネ】"])
        ShowText(["……………………"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 19680, 0])
      ShowTextAttributes(["grandine_fc1", 0, 0, 2])
      ShowText(["【量産型グランディーネ】"])
      ShowText(["お金が欲しいの。"])
      ShowText(["いつか、ここを出た時のために……"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["19680Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["grandine_fc1", 0, 0, 2])
        ShowText(["【量産型グランディーネ】"])
        ShowText(["ありがとう……"])
        ChangeGold([1, 0, 19680])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["grandine_fc1", 2, 0, 2])
        ShowText(["【量産型グランディーネ】"])
        ShowText(["……………………"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["grandine_fc1", 0, 0, 2])
      ShowText(["【量産型グランディーネ】"])
      ShowText(["……でも、あなた達も持っていないのね。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["grandine_fc1", 0, 0, 2])
    ShowText(["【量産型グランディーネ】"])
    ShowText(["これ、持っていきなさい……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([73, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["量産型グランディーネから「激流青水石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["grandine_fc1", 0, 0, 2])
    ShowText(["【量産型グランディーネ】"])
    ShowText(["これ、持っていきなさい……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([3171, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["量産型グランディーネから「水耐性の秘石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["grandine_fc1", 0, 0, 2])
    ShowText(["【量産型グランディーネ】"])
    ShowText(["これ、持っていきなさい……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 32800])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["量産型グランディーネから32800Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
