CommonEvent 1188
Name = "Talk: Nekomata"

  999([1188])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
    ShowText(["\\n<Nekomata>Nya!"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["nekomata_fc1", 4, 0, 2])
    ShowText(["\\n<Nekomata>...Nya?"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["nekomata_fc1", 0, 0, 2])
    ShowText(["\\n<Nekomata>Nya! Nya!"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["nekomata_fc1", 1, 0, 2])
    ShowText(["\\n<Nekomata>Fsss!"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
    ShowText(["\\n<Nekomata>Nyaaa♪"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
    ShowText(["\\n<Nekomata>Purrrr..."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
    ShowText(["\\n<Nekomata>Unya!"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["nekomata_fc1", 0, 0, 2])
    ShowText(["\\n<Nekomata>Nyanyanyanyanyanya..."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["nekomata_fc1", 0, 0, 2])
    ShowText(["\\n<Nekomata>Nya! Nya! Nya!"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
    ShowText(["\\n<Nekomata>Unyaaa♪"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["nekomata_fc1", 0, 0, 2])
    ShowText(["\\n<Nekomata>Nya...!"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Nekomata extends her paw.\nWhat will you do?"])
    ShowText([""])
    ShowChoices([["Ignore her", "Hold out your hand", "Knock her paw away"], 0])
    When([0, "無視する"])
      ShowTextAttributes(["nekomata_fc1", 0, 0, 2])
      ShowText(["\\n<Nekomata>............"])
      ShowText([""])
      Empty([])

    When([1, "お手をする"])
      ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
      ShowText(["\\n<Nekomata>Nyaaa♪"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The Nekomata looks content!"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "手を振り払う"])
      ShowTextAttributes(["nekomata_fc1", 1, 0, 2])
      ShowText(["\\n<Nekomata>Fsss!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The Nekomata was angered!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["nekomata_fc1", 0, 0, 2])
    ShowText(["\\n<Nekomata>............"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Nekomata is looking at the food you have."])
    ShowChoices([["Give it to her", "Don't give it to her", "Pretend to eat it in front of her"], 0])
    When([0, "あげる"])
      ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
      ShowText(["\\n<Nekomata>Nyaaa♪"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The Nekomata looks pleased!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "あげない"])
      ShowTextAttributes(["nekomata_fc1", 1, 0, 2])
      ShowText(["\\n<Nekomata>Fsss!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The Nekomata was angered!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "あげるフリをして自分で食べる"])
      ShowTextAttributes(["nekomata_fc1", 4, 0, 2])
      ShowText(["\\n<Nekomata>.....?!?!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The Nekomata stares at you in disbelief..."])
      Script(["change_friend(-10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
    ShowText(["\\n<Nekomata>Unya!"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Nekomata appears to be greeting you. What will you do?"])
    ShowText([""])
    ShowChoices([["Greet her with human words", "Greet her like a cat", "Don't greet her"], 0])
    When([0, "人間の言葉で挨拶する"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>Hello."])
      ShowText([""])
      ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
      ShowText(["\\n<Nekomata>Nyaaa♪"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The Nekomata acknowledges your greeting..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "猫の言葉で挨拶する"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>Meow!"])
      ShowText([""])
      ShowTextAttributes(["nekomata_fc1", 4, 0, 2])
      ShowText(["\\n<Nekomata>Nya?!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The Nekomata looks confused..."])
      Empty([])

    When([2, "挨拶しない"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>............"])
      ShowText([""])
      ShowTextAttributes(["nekomata_fc1", 0, 0, 2])
      ShowText(["\\n<Nekomata>............"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["An awkward air fills the silence..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 334])
      ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
      ShowText(["\\n<Nekomata>Nyaaa♪"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She is begging for your dried bonito!"])
      ControlVariables([24, 24, 0, 3, 0, 334, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[334]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
        ShowText(["\\n<Nekomata>Purrrr..."])
        ShowText([""])
        ChangeItems([334, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["nekomata_fc1", 1, 0, 2])
        ShowText(["\\n<Nekomata>Fsss!"])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 322])
      ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
      ShowText(["\\n<Nekomata>Nyaaa♪"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She is begging for your fish!"])
      ControlVariables([24, 24, 0, 3, 0, 322, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[322]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
        ShowText(["\\n<Nekomata>Purrrr..."])
        ShowText([""])
        ChangeItems([322, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["nekomata_fc1", 1, 0, 2])
        ShowText(["\\n<Nekomata>Fsss!"])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
    ShowText(["\\n<Nekomata>Nyaaa♪"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She is begging for money!"])
    ConditionalBranch([7, 522, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 522G? (Remaining:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
        ShowText(["\\n<Nekomata>Purrrr..."])
        ShowText([""])
        ChangeGold([1, 0, 522])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["nekomata_fc1", 1, 0, 2])
        ShowText(["\\n<Nekomata>Fsss!"])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["However, she realized you weren't carrying any and turned away!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
    ShowText(["\\n<Nekomata>Nya♪"])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([206, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Nekomata gave you \\ii[206]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
    ShowText(["\\n<Nekomata>Nya♪"])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([210, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Nekomata gave you \\ii[210]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
    ShowText(["\\n<Nekomata>Nya♪"])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 870])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Nekomata gave you 870G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
