CommonEvent 5261
Name = "Natasha 1"

  999([5261])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_d_succubus_st02b", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
  ShowText(["\\n<Natasha>"])
  ShowText(["You want me to play with you...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Y-yes... Please..."])
  ShowText([""])
  ShowTextAttributes(["d_succubus_fc1", 2, 0, 2])
  ShowText(["\\n<Natasha>"])
  ShowText(["Desiring that, you're the same as the other lowlife men."])
  ShowText(["As you desire, I'll play with you...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Natasha forces me to the ground, stripping me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, ahhhh...!"])
  ShowText([""])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean03_innerworks_a3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_d_succubus_hb1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Straddling my head, she forces her vagina against my mouth."])
  ShowText(["At the same time, her tail reaches behind her, sucking in my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ugh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The unique smell of a Succubus invades my nose."])
  ShowText(["As her smell fills my every sense of being, I feel myself going weak."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, her tail sucks my penis deep inside."])
  ShowText(["The sucking, squirming tail fills my penis with a sweet stimulus."])
  ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
  ShowText(["\\n<Natasha>"])
  ShowText(["Ufufu..."])
  ShowText(["Your penis is being raped by my tail."])
  ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
  ShowText(["\\n<Natasha>"])
  ShowText(["I'll milk you to death like this."])
  ShowText(["I'll play with you, and let you meet your end in pleasure..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>M-milk me to death, wh... Nnnff!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Natasha presses her vagina against my mouth, silencing my protests."])
  ShowText(["With my words sealed, I take another huge breath of her lewd scent."])
  ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
  ShowText(["\\n<Natasha>"])
  ShowText(["No talking back."])
  ShowText(["Now, dedicate the seed of your life to me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhhh!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tail suddenly narrows around my penis."])
  ShowText(["Swelling and sucking, it's almost like the walls are licking me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her folds rub against the neck of my penis."])
  ShowText(["Clamping down, it tightens all around me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ah, ahhh..."])
  ShowText([""])
  ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
  ShowText(["\\n<Natasha>"])
  ShowText(["Fufu, does it feel good...?"])
  ShowText(["Even when a man is raped, they feel good, eh?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tail sweetly sucks and massages my penis."])
  ShowText(["Overwhelmed by the stimulus, my hips bounce up and down."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As a numb feeling goes up my back, I feel a climax coming."])
  ShowText(["The scent filling my head seems to double the pleasure everywhere, too."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnnn... Coming..."])
  ShowText([""])
  ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
  ShowText(["\\n<Natasha>"])
  ShowText(["Aha, already coming?"])
  ShowText(["Coming from this little bit is a bit sad..."])
  ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
  ShowText(["\\n<Natasha>"])
  ShowText(["Well then, hurry up and come."])
  ShowText(["I'll suck it all out of you..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tail's opening shrinks as it sucks hard on my penis."])
  ShowText(["I quickly surrender myself to that soft sensation rubbing against me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hau... Ah, ahhh..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_d_succubus_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis spurts inside her soft, sucking tail."])
  ShowText(["Tasting extreme pleasure, I devote the seeds of my life to her..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, a powerful weakness comes over me."])
  ShowText(["At the same time as my ejaculation, my energy is drained."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... M-My body is..."])
  ShowText([""])
  ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
  ShowText(["\\n<Natasha>"])
  ShowText(["Fufu... I'm sucking up your energy."])
  ShowText(["If we keep going, you'll be milked dry in no time you know?"])
  ShowTextAttributes(["d_succubus_fc1", 1, 0, 2])
  ShowText(["\\n<Natasha>"])
  ShowText(["Ahaha, shouldn't you try to escape...?"])
  ShowText(["At this rate, you'll be sucked to death by me you know?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Uh, uhhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feebly struggle, but I can't get Natasha off me."])
  ShowText(["With her vagina in my face, all I can do is lick her as I moan."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All the while, her tail continues sucking on my penis."])
  ShowText(["No matter how much I try, no strength comes to my arms..."])
  ShowTextAttributes(["d_succubus_fc1", 1, 0, 2])
  ShowText(["\\n<Natasha>"])
  ShowText(["So you're going to resist then?"])
  ShowText(["In that case... Hora!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tail suddenly shrinks."])
  ShowText(["A huge suction, as if pulling me deep inside overwhelms me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>W-What the..."])
  ShowText(["Even though I don't want to come..."])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In trade for pleasure, a huge amount of semen shoots out of me."])
  ShowText(["All of it is quickly swallowed by her tail..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu... M-My strength..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, more strength flees from me."])
  ShowText(["She's truly a cruel Succubus..."])
  ShowTextAttributes(["d_succubus_fc1", 1, 0, 2])
  ShowText(["\\n<Natasha>"])
  ShowText(["Ahaha, you came again..."])
  ShowText(["If you keep doing that, you'll die after a few more times."])
  ShowTextAttributes(["d_succubus_fc1", 1, 0, 2])
  ShowText(["\\n<Natasha>"])
  ShowText(["Is it ok, even if you die?"])
  ShowText(["Hey, hey... Even though it's going to kill you, you really can't stop coming?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Urghhh...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I clench my waist, doing everything in my power to hold back from another orgasm."])
  ShowText(["But..."])
  ShowTextAttributes(["d_succubus_fc1", 1, 0, 2])
  ShowText(["\\n<Natasha>"])
  ShowText(["Aha, what the heck is that?"])
  ShowText(["Do you think you can endure?"])
  ShowTextAttributes(["d_succubus_fc1", 1, 0, 2])
  ShowText(["\\n<Natasha>"])
  ShowText(["All right, let's see if you can endure this then!"])
  ShowText(["Hora, hora, hora...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tail swells and sucks."])
  ShowText(["Despite trying to endure it, the sweet milking is stronger."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauu... Uaaa!!"])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I erupt more semen into her tail."])
  ShowText(["With the weakness flooding my body, all of my resistance crumbles."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Natasha is going to kill me like this..."])
  ShowText(["Accepting it, I succumb to the ecstasy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Au...Ugh..."])
  ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
  ShowText(["\\n<Natasha>"])
  ShowText(["Awww... You don't feel like resisting anymore?"])
  ShowText(["I'm also getting tired."])
  ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
  ShowText(["\\n<Natasha>"])
  ShowText(["...So, please die quickly."])
  ShowText(["Hora, I'll milk you like this."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Th-that feels good... Ahhh!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A ruthless movement begins in her tail."])
  ShowText(["Trading my life for pleasure, I can't help but moan in bliss."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sucking, contracting, swelling..."])
  ShowText(["Heavenly pleasure, encouraging me to a climax."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hya... A-Ahhh!!"])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In no time at all, I come again."])
  ShowText(["But the merciless milking doesn't stop."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Tasting a heaven of pleasure, the stimulus doesn't let up."])
  ShowText(["Her nightmarish milking continues..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahiii... Hyaaa~!!"])
  ShowText([""])
  ShowTextAttributes(["d_succubus_fc1", 2, 0, 2])
  ShowText(["\\n<Natasha>"])
  ShowText(["Sheesh, what a pitiful moan..."])
  ShowText(["It's getting annoying to listen to, so I guess I'll hurry this up?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hiyaaahhhhhh!!"])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She mercilessly milks me."])
  ShowText(["In no time at all, I'm struggling to stay conscious."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["More than this, and I'll die."])
  ShowText(["Even then, I'm driven to the brink quickly."])
  ShowTextAttributes(["d_succubus_fc1", 2, 0, 2])
  ShowText(["\\n<Natasha>"])
  ShowText(["It's almost over."])
  ShowText(["All right, goodbye..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a disinterested goodbye, Natasha's tail swells powerfully..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...! Aaaaah...!!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With another powerful burst of pleasure, I come again."])
  ShowText(["At the same time, I can't feel the rest of my body..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>a..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At last, my consciousness fades."])
  ShowText(["Like that, I meet my end to Natasha's milking..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
