CommonEvent 6496
Name = "Metatronne and Sandalphone (Double Reverse Rape)"

  999([3599])
  ShowPicture([5, "80_metatorone_st12", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["metatorone_fc1", 4, 0, 2])
  ShowText(["\\n<Metatronne>"])
  ShowText(["Oh? Do you want us to do naughty things to you...?"])
  ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
  ShowText(["\\n<Sandalphone>"])
  ShowText(["The sin of fornication..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["P-please..."])
  ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
  ShowText(["\\n<Metatronne>"])
  ShowText(["Alright then, we'll give you the full treatment."])
  ShowText(["Together with Sandalphone, of course~♪"])
  ShowTextAttributes(["sandalforne_fc1", 5, 0, 2])
  ShowText(["\\n<Sandalphone>"])
  ShowText(["Yes... together with Metatronne...♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And so, they led me into their room..."])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
  ShowText(["\\n<Metatronne>"])
  ShowText(["I'll let you go first this time."])
  ShowText(["But don't break him right away, okay?"])
  ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
  ShowText(["\\n<Sandalphone>"])
  ShowText(["I'm not like you, Metatronne..."])
  ShowText(["I won't break him..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["They press me down against the ground together."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["B-break me? What do you..."])
  ShowPicture([5, "ev_metatorone_h01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
  ShowText(["\\n<Metatronne>"])
  ShowText(["Just shut up and take it! Horaaa!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Mmph!!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean01_innerworks_a1\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Metatronne straddles my head..."])
  ShowText(["and forcefully presses my face against her pussy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, Sandalphone takes my dick deep inside her."])
  ShowText(["Both of them are violating, taking full control in a heartbeat..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Mmph... nnngh...!"])
  ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
  ShowText(["\\n<Sandalphone>"])
  ShowText(["Mmm... you're all the way in..."])
  ShowPicture([5, "ev_metatorone_h02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sandalphone's warm, dripping pussy wraps around me..."])
  ShowText(["Her soft, velvety walls cling to me, pressing in with a heat that melts right into my skin."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["That luscious softness sends a pulse of pleasure so strong it makes my hips shake."])
  ShowText(["I can only writhe beneath them both as Metatronne plays rough with my face between her legs."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Mmm... mmgh...!"])
  ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
  ShowText(["\\n<Metatronne>"])
  ShowText(["Aha! Look at you getting all worked up..."])
  ShowText(["Does it feel that good inside Sandalphone?"])
  ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
  ShowText(["\\n<Metatronne>"])
  ShowText(["If you just sit there, you'll probably just come on your own in no time, so..."])
  ShowText(["Sandalphone, go ahead and finish him off with the usual!♪"])
  ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
  ShowText(["\\n<Sandalphone>"])
  ShowText(["Yeah, got it... here goes."])
  ShowPicture([5, "ev_metatorone_h03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nngh...! Mmnnnh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sandalphone starts riding me hard, bouncing up and down like she's on a raging horse."])
  ShowText(["Her whole body moves, wild and untamed, as she pounds me to the ground."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm gripped and pulled deeper inside her soft pussy, drenched in her slickness."])
  ShowText(["Her soft flesh squeezes around me, mercilessly milking me as the tip hits her warm depths over and over..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... ahhhh!! Ahhhhh!!"])
  ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
  ShowText(["\\n<Metatronne>"])
  ShowText(["Ahaha, listen to those pathetic moans..."])
  ShowText(["Can't hold out anymore, huh? Are you gonna blow?"])
  ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
  ShowText(["\\n<Sandalphone>"])
  ShowText(["Hora, come..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... ahhhhhhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel the urge to climax building up fast under Sandalphone's relentless pounding."])
  ShowText(["The sweet ache in my hips spreads, and I let myself go..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_metatorone_h04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I come inside her in an instant, unable to hold out against her fierce rhythm."])
  ShowText(["My semen pours into her, filling her soft, pulsing hole..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... ahhhh..."])
  ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
  ShowText(["\\n<Sandalphone>"])
  ShowText(["Mmm... you're filling me up..."])
  ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
  ShowText(["\\n<Metatronne>"])
  ShowText(["Ahaha, did you already blow?"])
  ShowText(["Sandalphone took you down in a flash, huh?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ugh... nngh..."]) 
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Metatronne grinds her crotch into my face, teasing me mercilessly."])
  ShowText(["I can only tremble in frustration, humiliated beyond words."])
  ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
  ShowText(["\\n<Metatronne>"])
  ShowText(["Alright, let's switch things up."])
  ShowText(["I'll rape him, and you Sandalphone, you can sit on his face~♪"])
  ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
  ShowText(["\\n<Sandalphone>"])
  ShowText(["I'm not sure that really counts as switching roles if we're both raping him..."])
  ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
  ShowText(["\\n<Metatronne>"])
  ShowText(["Oh, don't sweat the small stuff."])
  ShowText(["Now, here goes~♪"])
  ShowPicture([5, "ev_metatorone_h05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nnh... mmph!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Metatronne and Sandalphone switch positions..."])
  ShowText(["Sandalphone firmly presses her soft butt against my face."])
  ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
  ShowText(["\\n<Sandalphone>"])
  ShowText(["Come on, lick it..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Mmmph...!"])
  ShowPicture([5, "ev_metatorone_h06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, Metatronne's pussy swallows my shaft."])
  ShowText(["Her narrow insides grip me so tightly it's almost unbearable."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She aggressively squeezes me, every inch locking me in place..."])
  ShowText(["The overwhelming pleasure leaves me breathless."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahh... nngh, mmph...!!"])
  ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
  ShowText(["\\n<Metatronne>"])
  ShowText(["How is it? Feels different inside me, doesn't it?"])
  ShowText(["So, which one's better?"])
  ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
  ShowText(["\\n<Sandalphone>"])
  ShowText(["............"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nngh, mmph...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My shaft's being squeezed tight, and my mouth's completely blocked."])
  ShowText(["I can't do anything but squirm between the pain and the pleasure..."])
  ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
  ShowText(["\\n<Metatronne>"])
  ShowText(["Not answering, huh? Have it your way..."])
  ShowText(["I'll make sure you come faster than with Sandalphone!"])
  ShowPicture([5, "ev_metatorone_h07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nnn... nnnngh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Metatronne starts rocking her hips, moving left to right in a teasing rhythm!"])
  ShowText(["Her tight walls twist and contract, relentlessly kneading my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pleasure is overwhelming, hot and intense, making my hips melt."])
  ShowText(["All I can do is tremble helplessly as she keeps up her merciless assault..."])
  ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
  ShowText(["\\n<Metatronne>"])
  ShowText(["Hora hora, let it all out~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nnngh... nnnh!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_metatorone_h08", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She forces me to climax in no time."])
  ShowText(["I release thick streams of semen deep into her convulsing walls..."])
  ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
  ShowText(["\\n<Metatronne>"])
  ShowText(["Yep, made you blow in seconds♪"])
  ShowText(["Think I finished you faster than Sandalphone did?"])
  ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
  ShowText(["\\n<Sandalphone>"])
  ShowText(["...I think he was faster with me."])
  ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
  ShowText(["\\n<Metatronne>"])
  ShowText(["Nah, I don't think so..."])
  ShowText(["I made you feel better, didn't I?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't even respond. My body's limp beneath the two of them."])
  ShowText(["My cock is still rock-hard, even after back-to-back orgasms..."])
  ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
  ShowText(["\\n<Sandalphone>"])
  ShowText(["Metatronne, switch places with me..."])
  ShowPicture([5, "ev_metatorone_h09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nnngh...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Metatronne settles herself over my face once again..."])
  ShowText(["and Sandalphone's warm, tight pussy wrap around my shaft."])
  ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
  ShowText(["\\n<Sandalphone>"])
  ShowText(["I'll make you come even faster this time..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["S-stop... mmph, nnngh!!"])
  ShowPicture([5, "ev_metatorone_h10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sandalphone starts bouncing on me without hesitation!"])
  ShowText(["Her movements are faster, harder, and completely merciless..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nngh, mmh, nnnnngh!!"])
  ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
  ShowText(["\\n<Metatronne>"])
  ShowText(["Haha... Sandalphone can be so passionate~♪"])
  ShowText(["What's with you, sis? Are you actually trying now?"])
  ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
  ShowText(["\\n<Sandalphone>"])
  ShowText(["Hora... hurry up and come!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Mmmmph!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_metatorone_h11", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Semen gushes forth along with the bursting sense of release."])
  ShowText(["Her violent dance makes me climax in an instant..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahh... ugh, nnnh..."])
  ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
  ShowText(["\\n<Sandalphone>"])
  ShowText(["There we go... he came again."])
  ShowText(["...And this time was faster, wasn't it?"])
  ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
  ShowText(["\\n<Metatronne>"])
  ShowText(["Hmm, not bad."])
  ShowText(["But it's my turn now~♪"])
  ShowPicture([5, "ev_metatorone_h12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Metatronne engulfs my penis with her impossibly tight hole once more."])
  ShowText(["At the same time, Sandalphone firmly presses her pussy against my face."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Mmph, nnnngh..."])
  ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
  ShowText(["\\n<Metatronne>"])
  ShowText(["Alright... I'm going all out this time!!"])
  ShowPicture([5, "ev_metatorone_h13", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Metatronne starts moving wildly, grinding her hips with reckless intensity!"])
  ShowText(["Her slick walls tighten and twist, stroking my shaft from every angle..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ngh... nnngh, mmph!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her fierce movements overwhelm me, leaving my body trembling uncontrollably."])
  ShowText(["My heavy breaths press my face harder against Sandalphone's soft folds."])
  ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
  ShowText(["\\n<Sandalphone>"])
  ShowText(["Mmh... d-don't rub there so much, or I'll..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Suddenly, Sandalphone's urethra starts to twitch..."])
  ShowPicture([5, "ev_metatorone_h14", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["...and a small stream of pee spills out."])
  ShowText(["Her warm urine covers my whole face before I can react."])
  ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
  ShowText(["\\n<Sandalphone>"])
  ShowText(["...I couldn't hold it."])
  ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
  ShowText(["\\n<Metatronne>"])
  ShowText(["Whoa, that's nasty~♪"])
  ShowText(["Guess I've gotta match that with some intense moves of my own~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... ahhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Metatronne's relentless thrusting leaves me completely at her mercy..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_metatorone_h15", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't stop myself from coming deep into her gripping walls."])
  ShowText(["My cock pulses violently, flooding her tight pussy with everything I have..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ugh... nngh... ahhh..."])
  ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
  ShowText(["\\n<Metatronne>"])
  ShowText(["So... who's the winner?"])
  ShowText(["Can we all agree he enjoyed it more with me?"])
  ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
  ShowText(["\\n<Sandalphone>"])
  ShowText(["...I made him come faster."])
  ShowTextAttributes(["metatorone_fc1", 4, 0, 2])
  ShowText(["\\n<Metatronne>"])
  ShowText(["Still not convinced, huh?"])
  ShowText(["Then I guess we'll just have to settle this once and for all..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["N-no, wait... ahhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And then..."])
  ShowText(["Their relentless rape contest continues without end."])
  ShowPicture([5, "ev_metatorone_h16", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nngh, mmph... nnnngh...!"])
  ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
  ShowText(["\\n<Metatronne>"])
  ShowText(["Come on, move that tongue faster!"])
  ShowText(["Make me piss myself, just like with Sandalphone!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Metatronne grinds her hips into my face, pressing down hard."])
  ShowText(["At the same time, Sandalphone's tight pussy relentlessly milks my shaft."])
  ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
  ShowText(["\\n<Sandalphone>"])
  ShowText(["Hora, come for me already..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ugh... nnngh...!"])
  ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
  ShowText(["\\n<Metatronne>"])
  ShowText(["Ahh, your tongue's hitting all the right spots..."])
  ShowText(["This feels amazing..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Metatronne's body trembles as she gasps..."])
  ShowPicture([5, "ev_metatorone_h17", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Mmph...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And then, a warm stream splashes across my face without warning."])
  ShowText(["Sandalphone rides me even faster when she sees this."])
  ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
  ShowText(["\\n<Sandalphone>"])
  ShowText(["Hora, spurt it out..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nnnngh!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_metatorone_h18", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sandalphone's tight pussy wrings every last drop out of me..."])
  ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
  ShowText(["\\n<Sandalphone>"])
  ShowText(["See? I made him come faster again..."])
  ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
  ShowText(["\\n<Metatronne>"])
  ShowText(["That doesn't count, it's all thanks to my pee."])
  ShowText(["He only came because of my golden shower!"])
  ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
  ShowText(["\\n<Metatronne>"])
  ShowText(["Which means it's my turn again!"])
  ShowText(["I'll make him blow in a flash and show you who's the best!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["P-please... just stop already..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["They continued taking turns raping me all night long."])
  ShowText(["They drained me completely, body and soul, until I had nothing left..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
