CommonEvent 4137
Name = "強欲のパピ（逆レイプ）"

  999([0])
  ShowPicture([5, "80_dragonp_st32", 0, 0, 0, 0, 100, 100, 255, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["dragonp_fc3", 0, 0, 2])
  ShowText(["【パピ】"])
  ShowText(["むむ、あたしとまぐわいたいのか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["dragonp_fc3", 1, 0, 2])
  ShowText(["【パピ】"])
  ShowText(["むふふ……いいぞ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はこうして、部屋へと誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_dragonp_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean05_innerworks_a5\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["パピは僕を強引に押し倒すと、そのまま馬乗りになった――"])
  ShowTextAttributes(["dragonp_fc3", 1, 0, 2])
  ShowText(["【パピ】"])
  ShowText(["この体は、とっても火照りやすいのだ。"])
  ShowText(["さあ、鎮めてもらうぞ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、一気に僕のモノを肉壺へと咥え込んでくる。"])
  ShowText(["ペニスはとろけそうな熱さと締め付けの中に囚われた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁっ！！"])
  ShowTextAttributes(["dragonp_fc3", 1, 0, 2])
  ShowText(["【パピ】"])
  ShowText(["ははっ、あたしの中はどうだ！"])
  ShowText(["とても温かいだろう……！？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……はぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内の体温は相当に高く、ペニスはとろけそうな熱の中に浸されている。"])
  ShowText(["その温もりだけでも、かなりの快感だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、弾力ある柔肉がみっしりと圧迫してくる締め付け。"])
  ShowText(["肉のリングがぎゅうぎゅうと収縮し、カリ首や竿を締め上げてくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["き、気持ちいい……あぁぁぁ……"])
  ShowTextAttributes(["dragonp_fc3", 1, 0, 2])
  ShowText(["【パピ】"])
  ShowText(["なら、もっと良くしてやるぞ……！"])
  ShowText(["そら、そら……！"])
  ShowPicture([5, "ev_dragonp_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……あ、あぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["パピは、小刻みに腰を上下してきた。"])
  ShowText(["熱く締め付ける肉壺の中で、じゅぶじゅぶと扱きたてられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐいっと腰が沈められ、奥まで咥え込まれたペニスが締められ――"])
  ShowText(["そのまま腰を浮かすと、ずるずると引き抜かれていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それが何度も小刻みに繰り返される、上下に弾むような腰さばき。"])
  ShowText(["僕は一方的に責めたてられ、快感に身をよじった――"])
  ShowTextAttributes(["dragonp_fc3", 1, 0, 2])
  ShowText(["【パピ】"])
  ShowText(["ほぉら、出せ！　出せ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……あ、あぁぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["パピの腰振りは、僕を追い詰めるように早まっていく。"])
  ShowText(["その肉壺で扱き抜かれ、ペニスがみるみる放出感が湧き上がり――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["出ちゃう……！　あ、あぁぁぁっ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_dragonp_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["パピの腰さばきに圧倒され、あえなく射精してしまう。"])
  ShowText(["熱い肉壺の中に、ドクドクと精液が注ぎ込まれていった――"])
  ShowPicture([5, "ev_dragonp_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["激しい腰さばきで責めたてられての射精――"])
  ShowText(["疲労を伴う放出感に、僕はすっかり脱力してしまった。"])
  ShowTextAttributes(["dragonp_fc3", 1, 0, 2])
  ShowText(["【パピ】"])
  ShowText(["ははっ、中にいっぱい出したぞ……"])
  ShowText(["でも、まだまだ出るな！？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["パピは僕を見下ろすと、にんまりと笑みを浮かべ――"])
  ShowPicture([5, "ev_dragonp_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["再び、激しい腰振りを繰り出してきた。"])
  ShowText(["僕のモノは、膣内でじゅぶじゅぶと扱き抜かれる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["熱い柔肉がペニスを柔らかに圧迫しながら上下し――"])
  ShowText(["腰を深く沈められては、膣内でぎゅっと締め上げられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ、あ……あぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは、熱い肉壺による快楽の虐待。"])
  ShowText(["身悶える僕を強引に押さえつけ、パピは僕を犯し続ける。"])
  ShowTextAttributes(["dragonp_fc3", 1, 0, 2])
  ShowText(["【パピ】"])
  ShowText(["ははっ、気持ちいいか！？"])
  ShowText(["ほーら、イけっ！　"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["また出ちゃうよぉ……あぁぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_dragonp_hb6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰を深く沈められると同時に、ペニスがびゅるびゅると精液を吐き出した。"])
  ShowText(["あっという間に、二度目の射精へと追い込まれてしまったのだ――"])
  ShowPicture([5, "ev_dragonp_hb7", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["dragonp_fc3", 1, 0, 2])
  ShowText(["【パピ】"])
  ShowText(["ははっ、まだ出るだろう……？"])
  ShowText(["ほぉら、全部出し尽くしてしまえ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ……あ、あぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["イった後も変わらず、パピは腰を動かし続ける。"])
  ShowText(["熱い肉壺の中で、僕のモノは蹂躙され尽くし――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_dragonp_hb8", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、あえなくイかされてしまった。"])
  ShowText(["ぎゅうぎゅうと締め上げてくる膣内に、精液をドクドクぶち撒けてしまう――"])
  ShowPicture([5, "ev_dragonp_hb9", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["激しい腰さばきで連続射精させられ、僕はぐったりと脱力してしまう。"])
  ShowText(["もはや、指一本さえ動かせそうにない――"])
  ShowTextAttributes(["dragonp_fc3", 1, 0, 2])
  ShowText(["【パピ】"])
  ShowText(["まだまだ、こんなものじゃ終わらないぞ！"])
  ShowText(["朝までたっぷり交わるのだ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……うぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["休む間もなく、パピとの交わりが再開され――"])
  ShowText(["そのまま朝が来るまで、ひたすらに犯されたのである。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
