CommonEvent 5591
Name = "天使兵"

  999([5591])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_angels_st11", 0, 0, -200, 0, 100, 100, 0, 0])
  ShowPicture([6, "80_angels_st01", 0, 0, 17, 0, 100, 100, 0, 0])
  ShowPicture([7, "80_angels_st21", 0, 0, 200, -3, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, -200, 0, 100, 100, 255, 0, 30, false])
  MovePicture([6, nil, 0, 0, 17, 0, 100, 100, 255, 0, 30, false])
  MovePicture([7, nil, 0, 0, 200, -3, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The angel soldiers surround me."])
  ShowTextAttributes(["angels_fc1", 1, 0, 2])
  ShowText(["\\n<Angel Soldier>"])
  ShowText(["In accordance to Ilias' law, seeking pleasure from an angel is a sin punishable by 100,000 years of rape..."])
  ShowText([""])
  ShowTextAttributes(["angels_fc1", 1, 0, 2])
  ShowText(["\\n<Angel Soldier>"])
  ShowText(["We will rape you in turn. Are you ready?"])
  ShowText(["I'll have you taste my breasts first..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Wait a minute, d-don't..."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ErasePicture([6])
  ErasePicture([7])
  ShowPicture([5, "ev_angels_h01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["One of the angels quickly pushes her breasts forward, and slips my penis between them."])
  ShowText(["I feel my penis sinking in, her soft mounds pressing against both sides."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The warm, oppressive feeling hits me as soon as I'm caught between them."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I twist side to side, trying to escape the excessive sensation of her soft breasts pressing against my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuuu..."])
  ShowText([""])
  ShowTextAttributes(["angels_fc1", 1, 0, 2])
  ShowText(["\\n<Angel Soldier>"])
  ShowText(["Oh come now... Are you already moaning just from me sandwiching it?"])
  ShowText(["It isn't over yet... I'm going to slowly squeeze and rub it..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The angel starts pressing on her breasts, pushing into my hard penis between them."])
  ShowText(["The increasing pressure slowly causes a sweet pleasure to ache through my lower body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As she slowly crushes my penis between her soft breasts, I already feel myself nearing my limit."])
  ShowText(["In moments, I'm already breathing hard and gritting my teeth to endure coming."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auu... I'm going to come..."])
  ShowTextAttributes(["angels_fc1", 1, 0, 2])
  ShowText(["\\n<Angel Soldier>"])
  ShowText(["Already...? Wow, how pitiful..."])
  ShowText(["I've never seen a man so quick to orgasm."])
  ShowTextAttributes(["angels_fc1", 1, 0, 2])
  ShowText(["\\n<Angel Soldier>"])
  ShowText(["...Now, go ahead and stain my breasts dirty."])
  ShowText(["I'll squeeze out your own milk with my breasts, and make you taste humiliation..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Delivering the finishing blow, the angel presses down hard on her breasts, crushing my penis with their softness."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis feels like it's sinking right into her soft breasts, dying my head white as explosions of pleasure take hold of my body."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhhh..."])
  ShowText([""])
  FadeoutBGS([1])
  CallCommonEvent([104])
  ShowPicture([5, "ev_angels_h02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Pressed between her breasts, my penis pulses."])
  ShowText(["And stuck in her cleavage, my semen spurts out, filling up her valley."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body trembles as I look at my semen, spilling out from between her breasts."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The angel just looks at me, grinning."])
  ShowTextAttributes(["angels_fc1", 1, 0, 2])
  ShowText(["\\n<Angel Soldier>"])
  ShowText(["Letting out such a wretched face from this small amount of pleasure."])
  ShowText([""])
  ShowPicture([5, "ev_angels_h03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With those final words, the angel parts from me."])
  ShowText(["Before I can think I'm free, another angel steps up and sandwiches my penis between her breasts."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuu...!"])
  ShowTextAttributes(["angels_fc2", 1, 0, 2])
  ShowText(["\\n<Angel Soldier>"])
  ShowText(["Hehe, I'm next."])
  ShowText(["Get ready, because I'm going to use my breasts to make you come this time!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The next angel to toy with me has a provocative tone."])
  ShowText(["She stares at me the whole time, sneering."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["They all look the same, but their personalities are all different..."])
  ShowTextAttributes(["angels_fc2", 1, 0, 2])
  ShowText(["\\n<Angel Soldier>"])
  ShowText(["Hahaha..."])
  ShowText(["It's good, isn't it!?"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After sandwiching my penis between her breasts, she starts using her hands to lift and lower them."])
  ShowText(["The last angel used mostly pressure, but this one is using her breasts to stroke me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As her soft, elastic breasts quickly move up and down, my lower body starts to unbearably ache."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh...!"])
  ShowText([""])
  ShowTextAttributes(["angels_fc2", 1, 0, 2])
  ShowText(["\\n<Angel Soldier>"])
  ShowText(["Hahaha... You seem to be really feeling it!"])
  ShowText(["It's an absolute joke controlling you."])
  ShowTextAttributes(["angels_fc2", 1, 0, 2])
  ShowText(["\\n<Angel Soldier>"])
  ShowText(["I'll really enjoy toying with you for a long time..."])
  ShowText(["Hmm... Or should I just force you to come in an instant?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As the angel uses her breasts to pump me, she coldly laughs."])
  ShowText(["In complete control of my reactions, she casually toys with my body."])
  ShowTextAttributes(["angels_fc2", 1, 0, 2])
  ShowText(["\\n<Angel Soldier>"])
  ShowText(["The others are still waiting for their turn..."])
  ShowText(["So I'll finish you off quickly!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A, aaaaa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The angel suddenly picks up speed, moving her breasts far faster than ever before."])
  ShowText(["She's going for the last spurt, wanting to make me ejaculate in seconds as she stated."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Just as she intended, the pleasure is too much to take."])
  ShowText(["My lower body is already going numb, as I feel myself unconsciously pushing up into her breasts."])
  ShowTextAttributes(["angels_fc2", 1, 0, 2])
  ShowText(["\\n<Angel Soldier>"])
  ShowText(["Now let me see your miserable orgasm face!"])
  ShowText(["Cover my breasts with your semen!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body spasms as her pumping motions keep increasing in speed."])
  ShowText(["With a final gasp, I let myself go, giving over to the pleasure from her breasts."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_angels_h04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even as I ejaculate between her breasts, she doesn't stop stroking me."])
  ShowText(["My semen sprays out, and flies all over her body."])
  FadeoutBGS([1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["So easily forcing me to come, I tremble in humiliation as she looks at my semen on her."])
  ShowText([""])
  ShowTextAttributes(["angels_fc2", 1, 0, 2])
  ShowText(["\\n<Angel Soldier>"])
  ShowText(["Hahaha... You let out quite a lot."])
  ShowText(["Did it really feel that good?"])
  ShowPicture([5, "ev_angels_h05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a scornful smile, the angel turns me over to the next one."])
  ShowText(["The next angel that approaches looks timid as she sandwiches me between her giant breasts."])
  ShowTextAttributes(["angels_fc3", 1, 0, 2])
  ShowText(["\\n<Angel Soldier>"])
  ShowText(["T...Then I'm next..."])
  ShowText(["I...I'll move now..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aah...Aaa..."])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She starts moving her breasts in very slow motion."])
  ShowText(["Each movement and squeeze she gives is carefully thought about before she does it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Every so often she shakes her breasts side to side, all while keeping up her movements."])
  ShowText(["The light, gentle stimulation makes my whole body relax in the calm bliss of the moment."])
  ShowTextAttributes(["angels_fc3", 1, 0, 2])
  ShowText(["\\n<Angel Soldier>"])
  ShowText(["I...Is this good...?"])
  ShowTextAttributes(["angels_fc3", 1, 0, 2])
  ShowText(["\\n<Angel Soldier>"])
  ShowText(["Are you enjoying it?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hnnaaa... That feels good..."])
  ShowTextAttributes(["angels_fc3", 1, 0, 2])
  ShowText(["\\n<Angel Soldier>"])
  ShowText(["Ok, then I'll keep going..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Although she looks embarrassed, she continues her slow motion caress."])
  ShowText(["The smooth, continual pleasure almost makes me feel like I could melt away in her breasts."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The slow, gradual stimulation brings me to a height far quicker than I thought possible."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... I'm coming...!"])
  ShowTextAttributes(["angels_fc3", 1, 0, 2])
  ShowText(["\\n<Angel Soldier>"])
  ShowText(["Eh...!?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Surprised, she suddenly presses her breasts hard together."])
  ShowText(["The final shock of pleasure is enough to instantly send me over."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_angels_h06", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I erupt in her slow motion caress, almost on accident."])
  ShowText(["Coming faster than I thought possible, I feel ashamed."])
  FadeoutBGS([1])
  ShowTextAttributes(["angels_fc3", 1, 0, 2])
  ShowText(["\\n<Angel Soldier>"])
  ShowText(["Wah... You came..."])
  ShowText(["That was so easy... Why was I so nervous about something that simple?"])
  ShowPicture([5, "ev_angels_h07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The angel parts from me, looking more confident about herself after how quickly I came."])
  ShowTextAttributes(["angels_fc4", 1, 0, 2])
  ShowText(["\\n<Angel Soldier>"])
  ShowText(["Hmph. I'll make you come in an instant now."])
  ShowText(["I want to make you feel as miserable as possible."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Declaring that, the angel starts quickly moving her left and right breasts up and down in opposite time with each other."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Going far faster than any of the others, I'm already on the edge in only moments."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahh..."])
  ShowTextAttributes(["angels_fc4", 1, 0, 2])
  ShowText(["\\n<Angel Soldier>"])
  ShowText(["Mmm... I love that miserable voice!"])
  ShowText(["Now let me see how fast you can come!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She moves faster and faster, edged on by my moans of pleasure."])
  ShowText(["The intense movements make me feel like I could melt away between her breasts."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Feeling too good, my waist starts to shake and spasm in time with her movements."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahh... I'm going to come!"])
  ShowTextAttributes(["angels_fc4", 1, 0, 2])
  ShowText(["\\n<Angel Soldier>"])
  ShowText(["I told you, didn't I?"])
  ShowText(["I'd make you come in an instant! Now come!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahaaa...!"])
  ShowText([""])
  FadeoutBGS([1])
  CallCommonEvent([104])
  ShowPicture([5, "ev_angels_h08", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I shiver as I'm led to an ejaculation in mere moments after she started."])
  ShowText(["The angel just looks at me with a superior smile on her face."])
  ShowTextAttributes(["angels_fc4", 1, 0, 2])
  ShowText(["\\n<Angel Soldier>"])
  ShowText(["Hmph. Disappointing."])
  ShowText(["That was the easiest instant kill I've ever seen."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The angel parts from me, handing me over to yet another soldier."])
  ShowPicture([5, "ev_angels_h09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["angels_fc5", 1, 0, 2])
  ShowText(["\\n<Angel Soldier>"])
  ShowText(["Hehehe... You've already come so many times."])
  ShowText(["I'll give you a nice, tender ejaculation."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While giggling, the new angel sandwiches my penis between her giant breasts."])
  ShowText(["As soon as I'm wedged between them, she starts moving."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Softly up and down, she's careful to be gentle to my sensitive penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ugh..."])
  ShowText([""])
  ShowTextAttributes(["angels_fc5", 1, 0, 2])
  ShowText(["\\n<Angel Soldier>"])
  ShowText(["Hehehe... Go ahead and come whenever you want."])
  ShowText(["I don't mind getting my chest a little dirty."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The angel softly whispers in my ear as she strokes her breasts against me."])
  ShowText(["Almost immediately, I'm brought to another height with her soft touch."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhhh...."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_angels_h10", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A big smile crosses her face as I come."])
  ShowText(["As I spurt semen between her breasts, she softly giggles."])
  FadeoutBGS([1])
  ShowTextAttributes(["angels_fc5", 1, 0, 2])
  ShowText(["\\n<Angel Soldier>"])
  ShowText(["Oh my, my... Look at all that... Did it feel good?"])
  ShowTextAttributes(["angels_fc5", 1, 0, 2])
  ShowText(["\\n<Angel Soldier>"])
  ShowText(["But there's a lot, lot more to go."])
  ShowText(["I'll be nice and gentle when it's my turn again, too."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuuu..."])
  ShowText([""])
  ShowTextAttributes(["angels_fc1", 1, 0, 2])
  ShowText(["\\n<Angel Soldier>"])
  ShowText(["I'm next!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as that angel was finished, another one eagerly jumped up to take her place."])
  ShowText(["Once she was done, yet another one came forward."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's truly a prison of pleasure that I cannot escape from."])
  ShowText(["Unable to get away, I'm forced to stay here accepting my punishment from the army of angels."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaaah...!"])
  ShowText(["Stop... Stop already!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The gang-rape by the angels continues on, despite my cry..."])
  ShowText(["It did not last 100,000 years but it did last all night..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
