CommonEvent 6434
Name = "UP：ギガマンドラ"

  999([7398])
  ShowPicture([5, "80_gigamander_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["gigamander_fc1", 0, 0, 2])
  ShowText(["【ギガマンドラ】"])
  ShowText(["・・・"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うん……お願い……"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_gigamander_h02", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["gigamander_fc1", 0, 0, 2])
  ShowText(["【ギガマンドラ】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_gigamander_h05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["gigamander_fc1", 0, 0, 2])
  ShowText(["【ギガマンドラ】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_gigamander_h06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["gigamander_fc1", 0, 0, 2])
  ShowText(["【ギガマンドラ】"])
  ShowText(["・・・"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_gigamander_h07", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["gigamander_fc1", 0, 0, 2])
  ShowText(["【ギガマンドラ】"])
  ShowText(["・・・"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
