CommonEvent 680
Name = "イベント：ハインリヒ1"

  999([680])
  ControlSwitches([73, 73, 0])
  ConditionalBranch([1, 129, 0, 0, 0])
    ShowTextAttributes(["heinrich_fc1", 7, 0, 2])
    ShowText(["\\n<Heinrich>You've come a long way, so I will train you in a hero's swordsmanship. Choose one of these hero techniques."])
    ShowText([""])
    ShowText([""])
    Label(["選択"])
    ShowChoices([["Plasma Break", "Shadow Break", "No thanks"], 3])
    When([0, "プラズマブレイク"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Who will learn Plasma Break?"])
      Script(["names = party_members.collect{|m|m.name}"])
      ScriptMore(["unlimited_choices(11, names)"])
      ScriptMore(["actor = party_members[$game_variables[11]]"])
      ScriptMore(["$game_variables[10] = actor ? actor.id : 0"])
      ConditionalBranch([1, 10, 0, 0, 0])
        ControlSwitches([73, 73, 1])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "actor_skill_have?(v(10),2440)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["That character already knows Plasma Break..."])
        JumpToLabel(["選択"])
        Empty([])

      BranchEnd([])
      ControlVariables([129, 129, 0, 0, 1])
      ChangeSkills([1, 10, 0, 2440])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You learned \\I[215]\\C[1]Plasma Break\\C[0]!"])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    When([1, "シャドウブレイク"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Who will learn Shadow Break?"])
      Script(["names = party_members.collect{|m|m.name}"])
      ScriptMore(["unlimited_choices(11, names)"])
      ScriptMore(["actor = party_members[$game_variables[11]]"])
      ScriptMore(["$game_variables[10] = actor ? actor.id : 0"])
      ConditionalBranch([1, 10, 0, 0, 0])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "actor_skill_have?(v(10),2441)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["That character already knows Shadow Break..."])
        JumpToLabel(["選択"])
        Empty([])

      BranchEnd([])
      ControlVariables([129, 129, 0, 0, 1])
      ChangeSkills([1, 10, 0, 2441])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You learned \\I[215]\\C[1]Shadow Break\\C[0]!"])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    When([2, "必要ない"])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 129, 0, 1, 0])
    ShowTextAttributes(["heinrich_fc1", 1, 0, 2])
    ShowText(["\\n<Heinrich>Let's beat the bad guys with this skill!"])
    ShowText([""])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
