CommonEvent 1342
Name = "会話：モンクデーモン"

  999([1342])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["monk_demon_fc1", 0, 0, 2])
    ShowText(["\\n<Demon Monk>Will you fall prey to my martial arts...?"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["monk_demon_fc1", 0, 0, 2])
    ShowText(["\\n<Demon Monk>I'm skilled with fist techniques that apply magical power."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["monk_demon_fc1", 0, 0, 2])
    ShowText(["\\n<Demon Monk>The Succubus Monk is roughly on par with me.\nMy magical power and stamina are superior, but her speed surpasses my own."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["monk_demon_fc1", 0, 0, 2])
    ShowText(["\\n<Demon Monk>I'll pin you down firmly and rape you plenty...\nWe'll see how many times you come in a row."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["monk_demon_fc1", 0, 0, 2])
    ShowText(["\\n<Demon Monk>I've rigorously trained myself in martial arts...\nNow receive my techniques with your body!"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["monk_demon_fc1", 0, 0, 2])
    ShowText(["\\n<Demon Monk>I dislike swords...\nI beat my enemies with my bare hands, after all."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["monk_demon_fc1", 0, 0, 2])
    ShowText(["\\n<Demon Monk>I also train my pussy.\nBy tightening firmly, I will squeeze out your semen..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["monk_demon_fc1", 0, 0, 2])
    ShowText(["\\n<Demon Monk>For the sake of the Monster Lord, I will eliminate any intruders...!"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["monk_demon_fc1", 0, 0, 2])
    ShowText(["\\n<Demon Monk>Beware of the maids in the Monster Lord's Castle. The Scylla Servant is very cruel, despite her looks..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["monk_demon_fc1", 0, 0, 2])
    ShowText(["\\n<Demon Monk>None but the elite among the elite are allowed to live in the Monster Lord's Castle. I am one of them, of course."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["monk_demon_fc1", 0, 0, 2])
    ShowText(["\\n<Demon Monk>Technique over power... You think so too, don't you?"])
    ShowText([""])
    ShowChoices([["I do", "I do not", "I prefer a branch"], 0])
    When([0, "思う"])
      ShowTextAttributes(["monk_demon_fc1", 0, 0, 2])
      ShowText(["\\n<Demon Monk>You appear to be a skilled person.\nYou can't be careless once you enter the Monster Lord's Castle..."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "思わない"])
      ShowTextAttributes(["monk_demon_fc1", 0, 0, 2])
      ShowText(["\\n<Demon Monk>Hmm, I don't know...\nRelying on power alone won't win the battle."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "むしろ枝"])
      ShowTextAttributes(["monk_demon_fc1", 2, 0, 2])
      ShowText(["\\n<Demon Monk>Branch...?!\nWhat's that? Is it something secret?"])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["monk_demon_fc1", 0, 0, 2])
    ShowText(["\\n<Demon Monk>I like a spineless man...\nIsn't that funny?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["It's funny", "It's not strange", "I'm weak"], 0])
    When([0, "おかしい"])
      ShowTextAttributes(["monk_demon_fc1", 0, 0, 2])
      ShowText(["\\n<Demon Monk>Yeah...\nBut when I'm raping a weak man, I get really assertive."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "おかしくない"])
      ShowTextAttributes(["monk_demon_fc1", 0, 0, 2])
      ShowText(["\\n<Demon Monk>That so...\nYou don't need to worry too much about it."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "僕はひ弱だ"])
      ShowTextAttributes(["monk_demon_fc1", 0, 0, 2])
      ShowText(["\\n<Demon Monk>While you certainly look delicate, you couldn't be spineless to have come to the Monster Lord's Castle... Either way, I shall indulge in your delicate body."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["monk_demon_fc1", 0, 0, 2])
    ShowText(["\\n<Demon Monk>I'm a carnivorous woman, aren't I?!"])
    ShowText([""])
    ShowChoices([["Carnivorous", "Herbivorous", "Omnivorous"], 0])
    When([0, "肉食系"])
      ShowTextAttributes(["monk_demon_fc1", 0, 0, 2])
      ShowText(["\\n<Demon Monk>Fufu, I'll indulge myself on you too...♪"])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "草食系"])
      ShowTextAttributes(["monk_demon_fc1", 0, 0, 2])
      ShowText(["\\n<Demon Monk>Is it good to eat plants...?\nI suppose it's a matter of taste."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "雑食系"])
      ShowTextAttributes(["monk_demon_fc1", 2, 0, 2])
      ShowText(["\\n<Demon Monk>It's not clear what that means...\nI don't like that."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["monk_demon_fc1", 0, 0, 2])
    ShowText(["\\n<Demon Monk>With this fist, I've shattered a large tree.\nWhat's the biggest thing you've destroyed?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["A boulder", "A desk", "The Goddess Ilias"], 0])
    When([0, "大岩"])
      ShowTextAttributes(["monk_demon_fc1", 0, 0, 2])
      ShowText(["\\n<Demon Monk>Wow, I'm not that good..."])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "机"])
      ShowTextAttributes(["monk_demon_fc1", 2, 0, 2])
      ShowText(["\\n<Demon Monk>That's small-scale..."])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "女神イリアス"])
      ShowTextAttributes(["monk_demon_fc1", 2, 0, 2])
      ShowText(["\\n<Demon Monk>That's a joke, isn't it...?"])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["monk_demon_fc1", 0, 0, 2])
    ShowText(["\\n<Demon Monk>Come on, challenge me!"])
    ShowText([""])
    ShowChoices([["Understood!", "I don't wanna!", "If it's a naughty game..."], 0])
    When([0, "分かった！"])
      ShowTextAttributes(["monk_demon_fc1", 0, 0, 2])
      ShowText(["\\n<Demon Monk>That's the spirit... Now bring it!"])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "嫌だ！"])
      ShowTextAttributes(["monk_demon_fc1", 2, 0, 2])
      ShowText(["\\n<Demon Monk>What, you're not motivated...?\nEven though you've come to this place..."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "エッチな勝負なら……"])
      ShowTextAttributes(["monk_demon_fc1", 1, 0, 2])
      ShowText(["\\n<Demon Monk>Of course, that's okay...\nFirst, I need to knock you down."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 343])
      ShowTextAttributes(["monk_demon_fc1", 0, 0, 2])
      ShowText(["\\n<Demon Monk>Could you give me some bread...?"])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 343, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give some \\ii[343]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["monk_demon_fc1", 0, 0, 2])
        ShowText(["\\n<Demon Monk>I appreciate you giving it to me."])
        ShowText([""])
        ChangeItems([343, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["monk_demon_fc1", 0, 0, 2])
        ShowText(["\\n<Demon Monk>Then I'll just beat you down and take it!"])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 402])
      ShowTextAttributes(["monk_demon_fc1", 0, 0, 2])
      ShowText(["\\n<Demon Monk>Could you give me a hot dog...?"])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 402, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[402]?(Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["monk_demon_fc1", 0, 0, 2])
        ShowText(["\\n<Demon Monk>I appreciate you giving it to me."])
        ShowText([""])
        ChangeItems([402, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["monk_demon_fc1", 0, 0, 2])
        ShowText(["\\n<Demon Monk>Then I'll just beat you down and take it!"])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["monk_demon_fc1", 0, 0, 2])
    ShowText(["\\n<Demon Monk>Could you give me some money...?"])
    ShowText([""])
    ConditionalBranch([7, 1218, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 1218G? (Remaining:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["monk_demon_fc1", 0, 0, 2])
        ShowText(["\\n<Demon Monk>I appreciate you giving it to me."])
        ShowText([""])
        ChangeGold([1, 0, 1218])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["monk_demon_fc1", 0, 0, 2])
        ShowText(["\\n<Demon Monk>Then I'll just beat you down and take it!"])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["monk_demon_fc1", 2, 0, 2])
      ShowText(["\\n<Demon Monk>...Oh, you're poor..."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["monk_demon_fc1", 0, 0, 2])
    ShowText(["\\n<Demon Monk>This medicine will get you into the fighting spirit..."])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([7, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Demon Monk gave you a \\ii[7]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["monk_demon_fc1", 0, 0, 2])
    ShowText(["\\n<Demon Monk>This is a crystallization of my power..."])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([236, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Demon Monk gave you a \\ii[236]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["monk_demon_fc1", 0, 0, 2])
    ShowText(["\\n<Demon Monk>This is prize money from the Colosseum, but I'll give it to you since I can't use it."])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 2030])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Demon Monk gave you 2030G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
