CommonEvent 1220
Name = "Talk: Queen Bee"

  999([1220])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["queenbee_fc1", 2, 0, 2])
    ShowText(["\\n<Queen Bee>The Queen of Cockroaches...\nWhat a filthy, stinking, disgusting..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
    ShowText(["\\n<Queen Bee>Queen Ant is a distant blood relative of mine. Unfortunately, she is the main source of reinforcements over there."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["queenbee_fc1", 2, 0, 2])
    ShowText(["\\n<Queen Bee>The Spider Princess... She is the brutal Queen of the spiders. Yet I do not exclude spiders among my followers."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
    ShowText(["\\n<Queen Bee>I would like to value peace, but..."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
    ShowText(["\\n<Queen Bee>I will not allow you to harm my lovely daughters..."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
    ShowText(["\\n<Queen Bee>I have a fondness for sweets..."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
    ShowText(["\\n<Queen Bee>It would be fun to keep a boy like you...\nCome here, you will make a fine husband."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
    ShowText(["\\n<Queen Bee>I do not need the seat of Queen Insect.\nI'm satisfied living quietly with my daughters..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
    ShowText(["\\n<Queen Bee>If we destroy the plants, peace will return.\nI have to win this battle, for the sake of my daughters..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
    ShowText(["\\n<Queen Bee>You shouldn't ignore the fine taste of the Queen Bee's stinger..."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
    ShowText(["\\n<Queen Bee>Most bees will die if they sting their enemy...\nNo such thing happens to Hornet Girls."])
    ShowText([""])
    ShowText([""])
    ShowChoices([["That's good", "I wish they died", "Take my stinger!"], 0])
    When([0, "よかった"])
      ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
      ShowText(["\\n<Queen Bee>Were you concerned about my brethren...?\nHmm, you seem like a kind-hearted human."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "死ねばよかったのに"])
      ShowTextAttributes(["queenbee_fc1", 2, 0, 2])
      ShowText(["\\n<Queen Bee>What a thoughtless remark, you should compensate with your life...!"])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "受け止めて、僕の毒針"])
      ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
      ShowText(["\\n<Queen Bee>Is that thing a stinger...?\nVery well, I'll receive it in full..."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
    ShowText(["\\n<Queen Bee>To show my appreciation for the worker bees, I would like to take them somewhere... Well, aren't there any good places?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Go on a picnic", "Swim in the sea", "Visit the Colosseum"], 0])
    When([0, "ピクニック"])
      ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
      ShowText(["\\n<Queen Bee>Yes, that's a great idea.\nLet's invite them to have honey sandwiches."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "海水浴"])
      ShowTextAttributes(["queenbee_fc1", 2, 0, 2])
      ShowText(["\\n<Queen Bee>My strength leaves me when my wings get wet..."])
      ShowText([""])
      Empty([])

    When([2, "コロシアム"])
      ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
      ShowText(["\\n<Queen Bee>Well, it wouldn't be bad to go there once.\nIt may raise our fighting spirit."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["queenbee_fc1", 2, 0, 2])
    ShowText(["\\n<Queen Bee>There are lazy people even among worker bees...\nI want to beat them into shape, but what should I do?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Offer them candy", "Hit them with a whip", "Behead them"], 0])
    When([0, "アメをあげる"])
      ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
      ShowText(["\\n<Queen Bee>Indeed, that would be best...\nBecause I do not want to punish my lovely daughters."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "ムチで叩く"])
      ShowTextAttributes(["queenbee_fc1", 2, 0, 2])
      ShowText(["\\n<Queen Bee>How barbaric, I dislike such methods..."])
      ShowText([""])
      Empty([])

    When([2, "首をはねる"])
      ShowTextAttributes(["queenbee_fc1", 2, 0, 2])
      ShowText(["\\n<Queen Bee>I'll remove your head!"])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
    ShowText(["\\n<Queen Bee>Is there anything sweeter than honey in this world...?"])
    ShowText([""])
    ShowChoices([["There isn't", "Ice Cream", "My semen"], 0])
    When([0, "ない"])
      ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
      ShowText(["\\n<Queen Bee>I suppose that's right...\nHoney is supreme among sweet things."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "アイスクリーム"])
      ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
      ShowText(["\\n<Queen Bee>What, is it sweeter than honey...?\nLet's make it and present it to the worker bees immediately."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "僕の精液"])
      ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
      ShowText(["\\n<Queen Bee>Well then, let me have all of it..."])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
    ShowText(["\\n<Queen Bee>Queen Ant is like an older sister to me, but...\nI'm still Queen of the bees, and I mustn't be looked down upon."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
    ShowText(["\\n<Queen Bee>Now, how should I maintain my status...?"])
    ShowText([""])
    ShowChoices([["Challenge her to a duel", "Have an eating contest", "Have a wealth contest"], 0])
    When([0, "一騎打ちを挑む"])
      ShowTextAttributes(["queenbee_fc1", 2, 0, 2])
      ShowText(["\\n<Queen Bee>To be honest, my power is no match for hers..."])
      ShowText([""])
      Empty([])

    When([1, "大食い対決"])
      ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
      ShowText(["\\n<Queen Bee>Well, if it's sweet food, I'll have the edge...\nI'll challenge her to a contest soon."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "金持ち対決"])
      ShowTextAttributes(["queenbee_fc1", 2, 0, 2])
      ShowText(["\\n<Queen Bee>When it comes to labor productivity, the other is several steps ahead of us. I'd have no chance of winning..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 13])
      ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
      ShowText(["\\n<Queen Bee>Would you give me some antidote grass?\nWhen fighting the plant tribe, you can never be too prepared."])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 13, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give some \\ii[13]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
        ShowText(["\\n<Queen Bee>Let me thank you, human..."])
        ShowText([""])
        ChangeItems([13, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["queenbee_fc1", 2, 0, 2])
        ShowText(["\\n<Queen Bee>Hmmmm..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 330])
      ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
      ShowText(["\\n<Queen Bee>Would you give me some poultry?\nMy subordinates have been unable to provide any..."])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 330, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[330]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
        ShowText(["\\n<Queen Bee>Let me thank you, human..."])
        ShowText([""])
        ChangeItems([330, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["queenbee_fc1", 2, 0, 2])
        ShowText(["\\n<Queen Bee>Hmmmm..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
    ShowText(["\\n<Queen Bee>Would you provide some money to feed the bees?"])
    ShowText([""])
    ConditionalBranch([7, 1950, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 1950G? (Remaining:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
        ShowText(["\\n<Queen Bee>Let me thank you, human..."])
        ShowText([""])
        ChangeGold([1, 0, 1950])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["queenbee_fc1", 2, 0, 2])
        ShowText(["\\n<Queen Bee>Hmmmm..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["queenbee_fc1", 2, 0, 2])
      ShowText(["\\n<Queen Bee>....I suppose it's pointless to plead to someone poor."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
    ShowText(["\\n<Queen Bee>Allow me to give you a dango.\nBecause I've been eating nothing but meat dumplings..."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([408, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Queen Bee gave you a \\ii[408]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
    ShowText(["\\n<Queen Bee>Allow me to give you my stinger..."])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([217, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Queen Bee gave you a \\ii[217]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
    ShowText(["\\n<Queen Bee>Allow me to give you some money..."])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 3250])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Queen Bee gave you 3250G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
