CommonEvent 2073
Name = "誘惑：キャンサーロイド"

  999([2073])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3073"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["kaniloid_fc1", 2, 0, 2])
  ShowText(["\\n<Canceroid>I'm losing...\nThis body is also used as a tool for sexual processing."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["kaniloid_fc1", 0, 0, 2])
  ShowText(["\\n<Canceroid>If that's the case, then I have no choice but to receive you... Now, please insert your penis into my female genitalia..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Canceroid's lower mouth squirms invitingly."])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka gives in to temptation, and places his penis inside the Canceroid's lower mouth."])
  ShowTextAttributes(["kaniloid_fc1", 0, 0, 2])
  ShowText(["\\n<Canceroid>Yes, this is my female genitalia...\nNow, insert it..."])
  ShowText([""])
  ShowText([""])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka pushes his waist forward and inserts his penis into the Canceroid's lower mouth! Her hot flesh tightly wraps around Luka's penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah...!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Canceroid's insides felt very pleasant.\nHer hole was very large though, and this felt out of place."])
  ShowText([""])
  ShowTextAttributes(["kaniloid_fc1", 1, 0, 2])
  ShowText(["\\n<Canceroid>Kuku, foolish male...\nThis isn't my female genitalia, but my predation organ."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Th-that's...!!"])
  ShowText([""])
  ShowChoices([["Shake off the temptation", "Let her suck on it"], 1])
  When([0, "誘惑を振り払う"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Hii... Let go of me...!"])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka tried to pull his penis out of the Canceroid's predation organ! But it's held tightly around his cock and cannot be separated!"])
    ShowText([""])
    ShowTextAttributes(["kaniloid_fc1", 1, 0, 2])
    ShowText(["\\n<Canceroid>Fufu, it's already too late...\nI'll be generous and let you come like this once..."])
    ShowText([""])
    ShowText([""])
    Empty([])

  When([1, "吸い付いてもらう"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>But...it feels so good..."])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka surrenders to the pleasure..."])
    ShowTextAttributes(["kaniloid_fc1", 1, 0, 2])
    ShowText(["\\n<Canceroid>Fufu, you feel like mating with me...?\nWhat a pathetic male, thrusting into a place like that without hesitation..."])
    ShowText([""])
    ShowText([""])
    Empty([])

  ChoicesEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_name2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Canceroid's predation organ sucks on Luka's penis!\nHer soft flesh undulates mysteriously, giving a melting stimulation!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["kaniloid_fc1", 1, 0, 2])
  ShowText(["\\n<Canceroid>Hora, I'll finish you quickly.\nPour your miserable semen into my predation organ."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_name2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Canceroid's predation organ gives a fascinating crawling stimulation! Luka experiences melting pleasure as his penis is surrounded by her soft flesh!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I-it feels so good... Aaah..."])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I could not resist the raw pleasure of the Canceroid's stimulation. I shoot lots of my semen into her flesh hole."])
  ShowText([""])
  ShowTextAttributes(["kaniloid_fc1", 1, 0, 2])
  ShowText(["\\n<Canceroid>Fufu, you poured your semen into my predatory organ...\nEven though it wasn't a female organ, what a pitiful male..."])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
