CommonEvent 8334
Name = "影紬茶汲み（フェラ）"

  999([3880])
  ShowPicture([5, "80_kagetumugi_st82", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["kagetumugi_fc7", 4, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["ルカさん……"])
  ShowText(["突然ですが、精液を供給してくれませんか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["嫌に決まってるだろ……"])
  ShowTextAttributes(["kagetumugi_fc7", 4, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["イリアスからは燃料をほとんど与えられず、虐待同然の身。"])
  ShowText(["お腹が空いて、お茶を運ぶことさえままなりません。"])
  ShowTextAttributes(["kagetumugi_fc7", 4, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["精一杯、射精をお手伝いしますので……"])
  ShowText(["どうか、精液をおくんなまし……おくんなまし……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["仕方ないなぁ……いいよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はこうして、部屋へと誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_kagetumugi2_ha01", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["kagetumugi_fc7", 1, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["それでは、精液供給をお願いします。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は影紬の部屋で、お茶汲み人形と向かい合った。"])
  ShowText(["にこにこと微笑みながら、じっとこちらを見ている――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["は、恥ずかしいけど……"])
  ShowPicture([5, "ev_kagetumugi2_ha02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["影紬の見守る前で、僕は自身のモノを晒す。"])
  ShowText(["正直、やめておけば良かったと後悔しながら――"])
  ShowTextAttributes(["kagetumugi_fc7", 1, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["ふふっ、素敵なおちんちんですね。"])
  ShowText(["もうそんなに大きくして、興奮されているのですか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな事ないよぉ……"])
  ShowPicture([5, "ev_kagetumugi2_hb01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kagetumugi_fc7", 1, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["それじゃあ、このお口を使って射精を手伝いましょう。"])
  ShowText(["先っちょを咥えたり、舐めたりくらいは出来ますから。"])
  ShowPicture([5, "ev_kagetumugi2_hb02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そう言って、影紬は口を大きく開いた。"])
  ShowTextAttributes(["kagetumugi_fc7", 1, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["はい、私の口にどうぞ……"])
  ShowText(["がんばって、気持ち良くしてあげますから。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、それじゃあ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大きくなったモノを、影紬の小さな顔に近付けていく――"])
  ShowPicture([5, "ev_kagetumugi2_hb03", 0, 0, 0, 0, 100, 100, 255, 0])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice2\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["kagetumugi_fc7", 1, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["ん……ちゅっ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["すると影紬は小さな腕でペニスを抱き込み、先端部を口に含んだ。"])
  ShowText(["敏感な部分に、ぬめぬめした感触が密着する――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ……！"])
  ShowTextAttributes(["kagetumugi_fc7", 1, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["んっ……れるれる、れるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["巧緻に造られた舌が、尿道口をじっくりとなぞる。"])
  ShowText(["そのざらついた感触だけでも、腰が砕けそうになった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぁ……あぁぁ……"])
  ShowTextAttributes(["kagetumugi_fc7", 1, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["もう少し、深く咥え込めそうですね。"])
  ShowText(["んっ……あむっ。"])
  ShowPicture([5, "ev_kagetumugi2_hb04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["影紬は、亀頭の中程までをぱっくりと口に含んでくる。"])
  ShowText(["そのまま、ちゅうちゅうと吸いたててきた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぅぅっ……"])
  ShowTextAttributes(["kagetumugi_fc7", 1, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["んむっ、ちゅぅぅっ……じゅるじゅる、じゅるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭を吸われながら、舌先が裏筋や尿道口に這い回る。"])
  ShowText(["小さな口を総動員した責めは、くすぐったい快感をもたらした。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ちゅぅっと強く吸われると、腰がぶるっと震えてしまう。"])
  ShowText(["みるみるうちに、射精感が湧き上がってきた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……もう、出ちゃう……"])
  ShowTextAttributes(["kagetumugi_fc7", 1, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["それでは、この湯飲みの中に射精して下さいね。"])
  ShowText(["飲むところ、見せてあげますから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、出ちゃう……あぁぁっ！！"])
  ShowChoices([["そのまま口内発射する", "湯飲みに発射する"], 0])
  When([0, "そのまま口内発射する"])
    ShowTextAttributes(["kagetumugi_fc7", 0, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["ん……んんっ……！"])
    CallCommonEvent([104])
    ShowPicture([5, "ev_kagetumugi2_hb05", 0, 0, 0, 0, 100, 100, 255, 0])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そのまま、口内へと発射してしまった。"])
    ShowText(["影紬は亀頭に吸い付き、ちゅうちゅうと精液を吸い取ってくる――"])
    ShowPicture([5, "ev_kagetumugi2_hb06", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["kagetumugi_fc7", 0, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["んっ、ちゅ……ちゅぅぅぅっ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["はぅ……あ、あぁぁぁっ……！！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["射精中のペニスから、直に精液を啜られる刺激――"])
    ShowText(["尿道口を吸引され、僕は快楽に身をよじった。"])
    ShowTextAttributes(["kagetumugi_fc7", 1, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["じゅる、れる、じゅるるるっ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["や、やめて……離してぇ……！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["射精が終わったあとも、影紬はちゅうちゅうと亀頭を吸い続ける。"])
    ShowText(["尿道口に集中するバキューム刺激は、腰の奥を痺れさせ――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["また出ちゃう……あぁぁっ！！"])
    CallCommonEvent([104])
    ShowPicture([5, "ev_kagetumugi2_hb07", 0, 0, 0, 0, 100, 100, 255, 0])
    CallCommonEvent([105])
    PlayBGS(["RPG::BGS(@name=\"\", @volume=80, @pitch=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["あっという間に、二度目の射精に追い込まれてしまった。"])
    ShowText(["大量に迸った精液は、口を離した影紬の顔に迸っていく――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あ……あぁぁ……"])
    ShowTextAttributes(["kagetumugi_fc7", 1, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["ふふっ、こんなにいっぱい撒き散らすなんて……"])
    ShowText(["私のお口、そんなに気持ち良かったのですか？"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ご、ごめん……拭いた方がいいかな……？"])
    ShowTextAttributes(["kagetumugi_fc7", 1, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["洗浄は自分で出来ますよ。"])
    ShowText(["それに、口にもたくさん入ったので精液供給も十分です。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["そう……良かった、無駄にならなくて済んで。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["結局、精液供給は上手くいったらしい。"])
    ShowText(["影紬は精液まみれになってしまったが――"])
    ShowTextAttributes(["kagetumugi_fc7", 1, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["それでは、体を洗ってきますね……"])
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["こうして影紬は、部屋から出て行った――"])
    ShowPicture([1, "bg148", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowPicture([5, "80_kagetumugi_st94", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    Wait([30])
    ShowTextAttributes(["alice_fc7", 7, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["わぁっ、影紬！！"])
    ShowText(["どうしたのだ、その姿は！！"])
    ShowTextAttributes(["kagetumugi_fc7", 2, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["ルカさんに、精液をぶっかけられて……"])
    ShowTextAttributes(["ex_sonia_fc1", 4, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["何やってるのよ……変態！！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["わぁぁぁ――っ！！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["こうして僕は、人形ぶっかけ変態のレッテルを貼られてしまった。"])
    ShowText(["影紬の要求に応じてしまったばっかりに――"])
    Empty([])

  When([1, "湯飲みに発射する"])
    PlayBGS(["RPG::BGS(@name=\"\", @volume=80, @pitch=100)"])
    CallCommonEvent([104])
    ShowPicture([5, "ev_kagetumugi2_hb10", 0, 0, 0, 0, 100, 100, 255, 0])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そのまま、湯飲みへと射精してしまった。"])
    ShowText(["精液が大量に迸り、ミニサイズの湯飲みをどっぷりと満たしてしまう――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["はぅぅ……こ、これでいいの？"])
    ShowTextAttributes(["kagetumugi_fc7", 1, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["ふふっ、こんなにいっぱい出してくれるなんて……"])
    ShowText(["それでは、飲むところを見せてあげますね。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["影紬は、精液の溜まった湯飲みに口を付け――"])
    ShowTextAttributes(["kagetumugi_fc7", 1, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["んっ……ごく、ごく……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["僕の精液を、美味しそうにごくごくと飲み干していく。"])
    ShowText(["そして――"])
    ShowPicture([5, "ev_kagetumugi2_hb11", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["kagetumugi_fc7", 1, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["ふふっ、ごちそうさまでした……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["湯飲みの精液が、飲み干されてしまった。"])
    ShowText(["影紬は口元を白濁で汚したまま、満足そうに微笑む。"])
    ShowTextAttributes(["kagetumugi_fc7", 1, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["あなたの精液、また飲ませてくださいね。"])
    ShowText(["飲むところ、見せてあげますから……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["口元を精液で汚した影紬の姿に、思わず興奮してしまった。"])
    ShowText(["また次も、この部屋に来ることになるかもしれない――"])
    Empty([])

  ChoicesEnd([])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
