CommonEvent 674
Name = "イベント：メフィスト"

  999([674])
  ControlSwitches([73, 73, 0])
  ConditionalBranch([1, 129, 0, 0, 0])
    ShowTextAttributes(["mefist_fc1", 0, 0, 2])
    ShowText(["\\n<Mephisto>I'll teach you a special ability.\nOnce set, you'll be able to collect grimoire pages during battle."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Who will learn Auto-collect Grimoire Pages?"])
    Label(["選択"])
    Script(["names = party_members.collect{|m|m.name}"])
    ScriptMore(["unlimited_choices(11, names)"])
    ScriptMore(["actor = party_members[$game_variables[11]]"])
    ScriptMore(["$game_variables[10] = actor ? actor.id : 0"])
    ConditionalBranch([1, 10, 0, 0, 0])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "actor_skill_have?(v(10),8408)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["That character already knows Auto-collect Grimoire Pages..."])
      JumpToLabel(["選択"])
      Empty([])

    BranchEnd([])
    ControlVariables([129, 129, 0, 0, 1])
    ChangeSkills([1, 10, 0, 8408])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\I[99]\\C[1]Auto-collect Grimoire Pages\\C[0] learned!"])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 129, 0, 1, 0])
    ShowTextAttributes(["mefist_fc1", 0, 0, 2])
    ShowText(["\\n<Mephisto>Today's class is over.\nI'll see you tomorrow."])
    ShowText([""])
    ShowText([""])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
