CommonEvent 9090
Name = "サン・イリア襲撃2"

  999([0])
  ShowTextAttributes(["apiro_ragos_fc1", 0, 0, 2])
  ShowText(["【アピロ・ラゴス】"])
  ShowText(["君達、感じ悪いしさぁ……"])
  ShowText(["さっさと死んじゃってよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【神官】"])
  ShowText(["神よ、お救い下さい……！"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["いい加減にしろ！　市民を殺して、何が愉しいんだ！"])
  BattleProcessing([0, 1997, false, false])
  SetMoveRoute([82, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
  SetMoveRoute([84, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【神官】"])
  ShowText(["あなたは、まさか大勇者ルカ様……"])
  ShowText(["どうかこれをお受け取り下さい！"])
  PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
  ChangeItems([920, 0, 0, 1])
  PlaySE(["RPG::SE(@name=\"mon_dassyutu\", @pitch=100, @volume=100)"])
  ControlSwitches([3250, 3250, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["神官は避難した！"])
  Empty([])
