CommonEvent 3714
Name = "ロードメデューサ"

  999([3714])
  ShowPicture([5, "80_l_medusa_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["l_medusa_fc1", 0, 0, 2])
  ShowText(["【ロードメデューサ】"])
  ShowText(["私の勝ちね……"])
  ShowText(["それじゃあ、その精を吸わせてもらうわ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ロードメデューサの尻尾が、脱力した僕の体を巻き上げてくる。"])
  ShowText(["たちまち僕は、尻尾で拘束されてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……ぐぅぅっ……は、離せ……！"])
  ShowTextAttributes(["l_medusa_fc1", 0, 0, 2])
  ShowText(["【ロードメデューサ】"])
  ShowText(["ふふ……あなたの精液は蛇のエサよ。"])
  ShowText(["それが済んだら、解放してあげるわ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな――あぅぅっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しゅるしゅると伸びる、ロードメデューサの髪蛇。"])
  ShowText(["無数の蛇が、口を開けてペニスへと迫り――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean14_kyuin1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_l_medusa_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅるじゅると、ペニスにかぶりついてきた。"])
  ShowText(["蛇たちはぬめった口で、肉棒を甘噛みしてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぃっ……や、やめろぉ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["自分のモノに、無数の蛇がむしゃぶりつく光景――"])
  ShowText(["それは醜悪そのものなのに、快感は格別だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬらぬらした感触が、肉棒に艶めかしく這い回る。"])
  ShowText(["無数の口がペニスに吸い付き、じゅるじゅると甘い刺激を与える――"])
  ShowTextAttributes(["l_medusa_fc1", 0, 0, 2])
  ShowText(["【ロードメデューサ】"])
  ShowText(["男はみんな、この蛇達を気持ち悪がるわね。"])
  ShowText(["でも、結局はたっぷりと射精してしまうのよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんなぁ……はぅ、うぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭やカリ、サオにしゃぶりつき、舐め回す蛇達。"])
  ShowText(["その舌が縦横無尽に蠢き、肉棒全体へと這い回る。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["多方向から与えられる刺激は、異様なほど気持ち良かった。"])
  ShowText(["蛇達にペニスを蹂躙されながら、僕は快感に悶えてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……きもちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["蛇達の口で男の器官を蹂躙されていると、みるみる放出感が高まってきた。"])
  ShowText(["甘い疼きが腰全体に広がり、これ以上はこらえきれそうにない――"])
  ShowTextAttributes(["l_medusa_fc1", 0, 0, 2])
  ShowText(["【ロードメデューサ】"])
  ShowText(["さあ、このまま子種を放ちなさい。"])
  ShowText(["この子達が、全部餌にしてあげるから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、出ちゃう……あぁぁっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とうとう射精感に屈し、甘い感覚に身を委ねてしまった。"])
  ShowText(["ペニスがびくびくと脈動を始め――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_l_medusa_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["びゅるびゅると、尿道口から精液が溢れ出していく。"])
  ShowText(["蛇達は舌を伸ばし、発射された白濁を舐め取っていった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精液まみれのペニスが蛇舌で舐め回され、僕は腰を震わせる。"])
  ShowText(["射精直後の肉棒にとって、あまりにも甘く狂おしい刺激だった――"])
  ShowTextAttributes(["l_medusa_fc1", 0, 0, 2])
  ShowText(["【ロードメデューサ】"])
  ShowText(["ふふ、実に美味しい精液ね。"])
  ShowText(["この子達が、とても悦んでいるわ……"])
  ShowTextAttributes(["l_medusa_fc1", 0, 0, 2])
  ShowText(["【ロードメデューサ】"])
  ShowText(["でも、このやり方じゃ搾り尽くすまでに時間が掛かるわね。"])
  ShowText(["一気にいくから、覚悟しなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……あ、あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["髪蛇の一匹が、大きく口を開いた。"])
  ShowText(["そのまま、肉棒を丸呑みにすべく亀頭へと迫り――"])
  ShowPicture([5, "ev_l_medusa_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、一気にペニスへとかぶりついてきた。"])
  ShowText(["亀頭全体が、ぱっくりと蛇の口内に咥え込まれてしまう――"])
  ShowTextAttributes(["l_medusa_fc1", 0, 0, 2])
  ShowText(["【ロードメデューサ】"])
  ShowText(["ふふっ……どうかしら？"])
  ShowText(["あなたのチンポ、私の蛇に食べられてしまったわねぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……はぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、ペニスが丸呑みにされていくような心地。"])
  ShowText(["蛇は口内や喉をうねらせ、肉棒を奥へ奥へと送り込んでいく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その際の内壁の蠕動は、肉棒に狂おしい快楽をもたらした。"])
  ShowText(["あまりの気持ち良さに、僕は腰をガクガクと震わせ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_l_medusa_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、あっけなく射精に至ってしまう。"])
  ShowText(["大量の精液が、ドクドクと蛇の口内に放たれていった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["蛇は口内や喉奥をうねらせ、放出された精液を嚥下する。"])
  ShowText(["内壁がじゅるじゅると収縮し、白濁を飲み干されていった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あうう……！　あ、あぁぁぁっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精液が嚥下される際の、内粘膜の収縮と蠕動。"])
  ShowText(["まるで、強引に精を搾り出されているかのようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……あぁぁ……もうやめてぇ……"])
  ShowTextAttributes(["l_medusa_fc1", 0, 0, 2])
  ShowText(["【ロードメデューサ】"])
  ShowText(["ふふっ、まだまだ終わらないわよ。"])
  ShowText(["あなたの精、根こそぎ吸い尽くすまでわね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……あ、あぅぅぅ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["蛇は口内や喉奥の柔肉を収縮させ、ペニスを貪欲に貪る。"])
  ShowText(["男の器官が蹂躙される感覚に、僕は悶え狂うしかなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["喉肉がぎゅっと狭まり、亀頭が狂おしく圧迫される。"])
  ShowText(["まるで、男性器から強引に精を搾り出すような動作だ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……あ、あぁぁぁ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_l_medusa_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["またも絶頂に導かれ、精液がドクドクと吐き出される。"])
  ShowText(["短時間での連続射精を味わい、僕は体を痙攣させた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["蛇は延々と精を吸い取り、飲み干していく。"])
  ShowText(["ペニスは口内で揉みくちゃにされ、搾り取られていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぐぅぅぅ……！！"])
  ShowTextAttributes(["l_medusa_fc1", 0, 0, 2])
  ShowText(["【ロードメデューサ】"])
  ShowText(["ふふ……すっかり垂れ流しね。"])
  ShowText(["せっかくの子種、全部エサにされる気分はどう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぁ……あぁぁぁぁ……！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["何度も何度も射精しながら、悶え狂う僕。"])
  ShowText(["強烈な快感に体を痙攣させ、意識さえ遠ざかってきた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あぁぁぁ……！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["蛇は口内や喉奥の柔肉を収縮させ、ペニスを貪欲に貪る。"])
  ShowText(["強引に精液が吸い出され、啜られていく――"])
  ShowTextAttributes(["l_medusa_fc1", 1, 0, 2])
  ShowText(["【ロードメデューサ】"])
  ShowText(["ふふふふっ……"])
  ShowText(["もっと、もっと出しなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["l_medusa_fc1", 1, 0, 2])
  ShowText(["【ロードメデューサ】"])
  ShowText(["もっと、もっとよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["l_medusa_fc1", 1, 0, 2])
  ShowText(["【ロードメデューサ】"])
  ShowText(["もうそろそろ、涸れ果てるわね。"])
  ShowText(["ほら、もう少し頑張りなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま僕は、延々と精液を搾り取られ――"])
  ShowText(["そして、最後の一滴まで啜り尽くされてしまった。"])
  FadeoutBGS([2])
  ShowPicture([5, "80_l_medusa_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["l_medusa_fc1", 0, 0, 2])
  ShowText(["【ロードメデューサ】"])
  ShowText(["ふふっ、根こそぎ搾り尽くしたようね。"])
  ShowText(["もう一滴も出て来ないわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ようやく拘束から解放され、地面に転がされる――"])
  ShowText(["その頃には、僕は自分で立ち上がれないほどに衰弱していた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……うぅぅ……"])
  ShowTextAttributes(["l_medusa_fc1", 0, 0, 2])
  ShowText(["【ロードメデューサ】"])
  ShowText(["まだ息はあるみたいね。"])
  ShowText(["ごちそうさま、美味しかったわ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのままロードメデューサは、未練もなさげに立ち去ってしまった。"])
  ShowText(["すっかり衰弱した僕は、その場に打ち捨てられたのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は散々に搾られながらも、命は助かった。"])
  ShowText(["しかしこの敗北経験で、僕の心は完全に折られてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それから、魔物との交わりに溺れてしまい――"])
  ShowText(["勇者としての志を取り戻す事は、二度となかったのだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st47", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc6", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["子種を蛇の餌にされるとは……"])
    ShowText(["根本的なところに立ち返りますが、精液はごはんではないです。"])
    ShowPicture([5, "80_iriasu_st41", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ロードメデューサは、二回行動の強雑魚。"])
    ShowText(["注意すべきは、やはり石化攻撃ですね。"])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["特に強力なのは、攻撃力が高く石化も付加する結晶世界。"])
    ShowText(["銀河属性で軽減も難しいですが、気をつけておきましょう。"])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["HPは高く、非常にしぶとい相手でもあります。"])
    ShowText(["弱点の氷属性で、地道に削っていきましょう。"])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["本当に今さらですが、精液はごはんではないのですよ。"])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["……おかずでもありません。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
