CommonEvent 1118
Name = "会話：ウーストレル"

  999([1118])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["ustrel_fc1", 0, 0, 2])
    ShowText(["\\n<Ustrel>I am a scylla, I just remodeled myself with magic power. I converted these tentacles into semen sucking mouths."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["ustrel_fc1", 0, 0, 2])
    ShowText(["\\n<Ustrel>The tentacle mouths on my lower body can extend at will. I can even bind my foes with them, fufufuu."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["ustrel_fc1", 0, 0, 2])
    ShowText(["\\n<Ustrel>I am learning magic from Mistress Lily. I am a bit different from an ordinary scylla."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["ustrel_fc1", 2, 0, 2])
    ShowText(["\\n<Ustrel>I wish Lamia would go extinct."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["ustrel_fc1", 0, 0, 2])
    ShowText(["\\n<Ustrel>I agree with Lily's claim. Magic power should be known throughout the world."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["ustrel_fc1", 0, 0, 2])
    ShowText(["\\n<Ustrel>I am good with biting skills. The mouths on my lower half do the biting."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["ustrel_fc1", 0, 0, 2])
    ShowText(["\\n<Ustrel>Now, please give me your semen. I will suck it up until you are completely exhausted."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["ustrel_fc1", 0, 0, 2])
    ShowText(["\\n<Ustrel>These tentacle mouths can extend their tongues. Would you like to be liked? Or perhaps you want to be wrapped up?"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["ustrel_fc1", 0, 0, 2])
    ShowText(["\\n<Ustrel>I can also taste with my lower mouths. When they suck on a penis, I will experience its taste."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["ustrel_fc1", 0, 0, 2])
    ShowText(["\\n<Ustrel>The path to becoming a first-class cook is also quite difficult. I have a hard time maintaining the study of cooking and magical research."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["ustrel_fc1", 0, 0, 2])
    ShowText(["\\n<Ustrel>The mouths on my lower body are very greedy. They also have powerful jaws that can easily bite a man's thing off."])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Scary...", "I'm not scared!", "It's okay, don't be scared"], 0])
    When([0, "怖い……"])
      ShowTextAttributes(["ustrel_fc1", 0, 0, 2])
      ShowText(["\\n<Ustrel>Fufuu, don't be scared. I won't bite you if you satisfy me."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "怖くない！"])
      ShowTextAttributes(["ustrel_fc1", 0, 0, 2])
      ShowText(["\\n<Ustrel>If that's what you think then will you try putting your penis in this mouth? Fufuu, come on... You're not scared, right?"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "大丈夫、怖くない……"])
      ShowTextAttributes(["ustrel_fc1", 2, 0, 2])
      ShowText(["\\n<Ustrel>...Isn't that what I should say?"])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["ustrel_fc1", 0, 0, 2])
    ShowText(["\\n<Ustrel>Do you know what I am skilled at?"])
    ShowText([""])
    ShowChoices([["Magic Science", "Sword Skills", "Cooking"], 0])
    When([0, "魔導科学"])
      ShowTextAttributes(["ustrel_fc1", 0, 0, 2])
      ShowText(["\\n<Ustrel>Yeah, I am good at magic science... But there is a skill I am more proud of."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "剣技"])
      ShowTextAttributes(["ustrel_fc1", 2, 0, 2])
      ShowText(["\\n<Ustrel>I'm no good with sword skills... Does it look like I would be good at those?"])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "料理"])
      ShowTextAttributes(["ustrel_fc1", 1, 0, 2])
      ShowText(["\\n<Ustrel>Yeah... I am actually good at cooking. I have the skills to open my own store."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["ustrel_fc1", 0, 0, 2])
    ShowText(["\\n<Ustrel>What dish would you recommend?"])
    ShowText([""])
    ShowChoices([["Vegetable stir fry", "BBQ", "Scylla stew"], 0])
    When([0, "野菜炒め"])
      ShowTextAttributes(["ustrel_fc1", 0, 0, 2])
      ShowText(["\\n<Ustrel>That's a shame... After all, I prefer meat."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "焼肉"])
      ShowTextAttributes(["ustrel_fc1", 1, 0, 2])
      ShowText(["\\n<Ustrel>So it is meat after all? I add semen to it, fufuu."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "スキュラ鍋"])
      ShowTextAttributes(["ustrel_fc1", 0, 0, 2])
      ShowText(["\\n<Ustrel>Would it even be possible to put me in a pot? Do you want to give it a try?"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["ustrel_fc1", 0, 0, 2])
    ShowText(["\\n<Ustrel>My dream is to open a shop based on my cooking skills. Do you think it will come true?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["It will come true", "It won't come true", "I don't care"], 0])
    When([0, "きっと叶う"])
      ShowTextAttributes(["ustrel_fc1", 1, 0, 2])
      ShowText(["\\n<Ustrel>If I do actually open a shop, would you come to it?"])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "叶わない"])
      ShowTextAttributes(["ustrel_fc1", 0, 0, 2])
      ShowText(["\\n<Ustrel>That's a cold thing to say... If I suck your semen, would you still be able to say that?"])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "どうでもいい"])
      ShowTextAttributes(["ustrel_fc1", 2, 0, 2])
      ShowText(["\\n<Ustrel>Is that so? ...You aren't even interested."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["ustrel_fc1", 0, 0, 2])
    ShowText(["\\n<Ustrel>Other scylla and I hate lamia. Do you know why?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["They have malice?", "Because they wriggle?", "Because they resemble scylla?"], 0])
    When([0, "毒があるから"])
      ShowTextAttributes(["ustrel_fc1", 0, 0, 2])
      ShowText(["\\n<Ustrel>Have you ever met a lamia without malice? Whether or not they have malice, it makes no difference."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "にょろにょろしてるから"])
      ShowTextAttributes(["ustrel_fc1", 2, 0, 2])
      ShowText(["\\n<Ustrel>Yeah, that's right. That hideous figure, it doesn't match our aesthetic sense."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "スキュラと似ているから"])
      ShowTextAttributes(["ustrel_fc1", 2, 0, 2])
      ShowText(["\\n<Ustrel>H-How are they similar to us?! That is the biggest insult!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 2])
      ShowTextAttributes(["ustrel_fc1", 0, 0, 2])
      ShowText(["\\n<Ustrel>Would you please give me an herb? I was injured in a magic experiment."])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[2]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["ustrel_fc1", 1, 0, 2])
        ShowText(["\\n<Ustrel>You're pretty kind, huh? I need to give you something in return."])
        ShowText([""])
        ShowText([""])
        ChangeItems([2, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["ustrel_fc1", 2, 0, 2])
        ShowText(["\\n<Ustrel>Is that so? Well, I don't mind. You have to consider your own convenience."])
        ShowText([""])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 325])
      ShowTextAttributes(["ustrel_fc1", 0, 0, 2])
      ShowText(["\\n<Ustrel>Can I have that squid? No, it's not that we share any sort of bond."])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 325, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[325]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["ustrel_fc1", 1, 0, 2])
        ShowText(["\\n<Ustrel>You're pretty kind, huh? I need to give you something in return."])
        ShowText([""])
        ShowText([""])
        ChangeItems([325, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["ustrel_fc1", 2, 0, 2])
        ShowText(["\\n<Ustrel>Is that so? Well, I don't mind. You have to consider your own convenience."])
        ShowText([""])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["ustrel_fc1", 0, 0, 2])
    ShowText(["\\n<Ustrel>Could you give me some money? I want to have money to open a shop in the future."])
    ShowText([""])
    ShowText([""])
    ConditionalBranch([7, 465, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 465G? (Remaining: \\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["ustrel_fc1", 1, 0, 2])
        ShowText(["\\n<Ustrel>You're pretty kind, huh? I need to give you something in return."])
        ShowText([""])
        ShowText([""])
        ChangeGold([1, 0, 465])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["ustrel_fc1", 2, 0, 2])
        ShowText(["\\n<Ustrel>Is that so? Well, I don't mind. You have to consider your own convenience."])
        ShowText([""])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["ustrel_fc1", 2, 0, 2])
      ShowText(["\\n<Ustrel>...Or so I thought, but you don't have much with you, do you?"])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["ustrel_fc1", 0, 0, 2])
    ShowText(["\\n<Ustrel>If you travel, there will be many dangers. Please use this."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([11, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Ustrel gave you a \\ii[11]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["ustrel_fc1", 0, 0, 2])
    ShowText(["\\n<Ustrel>Do you want my tentacle? What would you do with it? Fufufuu."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([190, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Ustrel gave you a \\ii[190]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["ustrel_fc1", 0, 0, 2])
    ShowText(["\\n<Ustrel>Going on an adventure? That's wonderful. It's not much, but let me help."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 775])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Ustrel gave you 775G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
