CommonEvent 2047
Name = "誘惑：かむろ二尾"

  999([2047])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3047"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["kamuro_fc1", 2, 0, 2])
  ShowText(["\\n<Two-Tailed Geisha>I-I'll lose if this keeps up...\nIf you lose to a human, you'll be kidnapped... According to the rumors."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["kamuro_fc1", 2, 0, 2])
  ShowText(["\\n<Two-Tailed Geisha>U-Uhm, can I satisfy you with my tails?\nIn return, don't be too rough, please...?"])
  ShowText([""])
  ShowText([""])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["\\n<Two-Tailed Geisha>Eh? You'll let me go then!?\nThen let me use my tail..."])
  ShowText([""])
  ShowText([""])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_umaru\", @pitch=100, @volume=100)"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_kamuro_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Kitsune's tails wrap around Luka's penis!"])
  ShowText(["He's wrapped in the fluffy feeling?\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["\\n<Two-Tailed Geisha>I'm not experienced, so forgive me...\nErr, is this how I do it?"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_umaru\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tails coil around Luka's penis!"])
  ShowText(["The fluffy sensation tickles Luka's penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["\\n<Two-Tailed Geisha>I heard the tip feels the best...\n*Tickle* *Tickle*"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_umaru\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Kitsune focuses her tails on the tip of Luka's penis!"])
  ShowText(["The sensation of tiny brushes runs over Luka!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["\\n<Two-Tailed Geisha>Err, I heard you should squeeze it...\nUhm, are you feeling good from this?"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_umaru\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Kitsune's tails rub all over Luka's penis!"])
  ShowText(["At the same time, she coils tighter!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["\\n<Two-Tailed Geisha>Eh, you're going to come soon!?\nW-Well then, I'll just..."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_umaru\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Kitsune's tails move faster as she tickles and squeezes him!"])
  ShowText(["The fluffy feeling attacks him from every direction!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... I'm coming..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kamuro_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Soon after being wrapped in her fluffy tail, I come."])
  ShowText(["It was pathetically fast..."])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["\\n<Two-Tailed Geisha>Wah! Y-You already came!?\nI-I finished him in a second..."])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Stop... I'm about to come..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kamuro_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Soon after being wrapped in her fluffy tail, I come."])
  ShowText(["It was pathetically fast..."])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["\\n<Two-Tailed Geisha>Ah, you came...\nThat's a lot easier than I thought..."])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
