CommonEvent 436
Name = "Monster Realm Grangold Malboro"

  999([436])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  ShowPicture([5, "80_moruboru_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["moruboru_fc1", 0, 0, 2])
  ShowText(["\\n<Malboro Girl>"])
  ShowText(["Oh wow, I never expected intruders to show up here."])
  ShowText(["Looks like you've got some backbone..."])
  ConditionalBranch([4, 36, 0])
    ShowTextAttributes(["rucyfinac_fc1", 2, 0, 2])
    ShowText(["\\n<Lucifina-chan>"])
    ShowText(["That smell's pretty bad, isn't it...?"])
    ConditionalBranch([4, 134, 0])
      ShowTextAttributes(["chrom_fc2", 5, 0, 2])
      ShowText(["\\n<Chrome>"])
      ShowText(["You think? I don't smell a thing..."])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["\\n<Ilias>"])
  ShowText(["Watch yourselves... We're dealing with a Malboro Girl, the greatest plant monster from ancient times."])
  ShowText([""])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["\\n<Ilias>"])
  ShowText(["She's probably Kanon's toughest subordinate."])
  ShowText(["Stay alert!"])
  ShowTextAttributes(["moruboru_fc1", 0, 0, 2])
  ShowText(["\\n<Malboro Girl>"])
  ShowText(["Aha, so you already know who I am."])
  ShowText(["I'm gonna make you writhe in agony with this stench...♪"])
  ConditionalBranch([4, 34, 0])
    ShowTextAttributes(["micaelac_fc1", 0, 0, 2])
    ShowText(["\\n<Micaela-chan>"])
    ShowText(["We'll have to deal with the source of that smell..."])
    Empty([])

  BranchEnd([])
  ErasePicture([5])
  ChangeBattleBGM(["RPG::BGM(@name=\"boss1\", @volume=100, @pitch=100)"])
  ControlSwitches([22, 22, 0])
  BattleProcessing([0, 1763, false, false])
  ControlSwitches([22, 22, 1])
  ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["moruboru_fc1", 2, 0, 2])
  ShowText(["\\n<Malboro Girl>"])
  ShowText(["So this is the power of the Goddess Ilias..."])
  ShowText(["I can't believe I lost..."])
  ControlSwitches([2594, 2594, 0])
  ConditionalBranch([4, 19, 0])
    ShowTextAttributes(["arumaeruma_fc2", 2, 0, 2])
    ShowText(["\\n<Alma Elma>"])
    ShowText(["Wow, she was a tough one..."])
    ShowText(["I really hope none of that stench got on me..."])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["\\n<Ilias>"])
  ShowText(["Kanon lies just ahead..."])
  ShowText(["Don't let your guard down for a second."])
  ConditionalBranch([4, 240, 0])
    ShowTextAttributes(["dina_fc1", 2, 0, 2])
    ShowText(["\\n<Deana>"])
    ShowText(["Kanon, the Ancestor of plant monsters..."])
    ShowText(["I really don't want to fight her..."])
    Empty([])

  BranchEnd([])
  Empty([])
