CommonEvent 2191
Name = "誘惑：二口娘"

  999([2191])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3191"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["hutakuti_fc1", 5, 0, 2])
  ShowText(["\\n<Futakuchi Girl>Ah, I'm getting hungry...\nI have to eat something to restore my energy!"])
  ShowText([""])
  ShowText([""])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_hutakuti_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Futakuchi Girl clings to Luka's waist!"])
  ShowTextAttributes(["hutakuti_fc1", 5, 0, 2])
  ShowText(["\\n<Futakuchi Girl>I'm hungry...\nPlease let me drink your semen..."])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "ev_hutakuti_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Futakuchi Girl's hair twines around Luka's waist and genitals!"])
  ShowTextAttributes(["hutakuti_fc1", 5, 0, 2])
  ShowText(["\\n<Futakuchi Girl>Please stay still...\nI'm going to suck the semen from your penis..."])
  ShowText([""])
  ShowText([""])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Struggle", "Let her continue"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka struggles violently, and escapes from the Futakuchi Girl's restraint!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["hutakuti_fc1", 5, 0, 2])
  ShowText(["\\n<Futakuchi Girl>Then, I'll feed off your penis..."])
  ShowText([""])
  ControlVariables([26, 26, 3, 0, 3])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu3\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_hutakuti_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Futakuchi Girl holds Luka's penis in her mouth!\nShe immediately licks and sucks on his dick!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["hutakuti_fc1", 5, 0, 2])
  ShowText(["\\n<Futakuchi Girl>Mmmgh... *slurp*...\nIt's tasty..."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Futakuchi Girl runs her tongue all over Luka's penis, savoring it! Her oral sucking gives a sweet pleasure!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["hutakuti_fc1", 5, 0, 2])
  ShowText(["\\n<Futakuchi Girl>Hurry, please let it out soon...\n*suck* *slurp*"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Futakuchi Girl licks all over Luka's glans with her tongue!\nShe greedily sucks on it without pause!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["hutakuti_fc1", 5, 0, 2])
  ShowText(["\\n<Futakuchi Girl>Your penis is twitching...\nIt's coming out soon... *suuuck*"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Futakuchi Girl sucks on Luka's penis with all her might! Her intense vacuum forcibly sucks out his semen!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No, I'm going to come... Aaaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_hutakuti_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to endure the sucking of the Futakuchi Girl's vacuum blowjob, I come. I finish shooting out a steady stream of semen into her mouth."])
  ShowText([""])
  ShowTextAttributes(["hutakuti_fc1", 5, 0, 2])
  ShowText(["\\n<Futakuchi Girl>You let out so much tasty juice in my mouth...\n*suck* *suck*..."])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
