CommonEvent 2215
Name = "誘惑：アルラ・プリエステス"

  999([2215])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3215"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["\\n<Alra Priestess>You truly are an exceptional human.\nAs your reward, I shall show you some affection with my foot..."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki1\", @pitch=100, @volume=100)"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_a_emp_ha1a", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The ivy comprising Alra Priestess' legs comes loose and twines around Luka's penis!"])
  ShowTextAttributes(["a_emp_fc1", 0, 0, 2])
  ShowText(["\\n<Alra Priestess>Like this, I will torment you until you come..."])
  ShowText([""])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["\\n<Alra Priestess>Hooora, you may let it out."])
  ShowText([""])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_a_emp_ha2a", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The ivy wrapped around Luka's penis slowly massages him!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["\\n<Alra Priestess>If I do this, will you shoot out your semen...?"])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The ivy thoroughly massages Luka's penis as it winds around!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["\\n<Alra Priestess>How pitiful, having your genitals toyed with like this...fufu."])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The ivy winds around Luka's penis and squeezes tightly!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["\\n<Alra Priestess>To be satisfied with this... Males are so simple."])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The ivy crawls all over Luka's dick, stimulating the neck and back muscles!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["\\n<Alra Priestess>If I stimulate this part of the umbrella, will it leak...?"])
  ShowText([""])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The ivy climbs up and down the neck of Luka's penis, teasing it as it is stroked!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No, I'm going to come... Aaaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_a_emp_ha3a", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to withstand having my penis toyed with by Alra Priestess' ivy feet, I come. Her ivy moves to suck up my semen."])
  ShowText([""])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["\\n<Alra Priestess>Fufu, did it feel good?\nYou're so naughty, leaking like that..."])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
