CommonEvent 4026
Name = "イリアス大最終1（搾精器逆レイプ）"

  999([4027])
  ShowPicture([5, "80_iriasu2_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["あなたの信仰心は、薄れる一方です。"])
  ShowText(["少し教育が必要なようですね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["その姿を見たら、たいていの信徒は信仰心が薄れますよ……"])
  ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["これより、お仕置きを行いましょう。"])
  ShowText(["さあ、私の部屋に来るのです……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、イリアス様の部屋へと招き入れられた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["あなたの信仰心は、完全に失われてしまいました。"])
  ShowText(["もはや、荒療治を取るより他にありません。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["イリアスは冷たい眼差しで僕を見据え、"])
  ShowText(["尾部に備わった巨大な搾精器を開口させた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["人間一人を丸ごと飲み込める程の異様な口腔が、僕の足元に迫ってくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ちょっと、何を……！！"])
  ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["あなたの身も心も、この究極搾精器の生け贄としましょう。"])
  ShowText(["その精を搾り尽くし、新たな世界に撒く種とします……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめてぇ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["逃げようとしても、体が全く動かない。"])
  ShowText(["なすすべもないまま、足元に迫る搾精口を見ているしかなかった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁ――！"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean12_innerworks_c2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_iriasu2_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして――巨大な搾精器が、下半身を丸ごと咥え込んできた。"])
  ShowText(["異様なぬめりと温もり、ネバネバの感触に腰から下が包まれてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかくぬめった肉が、下半身全体ににゅるにゅるとまとわりつく。"])
  ShowText(["独特のネバネバ感と温もりで、腰から下が浸される――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そんなぬるやかな感触に、思わず僕は脱力してしまう。"])
  ShowText(["異様な感覚でありながら、本能的に男を安堵させてしまうような感触だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["は、離してぇ……"])
  ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["その搾精器は、まだ作動させてはいません。"])
  ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["いったん動かせば、どんな男性もたちまちのうちに"])
  ShowText(["搾り尽くしてしまうでしょう……"])
  ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["容赦なく、無慈悲に……まるで、雑巾を絞るように。"])
  ShowText(["当然ながら、その命などたちまちのうちに尽き果ててしまうでしょうね。"])
  ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["さて、覚悟はできましたか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……や、やめてぇ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["下半身を巨大搾精器に咥え込まれ、僕は恐怖に震える。"])
  ShowText(["この搾精器が動き出せば、無惨な運命が待っているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["イリアスの言う通り、雑巾のように搾り尽くされてしまう――"])
  ShowText(["もちろん、凄まじい快楽と引き替えに。"])
  ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["それでは、搾精器を作動させます。"])
  ShowText(["快楽と屈辱に悶え狂いながら、無様に力尽きなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ……あぁぁぁぁぁぁぁ――！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean13_innerworks_c3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、搾精器の内部が激しく蠢き始めた。"])
  ShowText(["男を搾り殺す悪魔の機械が、とうとう作動し始めたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉壁が艶めかしく波打ち、下半身全体を揉みしだく。"])
  ShowText(["内部に詰まった触手が蠢き、足先から腰まで絡みついてくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁぁぁぁ――！！"])
  ShowPicture([6, "ev_iriasu2_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスも肉の触手に絡め取られ、ぐちゅぐちゅと揉みしだかれた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに男性器を包む肉壁が収縮し、"])
  ShowText(["じゅぼじゅぼと吸い出される感触が与えられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉壁の収縮は下半身全体にも与えられ、文字通り搾り取られているかのようだ。"])
  ShowText(["僕の理性はたちまち吹き飛び、ただ搾精器の中で体を強張らせるのみ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぐ……あぁぁぁぁぁ――！！"])
  ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["やれやれ、なんと無様な悶え様……"])
  ShowText(["このまま生命そのものを搾取されるのに、悦んでいてもいいのですか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……あぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それはまさに、男を一瞬で絶頂に追い込む悪夢の快楽。"])
  ShowText(["魔性の搾精機能が促すまま、精を放出する事しか出来なかった――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_iriasu2_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_iriasu2_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちまち精が搾り出され、搾精器の中に吸い取られていく。"])
  ShowText(["魂までが搾り出されそうな放出感を味わいながら、僕は体を弛緩させた――"])
  ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["やれやれ、もう果ててしまったのですか……"])
  ShowText(["さすがは究極の搾精器官、あなたには上等過ぎた快楽でしたね。"])
  ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["それでは、そろそろ搾精器の中で干涸らびてもらいましょう。"])
  ShowText(["天国を味わいながら、全ての子種を出し尽くしなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["いやだぁ……いやだぁ……"])
  ShowText(["あぁぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["泣いて懇願する僕を、容赦なく無慈悲な快楽が襲う。"])
  ShowText(["じゅぶじゅぶと内壁が蠕動し、強引に精を搾り出されるかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まさにイリアスの言葉通り、雑巾のように男の精を搾り出す悪魔的生物器官。"])
  ShowText(["それでいながら、ペニスを包んだ肉壁は非常に繊細な刺激を送り出していた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭に巻き付くように覆い包んでくる、柔らかな肉の膜。"])
  ShowText(["それ自体が収縮し、亀頭を締め付けて揉みほぐす。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その表面には細かなヒダやツブがびっしり備わっており、"])
  ShowText(["奥が蠢くたびに亀頭表面を魅惑的にくすぐられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["細かなヒダが、じゅぶじゅぶとペニスの先端部を舐め回す感触。"])
  ShowText(["密生したツブが、亀頭をにゅるにゅる擦る感触――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それだけでも、全てを放棄し身を委ねてしまうほどの悦楽だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに肉壁の蠕動が、カリを徹底的に嫐り尽くす。"])
  ShowText(["じゅるじゅると絡むような蠢きが、傘の部分を丹念に刺激する――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男を絶頂に導くための機能を自らの肉体で味わいながら、"])
  ShowText(["僕は情けなく悶え狂うしかなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁぁぁ――！！"])
  ShowText(["たすけてぇ、やめてぇ……！"])
  ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["ふふっ、無様に悶え狂いなさい……"])
  ShowText(["そのまま死ぬまで、精液を搾り取ってあげますからね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_iriasu2_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_iriasu2_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["悪夢の快楽を味わいながら、僕はなすすべもなく果ててしまう。"])
  ShowText(["耐える事など許されず、ひたすらに射精を強制されているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の肉体は、魔性のミキサーに投げ込まれたも同然だった。"])
  ShowText(["このまま無慈悲に精を搾取され、搾り殺されてしまうのだ――"])
  ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["ふふっ、いかがですか……？"])
  ShowText(["このまま、死に至るまで精を搾り取られるのですよ。"])
  ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["これが、私に剣を向けた罰……"])
  ShowText(["己の愚行を悔やみながら、あの世に逝きなさい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_iriasu2_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅるじゅると精を搾り取られ、肉体から生命エネルギーを搾取される。"])
  ShowText(["それと同時に、破滅的な快楽願望が心を支配していった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このまま、悪夢の搾精器で搾り尽くされたい――"])
  ShowText(["こんな風に精を吸い取ってもらえるならば、死んでも構わない――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の精神はすっかり快楽で麻痺し、そんな願望さえ抱いていたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……もっと吸ってぇ……"])
  ShowText(["あぁぁぁぁ……"])
  ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["あなたが望もうが望むまいが、結果は同じですよ。"])
  ShowText(["死ぬまで精を搾取し、このまま干涸らびてもらうのですから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅぅぅ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["すっかり従順になった僕の体から、精液が搾り取られていく。"])
  ShowText(["それから何度も何度も、無慈悲に搾取され――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とうとう僕は、絶命寸前まで生命エネルギーを搾り取られてしまった。"])
  ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["やれやれ、ほとんど何も出なくなりましたね。"])
  ShowText(["あと一度の射精で、あなたの命も尽き果てるでしょう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["イリアスは冷ややかな目で、衰弱しきった僕を見据える。"])
  ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["……それでは、次であなたを搾り殺します。"])
  ShowText(["最期の快楽、しかと味わいなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぅ……ぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["今にも命が尽きようとしている僕に、とどめの快楽刺激が与えられた。"])
  ShowText(["搾精器の内部がぐちゅぐちゅと蠢き、男性器が甘く揉みしだかれる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["力尽きる寸前のペニスは、とどめの刺激にさえ敏感に反応した。"])
  ShowText(["快楽に悦ぶように、ひくひくと脈動を始め――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして――まるで最後の仕事を終えるように、薄い精液を何滴か吐き出した。"])
  ShowText(["それと同時に、僕の意識は急速に失われていく――"])
  ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["あなたから搾取した大量の子種は、新たな生命の創出に用います。"])
  ShowText(["新世界の糧となれる事、光栄に思うのですね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぅ……"])
  ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["それでは、これまでご苦労様でした。"])
  ShowText(["お休みなさい、ルカ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、力尽きてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精液を無慈悲に搾り尽くされ、涸れ果てるという無惨な死――"])
  ShowText(["そうは思えないほど、穏やかな眠りに就いたのである。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
