CommonEvent 3369
Name = "Defeat: Sonya Mainyu"

  999([3369])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_soniamanyu_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["soniamanyu_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mainyu>Well then, I'll play with you Luka..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She approaches me with a smile..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean15_kyuin2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_soniamanyu_ha01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She leans over me and forcibly holds me down!"])
  ShowText(["She presses her crotch over my face..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Stop it, Sonya!"])
  ShowText([""])
  ShowTextAttributes(["soniamanyu_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mainyu>Whatever, you should be pleased by this...\nTry and resist more seriously, ahahaha!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sonya laughs and rubs her crotch against my face."])
  ShowText(["Even though I try to free myself somehow, I'm completely powerless."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I desperately try to push her off but she forcibly holds me down."])
  ShowText(["All I can do is endure this one-sided abuse..."])
  ShowTextAttributes(["soniamanyu_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mainyu>Ahaha, how pitiable~!\nWell then let's have lots of fun..."])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "ev_soniamanyu_ha02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A tentacle-like tail extends to my crotch."])
  ShowText(["It opens its mouth, showing off its unique wavy texture on the inside."])
  ShowTextAttributes(["soniamanyu_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mainyu>I'm going to tease you with this tail.\nIt's going to be so pleasant, it might send you to heaven... Ufufu."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sonya giggles and rubs her vagina against my face."])
  ShowText(["Her way of talking and tone of voice are completely different from the Sonya I know."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Sonya, snap out of it!\nYou'd never do something like this..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["soniamanyu_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mainyu>Ahaha, what are you talking about?\nDidn't you actually want me to play with you like this...?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sonya presses her waist down and rubs her vagina against my face."])
  ShowText(["Her fragrance paralyzes my reasoning."])
  ShowPicture([5, "ev_soniamanyu_ha03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnn, nnnnn..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My instinct makes me stick out my tongue and start licking Sonya's vagina."])
  ShowText(["And taste her sweet overflowing juices..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even though I know I shouldn't be doing this..."])
  ShowText(["I desperately lick her vagina."])
  ShowTextAttributes(["soniamanyu_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mainyu>Ahaha, good boy...\nYou wanted to lick my pussy all this time didn't you?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["soniamanyu_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mainyu>Well then I'll have to reward you...\nYou want me to play with your cute penis...?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tail approaches my crotch and opens its mouth wider."])
  ShowText(["A thin tongue comes out of it."])
  ShowTextAttributes(["soniamanyu_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mainyu>Ufufu... Does the tail's mouth feel good...?\nBut I'll eat you if you come too quick..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>That, don't eat..."])
  ShowText([""])
  ShowTextAttributes(["soniamanyu_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mainyu>Seriously, Luka...\nIf I can't have fun because you come too fast then... Munch munch~♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["soniamanyu_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mainyu>I'll swallow you alive and melt you into nothing...\nIf you ejaculate too quickly, I'll digest you."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["soniamanyu_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mainyu>It's an interesting game, don't you think?\nNow you know the rules, ufufufu..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Sonya...That's..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I tremble when I hear the rules of her game."])
  ShowText(["Sonya coming up with something like that is so unlike the Sonya I know..."])
  ShowTextAttributes(["soniamanyu_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mainyu>Well then, let's get started...\nI'll suck your penis with this tail."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S-stop...Aaaaaah!!"])
  ShowText([""])
  ShowPicture([5, "ev_soniamanyu_ha04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a slurp, the mouth of the tail swallows my penis."])
  ShowText(["Inside the tail, something slimy entangles my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["A-aaaah...!!"])
  ShowTextAttributes(["soniamanyu_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mainyu>Haha, already moaning...\nDoesn't it feel amazing inside?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["On the inside, it felt like there were tentacles wriggling around."])
  ShowText(["They cling to my glans, constrict around the neck of my penis, and poke at my urethral opening."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel them crawling all over my penis, stimulating me."])
  ShowText(["My body trembles from all the pleasant feelings."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa, Aaaaaaah!!"])
  ShowText([""])
  ShowTextAttributes(["soniamanyu_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mainyu>Ahaha, what disgraceful moaning...\nTaste this as well..."])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "ev_soniamanyu_ha05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a slurp, my ball sack also gets sucked into the tail."])
  ShowText(["Now, the tentacles crawl over all the weak points of a man."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tail sticks to my entire crotch, sucking everything in."])
  ShowText(["Both my penis and my testicles are stuck inside it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Uwhaaah!!"])
  ShowText([""])
  ShowPicture([5, "ev_soniamanyu_ha06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Inside the tail's mouth, smaller tentacles wrap around everything."])
  ShowText(["They wrap around my penis and squeeze it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's an organ specialized in giving thorough pleasure to a man's genitals."])
  ShowText(["It has a structure to force pleasure and make a man come..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>That feels good...Ah, aaaah...!!"])
  ShowText([""])
  ShowTextAttributes(["soniamanyu_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mainyu>Ahaha... You're moaning so much but can you endure this?\nI wonder, will you come?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["soniamanyu_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mainyu>If you can't endure this, I will eat you...\nYou didn't forget the rules, did you?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I clench my waist and try to reject the pleasure."])
  ShowText(["I somehow manage to endure the slippery tail assault..."])
  ShowTextAttributes(["soniamanyu_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mainyu>Ahaha... Think you can endure it Luka?\nThen it's time I got a little serious..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Eh...? Ah, aaaah...!!"])
  ShowText([""])
  ShowPicture([5, "ev_soniamanyu_ha07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the next moment, her tail movement suddenly changes."])
  ShowText(["With my penis inside, it starts a piston movement."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It also vigorously sucks on my penis, sending fresh waves of pleasure through me."])
  ShowText(["This is impossible to endure..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaaah...!!\nI'm coming, I'm coming!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["soniamanyu_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mainyu>Ahaha, should I keep going like this?\nComing in a place like this isn't any fun for me at all, though."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I could never endure such strong pleasure."])
  ShowText(["Sonya could make me come whenever she wanted..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Sto...Stop it...!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't endure this one-sided abuse..."])
  ShowText(["Despite my mind screaming to resist, my male instinct surrenders to the sweet pleasure..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I'm coming...Aaaaaaah...!!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_soniamanyu_ha08", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A steady stream of semen flows inside her tail."])
  ShowText(["I succumbed to the intense pleasure and came to a miserable finish."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the tail's mouth, the tiny ones inside it continue to stimulate me without mercy."])
  ShowText(["It continues stimulating my sensitive penis even after I came."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ugh..."])
  ShowText([""])
  ShowTextAttributes(["soniamanyu_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mainyu>Haha, you came already...\nI wonder, can you even satisfy me at all?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sonya's words make me go red in shame."])
  ShowText(["No way, now she's going to eat me like this..."])
  ShowTextAttributes(["soniamanyu_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mainyu>But, I'll tease you more...\nMaking you come was more pleasant than I thought it would be."])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "ev_soniamanyu_ha09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, auuu...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My urethral opening is poked by one of her tentacles inside."])
  ShowText(["I buck my hips to the unexpected stimulation."])
  ShowTextAttributes(["soniamanyu_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mainyu>I'm going to bully you a lot by poking at this hole.\nI'll do this..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No way...Stop...\nAh, Aaaaaaah...!"])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "ev_soniamanyu_ha11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["One of her small tentacles invade my urethra."])
  ShowText(["The odd sensations run through my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tentacle slowly goes in and out of my urethral opening."])
  ShowText(["It feels as if I'm being stimulated from inside my penis."])
  ShowPicture([5, "ev_soniamanyu_ha12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Th-this is...Stop..."])
  ShowText([""])
  ShowTextAttributes(["soniamanyu_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mainyu>Ahaha... How does it feel to have your pee hole violated?\nHumiliating? Miserable?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hya...Aaaaaah!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I lose control over my waist while my urethra is violated."])
  ShowText(["A sense of release rises from my waist..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_soniamanyu_ha13", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm brought to another forced ejaculation."])
  ShowText(["I came while having my urethra teased..."])
  ShowTextAttributes(["soniamanyu_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mainyu>Ahaha, you leaked again...!\nA miserable penis like this should be sentenced to continuous ejaculation♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Such a thing...Hya...Aaaaah!!"])
  ShowText([""])
  ShowPicture([5, "ev_soniamanyu_ha14", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sonya's tail again starts its piston movement."])
  ShowText(["My penis is rubbed and squeezed at the same time in her tail's mouth."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, auuu, aaaaaah!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft fleshy walls and the tiny tentacles inside rub my penis thoroughly."])
  ShowText(["My body spasms like crazy from all this pleasure."])
  ShowPicture([5, "ev_soniamanyu_ha15", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa...Ah, Aaaaaaah!!"])
  ShowText([""])
  ShowTextAttributes(["soniamanyu_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mainyu>Hora, bla bla bla...\nShoot out your semen already!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hiyaaahhhhhh!!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_soniamanyu_ha16", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Just as she commanded, I come."])
  ShowText(["My face melts in pleasure as I shoot my cloudy semen inside her tail."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Looking at my face..."])
  ShowText(["Sonya gives me a cold glare."])
  ShowTextAttributes(["soniamanyu_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mainyu>Well it seems you can't satisfy me...\nLuka, I'll have to eat you..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>T-that's..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The mouth of the tail releases my penis."])
  ShowText(["This is the beginning of a nightmare..."])
  ShowPicture([5, "ev_soniamanyu_ha17", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S-Sto... Ahh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The mouth of the tail swallows one of my feet."])
  ShowText(["Just like that it goes deeper and deeper into the tail very slowly."])
  ShowTextAttributes(["soniamanyu_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mainyu>Ufufu, should I eat you?"])
  ShowText([""])
  ShowPicture([5, "ev_soniamanyu_ha18", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It felt as if the tail was a snake swallowing its prey..."])
  ShowText(["From my ankle rising up, the tail's mouth swallows my leg up to my knee."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Stop...Ah, aaaaah!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My swallowed leg is covered with a strange sensation."])
  ShowText(["I start crying in fear."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tail mouth spreads wide open and swallows my other leg."])
  ShowPicture([5, "ev_soniamanyu_ha19", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["soniamanyu_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mainyu>Hora, I ate your lower half."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Help...Aaaah..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The mouth of the tail goes up to my thighs."])
  ShowText(["Even if I tried to free my legs now, I couldn't being wrapped like this by her tail."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Inside her tail, the tentacles crawl on my bare skin."])
  ShowText(["A constant stimulation is given to my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Th-This...Ah, aaaaah..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_soniamanyu_ha20", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I ejaculate as I taste the melting feeling of her tentacles."])
  ShowText(["It feels so miserable to come while being swallowed by her tail..."])
  ShowTextAttributes(["soniamanyu_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mainyu>Ahaha, you came while being eaten!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hau... Auuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body gets pleasured the whole time while inside her tail."])
  ShowText(["And finally, all my body is inside her tail..."])
  ShowPicture([5, "ev_soniamanyu_ha21", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["From my shoulders down, my whole body is inside her tail."])
  ShowText(["I show no more signs of resistance."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I entrust myself to Sonya's tail..."])
  ShowText(["I taste the warm feeling of pleasure inside the tail..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Immersed in ecstasy, I come again..."])
  ShowText(["My body is probably already being digested..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like this, caught in the tail from the shoulders down."])
  ShowText(["My whole body will be melted down..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>a... ah..."])
  ShowText([""])
  ShowTextAttributes(["soniamanyu_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mainyu>Ufufu, you're all mushy now.\n...It's all over."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And my final moment came..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a slurp my head goes down inside her tail as well."])
  ShowText(["My vision goes dark and my whole body is covered by her predation organ."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, my body starts dissolving."])
  ShowText(["While I'm immersed in ecstasy, my body is melted and digested..."])
  ShowTextAttributes(["soniamanyu_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Mainyu>Thanks for the meal Luka...\nYou were very tasty, ahaha..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, my body was completely digested."])
  ShowText(["I became nourishment for the transformed Sonya."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You hear Ilias' voice calling out to you... Receive her evaluation?"])
  ShowText([""])
  ShowChoices([["Receive evaluation", "Change difficulty", "Reincarnate"], 3])
  When([0, "反省会に出る"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>Hello, this is the Ilias from F35211.\nWhich world's Luka are you?"])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>Sonya Mainyu seems to have the power of darkness.\nShe uses various elemental attacks and she is hard to deal with."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>She is strong against wind, water, earth, and pleasure and has normal resistance to physical, fire, ice, and thunder. Focus on those elements."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>Status ailments rarely affect her.\nI guess you'll have no choice but to fight without them..."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>End of transmission, Luka from another world.\nThis is the last message from F35211."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>Farewell, and keep on fighting Luka, wherever you are. From F35211, this is my last goodbye."])
    ShowText([""])
    ShowText([""])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  ConditionalBranch([0, 87, 1])
    ConditionalBranch([0, 97, 1])
      ControlVariables([1075, 1075, 0, 0, 12])
      ControlSwitches([2307, 2307, 1])
      ControlSwitches([2308, 2308, 1])
      ChangeItems([557, 1, 0, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([3000])
  Empty([])
