CommonEvent 4822
Name = "ボニー2"

  999([4822])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_bonny_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["bonny_fc1", 0, 0, 2])
  ShowText(["\\n<Bonnie>"])
  ShowText(["You want to do something that feels good with me...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowText([""])
  ShowTextAttributes(["bonny_fc1", 1, 0, 2])
  ShowText(["\\n<Bonnie>"])
  ShowText(["All right, then come to my room!"])
  ShowText(["We'll have lots of fun!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Invited, I follow Bonnie to her room..."])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "80_bonny_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["bonny_fc1", 1, 0, 2])
  ShowText(["\\n<Bonnie>"])
  ShowText(["All right, then let's mate right away!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Bonnie forcibly tears off my clothes."])
  ShowText(["After being stripped naked, she lunges at me, tackling me."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_bonny_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like that, Bonnie clings tightly to me."])
  ShowText(["Her large breasts, and fish lower body press against my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Uwaa...!"])
  ShowText([""])
  ShowTextAttributes(["bonny_fc1", 1, 0, 2])
  ShowText(["\\n<Bonnie>"])
  ShowText(["Kukuku, I'm going to ravish you!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["There's a tiny slit in her lower mermaid body."])
  ShowText(["It's obviously her vagina, waiting to accept me inside..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She slowly guides my penis to that opening."])
  ShowText(["My glans is pressed against her wet entrance..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nngh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can feel the slight film of slime on her lower fish body."])
  ShowText(["I unconsciously shiver at the touch of her emanating warmth."])
  ShowTextAttributes(["bonny_fc1", 1, 0, 2])
  ShowText(["\\n<Bonnie>"])
  ShowText(["Now, let's mate."])
  ShowText(["I'm going to get pregnant with your child...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ch-Child...? No, we... Ahhh!"])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Bonnie takes me inside her."])
  ShowText(["My glans slowly sinks into her warm, wet entrance!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu... T-Too tight..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My glans is pressed down hard as soon as I'm inside her."])
  ShowText(["As I'm slowly pushed in, I can feel tiny turns and spirals inside her, too."])
  ShowTextAttributes(["bonny_fc1", 1, 0, 2])
  ShowText(["\\n<Bonnie>"])
  ShowText(["Is my pussy nice and tight?"])
  ShowText(["You'll be able to taste all the legendary sensations of a mermaid..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S-Stop... Ahh...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Bonnie presses her waist against me, forcing me deeper into her."])
  ShowText(["Pressing her flesh aside, my penis sinks inside."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The deeper I get, the tighter she is..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaah!"])
  ShowText([""])
  ShowTextAttributes(["bonny_fc1", 1, 0, 2])
  ShowText(["\\n<Bonnie>"])
  ShowText(["Mermaids have muscles in their pussies."])
  ShowText(["If a human is brought inside, a human can't last more than ten seconds."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Squeeze, squeeze..."])
  ShowText(["Her vaginal flesh starts to move, drawing me deeper inside."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Drawing me inside, giving me a tight pleasure unlike anything else before."])
  ShowText(["My penis is brought into her pussy, just like that."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh... So tight..."])
  ShowText(["That feels so good..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's too good to resist."])
  ShowText(["Forced into such a narrow vagina, there's no way I could stop myself from coming..."])
  ShowTextAttributes(["bonny_fc1", 1, 0, 2])
  ShowText(["\\n<Bonnie>"])
  ShowText(["Don't come yet..."])
  ShowText(["You have a bit deeper to go..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her muscles pull on me, drawing me deeper in."])
  ShowText(["My penis twitches as she slowly takes me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Until at last... My glans presses against her deepest spot."])
  ShowText(["Her hot vaginal flesh is all the way around my penis."])
  ShowTextAttributes(["bonny_fc1", 1, 0, 2])
  ShowText(["\\n<Bonnie>"])
  ShowText(["Nnnn, that's the spot...!"])
  ShowText(["Now, come right into there!"])
  ShowTextAttributes(["bonny_fc1", 1, 0, 2])
  ShowText(["\\n<Bonnie>"])
  ShowText(["My womb is full of eggs!"])
  ShowText(["Shoot your semen right inside!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>E-eggs...? N-no...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["If I reached a climax now, I'd come right into her womb."])
  ShowText(["If that happens, I'll fertilize her eggs."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even though I must not come inside..."])
  ShowText(["Drawn so deep inside, she feels so tight and good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["N-no... hauuuu..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_bonny_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I come inside of her."])
  ShowText(["Right into Bonnie's womb, I shoot spurt after spurt of semen."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh... I came..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft flesh squeezes me as I come inside her."])
  ShowText(["At the same time as the horror of coming inside her, I melt away in ecstasy."])
  ShowTextAttributes(["bonny_fc1", 1, 0, 2])
  ShowText(["\\n<Bonnie>"])
  ShowText(["Kuku, your seed is filling my womb."])
  ShowText(["My eggs are covered in your sperm."])
  ShowTextAttributes(["bonny_fc1", 1, 0, 2])
  ShowText(["\\n<Bonnie>"])
  ShowText(["I have to give you thanks for impregnating me."])
  ShowText(["I'll make it feel even better...♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hya... Ahhh...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her vagina begins to swell and move."])
  ShowText(["Skillfully using her muscles, her vaginal flesh is rubbing and stroking my penis inside her."])
  ShowTextAttributes(["bonny_fc1", 1, 0, 2])
  ShowText(["\\n<Bonnie>"])
  ShowText(["Horehore...♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the base, middle and tip of my penis, her vagina sharply contracts."])
  ShowText(["Tightening three places at once, my penis is crushed in her soft embrace."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Assaulted like this right after a climax, I'm left helpless."])
  ShowText(["No man could do anything but writhe in agonized pleasure at this."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Th-that feels so good... Ahhh...!"])
  ShowText([""])
  ShowTextAttributes(["bonny_fc1", 1, 0, 2])
  ShowText(["\\n<Bonnie>"])
  ShowText(["Kukuku... You already gave me your seed, but are you going to do it again?"])
  ShowText(["Go ahead, shower my eggs with more semen!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She presses down hard on my glans again."])
  ShowText(["At the same time, her vaginal walls swell and move, massaging my penis..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A-Ahiii... Ahhh...!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_bonny_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to endure it, I explode in her again."])
  ShowText(["Totally at her mercy, I'm milked for seed again..."])
  ShowTextAttributes(["bonny_fc1", 1, 0, 2])
  ShowText(["\\n<Bonnie>"])
  ShowText(["Kuku, you filled my womb again."])
  ShowText(["With that, I think we can have two or three babies now...♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no way... Urhg...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["No matter what I do, it's pointless."])
  ShowText(["Bonnie's vagina has left me too weak, defeated by pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as I was brought into her, I had lost."])
  ShowText(["Handled so easily, she got me to come inside her womb in no time..."])
  ShowTextAttributes(["bonny_fc1", 1, 0, 2])
  ShowText(["\\n<Bonnie>"])
  ShowText(["Hore, hore, hore... Drown in my body."])
  ShowText(["Give me all of your seed, so we can make a healthy baby!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I don't want that... Ahhh...!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Despite what I say, my body has betrayed me."])
  ShowText(["My body surrenders to her yet again..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_bonny_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I shoot more semen deep into her womb."])
  ShowText(["I knew this would impregnate her, but I couldn't resist the pleasure..."])
  ShowTextAttributes(["bonny_fc1", 1, 0, 2])
  ShowText(["\\n<Bonnie>"])
  ShowText(["Kukuku... Now I'll be full of babies."])
  ShowText(["You'll be a father to four daughters."])
  ShowTextAttributes(["bonny_fc1", 1, 0, 2])
  ShowText(["\\n<Bonnie>"])
  ShowText(["You can't run anymore..."])
  ShowText(["Now, become the Pirate Queen's husband!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Y-you can't..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like that, I'll be forced to take responsibility..."])
  ShowText(["After my adventure is over, it seems like I'll be married to Bonnie..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
