CommonEvent 9062
Name = "全てを識る者との戦い"

  ConditionalBranch([1, 1334, 0, 4, 1])
    Wait([60])
    PlayME(["RPG::ME(@name=\"mon_fanfale3\", @pitch=100, @volume=100)"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["両方のパーティが頂上フロアに辿り着いた！"])
    ShowText(["光の塔と闇の塔から脱出した！"])
    Wait([120])
    Script(["end_multiparty"])
    ControlSwitches([100, 100, 1])
    TransferPlayer([0, 382, 11, 17, 2, 2])
    FadeinScreen([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Wait([60])
  PlayME(["RPG::ME(@name=\"mon_fanfale3\", @pitch=100, @volume=100)"])
  FadeoutBGM([1])
  FadeoutScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["両方のパーティが頂上フロアに辿り着いた！"])
  Wait([120])
  Script(["end_multiparty"])
  RecoverAll([0, 0])
  ChangeMapDisplay([1])
  TransferPlayer([0, 404, 10, 6, 8, 2])
  PlayBGM(["RPG::BGM(@name=\"boss_hametu1\", @volume=100, @pitch=100)"])
  FadeinScreen([])
  Wait([60])
  ShowPicture([5, "80_skyuba_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
  ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
  ShowText(["【全てを識る者】"])
  ShowText(["私は、究極にして至高の魔導師……"])
  ShowText(["深淵の真理に到達し、森羅万象の全てを識る者。"])
  ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["全てを識る割に、大切な儀式はメチャクチャになりましたね。"])
  ShowText(["魔導師は全員生存、関係ない者まで詰め掛ける始末……"])
  ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
  ShowText(["【全てを識る者】"])
  ShowText(["もちろん、この結果も識っていた……"])
  ShowText(["過去も未来も、私は全てを識るのだから。"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["なんという負け惜しみ……"])
  ShowText(["識らなかったと認めなさい！"])
  ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
  ShowText(["【全てを識る者】"])
  ShowText(["それでは、結果を識っている問い掛けをするわ。"])
  ShowText(["今すぐ相争い、最後の一人まで数を減らしなさい。"])
  ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
  ShowText(["【全てを識る者】"])
  ShowText(["生き残った最後の一人……"])
  ShowText(["この世界で最も優れた魔導師に、究極の真理を与えるわ。"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["究極の真理か……それを受け取ると、どうなるのだ？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["究極の真理か……それを受け取ると、どうなるのだ？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["究極の真理か……それを受け取ると、どうなるのだ？"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
  ShowText(["【全てを識る者】"])
  ShowText(["私の膨大な魔力を継承し、全てを識る者となる――"])
  ShowText(["そしてこの世界を滅ぼし、次の世界に旅立つのよ。"])
  ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
  ShowText(["【全てを識る者】"])
  ShowText(["すなわち、滅亡と創造の円環。"])
  ShowText(["その全てを識る者が、私――"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["予想以上に、ふざけた儀式のようですね。"])
  ShowText(["忌まわしい円環とやら、今ここで断ちます。"])
  ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
  ShowText(["【全てを識る者】"])
  ShowText(["女神イリアス……"])
  ShowText(["あなたがそういう事も、私は識っていた。"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["大層な名を名乗ろうが、結局は世を破滅させる怪物か。"])
    ShowText(["そのような事、断じてさせんぞ！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["大層な名を名乗ろうが、結局は世を破滅させる怪物か。"])
    ShowText(["そのような事、断じてさせんぞ！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["大層な名を名乗ろうが、結局は世を破滅させる怪物か。"])
    ShowText(["そのような事、断じてさせんぞ！"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
  ShowText(["【全てを識る者】"])
  ShowText(["魔王アリスフィーズ……"])
  ShowText(["あなたがそういう事も、私は識っていた。"])
  ConditionalBranch([0, 1684, 0])
    ShowTextAttributes(["alice0_fc2", 0, 0, 2])
    ShowText(["【アリスフィーズ】"])
    ShowText(["その円環、この世界の法ではあるまい。"])
    ShowText(["異世界のやり方を、ここに持ち込むでないぞ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1685, 0])
    ShowTextAttributes(["alice0_fc1", 0, 0, 2])
    ShowText(["【アリスフィーズ】"])
    ShowText(["その円環、この世界の法ではあるまい。"])
    ShowText(["異世界のやり方を、ここに持ち込むでないぞ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1686, 0])
    ShowTextAttributes(["alice0_fc1", 1, 0, 2])
    ShowText(["【カオスフィーズ】"])
    ShowText(["その円環、この世界の法ではあるまい。"])
    ShowText(["異世界のやり方を、ここに持ち込むでないぞ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1045, 0])
    ShowTextAttributes(["alicetromeria_fc1", 4, 0, 2])
    ShowText(["【アリストロメリア】"])
    ShowText(["そのような儀式に付き合うつもりはないですわ。"])
    ShowText(["そろそろ、このパーティもお開きとしましょう……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1709, 0])
    ShowTextAttributes(["alice8th_fc1", 0, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["そのような儀式に付き合うつもりはないですわ。"])
    ShowText(["そろそろ、このパーティもお開きとしましょう……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1710, 0])
    ShowTextAttributes(["alice8th_fc1", 4, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["そのような儀式に付き合うつもりはないですわ。"])
    ShowText(["そろそろ、このパーティもお開きとしましょう……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1711, 0])
    ShowTextAttributes(["alice8th_fc2", 0, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["そのような儀式に付き合うつもりはないですわ。"])
    ShowText(["そろそろ、このパーティもお開きとしましょう……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1712, 0])
    ShowTextAttributes(["alice8th_fc2", 3, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["そのような儀式に付き合うつもりはないですわ。"])
    ShowText(["そろそろ、このパーティもお開きとしましょう……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 121, 0])
    ShowTextAttributes(["page65537_fc1", 0, 0, 2])
    ShowText(["【コーネリア】"])
    ShowText(["私はただの本好きですよ。"])
    ShowText(["全てを識るなど、おこがましいことを求めはしません。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 233, 0])
    ShowTextAttributes(["mefist_fc1", 0, 0, 2])
    ShowText(["【メフィスト】"])
    ShowText(["万物の真理、大いに興味はありますが……"])
    ShowText(["それで世界が破滅するとなれば、黙って受ける訳にいきません。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 391, 0])
    ShowTextAttributes(["mefist_fc2", 0, 0, 2])
    ShowText(["【メフィスト】"])
    ShowText(["万物の真理、大いに興味はありますが……"])
    ShowText(["それで世界が破滅するとなれば、黙って受ける訳にいきません。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 392, 0])
    ShowTextAttributes(["mefist_fc3", 0, 0, 2])
    ShowText(["【メフィスト】"])
    ShowText(["万物の真理、大いに興味はありますが……"])
    ShowText(["それで世界が破滅するとなれば、黙って受ける訳にいきません。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 393, 0])
    ShowTextAttributes(["mefist_fc4", 0, 0, 2])
    ShowText(["【メフィスト】"])
    ShowText(["万物の真理、大いに興味はありますが……"])
    ShowText(["それで世界が破滅するとなれば、黙って受ける訳にいきません。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 286, 0])
    ShowTextAttributes(["witchs_fc1", 0, 0, 2])
    ShowText(["【ウィッチ】"])
    ShowText(["真理の探究は、私のライフワークだから……"])
    ShowText(["一方的にネタばらしして、楽しみを奪わないでほしいわね。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 839, 0])
    ShowTextAttributes(["witchs_fc2 ", 0, 0, 2])
    ShowText(["【ウィッチ】"])
    ShowText(["真理の探究は、私のライフワークだから……"])
    ShowText(["一方的にネタばらしして、楽しみを奪わないでほしいわね。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 370, 0])
    ShowTextAttributes(["cirquec_fc2", 0, 0, 2])
    ShowText(["【タイタニア】"])
    ShowText(["あんた、何でも識ってるんだって？"])
    ShowText(["あたしのパンチが、その顔面にめり込む事は知ってた？"])
    ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
    ShowText(["【全てを識る者】"])
    ShowText(["妖精族の異端児、タイタニア……"])
    ShowText(["あなたがが為したイタズラの数々も、私は識っている。"])
    ShowTextAttributes(["cirquec_fc2", 2, 0, 2])
    ShowText(["【タイタニア】"])
    ShowText(["マジで！？　女王には黙っててね！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 163, 0])
    ShowTextAttributes(["lily_fc1", 3, 0, 2])
    ShowText(["【リリィ】"])
    ShowText(["この世界、まだ滅びてもらっちゃ困るのよ。"])
    ShowText(["一応、世界を救うのが私の戦う理由だから……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 836, 0])
    ShowTextAttributes(["lily_fc2", 0, 0, 2])
    ShowText(["【リリィ】"])
    ShowText(["この世界、まだ滅びてもらっちゃ困るのよ。"])
    ShowText(["一応、世界を救うのが私の戦う理由だから……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 167, 0])
    ShowTextAttributes(["lusia_fc1", 2, 0, 2])
    ShowText(["【ルシア】"])
    ShowText(["究極の真理……ですか。"])
    ShowText(["他者を救えず、破滅だけをもたらす真理に興味はありません。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 837, 0])
    ShowTextAttributes(["lusia_fc2", 2, 0, 2])
    ShowText(["【ルシア】"])
    ShowText(["究極の真理……ですか。"])
    ShowText(["他者を救えず、破滅だけをもたらす真理に興味はありません。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 16, 0])
    ShowTextAttributes(["granberia_fc4", 0, 0, 2])
    ShowText(["【グランベリア】"])
    ShowText(["真理などに、興味はない。"])
    ShowText(["この世に害を為すなら、斬るのみだ……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 17, 0])
    ShowTextAttributes(["granberia_fc4", 3, 0, 2])
    ShowText(["【グランベリア】"])
    ShowText(["真理などに、興味はない。"])
    ShowText(["この世に害を為すなら、斬るのみだ……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 334, 0])
    ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
    ShowText(["【蜘蛛之皇女】"])
    ShowText(["くれるものなら、真理でも何でももらいはするが……"])
    ShowText(["それで世界を滅ぼせなど、妾に指図をするでないぞ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 21, 0])
    ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
    ShowText(["【たまも】"])
    ShowText(["究極の真理など、生ある身で受け取るはあまりに重荷。"])
    ShowText(["それを気前よく譲る輩など、信用は出来んのう。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 22, 0])
    ShowTextAttributes(["tamamo_fc2", 0, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["究極の真理など、生ある身で受け取るはあまりに重荷。"])
    ShowText(["それを気前よく譲る輩など、信用は出来んのう。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 682, 0])
    ShowTextAttributes(["tamamo_fc3", 2, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["究極の真理など、どうでもよい。"])
    ShowText(["十三人の魔導師に、ウチを含めなかったのが気に入らぬ……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 510, 0])
    ShowTextAttributes(["rafaera_fc1", 0, 0, 2])
    ShowText(["【ラファエラ】"])
    ShowText(["今、この頭に詰まった智恵だけで十分に足りています。"])
    ShowText(["究極の真理など、授けてもらわずとも結構ですよ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 888, 0])
    ShowTextAttributes(["azazel_fc1", 0, 0, 2])
    ShowText(["【アザゼル】"])
    ShowText(["私がこちらについているのも、あの方が見通された通り。"])
    ShowText(["あの方は、全てを識る者……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 889, 0])
    ShowTextAttributes(["grigori_fc1", 0, 0, 2])
    ShowText(["【グリゴリ】"])
    ShowText(["ふふ、なんと素敵な時間……"])
    ShowText(["あの方に、私の全てを見通してもらえるなんて……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 520, 0])
    ControlVariables([1391, 1391, 0, 0, 1])
    ShowTextAttributes(["lazarus3_fc1", 4, 0, 2])
    ShowText(["【ラザロ】"])
    ShowText(["俺は何も識らねぇ！"])
    ShowText(["何も識らねぇ一般人だから、ここから逃がしてくれ！！"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["みんなの言う通り、そんな儀式はさせない！"])
  ShowText(["お前を倒して、この世界を守る！"])
  PlayBGM(["RPG::BGM(@name=\"boss_hametu2\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
  ShowText(["【全てを識る者】"])
  ShowText(["力をもって、私を倒そうとする――"])
  ShowText(["これもまた、識っていたこと。"])
  ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
  ShowText(["【全てを識る者】"])
  ShowText(["さあ、皆を誘いましょう。"])
  ShowText(["分かりきった決着、分かりきった終幕に――"])
  ErasePicture([5])
  ChangeBattleBGM(["RPG::BGM(@name=\"boss_hametu2\", @volume=100, @pitch=100)"])
  ControlSwitches([22, 22, 0])
  BattleProcessing([0, 2133, false, false])
  ControlSwitches([22, 22, 1])
  ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
  PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
  ShowPicture([5, "80_skyuba_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
  ShowText(["【全てを識る者】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全てを識る者の体が、塵になって消えていく。"])
  ShowText(["激戦の果てに、全ての力を使い果たしたのだ――"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["……私達の勝利です。"])
  ShowText(["この結末も、識っていたというのですか？"])
  ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
  ShowText(["【全てを識る者】"])
  ShowText(["ええ、識っていたわ……"])
  ShowText(["これで、破滅と想像を繰り返す無為な円環も断たれる……"])
  ShowTextAttributes(["skyuba_fc1", 0, 0, 2])
  ShowText(["【全てを識る者】"])
  ShowText(["全ては、私の識るがまま……"])
  ShowText(["これで、良かった……"])
  PlaySE(["RPG::SE(@name=\"Darkness1\", @pitch=100, @volume=80)"])
  ControlVariables([1334, 1334, 0, 0, 4])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ErasePicture([5])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全てを識る者は、塵となって消え果てた――"])
  Wait([60])
  PlayBGM(["RPG::BGM(@name=\"scene_epilogue2\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["すごい負け惜しみなのか……"])
  ShowText(["それとも、本当に敗北を予期していたのか……"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……きっと、円環を終わらせたかったんじゃないかな。"])
  ShowText(["こんな儀式が延々と続くことを憂えて……"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["そうかもしれんが、奴の真意など分からん事だ。"])
    ShowText(["我々は結局、全てを識らざる者なのだからな……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 4, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["そうかもしれんが、奴の真意など分からん事だ。"])
    ShowText(["我々は結局、全てを識らざる者なのだからな……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 4, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["そうかもしれんが、奴の真意など分からん事だ。"])
    ShowText(["我々は結局、全てを識らざる者なのだからな……"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["私は全知全能です！"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 6, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["せっかく綺麗にまとめたのに、台無しにするな！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 7, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["せっかく綺麗にまとめたのに、台無しにするな！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 7, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["せっかく綺麗にまとめたのに、台無しにするな！"])
    Empty([])

  BranchEnd([])
  ControlVariables([1357, 1357, 2, 0, 1])
  CallCommonEvent([9060])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして、全てを識る者は滅び去った。"])
  ShowText(["自らの最期を予期していたのか、否かは分からないが――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ともかく、これで世界を脅かす脅威の一つは取り除かれた。"])
  ShowText(["さあ、冒険の旅を続けよう！"])
  FadeoutBGM([1])
  FadeoutScreen([])
  Wait([120])
  ControlSwitches([100, 100, 1])
  TransferPlayer([0, 382, 11, 17, 2, 0])
  PlayBGM(["RPG::BGM(@name=\"scene_epilogue1\", @volume=100, @pitch=100)"])
  FadeinScreen([])
  Script(["gain_medal(183)"])
  ConditionalBranch([0, 1233, 0])
    ShowTextAttributes(["mefist_fc1", 0, 0, 2])
    ShowText(["【メフィスト】"])
    ShowText(["ですが、少々残念ですね……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1391, 0])
    ShowTextAttributes(["mefist_fc2", 0, 0, 2])
    ShowText(["【メフィスト】"])
    ShowText(["ですが、少々残念ですね……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1392, 0])
    ShowTextAttributes(["mefist_fc3", 0, 0, 2])
    ShowText(["【メフィスト】"])
    ShowText(["ですが、少々残念ですね……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1393, 0])
    ShowTextAttributes(["mefist_fc4", 0, 0, 2])
    ShowText(["【メフィスト】"])
    ShowText(["ですが、少々残念ですね……"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["究極の真理が得られなかったこと？"])
  ConditionalBranch([0, 1233, 0])
    ShowTextAttributes(["mefist_fc1", 0, 0, 2])
    ShowText(["【メフィスト】"])
    ShowText(["儀式を潰す以上、それは期待していませんでしたが……"])
    ShowText(["塔の中から、大した秘宝は見つからなかった事です。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1391, 0])
    ShowTextAttributes(["mefist_fc2", 0, 0, 2])
    ShowText(["【メフィスト】"])
    ShowText(["儀式を潰す以上、それは期待していませんでしたが……"])
    ShowText(["塔の中から、大した秘宝は見つからなかった事です。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1392, 0])
    ShowTextAttributes(["mefist_fc3", 0, 0, 2])
    ShowText(["【メフィスト】"])
    ShowText(["儀式を潰す以上、それは期待していませんでしたが……"])
    ShowText(["塔の中から、大した秘宝は見つからなかった事です。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1393, 0])
    ShowTextAttributes(["mefist_fc4", 0, 0, 2])
    ShowText(["【メフィスト】"])
    ShowText(["儀式を潰す以上、それは期待していませんでしたが……"])
    ShowText(["塔の中から、大した秘宝は見つからなかった事です。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["witchs_fc1", 3, 0, 2])
  ShowText(["【ウィッチ】"])
  ShowText(["究極至高の魔導師の根城だっていうのに……"])
  ShowText(["素晴らしい魔導具がザクザク眠っていると思ったわ。"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["確かに、あまり収穫はなかったけど――"])
  ShowPicture([5, "80_iriasu_st31", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["……認めましょう、私は全知全能ではありません。"])
  ShowText(["ですが、冒険者としては超一流なのですよ。"])
  PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
  ChangeItems([10, 0, 0, 1])
  ChangeWeapons([4806, 0, 0, 1, false])
  ChangeArmor([408, 0, 0, 1, false])
  ChangeArmor([810, 0, 0, 1, false])
  PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
  ChangeArmor([4340, 0, 0, 1, false])
  ChangeArmor([4503, 0, 0, 1, false])
  ChangeItems([4319, 0, 0, 1])
  ChangeItems([4229, 0, 0, 1])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、これ……どうしたんです？"])
  ShowPicture([5, "80_iriasu_st32", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["塔のいろんなところから失敬しました。"])
  ShowText(["壁や床の隙間などに、色々と隠し財宝があったんですよ。"])
  ShowTextAttributes(["alice0_fc2", 0, 0, 2])
  ShowText(["【アリスフィーズ】"])
  ShowText(["相変わらず、手癖の悪い奴だ……"])
  ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["世界の破滅を回避し、収穫物も多くありました。"])
  ShowText(["さあ、次なる冒険に旅立ちましょう！"])
  ErasePicture([5])
  PlayBGM(["RPG::BGM(@name=\"dungeon_madou\", @volume=100, @pitch=100)"])
  ExitEventProcessing([])
  Empty([])
