CommonEvent 3573
Name = "Defeat: Uriela"

  999([3573])
  ShowPicture([5, "80_uriera_st12", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhhh..."])
  ShowTextAttributes(["uriera_fc1", 1, 0, 2])
  ShowText(["\\n<Uriela>"])
  ShowText(["Haha, too easy."])
  ShowText(["This match is mine."])
  ShowTextAttributes(["uriera_fc1", 1, 0, 2])
  ShowText(["\\n<Uriela>"])
  ShowText(["Now it's time you learned what happens to losers."])
  ShowText(["I'll make sure to teach your body and soul..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ngh... ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't move. My body refuses to fight back, let alone resist."])
  ShowText(["Uriela captures me completely..."])
  FadeoutScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["They locked me in a cell deep inside the Grand Noah Castle."])
  ShowText(["When night fell, Uriela came to see me..."])
  ShowPicture([5, "ev_uriera_h01", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["uriera_fc1", 1, 0, 2])
  ShowText(["\\n<Uriela>"])
  ShowText(["I beat you fair and square."])
  ShowText(["Now I'm going to break your spirit."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Tch, like hell I'll let you!"])
  ShowTextAttributes(["uriera_fc1", 1, 0, 2])
  ShowText(["\\n<Uriela>"])
  ShowText(["Hah! How long can you keep that attitude?"])
  ShowText(["I can't wait to see your face after I've raped you into submission!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Uriela grabs my legs and pulls me close, pressing her body tightly against mine."])
  ShowText(["Her soft, full breasts push firmly into my chest."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My shaft twitches in response, growing hard in an instant."])
  ShowText(["It presses against her crotch, throbbing on its own..."])
  ShowTextAttributes(["uriera_fc1", 1, 0, 2])
  ShowText(["\\n<Uriela>"])
  ShowText(["Haha, you're already this hard!?"])
  ShowText(["Flap your gums all you want, your body tells the truth."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ngh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Uriela pulls my legs tighter, crushing me against her even harder."])
  ShowText(["My penis grinds against her crotch, impossible to ignore any longer..."])
  ShowTextAttributes(["uriera_fc1", 1, 0, 2])
  ShowText(["\\n<Uriela>"])
  ShowText(["My pussy was made to tease men."])
  ShowText(["Which means I can freely change how it feels inside."])
  ShowTextAttributes(["uriera_fc1", 1, 0, 2])
  ShowText(["\\n<Uriela>"])
  ShowText(["Whether it feels like heaven or hell depends on you..."])
  ShowText(["Rape time!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Uriela wraps her arms around my waist, guiding my cock inside her."])
  ShowText(["The tip presses against her entrance, slowly sinking into her hole..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean07_innerworks_a7\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_uriera_h02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ngh... ahh, ahhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Heat radiates from Uriela's walls, softer than I ever imagined."])
  ShowText(["Her slick flesh grips me tightly, its textured ridges undulating, pulling me deeper..."])
  ShowTextAttributes(["uriera_fc1", 1, 0, 2])
  ShowText(["\\n<Uriela>"])
  ShowText(["Hehe, I've got you now..."])
  ShowText(["How's it feel inside me?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ugh... gh..."])
  ShowText(["It's... n-not a big deal..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I try to sound tough, even as the sensual friction makes my voice waver."])
  ShowText(["But no matter how hard I try, I can't hide the tremor of pleasure."])
  ShowTextAttributes(["uriera_fc1", 1, 0, 2])
  ShowText(["\\n<Uriela>"])
  ShowText(["Hah, so that's how you wanna play it..."])
  ShowText(["Then let's see if you can keep up that act!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahh, ahhhh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Uriela's inner walls shift, their structure changing at her whim..."])
  ShowPicture([5, "ev_uriera_h03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Heat surges through her depths, growing hotter with every moment."])
  ShowText(["Her flesh ripples like waves, undulating and gripping me tighter."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nnghahhh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A collar wraps around my neck, locking me in place."])
  ShowText(["Straps tighten across my chest, sending hot jolts of pleasure to my nipples."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Gh, ughhh...!"])
  ShowTextAttributes(["uriera_fc1", 1, 0, 2])
  ShowText(["\\n<Uriela>"])
  ShowText(["Haha, meet version two of my man-breaking arsenal!"])
  ShowText(["Think you can still talk tough now!?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ngh... ughhh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Uriela's inner walls pulse with heat, wrapping my dick in an intense warmth."])
  ShowText(["But that searing heat only brings an overwhelming wave of pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her rippling walls coil tightly around my penis, gripping every inch."])
  ShowText(["The ridges rub against my tip and shaft, driving the sensations higher and higher."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... ahhhhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Heat spreads across my nipples, throbbing with an unbearable ache of pleasure."])
  ShowText(["I gasp for air, my body writhing under the relentless assault of sensation."])
  ShowPicture([5, "ev_uriera_h04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["uriera_fc1", 1, 0, 2])
  ShowText(["\\n<Uriela>"])
  ShowText(["Hah, can't keep up the tough act anymore, can you?"])
  ShowText(["Guess I'll just have to push you even further...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Uriela's insides grow hotter, wrapping my cock in their searing warmth."])
  ShowText(["Her walls tighten around me, radiating an unbearable heat."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Uriela shifts into a fierce rhythm, rocking her hips back and forth."])
  ShowText(["Her movements drive me deeper, her soft flesh stroking and squeezing me relentlessly."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My shaft grinds against her slick, heated walls, overwhelmed by the intense friction..."])
  ShowText(["I'm left defenseless, my body completely at her mercy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ngh... ahh... ahhhhhh!"])
  ShowTextAttributes(["uriera_fc1", 1, 0, 2])
  ShowText(["\\n<Uriela>"])
  ShowText(["What happened to that sharp tongue of yours, huh?!"])
  ShowText(["Come on, say something! I dare you! Hooora!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahh... ahhhhh...!!"])
  ShowTextAttributes(["uriera_fc1", 1, 0, 2])
  ShowText(["\\n<Uriela>"])
  ShowText(["Haha, is that all you've got? Just pathetic little moans?!"])
  ShowText(["Alright then... it's high time I make you come!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Uriela clenches her pussy, tightening her grip on me."])
  ShowText(["Her walls press from every angle, squeezing my penis with overwhelming pressure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The molten heat of her flesh envelops me, crushing me in maddening ecstasy..."])
  ShowText(["The sheer force of the sensation obliterates any last shred of resistance."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["N-no...! Ahhhhhh!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_uriera_h05", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't hold back anymore as my semen bursts forth."])
  ShowText(["I instinctively cling to Uriela, overwhelmed by the pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhhhhh...!"])
  ShowTextAttributes(["uriera_fc1", 1, 0, 2])
  ShowText(["\\n<Uriela>"])
  ShowText(["So you're clinging to me now, huh? And right after I released your bindings."])
  ShowText(["You're absolutely pathetic... haha!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nghhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I cling tightly to Uriela, my body sinking into hers..."])
  ShowText(["My mind is swept away by the ecstasy of release, drowning in its overwhelming pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis throbs as it pumps semen into her searing depths..."])
  ShowText(["The sweet sensation of release feels like my very soul is being drawn out."])
  ShowTextAttributes(["uriera_fc1", 1, 0, 2])
  ShowText(["\\n<Uriela>"])
  ShowText(["The moment a man comes inside is when he's at his weakest..."])
  ShowText(["Hooora, let's see how you handle the finishing blow!"])
  ShowPicture([5, "ev_uriera_h06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Mmph...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Uriela seals my lips with hers, cutting off my voice completely."])
  ShowText(["Her tongue invades my mouth, tangling with mine in a relentless, passionate kiss."])
  ShowTextAttributes(["uriera_fc1", 1, 0, 2])
  ShowText(["\\n<Uriela>"])
  ShowText(["Mmm... *lick* *suck*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Mmmph! Mmm!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The relentless kiss crashes over me as my climax continues."])
  ShowText(["My body trembles uncontrollably, helpless under her one-sided assault."])
  ShowTextAttributes(["uriera_fc1", 1, 0, 2])
  ShowText(["\\n<Uriela>"])
  ShowText(["Mmm... *lick*"])
  ShowText(["Haha, look at that... you're shooting even more cum now."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Mmm... nghhh... mmn..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her lips claim mine as my orgasm drags on endlessly."])
  ShowText(["I cling to Uriela, spilling every last drop while our bodies stay locked together."])
  ShowPicture([5, "ev_uriera_h07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["uriera_fc1", 1, 0, 2])
  ShowText(["\\n<Uriela>"])
  ShowText(["Hehe... that's one round down."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Uriela pulls away, her lips curling into a smug, victorious smile."])
  ShowTextAttributes(["uriera_fc1", 1, 0, 2])
  ShowText(["\\n<Uriela>"])
  ShowText(["Your seed's swimming around inside me, you know."])
  ShowText(["Maybe I should let just one little swimmer reach my womb, hmm?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No... you can't..."])
  ShowTextAttributes(["uriera_fc1", 1, 0, 2])
  ShowText(["\\n<Uriela>"])
  ShowText(["Haha... don't wanna knock me up, do you?"])
  ShowText(["Then you'd better learn to hold back from now on!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Uriela thrusts her hips furiously, her movements relentless."])
  ShowText(["The ridges inside her squeeze and grind against my shaft, flooding me with overwhelming sensations."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nghhh... ah, ahhhhhh!!"])
  ShowTextAttributes(["uriera_fc1", 1, 0, 2])
  ShowText(["\\n<Uriela>"])
  ShowText(["I'm not stopping at just thrusting..."])
  ShowText(["Hooora, feel my insides tightening around you!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhhhhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Each time Uriela clenches her pussy, her flesh tightens around me, squeezing mercilessly."])
  ShowText(["The intense pressure and burning heat overwhelm my senses, melting my resolve."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her inner muscles grip and massage my shaft with maddening precision, driving me closer to the edge."])
  ShowText(["The pleasure is so intense, it feels both torturous and blissful."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ugh... ahhhhh...!"])
  ShowTextAttributes(["uriera_fc1", 1, 0, 2])
  ShowText(["\\n<Uriela>"])
  ShowText(["C'mon, try to hold out!"])
  ShowText(["Unless you wanna knock me up, that is...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... nghhh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The relentless assault leaves me trembling, the need to release rising uncontrollably."])
  ShowText(["No matter how much I try to hold back, she pushes me to the breaking point..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["I-I can't hold it...! Ah, ahhhhhh...!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_uriera_h08", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I come, Uriela seals my lips with hers once more, her mouth consuming mine completely."])
  ShowText(["She kisses me deeply, her tongue exploring while my climax washes over me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh... ah, ahhhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I drown in the euphoric bliss, lost in the rush of release."])
  ShowText(["Her scorching insides surround me as I pour everything into her..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahh... It's amazing..."])
  ShowTextAttributes(["uriera_fc1", 1, 0, 2])
  ShowText(["\\n<Uriela>"])
  ShowText(["Mmm... *lick*"])
  ShowText(["Heh, looks like your mind's starting to give in."])
  ShowTextAttributes(["uriera_fc1", 1, 0, 2])
  ShowText(["\\n<Uriela>"])
  ShowText(["But don't think I'm done with you yet!"])
  ShowText(["Hooora, come for me again and again!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nghhh...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her searing walls ripple, lavishing my cock with unrelenting pleasure."])
  ShowText(["It feels like she's tenderly kneading my still-sensitive penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her hips crash down on me with reckless force, driving her dominance deeper."])
  ShowText(["Her pussy grips me mercilessly, overwhelming me with sensations I can't escape."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahh... nghhh..."])
  ShowTextAttributes(["uriera_fc1", 1, 0, 2])
  ShowText(["\\n<Uriela>"])
  ShowText(["Mmm... *slurp* *suck*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even as she rapes me, her intoxicating kiss pulls me deeper under her spell."])
  ShowText(["My mind melts away, and before I know it, I'm utterly drowning in her body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh... I'm gonna come again..."])
  ShowTextAttributes(["uriera_fc1", 1, 0, 2])
  ShowText(["\\n<Uriela>"])
  ShowText(["*lick*... you sure that's a good idea?"])
  ShowText(["Are you ready to risk impregnating me...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["I don't care... ahhh, it feels too good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I tremble uncontrollably, lost in her warmth."])
  ShowText(["My penis pulses eagerly inside her, unable to hold back any longer..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_uriera_h09", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I pour my seed deep inside her with a series of heavy throbs."])
  ShowText(["Every part of me, my heart included, melts as I succumb to the sweet bliss of release..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... ahhhhh..."])
  ShowTextAttributes(["uriera_fc1", 1, 0, 2])
  ShowText(["\\n<Uriela>"])
  ShowText(["Haha, you've really let loose, haven't you?"])
  ShowText(["My womb's a sticky mess, completely drenched in your cum..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Uriela smirks with satisfaction, accepting every drop."])
  ShowText(["I stay in her embrace, drained completely to the last drop..."])
  FadeoutBGS([2])
  ShowPicture([5, "ev_uriera_h10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... nghhh..."])
  ShowTextAttributes(["uriera_fc1", 1, 0, 2])
  ShowText(["\\n<Uriela>"])
  ShowText(["Haha... now your heart has fallen too."])
  ShowText(["Swear to me here and now that your body and soul belong to me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Yesh... I-I shwear..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I mutter the words of my vow, still clinging to Uriela."])
  ShowText(["My heart is completely hers now, fully conquered and captivated by her..."])
  ShowTextAttributes(["uriera_fc1", 1, 0, 2])
  ShowText(["\\n<Uriela>"])
  ShowText(["Hehe, this is my absolute victory."])
  ShowText(["Hahaha, fuhahahahaha...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I bask in euphoria and bliss in Uriela's arms."])
  ShowText(["My body and soul have completely fallen for her..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You hear Ilias' voice calling out to you..."])
  ShowText(["Do you want to receive her evaluation?"])
  ShowChoices([["Receive Evaluation", "Change difficulty", "Reincarnate"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st06", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 5, 0, 2])
    ShowText(["\\n<Ilias>"])
    ShowText(["Who is that powerful angel...?"])
    ShowText(["She's almost on par with Micaela and Lucifina...!"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>"])
    ShowText(["Uriela's attacks are incredibly strong."])
    ShowText(["As they're imbued with the holy and chaos elements, it's tough to reduce the damage with resistances."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>"])
    ShowText(["Luckily, the enemy only attacks once per turn, so healing should help you keep up."])
    ShowText(["Focus on recovery every turn and you'll hold your ground."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>"])
    ShowText(["Uriela has high resistance to many elements, but pleasure, lightning, and earth seem to work normally."])
    ShowText(["And she's weak to dark attacks, so make that the core of your strategy."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>"])
    ShowText(["Most status ailments won't work on her."])
    ShowText(["In the end, this will have to be a straightforward battle..."])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<Ilias>"])
    ShowText(["Still, wasn't her creator afraid of a rebellion when they made such a powerful angel...?"])
    ShowText([""])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  ConditionalBranch([1, 113, 0, 573, 0])
    ConditionalBranch([0, 87, 1])
      ConditionalBranch([0, 97, 1])
        ControlVariables([1141, 1141, 0, 0, 24])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 113, 0, 2573, 0])
    ConditionalBranch([0, 87, 1])
      ConditionalBranch([1, 912, 0, 0, 0])
        ConditionalBranch([0, 97, 1])
          Script(["delete_actor_ex(16)"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([3000])
  Empty([])
