CommonEvent 5071
Name = "Scylla"

  999([5071])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_scylla_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["scylla_fc1", 0, 0, 2])
  ShowText(["\\n<Cylla>"])
  ShowText(["You want to do something naughty with me...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowText([""])
  ShowTextAttributes(["scylla_fc1", 1, 0, 2])
  ShowText(["\\n<Cylla>"])
  ShowText(["Ufufu, well then..."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_scylla_h0", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Cylla pins me down with her tentacles and gets on top of me with a dirty smile on her face."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sitting on top of me, Cylla shows off a hole underneath her body."])
  ShowTextAttributes(["scylla_fc1", 1, 0, 2])
  ShowText(["\\n<Cylla>"])
  ShowText(["Aren't you interested in how it feels inside of a Scylla?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["To show me inside, she spreads her opening with two tentacles. Bright pink flesh inside of her squirms and wriggles around, just waiting for something to play with..."])
  ShowText([""])
  ShowTextAttributes(["scylla_fc1", 1, 0, 2])
  ShowText(["\\n<Cylla>"])
  ShowText(["How does it feel inside me...? Why don't you check with your penis?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>St-stop..."])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean09_innerworks_b1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_scylla_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Cylla laughs and slowly lowers her body down on me, forcing me inside her. She forces me all the way into her body!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her slimy flesh wriggles and tightens around my penis as soon as I'm forced inside her, making me yell out in surprise pleasure."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Just like her squishy lower body, her vagina is just as squishy and flexible."])
  ShowText([""])
  ShowTextAttributes(["scylla_fc1", 1, 0, 2])
  ShowText(["\\n<Cylla>"])
  ShowText(["Inside a Scylla's hole... It's a squishy heaven that will squeeze out your semen~♪"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaa! Ahhhh!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Deep inside of her, something new starts to wriggle and squirm around my penis. It's as if there are tiny tentacles lining her soft walls."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["They crawl all over my penis as they start to coil and entangle it inside of her..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuuuu... Something inside..."])
  ShowTextAttributes(["scylla_fc1", 1, 0, 2])
  ShowText(["\\n<Cylla>"])
  ShowText(["Fufufu... I have more tentacles, even inside my pussy... Tentacles designed to play with your penis...♪"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A-Ahhh...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tentacles inside of her coil around the tip of my penis, down the shaft and start to rub the back muscle of my penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Another tentacle coils around my penis and starts to tighten."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuu...it feels good..."])
  ShowTextAttributes(["scylla_fc1", 1, 0, 2])
  ShowText(["\\n<Cylla>"])
  ShowText(["It's fine to shoot out your little boy juice... This is the place where you're supposed to shoot your semen so you're supposed to let out as much as you can..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["B-but... Fuaaaaaaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She clamps tightly around me, cutting off my protest. My head goes white as I'm attacked by the pleasure, forgetting why I was resisting this."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I push up into her, wanting to feel more. As soon as I do, I feel a tingling spread throughout my entire body..."])
  ShowText([""])
  ShowTextAttributes(["scylla_fc1", 1, 0, 2])
  ShowText(["\\n<Cylla>"])
  ShowText(["Fufu, come without holding back. If you come inside me, I can make it feel even better...♪"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I finally surrender to the pleasure, entrusting my body over to her. As if rewarding my submission, a powerful orgasm wracks my body..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_scylla_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fuaaah..."])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean10_innerworks_b2\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as my ejaculation starts, the tentacles' movements change. They stop wriggling and start to press and tighten around me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auu... What, is this..."])
  ShowText([""])
  ShowTextAttributes(["scylla_fc1", 1, 0, 2])
  ShowText(["\\n<Cylla>"])
  ShowText(["Hoora, when you come, my tentacles will crawl and coil around you... They'll make it feel reeeeally good as they help you ejaculate..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I ejaculate, the tentacles tightly squeeze and release me. The rhythmic pressure causes each spurt of semen to explode out of me when she releases my penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tentacles squeeze me until the very last drop is out. Exhausted, I lay back on the ground after the long ejaculation, extended by her strange technique..."])
  ShowText([""])
  ShowPicture([5, "ev_scylla_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["scylla_fc1", 1, 0, 2])
  ShowText(["\\n<Cylla>"])
  ShowText(["Do you like my special semen squeezing hole? But I'm not satisfied yet..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Ahiiiii!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tips of two tentacles start to gently rub against the back muscle and the tip of my urethral opening at the same time..."])
  ShowText([""])
  ShowTextAttributes(["scylla_fc1", 1, 0, 2])
  ShowText(["\\n<Cylla>"])
  ShowText(["Hora, horahora... The pee hole and the back muscle... I know every weak point on a boy..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aah...aah!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As the two tentacles carefully work on those two weak points, the rest continue to massage me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her hole, designed to squeeze out a man's semen as he's overpowered by pleasure... Gasping in ecstasy, I indulge in the stimulations she's giving me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Another squishy tentacle starts to coil around the tip of my penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It starts to vibrate and rhythmically squeeze me. Dominated by the pleasure as she sits on top of me, I feel another orgasm quickly rising through my body."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auu... I'm coming again..."])
  ShowTextAttributes(["scylla_fc1", 1, 0, 2])
  ShowText(["\\n<Cylla>"])
  ShowText(["Fufu... Even though you just came, already going to come again? That's so fast... What a pitiful little boy."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Cylla squeezes me even tighter as she laughs in my face."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All at once, I'm forced to a climax..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaaaaah!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_scylla_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Moaning in pleasure, I explode inside her again..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But just like before, her tentacles tighten around me, controlling my ejaculation to make me slowly spurt inside of her as she lets me."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Au...Aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pleasure from the orgasm lasts much longer than usual thanks to her strange technique. Each spurt of semen comes with a powerful sense of release."])
  ShowText([""])
  ShowPicture([5, "ev_scylla_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["scylla_fc1", 1, 0, 2])
  ShowText(["\\n<Cylla>"])
  ShowText(["Fufu, I'll squeeze you a lot more... Make sure you give me a lot too."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aah... Ayaah!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The teasing of her tentacles on my weak spots continues right away, giving me no break..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Completely helpless underneath her, I feel another orgasm coming on after only a short while from the last."])
  ShowTextAttributes(["scylla_fc1", 1, 0, 2])
  ShowText(["\\n<Cylla>"])
  ShowText(["Fufufu... It feels like you're about to come again. I'll squeeze out everything, fufufu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can taste that amazing pleasure if I come again. Thinking that, I relax, thrusting up into her waiting body..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_scylla_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tentacles coil around me again, beginning the ejaculation technique I was waiting for. I start to drool as the ecstasy fills my body."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After the last drop of semen is milked out, I let out a long sigh and relax my body..."])
  ShowText([""])
  ShowTextAttributes(["scylla_fc1", 1, 0, 2])
  ShowText(["\\n<Cylla>"])
  ShowText(["Fufu... It looks like you really like a Scylla's special pussy."])
  ShowText([""])
  ShowTextAttributes(["scylla_fc1", 1, 0, 2])
  ShowText(["\\n<Cylla>"])
  ShowText(["I really like you too. I'm going to make you into my own personal semen slave..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuuu..."])
  ShowText([""])
  ShowTextAttributes(["scylla_fc1", 1, 0, 2])
  ShowText(["\\n<Cylla>"])
  ShowText(["It doesn't sound bad at all, does it? Hoora, hora, hora, hora..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...! Aaaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She starts again, working on the next orgasm. Absorbed in the pleasure, I go crazy..."])
  ShowText([""])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
