CommonEvent 286
Name = "Vanilla's Shop: Succubus Village"

  999([278])
  ConditionalBranch([1, 1005, 0, 18, 0])
    ConditionalBranch([12, "sw(1066) || sw(1067)"])
      ConditionalBranch([0, 2065, 0])
        ConditionalBranch([0, 1066, 0])
          ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
          ShowText(["\\n<Vanilla>Hello, I'm Vanilla the merchant.\nI'm looking to stock De-Lust Potions in my store."])
          ShowText([""])
          ShowText([""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 1067, 0])
          ShowTextAttributes(["vgirl_fc3", 0, 0, 2])
          ShowText(["\\n<Vanilla>Hello, I'm Vanilla the merchant.\nI'm looking to stock De-Lust Potions in my store."])
          ShowText([""])
          ShowText([""])
          Empty([])

        BranchEnd([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<Worn-down Shopkeeper>De-Lust Potions are this village's specialty.\nI'll let you sell them under one condition."])
        ShowText([""])
        ShowText([""])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<Worn-down Shopkeeper>...You also have to carry our village's other specialty: potatoes. Our warehouses can't hold any more of them..."])
        ShowText([""])
        ShowText([""])
        ConditionalBranch([0, 1066, 0])
          ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
          ShowText(["\\n<Vanilla>You have that many extra potatoes...?"])
          ShowText([""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 1067, 0])
          ShowTextAttributes(["vgirl_fc3", 0, 0, 2])
          ShowText(["\\n<Vanilla>You have that many extra potatoes...?"])
          ShowText([""])
          Empty([])

        BranchEnd([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Negotiations continue...\nVanilla acts like a first-rate merchant in her dealings!"])
        ShowText([""])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<Worn-down Shopkeeper>Okay, we've got a deal on De-Lust Potions and potatoes!\nNever underestimate the perils of having excess inventory you can't sell, young lady."])
        ShowText([""])
        ShowText([""])
        ConditionalBranch([0, 1066, 0])
          ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
          ShowText(["\\n<Vanilla>I'll bear that in mind!\nI look forward to working with you!"])
          ShowText([""])
          ShowText([""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 1067, 0])
          ShowTextAttributes(["vgirl_fc3", 0, 0, 2])
          ShowText(["\\n<Vanilla>I'll bear that in mind!\nI look forward to working with you!"])
          ShowText([""])
          ShowText([""])
          Empty([])

        BranchEnd([])
        PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Vanilla's shop can now sell De-Lust Potions!"])
        ControlVariables([1005, 1005, 0, 0, 19])
        ControlSwitches([2065, 2065, 1])
        Wait([60])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
