CommonEvent 6231
Name = "フーリエル（手コキ）"

  999([3595])
  ShowPicture([5, "80_furiel_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["furiel_fc1", 0, 0, 2])
  ShowText(["【フーリエル】"])
  ShowText(["忙しいのに、私に快楽を与えてほしいとは……"])
  ShowText(["……分かりました、さっさと処理しましょう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フーリエルは、魔力の枷によって僕を拘束した。"])
  ShowText(["立ったままの状態で、動けなくされてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぐっ……！　こんな……！"])
  ShowTextAttributes(["furiel_fc1", 0, 0, 2])
  ShowText(["【フーリエル】"])
  ShowText(["事のついでに、サンプルとして精液を採取します。"])
  ShowText(["抵抗は認めません……まあ、不可能でしょうが。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……あぁぁっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フーリエルは僕の背後に回ると、そのまま股間に手を伸ばし――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_furiel_h01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大きくなった肉棒を、ぎゅっと掌で握り込んできた。"])
  ShowText(["手袋のすべすべした感触が、ペニスに密着する――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……！"])
  ShowTextAttributes(["furiel_fc1", 0, 0, 2])
  ShowText(["【フーリエル】"])
  ShowText(["それでは、手で刺激を与えます。"])
  ShowText(["我慢せずに、このまま射精して下さい……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、フーリエルはペニスを上下に扱きたててきた。"])
  ShowText(["柔らかく握り込みながら、リズミカルに刺激される。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、手袋特有のスベスベした摩擦感――"])
  ShowText(["僕はフーリエルの手淫を受けながら、思わず身をよじらせてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅっ……"])
  ShowTextAttributes(["furiel_fc1", 0, 0, 2])
  ShowText(["【フーリエル】"])
  ShowText(["動かないで下さい、扱きにくいですので……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フーリエルは、無表情のまま淡々とペニスを扱き続ける。"])
  ShowText(["それは、男を射精させるためだけの事務的な手さばきだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな握力と、カリを巧みに摩擦する機能的な責め。"])
  ShowText(["そんな規則正しい上下運動に、僕はたちまち屈するしかなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……で、出ちゃうよぉ……"])
  ShowTextAttributes(["furiel_fc1", 0, 0, 2])
  ShowText(["【フーリエル】"])
  ShowText(["そうですか……では、どうぞ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精感を訴えると、掌の上下運動がペースを増していった。"])
  ShowText(["ラストスパートの動作に晒された僕は、腰をぶるっと震わせ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、ダメ……！　はぅぅぅっ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_furiel_h02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、フーリエルの手で射精させられてしまった。"])
  ShowText(["ペニスが脈動し、精液がドクドクと尿道口から溢れ出す――"])
  ShowTextAttributes(["furiel_fc1", 0, 0, 2])
  ShowText(["【フーリエル】"])
  ShowText(["もう発射したのですか、楽でいいですね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["発射した後も、フーリエルは手を上下に動かしてくる。"])
  ShowText(["まるで、精液を根こそぎ搾り出すかのように――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["furiel_fc1", 0, 0, 2])
  ShowText(["【フーリエル】"])
  ShowText(["これで、一回目……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フーリエルは、亀頭をべっとりと汚す精液に視線をやる。"])
  ShowText(["その手の中で、ペニスはまだびくびくと脈打ちを続けていた。"])
  ShowTextAttributes(["furiel_fc1", 0, 0, 2])
  ShowText(["【フーリエル】"])
  ShowText(["まだ、ペニスは硬いままですね……"])
  ShowText(["これなら、より多くの精液を搾り出せそうです。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……"])
  ShowPicture([5, "ev_furiel_h03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["furiel_fc1", 0, 0, 2])
  ShowText(["【フーリエル】"])
  ShowText(["精液の採取を続けますよ……"])
  ShowText(["次は、亀頭部にも刺激を与えます。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フーリエルは、精液にまみれた亀頭へと手を伸ばし――"])
  ShowPicture([5, "ev_furiel_h04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、先端部をぎゅっと握り込んできた！"])
  ShowText(["敏感な亀頭が、柔らかですべすべな感触に包まれてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ……！"])
  ShowTextAttributes(["furiel_fc1", 0, 0, 2])
  ShowText(["【フーリエル】"])
  ShowText(["吐精のペースを上げていきます。"])
  ShowText(["抵抗せず、快楽刺激を受け入れて下さい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["もう、やめて……あぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのままフーリエルは、亀頭を掌で揉み洗うように刺激した。"])
  ShowText(["同時に左手で、ペニスを扱きたてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["両手を駆使し、徹底的にペニスを攻め抜く手淫。"])
  ShowText(["それでいながら手さばきは事務的で、決まり切った仕事のように行われる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁっ！！"])
  ShowTextAttributes(["furiel_fc1", 0, 0, 2])
  ShowText(["【フーリエル】"])
  ShowText(["あまり動かないように、と言っているでしょう？"])
  ShowText(["亀頭を弄ばれたいのですか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐにぐにぐにっ……と、亀頭が手袋越しに掌で揉みしだかれる。"])
  ShowText(["それは、腰が抜けそうになるほどの快感だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あーっ！　あーっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は情けない声を上げながら、体をがくがくと震わせた。"])
  ShowText(["腰の力が抜け、ペニスが手の中でびくびくと脈動し――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_furiel_h05", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、どっぷりと精液を発射してしまった。"])
  ShowText(["フーリエルの手袋を、大量の白濁で汚してしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅっ！　あぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精中のペニスを、ぐにぐにと揉みしだく柔らかな掌。"])
  ShowText(["その感触に僕は身悶え、体をがくがくと震わせてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まさに、強引に精液を搾り出される手さばき。"])
  ShowText(["事務的で作業的な手淫に、僕は悶え狂わされた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……あ、ひぁぁぁぁ～～！！"])
  ShowTextAttributes(["furiel_fc1", 0, 0, 2])
  ShowText(["【フーリエル】"])
  ShowText(["亀頭への刺激を続けます。"])
  ShowText(["まだ、精液を出せるでしょう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ――あぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精が終わった後も、フーリエルは掌で亀頭を揉み込み続ける。"])
  ShowText(["発射された精液のぬめりが潤滑液となり、さらに快感が増した。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["手袋のスベスベ感がペニスをさすり、亀頭を磨き抜く。"])
  ShowText(["強烈な快楽に悶えながら、僕は腰をガクガクと突き上げ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま僕は、腰をぶるぶる震わせ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_furiel_h06", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["またも、大量の精液を発射してしまった。"])
  ShowText(["フーリエルの手袋は、白濁ですっかりドロドロだ――"])
  PlayBGS(["RPG::BGS(@name=\"\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_furiel_h07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["furiel_fc1", 0, 0, 2])
  ShowText(["【フーリエル】"])
  ShowText(["たっぷりと精液を発射しましたね……"])
  ShowText(["どうぞ、ご確認下さい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フーリエルは手を離し、発射された精液を見せつける。"])
  ShowText(["事務的にペニスを扱かれ、こんなにたくさん搾り出されてしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これは、屈辱の証そのもの――"])
  ShowText(["どっぷりと手袋を汚す精液を見せつけられ、僕は恥辱に身を震わせた。"])
  ShowPicture([5, "ev_furiel_h08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["furiel_fc1", 0, 0, 2])
  ShowText(["【フーリエル】"])
  ShowText(["これで終わりではありませんよ。"])
  ShowText(["まだまだ、多くの精子を採取しなければなりません……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな――"])
  ShowTextAttributes(["furiel_fc1", 0, 0, 2])
  ShowText(["【フーリエル】"])
  ShowText(["しかし、少々手が疲れてしまいました。"])
  ShowText(["ここからは、魔力による刺激で絶頂してもらいましょう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["魔力による刺激って……"])
  ShowTextAttributes(["furiel_fc1", 0, 0, 2])
  ShowText(["【フーリエル】"])
  ShowText(["相応の快楽が味わえるので、ご安心を。"])
  ShowText(["どんな男性も、これで垂れ流しになりますから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フーリエルの掌が、熱を増した気がした。"])
  ShowText(["握られているペニスに、じんわり温かな感触が広がり――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_furiel_h09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、僕のモノは温かな魔力に包まれた。"])
  ShowText(["とろけそうな恍惚感が、腰の奥にまで浸食していく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["なに、これ……はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["脱力を伴う快感に、みるみる顔がとろけていく。"])
  ShowText(["あまりの気持ち良さに体が弛緩し、うっとりしてしまうほどだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁ……きもちいいよぉ……"])
  ShowTextAttributes(["furiel_fc1", 0, 0, 2])
  ShowText(["【フーリエル】"])
  ShowText(["手早く搾精処理を行う際に用いる魔術です。"])
  ShowText(["我慢できそうにないでしょう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、ペニスがドロドロに溶けていきそうな快感。"])
  ShowText(["みるみるうちに、腰の力が抜けていき――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_furiel_h10", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、ドクドクと精液が噴き上がった。"])
  ShowText(["恍惚のままに、精が漏れ出してしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……きもちいい……"])
  ShowTextAttributes(["furiel_fc1", 0, 0, 2])
  ShowText(["【フーリエル】"])
  ShowText(["……それは良かったですね。"])
  ShowText(["では、さっさと出し尽くして下さい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスをじんわりと温かく包み込む搾精のオーラ。"])
  ShowText(["とろけるような感覚は、腰全体に浸食し――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_furiel_h11", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["続けざまに、僕はなすすべなく絶頂していた。"])
  ShowText(["ペニスを包む柔らかなオーラで、もはや垂れ流しの状態だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁ……あ、あぁぁ……"])
  ShowTextAttributes(["furiel_fc1", 0, 0, 2])
  ShowText(["【フーリエル】"])
  ShowText(["もう一度くらいは出せそうですね。"])
  ShowText(["はい、またイって下さい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……また出ちゃう……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_furiel_h12", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  PlayBGS(["RPG::BGS(@name=\"\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["命じられるがままに、ドクドクと精液を放出する。"])
  ShowText(["とろけそうな放出感を味わい、僕は完全に体を弛緩させてしまった――"])
  ShowTextAttributes(["furiel_fc1", 0, 0, 2])
  ShowText(["【フーリエル】"])
  ShowText(["……お疲れ様でした。"])
  ShowText(["これで、本日分の精液は集まりましたね。"])
  ShowTextAttributes(["furiel_fc1", 0, 0, 2])
  ShowText(["【フーリエル】"])
  ShowText(["では明日、また精液を採取します。"])
  ShowText(["夜になったら、部屋に来るように。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、フーリエルに目を付けられてしまった。"])
  ShowText(["サンプルとして、延々と精液を供出する毎日が始まったのだ。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
