CommonEvent 2922
Name = "誘惑：サタナキア"

  999([2151])
  Script(["$game_troop.lose_event_id = 3922"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["satanachia_fc1", 0, 0, 2])
  ShowText(["【サタナキア】"])
  ShowText(["なかなかやるな……"])
  ShowText(["だが、この誘惑に抗えるか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サタナキアは背中を見せ、お尻を突き出した！"])
  ShowText(["甘いフェロモンが、ルカの脳に侵蝕する！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……あぁぁ……"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_satanachia_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカはサタナキアの膣口にペニスを押し付けてしまった！"])
  ShowTextAttributes(["satanachia_fc1", 1, 0, 2])
  ShowText(["【サタナキア】"])
  ShowText(["そのまま、お前のモノを我の中に収めるがいい……"])
  ShowText(["それだけで、究極の快楽を味わうことが出来よう。"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["satanachia_fc1", 1, 0, 2])
  ShowText(["【サタナキア】"])
  ShowText(["さあ、そのまま我の中に来るがいい……"])
  ShowPicture([5, "ev_satanachia_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ControlVariables([26, 26, 3, 0, 12])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカは誘われるままに腰を進め、膣内にペニスを挿入した！"])
  ShowText(["柔肉が艶めかしく収縮し、ペニスをじんわり締め付けてくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……！　イっちゃう……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_satanachia_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サタナキアに挿入した瞬間、あっけなくイってしまった。"])
  ShowText(["熱い膣内に、ドクドクと精液が注ぎ込まれていく――"])
  ShowTextAttributes(["satanachia_fc1", 1, 0, 2])
  ShowText(["【サタナキア】"])
  ShowText(["なんだ、もうイったのか。"])
  ShowText(["秒殺だったな、くくくっ……"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
