CommonEvent 7142
Name = "ナイア：試合"

  999([7142])
  ControlSwitches([96, 96, 0])
  ControlSwitches([98, 98, 0])
  ShowTextAttributes(["mob_uranai1_fc1", 0, 0, 2])
  ShowText(["\\n<Naia>Ok, let's have a Battle Fuck.\nMy first art of seduction..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Strange magical power flows from Naia's crystal ball!"])
  ShowText(["Luka has been entranced!"])
  ShowTextAttributes(["mob_uranai1_fc1", 0, 0, 2])
  ShowText(["\\n<Naia>Now, grab your own male genitalia.\nAnd stroke it."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "80_mob_uranai1_st01", 0, 0, -190, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_mob_uranai1_ct61", 0, 0, 240, 50, 100, 100, 255, 0])
  ControlVariables([11, 11, 0, 2, 73, 77])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Commanded by Naia, Luka grabs hold of his penis!"])
  ShowText(["He slowly strokes it!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7145])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_uranai1_fc1", 0, 0, 2])
  ShowText(["\\n<Naia>Please make your genitals feel good by yourself.\nThe way you always do..."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 73, 77])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As commanded by Naia, Luka masturbates!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7145])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_uranai1_fc1", 0, 0, 2])
  ShowText(["\\n<Naia>You can touch your penis to my body, just this once.\nTo begin with... Shall I let you use my feet?"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ShowPicture([6, "ev_mob_uranai1_ct51", 0, 0, 240, 50, 100, 100, 255, 0])
  ControlVariables([11, 11, 0, 2, 73, 77])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Naia holds out her foot!"])
  ShowText(["Luka bends down, and rubs his penis on her foot!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7146])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_uranai1_fc1", 0, 0, 2])
  ShowText(["\\n<Naia>Groveling like a dog, how miserable...\nAren't you humiliated?"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 73, 77])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Crouching, Luka keeps rubbing his penis against Naia's foot!"])
  ShowText(["The soft touch of her foot stimulates him!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7146])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_uranai1_fc1", 0, 0, 2])
  ShowText(["\\n<Naia>You're like a dog marking territory...\nDo you want to come on my feet that badly?"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 73, 77])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka masturbates using Naia's legs as commanded!"])
  ShowText(["He rubs his glans against her smooth skin!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7146])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 27, 0, 375, 4])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>Ah, unnngh..."])
    ShowText([""])
    ShowTextAttributes(["mob_uranai1_fc1", 0, 0, 2])
    ShowText(["\\n<Naia>Are you going to come soon...?\nThen, I'll have you use my stomach next."])
    ShowText([""])
    ShowText([""])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_uranai1_fc1", 0, 0, 2])
    ShowText(["\\n<Naia>Are you enduring it...?\nThen, I'll have you use my stomach next."])
    ShowText([""])
    ShowText([""])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_mob_uranai1_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ErasePicture([6])
  ControlVariables([11, 11, 0, 2, 73, 77])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka pushes his penis against Naia's stomach!"])
  ShowText(["Her soft, elastic flesh pushes back against him!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7147])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_uranai1_fc1", 0, 0, 2])
  ShowText(["\\n<Naia>My, you look somewhat silly.\nUse my stomach however makes you feel best."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 73, 77])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka rubs his penis against Naia's stomach as commanded!"])
  ShowText(["He pushes his glans against her navel, savoring the sensation!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7147])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_uranai1_fc1", 0, 0, 2])
  ShowText(["\\n<Naia>My belly button...? Is that good?\nSuch a pervert..."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 73, 77])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka continues rubbing against her belly button!"])
  ShowText(["The soft, elastic sensation stimulates him!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7147])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_uranai1_fc1", 0, 0, 2])
  ShowText(["\\n<Naia>Is it almost time for you to finish?\nJust come on my belly button like that..."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 73, 77])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As commanded, Luka presses his penis against her belly button!"])
  ShowText(["He rubs himself against her!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7147])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_uranai1_fc1", 0, 0, 2])
  ShowText(["\\n<Naia>You're panting so much, like a dog...\nNow, please hurry up and come."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 73, 77])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka rubs his penis against Naia's belly button!"])
  ShowText(["The soft touch gives him a weak ecstasy!\\D"])
  ShowText(["Luka takes \\V[11] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7147])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([7144])
  ExitEventProcessing([])
  Empty([])
