CommonEvent 24
Name = "Skill: Talk"

  999([24])
  ConditionalBranch([0, 41, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You didn't receive any response!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ControlVariables([11, 11, 0, 2, 1, 100])
  ConditionalBranch([1, 106, 0, 30, 2])
    ConditionalBranch([1, 11, 0, 50, 2])
      ControlVariables([20, 20, 0, 0, 1])
      ControlVariables([51, 51, 0, 1, 101])
      Script(["change_friend_n(2)"])
      JumpToLabel(["IDジャンプ"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 75, 2])
      ControlVariables([20, 20, 0, 0, 2])
      JumpToLabel(["IDジャンプ"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 100, 2])
      ControlVariables([20, 20, 0, 0, 3])
      JumpToLabel(["IDジャンプ"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 106, 0, 80, 2])
    ConditionalBranch([1, 11, 0, 20, 2])
      ControlVariables([20, 20, 0, 0, 3])
      JumpToLabel(["IDジャンプ"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 55, 2])
      ControlVariables([20, 20, 0, 0, 1])
      ControlVariables([51, 51, 0, 1, 101])
      Script(["change_friend_n(2)"])
      JumpToLabel(["IDジャンプ"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 90, 2])
      ControlVariables([20, 20, 0, 0, 2])
      JumpToLabel(["IDジャンプ"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 100, 2])
      ControlVariables([20, 20, 0, 0, 4])
      JumpToLabel(["IDジャンプ"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 106, 0, 99, 2])
    ConditionalBranch([1, 11, 0, 10, 2])
      ControlVariables([20, 20, 0, 0, 3])
      JumpToLabel(["IDジャンプ"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 40, 2])
      ControlVariables([20, 20, 0, 0, 1])
      ControlVariables([51, 51, 0, 1, 101])
      Script(["change_friend_n(2)"])
      JumpToLabel(["IDジャンプ"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 70, 2])
      ControlVariables([20, 20, 0, 0, 2])
      JumpToLabel(["IDジャンプ"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 100, 2])
      ControlVariables([20, 20, 0, 0, 4])
      JumpToLabel(["IDジャンプ"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 106, 0, 100, 0])
    ConditionalBranch([1, 11, 0, 30, 2])
      ControlVariables([20, 20, 0, 0, 2])
      JumpToLabel(["IDジャンプ"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 70, 2])
      ControlVariables([20, 20, 0, 0, 1])
      ControlVariables([51, 51, 0, 1, 101])
      Script(["change_friend_n(2)"])
      JumpToLabel(["IDジャンプ"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 100, 2])
      ControlVariables([20, 20, 0, 0, 4])
      JumpToLabel(["IDジャンプ"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["IDジャンプ"])
  ControlVariables([51, 51, 0, 1, 101])
  Script(["id = v(101)"])
  ScriptMore(["id -= 2000 if id > 2000"])
  ScriptMore(["common_event = $data_common_events[id + 1000]"])
  ScriptMore(["child = Game_Interpreter.new(@depth+1)"])
  ScriptMore(["child.setup(common_event.list, 0)"])
  ScriptMore(["child.run"])
  Empty([])
