CommonEvent 3363
Name = "Defeat: Cupid"

  999([3363])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_cupid_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuuu..."])
  ShowText([""])
  ShowTextAttributes(["cupid_fc1", 3, 0, 2])
  ShowText(["\\n<Cupid>"])
  ShowText(["Ehehe... Is that it already for your resistance?"])
  ShowText(["Then it's time for some real fun, right?"])
  ShowTextAttributes(["cupid_fc1", 3, 0, 2])
  ShowText(["\\n<Cupid>"])
  ShowText(["I'll make you into a nice toy! ♪"])
  ShowPicture([5, "ev_cupid_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Cupid easily pushes me down, and mounts me with her small body."])
  ShowText(["Her small butt presses against my groin as she stares at me."])
  ShowTextAttributes(["cupid_fc1", 3, 0, 2])
  ShowText(["\\n<Cupid>"])
  ShowText(["I'll rape you for a nice long time."])
  ShowText(["I'll devour your penis with my pussy! ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S-Stop...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I struggle and push at Cupid, but no strength is in my movements."])
  ShowText(["I'm left helpless, pushed down by Cupid onto the floor."])
  ShowTextAttributes(["cupid_fc1", 3, 0, 2])
  ShowText(["\\n<Cupid>"])
  ShowText(["An angel's pussy is literally a piece of heaven, you knooow?"])
  ShowText(["Ehehe... I'll let you enjoy plenty of it♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As she speaks, she drops her waist down."])
  ShowText(["The very tip of my penis barely pierces her vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuu...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Just with that, my body starts to tremble in pleasure."])
  ShowText(["More than just feeling good and warm, it was as if a brand new world of pleasure was opening to me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As the pleasure radiates through my body, I feel goosebumps rising up all over."])
  ShowTextAttributes(["cupid_fc1", 3, 0, 2])
  ShowText(["\\n<Cupid>"])
  ShowText(["Ehe... My pussy is nice and warm, isn't it?"])
  ShowText(["Here, I'll take it all the way inside noooow! ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaaaah...!!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a single movement, she drops down, forcing me all the way into her."])
  ShowText(["Unbearable pleasure races through me, sending my consciousness itself to nothing but a white cloud of bliss."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel small folds inside of her, rubbing against my penis with the slightest of movements."])
  ShowText(["Overcome by the pleasure, it makes me feel as if I could just lay back and do nothing but focus on the sensations."])
  ShowTextAttributes(["cupid_fc1", 3, 0, 2])
  ShowText(["\\n<Cupid>"])
  ShowText(["Ahaha... It feels soooo good! ♪"])
  ShowText(["You feel great too, right?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fuahhh... Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["cupid_fc1", 3, 0, 2])
  ShowText(["\\n<Cupid>"])
  ShowText(["Ehhh? You can't even answer properly?"])
  ShowText(["Ahaha, that's soooo pathetic! ♪"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean07_innerworks_a7\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Giggling to herself, Cupid starts to move her waist."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her almost violent movements make me gasp in pure bliss."])
  ShowText(["She seems insatiable as I take her intense riding."])
  ShowTextAttributes(["cupid_fc1", 3, 0, 2])
  ShowText(["\\n<Cupid>"])
  ShowText(["Take that, and that!"])
  ShowText(["Ahaha, it feels amaaaazing! ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm forced in and out of her soft hole as she bounces up and down."])
  ShowText(["My penis pierces her narrow entrance, spreading apart her lips with each bounce, before being pulled out of her again."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her folds rub and press against me each way, and in moments my penis is glistening with her wetness."])
  ShowText([""])
  ShowTextAttributes(["cupid_fc1", 3, 0, 2])
  ShowText(["\\n<Cupid>"])
  ShowText(["Look, your penis is getting swallowed over and over! ♪"])
  ShowText(["Ahahah! More, moooore! ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hyaaa!"])
  ShowText(["Stop it! Don't move any more!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Enraptured in ecstasy, I can only focus on the sweet sensation from her angelic vagina."])
  ShowText(["Her violent movements send sparks of bliss through me, leaving me gasping in agonized pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Despite trying to reject the stimulation, my body itself embraces it, causing my penis to swell and twitch."])
  ShowText(["A sweet, dull ache rises up through my waist to the rest of my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Haa... I'm going to come..."])
  ShowTextAttributes(["cupid_fc1", 3, 0, 2])
  ShowText(["\\n<Cupid>"])
  ShowText(["Ehehe... Already leaking out I see♪"])
  ShowText(["You couldn't hold out against an angel's pussy, eh? ♪"])
  ShowTextAttributes(["cupid_fc1", 3, 0, 2])
  ShowText(["\\n<Cupid>"])
  ShowText(["I just love men the moment they orgasm."])
  ShowTextAttributes(["cupid_fc1", 3, 0, 2])
  ShowText(["\\n<Cupid>"])
  ShowText(["Their penis swells and shakes..."])
  ShowText(["That warm semen explodes inside my pussy, and spreads out all over..."])
  ShowTextAttributes(["cupid_fc1", 3, 0, 2])
  ShowText(["\\n<Cupid>"])
  ShowText(["You're about to orgasm...♪"])
  ShowText(["You're going to explode right into me! ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Almost as if delirious, her movements suddenly increase."])
  ShowText(["Her juices overflow, mix with mine and splatter all over as she rides my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Forcing me in and out of her, Cupid eagerly pushes me closer to my orgasm."])
  ShowText(["Overwhelmed by her greedy lust, I'm pushed over my limit with a scream."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Haa... I can't take it any more..."])
  ShowText(["I'm coming! Ahhh!"])
  ShowTextAttributes(["cupid_fc1", 3, 0, 2])
  ShowText(["\\n<Cupid>"])
  ShowText(["Good, let it out!"])
  ShowText(["Hurry, come! ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She presses down, taking me all the way inside."])
  ShowText(["Shaking her hips quickly side to side, Cupid delivers the finishing blow."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh...."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cupid_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["An incredible feeling of release and freedom washes over me as I reach orgasm."])
  ShowText(["I lay back in ecstasy, still inside her angelic vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels as if my soul itself was given to her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Haa..."])
  ShowTextAttributes(["cupid_fc1", 3, 0, 2])
  ShowText(["\\n<Cupid>"])
  ShowText(["Aha... So you already leaked out♪"])
  ShowText(["There aren't too many people that finish that quick, you know...?"])
  ShowTextAttributes(["cupid_fc1", 3, 0, 2])
  ShowText(["\\n<Cupid>"])
  ShowText(["I'm still not satisfied yet, after all!"])
  ShowText(["Come on, it's time for some more rape! ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As her intense movements suddenly continue, I let out a scream."])
  ShowText(["Still sensitive after my orgasm, the blinding stimulation is almost too much to take."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her sweet, wet vaginal walls rub hard against my extra sensitive penis."])
  ShowText(["After only moments, it already feels like I could melt away again inside of her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aiie!"])
  ShowText(["Ah, aaaahhh...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I writhe under her in the tortuous ecstasy."])
  ShowText(["This agonizing pleasure attacks me as she keeps riding my sensitive penis right after I ejaculated."])
  ShowTextAttributes(["cupid_fc1", 3, 0, 2])
  ShowText(["\\n<Cupid>"])
  ShowText(["Yes, yes... That reaction is just what I wanted!"])
  ShowText(["Because when your penis twitches like that, it feels so good in my pussy! ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["S...Stop it...! Ahhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feebly press and push against Cupid's body, but I can't move her even an inch."])
  ShowText(["I tremble and twitch under her, stuck in this hell of pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But that trembling movement only served to provide Cupid with more pleasure."])
  ShowTextAttributes(["cupid_fc1", 3, 0, 2])
  ShowText(["\\n<Cupid>"])
  ShowText(["Ahaha... Raping humans is the best because of this! ♪"])
  ShowText(["Come on, struggle some more! ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Hungry for her own pleasure, Cupid aggressively forces me in and out of her."])
  ShowText(["My penis is rubbed from all sides as I cry from the pleasure forced into me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel my penis pulsing from the intense stimulation, giving her just the reaction she wants out of me."])
  ShowText(["My attempts to resist and endure only serve to pleasure her, making her movements get even more violent and fevered."])
  ShowTextAttributes(["cupid_fc1", 3, 0, 2])
  ShowText(["\\n<Cupid>"])
  ShowText(["Come on, move more!"])
  ShowText(["Stir me up with that dick of yours! ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hyaaa...!"])
  ShowText(["Stop moving! I'm going to come...!"])
  ShowTextAttributes(["cupid_fc1", 3, 0, 2])
  ShowText(["\\n<Cupid>"])
  ShowText(["Ahaha... Coming again?"])
  ShowText(["You're feeling really good too! ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No... Ah... Ahhhhh!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cupid_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis pulses as I orgasm, sending spurt after spurt of semen into her waiting vagina."])
  ShowText(["But this time, I didn't even get a chance to enjoy the pleasure of my climax."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Because even as I come inside her, she doesn't stop moving at all."])
  ShowText(["Rather, she starts to get even more intense."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["cupid_fc1", 3, 0, 2])
  ShowText(["\\n<Cupid>"])
  ShowText(["Ahaha, so much is spurting in! ♪"])
  ShowText(["Your dick is pulsing and spitting out in me! ♪"])
  ShowText([""])
  ShowTextAttributes(["cupid_fc1", 3, 0, 2])
  ShowText(["\\n<Cupid>"])
  ShowText(["I love this feeling...♪"])
  ShowText(["Come on, give me mooore! ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hyaaaa!!"])
  ShowText(["Ah... Ah... Ahhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't do anything but scream and gasp as my sensitive penis is forced in and out of her, even while coming."])
  ShowText(["Quickly after my last orgasm, I already feel a new feeling of release filling my head."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cupid_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Coming again, I spit out more inside of her accepting vagina."])
  ShowText(["The nonstop stimulation only seems to serve to reduce the time between my climaxes."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's as if the biological function itself of ejaculation was broken by the heavenly pleasure, transcending human reason."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even now, I'm still spitting out semen into her warm vagina."])
  ShowTextAttributes(["cupid_fc1", 3, 0, 2])
  ShowText(["\\n<Cupid>"])
  ShowText(["Ahaha... The human's tap seems to have broken!"])
  ShowText(["But it feels so good when you come inside me..."])
  ShowTextAttributes(["cupid_fc1", 3, 0, 2])
  ShowText(["\\n<Cupid>"])
  ShowText(["Here, I'll break your penis even more! ♪"])
  ShowText(["I'll move even more too, so it feels better for me!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hyaaa!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel my sexual functions breaking down due to her unending lust."])
  ShowText(["Not even coming during orgasms anymore, I feel semen coming out in random spurts."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Only thinking of her own lust, Cupid continues to violently rape me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She thinks of me as nothing but a living vibrator of flesh."])
  ShowText(["As the receiver of her intense rape, it's all too clear..."])
  ShowTextAttributes(["cupid_fc1", 3, 0, 2])
  ShowText(["\\n<Cupid>"])
  ShowText(["Take that, and that! ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aiie! Ahhhgg!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cupid_ha6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My vision flashes white, as my entire body spasms in uncontrollable ecstasy."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But Cupid's violent rape doesn't show any sign of stopping."])
  ShowTextAttributes(["cupid_fc1", 3, 0, 2])
  ShowText(["\\n<Cupid>"])
  ShowText(["More, more, moooore...♪"])
  ShowText(["Your dick feels so gooood! ♪"])
  ShowTextAttributes(["cupid_fc1", 3, 0, 2])
  ShowText(["\\n<Cupid>"])
  ShowText(["Come on, explode more in me! ♪"])
  ShowText(["I want more of that warm semen in me! ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hya! No more, please!"])
  ShowText(["Ah, Aaaaahhh!!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["No matter how much I ejaculate, she just gets even more violent."])
  ShowText(["I'm left helpless as the recipient of her unending lust."])
  ShowTextAttributes(["cupid_fc1", 3, 0, 2])
  ShowText(["\\n<Cupid>"])
  ShowText(["I still want more..."])
  ShowText(["Give me more, make me feel even better! ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Stop... I'll die!"])
  ShowText(["Hyaaa!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["cupid_fc1", 3, 0, 2])
  ShowText(["\\n<Cupid>"])
  ShowText(["More... Give me more!"])
  ShowText(["Come on, you're not dead yet!"])
  ShowTextAttributes(["cupid_fc1", 3, 0, 2])
  ShowText(["\\n<Cupid>"])
  ShowText(["Give it to me! ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahh... Ah... Ahhh..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cupid_ha7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A crazy, completely lust-filled look crosses Cupid's face as even milk starts to leak from her breasts."])
  ShowText(["But I'm sure my face looks even worse than hers at this point."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Still being violently ridden by the sex-crazed angel, I feel myself about to faint."])
  ShowText(["Even as I do, I continue spurting semen into her hot vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My vision goes dark as my body continues to react against my will, giving her just what she wants."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, I became Cupid's sex toy."])
  ShowText(["A toy that satisfies her sexual desire by fulfilling my own."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In front of an existence beyond human understanding like an angel, human dignity was the same as dust."])
  ShowText(["So I was simply an eternal plaything..."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You hear Ilias' voice calling out to you... Receive her evaluation?"])
  ShowText([""])
  ShowChoices([["Receive Evaluation", "Change Difficulty", "Reincarnate"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<Ilias>You gave the orgasm treatment to an angel drowning in lust... Would you like to be reincarnated with a vibration feature this time?"])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>Cupid attacks with pleasure and bow skills.\nShe also uses healing and support magic, which makes her quite bothersome."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>Pleasure skills are not effective against her and she's only weak to dark elemental attacks. She's strong against status ailments, which makes her a valuable asset to the enemy party."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<Ilias>Now go, oh brave Luka.\nDye that pink-brained lustful angel's face into one of blood red."])
    ShowText([""])
    ShowText([""])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
