CommonEvent 1056
Name = "会話：スイカ娘"

  999([1056])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["suika_fc1", 0, 0, 2])
    ShowText(["\\n<Watermelon Girl>I am also classified as an alraune of sorts."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["suika_fc1", 0, 0, 2])
    ShowText(["\\n<Watermelon Girl>Alraune are good with whips. They do not have very high attack but can hit all enemies."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["suika_fc1", 2, 0, 2])
    ShowText(["\\n<Watermelon Girl>Oh jeez, another Anteater Girl is coming this way! I keep telling them they can't eat my watermelon!"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["suika_fc1", 0, 0, 2])
    ShowText(["\\n<Watermelon Girl>The world has gotten pretty dangerous recently. But it is nice to relax and eat some delicious watermelon."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["suika_fc1", 1, 0, 2])
    ShowText(["\\n<Watermelon Girl>Eat some watermelon and enjoy the evening♪"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["suika_fc1", 0, 0, 2])
    ShowText(["\\n<Watermelon Girl>Be sure to properly eat all of the red part of the watermelon!"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["suika_fc1", 0, 0, 2])
    ShowText(["\\n<Watermelon Girl>Watermelon stripes are proof that watermelons are the king of fruits! They're like tigers, you see?"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["suika_fc1", 0, 0, 2])
    ShowText(["\\n<Watermelon Girl>Sprinkling salt on watermelon before eating it is just wrong."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["suika_fc1", 0, 0, 2])
    ShowText(["\\n<Watermelon Girl>I want to share the deliciousness of watermelons with the world!"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["suika_fc1", 0, 0, 2])
    ShowText(["\\n<Watermelon Girl>Hey, want some watermelon? Humans that don't like to eat watermelon can't be trusted."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["suika_fc1", 0, 0, 2])
    ShowText(["\\n<Watermelon Girl>I get asked this a lot, but what do you think this watermelon is?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Your body", "Your genitals", "Emergency rations"], 0])
    When([0, "本体"])
      ShowTextAttributes(["suika_fc1", 0, 0, 2])
      ShowText(["\\n<Watermelon Girl>This watermelon is part of my body. My body and this watermelon make a single individual."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "性器"])
      ShowTextAttributes(["suika_fc1", 1, 0, 2])
      ShowText(["\\n<Watermelon Girl>Well... It's something like my genitals. Do you want to try putting your dick in here as well?"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "非常食"])
      ShowTextAttributes(["suika_fc1", 2, 0, 2])
      ShowText(["\\n<Watermelon Girl>It's part of my body! Do not eat it!"])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["suika_fc1", 0, 0, 2])
    ShowText(["\\n<Watermelon Girl>How do you play \"watermelon splitting\"? It sounds cruel..."])
    ShowText([""])
    ShowText([""])
    ShowChoices([["You smash a watermelon with a stick", "You smash a Watermelon Girl with a stick", "Allow me to demonstrate!"], 0])
    When([0, "スイカを棒で叩き割る"])
      ShowTextAttributes(["suika_fc1", 0, 0, 2])
      ShowText(["\\n<Watermelon Girl>Oh, so you split an ordinary watermelon. I thought you were abusing my friends."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "スイカ娘を棒で叩き割る"])
      ShowTextAttributes(["suika_fc1", 2, 0, 2])
      ShowText(["\\n<Watermelon Girl>Ah! Don't abuse us! I'll make you feel the pain of my friends!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "お前を棒で叩き割ってやる"])
      ShowTextAttributes(["suika_fc1", 2, 0, 2])
      ShowText(["\\n<Watermelon Girl>AHHH!! S-someone heeelp!!"])
      ShowText([""])
      Script(["change_friend(-10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["suika_fc1", 0, 0, 2])
    ShowText(["\\n<Watermelon Girl>Want to try some very sweet watermelon?"])
    ShowText([""])
    ShowChoices([["I'll take some", "No thanks", "You can eat my head too"], 0])
    When([0, "食べる"])
      ShowTextAttributes(["suika_fc1", 0, 0, 2])
      ShowText(["\\n<Watermelon Girl>All right, here you go. Relax, there is nothing strange in it."])
      ShowText([""])
      ShowText([""])
      ChangeHP([0, 1, 0, 0, 30, false])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Luka's HP has been restored!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "いらない"])
      ShowTextAttributes(["suika_fc1", 0, 0, 2])
      ShowText(["\\n<Watermelon Girl>There is no need to hold back... Or do you suspect some sort of foul play?"])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "僕の頭も食べて"])
      ShowTextAttributes(["suika_fc1", 2, 0, 2])
      ShowText(["\\n<Watermelon Girl>Ahhh! This human is scary!"])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["suika_fc1", 0, 0, 2])
    ShowText(["\\n<Watermelon Girl>What do you do with the seeds after eating watermelon?"])
    ShowText([""])
    ShowChoices([["Throw them away", "Sprinkle them on the ground", "I eat them"], 0])
    When([0, "捨ててる"])
      ShowTextAttributes(["suika_fc1", 0, 0, 2])
      ShowText(["\\n<Watermelon Girl>Well, don't throw them any place strange. I would be happy if you use discretion when throwing them away."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "地面に撒いてる"])
      ShowTextAttributes(["suika_fc1", 0, 0, 2])
      ShowText(["\\n<Watermelon Girl>Oh, I'm okay with that. It would be nice if they grow big and healthy."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "食べてる"])
      ShowTextAttributes(["suika_fc1", 2, 0, 2])
      ShowText(["\\n<Watermelon Girl>Hey, don't eat them... I would prefer if you spread the seeds."])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["suika_fc1", 0, 0, 2])
    ShowText(["\\n<Watermelon Girl>What comes to mind when you think about summer?"])
    ShowText([""])
    ShowChoices([["Watermelons", "Summer Vacation", "Barbecues"], 0])
    When([0, "スイカ"])
      ShowTextAttributes(["suika_fc1", 1, 0, 2])
      ShowText(["\\n<Watermelon Girl>That's right! Summer watermelons! They keep you hydrated and are delicious! ♪"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "夏休み"])
      ShowTextAttributes(["suika_fc1", 2, 0, 2])
      ShowText(["\\n<Watermelon Girl>What, you take the whole season off?!"])
      ShowText([""])
      Empty([])

    When([2, "バーベキュー"])
      ShowTextAttributes(["suika_fc1", 2, 0, 2])
      ShowText(["\\n<Watermelon Girl>Ahh! That's hot! Why do that when fruit is so much cooler?!"])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 301])
      ShowTextAttributes(["suika_fc1", 0, 0, 2])
      ShowText(["\\n<Watermelon Girl>I'm hungry. Hey, can I have an apple?"])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 301, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give an \\ii[301]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["suika_fc1", 1, 0, 2])
        ShowText(["\\n<Watermelon Girl>Thank you. Now have some watermelon."])
        ShowText([""])
        ChangeItems([301, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["suika_fc1", 2, 0, 2])
        ShowText(["\\n<Watermelon Girl>Then I won't give you watermelon either."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 2])
      ShowTextAttributes(["suika_fc1", 0, 0, 2])
      ShowText(["\\n<Watermelon Girl>This superb watermelon is worth more than an herb. Hey, how about a high quality herb?"])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[2]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["suika_fc1", 1, 0, 2])
        ShowText(["\\n<Watermelon Girl>Thank you. Now have some watermelon."])
        ShowText([""])
        ChangeItems([2, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["suika_fc1", 2, 0, 2])
        ShowText(["\\n<Watermelon Girl>Then I won't give you watermelon either."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["suika_fc1", 0, 0, 2])
    ShowText(["\\n<Watermelon Girl>There is a watermelon style beach ball for sale. I want one, but I don't have enough money."])
    ShowText([""])
    ShowText([""])
    ConditionalBranch([7, 246, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 246G? (Remaining: \\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["suika_fc1", 1, 0, 2])
        ShowText(["\\n<Watermelon Girl>Thank you. Now have some watermelon."])
        ShowText([""])
        ChangeGold([1, 0, 246])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["suika_fc1", 2, 0, 2])
        ShowText(["\\n<Watermelon Girl>Then I won't give you watermelon either."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["suika_fc1", 2, 0, 2])
      ShowText(["\\n<Watermelon Girl>...But you don't have any money either."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["suika_fc1", 2, 0, 2])
    ShowText(["\\n<Watermelon Girl>You can have this beetle. It was sucking fruit juice from me a while ago."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([448, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Watermelon Girl gave you a \\ii[448]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["suika_fc1", 0, 0, 2])
    ShowText(["\\n<Watermelon Girl>You can have this leaf. It is full of my magic power."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([163, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Watermelon Girl gave you a \\ii[163]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["suika_fc1", 0, 0, 2])
    ShowText(["\\n<Watermelon Girl>Want some money? Be sure to buy lots of watermelon."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 410])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Watermelon Girl gave you 410G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
