CommonEvent 6061
Name = "黒華（騎乗位搾死）"

  999([3345])
  ShowPicture([7, "80_sanki_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  ShowPicture([6, "80_sanki_st12", 0, 0, 0, 0, 100, 100, 0, 0])
  ShowPicture([5, "80_sanki_st22", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, false])
  MovePicture([6, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, false])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["sanki0_fc1", 1, 0, 2])
  ShowText(["\\n<Black Dahlia>"])
  ShowText(["Oh...? You want me to make you feel good?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowText([""])
  ShowTextAttributes(["sanki0_fc1", 1, 0, 2])
  ShowText(["\\n<Black Dahlia>"])
  ShowText(["We are the Three Nobles of Black, and we always act as a trio.\nEven when it comes to playing with men..."])
  ShowText([""])
  ShowTextAttributes(["sanki1_fc1", 1, 0, 2])
  ShowText(["\\n<Black Mamba>"])
  ShowText(["We three are always always as one."])
  ShowText(["And we share a room together..."])
  ShowTextAttributes(["sanki2_fc1", 1, 0, 2])
  ShowText(["\\n<Black Rose>"])
  ShowText(["To be honest... I would have preferred we had separate rooms."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["I-I'll ask about that next time..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, I was invited to the Three Nobles' room..."])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["sanki0_fc1", 1, 0, 2])
  ShowText(["\\n<Black Dahlia>"])
  ShowText(["Okay then, let's begin."])
  ShowText(["I'm the one you requested to, so you'll be my prey."])
  ShowTextAttributes(["sanki1_fc1", 1, 0, 2])
  ShowText(["\\n<Black Mamba>"])
  ShowText(["Oh dear, Black Dahlia's prey."])
  ShowText(["Your fate has been decided, your sperm will be wrung out..."])
  ShowTextAttributes(["sanki2_fc1", 1, 0, 2])
  ShowText(["\\n<Black Rose>"])
  ShowText(["Oh, I pity the human... Ufufufu."])
  ErasePicture([6])
  ErasePicture([7])
  ShowPicture([5, "ev_sanki_ha01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All of them flock to where I am and push me down."])
  ShowText(["And the succubus Black Dahlia mounts me."])
  ShowTextAttributes(["sanki0_fc1", 1, 0, 2])
  ShowText(["\\n<Black Dahlia>"])
  ShowText(["Well then, I'm going to rape you."])
  ShowText(["I'll suck you up inside me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S...stop..."])
  ShowText([""])
  ShowTextAttributes(["sanki1_fc1", 1, 0, 2])
  ShowText(["\\n<Black Mamba>"])
  ShowText(["It's no use trying to resist now."])
  ShowText(["All your energy and semen will become Black Dahlia's food."])
  ShowTextAttributes(["sanki2_fc1", 1, 0, 2])
  ShowText(["\\n<Black Rose>"])
  ShowText(["But you'll also taste the ultimate pleasure."])
  ShowText(["Isn't that the dream of every human man, to be sucked dry by a succubus?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["I d-don't want that... Aaaaah...!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean08_innerworks_a8\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Black Dahlia, hovering above me, lowers her waist..."])
  ShowText(["And my thing gets trapped in her vagina!"])
  ShowPicture([6, "ev_sanki_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhhh!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her sweet, soft vaginal flesh envelops my penis."])
  ShowText(["I can feel the warmth of her body which makes it seem as if I'm going to melt inside her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["On top of that, her soft flesh gently squeezes my penis."])
  ShowText(["Even though she hasn't even moved yet, just being inside her feels heavenly..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auu... Amazing..."])
  ShowTextAttributes(["sanki0_fc1", 1, 0, 2])
  ShowText(["\\n<Black Dahlia>"])
  ShowText(["Ufufu, I just put it in and you're already entranced?"])
  ShowText(["But, I'm going to make it feel even better...♪"])
  ShowTextAttributes(["sanki0_fc1", 1, 0, 2])
  ShowText(["\\n<Black Dahlia>"])
  ShowText(["If I move my waist like this..."])
  ShowText(["I can send any man to heaven in an instant♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["D-don't... Aaaaaau!"])
  ShowPicture([5, "ev_sanki_ha02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sanki_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Black Dahlia starts moving her waist up and down, relentlessly attacking me."])
  ShowText(["As the soft flesh inside her vagina rubs against my penis, I taste heavenly pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["St-stop... Aaau!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Showing no mercy, she slams her waist against mine, moving up and down."])
  ShowText(["Along with her heavy piston movements, her pussy also squeezes my penis."])
  ShowTextAttributes(["sanki1_fc1", 1, 0, 2])
  ShowText(["\\n<Black Mamba>"])
  ShowText(["Oh my, she's not going to show any mercy..."])
  ShowText(["You're going to be wrung dry all at once."])
  ShowTextAttributes(["sanki2_fc1", 1, 0, 2])
  ShowText(["\\n<Black Rose>"])
  ShowText(["You should learn to devour your prey slower..."])
  ShowTextAttributes(["sanki0_fc1", 1, 0, 2])
  ShowText(["\\n<Black Dahlia>"])
  ShowText(["Ufufu, I'm in the mood to suck him dry in one go."])
  ShowText(["Well then, let's get it out of you...♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Black Dahlia forcefully moves her waist, driving me into a corner all too fast."])
  ShowText(["The inside of her vagina contracts and squeezes my dick tightly..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh... Ahhh...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't endure this lewd monster's one sided rape at all."])
  ShowText(["The feeling of release instantly wells up inside me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah...I'm going to come..."])
  ShowText([""])
  ShowTextAttributes(["sanki0_fc1", 1, 0, 2])
  ShowText(["\\n<Black Dahlia>"])
  ShowText(["Don't try to endure it."])
  ShowText(["Hora, go ahead and shoot it all out...♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Black Dahlia wiggles her hips even more lewdly than before."])
  ShowText(["The inside of her vagina contracts and my penis is tightly but gently squeezed."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This sweet pleasure makes the inside of my head go pure white."])
  ShowText(["I immerse myself in this melting sensation and thrust my hips up..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, ahhhhhhhh..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sanki_ha03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sanki_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And, I miserably come."])
  ShowText(["My semen streams inside Black Dahlia's vagina..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Immediately after I start ejaculating, her vagina starts undulating."])
  ShowText(["I feel my semen being sucked right out of my penis."])
  ShowPicture([5, "ev_sanki_ha04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sanki_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Auuu..."])
  ShowText([""])
  ShowTextAttributes(["sanki0_fc1", 1, 0, 2])
  ShowText(["\\n<Black Dahlia>"])
  ShowText(["Ufufu, you shot out so much."])
  ShowText(["This boy's semen is tasty...♪"])
  ShowTextAttributes(["sanki1_fc1", 1, 0, 2])
  ShowText(["\\n<Black Mamba>"])
  ShowText(["Ah, I envy you..."])
  ShowTextAttributes(["sanki2_fc1", 1, 0, 2])
  ShowText(["\\n<Black Rose>"])
  ShowText(["However, why didn't you finish him in one shot?"])
  ShowText(["You said you were going to drain him dry all at once."])
  ShowTextAttributes(["sanki0_fc1", 1, 0, 2])
  ShowText(["\\n<Black Dahlia>"])
  ShowText(["Of course, ufufu..."])
  ShowText(["Come, shoot out everything inside me♪"])
  ShowPicture([5, "ev_sanki_ha05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sanki_ct05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Black Dahlia once again starts swinging her hips violently."])
  ShowText(["Her soft vaginal flesh rubs against my penis and stimulates my glans."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Every time she contracts her vagina, the soft flesh rubs against my member..."])
  ShowText(["I writhe in agony, at the mercy of this lewd monster's sexual skills."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, Auuuu...!"])
  ShowTextAttributes(["sanki0_fc1", 1, 0, 2])
  ShowText(["\\n<Black Dahlia>"])
  ShowText(["Hora hora, hurry up and come...♪"])
  ShowTextAttributes(["sanki1_fc1", 1, 0, 2])
  ShowText(["\\n<Black Mamba>"])
  ShowText(["Oh my... So unforgiving."])
  ShowText(["Even though he's just a young boy."])
  ShowTextAttributes(["sanki2_fc1", 1, 0, 2])
  ShowText(["\\n<Black Rose>"])
  ShowText(["Black Dahlia is so cruel..."])
  ShowText(["At least in his last moments, why don't you comfort him?"])
  ShowTextAttributes(["sanki0_fc1", 1, 0, 2])
  ShowText(["\\n<Black Dahlia>"])
  ShowText(["All my prey feels good, why should I care?"])
  ShowText(["It feels really good, doesn't it?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, auuuu..."])
  ShowText([""])
  ShowTextAttributes(["sanki0_fc1", 1, 0, 2])
  ShowText(["\\n<Black Dahlia>"])
  ShowText(["Understood, come quickly then♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As if to show dominance, Black Dahlia slows down her waist movements."])
  ShowText(["Inside her vagina, my dick is pulled on and played with..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hyaa... Aaaaaaah...!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sanki_ha06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sanki_ct06", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I couldn't resist coming inside Black Dahlia's vagina."])
  ShowText(["Every time I ejaculate, I can feel my energy being drawn out..."])
  ShowPicture([5, "ev_sanki_ha07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sanki_ct07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahh..."])
  ShowText([""])
  ShowTextAttributes(["sanki0_fc1", 1, 0, 2])
  ShowText(["\\n<Black Dahlia>"])
  ShowText(["This boy's energy is delicious."])
  ShowText(["With the next ejaculation, I'll drink all of it at once♪"])
  ShowTextAttributes(["sanki1_fc1", 1, 0, 2])
  ShowText(["\\n<Black Mamba>"])
  ShowText(["It feels really wasteful to drink it up in one gulp..."])
  ShowTextAttributes(["sanki2_fc1", 1, 0, 2])
  ShowText(["\\n<Black Rose>"])
  ShowText(["A bad habit of succubi..."])
  ShowText(["They catch good food but they devour it in a flash."])
  ShowTextAttributes(["sanki0_fc1", 1, 0, 2])
  ShowText(["\\n<Black Dahlia>"])
  ShowText(["It's my prey, I get to eat him as selfishly as I want."])
  ShowText(["Isn't that right boy...?"])
  ShowPicture([5, "ev_sanki_ha08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sanki_ct08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As she says that, Black Dahlia violently moves her waist up and down."])
  ShowText(["My body spasms from the crazy pleasure of her undulating pussy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauu... A-ahhh...!"])
  ShowText([""])
  ShowTextAttributes(["sanki1_fc1", 1, 0, 2])
  ShowText(["\\n<Black Mamba>"])
  ShowText(["The next time you ejaculate, all of your energy will be drained."])
  ShowText(["You have to do your best to endure it..."])
  ShowTextAttributes(["sanki2_fc1", 1, 0, 2])
  ShowText(["\\n<Black Rose>"])
  ShowText(["But it looks like you won't be able to endure it..."])
  ShowTextAttributes(["sanki0_fc1", 1, 0, 2])
  ShowText(["\\n<Black Dahlia>"])
  ShowText(["Yes, yes... Hora, come♪"])
  ShowText(["I'll squeeze you inside and make you feel really good♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm mercilessly squeezed in her vagina as it crazily contracts."])
  ShowText(["Even though I know it will be the end of me, I give myself over to the sweet feeling of release..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sanki_ha09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sanki_ct09", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen floods her vagina."])
  ShowText(["At the same time, I feel a great amount of energy squeezed out of me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My ejaculation doesn't end and my semen keeps flowing out."])
  ShowText(["Her greedy vagina is sucking out my semen without mercy..."])
  ShowPicture([5, "ev_sanki_ha10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sanki_ct10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["sanki1_fc1", 1, 0, 2])
  ShowText(["\\n<Black Mamba>"])
  ShowText(["He already came... I guess he couldn't endure it after all."])
  ShowTextAttributes(["sanki2_fc1", 1, 0, 2])
  ShowText(["\\n<Black Rose>"])
  ShowText(["But, his face shows that he's feeling good..."])
  ShowText(["It appears he's enjoying his final moments of pleasure."])
  ShowTextAttributes(["sanki0_fc1", 1, 0, 2])
  ShowText(["\\n<Black Dahlia>"])
  ShowText(["Ufufu, are you even aware that your life itself is being taken away from you?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>a... ah..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis keeps pulsing and streaming out my very life..."])
  ShowText(["I feel my body get weaker and weaker and my consciousness slowly fading away..."])
  ShowTextAttributes(["sanki0_fc1", 1, 0, 2])
  ShowText(["\\n<Black Dahlia>"])
  ShowText(["Thanks for the meal...\nUfufu...♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And so my consciousness vanishes completely, and I cease to be."])
  ShowText(["I felt crazy pleasure until the very end."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My dick pulsed, shooting out every last bit of life I had in me."])
  ShowText(["At the end of it all, only my wrung out body remained under Black Dahlia..."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
