CommonEvent 1749
Name = "会話：ユー"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["chromg_fc1", 1, 0, 2])
    ShowText(["【ユー】"])
    ShowText(["クロム様、とってもものぐさなんだから……"])
    ShowText(["確定申告も、あたし達にやらせてるんだよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["chromg_fc1", 2, 0, 2])
    ShowText(["【ユー】"])
    ShowText(["あたし達も、自分の名を知らないの……"])
    ShowText(["ユーもレイも、クロム様がくれた名前だよ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["chromg_fc1", 0, 0, 2])
    ShowText(["【ユー】"])
    ShowText(["レイとあたしは、姉妹なんだけど……"])
    ShowText(["どっちが年上かも、分からないの。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["chromg_fc1", 4, 0, 2])
    ShowText(["【ユー】"])
    ShowText(["あたし達、グランゴルドの魔導王の血筋だって。"])
    ShowText(["やっぱり、出生がまずくて監禁されたのかな……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["chromg_fc1", 0, 0, 2])
    ShowText(["【ユー】"])
    ShowText(["レイちゃんは、大人しくて怖がりだけど……"])
    ShowText(["あたしよりも頭がいいんだよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["chromg_fc1", 0, 0, 2])
    ShowText(["【ユー】"])
    ShowText(["クロム様は、ネクロマンサーを目指してたけど……"])
    ShowText(["あたし達に出会って、降霊術師になったんだって。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["chromg_fc1", 0, 0, 2])
    ShowText(["【ユー】"])
    ShowText(["幽霊同士って、あんまり友達できないんだよ。"])
    ShowText(["内気な子が多いから……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["chromg_fc1", 0, 0, 2])
    ShowText(["【ユー】"])
    ShowText(["魔法は大の得意だよ～♪"])
    ShowText(["みんな、吹っ飛んじゃえ～！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["chromg_fc1", 4, 0, 2])
    ShowText(["【ユー】"])
    ShowText(["クロム様にも、姉がいたんだって。"])
    ShowText(["もう亡くなったらしいけど……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["chromg_fc1", 4, 0, 2])
    ShowText(["【ユー】"])
    ShowText(["クロム様って、人使いが……"])
    ShowText(["いや、幽霊使いが荒いよねぇ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["chromg_fc1", 0, 0, 2])
    ShowText(["【ユー】"])
    ShowText(["あたし達の主人は、クロム様だけど……"])
    ShowText(["キミには、主人とかいるの？"])
    ShowChoices([["いない", "女神イリアス", "クロム"], 0])
    When([0, "いない"])
      ShowTextAttributes(["chromg_fc1", 0, 0, 2])
      ShowText(["【ユー】"])
      ShowText(["そうなんだ……"])
      ShowText(["早く主人を見つけた方がいいよ。"])
      Empty([])

    When([1, "女神イリアス"])
      ShowTextAttributes(["chromg_fc1", 0, 0, 2])
      ShowText(["【ユー】"])
      ShowText(["ふぅん……女神様が主人って、すごいじゃん。"])
      ShowText(["よく知らないけど。"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "クロム"])
      ShowTextAttributes(["chromg_fc1", 1, 0, 2])
      ShowText(["【ユー】"])
      ShowText(["えっ、あなたもクロム様のしもべ！？"])
      ShowText(["それじゃあゴーストなの……？"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["chromg_fc1", 4, 0, 2])
    ShowText(["【ユー】"])
    ShowText(["幽霊って、結婚できると思う？"])
    ShowText(["やっぱり無理かな……"])
    ShowChoices([["できる", "できない", "結婚は人生の墓場"], 0])
    When([0, "できる"])
      ShowTextAttributes(["chromg_fc1", 0, 0, 2])
      ShowText(["【ユー】"])
      ShowText(["それじゃあ、あたしも結婚してみたいな～♪"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "できない"])
      ShowTextAttributes(["chromg_fc1", 1, 0, 2])
      ShowText(["【ユー】"])
      ShowText(["そうなんだ、残念……"])
      Empty([])

    When([2, "結婚は人生の墓場"])
      ShowTextAttributes(["chromg_fc1", 0, 0, 2])
      ShowText(["【ユー】"])
      ShowText(["墓場は馴染みの場所だし、ぜんぜん大丈夫だよ～♪"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["chromg_fc1", 0, 0, 2])
    ShowText(["【ユー】"])
    ShowText(["クロム様を、お風呂に叩き込むには……"])
    ShowText(["どうしたらいいと思う？"])
    ShowChoices([["強引に引きずり込む", "エサで釣る", "諦める"], 0])
    When([0, "強引に引きずり込む"])
      ShowTextAttributes(["chromg_fc1", 4, 0, 2])
      ShowText(["【ユー】"])
      ShowText(["最初は、そうやって実力行使してたんだけど……"])
      ShowText(["最近は武装するようになって、通じないんだよね。"])
      Empty([])

    When([1, "エサで釣る"])
      ShowTextAttributes(["chromg_fc1", 0, 0, 2])
      ShowText(["【ユー】"])
      ShowText(["やっぱり、それがいいかな。"])
      ShowText(["お菓子で釣っちゃおっと！"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "諦める"])
      ShowTextAttributes(["chromg_fc1", 1, 0, 2])
      ShowText(["【ユー】"])
      ShowText(["諦めたくないんだけどなぁ……"])
      ShowText(["不衛生だし。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["chromg_fc1", 0, 0, 2])
    ShowText(["【ユー】"])
    ShowText(["あたし達、「無銘の姉妹」って呼ばれてるけど……"])
    ShowText(["なんでなのか、知ってる？"])
    ShowChoices([["名前が分からないから", "雑魚だから", "作った人物が不明だから"], 0])
    When([0, "名前が分からないから"])
      ShowTextAttributes(["chromg_fc1", 0, 0, 2])
      ShowText(["【ユー】"])
      ShowText(["そう、あたし達は生前の名前が分からないの。"])
      ShowText(["ユーとレイって名前は、クロム様にもらったのよ。"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "雑魚だから"])
      ShowTextAttributes(["chromg_fc1", 1, 0, 2])
      ShowText(["【ユー】"])
      ShowText(["雑魚じゃないわよ！"])
      ShowText(["失礼だなぁ……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "作った人物が不明だから"])
      ShowTextAttributes(["chromg_fc1", 1, 0, 2])
      ShowText(["【ユー】"])
      ShowText(["ゴーストなんだから、作った人とかいないでしょ……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["chromg_fc1", 0, 0, 2])
    ShowText(["【ユー】"])
    ShowText(["クロム様が尊敬する人って……"])
    ShowText(["誰だか、知ってる？"])
    ShowChoices([["姉", "魅凪", "僕"], 0])
    When([0, "姉"])
      ShowTextAttributes(["chromg_fc1", 0, 0, 2])
      ShowText(["【ユー】"])
      ShowText(["そうそう、よく知ってるね。"])
      ShowText(["亡くなったお姉さんを尊敬してるんだって。"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "魅凪"])
      ShowTextAttributes(["chromg_fc1", 4, 0, 2])
      ShowText(["【ユー】"])
      ShowText(["そうなのかな……？　クロム様、淫魔としてはちんちくりんで"])
      ShowText(["割とコンプレックスあるのよね。"])
      Empty([])

    When([2, "僕"])
      ShowTextAttributes(["chromg_fc1", 1, 0, 2])
      ShowText(["【ユー】"])
      ShowText(["えっと……たぶん違うと思うよ。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 79])
      ShowTextAttributes(["chromg_fc1", 0, 0, 2])
      ShowText(["【ユー】"])
      ShowText(["ねぇねぇ、闇石ちょうだい！"])
      ControlVariables([24, 24, 0, 3, 0, 79, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「闇石」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["chromg_fc1", 2, 0, 2])
        ShowText(["【ユー】"])
        ShowText(["ありがとね～♪"])
        ChangeItems([79, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["chromg_fc1", 1, 0, 2])
        ShowText(["【ユー】"])
        ShowText(["別にいいけどさぁ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 417])
      ShowTextAttributes(["chromg_fc1", 0, 0, 2])
      ShowText(["【ユー】"])
      ShowText(["ねぇねぇ、ケーキちょうだい！"])
      ControlVariables([24, 24, 0, 3, 0, 417, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ケーキ」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["chromg_fc1", 2, 0, 2])
        ShowText(["【ユー】"])
        ShowText(["ありがとね～♪"])
        ChangeItems([417, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["chromg_fc1", 1, 0, 2])
        ShowText(["【ユー】"])
        ShowText(["別にいいけどさぁ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 9000, 0])
      ShowTextAttributes(["chromg_fc1", 0, 0, 2])
      ShowText(["【ユー】"])
      ShowText(["ねぇねぇ、お金ちょうだい！"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["9000Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["chromg_fc1", 2, 0, 2])
        ShowText(["【ユー】"])
        ShowText(["ありがとね～♪"])
        ChangeGold([1, 0, 9000])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["chromg_fc1", 1, 0, 2])
        ShowText(["【ユー】"])
        ShowText(["別にいいけどさぁ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["chromg_fc1", 0, 0, 2])
      ShowText(["【ユー】"])
      ShowText(["……あれ、全然ないの？"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["chromg_fc1", 0, 0, 2])
    ShowText(["【ユー】"])
    ShowText(["これ、あげるね！"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([8, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ユーから「バーストドリンク」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["chromg_fc1", 0, 0, 2])
    ShowText(["【ユー】"])
    ShowText(["これ、あげるね！"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([2833, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ユーから「MPの秘石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["chromg_fc1", 0, 0, 2])
    ShowText(["【ユー】"])
    ShowText(["これ、あげるね！"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 15000])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ユーから15000Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
