CommonEvent 1979
Name = "会話：ベルゼバブ終異体"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
    ShowText(["【ベルゼバブ終異体】"])
    ShowText(["私達の新天地を探さないと……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
    ShowText(["【ベルゼバブ終異体】"])
    ShowText(["私達の世界は、混沌に呑み込まれて消えたわ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
    ShowText(["【ベルゼバブ終異体】"])
    ShowText(["私達一族の事を、他の何よりも優先するわ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
    ShowText(["【ベルゼバブ終異体】"])
    ShowText(["他のアポトーシスは、みんな敵よ……！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
    ShowText(["【ベルゼバブ終異体】"])
    ShowText(["ここは、私達のテリトリー。"])
    ShowText(["それを侵害する者は、誰であろうと排除するわ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
    ShowText(["【ベルゼバブ終異体】"])
    ShowText(["混沌の侵蝕で故郷を失い、彷徨う身……"])
    ShowText(["私達も、もはや混沌存在なのよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
    ShowText(["【ベルゼバブ終異体】"])
    ShowText(["あなたは……とっても、懐かしい……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
    ShowText(["【ベルゼバブ終異体】"])
    ShowText(["一流の剣士と見たわ……"])
    ShowText(["いざ尋常に、勝負よ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
    ShowText(["【ベルゼバブ終異体】"])
    ShowText(["この剣に、希望を賭けて……行くわよ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
    ShowText(["【ベルゼバブ終異体】"])
    ShowText(["私達は、世界に仇なすつもりはないわ。"])
    ShowText(["ただ、安息できる新天地を求めているだけなのよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
    ShowText(["【ベルゼバブ終異体】"])
    ShowText(["ひょっとして……あなたは、私達の父親？"])
    ShowChoices([["違う", "そうだ", "そうだとも言えるし違うとも言える"], 0])
    When([0, "違う"])
      ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
      ShowText(["【ベルゼバブ終異体】"])
      ShowText(["本当に？　本当に違うの……？"])
      Empty([])

    When([1, "そうだ"])
      ShowTextAttributes(["beelzebub_s_fc1", 1, 0, 2])
      ShowText(["【ベルゼバブ終異体】"])
      ShowText(["やっぱり！　父さんにやっと会えた！！"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "そうだとも言えるし違うとも言える"])
      ShowTextAttributes(["beelzebub_s_fc1", 2, 0, 2])
      ShowText(["【ベルゼバブ終異体】"])
      ShowText(["なんでそんなに、はっきりしないのよ……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
    ShowText(["【ベルゼバブ終異体】"])
    ShowText(["私達は、勇者に憧れてるの。"])
    ShowText(["勇者にとって、一番大切なものは何？"])
    ShowChoices([["勇気", "強さ", "折れない心"], 0])
    When([0, "勇気"])
      ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
      ShowText(["【ベルゼバブ終異体】"])
      ShowText(["やっぱり、勇気が大切よね！"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "強さ"])
      ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
      ShowText(["【ベルゼバブ終異体】"])
      ShowText(["強さだけじゃダメ、って父さんが言ってたらしいの。"])
      ShowText(["でも、他に何が必要なのかは分からなくて……"])
      Empty([])

    When([2, "折れない心"])
      ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
      ShowText(["【ベルゼバブ終異体】"])
      ShowText(["折れない心は、私達だって持ってるからね！"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
    ShowText(["【ベルゼバブ終異体】"])
    ShowText(["私達の母はベルゼバブ……"])
    ShowText(["子沢山で有名だけど、知ってる？"])
    ShowChoices([["知ってる", "知らない", "忘れた"], 0])
    When([0, "知ってる"])
      ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
      ShowText(["【ベルゼバブ終異体】"])
      ShowText(["もちろん、知ってるはずよね！"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "知らない"])
      ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
      ShowText(["【ベルゼバブ終異体】"])
      ShowText(["ふぅん……まだ知らないんだ。"])
      Empty([])

    When([2, "忘れた"])
      ShowTextAttributes(["beelzebub_s_fc1", 2, 0, 2])
      ShowText(["【ベルゼバブ終異体】"])
      ShowText(["忘れないでよね……重要な事じゃないの？"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
    ShowText(["【ベルゼバブ終異体】"])
    ShowText(["幾多のアポトーシスと戦い続けて、ここまで強くなったわ。"])
    ShowText(["あなた達も、そうなのかしら……？"])
    ShowChoices([["そうだ", "違う", "元から強かった"], 0])
    When([0, "そうだ"])
      ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
      ShowText(["【ベルゼバブ終異体】"])
      ShowText(["やっぱり、私達と同じね！"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "違う"])
      ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
      ShowText(["【ベルゼバブ終異体】"])
      ShowText(["それじゃあ、どうやって腕を磨いたのかしら……"])
      Empty([])

    When([2, "元から強かった"])
      ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
      ShowText(["【ベルゼバブ終異体】"])
      ShowText(["へぇ、すごいじゃない……"])
      Script(["change_friend(5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
    ShowText(["【ベルゼバブ終異体】"])
    ShowText(["あなたと、いっぱい子作りがしたいわ。"])
    ShowText(["何人くらい、子供が欲しい……？"])
    ShowChoices([["1人", "10人", "1000人", "子供はいらない"], 0])
    When([0, "1人"])
      ShowTextAttributes(["beelzebub_s_fc1", 2, 0, 2])
      ShowText(["【ベルゼバブ終異体】"])
      ShowText(["そ、それだけ……？"])
      ShowText(["たった1人だけでいいの……！？"])
      Empty([])

    When([1, "10人"])
      ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
      ShowText(["【ベルゼバブ終異体】"])
      ShowText(["10人って……いくらなんでも、少なすぎない？"])
      ShowText(["まあ手始めに10人、それから増やしましょう。"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "1000人"])
      ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
      ShowText(["【ベルゼバブ終異体】"])
      ShowText(["まあ、そのくらいがいいかしら。"])
      ShowText(["欲を言うと、ちょっと物足りないけど……"])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "子供はいらない"])
      ShowTextAttributes(["beelzebub_s_fc1", 2, 0, 2])
      ShowText(["【ベルゼバブ終異体】"])
      ShowText(["ちょっと、それじゃ絶滅するじゃない！！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 432])
      ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
      ShowText(["【ベルゼバブ終異体】"])
      ShowText(["ほしにくをくれないかしら……？"])
      ControlVariables([24, 24, 0, 3, 0, 432, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ほしにく」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
        ShowText(["【ベルゼバブ終異体】"])
        ShowText(["ありがとう、親近感を感じるわ……"])
        ChangeItems([432, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
        ShowText(["【ベルゼバブ終異体】"])
        ShowText(["それは残念ね……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 905])
      ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
      ShowText(["【ベルゼバブ終異体】"])
      ShowText(["カオスドリンクをくれないかしら……？"])
      ControlVariables([24, 24, 0, 3, 0, 905, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「カオスドリンク」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
        ShowText(["【ベルゼバブ終異体】"])
        ShowText(["ありがとう、親近感を感じるわ……"])
        ChangeItems([905, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
        ShowText(["【ベルゼバブ終異体】"])
        ShowText(["それは残念ね……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 18831, 0])
      ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
      ShowText(["【ベルゼバブ終異体】"])
      ShowText(["お金をくれないかしら……？"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["18831Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
        ShowText(["【ベルゼバブ終異体】"])
        ShowText(["ありがとう、親近感を感じるわ……"])
        ChangeGold([1, 0, 18831])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
        ShowText(["【ベルゼバブ終異体】"])
        ShowText(["それは残念ね……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
      ShowText(["【ベルゼバブ終異体】"])
      ShowText(["……そう思ったけど、全然持ってないじゃない。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
    ShowText(["【ベルゼバブ終異体】"])
    ShowText(["これで、冒険が楽になるはずよ。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([362, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ベルゼバブ終異体から「特上おにぎり」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
    ShowText(["【ベルゼバブ終異体】"])
    ShowText(["これで、冒険が楽になるはずよ。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([2724, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ベルゼバブ終異体から「勇者技の絶秘石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["beelzebub_s_fc1", 0, 0, 2])
    ShowText(["【ベルゼバブ終異体】"])
    ShowText(["これで、冒険が楽になるはずよ。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 31385])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ベルゼバブ終異体から31385Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
