CommonEvent 3860
Name = "マガツオオミカミ"

  999([3880])
  ShowPicture([5, "80_magatuomikami_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["magatuomikami_fc1", 0, 0, 2])
  ShowText(["【マガツオオミカミ】"])
  ShowText(["■■■■■■■■……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マガツオオミカミは、仰向けに倒れた僕に歩み寄ってきた。"])
  ShowText(["その異形が、目の前へと迫り――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ……あぁぁっ！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean11_innerworks_c1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_magatuomikami_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま強引に僕を組み敷き、のしかかってきた。"])
  ShowText(["一気に腰が落とされ、膣内に僕のモノを咥え込んでくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マガツオオミカミの肉壺は激しく収縮し、強烈な刺激を与えてくる。"])
  ShowText(["同時に体からは力が抜け、指一本さえ動かせなくなった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁっ……何、これぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これは、犯した男を無力化するための機能か――"])
  ShowText(["恍惚を伴う甘い脱力感が、ペニスを通じて全身に広がっていくのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["同時に肉壺の中でも、男の精を奪う機能が行使されていた。"])
  ShowText(["ヒダのびっしり備わった肉壁がぐねぐね収縮し、ペニスを揉みしだく――"])
  ShowTextAttributes(["magatuomikami_fc1", 0, 0, 2])
  ShowText(["【マガツオオミカミ】"])
  ShowText(["■■■■■■■■……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅっ……！　あ、あぁぁっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりにも激しく狂おしい快楽刺激が、男の器官に与えられる。"])
  ShowText(["体を動かす事さえできないまま、僕は一方的に責めたてられ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……出ちゃうよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["みるみるうちに、射精感が湧き上がってきた。"])
  ShowText(["するとそれを察知したのか、みっしりと肉壺の圧迫感が増し――"])
  ShowTextAttributes(["magatuomikami_fc1", 0, 0, 2])
  ShowText(["【マガツオオミカミ】"])
  ShowText(["■■■■■■……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精直前のペニスが、柔肉にみっちりと揉み潰される。"])
  ShowText(["とどめを刺すような刺激に、僕はたちまち追い込まれ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_magatuomikami_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あっという間に、ドクドクと発射してしまった。"])
  ShowText(["精液が肉壺の中に吐き出されるたび、意識が遠のいていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["やはり僕は、この怪物によって精気を搾取されているのだ。"])
  ShowText(["この交わりは、マガツオオミカミにとっての捕食に過ぎない――"])
  ShowTextAttributes(["magatuomikami_fc1", 0, 0, 2])
  ShowText(["【マガツオオミカミ】"])
  ShowText(["■■■■■■■……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強烈な放出感と共に、精液が吸い上げられていく。"])
  ShowText(["射精を終えてもなお、マガツオオミカミの肉壺は収縮と吸引を続けた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["本来なら、身をよじって悶え狂うほどの快楽刺激。"])
  ShowText(["しかし体はすっかり脱力し、手足を動かす事さえもできない――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あう……う、うぐ……あぁっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐちゅぐちゅ、じゅぶじゅぶとペニスが快楽蹂躙を受ける。"])
  ShowText(["この肉壺は、男の精気を奪い尽くして死に至らしめる器官だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうなってしまえば、僕はもう助からない。"])
  ShowText(["精気を奪い尽くされ、息絶えるしか道はない――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あぁぁ……イヤだぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["頭では拒絶しながらも、男の器官は肉壺の中で歓喜していた。"])
  ShowText(["柔肉の収縮に抵抗できず、びくびくと脈動し――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_magatuomikami_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、大量の精液を吐き出してしまう。"])
  ShowText(["昇天しそうな快楽と共に、意識が遠のいていく――"])
  ShowTextAttributes(["magatuomikami_fc1", 0, 0, 2])
  ShowText(["【マガツオオミカミ】"])
  ShowText(["■■■■■■■……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……やめて、やめてぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もはや、僕の命は風前の灯火。"])
  ShowText(["挿入しているだけでも精気が吸い取られ、射精すれば一気に搾り上げられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["すっかり衰弱し尽くした僕を、なおもマガツオオミカミは責めたてる。"])
  ShowText(["息絶えてしまうまで、僕の精を搾り尽くすつもりなのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精すればするほど、死に近付いていく。"])
  ShowText(["ぐちゅぐちゅとうねる肉壺の中に、生命そのものが吸われていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぅぅ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["絶頂の連続の中で、理性も命も失われていった。"])
  ShowText(["狂おしい快感だけが、リアルに感じられ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_magatuomikami_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["magatuomikami_fc1", 0, 0, 2])
  ShowText(["【マガツオオミカミ】"])
  ShowText(["■■■■■■■……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、根こそぎ精液を搾り取られてしまった。"])
  ShowText(["命自体が吸い尽くされ、涸れ果てた屍と化したのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st06", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["敗北相手は……マガツオオミカミ！？"])
    ShowText(["なぜあれが動いているのです！　私、作ってませんよ！？"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ConditionalBranch([1, 113, 0, 860, 0])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["マガツオオミカミは、とんでもない怪物ですが……"])
      ShowText(["今は、少しばかり出力が弱まっているようです。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["使用してくる攻撃スキルは強力ですが、たった一回行動。"])
      ShowText(["普通に回復していれば、押し切られる事はありません。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["氷や量子属性は無効化されますが、土属性が弱点。"])
      ShowText(["戦意も高くないので、少し追い込めばすぐ撤退するはずです。"])
      ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["では行きなさい、勇者ルカ。"])
      ShowText(["しかし、なぜこの怪物が存在しているのです……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 113, 0, 861, 0])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["マガツオオミカミは、とんでもない怪物です。"])
      ShowText(["今回は体力が回復したのか、二回行動で攻めてきますね。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["敵の量子属性攻撃は耐性を貫通してきますので、防げません。"])
      ShowText(["とにかく、毎ターン回復に専念すること。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["氷や量子属性は無効化されますが、土属性が弱点。"])
      ShowText(["状態異常はほとんど効きませんが、何とか押し切りましょう。"])
      ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["では行きなさい、勇者ルカ。"])
      ShowText(["しかし、まだこれでも敵は全力ではないんですよね……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 113, 0, 893, 0])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["マガツオオミカミは、とんでもない怪物です。"])
      ShowText(["二度の戦いを経て、今回はいよいよ本気を出してきましたね。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["相変わらず、敵の量子属性攻撃は耐性を貫通。"])
      ShowText(["これにより、耐性による軽減はできません。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["何より、戦闘中に神器を使用してくるようになりました。"])
      ShowText(["常に毎ターン、使用神器により性質が変わります。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["布都御魂は、対妖魔モード。"])
      ShowText(["妖魔特攻で、尖剣と闇技に対し無効化カウンターを放ちます。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["天羽々矢は、対天使モード。"])
      ShowText(["天使特攻で、聖技に対し無効化カウンターを放ってきます。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["この二つのモードの時は、戦闘メンバーを変えることを推奨。"])
      ShowText(["妖魔または天使を、控えに回した方が良いでしょう。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["天之瓊矛は、通常カウンター率と会心率大幅アップ。"])
      ShowText(["攻撃役が大ダメージを受けますので、防御アップ等の対策を。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["八尺瓊勾玉は、なんと四回行動になります。"])
      ShowText(["防御能力の高い仲間を前面に出し、防御に専念しましょう。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["八咫鏡は、全攻撃を反射します。"])
      ShowText(["攻撃は通じませんので、防御や回復に専念を。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["つまり……戦闘メンバーは、四人だけでは足りません。"])
      ShowText(["各神器に対処できるよう、控えキャラも育成すること。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["特に、防御能力の高い盾役キャラはぜひ欲しいです。"])
      ShowText(["そうした仲間は、今後の戦闘でも大いに役立つでしょう。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["控えの仲間も、ここらでしっかり育てておけ――"])
      ShowText(["そんな、混沌からのメッセージかもしれませんね。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["弱点属性はなく量子は無効、ナイトメアは効きが悪いです。"])
      ShowText(["状態異常は弱体のみ良く効きますので、ぜひ活用を。"])
      ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["では行きなさい、勇者ルカ。"])
      ShowText(["この敵は、あなたの冒険における一つの壁となるでしょう。"])
      Empty([])

    BranchEnd([])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  ConditionalBranch([1, 113, 0, 861, 0])
    ConditionalBranch([0, 87, 1])
      ConditionalBranch([1, 912, 0, 0, 0])
        ConditionalBranch([0, 97, 1])
          Script(["persona_change(21)"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([3000])
  Empty([])
