CommonEvent 2074
Name = "誘惑：ブリュンヒルデ"

  999([2074])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3074"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>Hild is being beaten...\nBeginning countermeasure lookup..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>...Service?\nI won't be beaten if I provide service?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Brynhildr's hand reaches toward Luka's penis..."])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>If I extract semen from his penis, my service will be completed.\nThat's what Hild's records note."])
  ShowText([""])
  ShowText([""])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Brynhildr grabs Luka's penis with her machine hand!"])
  ShowText(["She strokes him like that!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>If I stimulate here, white stuff comes out...\nStrange..."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Brynhildr strokes Luka's penis up and down!"])
  ShowText(["Pleasure is forced into him as she strokes him!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>Hild's palm has a vibration function.\nIf I activate that, will your white stuff be extracted quicker?"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Brynhildr's hand begins to vibrate!"])
  ShowText(["The violent vibrations increase the pleasure!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>What's wrong? You're making strange noises.\nDoes your penis hurt? No?"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Brynhildr's vibration function increases in power!"])
  ShowText(["The intense stimulation numbs Luka's penis in pleasure!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>Your penis is twitching...\nIs your white stuff coming? You can let it out, you know?"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Brynhildr's vibrations continue as she strokes his penis!"])
  ShowText(["The intense vibrations force Luka to come!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-noooo... Coming...!"])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't endure her hand any longer..."])
  ShowText(["Reaching an orgasm, I come all over her machine hand."])
  ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
  ShowText(["\\n<Brynhildr>White fluid extracted.\nThis makes it Hild's victory?"])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
