CommonEvent 5774
Name = "アマビエ"

  999([5774])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_amabie_st11", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["amabie_fc2", 0, 0, 2])
  ShowText(["\\n<Amabie>I'll be purifying you of your filth.\nGo on now, take out your penis."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>E-eh? What for?!"])
  ShowText([""])
  ShowTextAttributes(["amabie_fc2", 0, 0, 2])
  ShowText(["\\n<Amabie>Obviously, because it needs purification.\nI'm going to start the cleansing ritual - don't keep me waiting."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>B-but..."])
  ShowText([""])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_amabie_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I stood there, shocked, Amabie forcefully stripped me of my clothes.\nAnd then, she inched her face closer to my crotch -"])
  ShowText([""])
  ShowTextAttributes(["amabie_fc2", 0, 0, 2])
  ShowText(["\\n<Amabie>This impurity clusters so strongly around your member. I shall smear my saliva all over it...\nThis should cleanse it of the impurities."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>T-through your saliva... no way...!"])
  ShowText([""])
  ShowTextAttributes(["amabie_fc2", 0, 0, 2])
  ShowText(["\\n<Amabie>...Do you not wish to be enveloped by my tongue?"])
  ShowText([""])
  ShowPicture([5, "ev_amabie_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["From underneath her mask, came a slimy sound... and out came her tongue.\nIt snakes through the air hypnotically - I found myself unable to pull my gaze away."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The purplish flesh of the tongue drips with saliva.\nMoving snakishly, as if trying to bewitch its prey-"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I-if that's so... very well... I accept..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unwittingly, my hips moved closer to her mouth...\nHer allure is impossible to resist."])
  ShowText([""])
  ShowTextAttributes(["amabie_fc2", 0, 0, 2])
  ShowText(["\\n<Amabie>Yes, very good. Very well, let us start the cleansing ritual..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Amabie brought her face close to my crotch --"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice9\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_amabie_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh...!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["From under her mask, her tongue snaked out and seized upon my penis.\nSucking at it from the tip to the bottom, my meat rod became completely entwined."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Just like that, she easily dragged me under her mask-\nand started to play with it, like a cat playing with its food."])
  ShowText([""])
  ShowTextAttributes(["amabie_fc2", 0, 0, 2])
  ShowText(["\\n<Amabie>Nn... slurp...slurp..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aa... uuu... haaauu!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her saliva-coated tongue sloppily played with my penis.\nThe tip of her tongue was wrapped in a kind of soft membrane, softly rubbing along my length."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wetly rubbing the glans, she coated it in a thick layer of saliva.\nThe sensation of being licked like so sent shivers of sweet agony through my spine."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu...Aaaa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It was as if her tongue was made for this very purpose - to rhythmically slide along my meat rod.\nMy hips shuddered, and deep within my loins, a familiar, euphoric echo resounded --"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaa... it's... it's coming..."])
  ShowText([""])
  ShowTextAttributes(["amabie_fc2", 0, 0, 2])
  ShowText(["\\n<Amabie>...This should have been an exorcism ritual.\nThere was no intention to bestow pleasure upon you..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>B-but... it feels... so... good...\nA..! I-I can't!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unbidden, the sensation of an orgasm curled and surged through my hips.\nThe tingling, sweet wave overpowered me, and I had no choice but to surrender..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_amabie_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Beneath the mask, my penis throbbed and spurted.\nI could feel my semen discharge with each pulse of ecstasy--"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["amabie_fc2", 0, 0, 2])
  ShowText(["\\n<Amabie>Ah, you orgasmed.\nOnce more, however, I'd like to remind you - this ritual is not meant to give you pleasure."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["amabie_fc2", 0, 0, 2])
  ShowText(["\\n<Amabie>As it is, let us continue the ritual of cleansing.\nI must ask you to try and not orgasm too many times during its course."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["amabie_fc2", 0, 0, 2])
  ShowText(["\\n<Amabie>...sluurp, slurp - slurp... sluurrrp..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Once more, Amabie attached herself onto my penis, and started to lick the entirety of its length.\nThe sensation of her tongue stimulating my freshly-ejaculated glans made me writhe in half-ecstasy, half-agony."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Again, she coated my meat rod in her pleasure-inducing saliva.\nThough hidden underneath her mask, I could feel the wetness of her mouth and tongue through my all-too sensitive glans."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her long, snake-like tongue continues to assault my glans-\nSlurping, twisting, at times simply gripping tight--"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaa... c-coming... coming again!"])
  ShowText([""])
  ShowTextAttributes(["amabie_fc2", 0, 0, 2])
  ShowText(["\\n<Amabie>You would orgasm from merely this level of tonguework...\nIf you come now, you'll simply exhaust yourself for later, you know..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>B-but! You... feel so good..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Pleasure so strong, I couldn't possibly hold out.\nMy hips tremble, tense, then--"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_amabie_ha5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Underneath her mask, I ejaculated with all the force my hips can muster.\nThrobbing, my penis pulsed - each time sending ecstatic waves of pleasure surging through my veins."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aa...Haau..."])
  ShowText([""])
  ShowTextAttributes(["amabie_fc2", 0, 0, 2])
  ShowText(["\\n<Amabie>Slurp...schlurrp..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pulsating orgasm reverberated throughout my meat rod - all the while, her long tongue gripped me tightly and licked it all up. The pleasure of being stimulated in the midst of my orgasm was extreme--"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Haau... please, let me rest...\nPlease be gentler...with...your tongue..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["amabie_fc2", 0, 0, 2])
  ShowText(["\\n<Amabie>It's almost over...\nHold out for a little bit longer..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Schlurp, schlurp... went her tongue.\nAs she smeared saliva throughout every nook and cranny of my penis, she gave me overwhelming pleasure..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Such a paralyzingly sweet sensation, blanketing my head in white bliss.\nFaced with this overwhelming pleasure, I unwittingly relaxed my hips..."])
  ShowText([""])
  FadeoutBGS([1])
  CallCommonEvent([104])
  ShowPicture([5, "ev_amabie_ha6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I orgasmed spectacularly, letting loose a particularly large batch of semen.\nBlanketed by a mind-blowing pleasure, I surrendered my body to the sweet stimuli..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["amabie_fc2", 0, 0, 2])
  ShowText(["\\n<Amabie>Ah, you're still coming...\nHowever, we are finished here."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>U...haa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Amabie's face is completely covered in semen.\nCloudy white gloops of fluid are sticking to her mask, and I'm certain that it's much worse-looking behind it."])
  ShowText([""])
  ShowTextAttributes(["amabie_fc2", 0, 0, 2])
  ShowText(["\\n<Amabie>I told you it was a cleansing ceremony, yet you really let loose all over the place...\nPlease, have some more decorum as a man."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the face of Amabie's semen-stained visage, I could only hang my head in shame..."])
  ShowText([""])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
