CommonEvent 2697
Name = "Seduction: Baphomet"

  999([2151])
  Script(["$game_troop.lose_event_id = 3697"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["baphomet_fc1", 1, 0, 2])
  ShowText(["\\n<Baphomet>I would certainly like to have the seed of a man as strong as yourself... I won't let this opportunity pass me by!"])
  ShowText([""])
  ShowText([""])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_baphomet_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Baphomet pushes Luka down and leans over him with her bestial lower body!"])
  ShowTextAttributes(["baphomet_fc1", 1, 0, 2])
  ShowText(["\\n<Baphomet>I'm going to rape you.\nYou'll be finished in a few seconds by my monster vagina."])
  ShowText([""])
  ShowText([""])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Struggle", "Let her continue"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["But Luka resists her temptation, and escapes from her restraint!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["baphomet_fc1", 1, 0, 2])
  ShowText(["\\n<Baphomet>Then we shall mate.\nThere is no need to be afraid, for it will all be over in a moment."])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "ev_baphomet_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  ControlVariables([26, 26, 3, 0, 12])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Baphomet lowers her hips, bringing Luka's penis into her"])
  ShowText(["vagina! The numerous folds inside her vagina coil around his dick, giving him incredible stimulation!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...! I'm coming...!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_baphomet_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I immediately come the moment the Baphomet starts raping me. My semen pours out into her warm vagina."])
  ShowText([""])
  ShowTextAttributes(["baphomet_fc1", 1, 0, 2])
  ShowText(["\\n<Baphomet>Fufu, I said it would be over in a moment didn't I? Now you are my prey..."])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
