CommonEvent 6431
Name = "ギガマンドラ（素股）"

  999([7397])
  ShowPicture([5, "80_gigamander_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["gigamander_fc1", 0, 0, 2])
  ShowText(["【ギガマンドラ】"])
  ShowText(["私の中に入りたいというのか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うん……お願い……"])
  ShowTextAttributes(["gigamander_fc1", 0, 0, 2])
  ShowText(["【ギガマンドラ】"])
  ShowText(["まったく、困った奴だ……"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_gigamander_h03", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、股間の上にずっしりと腰を下ろしてきた。"])
  ShowText(["ギガマンドラの体は熱く、高熱がじんわりと伝わってくる――"])
  ShowTextAttributes(["gigamander_fc1", 0, 0, 2])
  ShowText(["【ギガマンドラ】"])
  ShowText(["中に挿れてやっても良いが……"])
  ShowText(["私の名器に我慢できるかな？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ギガマンドラは僕のモノをお尻で踏んづけたまま――"])
  ShowText(["ゆっくりと、腰を動かしてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒が、熱く柔らかなお尻でむぎゅむぎゅと圧迫される。"])
  ShowText(["そのままずりずりと動かされ、激しい刺激が与えられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅ……！"])
  ShowTextAttributes(["gigamander_fc1", 0, 0, 2])
  ShowText(["【ギガマンドラ】"])
  ShowText(["はははっ、この程度で感じているのか！？"])
  ShowText(["これでは、私の中には入れないな……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ギガマンドラの腰さばきは、どんどん激しくなる。"])
  ShowText(["柔らかなお尻で、むぎゅむぎゅと押し潰され――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……出ちゃうよぉ……！"])
  ShowTextAttributes(["gigamander_fc1", 0, 0, 2])
  ShowText(["【ギガマンドラ】"])
  ShowText(["ははっ……ほら、イけっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_gigamander_h04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あえなく、ドクドクと精液を発射してしまった。"])
  ShowText(["挿入する前に、その腰振りでイかされてしまったのだ――"])
  ShowTextAttributes(["gigamander_fc1", 0, 0, 2])
  ShowText(["【ギガマンドラ】"])
  ShowText(["これでは、ダメだな。"])
  ShowText(["私の中に入るなど、早すぎる……"])
  ShowTextAttributes(["gigamander_fc1", 0, 0, 2])
  ShowText(["【ギガマンドラ】"])
  ShowText(["せいぜい、私の素股に耐えられるようになってみろ！"])
  ShowText(["中に入るのは、それからだ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は、激しい屈辱を味わい――"])
  ShowText(["涙を流しながら、自室へと戻ったのである。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
