CommonEvent 5817
Name = "Rミカルシちゃん"

  999([5817])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 443, 0])
    ShowPicture([6, "80_micaelac_st01", 0, 0, -260, 0, 100, 100, 255, 0])
    ShowPicture([5, "80_rucyfinac_st01", 0, 0, 90, 0, 100, 100, 255, 0])
    Empty([])

  BranchEnd([])
  FadeoutBGM([1])
  PlaySE(["RPG::SE(@name=\"zihou\", @pitch=100, @volume=80)"])
  Wait([60])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At that moment, the five o'clock bell rings in the castle."])
  ShowTextAttributes(["micaelac_fc1", 0, 0, 2])
  ShowText(["\\n<Micaela-chan>It's time to go..."])
  ShowText([""])
  ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
  ShowText(["\\n<Lucifina-chan>But first, let's go in the bathroom.\nWith Luka...♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>M-me too...?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, I was half-coerced into going to the bathroom with them..."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean23_wash\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_micaelac_hc1", 0, 0, 0, 0, 100, 100, 255, 0])
  ErasePicture([6])
  ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
  ShowText(["\\n<Lucifina-chan>I'll clean your body up～♪"])
  ShowText([""])
  ShowTextAttributes(["micaelac_fc1", 0, 0, 2])
  ShowText(["\\n<Micaela-chan>Come on, relax..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>T-this is... Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm being washed all over by Micaela-chan and Lucifina-chan.\nTheir slippery, soap-covered palms gently stroke my whole body..."])
  ShowText([""])
  ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
  ShowText(["\\n<Lucifina-chan>Ufufu, does it feel good...?"])
  ShowText([""])
  ShowTextAttributes(["micaelac_fc1", 0, 0, 2])
  ShowText(["\\n<Micaela-chan>Your penis is getting bigger..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["They also wrap their foam-covered palms around my erect penis.\nThey gently grab my rod with their hands and scrub it."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Uhh... Ah, ahhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I squirm in pleasure as my body is covered in bubbles.\nThey wash my penis from the tip to the base, their fingers crawling over it relentlessly..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Coming... Ah, hauuu!!"])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The next instant, I'm spraying semen everywhere.\nI came from the pleasure of having my penis washed..."])
  ShowText([""])
  ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
  ShowText(["\\n<Lucifina-chan>Hey, Luka... You can't let it out like that."])
  ShowText([""])
  ShowTextAttributes(["micaelac_fc1", 0, 0, 2])
  ShowText(["\\n<Micaela-chan>I guess we'll have to wash you again..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>You can't... Uhhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Their fingers full of foam crawl over my penis after my ejaculation.\nThe pleasure it gives me makes me tremble."])
  ShowText([""])
  ShowTextAttributes(["micaelac_fc1", 0, 0, 2])
  ShowText(["\\n<Micaela-chan>It's hard to wash you if you move too much..."])
  ShowText([""])
  ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
  ShowText(["\\n<Lucifina-chan>Your penis, your asshole...\nWe'll make you squeaky clean eeeverywhere～♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh...! Ah, ahhh!!"])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I continued to come again and again as they washed my body.\nBy the time they finished washing me, I had climaxed over ten times..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>uh... ahh..."])
  ShowText([""])
  ShowTextAttributes(["micaelac_fc1", 0, 0, 2])
  ShowText(["\\n<Micaela-chan>Are you going to faint because we washed you?\nPathetic..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["rucyfinac_fc1", 1, 0, 2])
  ShowText(["\\n<Lucifina-chan>It felt really good, didn't it?\nThen we'll wash you again～♪"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I lost consciousness, covered in bubbles..."])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGM([1])
  FadeoutBGS([1])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  Wait([120])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([541])
  Empty([])
