CommonEvent 5771
Name = "サキュバスSR"

  999([5771])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_succubusm_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowText([""])
  ShowTextAttributes(["succubusm_fc1", 0, 0, 2])
  ShowText(["\\n<Mare>"])
  ShowText(["Ufufu, you want to play with me?"])
  ShowText(["Well then, it's time to have fun...♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Mare leaned against me, lying me down."])
  ShowText(["Straddling me like a rider would a horse, she gently led my penis into her secret place..."])
  ShowTextAttributes(["succubusm_fc1", 0, 0, 2])
  ShowText(["\\n<Mare>"])
  ShowText(["Hora, come on."])
  ShowText(["I'll show you the best dream...♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Mare slowly sits down on me."])
  ShowText(["I had no choice but to accept this fellowship of dreams--"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_succubusm_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["...and my penis was caught in a magical secret place."])
  ShowText(["Her soft vagina wraps my penis sweetly and tightens it slowly--"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhhh...it feels good..."])
  ShowTextAttributes(["succubusm_fc1", 0, 0, 2])
  ShowText(["\\n<Mare>"])
  ShowText(["Fufu, do I have to move to make you come?"])
  ShowText(["But I'll do something more pleasant to you."])
  ShowTextAttributes(["succubusm_fc1", 0, 0, 2])
  ShowText(["\\n<Mare>"])
  ShowText(["Hoo-ra, Energy Drain--"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fuah... Ahhh..."])
  ShowText([""])
  ShowPicture([5, "ev_succubusm_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Slowly, my semen begins to be sucked."])
  ShowText(["The pleasure at that time was tremendous."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's as if my penis is melting in her vagina."])
  ShowText(["A sweet and crazy feeling of ecstasy spreads from my crotch to my whole body."])
  ShowTextAttributes(["succubusm_fc1", 0, 0, 2])
  ShowText(["\\n<Mare>"])
  ShowText(["fufu, isn't it heavenly...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Fuwahhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I was weakened by the pleasant sensation of slowly melting."])
  ShowText(["A sweet tingle rises from the back of my waist--"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_succubusm_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I accidentally came inside of her vagina."])
  ShowText(["Mare's vagina swells sweetly and sucks up my semen."])
  ShowTextAttributes(["succubusm_fc1", 0, 0, 2])
  ShowText(["\\n<Mare>"])
  ShowText(["Ufufu, you already came...♪"])
  ShowText(["Your semen is very delicious."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her vagina contracts around my penis and sucks up the semen..."])
  ShowText(["That pleasure doesn't wither my penis at all."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She is a predatory succubus."])
  ShowText(["While her vagina eats my penis, she plays with me like prey being devoured."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Huuua...It feels so good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Knowing that, I was happy with the pleasures of being sucked up."])
  ShowText(["I surrendered myself to the melting pleasure and my hips started to shake."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_succubusm_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After that I just devoted myself to her."])
  ShowText(["The overflowing semen is swallowed by her vagina."])
  ShowTextAttributes(["succubusm_fc1", 0, 0, 2])
  ShowText(["\\n<Mare>"])
  ShowText(["Your semen is really delicious..."])
  ShowText(["Give me more and more...♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hau... Auuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I was completely drunk with the pleasures of being sucked up."])
  ShowText(["I lost myself in her gently undulating hips, the gentle vibrations and the sweet sucking of her walls."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Oh, Auuu..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_succubusm_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And then, my semen is offered into her vagina."])
  ShowText(["My head was melting and my body was completely relaxed."])
  ShowTextAttributes(["succubusm_fc1", 0, 0, 2])
  ShowText(["\\n<Mare>"])
  ShowText(["Ufufu..."])
  ShowText(["Give me more, more..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhh..."])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["succubusm_fc1", 0, 0, 2])
  ShowText(["\\n<Mare>"])
  ShowText(["Fufu, that's good..."])
  ShowText(["Forget everything and let's love each other..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["succubusm_fc1", 0, 0, 2])
  ShowText(["\\n<Mare>"])
  ShowText(["That's nice..let it out some more..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Uaaa...aaa...."])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus I fell into a dream of pleasure."])
  ShowText(["Drowning in joy endlessly, I continued to devote myself to it."])
  ShowTextAttributes(["succubusm_fc1", 0, 0, 2])
  ShowText(["\\n<Mare>"])
  ShowText(["More...more..."])
  ShowText(["Ufufufufu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus I was fucked endlessly by Mare."])
  ShowText(["I enjoyed the dream of pleasure all night long--"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
