CommonEvent 5066
Name = "パイズリ人形1"

  999([5066])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_paizuridoll_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["paizuridoll_fc1", 0, 0, 2])
  ShowText(["\\n<Paianne>"])
  ShowText(["............"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowText([""])
  ShowTextAttributes(["paizuridoll_fc1", 1, 0, 2])
  ShowText(["\\n<Paianne>"])
  ShowText(["............"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Paianne stares back at me, emotionlessly."])
  ShowText(["Her hair slowly coils around my body, winding me up."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Paianne slowly brings me closer to her..."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_paizuridoll_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Pulling me to her, my penis is sandwiched between her huge breasts."])
  ShowText(["The full pressure of her chest presses down on my penis from every direction."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...Aaaaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The soft elasticity of her overly large breasts squeezes me with an intense tightness."])
  ShowText(["There's a warmth, too, far unlike I'd expect from a doll..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis trembles in the unexpected pleasure of it all."])
  ShowText(["But with my whole body restrained, I can't fight back against it."])
  ShowTextAttributes(["paizuridoll_fc1", 1, 0, 2])
  ShowText(["\\n<Paianne>"])
  ShowText(["............"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She silently stares at me as her breasts squeeze me, as if closely observing my reactions."])
  ShowText(["In those large eyes, I don't see any emotion..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She's like an automatic doll..."])
  ShowText(["A machine made for sexual use, with no emotions or desires."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Stop, let me go..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lacking emotions, or free will, she doesn't respond to my words."])
  ShowText(["She can only follow her programmed instructions to pleasure..."])
  ShowTextAttributes(["paizuridoll_fc1", 1, 0, 2])
  ShowText(["\\n<Paianne>"])
  ShowText(["............"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her existence is summed up by her name."])
  ShowText(["A doll made to tit fuck with her huge, soft breasts."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Caught between breasts like this, there's no way a man couldn't come."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh... I'm going to come...!"])
  ShowText([""])
  ShowTextAttributes(["paizuridoll_fc1", 1, 0, 2])
  ShowText(["\\n<Paianne>"])
  ShowText(["............"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I moan in front of her deadpan face."])
  ShowText(["In response, her breasts just continue to press down on me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Strength flees my body as the pleasure fills my head."])
  ShowText(["Embraced between her breasts, I accept the rising orgasm."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_paizuridoll_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fuaaah..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I explode inside her cleavage."])
  ShowText(["I was forced to come by the doll's programmed actions..."])
  ShowTextAttributes(["paizuridoll_fc1", 1, 0, 2])
  ShowText(["\\n<Paianne>"])
  ShowText(["............"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["According to her function, she made me come with her breasts."])
  ShowText(["Sensing that, she should let me go now..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>M-More... Ahhh, why...?"])
  ShowText([""])
  ShowTextAttributes(["paizuridoll_fc1", 1, 0, 2])
  ShowText(["\\n<Paianne>"])
  ShowText(["............"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Squeeze, squeeze... Right after my ejaculation, her actions don't stop."])
  ShowText(["Her soft breasts, squeezing my penis to an unbearable degree."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I-I just came, so why... Ahhh!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I scream as my sensitive penis is attacked in her cleavage."])
  ShowText(["I came, but she isn't letting me go..."])
  ShowTextAttributes(["paizuridoll_fc1", 1, 0, 2])
  ShowText(["\\n<Paianne>"])
  ShowText(["............"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Whether I struggle, scream, or plead..."])
  ShowText(["Paianne just continues forcing pleasure into the caught male."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Caught in her huge breasts, I writhe around in ecstasy."])
  ShowText(["A sweet numbness fills me as I moan and pant."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaah... I'm going to come again...!"])
  ShowTextAttributes(["paizuridoll_fc1", 1, 0, 2])
  ShowText(["\\n<Paianne>"])
  ShowText(["............"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While staring back into her emotionless eyes, my waist starts to tremble."])
  ShowText(["The desire to release rises so fast, I can't hold it back."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_paizuridoll_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Reaching another climax, I come between her soft breasts again."])
  ShowText(["Dirtying her chest, my white semen overflows onto her."])
  ShowTextAttributes(["paizuridoll_fc1", 1, 0, 2])
  ShowText(["\\n<Paianne>"])
  ShowText(["............"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But Paianne doesn't stop."])
  ShowText(["Squeezing me with her breasts, she continues to stimulate me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa... Stop already...!"])
  ShowText([""])
  ShowTextAttributes(["paizuridoll_fc1", 1, 0, 2])
  ShowText(["\\n<Paianne>"])
  ShowText(["............"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Truly a machine to force a man to come."])
  ShowText(["I'm tasting her precisely calibrated mechanism to force ejaculations."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no... I'm coming again... Ahhh!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_paizuridoll_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["paizuridoll_fc1", 1, 0, 2])
  ShowText(["\\n<Paianne>"])
  ShowText(["............"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I come between her breasts again and again..."])
  ShowText(["Until I'm left completely weak."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But there's no sign of her releasing me."])
  ShowText(["She's going to keep this up forever at this rate..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S-Sto... Ahh..."])
  ShowText([""])
  ShowTextAttributes(["paizuridoll_fc1", 1, 0, 2])
  ShowText(["\\n<Paianne>"])
  ShowText(["............"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["An existence to only force men to come with her breasts."])
  ShowText(["Captured by her, I'll taste this paizuri hell forever..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...a..."])
  ShowTextAttributes(["paizuridoll_fc1", 1, 0, 2])
  ShowText(["\\n<Paianne>"])
  ShowText(["............"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After that, I was forced to receive her paizuri endlessly."])
  ShowText(["Until at last, I lose consciousness..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
