CommonEvent 5951
Name = "スピードローチ（卵嚢オナホ）"

  999([5932])
  ShowPicture([5, "80_cockroachb_st12", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowText([""])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["\\n<Rohfa>"])
  ShowText(["You want to connect with me?"])
  ShowText(["Then I'll start mating with you..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Eh, right here is... Waah!"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_cockroachb_ha01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Rohfa embraces me, and thrusts a finger into my butt."])
  ShowText(["Just from that, a cloudy fluid drips from my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu...!"])
  ShowText([""])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["\\n<Rohfa>"])
  ShowText(["You're already leaking?"])
  ShowText(["What a weak dick..."])
  ShowPicture([5, "ev_cockroachb_ha02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Then, Rohfa stimulates me anally with her finger."])
  ShowText(["My member quickly gets bigger..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hau... A-Aaah...!"])
  ShowText([""])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["\\n<Rohfa>"])
  ShowText(["I'll be more intense..."])
  ShowPicture([5, "ev_cockroachb_ha04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu...!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She stirs the inside of my anus, giving me bitter pleasure."])
  ShowText(["My penis shakes and becomes bigger."])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["\\n<Rohfa>"])
  ShowText(["You look ready, now then..."])
  ShowPicture([5, "ev_cockroachb_ha05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Rohfa picks up a strange object that resembles a large leech."])
  ShowText(["It looks like a living creature with its mouth open..."])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["\\n<Rohfa>"])
  ShowText(["This is an egg sac..."])
  ShowText(["It's packed full of eggs."])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["\\n<Rohfa>"])
  ShowText(["If you insert your dick in this egg sac..."])
  ShowText(["And release you sperm, it can get fertilized."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>D-don't...!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It looks like a bizarre and disgusting object."])
  ShowText(["And I'm about to be forced into this thing..."])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["\\n<Rohfa>"])
  ShowText(["Well then, here I go..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean03_innerworks_a3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_cockroachb_ha07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Rohfa brings the egg sac closer, until my glans touches the entrance hole."])
  ShowText(["A strange squishy sensation came from the sensitive tip"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Stop... A-Aaah...!"])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["\\n<Rohfa>"])
  ShowText(["I will push it all the way in..."])
  ShowText(["It feels really good inside it..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Rohfa leads my penis deeper into the egg sac."])
  ShowText(["Strange fleshy undulations wrap around my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is pushed through flabby inner walls, penetrating deeper and deeper."])
  ShowText(["It is warm and strangely soft inside."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And then..."])
  ShowPicture([5, "ev_cockroachb_ha08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Finally, my penis is inserted all the way to the base into the egg sac."])
  ShowText(["I tremble as my male organ is swallowed by the disgusting object."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nooo... Hauu..."])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["\\n<Rohfa>"])
  ShowText(["Your dick is inside a cockroach's egg sac."])
  ShowText(["Does it feel good inside...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["I-it's awful... Auu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The flabby inner walls constantly wriggle in an odd way."])
  ShowText(["It's just like a living thing's digestive system..."])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["\\n<Rohfa>"])
  ShowText(["It feels awful?"])
  ShowText(["But, your dick seems pleased...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Hau, uuu...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I am quickly forced through the weird contractions and wriggling inside."])
  ShowText(["Contrary to how repulsive it is, my penis feels melting pleasure."])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["\\n<Rohfa>"])
  ShowText(["If it doesn't feel good, let's try going harder..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No... Aaaaah!!"])
  ShowPicture([5, "ev_cockroachb_ha09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Rohfa moves her arms up and down violently..."])
  ShowText(["Tormenting my thing by stroking it with the egg sac."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["C-coming... Hauuuu...!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cockroachb_ha10", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Tragically, I climax inside the egg sac."])
  ShowText(["A large amount of semen is released, falling on the eggs inside..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowPicture([5, "ev_cockroachb_ha15", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["\\n<Rohfa>"])
  ShowText(["You came already..."])
  ShowText(["Didn't you say it was awful...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I lost to the pleasure and ejaculated into the repulsive egg sac..."])
  ShowText(["My body is paralyzed from extreme shame."])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["\\n<Rohfa>"])
  ShowText(["But, it's still not enough."])
  ShowText(["Sprinkle more of your seed into these eggs..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Oh no... Hauuuu~~!!"])
  ShowPicture([5, "ev_cockroachb_ha16", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Once again, my member is thrusted deep into the egg sac."])
  ShowText(["It is then furiously stroked by the slimy flesh."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...Hauuuu...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Rohfa rhythmically moves her hands up and down."])
  ShowText(["She mercilessly caresses it, trying to get me to ejaculate."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The strange inner walls rub my penis up and down..."])
  ShowText(["Making me fully taste the inner undulations and contractions."])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["\\n<Rohfa>"])
  ShowText(["Does it feel good inside the egg sac...?"])
  ShowText(["Come more, and more..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The alluring movements inside the egg sac caress my penis."])
  ShowText(["I am exposed to the strange contractions by being forced in and out of this object that resembles a digestive organ..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hauu...A-Aaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My hips tremble, and I feel an orgasm rising up."])
  ShowText(["The disgusting undulations quickly bring me towards a climax..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["I'm gonna come... A-Aaah...!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cockroachb_ha17", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Then, I spurt a large amount of semen into her vagina."])
  ShowText(["While being squeezed tightly by the soft flesh, I pour my seed into the eggs..."])
  ShowPicture([5, "ev_cockroachb_ha18", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["\\n<Rohfa>"])
  ShowText(["You came again."])
  ShowText(["The egg sac is filled with semen..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["\\n<Rohfa>"])
  ShowText(["But, I'll squeeze out more and more."])
  ShowText(["Until every last drop of your seed is in the egg sac..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Don't... A-Aaaaa~~!!"])
  ShowPicture([5, "ev_cockroachb_ha19", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Deep inside the egg sac, I feel a strange squirming sensation in my glans."])
  ShowText(["The pleasure from it makes my hips shiver..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["I'm coming again... Aaah!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cockroachb_ha20", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Once again, a large amount of semen is spilled into the egg sac..."])
  ShowText(["The inside is soaked in semen."])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["\\n<Rohfa>"])
  ShowText(["Do you still have some sperm left?"])
  ShowText(["Pour it all out..."])
  ShowPicture([5, "ev_cockroachb_ha23", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A... Hyaaaaa~~!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Rohfa aggressively moves her hand up and down, attacking my penis."])
  ShowText(["My thing is teased to the limit inside the egg sac..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cockroachb_ha24", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaaaa~~!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even after I climax, Rohfa does not stop her hand."])
  ShowText(["My meat rod is thoroughly stimulated, and I writhe in agony."])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["\\n<Rohfa>"])
  ShowText(["Come more, and more..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaaa~~!!"])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis throbs, and spits out semen consecutively."])
  ShowText(["My sperm is being forcibly squeezed into the egg sac..."])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["\\n<Rohfa>"])
  ShowText(["You can still come, can't you?"])
  ShowText(["Let it all out..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah~~!!"])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["\\n<Rohfa>"])
  ShowText(["More... More..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hya... Aaa..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And then..."])
  FadeoutBGS([2])
  ShowPicture([5, "ev_cockroachb_ha25", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After countless orgasms, my penis is finally released from the egg sac."])
  ShowText(["A lot of semen oozes out of the insertion hole..."])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["\\n<Rohfa>"])
  ShowText(["You came a lot huh."])
  ShowText(["A lot of baby cockroaches will be born now..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Oh no... Aaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I mated with Rohfa and got her pregnant..."])
  ShowText(["I was tormented by regret."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["............"])
  CallCommonEvent([4000])
  Empty([])
