CommonEvent 5062
Name = "オートマータ娘2"

  999([5062])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_artm_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["\\n<Coppelia>"])
  ShowText(["You desire pleasure...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowText([""])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["\\n<Coppelia>"])
  ShowText(["Switching to vaginal service."])
  ShowText(["Please enjoy the unmatched pleasure I can provide."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_artm_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Coppelia bends over my body and wraps her arms around me, holding me in place."])
  ShowText(["Her body presses against me, her artificial vagina right next to my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A, aaaaa..."])
  ShowText([""])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["\\n<Coppelia>"])
  ShowText(["Inserting male penis into vagina."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean01_innerworks_a1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_artm_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a wet noise, she pushes her body into mine, forcing me all the way into her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft artificial flesh clamps around me as soon as I'm inside her, holding me in place."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh... Haa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I struggle to escape, but her powerful arms and legs around me don't allow me to pull out an inch."])
  ShowText(["I'm at the mercy of this emotionless doll..."])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["\\n<Coppelia>"])
  ShowText(["Artificial vagina phase 1 activated."])
  ShowText(["Massaging operations beginning."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Eh...? Ahhh!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her vagina suddenly shrinks, tightly squeezing my penis."])
  ShowText(["At her deepest part, the soft flesh inside her tightly clamps around my tip."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The walls of her vagina start to move up and down at alternating rhythms, rubbing against my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels like four powerful hands are kneading and massaging my penis from four directions inside her tight insides."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuuu..."])
  ShowText([""])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["\\n<Coppelia>"])
  ShowText(["Master's pleasure levels are rising at a constant rate."])
  ShowText(["Ejaculation phase 1 starting."])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["\\n<Coppelia>"])
  ShowText(["Master, please come inside my vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Haaa...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The massaging movements inside her get even more intense, breaking down the last of my endurance."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This malfunctioning mechanical monster is holding me down and forcing me to come inside her..."])
  ShowText(["Stuck in this pathetic state, I can't even do anything as she forces me to an orgasm..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No... I'm coming already..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't last against this massage inside her..."])
  ShowText(["The last of my power slowly seeps from my body as I relax under her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't fight against it..."])
  ShowText(["The desire to release inside this man made monster's artificial vagina is too much to take..."])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["\\n<Coppelia>"])
  ShowText(["Ejaculation motions detected."])
  ShowText(["Proceeding to operations designed to maximize ejaculation pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Coppelia's vagina suddenly contracts even tighter than before."])
  ShowText(["Now tightly pressing around me, her insides start to powerfully vibrate."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I gasp in surprise at the new stimulation, instantly bringing me to an orgasm inside her artificial vagina, designed to please the lusts of men."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaaaaaaah...!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_artm_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I ejaculate, almost in a trance, as the powerful vibrations increase the pleasure to unmatched heights."])
  ShowText(["My penis twitches inside of her, spurting out shot after shot of semen into her fake vagina."])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["\\n<Coppelia>"])
  ShowText(["...Ejaculation confirmed."])
  ShowText(["Was it acceptable, Master?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Tightly held down by Coppelia, I relax as the afterglow from the powerful orgasm washes over me."])
  ShowText([""])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["\\n<Coppelia>"])
  ShowText(["Phase 2 of vagina use starting..."])
  ShowText(["Rotation of inner drum starting."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Eh...? Ah, aaaaaaaah!!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean13_innerworks_c3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A warm liquid gushes out of her hole."])
  ShowText(["In the next instant, her entire vagina starts to rotate around my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A soft piece of flesh lightly taps against the tip of my penis as the rest of her walls spin faster and faster around my lubricated penis."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah! Ahhhh!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tiny bumps and creases inside of her rub against me in a circle."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Faster and faster, her vagina keeps spinning..."])
  ShowText(["Squirming and moaning under her body, my head shakes side to side as the powerful stimulation forces me to another orgasm only moments after my last."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to think about anything but the pleasure, I entrust myself to the sensations of her spinning vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...hauuuu...!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_artm_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I come, exploding in her vagina, still spinning during my ejaculation."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Squirming under the intense stimulation, I shake my hips around desperately trying to escape from the overwhelming stimulation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Haa! Ahhhhh!"])
  ShowText([""])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["\\n<Coppelia>"])
  ShowText(["Ejaculation confirmed."])
  ShowText(["According to settings, 299,998 ejaculations remain."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no way..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She's broken..."])
  ShowText(["If this keeps up, I'm going to die..."])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["\\n<Coppelia>"])
  ShowText(["Phase 3 of vagina use starting."])
  ShowText(["Starting forced ejaculation via vibrations."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aiiie..."])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean22_tentacle3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["An incredibly powerful vibration starts inside her, running through my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The powerful vibrations stimulate my penis, sensitive after my last orgasms."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Overpowered again, I give in to this doll designed to make men ejaculate..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh...ahhh!"])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The intense vibrations quickly force me to another orgasm."])
  ShowText(["But her artificial vagina doesn't part from me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She's going to keep this up, isn't she..."])
  ShowText(["Using these skills that were all tested and programmed to maximize pleasure..."])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["\\n<Coppelia>"])
  ShowText(["299,997 ejaculations remain."])
  ShowText(["Continuing phase 3 vibration stimulation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Embraced tightly next to her warm body, the intense vibrations stay just as strong as they were."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S...Stop... No more..."])
  ShowText([""])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["\\n<Coppelia>"])
  ShowText(["299,997 ejaculations remain."])
  ShowText(["Original setting cannot be aborted. Continuing vagina use."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I... I'm going to die..."])
  ShowText([""])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["\\n<Coppelia>"])
  ShowText(["Acknowledged. Life support mode enabled."])
  ShowText(["When your life is in crisis, Master will be forcibly given treatment to prolong life."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N...no way... Ahh!"])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["\\n<Coppelia>"])
  ShowText(["299,996 ejaculations remain."])
  ShowText(["I will serve you. Serve you. Serve you."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>a... ah..."])
  ShowText([""])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like that, the malfunctioning doll continued to force me to climax over and over."])
  ShowText(["I tasted a hellish pleasure all the way until morning, when help finally arrived..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
