CommonEvent 9020
Name = "妖精の島、襲撃"

  999([0])
  PlayBGM(["RPG::BGM(@name=\"kiki1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["trickfairy_fc1", 2, 0, 2])
  ShowText(["【トリックフェアリー】"])
  ShowText(["わーん！　たすけて～！！"])
  ShowTextAttributes(["amazoneself_fc1", 2, 0, 2])
  ShowText(["【アマゾネスエルフ】"])
  ShowText(["また襲撃か！"])
  ShowText(["皆の者、戦闘配備だ！！"])
  ShowTextAttributes(["alice_fc2", 1, 0, 2])
  ShowText(["【アリス】"])
  ShowText(["何事だ！？　行くぞ！！"])
  ConditionalBranch([4, 397, 0])
    ShowTextAttributes(["shion_fc1", 3, 0, 2])
    ShowText(["【シオン】"])
    ShowText(["おっ！？　祭りか～～！？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 33, 0])
    ShowTextAttributes(["micaela_fc3", 0, 0, 2])
    ShowText(["【ミカエラ】"])
    ShowText(["どこに行っても、騒動ばかりね……"])
    Empty([])

  BranchEnd([])
  ChangeMapDisplay([1])
  TransferPlayer([0, 758, 51, 57, 8, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["地下への通路のようなところから、見た事もないモンスターが溢れ出す。"])
  ShowText(["それを食い止めているのは、クィーンエルフとフェルナンデスだった――"])
  PlayBGM(["RPG::BGM(@name=\"kiki4\", @volume=100, @pitch=100)"])
  ShowPicture([5, "80_queenelf_st03", 0, 0, -160, 0, 100, 100, 0, 0])
  ShowPicture([6, "80_cirquec_st03", 0, 0, 160, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, -160, 0, 100, 100, 255, 0, 30, false])
  MovePicture([6, nil, 0, 0, 160, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["queenelf_fc1", 2, 0, 2])
  ShowText(["【クィーンエルフ】"])
  ShowText(["あなたは……勇者ルカと仲間達！"])
  ShowText(["ちょうど良いところに、手を貸して下さい！"])
  ShowTextAttributes(["cirquec_fc1", 2, 0, 2])
  ShowText(["【フェルナンデス】"])
  ShowText(["これだけの数、私達だけじゃさばききれないわ！"])
  ShowText(["どうか、助勢をお願い！"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["分かった、助太刀するよ！"])
  ConditionalBranch([4, 34, 0])
    ShowTextAttributes(["micaelac_fc1", 0, 0, 2])
    ShowText(["【ミカエラちゃん】"])
    ShowText(["鳥系の魔物か、アポトーシスか知らないけど……"])
    ShowText(["私の槍で叩き落とすわ。"])
    Empty([])

  BranchEnd([])
  ErasePicture([5])
  ErasePicture([6])
  ControlSwitches([81, 81, 0])
  BattleProcessing([0, 2048, false, false])
  SetMoveRoute([25, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
  SetMoveRoute([28, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
  SetMoveRoute([29, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["まだ来ますね……"])
    ShowText(["このモンスター、何者なのです？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 4, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["まだ来ますね……"])
    ShowText(["このモンスター、何者なのです？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["まだ来ますね……"])
    ShowText(["このモンスター、何者なのです？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 323, 0])
    ShowTextAttributes(["queenhapy_fc1", 3, 0, 2])
    ShowText(["【ルクレツィア】"])
    ShowText(["このような者、同胞にはいません……"])
    ShowText(["いったい何者なのでしょう……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 755, 0])
    ShowTextAttributes(["tezcatlipoca_fc1", 4, 0, 2])
    ShowText(["【テスカトリポカ】"])
    ShowText(["トリは嫌いなのニャー！！"])
    Empty([])

  BranchEnd([])
  BattleProcessing([0, 2049, false, false])
  SetMoveRoute([26, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
  SetMoveRoute([32, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
  SetMoveRoute([33, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
  ShowTextAttributes(["alice_fc1", 3, 0, 2])
  ShowText(["【アリス】"])
  ShowText(["だいぶ数が減ったな……"])
  ShowText(["次で最後だ、踏ん張るぞ！！"])
  ConditionalBranch([4, 754, 0])
    ShowTextAttributes(["coatlus_fc1", 4, 0, 2])
    ShowText(["【ケツァルコァトル】"])
    ShowText(["親戚じゃないみたいだし、容赦はしないわよ！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 376, 0])
    ShowTextAttributes(["cirquec_fc5", 0, 0, 2])
    ShowText(["【リフレツィア】"])
    ShowText(["空を舞う者なら、ここで知っておきなさい。"])
    ShowText(["鳥魔で最強なのは、この私よ……！"])
    Empty([])

  BranchEnd([])
  BattleProcessing([0, 2049, false, false])
  ControlSwitches([81, 81, 1])
  SetMoveRoute([4, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
  SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
  SetMoveRoute([17, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
  PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
  ShowPicture([5, "80_queenelf_st01", 0, 0, -160, 0, 100, 100, 0, 0])
  ShowPicture([6, "80_cirquec_st01", 0, 0, 160, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, -160, 0, 100, 100, 255, 0, 30, false])
  MovePicture([6, nil, 0, 0, 160, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["cirquec_fc1", 0, 0, 2])
  ShowText(["【フェルナンデス】"])
  ShowText(["やっと片付いたわね……"])
  ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
  ShowText(["【クィーンエルフ】"])
  ShowText(["想定以上に数が多かったですが……"])
  ShowText(["これだけ倒せば、当分は出て来ないでしょう。"])
  SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  SetMoveRoute([30, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  ShowTextAttributes(["alice_fc1", 0, 0, 2])
  ShowText(["【アリス】"])
  ShowText(["いったい、何があったのだ？"])
  ShowText(["なぜ地下から、アポトーシスもどきが湧き出てくる……？"])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["この下は、確か……星の中核。"])
    ShowText(["まさか、コスモスに何かあったのですか……？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["この下は、確か……星の中核。"])
    ShowText(["まさか、コスモスに何かあったのですか……？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["この下は、確か……星の中核。"])
    ShowText(["まさか、コスモスに何かあったのですか……？"])
    Empty([])

  BranchEnd([])
  TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=255.0)", 30, true])
  PlaySE(["RPG::SE(@name=\"mon_kodou\", @pitch=100, @volume=100)"])
  ShowPicture([7, "flash013", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  Wait([60])
  MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
  ErasePicture([7])
  TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["コスモス――確か、守護神蝶。"])
  ShowText(["天界では、コスモスが混沌の力を吸い上げ危機に陥ったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まさか、この世界でも――"])
  ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
  ShowText(["【クィーンエルフ】"])
  ShowText(["この妖精の島の地下は、星の中核と呼ばれる場所。"])
  ShowText(["そこに眠るコスモスが、異変をきたしました。"])
  ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
  ShowText(["【クィーンエルフ】"])
  ShowText(["三世界合一により、大量に発生した混沌の瘴気――"])
  ShowText(["それを吸い上げてしまい、暴走したのでしょう。"])
  ShowTextAttributes(["alice_fc1", 0, 0, 2])
  ShowText(["【アリス】"])
  ShowText(["天界で発生した危機と同じだな……"])
  ShowText(["だが、規模はこちらの方が格段に大きそうだ。"])
  ConditionalBranch([4, 510, 0])
    ShowTextAttributes(["rafaera_fc1", 0, 0, 2])
    ShowText(["【ラファエラ】"])
    ShowText(["また、骨を折らねばならないようですね。"])
    ShowText(["あの時が、あなた達との初の共闘でしたか……"])
    ShowTextAttributes(["rafaera_fc1", 1, 0, 2])
    ShowText(["【ラファエラ】"])
    ShowText(["……燃えましたね。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["今回は、三世界合一により発生した大量の混沌エネルギー。"])
  ShowText(["天界の時よりも、混沌の濃さは格段に高いと思われる。"])
  ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
  ShowText(["【クィーンエルフ】"])
  ShowText(["まだコスモスは、サナギの中で眠っている状態です。"])
  ShowText(["クィーンフェアリー達が、覚醒を食い止めているのです。"])
  ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
  ShowText(["【クィーンエルフ】"])
  ShowText(["しかし、それも時間の問題でしょう。"])
  ShowText(["ここからも感じられるほど、コスモスの力は増大しています。"])
  ShowTextAttributes(["cirquec_fc1", 0, 0, 2])
  ShowText(["【フェルナンデス】"])
  ShowText(["おまけに、混沌の瘴気により変異モンスターも発生したわ。"])
  ShowText(["もう少しで、この広場が陥落していたところよ……"])
  ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
  ShowText(["【クィーンエルフ】"])
  ShowText(["我々は、ただちに星の中核へと向かいます。"])
  ShowText(["クィーンフェアリー達に手を貸し、コスモスを封じなければ。"])
  ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
  ShowText(["【クィーンエルフ】"])
  ShowText(["あなた達も、来てもらえませんか？"])
  ShowText(["コスモスが覚醒してしまえば、世界は危機に陥るでしょう。"])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["守護神蝶コスモス――"])
    ShowText(["これも、十六の破滅事象の一つなのでしょうね。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 4, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["守護神蝶コスモス――"])
    ShowText(["これも、十六の破滅事象の一つなのでしょうね。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["守護神蝶コスモス――"])
    ShowText(["これも、十六の破滅事象の一つなのでしょうね。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["もちろん、僕達も同行するよ。"])
  ShowText(["たぶん、コスモスと戦う事になるだろうし……"])
  ConditionalBranch([4, 23, 0])
    ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
    ShowText(["【エルベティエ】"])
    ShowText(["妖星の島を……"])
    ShowText(["ひいては、この世界を守る事になるのね。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 24, 0])
    ShowTextAttributes(["erbetie_fc2", 0, 0, 2])
    ShowText(["【エルベティエ・カナデ】"])
    ShowText(["妖星の島を……"])
    ShowText(["ひいては、この世界を守る事になるのね。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1510, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["天界の時は、ラファエラの助けでコスモスを封印した。"])
    ShowText(["だが今回ラファエラはおらず、コスモスも数段強力だろう――"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1510, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["天界の時は、ラファエラの助けでコスモスを封印した。"])
    ShowText(["だが今回は、コスモスも数段強力だろう――"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
  ShowText(["【クィーンエルフ】"])
  ShowText(["あなた達のご協力に心より感謝します。"])
  ShowText(["それでは、一緒に行きましょう……"])
  ShowTextAttributes(["cirquec_fc1", 1, 0, 2])
  ShowText(["【フェルナンデス】"])
  ShowText(["また一緒に戦えるなんて、心が躍るわ。"])
  ShowText(["あらためて、よろしくね。"])
  ErasePicture([5])
  ErasePicture([6])
  SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
  SetMoveRoute([30, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
  Script(["add_actor_ex(316)"])
  ScriptMore(["add_actor_ex(369)"])
  Script(["level_adjust(316,96)"])
  ScriptMore(["set_class_level(316, 22, 10, false, false)"])
  ScriptMore(["set_class_level(316, 30, 10, false, false)"])
  ScriptMore(["set_class_level(316, 34, 10, false, false)"])
  ScriptMore(["set_class_level(316, 46, 10, false, false)"])
  ScriptMore(["set_class_level(316, 54, 10, false, false)"])
  ScriptMore(["set_class_level(316, 55, 10, false, false)"])
  ScriptMore(["set_class_level(316, 136, 10, false, false)"])
  ScriptMore(["set_class_level(316, 212, 10, false, false)"])
  ScriptMore(["set_class_level(316, 213, 20, false, false)"])
  ScriptMore(["set_class_level(316, 7025, 15, false, false)"])
  Script(["level_adjust(369,125)"])
  ScriptMore(["set_class_level(369, 213, 20, false, false)"])
  ScriptMore(["set_class_level(369, 7011, 15, false, false)"])
  ScriptMore(["set_class_level(369, 7012, 15, false, false)"])
  ScriptMore(["set_class_level(369, 7053, 15, false, false)"])
  RecoverAll([0, 316])
  RecoverAll([0, 369])
  PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フレイヤとフェルナンデスが仲間に加わった！"])
  Wait([60])
  ControlVariables([1315, 1315, 0, 0, 3])
  ConditionalBranch([4, 16, 0])
    ShowTextAttributes(["granberia_fc4", 0, 0, 2])
    ShowText(["【グランベリア】"])
    ShowText(["名高き剣士フェルナンデスと、共闘できるとは……"])
    ShowText(["実に光栄だ。"])
    ShowTextAttributes(["cirquec_fc1", 0, 0, 2])
    ShowText(["【フェルナンデス】"])
    ShowText(["こちらこそ、名高い魔剣士グランベリアと戦えて光栄ね。"])
    ShowText(["その剣気、まさしく現代最強の剣士……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 766, 0])
    ShowTextAttributes(["shirom_fc3", 0, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["名高き剣士、フェルナンデス……"])
    ShowText(["もしコスモスとの戦いで死んだら、屍を引き取らせてほしい。"])
    ShowTextAttributes(["cirquec_fc1", 2, 0, 2])
    ShowText(["【フェルナンデス】"])
    ShowText(["いきなり縁起の悪い事を言うわね！"])
    ShowText(["お断りよ！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 419, 0])
    ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
    ShowText(["【飛鳥命】"])
    ShowText(["……………………"])
    ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
    ShowText(["【フレイヤ】"])
    ShowText(["おや、エルフ姫……"])
    ShowText(["あなたが、こんな所まで出張るとは珍しいですね。"])
    ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
    ShowText(["【飛鳥命】"])
    ShowText(["……………………"])
    ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
    ShowText(["【フレイヤ】"])
    ShowText(["私とは口も利きたくないと……"])
    ShowText(["別に構いませんよ。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["それじゃあ、星の中核に行こう！"])
  ShowText(["暴走するコスモスを止めるんだ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["すぐ上の通路から、星の中核に降りられるようだ。"])
  ShowText(["コスモスとの激突に備え、準備してから地下に向かおう――"])
  PlayBGM(["RPG::BGM(@name=\"dungeon_seireinomori\", @volume=100, @pitch=100)"])
  ExitEventProcessing([])
  Empty([])
