CommonEvent 413
Name = "占領魔王城シオン戦2"

  ControlSwitches([31, 31, 0])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
  SetMoveRoute([18, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-3, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-3, 0])"])
  PlaySE(["RPG::SE(@name=\"mon_break5\", @pitch=100, @volume=100)"])
  ControlSwitches([32, 32, 0])
  GatherFollowers([])
  PlayBGM(["RPG::BGM(@name=\"boss0-3\", @volume=100, @pitch=100)"])
  ShowPicture([5, "80_shion_st43", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
  ShowTextAttributes(["shion_fc4", 2, 0, 2])
  ShowText(["【シオン】"])
  ShowText(["ぐ……ガ、ガ……"])
  ShowText(["ここは……通すか……"])
  ShowTextAttributes(["alice_fc2", 1, 0, 2])
  ShowText(["【アリス】"])
  ShowText(["ぐっ、まだ動けるとは……なんとしぶとい奴だ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["片腕はもげ、顔面の半分は皮膜が剥がれてしまっている。"])
  ShowText(["それでもなお、シオンは再び僕達の前へと立ちはだかった――"])
  ShowTextAttributes(["shion_fc4", 2, 0, 2])
  ShowText(["【シオン】"])
  ShowText(["テクノオーガニック、再生促進……"])
  ShowText(["四肢を分離、再構成……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["シオンの体が、みしみしと音を立てながら変化を始める。"])
  ShowText(["回復とも違う、いったい何が起きているのか――"])
  ShowPicture([5, "80_shion_st51", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
  ShowTextAttributes(["shion_fc5", 0, 0, 2])
  ShowText(["【シオン】"])
  ShowText(["お、グ……ここで、潰してやるよォォ！！"])
  ShowTextAttributes(["alice_fc2", 1, 0, 2])
  ShowText(["【アリス】"])
  ShowText(["この姿……こいつ、機械生命体か！？"])
  ShowText(["これで天使とは、いったいどうなっている……？"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["分からない……けど、凄まじい強さだ！"])
  ShowText(["手負いだからと油断せず、全力で行くぞ！！"])
  ConditionalBranch([4, 382, 0])
    ShowTextAttributes(["morrigan_fc1", 5, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["てめぇとは、ケリを付けなきゃなぁ！"])
    ShowText(["……って、同じセリフを二度言わせるなよ！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 397, 0])
    ShowTextAttributes(["shion_fc1", 4, 0, 2])
    ShowText(["【シオン’】"])
    ShowText(["ほとんど暴走状態だな……"])
    ShowText(["なんか気の毒だぜ。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらなる異形に変形し、襲いかかってくるシオン。"])
  ShowText(["今度こそ、この機械の天使を倒さなければ――"])
  ErasePicture([5])
  ChangeBattleBGM(["RPG::BGM(@name=\"boss_eden\", @volume=100, @pitch=100)"])
  ControlSwitches([22, 22, 0])
  BattleProcessing([0, 1611, false, false])
  ControlSwitches([22, 22, 1])
  ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
  PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["shion_fc5", 7, 0, 2])
  ShowText(["【シオン】"])
  ShowText(["う……ガ……"])
  SetMoveRoute([18, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["シオンの動きは停止した……"])
  ConditionalBranch([4, 458, 0])
    ShowTextAttributes(["laplace_fc1", 0, 0, 2])
    ShowText(["【ラプラス】"])
    ShowText(["機能停止、生存反応なし……"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["alice_fc1", 3, 0, 2])
  ShowText(["【アリス】"])
  ShowText(["この天使、まさか機械生命体だったとはな。"])
  ShowText(["敗者を鞭打つのは不本意だが、念を入れておく……はっ！"])
  ShowAnimation([18, 507, false])
  Wait([60])
  ControlVariables([1173, 1173, 0, 0, 5])
  ControlSwitches([31, 31, 1])
  ControlSwitches([32, 32, 1])
  ControlSwitches([33, 33, 1])
  Wait([60])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アリスは、シオンの残骸を業火で焼き払った！"])
  ShowText(["後には骨組みだけが残されている……"])
  ShowTextAttributes(["sonia_fc2", 3, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["ここまでしなくても……"])
  ShowTextAttributes(["alice_fc1", 0, 0, 2])
  ShowText(["【アリス】"])
  ShowText(["こうでもせねば、また動き出さんとも限らん。"])
  ShowText(["さあ、先に進むぞ！"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ああ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これでようやく、シオンは倒せた。"])
  ShowText(["エデンは健在、グノーシスは魅凪が相手をしているはずだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["魔王城を奪還するには、指揮を執っているエデンを倒さねばならない。"])
  ShowText(["僕達は、玉座の間に急ぐのだった――"])
  PlayBGM(["RPG::BGM(@name=\"dungeon_maouzyou2\", @volume=100, @pitch=100)"])
  ExitEventProcessing([])
  Empty([])
