CommonEvent 4096
Name = "Rumi"

  999([4096])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_inp_st21", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["inp_fc3", 0, 0, 2])
  ShowText(["\\n<Rumi>What? You want a hand job...?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>W-Well, yeah..."])
  ShowText([""])
  ShowTextAttributes(["inp_fc3", 2, 0, 2])
  ShowText(["\\n<Rumi>......."])
  ShowText([""])
  ShowTextAttributes(["inp_fc3", 0, 0, 2])
  ShowText(["\\n<Rumi>......Fine, fine. You're the boss, I guess."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Rumi sighs heavily as she pulls down my pants. Her hand half-heartedly reaches out towards my already erect penis."])
  ShowText([""])
  ShowPicture([6, "ev_inp_ct21", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([6, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The top of her palm rests gently on my shaft before she squeezes it lightly."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even if she's only grabbed my penis, her technique makes it feel incredible. Her palm presses up against the underside of the tip, and her fingers grasp the shaft. In a single motion, she squeezes all of my weak points..."])
  ShowText([""])
  ShowTextAttributes(["inp_fc3", 0, 0, 2])
  ShowText(["\\n<Rumi>What, are you seriously already moaning? Jeeeeez. I only just touched it, boss..."])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["inp_fc3", 0, 0, 2])
  ShowText(["\\n<Rumi>*stroke* *stroke*"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Rumi props up my penis as she gradually begins stroking up and down from the underside. Though she doesn't look enthusiastic, she skillfully jerks the shaft and the tip, knowing just where to squeeze and where to release."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...! Uuuu!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Compared to her willy-nilly attitude, her hand technique is incredible and nuanced. I can't help but moan as she continues to expertly pump away at my cock."])
  ShowText([""])
  ShowTextAttributes(["inp_fc3", 0, 0, 2])
  ShowText(["\\n<Rumi>So, uh... You enjoying yourself...?\n*stroke* *stroke*"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A-Amazing... You're incredible... Auu!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The way she strokes my penis with her palm, slow and sweet... It's amazing. Even better, her fingers squeeze and release as she moves her hand, silky smooth."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Gently pumping my cock from below and stimulating the tip her fingers at the same time... Her devilish hand movements have driven me into a hazy, happy trance before I even realized it."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hau... auu!"])
  ShowText([""])
  ShowTextAttributes(["inp_fc3", 0, 0, 2])
  ShowText(["\\n<Rumi>Seriously, stop moving your hips. It makes it way harder to do this...\nActually, my hand is starting to hurt, so I'll just finish you off now, boss. Enjoy it, I guess."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A-Already...? Wh- Aaaah!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her pinky curls around the tip of my cock and wraps around it firmly. She moves it back and forth, her pinky rubbing against every part of my tip all at once in a ring."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The way my cock twitches and throbs at her touch... Rumi is doing her best to make me finish with this."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Guh, this is...!\nAh, aauu..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Gritting my teeth, I attempt to hold on and resist the pleasure. I can't just let her finish me off this fast...!"])
  ShowText([""])
  ShowTextAttributes(["inp_fc3", 2, 0, 2])
  ShowText(["\\n<Rumi>Seriously, it's not like you can hold on much longer.\n...Hora, come into my hand, you pathetic hero... Or something. That talk gets you off, right?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The way her fingers curl around me, moving smoothly up and down, up and down... I can't help it. It's so good! Too good..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...! Aaaaa...!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My mind goes blank, thoughts brushed aside in the face of such incredibly skilled stimulation. My penis begins to twitch and throb in her hand, and..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([6, "ev_inp_ct22", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't resist any more, spurting out a shot of semen. In the end, she knew exactly what to do. I didn't stand a chance..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauu..."])
  ShowText([""])
  ShowTextAttributes(["inp_fc3", 0, 0, 2])
  ShowText(["\\n<Rumi>Finally. Took you long enough, boss."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Rumi lets go of my penis and shakes the semen off of her fingers. Left in a daze at how easily she extracted my semen, I stagger away."])
  ShowText([""])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
