CommonEvent 2114
Name = "誘惑：大蜘蛛"

  999([2114])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3114"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["oogumo_fc1", 2, 0, 2])
  ShowText(["\\n<Oogumo>You're strong, aren't you...\nI shouldn't have attacked you."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["oogumo_fc1", 0, 0, 2])
  ShowText(["\\n<Oogumo>Hey, I'll wrap my sticky thread around your penis.\nWill you let me go so I can make you feel good?"])
  ShowText([""])
  ShowText([""])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["oogumo_fc1", 1, 0, 2])
  ShowText(["\\n<Oogumo>Okay, I'll wind my sticky thread around your penis.\nIt'll be tight and gooey...!"])
  ShowText([""])
  ShowText([""])
  ControlVariables([26, 26, 3, 0, 3])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ShowPicture([6, "ev_oogumo_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Oogumo's sticky thread winds around Luka's penis! A gluey feeling wraps around Luka's cock!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["oogumo_fc1", 1, 0, 2])
  ShowText(["\\n<Oogumo>Hooora, winding around...\nLook, I'll make your penis like this."])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Oogumo tightly wraps Luka's dick with her sticky thread! A strange stimulation is given as his penis is wrapped in a gluey feeling!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["oogumo_fc1", 1, 0, 2])
  ShowText(["\\n<Oogumo>After wrapping it up, I must weaken it...\nHora hora, I'll tighten it like this...!"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Oogumo skillfully handles her sticky thread, tightening around Luka's penis! He is given stimulation within the gluey feeling as she slowly tightens!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["oogumo_fc1", 1, 0, 2])
  ShowText(["\\n<Oogumo>I'll scatter your body fluids in the blink of an eye.\nHooora, come...!"])
  ShowText([""])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Oogumo tightly squeezes Luka's penis with her sticky thread! The sweet stimulation of the oppressive stickiness brings about a feeling of release!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowText([""])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...! Ahhh!"])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A constricting sensation sticks to my penis.\nAs I taste the intense pleasure, I miserably ejaculate."])
  ShowText([""])
  ShowTextAttributes(["oogumo_fc1", 1, 0, 2])
  ShowText(["\\n<Oogumo>Hahaha, you were beaten by my sticky thread!\nWhat a miserable penis...!"])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
