CommonEvent 7870
Name = "UP：アリス15世"

  999([7645])
  ShowPicture([5, "80_slime_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["alice15th_fc3", 0, 0, 2])
  ShowText(["【アリスフィーズ15世】"])
  ShowText(["……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うん……お願い……"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_alice15th_hd01", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["alice15th_fc3", 0, 0, 2])
  ShowText(["【アリスフィーズ15世】"])
  ShowText(["……"])
  ShowPicture([5, "ev_alice15th_hd12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["alice15th_fc3", 0, 0, 2])
  ShowText(["【アリスフィーズ15世】"])
  ShowText(["……"])
  ShowPicture([5, "ev_alice15th_hd13", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["alice15th_fc3", 0, 0, 2])
  ShowText(["【アリスフィーズ15世】"])
  ShowText(["……"])
  ShowPicture([5, "ev_alice15th_hd14", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["alice15th_fc3", 0, 0, 2])
  ShowText(["【アリスフィーズ15世】"])
  ShowText(["……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_alice15th_hd15", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["alice15th_fc3", 0, 0, 2])
  ShowText(["【アリスフィーズ15世】"])
  ShowText(["……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_alice15th_hd16", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["alice15th_fc3", 0, 0, 2])
  ShowText(["【アリスフィーズ15世】"])
  ShowText(["……"])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
