CommonEvent 453
Name = "Monster Realm Sabasa"

  999([453])
  ConditionalBranch([1, 1142, 0, 48, 2])
    ConditionalBranch([1, 1161, 0, 5, 1])
      ConditionalBranch([1, 1161, 0, 6, 2])
        ShowTextAttributes(["sabasa_fc3", 0, 0, 2])
        ShowText(["\\n<SabasaMan>Hm...? Are we stopping by Sabasa?\nWe're supposed to defeat Eva at the Safar Ruins north from here."])
        ShowText([""])
        ShowText([""])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<Ilias>Are you going to postpone the Eva matter and enter Sabasa first? I'd prefer to deal with Eva first if we can..."])
        ShowText([""])
        ShowText([""])
        ShowChoices([["Go to the Safar Ruins first", "Enter Sabasa"], 1])
        When([0, "先にサファル遺跡に行く"])
          ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
          ShowText(["\\n<Ilias>The Safar Ruins are to the north from here. Now let's move."])
          ShowText([""])
          ShowText([""])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          ExitEventProcessing([])
          Empty([])

        When([1, "サバサに乗り込む"])
          ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
          ShowText(["\\n<Ilias>So we're putting off defeating Eva for later? In that case..."])
          ShowText([""])
          ShowText([""])
          Empty([])

        ChoicesEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1142, 0, 47, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["\\n<Ilias>We've arrived at Sabasa...\nWe ended up not making a stop at Monte Carlo after all."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Our plan was to stop by Monte Carlo to gather information first, but we ended up going all the way to Sabasa without stopping there."])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["\\n<Ilias>Since we've come all the way here... I can't say going back to Monte Carlo would be a good idea now."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["\\n<Ilias>We'll infiltrate Sabasa to gather information for the time being, then get out after we're done and meet up with the Angelic Dominion's army. "])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>As usual, try not to cause a scene... right?\nDon't worry, I know."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["I wonder how many times this kind of infiltration mission has been carried out before? Thus we set foot in the mysterious city of Sabasa..."])
    ShowText([""])
    ControlSwitches([5072, 5072, 0])
    ControlSwitches([5421, 5421, 0])
    ControlSwitches([5365, 5365, 0])
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 554, 44, 85, 8, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1142, 0, 48, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["\\n<Ilias>We've arrived at Sabasa...\nWe couldn't get much information about it in Monte Carlo, so this is a city of mysteries."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["\\n<Ilias>We'll infiltrate Sabasa to gather information for the time being, then get out after we're done and meet up with the Angelic Dominion's army. "])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>As usual, try not to cause a scene... right?\nDon't worry, I know."])
    ShowText([""])
    ShowText([""])
    ConditionalBranch([4, 397, 0])
      ShowTextAttributes(["shion_fc1", 0, 0, 2])
      ShowText(["\\n<Zion>Even I've started to get used to keeping quiet. Have I grown up?"])
      ShowText([""])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["I wonder how many times this kind of infiltration mission has been carried out before? Thus we set foot in the mysterious city of Sabasa..."])
    ShowText([""])
    ControlSwitches([5072, 5072, 0])
    ControlSwitches([5421, 5421, 0])
    ControlSwitches([5365, 5365, 0])
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 554, 44, 85, 8, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1142, 0, 49, 1])
    ConditionalBranch([1, 1142, 0, 50, 2])
      ChangeMapDisplay([0])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 554, 44, 85, 8, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
