CommonEvent 1011
Name = "Talk: Vampire Girl"

  999([1011])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["\\n<Vampire Girl>I am the one called Vanilla.\n\"Van\" seemed kind of dull so I added an \"illa\" to it."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["\\n<Vampire Girl>The bat on the left is named Kosuke. The one on the right is Mori.\nDespite their names they're actually both girls, okay?"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["\\n<Vampire Girl>Vampires excel in the use of daggers.\nI'm not really all that good with them though."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["\\n<Vampire Girl>Vampires specialize in the lightning element.\nI must train so I can be like my great brethren!"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["\\n<Vampire Girl>High-ranking vampires actually make their own mantles out of magic.\n...Does that technically mean they're naked?"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["\\n<Vampire Girl>I was actually born in the north, but I came south with my friends.\nTogether we shall blanket this land in darkness, mwahaha!"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
    ShowText(["\\n<Vampire Girl>Dragon Puppy keeps biting my mantle in her sleep.\nNow it's all ruined..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["\\n<Vampire Girl>I'm going treasure hunting again today.\nYesterday I found this really smooth rock down by the river bed."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["\\n<Vampire Girl>Yesterday I found three cicada husks.\nMy collection grows more fearsome by the day."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["vgirl_fc1", 3, 0, 2])
    ShowText(["\\n<Vampire Girl>Oh wait a minute, I just found the biggest pinecone!\nSee, look at how huge this thing is!"])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["\\n<Vampire Girl>Who do you think has bigger breasts, me or Tiny Lamia?"])
    ShowText([""])
    ShowChoices([["You", "Tiny Lamia", "There's not much difference"], 0])
    When([0, "ヴァンパイアガール"])
      ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
      ShowText(["\\n<Vampire Girl>Heh heh, yes indeed!\nYou have a fine eye for breasts!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "プチラミア"])
      ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
      ShowText(["\\n<Vampire Girl>Th-that's not true, you're wrong!\nScrew your opinion, I'm gonna beat you up!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "たいして変わらない"])
      ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
      ShowText(["\\n<Vampire Girl>Argh! You have no idea what you're talking about."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["\\n<Vampire Girl>Human! What is the most important thing to you?"])
    ShowText([""])
    ShowChoices([["Life", "Friends", "My beliefs", "Money"], 0])
    When([0, "命"])
      ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
      ShowText(["\\n<Vampire Girl>I see. Then I shall suck the life out of you!"])
      ShowText([""])
      Empty([])

    When([1, "友達"])
      ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
      ShowText(["\\n<Vampire Girl>Ooooh, you're a good guy!\nMy friends are the most important to me too!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "信念"])
      ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
      ShowText(["\\n<Vampire Girl>Ooooh, that sounds cool!\nI mean, mwahaha! Impressive, human."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "お金"])
      ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
      ShowText(["\\n<Vampire Girl>Oh, well you're boring.\nAt least you're honest, I guess."])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["\\n<Vampire Girl>What do you associate most strongly with vampires?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Bats", "Hating garlic", "Nocturnal Nobles", "Big breasts"], 0])
    When([0, "コウモリ"])
      ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
      ShowText(["\\n<Vampire Girl>Heh, we are not mere bats!\nWe are vampires that feast on human blood!"])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "ニンニク嫌い"])
      ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
      ShowText(["\\n<Vampire Girl>Well, yeah, but can't you at least think of something cool instead?"])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "夜の貴族"])
      ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
      ShowText(["\\n<Vampire Girl>Heh heh, that is quite correct.\nAnd you shall become food for my noble desires!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "おっぱい大きい"])
      ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
      ShowText(["\\n<Vampire Girl>Th-that's just a stupid stereotype!\nVampires don't all have big boobs, okay!?"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["\\n<Vampire Girl>Human! What time do you usually go to sleep?\nI'm uh... awake all the time of course. For I am a noble creature of the night!"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["6PM", "10PM", "I actually pull all-nighters pretty often", "I do not require sleep"], 0])
    When([0, "午後六時"])
      ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
      ShowText(["\\n<Vampire Girl>W-whoa, that's early. That's like right when the sun sets!\nYou practically go to bed with the sun."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "午後十時"])
      ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
      ShowText(["\\n<Vampire Girl>Heh, I see.\nSo... sleeping at 10 is normal right? Just to make sure..."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([2, "しょっちゅう徹夜"])
      ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
      ShowText(["\\n<Vampire Girl>Wow, that's so mature!\nI'll be like that too someday!"])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "睡眠は必要ない"])
      ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
      ShowText(["\\n<Vampire Girl>Huh!? Are you even human?!\nYou're scaring me..."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["\\n<Vampire Girl>Behold my treasures!\nRocks, pinecones, and cicada husks! What do you think?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Wow, that's awesome!", "Meh"], 0])
    When([0, "すごい！"])
      ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
      ShowText(["\\n<Vampire Girl>Yes, they are quite impressive aren't they?\nI want to open a shop one day and sell things like this."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "あんまり"])
      ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
      ShowText(["\\n<Vampire Girl>R-really?\nBut I worked really hard to gather this stuff..."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 342])
      ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
      ShowText(["\\n<Vampire Girl>I want blood, but I can restrict myself to milk. My breasts might grow too..."])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 342, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give some \\ii[342]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
        ShowText(["\\n<Vampire Girl>Gulp, gulp, gulp...\nI wonder how much should I drink to have a bigger breast?"])
        ShowText([""])
        ShowText([""])
        ChangeItems([342, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
        ShowText(["\\n<Vampire Girl>You are the enemy of breasts..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 17])
      ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
      ShowText(["\\n<Vampire Girl>I become numb from my own electrical discharges...\n...A Full Moon Grass... please..."])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 17, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give some \\ii[17]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
        ShowText(["\\n<Vampire Girl>... Thank you..."])
        ShowText([""])
        ChangeItems([17, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
        ShowText(["\\n<Vampire Girl>Auuuuuuu...\nI'm nu-nu-nu-nu-numb..."])
        ShowText([""])
        ShowText([""])
        ChangeEnemyState([0, 0, 12])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Vampire Girl is paralyzed!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["\\n<Vampire Girl>I want a new ribbon, so give me some money."])
    ShowText([""])
    ConditionalBranch([7, 36, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 36G? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["vgirl_fc1", 3, 0, 2])
        ShowText(["\\n<Vampire Girl>Yeah, I can buy a new ribbon!"])
        ShowText([""])
        ChangeGold([1, 0, 36])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
        ShowText(["\\n<Vampire Girl>My ribbon..."])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
      ShowText(["\\n<Vampire Girl>... I did not think you were poorer than me.\nI see there are also unblessed people..."])
      ShowText([""])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["\\n<Vampire Girl>I found this tingly rock while treasure hunting the other day.\nIt might help you out if you use it."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([59, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Vampire Girl gave you a \\ii[59]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["\\n<Vampire Girl>I'll grant you this jet black cloth.\nYou too, wear it and flap it like wings."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeArmor([2, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Vampire Girl gave you a \\ia[2]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["\\n<Vampire Girl>Kuku, I'll show you some mercy.\nBe grateful..."])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Vampire Girl gave you 60G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
