CommonEvent 9026
Name = "混沌風の精霊イベント"

  999([0])
  ChangeMapDisplay([1])
  TransferPlayer([0, 219, 14, 20, 8, 0])
  ConditionalBranch([0, 3060, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["はぐれた精霊達は、それぞれの住処に帰還していたようだ。"])
    ShowText(["しかも、天界と魔界の精霊も一堂に会している――"])
    Empty([])

  BranchEnd([])
  PlayBGM(["RPG::BGM(@name=\"scene_comi1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "80_ambrosia_st01", 0, 0, -200, 0, 100, 100, 0, 0])
  ShowPicture([7, "80_sylph_st03", 0, 0, 0, 0, 100, 100, 0, 0])
  ShowPicture([6, "80_zylphe_st01", 0, 0, 220, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, -200, 0, 100, 100, 255, 0, 60, false])
  MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, false])
  MovePicture([6, nil, 0, 0, 220, 0, 100, 100, 255, 0, 60, true])
  ShowTextAttributes(["zylphe_fc1", 0, 0, 2])
  ShowText(["【ジルフィ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["ambrosia_fc1", 0, 0, 2])
  ShowText(["【アンブロシア】"])
  ShowText(["……………………"])
  ShowTextAttributes(["sylph_fc1", 4, 0, 2])
  ShowText(["【シルフ】"])
  ShowText(["うぇーん！！"])
  ShowText(["なにかしゃべってよー！！"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["沈黙に耐えきれずシルフが苦しんでいる！"])
  ShowTextAttributes(["zylphe_fc1", 0, 0, 2])
  ShowText(["【ジルフィ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["ambrosia_fc1", 0, 0, 2])
  ShowText(["【アンブロシア】"])
  ShowText(["……………………"])
  ShowTextAttributes(["sylph_fc1", 4, 0, 2])
  ShowText(["【シルフ】"])
  ShowText(["なんで黙ってるのぉ？"])
  ShowText(["なにかしゃべってー！！"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["両方とも喋れるのに、シルフをからかっているのか……"])
    ShowText(["なかなかタチが悪いな。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["両方とも喋れるのに、シルフをからかっているのか……"])
    ShowText(["なかなかタチが悪いな。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["両方とも喋れるのに、シルフをからかっているのか……"])
    ShowText(["なかなかタチが悪いな。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["風の精霊って、なんだかタチが悪いですよね。"])
    ShowText(["イメージと違って、ぜんぜん爽やかじゃないですよね……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["風の精霊って、なんだかタチが悪いですよね。"])
    ShowText(["イメージと違って、ぜんぜん爽やかじゃないですよね……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["風の精霊って、なんだかタチが悪いですよね。"])
    ShowText(["イメージと違って、ぜんぜん爽やかじゃないですよね……"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["zylphe_fc1", 0, 0, 2])
  ShowText(["【ジルフィ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["ambrosia_fc1", 0, 0, 2])
  ShowText(["【アンブロシア】"])
  ShowText(["……………………"])
  ShowTextAttributes(["sylph_fc1", 4, 0, 2])
  ShowText(["【シルフ】"])
  ShowText(["うぇーん！　ムシしないでー！！"])
  ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
  ShowText(["【ルシフィナ】"])
  ShowText(["陰湿ないじめは嫌い……"])
  ShowText(["懲らしめてやらないとね……"])
  ShowTextAttributes(["zylphe_fc1", 0, 0, 2])
  ShowText(["【ジルフィ】"])
  ShowText(["…………！？"])
  ShowTextAttributes(["ambrosia_fc1", 0, 0, 2])
  ShowText(["【アンブロシア】"])
  ShowText(["…………！！"])
  ShowPicture([6, "80_zylphe_st04", 0, 0, 220, 0, 100, 100, 255, 0])
  ShowPicture([7, "80_sylph_st04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["zylphe_fc1", 3, 0, 2])
  ShowText(["【ジルフィ】"])
  ShowText(["シルフは、ともだちだよ……"])
  ShowTextAttributes(["ambrosia_fc1", 0, 0, 2])
  ShowText(["【アンブロシア】"])
  ShowText(["私達は、風の絆で結ばれているわ……"])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["よくも、ぬけぬけと……"])
    ShowText(["風の精霊だけあって、さすがに空気を読むのが得意ですね。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 4, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["よくも、ぬけぬけと……"])
    ShowText(["風の精霊だけあって、さすがに空気を読むのが得意ですね。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["よくも、ぬけぬけと……"])
    ShowText(["風の精霊だけあって、さすがに空気を読むのが得意ですね。"])
    Empty([])

  BranchEnd([])
  ShowPicture([7, "80_sylph_st05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["sylph_fc1", 2, 0, 2])
  ShowText(["【シルフ】"])
  ShowText(["わーい、しゃべってくれたー！！"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["こいつは、そうでもないようだがな……"])
    ShowText(["なんと単純な奴だ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["こいつは、そうでもないようだがな……"])
    ShowText(["なんと単純な奴だ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["こいつは、そうでもないようだがな……"])
    ShowText(["なんと単純な奴だ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["なんでノーマルなシルフだけ、頭がカラッポなんでしょう。"])
    ShowText(["中身はどこへ置き忘れたのでしょうか？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["なんでノーマルなシルフだけ、頭がカラッポなんでしょう。"])
    ShowText(["中身はどこへ置き忘れたのでしょうか？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["なんでノーマルなシルフだけ、頭がカラッポなんでしょう。"])
    ShowText(["中身はどこへ置き忘れたのでしょうか？"])
    Empty([])

  BranchEnd([])
  ErasePicture([5])
  ErasePicture([6])
  ErasePicture([7])
  Wait([30])
  PlayBGM(["RPG::BGM(@name=\"boss0-3\", @volume=100, @pitch=100)"])
  SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  SetMoveRoute([20, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  ShowAnimation([24, 501, false])
  Wait([30])
  ControlSwitches([31, 31, 0])
  Wait([120])
  ShowPicture([5, "80_sisel_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
  ShowTextAttributes(["sisel_fc1", 0, 0, 2])
  ShowText(["【シスエル】"])
  ShowText(["ここは、私の領域……"])
  ShowText(["何者か知らないけど、土足で踏み荒らさないで。"])
  ShowTextAttributes(["sisel_fc2", 0, 0, 2])
  ShowText(["【シスエル】"])
  ShowText(["この森は、あたしたち姉妹のナワバリだぜ。"])
  ShowText(["踏み込んだ奴は、報いを受けろよ！"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ボディの上下に、それぞれ別の体が備わってるのか……"])
  ShowText(["変わったアポトーシスだな。"])
  ConditionalBranch([0, 1026, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["この森を仕切っている大物のようですね。"])
    ShowText(["しかも天使型とは忌まわしい、始末してしまいましょう！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1027, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["この森を仕切っている大物のようですね。"])
    ShowText(["しかも天使型とは忌まわしい、始末してしまいましょう！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1028, 0])
    ShowTextAttributes(["iriasu_fc3", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["この森を仕切っている大物のようですね。"])
    ShowText(["しかも天使型とは忌まわしい、始末してしまいましょう！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 19, 0])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["この場所は風が綺麗で、素敵な森なの。"])
    ShowText(["あなたのような者に、荒らされたくはないわね……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 761, 0])
    ShowTextAttributes(["sigurd_fc1", 0, 0, 2])
    ShowText(["【シグルド】"])
    ShowText(["相手がアポトーシスなら、私の仕事だ。"])
    ShowText(["さあ、駆除してやろう！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 775, 0])
    ShowTextAttributes(["vgirl_fc2", 0, 0, 2])
    ShowText(["【ヴァンガード】"])
    ShowText(["天使型か……ならば、狩りの対象だな。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 510, 0])
    ShowTextAttributes(["rafaera_fc1", 0, 0, 2])
    ShowText(["【ラファエラ】"])
    ShowText(["この森は、私にとっても憩いの場所……"])
    ShowText(["あまり荒らしてほしくはないものですね。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 678, 0])
    ShowTextAttributes(["minagi_fc1", 0, 0, 2])
    ShowText(["【魅凪】"])
    ShowText(["サキュバスと風は、親和性が高い……"])
    ShowText(["いたずらに風を乱す者は、我が制裁を受けよう。"])
    Empty([])

  BranchEnd([])
  ErasePicture([5])
  ChangeBattleBGM(["RPG::BGM(@name=\"boss1\", @volume=100, @pitch=100)"])
  ControlSwitches([22, 22, 0])
  BattleProcessing([0, 2016, false, false])
  ControlSwitches([22, 22, 1])
  ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
  ControlSwitches([31, 31, 1])
  PlayBGM(["RPG::BGM(@name=\"scene_epilogue2\", @volume=100, @pitch=100)"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["まったく、どこもかしこもアポトーシスだらけ……"])
    ShowText(["混沌の神を倒せば、こいつらも消えるのか？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["まったく、どこもかしこもアポトーシスだらけ……"])
    ShowText(["混沌の神を倒せば、こいつらも消えるのか？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["まったく、どこもかしこもアポトーシスだらけ……"])
    ShowText(["混沌の神を倒せば、こいつらも消えるのか？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 696, 0])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["総元締めをどうにかすれば、混沌も消えるさ。"])
    ShowText(["そういう風に、君達が世界を定義し直したんだからね。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ともかく、これでシスエルを倒した。"])
  ShowText(["もう、この森を脅かす事はないだろう――"])
  SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  SetMoveRoute([20, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["シルフ、ジルフィ、アンブロシア……"])
  ShowText(["それじゃあ、一緒に行こうか。"])
  ShowTextAttributes(["sylph_fc1", 2, 0, 2])
  ShowText(["【シルフ】"])
  ShowText(["わーい！"])
  ShowText(["風のみんなと、また冒険だよー！"])
  ShowTextAttributes(["zylphe_fc1", 1, 0, 2])
  ShowText(["【ジルフィ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["ambrosia_fc1", 0, 0, 2])
  ShowText(["【アンブロシア】"])
  ShowText(["……………………"])
  Script(["add_actor_ex(12)"])
  ScriptMore(["add_actor_ex(496)"])
  ScriptMore(["add_actor_ex(674)"])
  Script(["level_adjust(12,114)"])
  ScriptMore(["set_class_level(12, 34, 10, false, false)"])
  ScriptMore(["set_class_level(12, 35, 10, false, false)"])
  ScriptMore(["set_class_level(12, 36, 10, false, false)"])
  ScriptMore(["set_class_level(12, 37, 10, false, false)"])
  ScriptMore(["set_class_level(12, 62, 10, false, false)"])
  ScriptMore(["set_class_level(12, 63, 10, false, false)"])
  ScriptMore(["set_class_level(12, 64, 10, false, false)"])
  ScriptMore(["set_class_level(12, 87, 10, false, false)"])
  Script(["set_class_level(12, 215, 10, false, false)"])
  ScriptMore(["set_class_level(12, 216, 10, false, false)"])
  ScriptMore(["set_class_level(12, 219, 10, false, false)"])
  ScriptMore(["set_class_level(12, 220, 10, false, false)"])
  ScriptMore(["set_class_level(12, 222, 20, false, false)"])
  ScriptMore(["set_class_level(12, 7018, 15, false, false)"])
  ScriptMore(["set_class_level(12, 7029, 15, false, false)"])
  Script(["level_adjust(496,117)"])
  ScriptMore(["set_class_level(496, 222, 20, false, false)"])
  ScriptMore(["set_class_level(496, 361, 20, false, false)"])
  ScriptMore(["set_class_level(496, 7018, 15, false, false)"])
  ScriptMore(["set_class_level(496, 7020, 14, false, false)"])
  ScriptMore(["level_adjust(674,118)"])
  ScriptMore(["set_class_level(674, 213, 20, false, false)"])
  ScriptMore(["set_class_level(674, 222, 20, false, false)"])
  ScriptMore(["set_class_level(674, 7013, 15, false, false)"])
  ScriptMore(["set_class_level(674, 7018, 15, false, false)"])
  ScriptMore(["set_class_level(674, 7029, 15, false, false)"])
  RecoverAll([0, 12])
  RecoverAll([0, 496])
  RecoverAll([0, 674])
  ControlSwitches([3030, 3030, 0])
  PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["風の精霊達が仲間に加わった！"])
  Wait([60])
  Script(["gain_medal(158)"])
  ConditionalBranch([4, 19, 0])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["みんな、よろしくね……♪"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
  ShowText(["【ルシフィナ】"])
  ShowText(["……仲間になる時は、ちゃんと挨拶をするのよ。"])
  ShowTextAttributes(["zylphe_fc1", 3, 0, 2])
  ShowText(["【ジルフィ】"])
  ShowText(["仲間に入れて頂き、心から感謝致します。"])
  ShowText(["今後ともよろしくお願いします……"])
  ShowTextAttributes(["ambrosia_fc1", 0, 0, 2])
  ShowText(["【アンブロシア】"])
  ShowText(["ふつつか者ですが、ご同行させて頂きます。"])
  ShowText(["どうぞお手柔らかに……"])
  ConditionalBranch([0, 1005, 0])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["しっかり空気を読み、従うべき者を心得ているな。"])
    ShowText(["さすが風の精だ……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1006, 0])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["しっかり空気を読み、従うべき者を心得ているな。"])
    ShowText(["さすが風の精だ……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1007, 0])
    ShowTextAttributes(["alice_fc7", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["しっかり空気を読み、従うべき者を心得ているな。"])
    ShowText(["さすが風の精だ……"])
    Empty([])

  BranchEnd([])
  CallCommonEvent([9070])
  PlayBGM(["RPG::BGM(@name=\"dungeon_seireinomori\", @volume=100, @pitch=100)"])
  ExitEventProcessing([])
  Empty([])
