CommonEvent 4266
Name = "Dark Elf Fencer"

  999([4266])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_delh_a_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["delh_a_fc1", 1, 0, 2])
  ShowText(["\\n<Lona>You want to have sex with me?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Y...yes... Please..."])
  ShowTextAttributes(["delh_a_fc1", 1, 0, 2])
  ShowText(["\\n<Lona>All right, I'll fuck you plenty..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I follow Lona to her room..."])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "80_delh_a_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["delh_a_fc1", 1, 0, 2])
  ShowText(["\\n<Lona>I'll corrupt your heart..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as I enter the room, Lona crawls up to me on her knees. An ominous feeling fills me, after having asked for this."])
  ShowTextAttributes(["delh_a_fc1", 1, 0, 2])
  ShowText(["\\n<Lona>I'll be violating you now.\nHaving sex with me will slowly corrupt you..."])
  ShowPicture([5, "ev_delh_a_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lona straddles onto me."])
  ShowTextAttributes(["delh_a_fc1", 1, 0, 2])
  ShowText(["\\n<Lona>Now, I'm going to put it in...\nI'll make you surrender to the deprivation with my pussy..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Corrupt? You can't be..."])
  ShowTextAttributes(["delh_a_fc1", 1, 0, 2])
  ShowText(["\\n<Lona>Yes, the raw magic in my body will eat away at you. When that happens, you'll be a slave to carnal desire..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>W-wait, that isn't good!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["No matter how hard I struggle, I'm unable to get her off of me. Her bewitching aura alone practically binds me still."])
  ShowTextAttributes(["delh_a_fc1", 1, 0, 2])
  ShowText(["\\n<Lona>Did you think you could get pleasure without paying a price? Now...let's connect..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As Lona said that, she slams down her waist."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean01_innerworks_a1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_delh_a_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is rammed into her wet vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuuu!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as it entered her, I feel her wet walls move around me. Even without any movement, it felt amazing."])
  ShowTextAttributes(["delh_a_fc1", 1, 0, 2])
  ShowText(["\\n<Dark Elf>You were already a virgin...\nDefiling something that mustn't be defiled, the joy of corrupting others... I just can't get enough of it..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaa!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean02_innerworks_a2\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lona starts to shake her waist.\nRubbing against me with every movement, extreme pleasure starts to spread through me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I have the feeling that if I give in to this pleasure, there won't be any escape."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Falling into darkness, and surrendering my body and mind to this Dark Elf..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The fear at such an outcome makes me start to panic."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Stop! Let go of me!"])
  ShowTextAttributes(["delh_a_fc1", 1, 0, 2])
  ShowText(["\\n<Lona>Fufufu... It feels amazing to become corrupted..."])
  ShowTextAttributes(["delh_a_fc1", 1, 0, 2])
  ShowText(["\\n<Lona>If you pour your semen into me, you'll fall for certain..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I don't want that!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I desperately try to push Lona off of me, but she easily holds me down."])
  ShowTextAttributes(["delh_a_fc1", 1, 0, 2])
  ShowText(["\\n<Lona>Fufu... You can't escape any longer.\nUntil you die, we're going to keep this up."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I put all of my concentration into my waist to hold off my orgasm. Her waist continues to move, slowly whittling away my endurance."])
  ShowTextAttributes(["delh_a_fc1", 1, 0, 2])
  ShowText(["\\n<Lona>It's pointless to try to endure...just let it out in me. As soon as you give in to the pleasure, you will fall into the darkness."])
  ShowTextAttributes(["delh_a_fc1", 1, 0, 2])
  ShowText(["\\n<Lona>Then we'll be able to continue this fun until you die..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuuu...."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lona laughs as she watches my face contorted in both horror and pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As she continues to pump me, I feel myself rising to the edge."])
  ShowTextAttributes(["delh_a_fc1", 1, 0, 2])
  ShowText(["\\n<Lona>Now, let it out inside of me.\nYour white semen will stain my dark interior..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lona looks down at me as she moves her hips, tempting me into the darkness..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N...no..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Summoning the last of my strength, I manage to hold on.\nSuddenly, she leans over and kisses me."])
  ShowTextAttributes(["delh_a_fc1", 1, 0, 2])
  ShowText(["\\n<Lona>Fufu... My kiss of ecstasy.\nWhile drowning in ecstasy, give in to deprivation..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Faaaa!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as her lips touched mine, a sweet trance starts to overpower my brain. A sweet numbness starts to flow down my neck into my chest..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can feel the numbness go lower and lower, until it reaches my waist... As it enters my penis, all of my endurance vanishes."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaahhhhh!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_delh_a_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I explode inside of Lona.\nIt wasn't anything like a usual orgasm..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As if my soul itself was shooting out of me, I feel a sweet ecstasy start to wash over my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Each twitch of my penis that shoots out semen, more of that feeling flows through me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It continues for an unusually long time, letting out more and more..."])
  ShowTextAttributes(["delh_a_fc1", 1, 0, 2])
  ShowText(["\\n<Lona>Fufu... Do you understand now what it means to fall into darkness? It isn't possible to return anymore..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Faa...."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The long ejaculation continues, sucking out more of my soul... Surrendering my body and soul to this Dark Elf, the ecstasy washes over me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auu... Aaa...."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["When it finally ended, I had fallen in body and mind."])
  ShowTextAttributes(["delh_a_fc1", 1, 0, 2])
  ShowText(["\\n<Lona>Fufu... You're finally fully corrupt.\nYour heart and soul belong to me..."])
  ShowTextAttributes(["delh_a_fc1", 1, 0, 2])
  ShowText(["\\n<Lona>Come to my room tomorrow, and the day after.\nOf course, don't tell any of our allies..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't help but obediently nod.\nI'm already a prisoner to this darkness."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Every evening after that, I mate with Lona.\nIt's the fate of one who crosses with Dark Elves..."])
  FadeoutScreen([])
  ErasePicture([5])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["............"])
  CallCommonEvent([4000])
  Empty([])
