CommonEvent 1781
Name = "会話：魔列車"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["niprell_fc1", 0, 0, 2])
    ShowText(["【魔列車】"])
    ShowText(["乗車券を持たないお客様を確認……"])
    ShowText(["追突致します。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["niprell_fc1", 0, 0, 2])
    ShowText(["【魔列車】"])
    ShowText(["激しく揺れます。"])
    ShowText(["足下にご注意下さい……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["niprell_fc1", 0, 0, 2])
    ShowText(["【魔列車】"])
    ShowText(["線路への立ち入りは、ご容赦下さい……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["niprell_fc1", 0, 0, 2])
    ShowText(["【魔列車】"])
    ShowText(["車両への暴力行為は、暴力にてお返し致します。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["niprell_fc1", 0, 0, 2])
    ShowText(["【魔列車】"])
    ShowText(["当車両を破壊した場合……"])
    ShowText(["高額の賠償請求を行わせて頂きます。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["niprell_fc1", 0, 0, 2])
    ShowText(["【魔列車】"])
    ShowText(["ガタン、ゴトン……ガタン、ゴトン……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["niprell_fc1", 0, 0, 2])
    ShowText(["【魔列車】"])
    ShowText(["当列車の動力は、男性の精液となります。"])
    ShowText(["よろしければ、ご提供をお願いします。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["niprell_fc1", 0, 0, 2])
    ShowText(["【魔列車】"])
    ShowText(["お客様の行き先は、地獄です。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["niprell_fc1", 0, 0, 2])
    ShowText(["【魔列車】"])
    ShowText(["サバサには直通列車がございません。"])
    ShowText(["蛭蟲様に食べられてしまったので……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["niprell_fc1", 0, 0, 2])
    ShowText(["【魔列車】"])
    ShowText(["無礼な客に尽くす礼はございません。"])
    ShowText(["どうぞ往生して下さいませ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["niprell_fc1", 0, 0, 2])
    ShowText(["【魔列車】"])
    ShowText(["お客様は、どこからお越しですか？"])
    ShowChoices([["特異点世界", "イリアスヴィル", "喋るな"], 0])
    When([0, "特異点世界"])
      ShowTextAttributes(["niprell_fc1", 0, 0, 2])
      ShowText(["【魔列車】"])
      ShowText(["なんと、異世界からのお客様でしたか……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "イリアスヴィル"])
      ShowTextAttributes(["niprell_fc1", 0, 0, 2])
      ShowText(["【魔列車】"])
      ShowText(["なんと、すでに滅びた村ではありませんか……"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "喋るな"])
      ShowTextAttributes(["niprell_fc1", 0, 0, 2])
      ShowText(["【魔列車】"])
      ShowText(["失礼致しました。"])
      ShowText(["運行に専念致します……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["niprell_fc1", 0, 0, 2])
    ShowText(["【魔列車】"])
    ShowText(["お客様は、どこへお向かいですか？"])
    ShowChoices([["イリアス大陸", "あの世", "喋るな"], 0])
    When([0, "イリアス大陸"])
      ShowTextAttributes(["niprell_fc1", 0, 0, 2])
      ShowText(["【魔列車】"])
      ShowText(["何も無い大陸に御用事とは……"])
      ShowText(["珍しいお客様ですね。"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "あの世"])
      ShowTextAttributes(["niprell_fc1", 0, 0, 2])
      ShowText(["【魔列車】"])
      ShowText(["この列車は、あの世への列車ではありません……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "喋るな"])
      ShowTextAttributes(["niprell_fc1", 0, 0, 2])
      ShowText(["【魔列車】"])
      ShowText(["失礼致しました。"])
      ShowText(["運行に専念致します……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["niprell_fc1", 0, 0, 2])
    ShowText(["【魔列車】"])
    ShowText(["危険物の持ち込みは、ご容赦下さい。"])
    ShowText(["……もしかして、危険物をお持ちですか？"])
    ShowChoices([["持っていない", "持っている", "お前が危険物だ"], 0])
    When([0, "持っていない"])
      ShowTextAttributes(["niprell_fc1", 0, 0, 2])
      ShowText(["【魔列車】"])
      ShowText(["それは虚偽です。"])
      ShowText(["武器を持ち込んでおられますね……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "持っている"])
      ShowTextAttributes(["niprell_fc1", 0, 0, 2])
      ShowText(["【魔列車】"])
      ShowText(["武器を持ち込んでおられますね……"])
      ShowText(["正直なご申告、ありがとうございました。"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "お前が危険物だ"])
      ShowTextAttributes(["niprell_fc1", 0, 0, 2])
      ShowText(["【魔列車】"])
      ShowText(["当車両は護身用のため、武装をしております。"])
      ShowText(["ご了承下さい。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["niprell_fc1", 0, 0, 2])
    ShowText(["【魔列車】"])
    ShowText(["お客様へのアンケートです。"])
    ShowText(["当車両の乗り心地はいかがでしたか？"])
    ShowChoices([["良い", "悪い", "秘密"], 0])
    When([0, "良い"])
      ShowTextAttributes(["niprell_fc1", 0, 0, 2])
      ShowText(["【魔列車】"])
      ShowText(["満足して頂き、ありがとうございます……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "悪い"])
      ShowTextAttributes(["niprell_fc1", 0, 0, 2])
      ShowText(["【魔列車】"])
      ShowText(["誠に失礼致しました。"])
      ShowText(["今後、改善致します……"])
      Empty([])

    When([2, "秘密"])
      ShowTextAttributes(["niprell_fc1", 0, 0, 2])
      ShowText(["【魔列車】"])
      ShowText(["なぜ、秘密にする必要が……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["niprell_fc1", 0, 0, 2])
    ShowText(["【魔列車】"])
    ShowText(["イリアス大陸は、特別行政地区となっております。"])
    ShowText(["お客様の入国目的は何ですか？"])
    ShowChoices([["探索に", "知人に会いに", "教えない"], 0])
    When([0, "探索に"])
      ShowTextAttributes(["niprell_fc1", 0, 0, 2])
      ShowText(["【魔列車】"])
      ShowText(["冒険者の方ですか、どうかお気を付け下さい。"])
      Empty([])

    When([1, "知人に会いに"])
      ShowTextAttributes(["niprell_fc1", 0, 0, 2])
      ShowText(["【魔列車】"])
      ShowText(["なんと、あのような地に知人が……"])
      ShowText(["不思議なお客様ですね。"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "教えない"])
      ShowTextAttributes(["niprell_fc1", 0, 0, 2])
      ShowText(["【魔列車】"])
      ShowText(["ならば排除します……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 342])
      ShowTextAttributes(["niprell_fc1", 0, 0, 2])
      ShowText(["【魔列車】"])
      ShowText(["ミルクをお持ちのお客様はおられませんか？"])
      ControlVariables([24, 24, 0, 3, 0, 342, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ミルク」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["niprell_fc1", 0, 0, 2])
        ShowText(["【魔列車】"])
        ShowText(["お客様に心より感謝致します。"])
        ChangeItems([342, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["niprell_fc1", 0, 0, 2])
        ShowText(["【魔列車】"])
        ShowText(["そうですか……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 5])
      ShowTextAttributes(["niprell_fc1", 0, 0, 2])
      ShowText(["【魔列車】"])
      ShowText(["霊薬をお持ちのお客様はおられませんか？"])
      ControlVariables([24, 24, 0, 3, 0, 5, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「エルフの霊薬」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["niprell_fc1", 0, 0, 2])
        ShowText(["【魔列車】"])
        ShowText(["お客様に心より感謝致します。"])
        ChangeItems([5, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["niprell_fc1", 0, 0, 2])
        ShowText(["【魔列車】"])
        ShowText(["そうですか……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 40800, 0])
      ShowTextAttributes(["niprell_fc1", 0, 0, 2])
      ShowText(["【魔列車】"])
      ShowText(["クラウドファンディング「魔列車といっしょ」……"])
      ShowText(["出資して頂けませんか？"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["40800Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["niprell_fc1", 0, 0, 2])
        ShowText(["【魔列車】"])
        ShowText(["お客様に心より感謝致します。"])
        ChangeGold([1, 0, 40800])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["niprell_fc1", 0, 0, 2])
        ShowText(["【魔列車】"])
        ShowText(["そうですか……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["niprell_fc1", 0, 0, 2])
      ShowText(["【魔列車】"])
      ShowText(["……失礼、無賃乗車の方でしたか。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["niprell_fc1", 0, 0, 2])
    ShowText(["【魔列車】"])
    ShowText(["こちらは車内サービスとなります……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([8, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["魔列車から「バーストドリンク」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["niprell_fc1", 0, 0, 2])
    ShowText(["【魔列車】"])
    ShowText(["こちらは車内サービスとなります……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([2301, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["魔列車から「物理強化の大秘石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["niprell_fc1", 0, 0, 2])
    ShowText(["【魔列車】"])
    ShowText(["こちらは車内サービスとなります……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 68000])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["魔列車から68000Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
