CommonEvent 5381
Name = "カーバンクル娘"

  999([5381])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_carbuncle_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["carbuncle_fc1", 0, 0, 2])
  ShowText(["\\n<Carcana>"])
  ShowText(["You want to taste pleasure..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowText([""])
  ShowTextAttributes(["carbuncle_fc1", 1, 0, 2])
  ShowText(["\\n<Carcana>"])
  ShowText(["I understand..."])
  ShowText(["My tail will suck up your semen."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Aaaau!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A big mouth opens at the tip of Carcana's tail."])
  ShowText(["Her pink inner walls move, making it look like it's a hungry creature ready to savor its prey."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean12_innerworks_c2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_carbuncle_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Just like that, it swallows my entire penis in one swift motion!"])
  ShowText(["My penis gets wrapped up in her soft, hot, slimy flesh..."])
  ShowTextAttributes(["carbuncle_fc1", 1, 0, 2])
  ShowText(["\\n<Carcana>"])
  ShowText(["With this tail I'll give you unimaginable pleasure..."])
  ShowText(["Please give me a lot of semen."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, auuu!"])
  ShowPicture([5, "ev_carbuncle_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft interior contracts slightly and heats up."])
  ShowText(["It loosens and tightens, skillfully rubbing my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh... It feels so good..."])
  ShowText([""])
  ShowTextAttributes(["carbuncle_fc1", 1, 0, 2])
  ShowText(["\\n<Carcana>"])
  ShowText(["This tail can make any male cum."])
  ShowText(["Human males of course are easiest to succumb to it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft slippery flesh glosses over my glans, stimulating me."])
  ShowText(["It's a fascinating feeling, like my penis is being melted inside a warm flesh cave."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My hips start shaking."])
  ShowText(["I relax and entrust my body to this soft squeezing."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["A-amazing... Auuu..."])
  ShowTextAttributes(["carbuncle_fc1", 1, 0, 2])
  ShowText(["\\n<Carcana>"])
  ShowText(["You like being squeezed like this, don't you?"])
  ShowText(["But if I do this will you be able to endure it?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The inner walls of her tail start tightening and loosening in a steady rhythm, making me feel like my penis is given a relaxing massage.\n"])
  ShowText(["My body goes numb as the feeling of release shoots through me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaah! I'm coming!!!"])
  ShowTextAttributes(["carbuncle_fc1", 1, 0, 2])
  ShowText(["\\n<Carcana>"])
  ShowText(["Come then."])
  ShowText(["Give me a lot of your fresh semen♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...Ahhhh!!"])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_carbuncle_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I shoot out a steady stream of semen inside her tail, overflowing it."])
  ShowText(["I feel like I could melt inside her tail after tasting that sweet feeling of release."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hnnaaa... That feels good..."])
  ShowTextAttributes(["carbuncle_fc1", 1, 0, 2])
  ShowText(["\\n<Carcana>"])
  ShowText(["Fufufu, your delicious semen came out..."])
  ShowText(["I want to taste more of it."])
  ShowTextAttributes(["carbuncle_fc1", 1, 0, 2])
  ShowText(["\\n<Carcana>"])
  ShowText(["Now that you came I can squeeze it out at once, shot after shot."])
  ShowText(["I'll suck it all up just like this♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Th-that's... Aah! Aaaaaah!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft flesh gently rubs my penis."])
  ShowText(["Her movements are long and drawn out and it feels like she's forcibly milking my semen out."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't endure this, my hips start shaking like crazy."])
  ShowText(["Overwhelmed by this melting pleasure, I entrust myself to the sweet feeling of release."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaa... I'm going to cum again..."])
  ShowText([""])
  CallCommonEvent([104])
  ShowPicture([5, "ev_carbuncle_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the blink of an eye, I shoot my semen again."])
  ShowText(["As if encouraged by my ejaculation, the inside of her tail milks me even faster."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hyaaa...S-stop it!"])
  ShowTextAttributes(["carbuncle_fc1", 1, 0, 2])
  ShowText(["\\n<Carcana>"])
  ShowText(["Come more."])
  ShowText(["More, more..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hyaaa!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_carbuncle_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I lose control of my waist as I keep pumping out my semen in her tail."])
  ShowText(["I have no choice but to accept this continuous ejaculation."])
  ShowTextAttributes(["carbuncle_fc1", 1, 0, 2])
  ShowText(["\\n<Carcana>"])
  ShowText(["You still have more don't you?"])
  ShowText(["More, more..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahii...Aaaaah!!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["carbuncle_fc1", 1, 0, 2])
  ShowText(["\\n<Carcana>"])
  ShowText(["Why are you shooting out less?"])
  ShowText(["Hora, give me more."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hya...Aaah..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["carbuncle_fc1", 1, 0, 2])
  ShowText(["\\n<Carcana>"])
  ShowText(["You came just a few times and so little is coming out..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ugh..."])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even though my penis keeps pulsing inside her tail and the feeling of orgasm wracks my body, no more semen is coming out."])
  ShowText(["I have nothing left to be squeezed out."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>ah... uh..."])
  ShowText([""])
  ShowTextAttributes(["carbuncle_fc1", 1, 0, 2])
  ShowText(["\\n<Carcana>"])
  ShowText(["I squeezed it all out... You're empty now."])
  ShowText(["Fufufu, your semen has an exquisite taste."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With all my semen sucked out, my body and spirit feel broken."])
  ShowText(["I can't even give a proper answer as I feel my consciousness starting to fade away."])
  ShowTextAttributes(["carbuncle_fc1", 1, 0, 2])
  ShowText(["\\n<Carcana>"])
  ShowText(["Once you rest a bit you'll be able to let out more, right?"])
  ShowText(["I'll squeeze out more of your semen and let you taste the finest pleasure my tail can offer..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus I was captivated by the pleasures Carcana can offer me with her tail..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
