CommonEvent 7956
Name = "魁狐々（尻コキ搾精）"

  999([7477])
  ShowPicture([5, "80_kagetumugi_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["私の人形で、快楽が味わいたいのですか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["ならば、部屋にどうぞ。"])
  ShowText(["存分に愉しませて差し上げましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はこうして、部屋へと誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["それでは、魁狐々に精気を補給させましょう……"])
  ShowText(["涸れ果てるまで、搾らせてもらいますよ。"])
  ShowTextAttributes(["kagetumugi_fc3", 0, 0, 2])
  ShowText(["【魁狐々】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["巨大な尻尾を揺らしながら、魁狐々は脱力した僕へと迫り――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["涸れ果てるまで、って――あぁっ！"])
  ShowPicture([5, "ev_kagetumugi_hf1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["魁狐々の柔らかな体が、僕の上にのしかかってきた。"])
  ShowText(["股間の上に、ずっしりとお尻が乗せられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["作り物なのに、お尻はとても柔らかかった。"])
  ShowText(["僕のモノは、その下敷きになってしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめて……うぅぅ……"])
  ShowPicture([5, "ev_kagetumugi_hf2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["言葉とは裏腹に、ペニスはむくむくと大きくなっていった。"])
  ShowText(["柔らかな圧迫感で、快感を得てしまったのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、濃厚なフェロモンが鼻を伝わり脳に侵蝕する。"])
  ShowText(["僕はたちまち体を緩ませ、快楽に溺れてしまった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……あぁぁ……"])
  ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["これでは、挿入の必要もありませんね。"])
  ShowText(["そのままお尻で果ててしまいなさい……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["魁狐々は僕に跨がったまま、ゆっくりと腰を動かし始めた。"])
  ShowText(["柔らかなお尻でペニスが圧迫され、ぐにぐにと刺激される――"])
  ShowTextAttributes(["kagetumugi_fc3", 0, 0, 2])
  ShowText(["【魁狐々】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかなお尻で、ペニスが圧迫摩擦される快感。"])
  ShowText(["時にはぎゅっと体重を掛けられ、押し潰すような刺激が与えられる――"])
  ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["本当は、肉壺の中に入れたかったでしょうに……"])
  ShowText(["こうして射精させられるのは、屈辱ではありませんか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……い、入れたいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そう言いながらも、お尻の下で放出感が高まっていく。"])
  ShowText(["柔らかなお尻で押し潰されながら、ペニスがびくびくと脈動を始め――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁっ……！"])
  FadeoutBGS([2])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kagetumugi_hf3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、ドクドクと射精してしまった。"])
  ShowText(["たちまちのうちに、お尻を白濁で汚してしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……"])
  ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["これくらいでイってしまうなら、挿入の必要はないでしょう？"])
  ShowText(["肉壺を味わいたければ、もっと耐えて下さいね……"])
  ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["そういうわけで、今日はもうお引き取りを。"])
  ShowText(["もう少し長持ちするようになってから、またどうぞ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["影紬の前で、あまりにも情けない姿を晒してしまい――"])
  ShowText(["僕は、屈辱に震えたのだった。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
