CommonEvent 3854
Name = "アザゼル"

  999([3864])
  ShowPicture([5, "80_azazel_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["azazel_fc1", 0, 0, 2])
  ShowText(["【アザゼル】"])
  ShowText(["もう降参ね……"])
  ShowText(["それじゃあ、快楽の夢を見せてあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アザゼルは、ゆっくりと僕ににじり寄る。"])
  ShowText(["いつの間にか、僕の着ていた服も消え失せていて――"])
  ShowTextAttributes(["azazel_fc1", 0, 0, 2])
  ShowText(["【アザゼル】"])
  ShowText(["うふふっ、夢の世界に果てなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean03_innerworks_a3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_azazel_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、アザゼルは僕にのしかかり――"])
  ShowText(["そして、あっという間に犯されてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを包む、甘くとろけそうな温もり――"])
  ShowText(["僕のモノを咥え込んだ蜜壺は、夢のような快感を伝えてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな感触と、艶めかしくうねる肉壁。"])
  ShowText(["肉棒を蕩かす優しい温もりに、甘く抱き込むような締め付け――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……きもちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それはまさに、男にとっての甘い夢。"])
  ShowText(["僕はアザゼルに犯されながら、恍惚に浸ってしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……ふぁぁぁぁ……"])
  ShowTextAttributes(["azazel_fc1", 0, 0, 2])
  ShowText(["【アザゼル】"])
  ShowText(["うふふっ、とろけちゃったわね。"])
  ShowText(["私に乗られた男は、みんなこうなるのよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["温かな肉壁が、優しくペニスを締め付けてくる。"])
  ShowText(["そのままにゅるにゅると波打つようにうねり、全体が揉み解された。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その快感に、みるみる体から力が抜けていく。"])
  ShowText(["あまりの気持ち良さに、僕はうっとりとした心地に浸り――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["出ちゃう……あ、あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["犯されて一分も経っていないのに、じんわりと放出感が湧き上がってきた。"])
  ShowText(["この温かい蜜壺の中に、精液を漏らしてしまいたい――"])
  ShowTextAttributes(["azazel_fc1", 0, 0, 2])
  ShowText(["【アザゼル】"])
  ShowText(["我慢しないでいいのよ……"])
  ShowText(["私の中に、たっぷりと出しなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くちゅっ、くちゅっ……と膣奥が小刻みに収縮する。"])
  ShowText(["亀頭にぬめぬめした刺激が加わり、ますます僕は快楽に酔いしれた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを包む甘い温もりに身を任せ――"])
  ShowText(["そのまま、天国に誘われ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["もう、だめ……あ……ふぁぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_azazel_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、アザゼルの膣内で果ててしまった。"])
  ShowText(["温かな蜜壺の中で、とぷとぷと精液を漏らしてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["幸福感さえ感じられる、甘くとろけそうな射精。"])
  ShowText(["蜜壺は柔らかに収縮し、ペニスを締めながら精液を吸い上げてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とろけそうな放出感に身を任せる――"])
  ShowText(["そんな僕を見下ろしながら、アザゼルは不意に酷薄な笑みを見せた。"])
  ShowTextAttributes(["azazel_fc1", 0, 0, 2])
  ShowText(["【アザゼル】"])
  ShowText(["うふふっ……出してしまったわね。"])
  ShowText(["それじゃあ、このまま精気も吸い取ってあげるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……あぁぁぁ……"])
  ShowTextAttributes(["azazel_fc1", 0, 0, 2])
  ShowText(["【アザゼル】"])
  ShowText(["私に乗られて、生きて戻れると思ったの？"])
  ShowText(["あなたはこのまま命尽きて、昇天するのよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["い、イヤだ……はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精を通じて、じわじわと精気を搾り取られているのが分かる。"])
  ShowText(["夢のような快感と共に、甘い脱力感が広がっていくのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このままでは、命を吸われ尽くしてしまう――"])
  ShowText(["僕は、甘い恍惚に溺れながらも抗おうとした。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめてぇ……"])
  ShowTextAttributes(["azazel_fc1", 0, 0, 2])
  ShowText(["【アザゼル】"])
  ShowText(["あら、もう遅いわ……"])
  ShowText(["だって、私の中で果ててしまったもの。"])
  ShowTextAttributes(["azazel_fc1", 0, 0, 2])
  ShowText(["【アザゼル】"])
  ShowText(["もう、あなたは助からない……"])
  ShowText(["諦めて、私の贄になりなさい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんなぁ……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その残酷な事実とは裏腹に、僕のモノは蜜壺の中で極上の快楽を味わう。"])
  ShowText(["吸精の快感にとろけ、みるみる放出感がこみ上げ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぅぅぅ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_azazel_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、ドクドクと精が吸い上げられていく。"])
  ShowText(["とろけそうな温もりの中に、精液がどっぷりと漏れ出ていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["同時に体からは力が抜け、恍惚感が増していった。"])
  ShowText(["生命そのものが、アザゼルの蜜壺に漏れ出ているのだ――"])
  ShowTextAttributes(["azazel_fc1", 0, 0, 2])
  ShowText(["【アザゼル】"])
  ShowText(["ほとんど時間は掛からないわ……"])
  ShowText(["あと一度の射精で、あなたは旅立つの。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["たすけて……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["命を吸い取られながらも、僕の抵抗は弱々しかった。"])
  ShowText(["理性はほとんど快楽にとろけ、破滅的な交わりに支配されている。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このままアザゼルの糧となる事を、僕は受け入れていた。"])
  ShowText(["そして、最期に味わう快感に身を任せ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["極上の放出感と共に、ペニスがびくびくと脈動し――"])
  ShowText(["そして、蜜壺の中にどっぷりと精を漏らし尽くす。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、ドクドクと精が吸い上げられ――"])
  ShowText(["最期の一滴まで、アザゼルの餌となって飲み干され――"])
  ShowTextAttributes(["azazel_fc1", 0, 0, 2])
  ShowText(["【アザゼル】"])
  ShowText(["ふふ……さよなら。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、涸れ果てるまで精気を吸い尽くされ――"])
  ShowText(["アザゼルに乗られたまま、息絶えてしまったのである。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["知識の管理者を気取るなど、なんとおこがましい……"])
    ShowText(["あなたの干物化は、いつもの事なので特に感想はないです。"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ConditionalBranch([1, 113, 0, 854, 0])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["アザゼルとグリゴリは、セットで出てきます。"])
      ShowText(["そして、共に魔導師系の強敵。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["強力な魔法攻撃を使用してきますので、"])
      ShowText(["魔法防御の高い仲間がいれば頼もしいでしょう。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["状態異常は、沈黙が有効なので使ってみましょう。"])
      ShowText(["体力は高くないので、攻めに徹して早急に葬るのです。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 113, 0, 934, 0])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["アザゼルとグリゴリは、セットでよく出てきます。"])
      ShowText(["そして、共に魔導師系の強敵。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["強力な魔法攻撃を使用してきますので、"])
      ShowText(["魔法防御の高い仲間がいれば頼もしいでしょう。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["弱点は聖属性であり、闇属性は無効化されます。"])
      ShowText(["天使系の仲間なら、有利に戦えますね。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["状態異常は、沈黙が有効なので使ってみましょう。"])
      ShowText(["体力は高くないので、攻めに徹して早急に葬るのです。"])
      Empty([])

    BranchEnd([])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["管理者気取りの愚者に、天誅を下すのですよ。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  ConditionalBranch([1, 113, 0, 854, 0])
    ConditionalBranch([0, 87, 1])
      ConditionalBranch([1, 912, 0, 0, 0])
        ConditionalBranch([0, 97, 1])
          Script(["delete_actor_ex(121)"])
          ScriptMore(["delete_actor_ex(233)"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([3000])
  Empty([])
