CommonEvent 7141
Name = "Naia: Talk"

  999([7141])
  ConditionalBranch([1, 815, 0, 0, 0])
    ControlVariables([815, 815, 0, 0, 1])
    Empty([])

  BranchEnd([])
  PlayBGM(["RPG::BGM(@name=\"ero2\", @volume=75, @pitch=100)"])
  ShowPicture([5, "80_mob_uranai1_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ConditionalBranch([0, 2331, 1])
    ConditionalBranch([1, 1143, 0, 10, 2])
      ShowTextAttributes(["mob_uranai1_fc1", 0, 0, 2])
      ShowText(["\\n<Naia>Uhm... Do you want your fortune read?\nOr are you here for a battle fuck...?"])
      ShowText([""])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 11, 1])
      ShowTextAttributes(["mob_uranai1_fc1", 0, 0, 2])
      ShowText(["\\n<Naia>At last, I've been able to return to the city.\nAre you here for fortune telling or a battle fuck?"])
      ShowText([""])
      ShowText([""])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 815, 0, 2, 1])
    ShowTextAttributes(["mob_uranai1_fc1", 0, 0, 2])
    ShowText(["\\n<Naia>The bet is 270G.\nIf I lose, I can't offer anything..."])
    ShowText([""])
    ShowText([""])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_uranai1_fc1", 0, 0, 2])
    ShowText(["\\n<Naia>The bet is 270G.\nIf I lose, I'll give you an accessory for black magic..."])
    ShowText([""])
    ShowText([""])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_uranai1_fc1", 0, 0, 2])
  ShowText(["\\n<Naia>Uhm... Do you want a match?\nOr will you pass for now?"])
  ShowText([""])
  ShowText([""])
  ShowChoices([["Battle Fuck Challenge", "Reconsider"], 2])
  When([0, "バトルファックを挑む"])
    ConditionalBranch([7, 270, 0])
      ConditionalBranch([0, 2331, 1])
        ChangePlayerFollowers([1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Luka's friends leave the alley..."])
        Empty([])

      BranchEnd([])
      CallCommonEvent([7142])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["mob_uranai1_fc1", 0, 0, 2])
      ShowText(["\\n<Naia>Ah, you're short on money.\nMaybe some other time..."])
      ShowText([""])
      ShowText([""])
      ConditionalBranch([0, 443, 0])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 2331, 1])
        ErasePicture([5])
        PlayBGM(["RPG::BGM(@name=\"mura6\", @volume=100, @pitch=100)"])
        Empty([])

      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  When([1, "やめておく"])
    ShowTextAttributes(["mob_uranai1_fc1", 0, 0, 2])
    ShowText(["\\n<Naia>I see.\nMaybe some other time..."])
    ShowText([""])
    ShowText([""])
    ConditionalBranch([0, 443, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2331, 1])
      ErasePicture([5])
      PlayBGM(["RPG::BGM(@name=\"mura6\", @volume=100, @pitch=100)"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  ChoicesEnd([])
  Empty([])
