CommonEvent 8276
Name = "フレール（逆レイプ搾死）"

  999([3859])
  ShowPicture([5, "80_ozum_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["ozum_fc1", 0, 0, 2])
  ShowText(["【フレール】"])
  ShowText(["快楽が欲しいの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["ozum_fc1", 0, 0, 2])
  ShowText(["【フレール】"])
  ShowText(["なら、精を……もらうわ……"])
  ShowText(["その命、尽きるまで……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["し、死んじゃうまで搾るのはやめて……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フレールは、ゆっくりとこちらに迫ってきた。"])
  ShowText(["そのまま、おののく僕の上にのしかかってくる――"])
  ShowTextAttributes(["ozum_fc1", 0, 0, 2])
  ShowText(["【フレール】"])
  ShowText(["さあ、私を満たして……"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_ozum_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちまち僕は、フレールにまたがられてしまった。"])
  ShowText(["ずっしりした重圧に、もはや抗う術もない。"])
  ShowTextAttributes(["ozum_fc1", 0, 0, 2])
  ShowText(["【フレール】"])
  ShowText(["犯してあげる……"])
  ShowText(["その精、搾り取ってあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめてぇ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フレールは、僕のモノを自らの膣に導いてくる。"])
  ShowText(["熱くぬめった秘部に、肉棒があてがわれ――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_ozum_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、フレールに犯されてしまった。"])
  ShowText(["熱い柔肉が、ペニスを艶めかしく包み込んでくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その肉壁は、まるで粘度の高いスライムのようだった。"])
  ShowText(["ぐちゅぐちゅとうねり、粘液を滴らせながらまとわり付いてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["独自の意志をもって、ペニスに絡んでくるかのような感覚――"])
  ShowText(["にゅるにゅる、ぐちゅぐちゅと流動する感触は極上の快感だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、あ……き、きもちいい……"])
  ShowTextAttributes(["ozum_fc1", 0, 0, 2])
  ShowText(["【フレール】"])
  ShowText(["私の中は、命に飢えているの……"])
  ShowText(["生命の種を欲しがり、渇望しているの……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉壺の温もりとぬめり、ペニスを蕩かすような快感――"])
  ShowText(["僕はフレールにまたがられたまま、腰をびくびくと震わせてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、こんなの――はぅぅっ！"])
  ShowTextAttributes(["ozum_fc1", 0, 0, 2])
  ShowText(["【フレール】"])
  ShowText(["そのままイって……"])
  ShowText(["精液、いっぱい出して……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フレールは僕の体にまたがったまま、ほとんど腰を動かさない。"])
  ShowText(["しかし肉壺の中はぐちゅぐちゅとうねり、収縮と流動を繰り返していた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁっ……もう、出ちゃう……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐにゅぐにゅと、ペニスが柔肉に揉みしだかれ――"])
  ShowText(["甘く締め上げられたかと思ったら、じゅるじゅる舐め上げられ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["みるみるうちに、甘い放出感が腰の奥から湧き上がってくる。"])
  ShowText(["射精の誘惑に抗えず、そのまま腰の力を抜いてしまい――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめぇ……あ、あぁぁっ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_ozum_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、ドクドクとフレールの膣内に射精していた。"])
  ShowText(["柔肉はぐちゅぐちゅとうねり、脈動するペニスを甘く刺激する。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精中のペニスが甘く揉み解され、こね回されるような快感。。"])
  ShowText(["艶めかしいうねりに促されるように、最後の一滴まで膣内に発射してしまった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……"])
  ShowTextAttributes(["ozum_fc1", 0, 0, 2])
  ShowText(["【フレール】"])
  ShowText(["生命の迸りを感じるわ……"])
  ShowText(["もっと、もっと命の種をちょうだい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな、もうこれ以上は……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精が終わった後も、柔肉はペニスへと絡み続ける。"])
  ShowText(["肉壁が粘状となり、肉棒を包んで流動しているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま内壁は艶めかしく脈動し、甘く蠕動し――"])
  ShowText(["狂おしいうねりをもって、ペニスに極上の快楽を与えてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめぇ……はぅ、あぅぅぅっ……"])
  ShowTextAttributes(["ozum_fc1", 0, 0, 2])
  ShowText(["【フレール】"])
  ShowText(["私の中は気持ちいいでしょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……すごいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とろけるような快感に、僕は腰をびくびくと突き上げた。"])
  ShowText(["さっきイったばかりなのに、また射精感がこみ上げてくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……また、出ちゃうよぉ……"])
  ShowTextAttributes(["ozum_fc1", 0, 0, 2])
  ShowText(["【フレール】"])
  ShowText(["好きなだけ精子を出しなさい……"])
  ShowText(["私の中に、生命の迸りを捧げるのよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスに絡み付く、とろけた柔肉のうねり。"])
  ShowText(["その甘い感触に、僕はあえなく屈してしまい――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめぇ……はぅぅ、あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_ozum_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、膣内でドクドクと射精してしまう。"])
  ShowText(["とろけた柔肉がペニスに絡み、さらなる精液の放出を促した。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["ozum_fc1", 0, 0, 2])
  ShowText(["【フレール】"])
  ShowText(["もっと……もっと欲しいわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅぶじゅぶ、ぐちゅぐちゅと絡み続ける柔肉。"])
  ShowText(["ペニスを巻き込み、流動する快感――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅ……あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フレールと交わりながら、僕はぶるぶると体を震わせる。"])
  ShowText(["もはや、なすがままに搾られるだけの状態となり――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_ozum_ha5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["惨めに身悶えながら、絶頂を繰り返していた。"])
  ShowText(["あまりの気持ち良さに、射精が止まらなくなってしまったのだ――"])
  ShowTextAttributes(["ozum_fc1", 0, 0, 2])
  ShowText(["【フレール】"])
  ShowText(["いいわぁ……もっと、もっとよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぁ……あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精液はドクドクと漏れ続け、結合部から溢れ出すほどだ。"])
  ShowText(["僕は体を弛緩させ、昇天するような放出感に酔いしれた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["同時に意識が薄れ、体からは力が失われていった。"])
  ShowText(["肉体も精神もみるみる衰弱していくのが、はっきりと分かる――"])
  ShowTextAttributes(["ozum_fc1", 0, 0, 2])
  ShowText(["【フレール】"])
  ShowText(["もう、離さないわ……"])
  ShowText(["あなたの命も魂も、永遠に私のもの……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フレールに抱かれたまま、僕は射精を繰り返し――"])
  ShowText(["そして、延々と精液を捧げ続ける。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もはや、逃げる事は出来ない。"])
  ShowText(["死ぬまで、こうして精を貪られ続けるのだ――"])
  ShowTextAttributes(["ozum_fc1", 0, 0, 2])
  ShowText(["【フレール】"])
  ShowText(["もっと、もっと命の種を……"])
  ShowText(["私の中に注ぎ込んで……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぅ……ぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それから、何度も何度も精液を搾り取られ――"])
  ShowText(["延々と、生命そのものをフレールの中に注ぎ込み――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして、僕の命は尽きていった。"])
  ShowText(["フレールに最後の一滴まで搾取され、その餌食となったのである。"])
  ShowTextAttributes(["ozum_fc1", 0, 0, 2])
  ShowText(["【フレール】"])
  ShowText(["あなたの命、美味しかったわ……"])
  ShowText(["とっても素敵よ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フレールに跨がられたまま、物言わぬ屍に成り果て――"])
  ShowText(["こうして、僕の冒険は終わってしまったのである。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
