CommonEvent 1552
Name = "Talk: Giganto Weapon"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
    ShowText(["\\n<Giganto Weapon>I was created for destruction.\nBeyond that, I know nothing..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
    ShowText(["\\n<Giganto Weapon>Should I destroy you all...?"])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
    ShowText(["\\n<Giganto Weapon>Now, I'll destroy you..."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
    ShowText(["\\n<Giganto Weapon>This world is already destroyed...\nThere is nothing left for me to destroy."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
    ShowText(["\\n<Giganto Weapon>I consume life...\nThat is my energy source..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
    ShowText(["\\n<Giganto Weapon>I cannot do anything except destroy..."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
    ShowText(["\\n<Giganto Weapon>Destroy everything..."])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
    ShowText(["\\n<Giganto Weapon>I have wandered around here for a long time...\nUp until now, and will even in the future..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
    ShowText(["\\n<Giganto Weapon>My mission is to destroy...\nThat was the sole purpose I was created for..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
    ShowText(["\\n<Giganto Weapon>I will destroy everything...\nBoth living and non-living things..."])
    ShowText([""])
    ShowText([""])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
    ShowText(["\\n<Giganto Weapon>What... should I destroy?"])
    ShowText([""])
    ShowChoices([["The world", "Goddess Ilias", "Me", "You don't have to destroy anything"], 0])
    When([0, "この世界"])
      ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
      ShowText(["\\n<Giganto Weapon>Then I shall destroy the world...\nAfter this battle is over."])
      ShowText([""])
      ShowText([""])
      Empty([])

    When([1, "女神イリアス"])
      ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
      ShowText(["\\n<Giganto Weapon>That is the same order I receieved when I was created... After this battle is over, I shall carry it out immediately."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "僕"])
      ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
      ShowText(["\\n<Giganto Weapon>I am already in the process of that task..."])
      ShowText([""])
      Empty([])

    When([3, "何も壊さなくていい"])
      ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
      ShowText(["\\n<Giganto Weapon>Then I won't destroy anything anymore.\nThis will be my last battle."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
    ShowText(["\\n<Giganto Weapon>I do not understand...\nWhy was I abandoned...?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["You were too strong", "You were too weak", "You were too out-of-control", "You were too cute"], 0])
    When([0, "強すぎるから"])
      ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
      ShowText(["\\n<Giganto Weapon>But I was created to be strong, that seems illogical..."])
      ShowText([""])
      Empty([])

    When([1, "弱すぎるから"])
      ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
      ShowText(["\\n<Giganto Weapon>If that is so, I will prove my strength now...!"])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "暴走したから"])
      ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
      ShowText(["\\n<Giganto Weapon>I see... it is good that I know why..."])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([3, "可愛くないから"])
      ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
      ShowText(["\\n<Giganto Weapon>If I were cute... then I couldn't have been abandoned..."])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
    ShowText(["\\n<Giganto Weapon>After this world is destroyed...\nWhat am I supposed to do...?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["Rebuild yourself", "Sleep", "Destroy other worlds"], 0])
    When([0, "造り直す"])
      ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
      ShowText(["\\n<Giganto Weapon>That... I cannot do..."])
      ShowText([""])
      Empty([])

    When([1, "寝る"])
      ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
      ShowText(["\\n<Giganto Weapon>I see...\nI shall do that then..."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "他の世界を破壊する"])
      ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
      ShowText(["\\n<Giganto Weapon>So I must destroy other worlds as well...\nOnce this is done, I will destroy the next world... It never ends."])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
    ShowText(["\\n<Giganto Weapon>The fact that you have approached me...\nDoes that mean you want to be destroyed as well?"])
    ShowText([""])
    ShowText([""])
    ShowChoices([["That's right", "That's not it", "I'll destroy you"], 0])
    When([0, "そうだ"])
      ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
      ShowText(["\\n<Giganto Weapon>Then I will destroy you..."])
      ShowText([""])
      Empty([])

    When([1, "違う"])
      ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
      ShowText(["\\n<Giganto Weapon>Then what is it you want...?\nI do not understand, but I am intrigued..."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "お前を破壊する"])
      ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
      ShowText(["\\n<Giganto Weapon>Then try as you might..."])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
    ShowText(["\\n<Giganto Weapon>What were you created for...?"])
    ShowText([""])
    ShowChoices([["To protect the world", "To destroy the world", "I don't know"], 0])
    When([0, "世界を守るため"])
      ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
      ShowText(["\\n<Giganto Weapon>I was created to destroy, and you were created to protect... So that is the way it is..."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "世界を破壊するため"])
      ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
      ShowText(["\\n<Giganto Weapon>Then you are the same as me...\nThere is no need for two destroyers..."])
      ShowText([""])
      ShowText([""])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "分からない"])
      ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
      ShowText(["\\n<Giganto Weapon>You don't know...?\nYou do not know the purpose of your existence...?"])
      ShowText([""])
      ShowText([""])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 80])
      ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
      ShowText(["\\n<Giganto Weapon>It appears I have insufficient dark power..."])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 80, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[80]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
        ShowText(["\\n<Giganto Weapon>Ingesting dark magic stone... Power is rising..."])
        ShowText([""])
        ChangeItems([80, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["gigantweapon_fc1", 1, 0, 2])
        ShowText(["\\n<Giganto Weapon>............"])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 376])
      ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
      ShowText(["\\n<Giganto Weapon>It appears I need to ingest some meat..."])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 0, 376, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give a \\ii[376]? (Have:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
        ShowText(["\\n<Giganto Weapon>Ingesting meat... Power is rising..."])
        ShowText([""])
        ChangeItems([376, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["gigantweapon_fc1", 1, 0, 2])
        ShowText(["\\n<Giganto Weapon>............"])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 60000, 0])
      ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
      ShowText(["\\n<Giganto Weapon>Everyone seems to want money...\nWhat is money...?"])
      ShowText([""])
      ShowText([""])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to give 60000G? (Remaining:\\V[24])"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "はい"])
        ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
        ShowText(["\\n<Giganto Weapon>So this is money...\nWhy does everyone seem to want this...?"])
        ShowText([""])
        ShowText([""])
        ChangeGold([1, 0, 60000])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["gigantweapon_fc1", 1, 0, 2])
        ShowText(["\\n<Giganto Weapon>............"])
        ShowText([""])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
      ShowText(["\\n<Giganto Weapon>You do not have it either...\nAre you wanting it...?"])
      ShowText([""])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
    ShowText(["\\n<Giganto Weapon>I will transfer this to you..."])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([8, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Giganto Weapon gave you a \\ii[8]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
    ShowText(["\\n<Giganto Weapon>I will transfer this to you..."])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([82, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Giganto Weapon gave you a \\ii[82]!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["gigantweapon_fc1", 0, 0, 2])
    ShowText(["\\n<Giganto Weapon>Everyone seems to want money...\nDo you also want it...?"])
    ShowText([""])
    ShowText([""])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 100000])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Giganto Weapon gave you 100000G!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
