CommonEvent 4977
Name = "マジカルピクシー"

  999([4977])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_m_fairy_st02", 0, 0, -200, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, -200, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["m_fairy_fc1", 0, 0, 2])
  ShowText(["\\n<Magical Pixie>"])
  ShowText(["You want to do perverted things with me...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Y-yes... Please..."])
  ShowText([""])
  ShowTextAttributes(["m_fairy_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Pixie>"])
  ShowText(["Ahaha, alright~♪"])
  ShowText(["Let's study together then~"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Magical Pixie flutters up towards my penis..."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_m_fairy_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She hovers next to my already erect penis."])
  ShowText(["The size difference is way too much, there's no way she can do anything with it..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I don't think this will work."])
  ShowText([""])
  ShowTextAttributes(["m_fairy_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Pixie>"])
  ShowText(["Ehehe, it's fine."])
  ShowText(["I learned a secret magic spell to let me use my pussy in school."])
  ShowPicture([5, "ev_m_fairy_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tiny Pixie begins to cast a spell."])
  ShowText(["A magical emblem floats near her stomach."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>W-What kind of spell is that?"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Magical Pixie giggles as I look on, confused."])
  ShowTextAttributes(["m_fairy_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Pixie>"])
  ShowText(["Here we go~♪"])
  ShowPicture([5, "ev_m_fairy_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She forces herself down in one powerful move!"])
  ShowText(["My penis is swallowed by her tiny body!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Aaaau!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her little body stretches like rubber."])
  ShowText(["It distends as she takes in my relatively huge penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her elastic flesh presses down on me from everywhere."])
  ShowText(["My body quivers at the incredibly tight sensation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh... It went in..."])
  ShowText([""])
  ShowPicture([5, "ev_m_fairy_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["m_fairy_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Pixie>"])
  ShowText(["Ehehe... Isn't it amazing?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Pixie laughs in triumph after managing to take my penis into her."])
  ShowTextAttributes(["m_fairy_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Pixie>"])
  ShowText(["Even though my magic made my body super flexible, it's still super tight, right?"])
  ShowText(["It's so tight, can you even hold yourself back?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Y-yeah... You're so tight..."])
  ShowText([""])
  ShowTextAttributes(["m_fairy_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Pixie>"])
  ShowText(["Aha, you look like you're really loving it~♪"])
  ShowText(["But I want to do more stuff to your penis♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>W-What are you... Ahhh!"])
  ShowText([""])
  ShowPicture([5, "ev_m_fairy_ha5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Magical Pixie starts to violently bounce up and down on me."])
  ShowText(["My penis is tossed side to side, toyed with inside her tiny body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S-Stop... Ahhh!"])
  ShowText([""])
  ShowTextAttributes(["m_fairy_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Pixie>"])
  ShowText(["Oomph, oomph...! Here I gooo!"])
  ShowText(["How does it feel?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her nimble body bounces and moves almost faster than I can see."])
  ShowText(["With the crushing tightness added into the mix, it's more than I can handle."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahiii... Ah, aaaaaaah!!"])
  ShowText([""])
  ShowTextAttributes(["m_fairy_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Pixie>"])
  ShowText(["Ahaha, this is so fun! ♪"])
  ShowText(["Your face looks so silly right now~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Stop, wait... Ahhh!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her crushing tightness is too much for me."])
  ShowText(["The soft, elastic flesh inside of her rubs and strokes me as she violently moves."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A dull ache rises through my body as I squirm around."])
  ShowText(["Unable to suppress the sweet feeling, I give in to it."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_m_fairy_ha6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaa..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I explode inside her small body."])
  ShowText(["The little Pixie presses herself against me, eagerly taking in my white seed."])
  ShowTextAttributes(["m_fairy_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Pixie>"])
  ShowText(["Ahaha, you already came~♪"])
  ShowText(["There's no resisting my hip swinging~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Magical Pixie giggles as I release in her."])
  ShowText(["Every last drop of my semen is milked out into her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["m_fairy_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Pixie>"])
  ShowText(["Hey, why are you sighing all satisfied like that?"])
  ShowText(["I still want to have more fun~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>B-But... I already..."])
  ShowText([""])
  ShowPicture([5, "ev_m_fairy_ha7", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["m_fairy_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Pixie>"])
  ShowText(["So... I'll make you come more! ♪"])
  ShowText(["Unnf, unnnfff~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>W-Wait... Hyaaa!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Magical Pixie starts to bounce again!"])
  ShowText(["My penis is being tossed around by her tiny body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is treated like a toy, firmly stuck in her tight pussy."])
  ShowText(["Her soft, elastic flesh rubs against me, forcing pleasure into me with every move she makes."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu... This is..."])
  ShowText(["I'm going to come again...!"])
  ShowText([""])
  ShowTextAttributes(["m_fairy_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Pixie>"])
  ShowText(["Ahaha, another fast finish~♪"])
  ShowText(["Come, come, come~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tiny Pixie keeps bouncing, leaving me no room to hold back."])
  ShowText(["All the while, she stares into my moaning face."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tiny body assaults me as she closely watches my every reaction."])
  ShowText(["I'm quickly brought to my limit for a second time."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>O-Oh no... Ahhhh!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My hips buck forward as my body shakes."])
  ShowText(["Unable to endure it, I give myself over to my overwhelming desire to release."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_m_fairy_ha8", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I erupt inside her yet again."])
  ShowText(["My semen is squeezed out into the Magical Pixie's body..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body relaxes in ecstasy as I leak into her."])
  ShowText(["After being forced to come twice in a row, I'm exhausted."])
  ShowTextAttributes(["m_fairy_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Pixie>"])
  ShowText(["Ahaha, you came so much♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Pixie giggles as she strokes her belly."])
  ShowText(["My face goes red in embarrassment at being so easily toyed with by such a small girl."])
  ShowTextAttributes(["m_fairy_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Pixie>"])
  ShowText(["If you want to play again, just let me know."])
  ShowText(["I'll give your penis plenty of love...♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>............"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She seems to view me as some sort of toy now..."])
  ShowText(["Even knowing she thinks of me that way, I wonder if I'll go back to her..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
