CommonEvent 74
Name = "Skill: Play 681~700"

  ControlVariables([11, 11, 0, 2, 1, 5])
  ConditionalBranch([1, 100, 0, 681, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["kanon_fc1", 2, 0, 2])
      ShowText(["\\n<Kanon>Hey, hurry up and bring out the food already!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kanon taps a bowl with some chopsticks...\nHowever, nobody would serve her!"])
      ShowText([""])
      ChangeState([0, 681, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kanon sulks, then falls asleep..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["kanon_fc1", 1, 0, 2])
      ShowText(["\\n<Kanon>Let's have some fun~!!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kanon is dancing and singing happily..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["kanon_fc1", 0, 0, 2])
      ShowText(["\\n<Kanon>Whew~~♪"])
      ShowText([""])
      Script(["interrupt_skill(9627)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["kanon_fc1", 0, 0, 2])
      ShowText(["\\n<Kanon>Here, take this~!"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kanon presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([3485, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[3485]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["kanon_fc1", 1, 0, 2])
      ShowText(["\\n<Kanon>Hehehe..."])
      ShowText([""])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 682, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["tamamo_fc3", 3, 0, 2])
      ShowText(["\\n<Tamamo>Damn you, Saja..."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Tamamo stuffs hair from Saja into a straw doll...\nShe then nails it to a tree with a long spike!"])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["tamamo_fc3", 3, 0, 2])
      ShowText(["\\n<Tamamo>Stand right there.\nListen well, for there are Five Virtues..."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Tamamo began preaching! But no one was listening to her."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
      ShowText(["\\n<Tamamo>Let me show you my secret art...!"])
      ShowText([""])
      Script(["interrupt_skill(9315)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
      ShowText(["\\n<Tamamo>Take this gem."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Tamamo presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2954, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[2954]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["tamamo_fc3", 3, 0, 2])
      ShowText(["\\n<Tamamo>...Stand down!"])
      ShowText([""])
      Script(["interrupt_skill(3318)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 683, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["sazya_fc1", 0, 0, 2])
      ShowText(["\\n<Saja>I can leave things in your hands, right...?"])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Saja is watching from afar..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["sazya_fc1", 0, 0, 2])
      ShowText(["\\n<Saja>Hmph, Tamamo's always at my throat...\nShe never misses a chance to snap at me..."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Saja is complaining to herself..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["sazya_fc1", 3, 0, 2])
      ShowText(["\\n<Saja>Stand down...!"])
      ShowText([""])
      Script(["interrupt_skill(3318)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["sazya_fc1", 0, 0, 2])
      ShowText(["\\n<Saja>Use this gem however you like."])
      ShowText([""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Saja presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([3445, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain an \\ii[3445]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["sazya_fc1", 1, 0, 2])
      ShowText(["\\n<Saja>This is my new ultimate move: Earth Roller!!"])
      ShowText([""])
      Script(["interrupt_skill(3317)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 684, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["alice0_fc2", 3, 0, 2])
      ShowText(["\\n<Alipheese>"])
      ShowText(["これは愉しいな！"])
      ShowText(["大きな身では出来ぬ楽しみよ……！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Alipheeseは歌いながら鞠つきをしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["alice0_fc2", 3, 0, 2])
      ShowText(["\\n<Alipheese>"])
      ShowText(["はははははっ……♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Alipheese is dancing and singing happily..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["alice0_fc2", 3, 0, 2])
      ShowText(["\\n<Alipheese>"])
      ShowText(["このクラッカーとやら、面白いな！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Alipheese popped a party cracker!"])
      ShowText(["...But no one paid any attention."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["alice0_fc2", 3, 0, 2])
      ShowText(["\\n<Alipheese>"])
      ShowText(["おおっ！　デカいカブトムシがいるぞ！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Alipheese caught a beetle!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([448, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[448]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["alice0_fc2", 3, 0, 2])
      ShowText(["\\n<Alipheese>"])
      ShowText(["がんばれー♪　がんばれー♪"])
      Script(["interrupt_skill(3300)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 685, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["alice0_fc1", 0, 0, 2])
      ShowText(["\\n<Alipheese>"])
      ShowText(["ふふ……ははははっ！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Alipheese is laughing out loud..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["alice0_fc1", 0, 0, 2])
      ShowText(["\\n<Alipheese>"])
      ShowText(["我は隠居する、探すでないぞ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Alipheese hid somewhere!"])
      ShowText(["...But nobody tried to find her."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["alice0_fc1", 0, 0, 2])
      ShowText(["\\n<Alipheese>"])
      ShowText(["消し飛ぶが良い……！"])
      Script(["interrupt_skill(1693)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["alice0_fc1", 0, 0, 2])
      ShowText(["\\n<Alipheese>"])
      ShowText(["この秘石を使うが良い……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Alipheese presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2944, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[2944]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["alice0_fc1", 0, 0, 2])
      ShowText(["\\n<Alipheese>"])
      ShowText(["……控えよ。"])
      Script(["interrupt_skill(3318)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 685, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["alice0_fc1", 1, 0, 2])
      ShowText(["\\n<Chaos Alipheese>"])
      ShowText(["ふふ……ははははっ！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Chaos Alipheese is laughing out loud..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["alice0_fc1", 1, 0, 2])
      ShowText(["\\n<Chaos Alipheese>"])
      ShowText(["我は隠居する、探すでないぞ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Chaos Alipheese hid somewhere!"])
      ShowText(["...But nobody tried to find her."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["alice0_fc1", 1, 0, 2])
      ShowText(["\\n<Chaos Alipheese>"])
      ShowText(["消し飛ぶが良い……！"])
      Script(["interrupt_skill(1693)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["alice0_fc1", 1, 0, 2])
      ShowText(["\\n<Chaos Alipheese>"])
      ShowText(["この秘石を使うが良い……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Chaos Alipheese presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2944, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[2944]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["alice0_fc1", 1, 0, 2])
      ShowText(["\\n<Chaos Alipheese>"])
      ShowText(["……控えよ。"])
      Script(["interrupt_skill(3318)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 692, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["adramelek_fc1", 0, 0, 2])
      ShowText(["\\n<Adramelech>"])
      ShowText(["............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Adramelech is in a daze..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["adramelek_fc1", 0, 0, 2])
      ShowText(["\\n<Adramelech>"])
      ShowText(["............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Adramelech is watching from afar..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["adramelek_fc1", 0, 0, 2])
      ShowText(["\\n<Adramelech>"])
      ShowText(["............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Adramelech makes a sidelong glance..."])
      ShowText(["However, it appeared to be more like a glare!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["adramelek_fc1", 0, 0, 2])
      ShowText(["\\n<Adramelech>"])
      ShowText(["この秘石を使え……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Adramelech presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([3310, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[3310]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["adramelek_fc1", 0, 0, 2])
      ShowText(["\\n<Adramelech>"])
      ShowText(["混沌の力が、荒れ狂う……"])
      Script(["interrupt_skill(3320)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 693, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["adramelek_fc2", 0, 0, 2])
      ShowText(["\\n<Adramelech>"])
      ShowText(["............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Adramelech is in a daze..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["adramelek_fc2", 0, 0, 2])
      ShowText(["\\n<Adramelech>"])
      ShowText(["............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Adramelech is watching from afar..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["adramelek_fc2", 0, 0, 2])
      ShowText(["\\n<Adramelech>"])
      ShowText(["............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Adramelech makes a sidelong glance..."])
      ShowText(["However, it appeared to be more like a glare!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["adramelek_fc2", 0, 0, 2])
      ShowText(["\\n<Adramelech>"])
      ShowText(["この秘石を使え……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Adramelech presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([3310, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[3310]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["adramelek_fc2", 0, 0, 2])
      ShowText(["\\n<Adramelech>"])
      ShowText(["混沌の力が、荒れ狂う……"])
      Script(["interrupt_skill(3320)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 694, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["adramelek_fc3", 0, 0, 2])
      ShowText(["\\n<Adramelech>"])
      ShowText(["............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Adramelech is in a daze..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["adramelek_fc3", 0, 0, 2])
      ShowText(["\\n<Adramelech>"])
      ShowText(["............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Adramelech is watching from afar..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["adramelek_fc3", 0, 0, 2])
      ShowText(["\\n<Adramelech>"])
      ShowText(["............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Adramelech makes a sidelong glance..."])
      ShowText(["However, it appeared to be more like a glare!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["adramelek_fc3", 0, 0, 2])
      ShowText(["\\n<Adramelech>"])
      ShowText(["この秘石を使え……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Adramelech presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([3310, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[3310]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["adramelek_fc3", 0, 0, 2])
      ShowText(["\\n<Adramelech>"])
      ShowText(["混沌の力が、荒れ狂う……"])
      Script(["interrupt_skill(3320)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 695, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["kureo_adora_fc1", 0, 0, 2])
      ShowText(["【クレオ・アドラ】"])
      ShowText(["............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["クレオ・アドラ is in a daze..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["kureo_adora_fc1", 0, 0, 2])
      ShowText(["【クレオ・アドラ】"])
      ShowText(["............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["クレオ・アドラ is watching from afar..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["kureo_adora_fc1", 0, 0, 2])
      ShowText(["【クレオ・アドラ】"])
      ShowText(["............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["クレオ・アドラ makes a sidelong glance..."])
      ShowText(["However, it appeared to be more like a glare!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["kureo_adora_fc1", 0, 0, 2])
      ShowText(["【クレオ・アドラ】"])
      ShowText(["この秘石を使え……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["クレオ・アドラ presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([4202, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[4202]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["kureo_adora_fc1", 0, 0, 2])
      ShowText(["【クレオ・アドラ】"])
      ShowText(["混沌の力が、荒れ狂う……"])
      Script(["interrupt_skill(3320)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 696, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
      ShowText(["\\n<White Rabbit>"])
      ShowText(["なんだか楽しくなってきちゃった……♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["White Rabbit is giggling..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
      ShowText(["\\n<White Rabbit>"])
      ShowText(["ららららら～♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["White Rabbit is dancing and singing happily..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
      ShowText(["\\n<White Rabbit>"])
      ShowText(["隕石、どっか～ん♪"])
      Script(["interrupt_skill(9238)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
      ShowText(["\\n<White Rabbit>"])
      ShowText(["これ、あげる～♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["White Rabbit presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([310, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[310]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["sirousagi_fc1", 2, 0, 2])
      ShowText(["\\n<White Rabbit>"])
      ShowText(["……ぎゃんっ！！"])
      Script(["interrupt_skill(3293)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 697, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["apiro_ragos_fc1", 0, 0, 2])
      ShowText(["\\n<Apiro Lagos>"])
      ShowText(["なんだか楽しくなってきちゃった……♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Apiro Lagos is giggling..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["apiro_ragos_fc1", 0, 0, 2])
      ShowText(["\\n<Apiro Lagos>"])
      ShowText(["ららららら～♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Apiro Lagos is dancing and singing happily..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["apiro_ragos_fc1", 0, 0, 2])
      ShowText(["\\n<Apiro Lagos>"])
      ShowText(["隕石、どっか～ん♪"])
      Script(["interrupt_skill(9238)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["apiro_ragos_fc1", 0, 0, 2])
      ShowText(["\\n<Apiro Lagos>"])
      ShowText(["これ、あげる～♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Apiro Lagos presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([310, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain a \\ii[310]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["apiro_ragos_fc1", 0, 0, 2])
      ShowText(["\\n<Apiro Lagos>"])
      ShowText(["……ぎゃんっ！！"])
      Script(["interrupt_skill(3293)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 698, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
      ShowText(["\\n<Reaper>"])
      ShowText(["私の出る幕があるのか……？"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Reaper is watching from afar..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
      ShowText(["\\n<Reaper>"])
      ShowText(["休養も必要だ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Reaper is leisurely sipping some tea..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
      ShowText(["\\n<Reaper>"])
      ShowText(["少しばかり、力を発散させるぞ……"])
      Script(["interrupt_skill(3320)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
      ShowText(["\\n<Reaper>"])
      ShowText(["これでも、飲め……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Reaper presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([427, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain some \\ii[427]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
      ShowText(["\\n<Reaper>"])
      ShowText(["全て燃やしたくなる……"])
      Script(["interrupt_skill(3295)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 699, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["nihuta_telos_fc1", 0, 0, 2])
      ShowText(["\\n<Nychta Telos>"])
      ShowText(["私の出る幕があるのか……？"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Nychta Telos is watching from afar..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["nihuta_telos_fc1", 0, 0, 2])
      ShowText(["\\n<Nychta Telos>"])
      ShowText(["休養も必要だ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Nychta Telos is leisurely sipping some tea..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["nihuta_telos_fc1", 0, 0, 2])
      ShowText(["\\n<Nychta Telos>"])
      ShowText(["少しばかり、力を発散させるぞ……"])
      Script(["interrupt_skill(3320)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["nihuta_telos_fc1", 0, 0, 2])
      ShowText(["\\n<Nychta Telos>"])
      ShowText(["これでも、飲め……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Nychta Telos presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([427, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain some \\ii[427]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["nihuta_telos_fc1", 0, 0, 2])
      ShowText(["\\n<Nychta Telos>"])
      ShowText(["全て燃やしたくなる……"])
      Script(["interrupt_skill(3295)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 700, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["idea_rukas_fc1", 0, 0, 2])
      ShowText(["\\n<Idea Lukas>"])
      ShowText(["悪を断つ刃、見参……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Idea Lukas is practicing her catchphrase..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["idea_rukas_fc1", 0, 0, 2])
      ShowText(["\\n<Idea Lukas>"])
      ShowText(["いかなる時でも、勇者は修練を怠らない……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Idea Lukas is practicing swinging her weapon..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["idea_rukas_fc1", 0, 0, 2])
      ShowText(["\\n<Idea Lukas>"])
      ShowText(["いかなる時でも、勇者は修練を怠らない……"])
      Script(["interrupt_skill(3291)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["idea_rukas_fc1", 0, 0, 2])
      ShowText(["\\n<Idea Lukas>"])
      ShowText(["この秘石で、さらなる力を……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Idea Lukas presents a gift!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2723, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You obtain some \\ii[2723]!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["idea_rukas_fc1", 0, 0, 2])
      ShowText(["\\n<Idea Lukas>"])
      ShowText(["邪魔をするな……！"])
      Script(["interrupt_skill(3318)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
