CommonEvent 3717
Name = "グリモワール"

  999([3717])
  ShowPicture([5, "80_grimoire_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["grimoire_fc1", 0, 0, 2])
  ShowText(["【グリモワール】"])
  ShowText(["もう終わりなの……？"])
  ShowText(["私は、満足していないわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぐっ、何を……"])
  ShowTextAttributes(["grimoire_fc1", 0, 0, 2])
  ShowText(["【グリモワール】"])
  ShowText(["弄んであげる……"])
  ShowText(["生命の素を搾り出して、子種を処分してあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["グリモワールは、脱力した僕に接近し――"])
  ShowText(["そして、豊満なおっぱいを股間に押しつけてきた。"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_grimoire_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかなおっぱいが、僕のモノをみっちりと挟み込む。"])
  ShowText(["その重圧感に、思わず声を上げてしまった。"])
  ShowTextAttributes(["grimoire_fc1", 0, 0, 2])
  ShowText(["【グリモワール】"])
  ShowText(["これで、どうかしら……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……おっぱい、あったかいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちまち僕は脱力し、上擦った声を上げていた。"])
  ShowText(["まるで、乳房全体に快楽の魔力でも掛かっているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかなおっぱいで、ペニスが押し潰される感触。"])
  ShowText(["さらに乳房はとても温かい――いや、熱いといえるほどだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["豊満な胸の谷間で、とろけそうな熱がペニスに浸食してくる――"])
  ShowText(["その快感は、たちまち恍惚に浸ってしまうほどだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……きもちいいよぉ……"])
  ShowTextAttributes(["grimoire_fc1", 0, 0, 2])
  ShowText(["【グリモワール】"])
  ShowText(["このまま温めてあげる……"])
  ShowText(["早く精液を出して……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じんわりとした熱に温められ、体の力が奪われていく。"])
  ShowText(["頭の中には恍惚が広がり、完全に腰から力が抜けてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おっぱいで挟まれただけで、たちまち無力な状態にされる――"])
  ShowText(["僕は情けなさを感じながらも、みるみる追い詰められていった。"])
  ShowTextAttributes(["grimoire_fc1", 0, 0, 2])
  ShowText(["【グリモワール】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、こんな……あぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["温かいおっぱいに挟まれて間もなく、ペニスはびくびく脈動を始める。"])
  ShowText(["極上の気持ち良さで、早くも絶頂が迫っているのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……出ちゃうよぉ……"])
  ShowTextAttributes(["grimoire_fc1", 0, 0, 2])
  ShowText(["【グリモワール】"])
  ShowText(["じゃあ、イって……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["グリモワールは、おっぱいをぎゅっと真ん中に寄せてくる。"])
  ShowText(["温かな谷間で、ペニスがきつく圧迫されてしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精直前のペニスに与えられる、駄目押しの快感。"])
  ShowText(["その熱く狂おしい圧迫感に、あえなく男の器官は敗北し――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、ダメ……！　あぁぁっ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_grimoire_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、熱いおっぱいの中でドクドクと射精してしまった。"])
  ShowText(["大量に放たれた精液が、グリモワールの胸元に撒き散らされていく――"])
  ShowPicture([5, "ev_grimoire_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["grimoire_fc1", 0, 0, 2])
  ShowText(["【グリモワール】"])
  ShowText(["もう漏らしてしまったの？　情けないわね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["グリモワールの青白い胸を汚す、大量の白濁。"])
  ShowText(["まるで、敗北の証を見せつけられるかのようだ――"])
  ShowTextAttributes(["grimoire_fc1", 0, 0, 2])
  ShowText(["【グリモワール】"])
  ShowText(["この精液の中に、子種がいっぱいいるのね……"])
  ShowText(["あなたの子供達、始末してあげるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["な、何を……はぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["グリモワールの、温かく柔らかな乳房――"])
  ShowText(["その熱量が、じわじわと上がっていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ、熱いよぉ……あぁぁぁ……"])
  ShowPicture([5, "ev_grimoire_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["グリモワールの放つ熱により、精液がしゅうしゅうと蒸発していった。"])
  ShowText(["胸元を汚す白濁は、たちまち蒸気となって消滅したのだ。"])
  ShowTextAttributes(["grimoire_fc1", 0, 0, 2])
  ShowText(["【グリモワール】"])
  ShowText(["ふふっ、精液が蒸発したわ……"])
  ShowText(["子種が焼かれるって、どういう気分……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……はぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おっぱいに挟まれたペニスも、狂おしい熱に晒されていた。"])
  ShowText(["逃げ場もないまま、グリモワールにじんわりと熱されているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは、火傷するような強烈なものではないが――"])
  ShowText(["甘く狂おしく、じわじわと肉棒全体から腰の芯まで温めてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……ふぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、魂まで温められているような恍惚感。"])
  ShowText(["あまりの気持ち良さに、腰の力は緩んでいく一方だ――"])
  ShowTextAttributes(["grimoire_fc1", 0, 0, 2])
  ShowText(["【グリモワール】"])
  ShowText(["ほら、また出しなさい……"])
  ShowText(["子種を全部、焼き殺してあげるから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ダメだよ、そんなぁ……はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は必死で射精をこらえようとしたが、無駄な足掻きだった。"])
  ShowText(["狂おしい熱に甘やかされ、体はみるみる弛緩してしまう。"])
  ShowTextAttributes(["grimoire_fc1", 0, 0, 2])
  ShowText(["【グリモワール】"])
  ShowText(["これで、とどめよ……"])
  ShowText(["さあ、子種を私に差し出しなさい……焼かれるためにね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、グリモワールはむにゅむにゅとペニスを圧迫してきた。"])
  ShowText(["高熱と圧迫感による快楽は、一気に僕を絶頂へと導き――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_grimoire_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["またもや、大量の精液を発射してしまった。"])
  ShowText(["放出された白濁は、たちまち青い炎に包まれ――"])
  ShowTextAttributes(["grimoire_fc1", 0, 0, 2])
  ShowText(["【グリモワール】"])
  ShowText(["ふふっ……無駄撃ち、ご苦労様……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精液が、しゅうしゅうと蒸発していく。"])
  ShowText(["僕の子種が、たちまち焼き尽くされてしまったのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ……"])
  ShowTextAttributes(["grimoire_fc1", 0, 0, 2])
  ShowText(["【グリモワール】"])
  ShowText(["本当に惨めね……"])
  ShowText(["蒸発させられるのに、子種を差し出すなんて……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの惨めさに、僕は黙り込むしかなかった。"])
  ShowText(["焼かれると分かっているのに、快楽に耐えられず精子を捧げてしまったのだ――"])
  ShowTextAttributes(["grimoire_fc1", 0, 0, 2])
  ShowText(["【グリモワール】"])
  ShowText(["もう、あなたは逃げられないわ……"])
  ShowText(["ここで延々と、子種を焼かれ続けるの……"])
  ShowTextAttributes(["grimoire_fc1", 0, 0, 2])
  ShowText(["【グリモワール】"])
  ShowText(["……分かったわね？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな、いやだ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そう言った途端、ペニスを包む乳房の熱量が上がる。"])
  ShowText(["たちまち、放出欲がこみ上げ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  PlayBGS(["RPG::BGS(@name=\"\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あっという間に、びゅるびゅると精液が迸った。"])
  ShowText(["そして、放出された瞬間に蒸発させられてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["グリモワールの前では、一切の我慢など許されない。"])
  ShowText(["彼女の意志のままに精を放出させられ、そして焼かれてしまうのだ――"])
  ShowTextAttributes(["grimoire_fc1", 0, 0, 2])
  ShowText(["【グリモワール】"])
  ShowText(["……分かったわね？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["は、はい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、身も心も完全に屈服してしまった。"])
  ShowText(["グリモワールに男の器官を支配され、管理される日々が始まるのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st47", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc6", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["火の精霊に、あんな辱めを受けるとは……"])
    ShowText(["大事なところが火傷していませんか？"])
    ShowPicture([5, "80_iriasu_st41", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["グリモワールは、強力な炎属性スキルを連発してきます。"])
    ShowText(["最初に火炎耐性が消されるので、耐性にも頼れません。"])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["グノーシスなど、素の魔法防御が高い相手で挑みましょう。"])
    ShowText(["相手のHPは低めなので、氷属性で攻めれば脆いはずです。"])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["挿入したら、もっと大火傷しそうですね……"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
