CommonEvent 2170
Name = "誘惑：ケンタウロス娘"

  999([2170])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3170"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["centa_fc1", 0, 0, 2])
  ShowText(["\\n<Kentauros>It's no use, I'm at a disadvantage...!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Kentauros knocks Luka down and leans over him!"])
  ShowTextAttributes(["centa_fc1", 0, 0, 2])
  ShowText(["\\n<Kentauros>Just be still, like that.\nIt won't hurt, I'll finish this right away...!"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The vagina on her horse body pushes towards Luka's penis! At this rate, she will insert him into her!"])
  ShowText([""])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Struggle", "Let her continue"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka struggles violently and escapes from the Kentauros' restraint!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["centa_fc1", 2, 0, 2])
  ShowText(["\\n<Kentauros>Then, I'll violate you...\nYour penis shall taste a centaur's pussy...!"])
  ShowText([""])
  ShowText([""])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Kentauros immediately drops her rear, bringing Luka's penis deep into her horse vagina!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["centa_fc1", 2, 0, 2])
  ShowText(["\\n<Kentauros>Hora, hora, hora, horaaa...!"])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Kentauros shakes her rear, violently swinging Luka's penis around!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["centa_fc1", 2, 0, 2])
  ShowText(["\\n<Kentauros>How is it...? Isn't it nice inside me...?"])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Kentauros bends her rear back and forth, letting Luka's penis swim inside of her hot vagina!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["centa_fc1", 2, 0, 2])
  ShowText(["\\n<Kentauros>Now, release your seed inside me!"])
  ShowText([""])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Kentauros clamps down her vagina, giving a squeezing stimulation to Luka's penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["centa_fc1", 2, 0, 2])
  ShowText(["\\n<Kentauros>Come...! Let out your sperm...!"])
  ShowText([""])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Kentauros throbs her rear up and down, giving stimulation to Luka's penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No, I'm going to come... Aaaah..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The instant I was brought into the Kentauros' hot vagina, my penis began to throb profusely. The overwhelming pleasure caused me to immediately come after insertion."])
  ShowText([""])
  ShowTextAttributes(["centa_fc1", 2, 0, 2])
  ShowText(["\\n<Kentauros>Nnn... It's too early for you to come already...\nYou mated with a horse's pussy...fufufu..."])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No, I'm going to come... Aaaah..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I climax profusely inside the Kentauros' hot vagina.\nI was forced to mate with her in a forbidden act of copulation."])
  ShowText([""])
  ShowTextAttributes(["centa_fc1", 2, 0, 2])
  ShowText(["\\n<Kentauros>Nnn... I can tell you let out a lot of thick semen...\nYou mated with a horse's pussy...fufufu..."])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
