CommonEvent 6057
Name = "UP：花魁六尾（かむろ特訓1）"

  999([6022])
  ShowPicture([5, "80_oiranrokubi_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["oiranrokubi_fc1", 0, 0, 2])
  ShowText(["【藤袴】"])
  ShowText(["・・・"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_oiranrokubi_hb1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["oiranrokubi_fc1", 0, 0, 2])
  ShowText(["【藤袴】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_oiranrokubi_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["oiranrokubi_fc1", 0, 0, 2])
  ShowText(["【藤袴】"])
  ShowText(["・・・"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_oiranrokubi_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["oiranrokubi_fc1", 0, 0, 2])
  ShowText(["【藤袴】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_oiranrokubi_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["oiranrokubi_fc1", 0, 0, 2])
  ShowText(["【藤袴】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_oiranrokubi_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["oiranrokubi_fc1", 0, 0, 2])
  ShowText(["【藤袴】"])
  ShowText(["・・・"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_oiranrokubi_hb6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["oiranrokubi_fc1", 0, 0, 2])
  ShowText(["【藤袴】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_oiranrokubi_hb7", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["oiranrokubi_fc1", 0, 0, 2])
  ShowText(["【藤袴】"])
  ShowText(["・・・"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_oiranrokubi_hb8", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["oiranrokubi_fc1", 0, 0, 2])
  ShowText(["【藤袴】"])
  ShowText(["・・・"])
  ShowPicture([5, "ev_oiranrokubi_hb9", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["oiranrokubi_fc1", 0, 0, 2])
  ShowText(["【藤袴】"])
  ShowText(["・・・"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
