CommonEvent 3031
Name = "スラグスターズ"

  999([3031])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_name2_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["name2_fc1", 1, 0, 2])
  ShowText(["\\n<Sluggy Star A>Fufufu, you can't take it anymore."])
  ShowText([""])
  ShowTextAttributes(["name2_fc1", 4, 0, 2])
  ShowText(["\\n<Sluggy Star B>Be happy.\nWe'll squeeze out a lot of semen from you..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["name2_fc1", 7, 0, 2])
  ShowText(["\\n<Sluggy Star C>We'll coil around you and make you come over and over.\nHora, like this."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, auuuu..."])
  ShowText([""])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean22_tentacle3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_name2_ha01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body is tangled in mucus and hung from a tree."])
  ShowText(["As I am hanging like this, all three of them coil their slimy bodies around mine."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The slugs squeeze around my body."])
  ShowText(["I feel like a canned fish in sticky mucus."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body gets all sticky from their mucus."])
  ShowText(["It's spread all over my body, covering me in a warm relaxing feeling."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This sticky, gooey feeling makes me want to melt between them."])
  ShowText(["Seeing me relax, the Sluggy Stars start giggling."])
  ShowTextAttributes(["name2_fc1", 1, 0, 2])
  ShowText(["\\n<Sluggy Star A>You're feeling good just from this?"])
  ShowText([""])
  ShowTextAttributes(["name2_fc1", 4, 0, 2])
  ShowText(["\\n<Sluggy Star B>First, we'll entertain you like this for three days and three nights.\nIf you want, we could stay like this for years..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["name2_fc1", 7, 0, 2])
  ShowText(["\\n<Sluggy Star C>Here, let me make you feel good.\nI'll just move my body a little..."])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "ev_name2_ha02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa...! Ah, aaaah...!!"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her body starts winding around mine and goes around and around in circles."])
  ShowText(["Her whole body caresses mine, leaving sticky mucus all over me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her slime is spread all over me and she rubs every inch of my body."])
  ShowText(["My penis immediately reacts to the stimulation and gets big."])
  ShowTextAttributes(["name2_fc1", 1, 0, 2])
  ShowText(["\\n<Sluggy Star A>Fufufu, it got big.\nWell then, how about this..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, auuu...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is sandwiched between the slugs' bodies and thoroughly covered in mucus."])
  ShowText(["The sticky feeling attacks my most sensitive parts."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The stimulation of their bodies give extra attention to my glans."])
  ShowText(["With the mucus constantly flowing, my penis is caressed from root to tip."])
  ShowTextAttributes(["name2_fc1", 4, 0, 2])
  ShowText(["\\n<Sluggy Star B>Your penis is all covered in our mucus and sticky...\nFufufu, does it feel good?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["name2_fc1", 7, 0, 2])
  ShowText(["\\n<Sluggy Star C>Let yourself go in the pleasure of our mucus..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no...Ah...Unnngh..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Sluggy Stars wiggle their bodies and stimulate my penis relentlessly."])
  ShowText(["My penis is constantly caressed by their bodies and their slimy mucus."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It gets constantly covered in the sticky substance from the base to the tip."])
  ShowText(["On top of that their bodies just crawl all over it from all sides."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Finally my penis starts trembling between them."])
  ShowText(["My body goes numb as a sweet feeling of release takes over..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aah...! I'm coming...!"])
  ShowText([""])
  ShowTextAttributes(["name2_fc1", 1, 0, 2])
  ShowText(["\\n<Sluggy Star A>Oh, already leaking?\nGo ahead and just let it all out..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis can take no more of their caresses."])
  ShowText(["My male instinct takes over and I succumb to the sticky feeling of their bodies."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaaaahhh...!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_name2_ha03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["From between the slugs' bodies, my penis shoots out my semen."])
  ShowText(["While savoring my orgasm, I feel like my waist is about to melt."])
  ShowPicture([5, "ev_name2_ha04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa...I came..."])
  ShowText([""])
  ShowTextAttributes(["name2_fc1", 4, 0, 2])
  ShowText(["\\n<Sluggy Star B>Fufufu, you let it out...\nDid our bodies feel that good?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["name2_fc1", 7, 0, 2])
  ShowText(["\\n<Sluggy Star C>Well then, we'll give you even more.\nWe'll drown you in slimy pleasure and make you reach heaven..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The slugs' bodies continue rubbing against my penis."])
  ShowText(["I feel like I could melt in this sweet feeling of being covered by their sticky mucus."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fuaaah..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My whole body is immersed in ecstasy from their slimy mucus."])
  ShowText(["It's almost as if I've been sent to heaven..."])
  ShowTextAttributes(["name2_fc1", 1, 0, 2])
  ShowText(["\\n<Sluggy Star A>Arara...you're already a prisoner of our bodies...\nDo you like the feeling our bodies give you?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["name2_fc1", 4, 0, 2])
  ShowText(["\\n<Sluggy Star B>We can give you much more pleasure...\nIn exchange, you have to give us a lot of semen."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["name2_fc1", 7, 0, 2])
  ShowText(["\\n<Sluggy Star C>Let's see how many times you can come.\nWe'll drain a lot of semen from your penis..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The glossy surface of the slugs concentrate on my penis."])
  ShowText(["They rub the neck of my penis intensely and sandwich my glans between their bodies."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pleasure my penis feels in combination with that stickiness makes my brain melt in sweet ecstasy."])
  ShowText(["My male instincts get overwhelmed by these sensations and I entrust myself to the sticky feeling of their bodies."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Drowning in pleasure, my mouth hangs open, drooling on the side..."])
  ShowText(["The sweet feeling of release once again takes over my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa...I'm coming again......"])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sensations of the slugs' soft bodies combine with the sticky feeling of their mucus."])
  ShowText(["I totally immerse myself and enjoy these feelings as the sweet sense of release takes over my body."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_name2_ha06", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowText([""])
  ShowTextAttributes(["name2_fc1", 1, 0, 2])
  ShowText(["\\n<Sluggy Star A>Fufufu, you leaked again..."])
  ShowText([""])
  ShowTextAttributes(["name2_fc1", 4, 0, 2])
  ShowText(["\\n<Sluggy Star B>Your sperm will become our food...\nIn return, we offer you exquisite pleasure."])
  ShowText([""])
  ShowText([""])
  ShowPicture([5, "ev_name2_ha07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fuaaah..."])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I ejaculate, my will to resist fades completely."])
  ShowText(["It's not just my penis that overflows with ecstasy, but my whole body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wrapped by the slugs' bodies and their mucus it almost seems like I've become one with them."])
  ShowText(["I can't feel the boundaries of my body anymore, I feel as if I'm a part of them."])
  ShowTextAttributes(["name2_fc1", 1, 0, 2])
  ShowText(["\\n<Sluggy Star A>Fufufu, it seems like you've completely melted from the pleasure."])
  ShowText([""])
  ShowTextAttributes(["name2_fc1", 4, 0, 2])
  ShowText(["\\n<Sluggy Star B>Then give us everything you have.\nWe won't kill you, we'll drown you in pleasure for the rest of your life."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>That feels so good...\nAh, aaah..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm drowning in ecstasy, wrapped in their mucus."])
  ShowText(["My penis pulses in joy as I give them more of my semen."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_name2_ha09", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowPicture([5, "ev_name2_ha10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis keeps throbbing and pulsing."])
  ShowText(["The sticky feelings keep me in a state akin to a continual ejaculation."])
  ShowTextAttributes(["name2_fc1", 7, 0, 2])
  ShowText(["\\n<Sluggy Star C>Your penis seemed very happy to give us your semen.\nAre you glad that we caught you?"])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauu... Oooh..."])
  ShowText([""])
  ShowTextAttributes(["name2_fc1", 1, 0, 2])
  ShowText(["\\n<Sluggy Star A>Fufufu, did you lose your mind?\nYou're not going to leave anymore..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["name2_fc1", 4, 0, 2])
  ShowText(["\\n<Sluggy Star B>We won't keep you here for three nights, we'll keep you till the end of your life.\nYou should be happy, fufufu..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah...\nThat feels so good..."])
  ShowText([""])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Soaking in ecstasy, I continue to ejaculate."])
  ShowText(["My whole body feels like it's melting, encased in their sticky mucus."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Drowning in this slimy pleasure, all I can feel is ecstasy and euphoria."])
  ShowText(["I can't think of anything else but this pleasure..."])
  ShowTextAttributes(["name2_fc1", 1, 0, 2])
  ShowText(["\\n<Sluggy Star A>It seems you drowned in our slug heaven.\nWe'll squeeze you until the end of your life..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["name2_fc1", 4, 0, 2])
  ShowText(["\\n<Sluggy Star B>You don't have to think about anything anymore, fufufu...\nForget about everything and just immerse yourself in this pleasure."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["name2_fc1", 7, 0, 2])
  ShowText(["\\n<Sluggy Star C>We'll pleasure and feed you.\nIn exchange, you keep giving us your fresh semen..."])
  ShowText([""])
  ShowText([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fuaaah..."])
  ShowText([""])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the mercy of the slugs, I keep giving them my semen."])
  ShowText(["I'm drowning in this swamp of pleasure..."])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You hear Ilias' voice calling out to you... Receive her evaluation?"])
  ShowText([""])
  ShowChoices([["Receive evaluation", "Change difficulty", "Reincarnate"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<Ilias>You seem to have enjoyed becoming one with those slugs...\nDo I need to put salt on you?"])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>All right, there are three of them, which means they can act three times.\nThey use slime and pleasure skills."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>You should have some accessories that prevent you from becoming covered in slime.\nBe sure to equip some before starting the fight."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>If you go all out from the start, you won't be able to avoid heaps of damage.\nBlindness works wonders against them, so use that to your advantage."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>Other than that; stun, confusion, and sleep are also somewhat effective.\nThose effects have a lower chance to connect, though."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>Like all slugs, they are weak against lightning elemental attacks.\nIt's wise to put in your party anyone who knows any lightning based attacks."])
    ShowText([""])
    ShowText([""])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<Ilias>The rest is all basic, but don't forget to heal.\nDon't be afraid to use support magic."])
    ShowText([""])
    ShowText([""])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<Ilias>Now go, oh brave Luka.\nI'm running out of salt..."])
    ShowText([""])
    ShowText([""])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
