Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 77, 40, 3, 0, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 77, 40, 3, 0, 0])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 77, 40, 3, 0, 0])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 83, 12, 11, 0, 0])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 83, 11, 11, 0, 0])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 90, 10, 28, 0, 0])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 89, 26, 21, 0, 0])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 82, 19, 41, 0, 0])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 82, 19, 41, 0, 0])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 82, 19, 41, 0, 0])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    CallCommonEvent([565])
    Empty([])

  Page 1
    Empty([])

  Page 2
    CallCommonEvent([565])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowTextAttributes(["kamakiri_fc1", 0, 0, 2])
    ShowText(["\\n<Matis>Heehee... *munch-munch*..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Matis is devouring a raw steak..."])
    ConditionalBranch([0, 2338, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Label(["メイン"])
    Script(["ex_choice_add(\"Eat together (advances time)\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    ScriptMore(["ex_choice_add(\"Consult regarding the phenomenon\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about any regrets\",3,"])
    ScriptMore(["\"s[2342]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about items that can loop time\",4,"])
    ScriptMore(["\"s[2343]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about the pizza order\",5,"])
    ScriptMore(["\"s[2345]\",0)"])
    Script(["ex_choice_add(\"Ask about the mysterious makina\",6,"])
    ScriptMore(["\"s[2365]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about items needed for our plan\",7,"])
    ScriptMore(["\"s[2364]\",0)"])
    ScriptMore(["ex_choice_add(\"Invite to the tea party\",8,"])
    ScriptMore(["\"s[2378]\",0)"])
    ScriptMore(["ex_choice_add(\"Leave\",10)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      FadeoutScreen([])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      TransferPlayer([0, 78, 48, 18, 8, 2])
      FadeinScreen([])
      ShowTextAttributes(["kamakiri_fc1", 0, 0, 2])
      ShowText(["\\n<Matis>Heehee... Meat, want to eat...\nDelicious...meat..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>Meat, you say...? You're eating it right now, aren't you...?"])
      ShowTextAttributes(["kamakiri_fc1", 1, 0, 2])
      ShowText(["\\n<Matis>Delicious...meat..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Matis is staring at Luka..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I ate together with Matis..."])
      ConditionalBranch([1, 1099, 0, 4, 0])
        CallCommonEvent([5810])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Luka asked for help regarding the strange phenomenon..."])
      ShowTextAttributes(["kamakiri_fc1", 0, 0, 2])
      ShowText(["\\n<Matis>Heehee... Difficult things, impossible..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It doesn't look like I can turn to Matis for assistance..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      ShowTextAttributes(["kamakiri_fc1", 0, 0, 2])
      ShowText(["\\n<Matis>No regrets...\nEat, sleep, and live, every day..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      ShowTextAttributes(["kamakiri_fc1", 0, 0, 2])
      ShowText(["\\n<Matis>Hee... Don't know..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ShowTextAttributes(["kamakiri_fc1", 0, 0, 2])
      ShowText(["\\n<Matis>Heehee... Pizza, didn't order..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It doesn't look like Matis ordered the pizza..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ShowTextAttributes(["kamakiri_fc1", 0, 0, 2])
      ShowText(["\\n<Matis>Machines...unknown..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ShowTextAttributes(["kamakiri_fc1", 0, 0, 2])
      ShowText(["\\n<Matis>Nothing...to give..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful items..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ShowTextAttributes(["kamakiri_fc1", 2, 0, 2])
      ShowText(["\\n<Matis>Black Alice...?!\nHee... Body...frozen..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Matis declined the invitation to the tea party..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    CallCommonEvent([564])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ShowTextAttributes(["People3", 5, 0, 2])
    ShowText(["\\n<Maid>We are currently spraying herbicide in the courtyard. Please refrain from entering for the day."])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    CallCommonEvent([564])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    CallCommonEvent([564])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    ShowTextAttributes(["People3", 5, 0, 2])
    ShowText(["\\n<Maid>We are currently spraying herbicide in the courtyard. Please refrain from entering for the day."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    ShowTextAttributes(["People3", 5, 0, 2])
    ShowText(["\\n<Maid>We are currently spraying herbicide in the courtyard. Please refrain from entering for the day."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    CallCommonEvent([553])
    Empty([])

  Page 1
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    CallCommonEvent([554])
    Empty([])

  Page 1
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    CallCommonEvent([563])
    Empty([])

  Page 1
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    ShowTextAttributes(["youki_fc1", 0, 0, 2])
    ShowText(["\\n<Kureha>Yum! Yum!"])
    ConditionalBranch([0, 2338, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Label(["メイン"])
    Script(["ex_choice_add(\"Eat together (advances time)\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    ScriptMore(["ex_choice_add(\"Consult regarding the phenomenon\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about any regrets\",3,"])
    ScriptMore(["\"s[2342]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about items that can loop time\",4,"])
    ScriptMore(["\"s[2343]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about the pizza order\",5,"])
    ScriptMore(["\"s[2345]\",0)"])
    Script(["ex_choice_add(\"Ask about the mysterious makina\",6,"])
    ScriptMore(["\"s[2365]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about items needed for our plan\",7,"])
    ScriptMore(["\"s[2364]\",0)"])
    ScriptMore(["ex_choice_add(\"Invite to the tea party\",8,"])
    ScriptMore(["\"s[2378]\",0)"])
    ScriptMore(["ex_choice_add(\"Leave\",10)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      TransferPlayer([0, 78, 38, 17, 6, 0])
      ShowTextAttributes(["youki_fc1", 0, 0, 2])
      ShowText(["\\n<Kureha>Yum! Yum!"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>Yum! Yum!"])
      ConditionalBranch([1, 1099, 0, 3, 1])
        ShowTextAttributes(["kooni_fc1", 1, 0, 2])
        ShowText(["\\n<Shizuku>Yum! Yum!"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1099, 0, 3, 0])
        ShowTextAttributes(["amira_fc1", 0, 0, 2])
        ShowText(["\\n<Amira>Should you really be copying the oni?\nAren't you usually the ones they hunt...?"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Being around someone who eats with great vigor improved my appetite. I ate to my heart's content with Kureha..."])
      ConditionalBranch([1, 1099, 0, 4, 0])
        CallCommonEvent([5832])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Luka asked for help regarding the strange phenomenon..."])
      ShowTextAttributes(["youki_fc1", 0, 0, 2])
      ShowText(["\\n<Kureha>What are you turning to me for?\nThere's much smarter people around here!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It doesn't look like I can turn to Kureha for assistance..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      ShowTextAttributes(["youki_fc1", 0, 0, 2])
      ShowText(["\\n<Kureha>I've got no regrets!\nFitness every day, muscles every day!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      ShowTextAttributes(["youki_fc1", 0, 0, 2])
      ShowText(["\\n<Kureha>Huh? I wouldn't know..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ShowTextAttributes(["youki_fc1", 0, 0, 2])
      ShowText(["\\n<Kureha>It wasn't me.\nWhen there's something I want, my rule's to take it for myself!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It doesn't look like Kureha ordered the pizza..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ShowTextAttributes(["youki_fc1", 0, 0, 2])
      ShowText(["\\n<Kureha>Don't ask me about machines!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ShowTextAttributes(["youki_fc1", 0, 0, 2])
      ShowText(["\\n<Kureha>This isn't something that can be done with muscles...?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful items..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ShowTextAttributes(["youki_fc1", 2, 0, 2])
      ShowText(["\\n<Kureha>No matter how much of an oni I become, that's all I amount to... It wouldn't matter how many lives I had."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kureha declined the invitation to the tea party..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    CallCommonEvent([575])
    Empty([])

  Page 1
    CallCommonEvent([576])
    Empty([])

  Page 2
    CallCommonEvent([575])
    Empty([])

  Page 3
    CallCommonEvent([579])
    Empty([])

  Page 4
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    CallCommonEvent([576])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    ShowTextAttributes(["aradia_fc1", 0, 0, 2])
    ShowText(["\\n<Aradia>I'm in charge of dinner for today.\nHow would you like to do some cooking together?"])
    ConditionalBranch([0, 2338, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I'm in the middle of carrying luggage at the moment.\nI should prioritize heading to the cathedral first."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Label(["メイン"])
    Script(["ex_choice_add(\"Cook together (advances time)\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    ScriptMore(["ex_choice_add(\"Consult regarding the phenomenon\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about any regrets\",3,"])
    ScriptMore(["\"s[2342]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about items that can loop time\",4,"])
    ScriptMore(["\"s[2343]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about the pizza order\",5,"])
    ScriptMore(["\"s[2345]\",0)"])
    Script(["ex_choice_add(\"Ask about the mysterious makina\",6,"])
    ScriptMore(["\"s[2365]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about items needed for our plan\",7,"])
    ScriptMore(["\"s[2364]\",0)"])
    ScriptMore(["ex_choice_add(\"Invite to the tea party\",8,"])
    ScriptMore(["\"s[2378]\",0)"])
    ScriptMore(["ex_choice_add(\"Leave\",10)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      FadeoutScreen([])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      TransferPlayer([0, 78, 48, 30, 8, 0])
      FadeinScreen([])
      ShowTextAttributes(["aradia_fc1", 0, 0, 2])
      ShowText(["\\n<Aradia>Your cooking skills are extraordinary.\nI imagine your mother must've also been a good cook?"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>My mother's cooking was...umm, rather hit-and-miss. And it was more often miss."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>That's why I studied cooking...\nMy house is an inn, you see... I would've gone out of business otherwise..."])
      ShowTextAttributes(["aradia_fc1", 0, 0, 2])
      ShowText(["\\n<Aradia>It sounds as if you've had it rough..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I spent time cooking with Aradia..."])
      ConditionalBranch([1, 1099, 0, 4, 0])
        CallCommonEvent([5795])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Luka asked for help regarding the strange phenomenon..."])
      ShowTextAttributes(["aradia_fc1", 0, 0, 2])
      ShowText(["\\n<Aradia>I'm afraid I cannot help you...\nIf you need my breasts for something however, do not hesitate to call for me."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It doesn't look like I can turn to Aradia for assistance..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      ShowTextAttributes(["aradia_fc1", 0, 0, 2])
      ShowText(["\\n<Aradia>Any regrets? None in particular...\nI've trained myself as a witch, and experienced neither ups nor downs in my life."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      ShowTextAttributes(["aradia_fc1", 0, 0, 2])
      ShowText(["\\n<Aradia>I consider myself to be a first-rate witch, but this is the first I've heard of such an item. If it exists, it would not be any ordinary magical item."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ShowTextAttributes(["aradia_fc1", 0, 0, 2])
      ShowText(["\\n<Aradia>You would do better to ask someone other than I. There are many more gluttonous people within this castle."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It doesn't look like Aradia ordered the pizza..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ShowTextAttributes(["aradia_fc1", 0, 0, 2])
      ShowText(["\\n<Aradia>Even if that were a magical tool, it's still makina...\nI do not know much about them."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ShowTextAttributes(["aradia_fc1", 0, 0, 2])
      ShowText(["\\n<Aradia>If you are dealing with foes that powerful...\nI doubt any item I have would be capable of stalling them."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful items..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ShowTextAttributes(["aradia_fc1", 0, 0, 2])
      ShowText(["\\n<Aradia>I'm terribly sorry, but I must decline.\nI too value my own life..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Aradia declined the invitation to the tea party..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    ShowTextAttributes(["sylph_fc1", 0, 0, 2])
    ShowText(["\\n<Sylph>Hey, Luka!\nIf you have time, wanna play with us?"])
    ShowTextAttributes(["gnome_fc1", 0, 0, 2])
    ShowText(["\\n<Gnome>............"])
    ConditionalBranch([1, 1098, 0, 3, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Right now, I need to deliver that pizza first.\nShe should be practicing on the stage."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1098, 0, 4, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I should be heading to the first floor dining hall now to eat lunch first."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1098, 0, 7, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Right now, I need to deliver that pizza first.\nShe should be practicing on the stage."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Label(["メイン"])
    Script(["ex_choice_add(\"Play together (advances time)\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    ScriptMore(["ex_choice_add(\"Consult regarding the phenomenon\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about any regrets\",3,"])
    ScriptMore(["\"s[2342]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about items that can loop time\",4,"])
    ScriptMore(["\"s[2343]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about the pizza order\",5,"])
    ScriptMore(["\"s[2345]\",0)"])
    Script(["ex_choice_add(\"Ask about the mysterious makina\",6,"])
    ScriptMore(["\"s[2365]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about items needed for our plan\",7,"])
    ScriptMore(["\"s[2364]\",0)"])
    ScriptMore(["ex_choice_add(\"Invite to the tea party\",8,"])
    ScriptMore(["\"s[2378]\",0)"])
    ScriptMore(["ex_choice_add(\"Leave\",10)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      ShowTextAttributes(["sylph_fc1", 0, 0, 2])
      ShowText(["\\n<Sylph>So then, what should we play?\nI'll summon a typhoon!"])
      ShowTextAttributes(["gnome_fc1", 0, 0, 2])
      ShowText(["\\n<Gnome>............"])
      ShowTextAttributes(["sylph_fc1", 0, 0, 2])
      ShowText(["\\n<Sylph>Gnomey, are you going to make an earthquake?\nYou can't do that where there are people."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>I can't keep up with the spirits' playing..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I spent some time playing with Sylph and Gnome..."])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Luka asked for help regarding the strange phenomenon..."])
      ShowTextAttributes(["sylph_fc1", 7, 0, 2])
      ShowText(["\\n<Sylph>............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She's making a face I can't understand at all.\nIt doesn't look like I can turn to Sylph for assistance..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      ShowTextAttributes(["sylph_fc1", 0, 0, 2])
      ShowText(["\\n<Sylph>Regrets? Nooope!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      ShowTextAttributes(["sylph_fc1", 1, 0, 2])
      ShowText(["\\n<Sylph>Ummm, I've never heard of those."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ShowTextAttributes(["sylph_fc1", 0, 0, 2])
      ShowText(["\\n<Sylph>Pizza? I don't know?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It doesn't look like Sylph ordered the pizza..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ShowTextAttributes(["sylph_fc1", 1, 0, 2])
      ShowText(["\\n<Sylph>This looks like a mechanical fish cake."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ShowTextAttributes(["sylph_fc1", 1, 0, 2])
      ShowText(["\\n<Sylph>Ummm, I don't have any useful items."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful items..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ShowTextAttributes(["sylph_fc1", 4, 0, 2])
      ShowText(["\\n<Sylph>NOOO!!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Sylph declined the invitation to the tea party..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    ShowTextAttributes(["gnome_fc1", 0, 0, 2])
    ShowText(["\\n<Gnome>............"])
    ShowTextAttributes(["sylph_fc1", 0, 0, 2])
    ShowText(["\\n<Sylph>Hey, Luka!\nIf you have time, wanna play with us?"])
    ConditionalBranch([1, 1098, 0, 3, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Right now, I need to deliver that pizza first.\nShe should be practicing on the stage."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1098, 0, 4, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I should be heading to the first floor dining hall now to eat lunch first."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1098, 0, 7, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Right now, I need to deliver that pizza first.\nShe should be practicing on the stage."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Label(["メイン"])
    Script(["ex_choice_add(\"Play together (advances time)\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    ScriptMore(["ex_choice_add(\"Consult regarding the phenomenon\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about any regrets\",3,"])
    ScriptMore(["\"s[2342]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about items that can loop time\",4,"])
    ScriptMore(["\"s[2343]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about the pizza order\",5,"])
    ScriptMore(["\"s[2345]\",0)"])
    Script(["ex_choice_add(\"Ask about the mysterious makina\",6,"])
    ScriptMore(["\"s[2365]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about items needed for our plan\",7,"])
    ScriptMore(["\"s[2364]\",0)"])
    ScriptMore(["ex_choice_add(\"Invite to the tea party\",8,"])
    ScriptMore(["\"s[2378]\",0)"])
    ScriptMore(["ex_choice_add(\"Leave\",10)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      ShowTextAttributes(["sylph_fc1", 0, 0, 2])
      ShowText(["\\n<Sylph>So then, what should we play?\nI'll summon a typhoon!"])
      ShowTextAttributes(["gnome_fc1", 0, 0, 2])
      ShowText(["\\n<Gnome>............"])
      ShowTextAttributes(["sylph_fc1", 0, 0, 2])
      ShowText(["\\n<Sylph>Gnomey, are you going to make an earthquake?\nYou can't do that where there are people."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>I can't keep up with the spirits' playing..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I spent some time playing with Sylph and Gnome..."])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Luka asked for help regarding the strange phenomenon..."])
      ShowTextAttributes(["gnome_fc1", 1, 0, 2])
      ShowText(["\\n<Gnome>............"])
      ShowTextAttributes(["sylph_fc1", 0, 0, 2])
      ShowText(["\\n<Sylph>\"I can't help you,\" she says."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It doesn't look like I can turn to Gnome for assistance..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      ShowTextAttributes(["gnome_fc1", 0, 0, 2])
      ShowText(["\\n<Gnome>............"])
      ShowTextAttributes(["sylph_fc1", 0, 0, 2])
      ShowText(["\\n<Sylph>\"I can't say I don't have any regrets...\nBut they're nothing I would do over,\" she says."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      ShowTextAttributes(["gnome_fc1", 0, 0, 2])
      ShowText(["\\n<Gnome>............"])
      ShowTextAttributes(["sylph_fc1", 0, 0, 2])
      ShowText(["\\n<Sylph>\"I've never heard of any\", she says."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ShowTextAttributes(["gnome_fc1", 0, 0, 2])
      ShowText(["\\n<Gnome>............"])
      ShowTextAttributes(["sylph_fc1", 0, 0, 2])
      ShowText(["\\n<Sylph>\"I'd like to eat some pizza now\" she says."])
      ShowTextAttributes(["gnome_fc1", 0, 0, 2])
      ShowText(["\\n<Gnome>............"])
      PlaySE(["RPG::SE(@name=\"mon_damage\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["sylph_fc1", 4, 0, 2])
      ShowText(["\\n<Sylph>Gyah!"])
      ShowTextAttributes(["sylph_fc1", 4, 0, 2])
      ShowText(["\\n<Sylph>...I was lying just now.\nShe has no idea."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It doesn't look like Gnome ordered the pizza..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ShowTextAttributes(["gnome_fc1", 0, 0, 2])
      ShowText(["\\n<Gnome>............"])
      ShowTextAttributes(["sylph_fc1", 0, 0, 2])
      ShowText(["\\n<Sylph>\"I don't know what this is\" she says."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ShowTextAttributes(["gnome_fc1", 0, 0, 2])
      ShowText(["\\n<Gnome>............"])
      ShowTextAttributes(["sylph_fc1", 0, 0, 2])
      ShowText(["\\n<Sylph>\"They're too tough of an opponent, I don't have items that could help...\" she says."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful items..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ShowTextAttributes(["gnome_fc1", 1, 0, 2])
      ShowText(["\\n<Gnome>............"])
      ShowTextAttributes(["sylph_fc1", 4, 0, 2])
      ShowText(["\\n<Sylph>We fought against Black Alice with Heinrich, didn't we? So we're definitely not going."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Gnome declined the invitation to the tea party..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    ShowTextAttributes(["eva_fc1", 0, 0, 2])
    ShowText(["\\n<Eva>*rustle-rustle*..."])
    ShotBalloonIcon([0, 1, false])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["eva_fc1", 2, 0, 2])
    ShowText(["\\n<Eva>Hold on, I was just sorting out the pantry!\nI wasn't doing anything wrong!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>I really doubt that..."])
    ConditionalBranch([1, 1098, 0, 3, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Right now, I need to deliver that pizza first.\nShe should be practicing on the stage."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1098, 0, 4, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I should be heading to the first floor dining hall now to eat lunch first."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1098, 0, 7, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Right now, I need to deliver that pizza first.\nShe should be practicing on the stage."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Label(["メイン"])
    Script(["ex_choice_add(\"Keep an eye on Eva (advances time)\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    ScriptMore(["ex_choice_add(\"Consult regarding the phenomenon\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about any regrets\",3,"])
    ScriptMore(["\"s[2342]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about items that can loop time\",4,"])
    ScriptMore(["\"s[2343]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about the pizza order\",5,"])
    ScriptMore(["\"s[2345]\",0)"])
    Script(["ex_choice_add(\"Ask about the mysterious makina\",6,"])
    ScriptMore(["\"s[2365]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about items needed for our plan\",7,"])
    ScriptMore(["\"s[2364]\",0)"])
    ScriptMore(["ex_choice_add(\"Invite to the tea party\",8,"])
    ScriptMore(["\"s[2378]\",0)"])
    ScriptMore(["ex_choice_add(\"Leave\",10)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      FadeoutScreen([])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      TransferPlayer([0, 78, 45, 34, 6, 0])
      FadeinScreen([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>I'll be watching to make sure you don't try anything funny..."])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
      ShowTextAttributes(["eva_fc1", 0, 0, 2])
      ShowText(["\\n<Eva>You were looking at my breasts when you said that, weren't you...?"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>I-I wasn't looking at those...!"])
      ShowTextAttributes(["eva_fc1", 1, 0, 2])
      ShowText(["\\n<Eva>Hooora hooora♪\nI'll let you touch them for just a bit if you want."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>U-uuuu...!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I was going to keep an eye on Eva, but she led me by the nose... I felt ashamed of that..."])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Luka asked for help regarding the strange phenomenon..."])
      ShowTextAttributes(["eva_fc1", 0, 0, 2])
      ShowText(["\\n<Eva>I see. Just leave everything to me!\nI'll have this solved in a flash, you can count on it!"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>There's no way you're going to solve this..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It doesn't look like I can turn to Eva for assistance..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      ShowTextAttributes(["eva_fc1", 0, 0, 2])
      ShowText(["\\n<Eva>You think I have regrets?\nI'm always looking ahead in life!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      ShowTextAttributes(["eva_fc1", 0, 0, 2])
      ShowText(["\\n<Eva>If only I had something like that, I could sell it for lots of cash... If you ever find it, give it to me!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ShowTextAttributes(["eva_fc1", 0, 0, 2])
      ShowText(["\\n<Eva>A pizza? I don't know--"])
      ShowTextAttributes(["eva_fc1", 0, 0, 2])
      ShowText(["\\n<Eva>Oh yeah, it was me! I ordered the pizza!\nThat pizza's mine!"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>Don't lie to me."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It doesn't look like Eva ordered the pizza..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ShowTextAttributes(["eva_fc1", 0, 0, 2])
      ShowText(["\\n<Eva>Oh, that? I know! I know!\nIt's one of those things you can collect in fields around the countryside!"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>You don't have to push yourself if you don't actually know..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ConditionalBranch([1, 1107, 0, 2, 2])
        ShowTextAttributes(["eva_fc1", 2, 0, 2])
        ShowText(["\\n<Eva>"])
        ShowText(["I'd like to think I've got a lot of handy tools, but...\nI doubt any of them would be useful to a hero?"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["I didn't get any helpful items..."])
        JumpToLabel(["メイン"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1107, 0, 3, 0])
        ControlVariables([1107, 1107, 0, 0, 4])
        ShowTextAttributes(["eva_fc1", 0, 0, 2])
        ShowText(["\\n<Eva>\\C[17]Spellbreaker Gloves\\C[0]...?\nYeah, I've got those."])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<Luka>Eh...?!"])
        ShowTextAttributes(["eva_fc1", 0, 0, 2])
        ShowText(["\\n<Eva>I use them for a lot of stuff.\nThey come in real handy, y'know♪"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<Luka>Would you let me borrow them for a bit?"])
        ShowTextAttributes(["eva_fc1", 2, 0, 2])
        ShowText(["\\n<Eva>Yeeeah, I can't just lend these to you for free... In exchange, how about you let me have a sip of your semen?"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<Luka>S-semen...?!"])
        ShowTextAttributes(["eva_fc1", 0, 0, 2])
        ShowText(["\\n<Eva>I'm lending you one of my favorite items...\nAnd you're gonna be in a really tough spot without them, right?"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<Luka>Ummm, that's..."])
        ShowTextAttributes(["eva_fc1", 0, 0, 2])
        ShowText(["\\n<Eva>Hey, it's not gonna be so bad...\nYou just need to come inside my mouth one time."])
        ShowTextAttributes(["eva_fc1", 0, 0, 2])
        ShowText(["\\n<Eva>You'll even get to feel good for free, so shouldn't you be considering yourself lucky?"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<Luka>............"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Well, what should I do...?"])
        ShowChoices([["Agree to her deal", "Turn down her deal"], 2])
        When([0, "Agree to her deal"])
          CallCommonEvent([5792])
          PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
          ShowTextAttributes(["eva_fc1", 0, 0, 2])
          ShowText(["\\n<Eva>All right then, I'll lend you the \\C[17]Spellbreaker Gloves\\C[0]. Just be sure to give them back to me."])
          PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Obtained the Spellbreaker Gloves!"])
          ShowTextAttributes(["ruka_fc1", 0, 0, 2])
          ShowText(["\\n<Luka>Now that I have these, I should be able to avoid the doorknob trap."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["With these, I'm one step closer to a successful plan.\nI should look around the castle more to make further preparations..."])
          ControlVariables([1107, 1107, 0, 0, 5])
          ControlSwitches([2368, 2368, 0])
          ControlSwitches([2398, 2398, 0])
          ExitEventProcessing([])
          Empty([])
        When([1, "Turn down her deal"])
          ShowTextAttributes(["eva_fc1", 2, 0, 2])
          ShowText(["\\n<Eva>Tightwad! I'm not giving them to you then!"])
          ExitEventProcessing([])
          Empty([])
        ChoicesEnd([])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1107, 0, 4, 0])
        ShowTextAttributes(["eva_fc1", 0, 0, 2])
        ShowText(["\\n<Eva>So you wanna make the deal after all?\nIn exchange for a sip of your semen, I'll lend you the \\C[17]Spellbreaker Gloves\\C[0]."])
        ShowTextAttributes(["eva_fc1", 0, 0, 2])
        ShowText(["\\n<Eva>You'll even get to feel good for free, so shouldn't you be considering yourself lucky?"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<Luka>............"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Well, what should I do...?"])
        ShowChoices([["Agree to her deal", "Turn down her deal"], 2])
        When([0, "Agree to her deal"])
          CallCommonEvent([5792])
          PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
          ShowTextAttributes(["eva_fc1", 0, 0, 2])
          ShowText(["\\n<Eva>All right then, I'll lend you the \\C[17]Spellbreaker Gloves\\C[0]. Just be sure to give them back to me."])
          PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Obtained the Spellbreaker Gloves!"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\n<Luka>Now that I have these, I should be able to avoid the doorknob trap."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["With these, I'm one step closer to a successful plan. I should look around the castle more to make further preparations..."])
          ControlVariables([1107, 1107, 0, 0, 5])
          ControlSwitches([2368, 2368, 0])
          ControlSwitches([2398, 2398, 0])
          ExitEventProcessing([])
          Empty([])
        When([1, "Turn down her deal"])
          ShowTextAttributes(["eva_fc1", 2, 0, 2])
          ShowText(["\\n<Eva>Tightwad! I'm not giving them to you then!"])
          ExitEventProcessing([])
          Empty([])
        ChoicesEnd([])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1107, 0, 5, 0])
        ShowTextAttributes(["eva_fc1", 1, 0, 2])
        ShowText(["\\n<Eva>You're welcome to make another deal like that any time♪ Just let me know whenever you want me to suck you again♪"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1107, 0, 6, 0])
        ShowTextAttributes(["eva_fc1", 2, 0, 2])
        ShowText(["\\n<Eva>Eh? You don't need them anymore...?\nWell...that's a shame."])
        JumpToLabel(["メイン"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ShowTextAttributes(["eva_fc1", 2, 0, 2])
      ShowText(["\\n<Eva>B-Black Alice's...?!\nDon't send me to a dangerous place like that..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Eva declined the invitation to the tea party..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    ShowTextAttributes(["candy_fc1", 1, 0, 2])
    ShowText(["\\n<Candy>Ufufufufufuuu♪\n*munch-munch*, *munch*..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>As usual, she's eating something that looks delicious... Maybe she's having a little too much fun."])
    ConditionalBranch([1, 1098, 0, 3, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1098, 0, 7, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Label(["メイン"])
    Script(["ex_choice_add(\"Eat together (advances time)\",1)"])
    ScriptMore(["ex_choice_add(\"Consult regarding the phenomenon\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about any regrets\",3,"])
    ScriptMore(["\"s[2342]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about items that can loop time\",4,"])
    ScriptMore(["\"s[2343]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about the pizza order\",5,"])
    ScriptMore(["\"s[2345]\",0)"])
    Script(["ex_choice_add(\"Ask about the mysterious makina\",6,"])
    ScriptMore(["\"s[2365]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about items needed for our plan\",7,"])
    ScriptMore(["\"s[2364]\",0)"])
    ScriptMore(["ex_choice_add(\"Invite to the tea party\",8,"])
    ScriptMore(["\"s[2378]\",0)"])
    ScriptMore(["ex_choice_add(\"Leave\",10)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      FadeoutScreen([])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      TransferPlayer([0, 78, 46, 11, 2, 2])
      FadeinScreen([])
      ShowTextAttributes(["candy_fc1", 1, 0, 2])
      ShowText(["\\n<Candy>Ufufufufufuuu♪\n*munch-munch*, *munch*..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>You're always eating things that look sweet--\nHey, wait a minute... Are you even listening?"])
      ShowTextAttributes(["candy_fc1", 1, 0, 2])
      ShowText(["\\n<Candy>This is delicious... *nom-nom-nom*"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>HEY! That was my hand!!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I ate together with Candy..."])
      ConditionalBranch([1, 1098, 0, 4, 0])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<Luka>Speaking of which... Did you order a pizza, Candy?"])
        ShowTextAttributes(["candy_fc1", 1, 0, 2])
        ShowText(["\\n<Candy>Pizza... I'd like to eat some...\nUfu, ufufufufu..."])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<Luka>............"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["I don't think she was really listening to my question...\nIt probably wasn't Candy."])
        FadeoutScreen([])
        Wait([60])
        ControlSwitches([2345, 2345, 0])
        ControlVariables([1098, 1098, 0, 0, 5])
        ControlVariables([1099, 1099, 0, 0, 2])
        FadeinScreen([])
        ShowTextAttributes(["", 0, 1, 1])
        ShowText(["Current Time 2:00 PM"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<Luka>We're supposed to depart for the festival at 5 o'clock in the afternoon. Should I kill some time in the castle until then...?"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Come to think of it, I'm also curious as to who ordered that pizza. I'll spend my free time however I want until 5 o'clock..."])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Luka asked for help regarding the strange phenomenon..."])
      ShowTextAttributes(["candy_fc1", 0, 0, 2])
      ShowText(["\\n<Candy>I don't really get difficult subjects.\n...I get hungry whenever I try using my head."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It doesn't look like I can turn to Candy for assistance..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      ShowTextAttributes(["candy_fc1", 3, 0, 2])
      ShowText(["\\n<Candy>I don't have any regrets.\nSo long as I'm full, I'm happy..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      ShowTextAttributes(["candy_fc1", 0, 0, 2])
      ShowText(["\\n<Candy>Things I can't eat aren't interesting to me..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ShowTextAttributes(["candy_fc1", 1, 0, 2])
      ShowText(["\\n<Candy>Pizza... I'd like to eat some...\nUfu, ufufufufu..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It doesn't look like Candy ordered the pizza..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ShowTextAttributes(["candy_fc1", 0, 0, 2])
      ShowText(["\\n<Candy>That doesn't sound tasty..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ShowTextAttributes(["candy_fc1", 3, 0, 2])
      ShowText(["\\n<Candy>I only have sweets...\nAnd I'm not sharing."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful items..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ConditionalBranch([1, 1113, 0, 8, 5])
        ConditionalBranch([1, 1114, 0, 8, 5])
          ShowTextAttributes(["candy_fc1", 1, 0, 2])
          ShowText(["\\n<Candy>A tea party... There must be lots of delicious sweets... Ufufufufu..."])
          ConditionalBranch([1, 1116, 0, 2, 0])
            ControlVariables([1116, 1116, 0, 0, 3])
            ControlVariables([1115, 1115, 0, 0, 8])
            ControlSwitches([2378, 2378, 1])
            Empty([])
          BranchEnd([])
          ConditionalBranch([1, 1116, 0, 1, 0])
            ControlVariables([1116, 1116, 0, 0, 2])
            ControlVariables([1114, 1114, 0, 0, 8])
            Empty([])
          BranchEnd([])
          ConditionalBranch([1, 1116, 0, 0, 0])
            ControlVariables([1116, 1116, 0, 0, 1])
            ControlVariables([1113, 1113, 0, 0, 8])
            Empty([])
          BranchEnd([])
          PlayME(["RPG::ME(@name=\"mon_fanfale\", @pitch=100, @volume=100)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Candy accepted the tea party invitation!"])
          ConditionalBranch([1, 1116, 0, 1, 0])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["That's one guest I've invited to Black Alice's tea party. Let's gather two more participants!"])
            Empty([])
          BranchEnd([])
          ConditionalBranch([1, 1116, 0, 2, 0])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["That's two guests I've invited to Black Alice's tea party. Let's gather one more participant!"])
            Empty([])
          BranchEnd([])
          ConditionalBranch([1, 1116, 0, 3, 0])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["That's three guests I've invited to Black Alice's tea party. Let's head to Black Alice's room once it's 4 o'clock!"])
            Empty([])
          BranchEnd([])
          JumpToLabel(["メイン"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I've already invited her to the tea party..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    CallCommonEvent([551])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 44
Name = "EV044"

  Page 0
    ShowTextAttributes(["nobissa_fc1", 0, 0, 2])
    ShowText(["\\n<Novissa>............"])
    Label(["メイン"])
    Script(["ex_choice_add(\"Eat together (advances time)\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    ScriptMore(["ex_choice_add(\"Consult regarding the phenomenon\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about any regrets\",3,"])
    ScriptMore(["\"s[2342]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about items that can loop time\",4,"])
    ScriptMore(["\"s[2343]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about the pizza order\",5,"])
    ScriptMore(["\"s[2345]\",0)"])
    Script(["ex_choice_add(\"Ask about the mysterious makina\",6,"])
    ScriptMore(["\"s[2365]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about items needed for our plan\",7,"])
    ScriptMore(["\"s[2364]\",0)"])
    ScriptMore(["ex_choice_add(\"Invite to the tea party\",8,"])
    ScriptMore(["\"s[2378]\",0)"])
    ScriptMore(["ex_choice_add(\"Leave\",10)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      FadeoutScreen([])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      TransferPlayer([0, 78, 46, 19, 2, 2])
      FadeinScreen([])
      ShowTextAttributes(["nobissa_fc1", 0, 0, 2])
      ShowText(["\\n<Novissa>............"])
      ShowTextAttributes(["lars_fc01", 0, 0, 2])
      ShowText(["\\n<Lars>............"])
      ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
      ShowText(["\\n<Lauratt>............"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I ate together with Novissa and the others..."])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Luka asked for help regarding the strange phenomenon..."])
      ShowTextAttributes(["nobissa_fc1", 0, 0, 2])
      ShowText(["\\n<Novissa>............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Novissa gently shook his head sideways.\nIt doesn't look like I can turn to him for assistance..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      ShowTextAttributes(["nobissa_fc1", 0, 0, 2])
      ShowText(["\\n<Novissa>............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["He appears as if he's experienced many things in his original world. It doesn't seem like he has any regrets to go back to those times in this world."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      ShowTextAttributes(["nobissa_fc1", 0, 0, 2])
      ShowText(["\\n<Novissa>............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ShowTextAttributes(["nobissa_fc1", 0, 0, 2])
      ShowText(["\\n<Novissa>............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It doesn't look like Novissa ordered the pizza..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ShowTextAttributes(["nobissa_fc1", 0, 0, 2])
      ShowText(["\\n<Novissa>............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ShowTextAttributes(["nobissa_fc1", 0, 0, 2])
      ShowText(["\\n<Novissa>............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful items..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ShowTextAttributes(["nobissa_fc1", 0, 0, 2])
      ShowText(["\\n<Novissa>............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Novissa declined the invitation to the tea party..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 45
Name = "EV045"

  Page 0
    ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
    ShowText(["\\n<Lauratt>............"])
    Label(["メイン"])
    Script(["ex_choice_add(\"Eat together (advances time)\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    ScriptMore(["ex_choice_add(\"Consult regarding the phenomenon\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about any regrets\",3,"])
    ScriptMore(["\"s[2342]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about items that can loop time\",4,"])
    ScriptMore(["\"s[2343]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about the pizza order\",5,"])
    ScriptMore(["\"s[2345]\",0)"])
    Script(["ex_choice_add(\"Ask about the mysterious makina\",6,"])
    ScriptMore(["\"s[2365]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about items needed for our plan\",7,"])
    ScriptMore(["\"s[2364]\",0)"])
    ScriptMore(["ex_choice_add(\"Invite to the tea party\",8,"])
    ScriptMore(["\"s[2378]\",0)"])
    ScriptMore(["ex_choice_add(\"Leave\",10)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      FadeoutScreen([])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      TransferPlayer([0, 78, 46, 19, 2, 2])
      FadeinScreen([])
      ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
      ShowText(["\\n<Lauratt>............"])
      ShowTextAttributes(["lars_fc01", 0, 0, 2])
      ShowText(["\\n<Lars>............"])
      ShowTextAttributes(["nobissa_fc1", 0, 0, 2])
      ShowText(["\\n<Novissa>............"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I ate together with Lauratt and the others..."])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Luka asked for help regarding the strange phenomenon..."])
      ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
      ShowText(["\\n<Lauratt>............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Lauratt's facial expression looks apologetic.\nIt doesn't look like I can turn to him for assistance..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
      ShowText(["\\n<Lauratt>............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["He appears as if he's experienced many things in his original world. It doesn't seem like he has any regrets to go back to those times in this world."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
      ShowText(["\\n<Lauratt>............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
      ShowText(["\\n<Lauratt>............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It doesn't look like Lauratt ordered the pizza..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
      ShowText(["\\n<Lauratt>............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
      ShowText(["\\n<Lauratt>............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful items..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
      ShowText(["\\n<Lauratt>............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Lauratt declined the invitation to the tea party..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 46
Name = "EV046"

  Page 0
    ShowTextAttributes(["lars_fc01", 0, 0, 2])
    ShowText(["\\n<Lars>............"])
    Label(["メイン"])
    Script(["ex_choice_add(\"Eat together (advances time)\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    ScriptMore(["ex_choice_add(\"Consult regarding the phenomenon\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about any regrets\",3,"])
    ScriptMore(["\"s[2342]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about items that can loop time\",4,"])
    ScriptMore(["\"s[2343]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about the pizza order\",5,"])
    ScriptMore(["\"s[2345]\",0)"])
    Script(["ex_choice_add(\"Ask about the mysterious makina\",6,"])
    ScriptMore(["\"s[2365]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about items needed for our plan\",7,"])
    ScriptMore(["\"s[2364]\",0)"])
    ScriptMore(["ex_choice_add(\"Invite to the tea party\",8,"])
    ScriptMore(["\"s[2378]\",0)"])
    ScriptMore(["ex_choice_add(\"Leave\",10)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      FadeoutScreen([])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      TransferPlayer([0, 78, 46, 19, 2, 2])
      FadeinScreen([])
      ShowTextAttributes(["lars_fc01", 0, 0, 2])
      ShowText(["\\n<Lars>............"])
      ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
      ShowText(["\\n<Lauratt>............"])
      ShowTextAttributes(["nobissa_fc1", 0, 0, 2])
      ShowText(["\\n<Novissa>............"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I ate together with Lars and the others..."])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Luka asked for help regarding the strange phenomenon..."])
      ShowTextAttributes(["lars_fc01", 0, 0, 2])
      ShowText(["\\n<Lars>............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Lars spoke to me through his eyes.\n\"You must remain strong throughout this phenomenon...\""])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      ShowTextAttributes(["lars_fc01", 0, 0, 2])
      ShowText(["\\n<Lars>............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["He appears as if he's experienced many things in his original world. It doesn't seem like he has any regrets to go back to those times in this world."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      ShowTextAttributes(["lars_fc01", 0, 0, 2])
      ShowText(["\\n<Lars>............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["He doesn't seem to have any idea..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ShowTextAttributes(["lars_fc01", 0, 0, 2])
      ShowText(["\\n<Lars>............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It doesn't look like Lars ordered the pizza..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ShowTextAttributes(["lars_fc01", 0, 0, 2])
      ShowText(["\\n<Lars>............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ShowTextAttributes(["lars_fc01", 0, 0, 2])
      ShowText(["\\n<Lars>............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful items..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ShowTextAttributes(["lars_fc01", 0, 0, 2])
      ShowText(["\\n<Lars>............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Lars declined the invitation to the tea party..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 47
Name = "EV047"

  Page 0
    ShowTextAttributes(["kobura_fc1", 1, 0, 2])
    ShowText(["\\n<Lila>Ah... Since you're here, why not join me for a meal?"])
    ConditionalBranch([0, 2338, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I'm in the middle of carrying luggage at the moment.\nI should prioritize heading to the cathedral first."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Label(["メイン"])
    Script(["ex_choice_add(\"Eat together (advances time)\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    ScriptMore(["ex_choice_add(\"Consult regarding the phenomenon\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about any regrets\",3,"])
    ScriptMore(["\"s[2342]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about items that can loop time\",4,"])
    ScriptMore(["\"s[2343]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about the pizza order\",5,"])
    ScriptMore(["\"s[2345]\",0)"])
    Script(["ex_choice_add(\"Ask about the mysterious makina\",6,"])
    ScriptMore(["\"s[2365]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about items needed for our plan\",7,"])
    ScriptMore(["\"s[2364]\",0)"])
    ScriptMore(["ex_choice_add(\"Invite to the tea party\",8,"])
    ScriptMore(["\"s[2378]\",0)"])
    ScriptMore(["ex_choice_add(\"Leave\",10)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      FadeoutScreen([])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      TransferPlayer([0, 78, 44, 18, 8, 2])
      FadeinScreen([])
      ShowTextAttributes(["kobura_fc1", 1, 0, 2])
      ShowText(["\\n<Lila>Right now, I'm content with meat dishes, but...\nIn the past, I used to eat adventurers who snuck into the Pyramid."])
      ShowTextAttributes(["kobura_fc1", 1, 0, 2])
      ShowText(["\\n<Lila>My victims were mostly tomb raiders.\nThey knew the risks they were taking, so they had no right to complain about being eaten."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>So you won't do that anymore, right...?"])
      ShowTextAttributes(["kobura_fc1", 1, 0, 2])
      ShowText(["\\n<Lila>Of course I won't now.\nBut I can still remember the taste of the humans I've swallowed whole..."])
      ShowTextAttributes(["kobura_fc1", 1, 0, 2])
      ShowText(["\\n<Lila>Dissolving as they struggled feebly inside my stomach... The flavor of their delicious flesh satisfying my taste buds..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I ate together with Lila..."])
      ConditionalBranch([1, 1099, 0, 4, 0])
        CallCommonEvent([5811])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Luka asked for help regarding the strange phenomenon..."])
      ShowTextAttributes(["kobura_fc1", 0, 0, 2])
      ShowText(["\\n<Lila>What a ridiculous tale...\nYou're not just half-awake, are you?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It doesn't look like I can turn to Lila for assistance..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      ShowTextAttributes(["kobura_fc1", 0, 0, 2])
      ShowText(["\\n<Lila>I haven't experienced enough ups and downs in my life to feel regret. On the contrary, I am quite lonely."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      ShowTextAttributes(["kobura_fc1", 0, 0, 2])
      ShowText(["\\n<Lila>So there are strange items like that in this world, are there? Sphinx might know more about them."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ShowTextAttributes(["kobura_fc1", 0, 0, 2])
      ShowText(["\\n<Lila>I wish my prey could come to me with just one order... In any case, it wasn't me."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It doesn't look like Lila ordered the pizza..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ShowTextAttributes(["kobura_fc1", 0, 0, 2])
      ShowText(["\\n<Lila>I've lived in the Pyramid my entire life.\nI'm far behind on what's at the forefront of technology..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ShowTextAttributes(["kobura_fc1", 0, 0, 2])
      ShowText(["\\n<Lila>All I have is an antidote for those whom I've accidentally bitten..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful items..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ShowTextAttributes(["kobura_fc1", 2, 0, 2])
      ShowText(["\\n<Lila>Me, attend a tea party with a tyrannical Monster Lord?! A-are you trying to get me killed...?!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Lila declined the invitation to the tea party..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

CommonEvent 48
Name = "EV048"

  Page 0
    ShowTextAttributes(["tatunoko_k_fc1", 0, 0, 2])
    ShowText(["\\n<Tatsuko>Aren't you getting hungry?\nWe can have lunch together!"])
    Label(["メイン"])
    Script(["ex_choice_add(\"Eat together (advances time)\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    ScriptMore(["ex_choice_add(\"Consult regarding the phenomenon\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about any regrets\",3,"])
    ScriptMore(["\"s[2342]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about items that can loop time\",4,"])
    ScriptMore(["\"s[2343]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about the pizza order\",5,"])
    ScriptMore(["\"s[2345]\",0)"])
    Script(["ex_choice_add(\"Ask about the mysterious makina\",6,"])
    ScriptMore(["\"s[2365]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about items needed for our plan\",7,"])
    ScriptMore(["\"s[2364]\",0)"])
    ScriptMore(["ex_choice_add(\"Invite to the tea party\",8,"])
    ScriptMore(["\"s[2378]\",0)"])
    ScriptMore(["ex_choice_add(\"Leave\",10)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      FadeoutScreen([])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      TransferPlayer([0, 78, 38, 12, 6, 2])
      FadeinScreen([])
      ShowTextAttributes(["tatunoko_k_fc1", 1, 0, 2])
      ShowText(["\\n<Tatsuko>Delicious!\nThe food here's so good!"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>I take it the meals at the Navy cafeteria must've been terrible..."])
      ShowTextAttributes(["tatunoko_k_fc1", 2, 0, 2])
      ShowText(["\\n<Tatsuko>Don't remind me of that awful stuff.\nYou'll make my lunch go bad..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>So it was that bad..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I ate together with Tatsuko..."])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Luka asked for help regarding the strange phenomenon..."])
      ShowTextAttributes(["tatunoko_k_fc1", 2, 0, 2])
      ShowText(["\\n<Tatsuko>Do you really think a subordinate marine can help you...? A serious matter like that should be brought to the Navy Admiral's attention."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It doesn't look like I can turn to Tatsuko for assistance..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      ShowTextAttributes(["tatunoko_k_fc1", 0, 0, 2])
      ShowText(["\\n<Tatsuko>I've made mistakes and gotten frustrated over them...\nI don't want to experience that over and over again."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      ShowTextAttributes(["tatunoko_k_fc1", 0, 0, 2])
      ShowText(["\\n<Tatsuko>I wouldn't know anything about a tool like that..."])
      ShowTextAttributes(["tatunoko_k_fc1", 2, 0, 2])
      ShowText(["\\n<Tatsuko>Oh? I think I might've heard somewhere...\nThe Navy's confiscated inventory has something like that if I'm remembering correctly."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["There was an item matching that description in the Navy's confiscated inventory? If they have it, maybe I should go ask the Admiral."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ShowTextAttributes(["tatunoko_k_fc1", 1, 0, 2])
      ShowText(["\\n<Tatsuko>Pizza delivery services can go anywhere!\nOnce, they've even reached a warship off the coast of Sabasa!"])
      ShowTextAttributes(["tatunoko_k_fc1", 0, 0, 2])
      ShowText(["\\n<Tatsuko>...That said, I wasn't the one who ordered it."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It doesn't look like Tatsuko ordered the pizza..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ShowTextAttributes(["tatunoko_k_fc1", 2, 0, 2])
      ShowText(["\\n<Tatsuko>I don't care about that, but...\nI get the feeling a makina is going to take away my job at some point."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ShowTextAttributes(["tatunoko_k_fc1", 0, 0, 2])
      ShowText(["\\n<Tatsuko>How about this dried squid snack?!"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>I don't think that's going to be of much help...\nIt's tasty though."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful items..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ShowTextAttributes(["tatunoko_k_fc1", 2, 0, 2])
      ShowText(["\\n<Tatsuko>I need to rest, I've got a stomach ache."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Tatsuko declined the invitation to the tea party..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 49
Name = "EV049"

  Page 0
    ShowTextAttributes(["mino_fc1", 0, 0, 2])
    ShowText(["\\n<Mina>Ah, Luka!\nWanna eat some meat with me?!"])
    ConditionalBranch([1, 1098, 0, 3, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Right now, I need to deliver that pizza first.\nShe should be practicing on the stage."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1098, 0, 7, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Right now, I need to deliver that pizza first.\nShe should be practicing on the stage."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Label(["メイン"])
    Script(["ex_choice_add(\"Eat together (advances time)\",1)"])
    ScriptMore(["ex_choice_add(\"Consult regarding the phenomenon\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about any regrets\",3,"])
    ScriptMore(["\"s[2342]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about items that can loop time\",4,"])
    ScriptMore(["\"s[2343]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about the pizza order\",5,"])
    ScriptMore(["\"s[2345]\",0)"])
    Script(["ex_choice_add(\"Ask about the mysterious makina\",6,"])
    ScriptMore(["\"s[2365]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about items needed for our plan\",7,"])
    ScriptMore(["\"s[2364]\",0)"])
    ScriptMore(["ex_choice_add(\"Invite to the tea party\",8,"])
    ScriptMore(["\"s[2378]\",0)"])
    ScriptMore(["ex_choice_add(\"Leave\",10)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      FadeoutScreen([])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      TransferPlayer([0, 78, 38, 10, 6, 2])
      FadeinScreen([])
      ShowTextAttributes(["mino_fc1", 0, 0, 2])
      ShowText(["\\n<Mina>Luka, you're slender but you've got lots of power. Have you been eating lots of meat?"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>Uhhh, isn't that normal?"])
      ShowTextAttributes(["mino_fc1", 2, 0, 2])
      ShowText(["\\n<Mina>It's normal, but it's hard to believe you've got so much power... What kind of body do you have?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I ate together with Mina..."])
      ConditionalBranch([1, 1098, 0, 4, 0])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<Luka>Speaking of which... Did you order a pizza, Mina?"])
        ShowTextAttributes(["mino_fc1", 0, 0, 2])
        ShowText(["\\n<Mina>Pizza...? I didn't know about that.\nI never even knew they delivered those in the first place."])
        ShowTextAttributes(["mino_fc1", 0, 0, 2])
        ShowText(["\\n<Mina>All right, let's order some right now!\nI want a delivery for ten barbecue pizzas!"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<Luka>............"])
        FadeoutScreen([])
        Wait([60])
        ControlSwitches([2345, 2345, 0])
        ControlVariables([1098, 1098, 0, 0, 5])
        ControlVariables([1099, 1099, 0, 0, 2])
        TransferPlayer([0, 78, 39, 13, 2, 2])
        FadeinScreen([])
        ShowTextAttributes(["", 0, 1, 1])
        ShowText(["Current Time 2:00 PM"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<Luka>We're supposed to depart for the festival at 5 o'clock in the afternoon. Should I kill some time in the castle until then...?"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Come to think of it, I'm also curious as to who ordered that pizza. I'll spend my free time however I want until 5 o'clock..."])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      FadeoutScreen([])
      TransferPlayer([0, 78, 39, 13, 2, 2])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Luka asked for help regarding the strange phenomenon..."])
      ShowTextAttributes(["mino_fc1", 0, 0, 2])
      ShowText(["\\n<Mina>I dunno what that is, but...\nYou're getting enough meat, aren'tcha?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It doesn't look like I can turn to Mina for assistance..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      ShowTextAttributes(["mino_fc1", 0, 0, 2])
      ShowText(["\\n<Mina>Regrets? There's no way I'd have any!!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      ShowTextAttributes(["mino_fc1", 0, 0, 2])
      ShowText(["\\n<Mina>I wouldn't know anything about items like that!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ShowTextAttributes(["mino_fc1", 0, 0, 2])
      ShowText(["\\n<Mina>I never knew there were things like delivery services, that's awesome! Could I order beef bowls too?!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It doesn't look like Mina ordered the pizza..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ShowTextAttributes(["mino_fc1", 0, 0, 2])
      ShowText(["\\n<Mina>I don't know anything about makina!!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ShowTextAttributes(["mino_fc1", 0, 0, 2])
      ShowText(["\\n<Mina>Don't rely on items!\nEat meat and build some muscles!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful items..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ShowTextAttributes(["mino_fc1", 2, 0, 2])
      ShowText(["\\n<Mina>What?! Black Alice's tea party?!\nOf course I'm gonna decline!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Mina declined the invitation to the tea party..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 50
Name = "EV050"

  Page 0
    ShowTextAttributes(["suzume_fc1", 0, 0, 2])
    ShowText(["\\n<Chirp>Bit by bit, bit by bit...\nAh, would you like to have a meal with me?"])
    Label(["メイン"])
    Script(["ex_choice_add(\"Eat together (advances time)\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    ScriptMore(["ex_choice_add(\"Consult regarding the phenomenon\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about any regrets\",3,"])
    ScriptMore(["\"s[2342]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about items that can loop time\",4,"])
    ScriptMore(["\"s[2343]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about the pizza order\",5,"])
    ScriptMore(["\"s[2345]\",0)"])
    Script(["ex_choice_add(\"Ask about the mysterious makina\",6,"])
    ScriptMore(["\"s[2365]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about items needed for our plan\",7,"])
    ScriptMore(["\"s[2364]\",0)"])
    ScriptMore(["ex_choice_add(\"Invite to the tea party\",8,"])
    ScriptMore(["\"s[2378]\",0)"])
    ScriptMore(["ex_choice_add(\"Leave\",10)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      FadeoutScreen([])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      TransferPlayer([0, 78, 44, 14, 8, 2])
      FadeinScreen([])
      ShowTextAttributes(["suzume_fc1", 0, 0, 2])
      ShowText(["\\n<Chirp>Bit by bit, bit by bit..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>You're eating in such small bites..."])
      ShowTextAttributes(["suzume_fc1", 0, 0, 2])
      ShowText(["\\n<Chirp>I'm a sparrow, so I can't eat too much at once...\n...It's more convenient than you think."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>...Eh?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I ate together with Chirp..."])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Luka asked for help regarding the strange phenomenon..."])
      ShowTextAttributes(["suzume_fc1", 0, 0, 2])
      ShowText(["\\n<Chirp>So you're repeating the same day...\nIf this is some dream, should I wake you up?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It doesn't look like I can turn to Chirp for assistance..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      ShowTextAttributes(["suzume_fc1", 1, 0, 2])
      ShowText(["\\n<Chirp>Thanks to you, I'm living healthy every day.\nThere's nothing that I regret!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      ShowTextAttributes(["suzume_fc1", 0, 0, 2])
      ShowText(["\\n<Chirp>If I had an item like that, I could abuse it as much as I wanted... I can't believe I'd even consider that."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ShowTextAttributes(["suzume_fc1", 0, 0, 2])
      ShowText(["\\n<Chirp>A pizza? It wasn't me..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It doesn't look like Chirp ordered the pizza..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ShowTextAttributes(["suzume_fc1", 0, 0, 2])
      ShowText(["\\n<Chirp>It looks pretty and sparkly and shiny...\nIt makes me want to collect them."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ShowTextAttributes(["suzume_fc1", 2, 0, 2])
      ShowText(["\\n<Chirp>I don't have many useful items with me.\nAll I've got are herbs for whenever I get hurt..."])
      ShowTextAttributes(["suzume_fc1", 0, 0, 2])
      ShowText(["\\n<Chirp>Have you considered talking with the plant race? They might give you some helpful medicine!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful items..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ShowTextAttributes(["suzume_fc1", 3, 0, 2])
      ShowText(["\\n<Chirp>Hyaa?! Black Alice, as in that tyrannical Monster Lord?!\nNo way, I'd definitely die!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Chirp declined the invitation to the tea party..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 51
Name = "EV051"

  Page 0
    ShowTextAttributes(["renccubus_fc1", 1, 0, 2])
    ShowText(["\\n<Nina>Ah, Luka.\nI'm milking the cows, could you lend me a hand?"])
    ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
    ShowText(["\\n<Natasha>I'm also learning how to milk them.\nWe can do this together."])
    ConditionalBranch([0, 2338, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I'm in the middle of carrying luggage at the moment.\nI should prioritize heading to the cathedral first."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Label(["メイン"])
    Script(["ex_choice_add(\"Help with milking (advances time)\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    ScriptMore(["ex_choice_add(\"Consult regarding the phenomenon\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about any regrets\",3,"])
    ScriptMore(["\"s[2342]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about items that can loop time\",4,"])
    ScriptMore(["\"s[2343]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about the pizza order\",5,"])
    ScriptMore(["\"s[2345]\",0)"])
    Script(["ex_choice_add(\"Ask about the mysterious makina\",6,"])
    ScriptMore(["\"s[2365]\",0)"])
    ScriptMore(["ex_choice_add(\"Ask about items needed for our plan\",7,"])
    ScriptMore(["\"s[2364]\",0)"])
    ScriptMore(["ex_choice_add(\"Invite to the tea party\",8,"])
    ScriptMore(["\"s[2378]\",0)"])
    ScriptMore(["ex_choice_add(\"Leave\",10)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      FadeoutScreen([])
      SetMoveRoute([51, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      SetMoveRoute([52, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      TransferPlayer([0, 78, 18, 16, 2, 2])
      FadeinScreen([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>This is...surprisingly difficult."])
      ShowTextAttributes(["renccubus_fc1", 1, 0, 2])
      ShowText(["\\n<Nina>But you're good at it.\nNatasha...could use a little more practice."])
      ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
      ShowText(["\\n<Natasha>I can't believe this is so difficult...\nI'll need to train harder."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I milked the cows with Nina and Natasha."])
      ConditionalBranch([1, 1099, 0, 4, 0])
        CallCommonEvent([5825])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Luka asked for help regarding the strange phenomenon..."])
      ShowTextAttributes(["renccubus_fc1", 4, 0, 2])
      ShowText(["\\n<Nina>That's... You must be mistaken, asking me for help in the first place. There must be someone better you could rely on?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It doesn't look like I can turn to Nina for assistance..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      ShowTextAttributes(["renccubus_fc1", 1, 0, 2])
      ShowText(["\\n<Nina>I have...no regrets in particular.\nI was also rather fortunate to have become a succubus."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      ShowTextAttributes(["renccubus_fc1", 1, 0, 2])
      ShowText(["\\n<Nina>There's a mysterious item like that in this world? I never knew that."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ShowTextAttributes(["renccubus_fc1", 1, 0, 2])
      ShowText(["\\n<Nina>I didn't know you could have pizza delivered here too. My sister will be overjoyed."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It doesn't look like Nina ordered the pizza..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ShowTextAttributes(["renccubus_fc1", 1, 0, 2])
      ShowText(["\\n<Nina>I'm sorry...but I don't know what this is."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful information..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ShowTextAttributes(["renccubus_fc1", 1, 0, 2])
      ShowText(["\\n<Nina>I have nothing but milk..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["I didn't get any helpful items..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ShowTextAttributes(["renccubus_fc1", 4, 0, 2])
      ShowText(["\\n<Nina>\\*\\fiThe\\*\\fi Black Alice from the legends?!\nI'm absolutely not going."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Nina declined the invitation to the tea party..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

CommonEvent 52
Name = "EV052"

  Page 0
    CallCommonEvent([559])
    Empty([])

CommonEvent 53
Name = "EV053"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Cow>............"])
    Empty([])

CommonEvent 54
Name = "EV054"

  Page 0
    CallCommonEvent([555])
    Empty([])

  Page 1
    Empty([])

CommonEvent 55
Name = "EV055"

  Page 0
    CallCommonEvent([553])
    Empty([])

  Page 1
    Empty([])

CommonEvent 56
Name = "EV056"

  Page 0
    CallCommonEvent([554])
    Empty([])

  Page 1
    Empty([])

CommonEvent 57
Name = "EV057"

  Page 0
    CallCommonEvent([560])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 58
Name = "EV058"

  Page 0
    CallCommonEvent([552])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 59
Name = "EV059"

  Page 0
    CallCommonEvent([579])
    Empty([])

  Page 1
    Empty([])
