Display Name = "Snow Shrine"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 115, 174, 2, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 115, 174, 2, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ControlSwitches([31, 31, 1])
    ControlSwitches([100, 100, 0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 216, 16, 28, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([77, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([241, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([32, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ControlSelfSwitch(["A", 0])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<Alice>What the hell is this place...?\nI think we should find out more from the nearby town, first."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<Ilias>What is this place...?\nDon't you think we should find out more from the nearby town, first?"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

  Page 2
    ControlSelfSwitch(["B", 0])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<Alice>This is the snow shrine, huh...?\nIt definitely seems like a place where holy energy would gather easily."])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<Alice>It seems it spreads further underground than I had initially expected, too. We should stay focused, and treat this place like any other dungeon."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<Ilias>Is this the snow shrine...?\nIt does indeed appear to be a place where holy energy would gather easily."])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<Ilias>It seems to spread further underground than I had initially imagined, too. Let us remain focused, and treat this place like any other dungeon."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 538, 0])
      ShowTextAttributes(["heinrich_fc1", 7, 0, 2])
      ShowText(["\\n<Heinrich>I sense many hostile angels in the area.\nThey'll likely attack us on sight."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 45, 0])
      ShowTextAttributes(["alicetromeria_fc1", 4, 0, 2])
      ShowText(["\\n<Alicetroemeria>Ufufu, there are lots of angels...\nThis is my first time playing with so many."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>We can't let our guard down...\nAll right, let's go meet with the head angel!"])
    Empty([])

  Page 3
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    CallCommonEvent([528])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    CallCommonEvent([528])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    CallCommonEvent([528])
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    CallCommonEvent([528])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    CallCommonEvent([528])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    CallCommonEvent([528])
    Empty([])

  Page 1
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    GatherFollowers([])
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>There's an odd presence in the air..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<Alice>Is this a trap from Musette's group...?\nNo, it doesn't seem to be the case--"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<Ilias>Could this be a trap from Musette's group...?\nNo, it doesn't seem to be the case--"])
      Empty([])

    BranchEnd([])
    Wait([60])
    ShowAnimation([18, 542, false])
    ShotBalloonIcon([-1, 1, false])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Wait([60])
    ControlSwitches([33, 33, 0])
    Wait([60])
    SetEventLocation([19, 0, 43, 15, 2])
    ControlSwitches([32, 32, 0])
    SetMoveRoute([19, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ShowTextAttributes(["stein_fc2", 2, 0, 2])
    ShowText(["\\n<Promestein>Uwha!!"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 6, 0, 2])
      ShowText(["\\n<Alice>P-Promestein!!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["\\n<Ilias>P-Promestein!?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>T-This is... a gate leading to another dimension!?"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<Alice>Why would such a thing be here...?\nAnd it only took Promestein--"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["\\n<Ilias>Why would such a thing be here...?\nAnd it only took Promestein--"])
      Empty([])

    BranchEnd([])
    Wait([30])
    SetMoveRoute([19, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 2])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 2])"])
    ShotBalloonIcon([-1, 1, false])
    ShowTextAttributes(["stein_fc2", 2, 0, 2])
    ShowText(["\\n<Promestein>Uwha!!"])
    Wait([30])
    ShowAnimation([18, 542, false])
    Wait([60])
    ControlSwitches([33, 33, 1])
    Wait([60])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 6, 0, 2])
      ShowText(["\\n<Alice>W-What...!?\nWhat's going on here!?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["\\n<Ilias>W-What...!?\nWhat's going on here!?"])
      Empty([])

    BranchEnd([])
    PlayBGM(["RPG::BGM(@name=\"scene_comi2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["stein_fc2", 1, 0, 2])
    ShowText(["\\n<Promestein>It's been quite a while.\nI managed to get back..."])
    ShowTextAttributes(["stein_fc2", 2, 0, 2])
    ShowText(["\\n<Promestein>...Huh?\nCould it be that time hasn't passed at all here?"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<Alice>I don't really understand...\nBut it's only been a few seconds between your disappearance and your return."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<Ilias>I don't really understand...\nBut it's only been a few seconds between your disappearance and your return."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<Promestein>I see... Time progresses differently from the world over there.\nNo, perhaps the passage of time in another world does not count over here..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<Alice>What happened?\nAre you saying you spent some time in another world?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<Ilias>What happened?\nAre you saying you spent some time in another world?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["stein_fc2", 1, 0, 2])
    ShowText(["\\n<Promestein>............"])
    ShowTextAttributes(["byakunen_fc1", 2, 0, 2])
    ShowText(["\\n<Hakunen>...W-What?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Promestein looks at Hakunen and the others with a smile..."])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["\\n<Sonya>She's giving them a warm, un-Promestein like look...\nWhat happened to her?"])
    ShowTextAttributes(["stein_fc2", 1, 0, 2])
    ShowText(["\\n<Promestein>...It's a secret.\nIt would be troublesome if that knowledge changed the course of history."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Promestein refuses to talk about what happened.\nIt looks like she went on an adventure in another world--"])
    ShowTextAttributes(["byakunen_fc3", 0, 0, 2])
    ShowText(["\\n<Hakunen>...Hmm?\nPromestein, that thing you have there--"])
    ShowTextAttributes(["magatu_fc1", 2, 0, 2])
    ShowText(["\\n<Magatsu>Isn't that a charm of Mahoroba?\nDid you, by any chance, go to our world?"])
    ShowTextAttributes(["stein_fc2", 1, 0, 2])
    ShowText(["\\n<Promestein>...Ufufu. It's a souvenir."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\I[2630]You've obtained Mahoroba's charm!\n\\I[2630]Mahoroba's charm is equipped on Promestein!"])
    Script(["force_change_equip(41,5,2,381)"])
    Wait([30])
    ShowTextAttributes(["stein_fc2", 1, 0, 2])
    ShowText(["\\n<Promestein>Now then, let's continue our adventure!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>Y-Yeah..."])
    SetMoveRoute([19, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ControlSwitches([32, 32, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Promestein probably went to the Mahoroba world.\nThere's no way of knowing what happened, but--"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Anyway, let's continue our adventure.\nWe must find Musette's group, they're hiding around here!"])
    ControlSwitches([2961, 2961, 0])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"ohuda\", @pitch=100, @volume=100)"])
    PlayBGM(["RPG::BGM(@name=\"daimeikai\", @volume=100, @pitch=100)"])
    ShowPicture([5, "iv_ohuda", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    Wait([120])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    ErasePicture([5])
    PlayBGM(["RPG::BGM(@name=\"dungeon_sinpi\", @volume=100, @pitch=100)"])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    Empty([])
