Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"scene_comi1\", @volume=100, @pitch=100)"])
    Wait([60])
    ShowPicture([5, "80_amabie_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["amabie_fc1", 0, 0, 2])
    ShowText(["\\n<Amabie>I'm giving free hugs.\nCome get a hug from me..."])
    ErasePicture([5])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Villagers>............"])
    ShowTextAttributes(["amabie_fc1", 0, 0, 2])
    ShowText(["\\n<Amabie>You'll be all cured if you do.\nCome here and get a hug..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Villagers>............"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["None of the villagers will approach her..."])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["\\n<Sonya>As I expected, they're not attracted to her.\nNone of them want to come into contact with her."])
    ShowTextAttributes(["amabie_fc1", 0, 0, 2])
    ShowText(["\\n<Amabie>Why are people giving me the social distancing treatment...? There's no need to constrain ourselves, we can have intimate contact..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Villagers>............"])
    ShowTextAttributes(["amabie_fc1", 0, 0, 2])
    ShowText(["\\n<Amabie>Come on over and get your hug..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Villagers>............"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["In the end, the people were weirded out and wouldn't come near her..."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ControlVariables([1220, 1220, 0, 0, 2])
    Wait([60])
    SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    FadeinScreen([])
    PlayBGM(["RPG::BGM(@name=\"mura7\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_amabie_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["amabie_fc1", 0, 0, 2])
    ShowText(["\\n<Amabie>I don't understand...\nNot a single one wanted to get a hug."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>Th-that's a shame..."])
    ShowTextAttributes(["amabie_fc1", 0, 0, 2])
    ShowText(["\\n<Amabie>This must be because I'm lacking power...\nI must improve my healing powers and come back again."])
    ShowTextAttributes(["sonia_fc4", 0, 0, 2])
    ShowText(["\\n<Sonya>No, I don't think that's going to solve the fundamental problem..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["It won't matter how much healing power she has because she looks weird... But I can't bring myself to be forthcoming about it."])
    ShowTextAttributes(["mefist_fc1", 0, 0, 2])
    ShowText(["\\n<Mephisto>If you want to improve your healing powers...then I have a suggestion. How about you acquire the power of the legendary treasure, the \\C[17]Jewel of Divine Healing\\C[0]?"])
    ShowTextAttributes(["amabie_fc1", 0, 0, 2])
    ShowText(["\\n<Amabie>The Jewel of Divine Healing... I've heard of it. My powers would surely grow if I had that treasure."])
    ConditionalBranch([0, 4, 0])
      ConditionalBranch([0, 1005, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<Alice>Hasn't that jewel gone missing now?\nThe lamia and scylla races fought over it in the past..."])
        ShowTextAttributes(["alice_fc5", 2, 0, 2])
        ShowText(["\\n<Alice>...Wait, aren't the ones I'm talking about among our group? Queen Lamia and Queen Scylla could tell us what happened to it."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1006, 0])
        ShowTextAttributes(["alice_fc1", 0, 0, 2])
        ShowText(["\\n<Alice>Hasn't that jewel gone missing now?\nThe lamia and scylla races fought over it in the past..."])
        ShowTextAttributes(["alice_fc1", 3, 0, 2])
        ShowText(["\\n<Alice>...Wait, aren't the ones I'm talking about among our group? Queen Lamia and Queen Scylla could tell us what happened to it."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1007, 0])
        ShowTextAttributes(["alice_fc7", 0, 0, 2])
        ShowText(["\\n<Alice>Hasn't that jewel gone missing now?\nThe lamia and scylla races fought over it in the past..."])
        ShowTextAttributes(["alice_fc7", 3, 0, 2])
        ShowText(["\\n<Alice>...Wait, aren't the ones I'm talking about among our group? Queen Lamia and Queen Scylla could tell us what happened to it."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<Ilias>The jewel exists, but if I remember correctly now... The lamia and scylla races fought over it for the past hundred years..."])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<Ilias>...Oops, I just remembered the concerned parties were among our company. We should let Queen Lamia and Queen Scylla tell their story."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["cirqueb_fc4", 0, 0, 2])
    ShowText(["\\n<Aria Lamia>The \\C[17]Jewel of Divine Healing\\C[0] is a treasure of the lamia race. It was created by Lady Saja of the Six Ancestors, progenitor of the lamias--"])
    ShowTextAttributes(["cirqueb_fc6", 0, 0, 2])
    ShowText(["\\n<Zenovia>The \\C[17]Jewel of Divine Healing\\C[0] was created by the progenitor of the scylla, Lady Hiruko. Thus, it has been passed down as a treasure within my race--"])
    ShowTextAttributes(["cirqueb_fc4", 0, 0, 2])
    ShowText(["\\n<Aria Lamia>However, the scylla impudently claimed ownership of the jewel. This was one of the causes of the long dispute between lamias and scylla--"])
    ShowTextAttributes(["cirqueb_fc6", 0, 0, 2])
    ShowText(["\\n<Zenovia>But the lamias wanted the jewel like the thieves they were. So we scylla have been in a long struggle to protect the treasure--"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>Their stories are completely contradictory..."])
    ConditionalBranch([0, 4, 0])
      ConditionalBranch([0, 1005, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<Alice>As usual, lamias and scylla don't get along.\nSo, what happened to the Jewel of Divine Healing?"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1006, 0])
        ShowTextAttributes(["alice_fc1", 0, 0, 2])
        ShowText(["\\n<Alice>As usual, lamias and scylla don't get along.\nSo, what happened to the Jewel of Divine Healing?"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1007, 0])
        ShowTextAttributes(["alice_fc7", 0, 0, 2])
        ShowText(["\\n<Alice>As usual, lamias and scylla don't get along.\nSo, what happened to the Jewel of Divine Healing?"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
      ShowText(["\\n<Ilias>Fufufu...\nHate each other... Kill each other..."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<Ilias>...I didn't say anything just now!\nSo what ended up happening to the Jewel of Divine Healing?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["cirqueb_fc4", 2, 0, 2])
    ShowText(["\\n<Aria Lamia>If I'm remembering correctly, during the battle of Fort Aborn... That's right, the jewel was shattered by the scylla's bombardment."])
    ShowTextAttributes(["cirqueb_fc6", 2, 0, 2])
    ShowText(["\\n<Zenovia>Only utter fools would keep it in contested land where the fires of war could reach it. The blame for the shattered jewel rests entirely upon the lamias."])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["\\n<Sonya>So in short, the jewel was broken?\nThen we can't get it anymore..."])
    ShowTextAttributes(["cirqueb_fc4", 0, 0, 2])
    ShowText(["\\n<Aria Lamia>But seven years after that...\nWe decided to repair the gem together following the Niska peace conference."])
    ShowTextAttributes(["cirqueb_fc6", 0, 0, 2])
    ShowText(["\\n<Zenovia>First, we needed to gather mana for the broken jewel. It was enshrined for hundreds of years upon land brimming with healing power."])
    ShowTextAttributes(["cirqueb_fc6", 2, 0, 2])
    ShowText(["\\n<Zenovia>But just immediately after that, the lamias betrayed us. Boan, a senior vassal of the lamias, led a surprise attack against us, and peace negotiations broke down."])
    ShowTextAttributes(["cirqueb_fc4", 2, 0, 2])
    ShowText(["\\n<Aria Lamia>...That was Boan foolishly acting of her own accord. Weren't the scylla misleading her in the first place?"])
    ConditionalBranch([0, 4, 0])
      ConditionalBranch([0, 1005, 0])
        ShowTextAttributes(["alice_fc5", 2, 0, 2])
        ShowText(["\\n<Alice>...Argh, damn it, we can save your past disagreements for later. So where's the place that the broken jewel was enshrined?"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1006, 0])
        ShowTextAttributes(["alice_fc1", 3, 0, 2])
        ShowText(["\\n<Alice>...Argh, damn it, we can save your past disagreements for later. So where's the place that the broken jewel was enshrined?"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1007, 0])
        ShowTextAttributes(["alice_fc7", 3, 0, 2])
        ShowText(["\\n<Alice>...Argh, damn it, we can save your past disagreements for later. So where's the place that the broken jewel was enshrined?"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<Ilias>...How much longer do you intend on dancing in hatred from the past?! Cast aside your shackles and focus towards the future!"])
      ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
      ShowText(["\\n<Ilias>I was the one pulling the strings behind Boan's act of treachery. I wanted the lamia and scylla races to slaughter each other for many years to come."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>...Playing dirty as usual I see."])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<Ilias>Anyhow, where was the broken jewel enshrined?\nI was too preoccupied with plotting and can't remember at all."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["cirqueb_fc4", 0, 0, 2])
    ShowText(["\\n<Aria Lamia>That place would be...the World Tree.\nThis incident was top-secret, and only three people in the whole world know about it."])
    ShowTextAttributes(["cirqueb_fc6", 0, 0, 2])
    ShowText(["\\n<Zenovia>Myself, Queen Lamia...and the Queen Alraune at that time. We entrusted the control of the broken jewel to the plant race, who guard the World Tree."])
    ShowTextAttributes(["cirqueb_fc4", 0, 0, 2])
    ShowText(["\\n<Aria Lamia>A new Queen Alraune took her position recently...\nHave you heard anything of it from your predecessor, current Queen Alraune?"])
    ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
    ShowText(["\\n<Priestess>I'm not a queen.\nI'm but a single flower petal, blooming on the roadside."])
    ShowTextAttributes(["cirqueb_fc6", 2, 0, 2])
    ShowText(["\\n<Zenovia>As usual, the plant race is broken.\nWe should ask her predecessor Alrauna."])
    ShowTextAttributes(["queenalraune_fc1", 3, 0, 2])
    ShowText(["\\n<Alrauna>That jewel, if I'm not mistaken...should be enshrined at the highest point of the World Tree."])
    ShowTextAttributes(["amabie_fc1", 0, 0, 2])
    ShowText(["\\n<Amabie>So the Jewel of Divine Healing is at the highest level of the World Tree... Won't you please take me there?"])
    ShowTextAttributes(["amabie_fc1", 0, 0, 2])
    ShowText(["\\n<Amabie>My healing powers will grow with that jewel...\nThen I'm certain the people will embrace me!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>No, that's...hm...\nAnyways, let's head for the World Tree!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The World Tree island is in the southwesternmost part of the world map. For Amabie's sake, we should head there to obtain the Jewel of Divine Healing..."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    Wait([60])
    ChangeTransparency([1])
    TransferPlayer([0, 2, 372, 165, 2, 2])
    FadeinScreen([])
    ExitEventProcessing([])
    Empty([])

CommonEvent 61
Name = "EV061"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 62
Name = "EV062"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 63
Name = "EV063"

  Page 0
    Empty([])

  Page 1
    Empty([])
