Display Name = "Administrator's Tower 2F"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ControlSwitches([31, 31, 1])
    ControlSwitches([32, 32, 1])
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 169, 15, 17, 2, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ControlSwitches([31, 31, 1])
    ControlSwitches([32, 32, 1])
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 169, 16, 18, 2, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 171, 30, 17, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 171, 40, 42, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 171, 13, 42, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 171, 10, 17, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 171, 22, 75, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 172, 34, 56, 2, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([1345, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ControlSelfSwitch(["A", 0])
    Wait([15])
    PlaySE(["RPG::SE(@name=\"mon_bom1\", @pitch=100, @volume=100)"])
    ShakeScreen([7, 7, 120, true])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 7, 0, 2])
      ShowText(["\\n<Sonya>It's that tremor again..."])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>That tremor again..."])
      Empty([])

    BranchEnd([])
    SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ShowPicture([5, "80_radio_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["radio_fc1", 0, 0, 2])
    ShowText(["\\n<Radio>Dimensional cracK, 12% inCrease... Apoptosis rAte, 145% inCrease..."])
    ShowTextAttributes(["radio_fc1", 0, 0, 2])
    ShowText(["\\n<Radio>This worlDWill collapse shortly..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>Shortly?! This world's gonna collapse just after we've arrived?"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<Alice>This timing can't be coincidental... Could it be that it's because we came to this world?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<Ilias>This timing doesn't appear to be a coincidence... Could our coming to this world be the cause?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["radio_fc1", 0, 0, 2])
    ShowText(["\\n<Radio>Your appearaNce is Class Two Cross-World Contact... Chaosization has aCCelerated. This world wiLL not last long..."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 7, 0, 2])
      ShowText(["\\n<Sonya>No way... Because of us this world is going to be destroyed?!"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>It can't be... This world is going to be destroyed because of us..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["radio_fc1", 0, 0, 2])
    ShowText(["\\n<Radio>Intelligent life iSAlready extinct... This world was alreaDy as good as destroyed..."])
    ShowTextAttributes(["radio_fc1", 0, 0, 2])
    ShowText(["\\n<Radio>We still haVe some time left... Please Meet Master..."])
    ErasePicture([5])
    SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ControlVariables([1032, 1032, 0, 0, 2])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 7, 0, 2])
      ShowText(["\\n<Sonya>If this world is being destroyed, shouldn't we get out of here right now? At this rate, we'll be..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>She said we have some time left... Let's hurry and meet this \"Master\" person!"])
    ConditionalBranch([4, 79, 0])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["\\n<Nuruko>Kyuuu!"])
      Empty([])

    BranchEnd([])
    PlayBGM(["RPG::BGM(@name=\"dungeon_labo1\", @volume=100, @pitch=100)"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowPicture([5, "80_radio_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["radio_fc1", 0, 0, 2])
    ShowText(["\\n<Radio>The maJority of the world has been swallowed by chaos... The few survivorSGathered in this tower..."])
    ShowTextAttributes(["radio_fc1", 0, 0, 2])
    ShowText(["\\n<Radio>This floor is where they liVed...\n...Everyone is now eXTinct..."])
    ShowTextAttributes(["radio_fc1", 0, 0, 2])
    ShowText(["\\n<Radio>Please go to the leFt here..."])
    ErasePicture([5])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowPicture([5, "80_radio_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["radio_fc1", 0, 0, 2])
    ShowText(["\\n<Radio>Please go up... these sTaiRs..."])
    ErasePicture([5])
    Empty([])

  Page 1
    Empty([])
