Display Name = "Tower of Magic 1F"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 106, 4, 31, 2, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 106, 3, 22, 2, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 106, 21, 5, 2, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 106, 39, 14, 2, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 106, 39, 22, 2, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ControlSwitches([100, 100, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 55, 316, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ControlSwitches([100, 100, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 55, 316, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ControlSwitches([100, 100, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 55, 316, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([68, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([15, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([109, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ConditionalBranch([12, "unlock_level < 1"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The chest is locked..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([781, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([195, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
    ShowText(["\\n<Naccubus>I'm a helper hired by Lucia-san. The resistance's people get hurt a lot..."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["58"])
    ShowTextAttributes(["inp_fc2", 0, 0, 2])
    ShowText(["\\n<Remi>Do your best at treating people..."])
    ExitEventProcessing([])
    Label(["118"])
    ShowTextAttributes(["meia_fc1", 2, 0, 2])
    ShowText(["\\n<Meia>Looks like both of us are professional healers. Best of luck."])
    ExitEventProcessing([])
    Empty([])

  Page 1
    ShowTextAttributes(["narcubus_fc1", 3, 0, 2])
    ShowText(["\\n<Naccubus>I ended up losing my job. I'm just eating lunch here now..."])
    ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
    ShowText(["\\n<Naccubus>...I'm really eating lunch! I have places to go after this, honestly!"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["163"])
    ShowTextAttributes(["lily_fc1", 3, 0, 2])
    ShowText(["\\n<Lily>Hmph, you were one of Lucia's followers... Stay here, forever eating your boxed lunch."])
    ExitEventProcessing([])
    Label(["167"])
    ShowTextAttributes(["lusia_fc1", 0, 0, 2])
    ShowText(["\\n<Lucia>Thank you for all your hard work. I don't mind if you stay here and settle down."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ConditionalBranch([1, 1029, 0, 4, 2])
      ShowTextAttributes(["kooni_fc1", 2, 0, 2])
      ShowText(["\\n<Oni>Wah, wahh! I just ate my lunch, so don't attack!"])
      ConditionalBranch([2, "A", 1])
        ControlSelfSwitch(["A", 0])
        ShowTextAttributes(["kooni_fc1", 0, 0, 2])
        ShowText(["\\n<Oni>I'll give you a side dish, so let's fight another time♪"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeItems([387, 0, 0, 1])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1029, 0, 5, 1])
      ShowTextAttributes(["kooni_fc1", 2, 0, 2])
      ShowText(["\\n<Oni>I'm unemployed now... Might as well eat lunch..."])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["163"])
      ShowTextAttributes(["lily_fc1", 3, 0, 2])
      ShowText(["\\n<Lily>Hmph, you were one of Lucia's followers... Stay here, forever eating your boxed lunch."])
      ExitEventProcessing([])
      Label(["167"])
      ShowTextAttributes(["lusia_fc1", 0, 0, 2])
      ShowText(["\\n<Lucia>Thank you for all your hard work. I don't mind if you stay here and settle down."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["onaho_fc1", 0, 0, 2])
    ShowText(["\\n<Onahole Girl>I used to be just a Slime Girl... but I was powered up by the power of magic!"])
    ShowTextAttributes(["onaho_fc1", 0, 0, 2])
    ShowText(["\\n<Onahole Girl>As thanks, I'm fighting on Lucia-san's side. Still, come back later if you want to fight. I'm eating lunch right now."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["53"])
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["\\n<Lime>I want to power up tooo♪"])
    ExitEventProcessing([])
    Label(["93"])
    ShowTextAttributes(["liot_fc1", 0, 0, 2])
    ShowText(["\\n<Riot>Hurry up and finish eating..."])
    ExitEventProcessing([])
    Label(["95"])
    ShowTextAttributes(["delh_a_fc1", 0, 0, 2])
    ShowText(["\\n<Lona>This feels sloppy..."])
    ExitEventProcessing([])
    Empty([])

  Page 1
    ShowTextAttributes(["onaho_fc1", 0, 0, 2])
    ShowText(["\\n<Onahole Girl>Our fight is over... Now, let's eat lunch."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["163"])
    ShowTextAttributes(["lily_fc1", 3, 0, 2])
    ShowText(["\\n<Lily>Hmph, you were one of Lucia's followers... Stay here, forever eating your boxed lunch."])
    ExitEventProcessing([])
    Label(["167"])
    ShowTextAttributes(["lusia_fc1", 0, 0, 2])
    ShowText(["\\n<Lucia>Thank you for all your hard work. I don't mind if you stay here and settle down."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ControlSelfSwitch(["A", 0])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>This tower is the rebels' headquarters... Lucia should be on the upper levels."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<Alice>Lucia's underlings will probably attack us. The monsters she's hired should be in here too, so don't let your guard down."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<Ilias>Lucia's supporters will probably attack us. It seems likely that her hired monsters are here as well, so don't let your guard down."])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])
