Display Name = "Grangold Palace 1F"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ConditionalBranch([1, 1063, 0, 12, 2])
      ConditionalBranch([12, "exist_party_persona_id?(391)"])
        ShowTextAttributes(["mefist_fc2", 2, 0, 2])
        ShowText(["\\n<Mephisto>This is the front gate to the palace. We can't go out this way even if we wanted to."])
        Empty([])
      Else([])
        ShowTextAttributes(["mefist_fc1", 2, 0, 2])
        ShowText(["\\n<Mephisto>This is the front gate to the palace. We can't go out this way even if we wanted to."])
        Empty([])
      BranchEnd([])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1063, 0, 13, 1])
      ControlSwitches([100, 100, 1])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 37, 47, 4, 0, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ConditionalBranch([1, 1063, 0, 12, 2])
      ConditionalBranch([12, "exist_party_persona_id?(391)"])
        ShowTextAttributes(["mefist_fc2", 2, 0, 2])
        ShowText(["\\n<Mephisto>This is the front gate to the palace. We can't go out this way even if we wanted to."])
        Empty([])
      Else([])
        ShowTextAttributes(["mefist_fc1", 2, 0, 2])
        ShowText(["\\n<Mephisto>This is the front gate to the palace. We can't go out this way even if we wanted to."])
        Empty([])
      BranchEnd([])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1063, 0, 13, 1])
      ControlSwitches([100, 100, 1])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 37, 47, 4, 0, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ConditionalBranch([1, 1063, 0, 12, 2])
      ConditionalBranch([12, "exist_party_persona_id?(391)"])
        ShowTextAttributes(["mefist_fc2", 2, 0, 2])
        ShowText(["\\n<Mephisto>This is the front gate to the palace. We can't go out this way even if we wanted to."])
        Empty([])
      Else([])
        ShowTextAttributes(["mefist_fc1", 2, 0, 2])
        ShowText(["\\n<Mephisto>This is the front gate to the palace. We can't go out this way even if we wanted to."])
        Empty([])
      BranchEnd([])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1063, 0, 13, 1])
      ControlSwitches([100, 100, 1])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 37, 47, 4, 0, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ConditionalBranch([0, 2195, 1])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      FadeoutScreen([])
      ControlSwitches([2195, 2195, 0])
      ChangeTransparency([0])
      TransferPlayer([0, 715, 32, 5, 0, 2])
      Wait([60])
      FadeinScreen([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 177, 30, 27, 2, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 177, 57, 22, 2, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 177, 3, 22, 2, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([80, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([5, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([114, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ConditionalBranch([1, 1063, 0, 12, 0])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 2, 0, 2])
        ShowText(["\\n<Alice>We don't have time to go back. We need to find the Queen as soon as possible."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["\\n<Ilias>We do not have time to go back. We need to find the Queen posthaste."])
        Empty([])
      BranchEnd([])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 715, 32, 1, 0, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Soldier>I'm not a rebel or anything!\nLet me out of here!!"])
    ConditionalBranch([0, 2194, 1])
      ControlSwitches([2194, 2194, 0])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<Alice>The cell doesn't have a lock...\nIs it being sealed magically?"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<Ilias>The cell does not have a lock...\nIt must be sealed magically."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "exist_party_persona_id?(391)"])
        ShowTextAttributes(["mefist_fc2", 0, 0, 2])
        ShowText(["\\n<Mephisto>It should unlock when we defeat the one who placed the spell on it, namely the Queen."])
        Empty([])
      Else([])
        ShowTextAttributes(["mefist_fc1", 0, 0, 2])
        ShowText(["\\n<Mephisto>It should unlock when we defeat the one who placed the spell on it, namely the Queen."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ConditionalBranch([0, 2194, 1])
      ControlSwitches([2194, 2194, 0])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<Alice>The cell doesn't have a lock...\nIs it being sealed magically?"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<Ilias>The cell does not have a lock...\nIt must be sealed magically."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "exist_party_persona_id?(391)"])
        ShowTextAttributes(["mefist_fc2", 0, 0, 2])
        ShowText(["\\n<Mephisto>It should unlock when we defeat the one who placed the spell on it, namely the Queen."])
        Empty([])
      Else([])
        ShowTextAttributes(["mefist_fc1", 0, 0, 2])
        ShowText(["\\n<Mephisto>It should unlock when we defeat the one who placed the spell on it, namely the Queen."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Scholar>Please let me out. It's not like I'm a spy for Grand Noah or..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Scholar>...Mephisto!?\nIf you're here, that means the operation is underway?!"])
    ConditionalBranch([12, "exist_party_persona_id?(391)"])
      ShowTextAttributes(["mefist_fc2", 0, 0, 2])
      ShowText(["\\n<Mephisto>Yes, we're here to defeat Grangold. Wait here a bit longer until we complete our mission."])
      Empty([])

    Else([])
      ShowTextAttributes(["mefist_fc1", 0, 0, 2])
      ShowText(["\\n<Mephisto>Yes, we're here to defeat Grangold. Wait here a bit longer until we complete our mission."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2194, 1])
      ControlSwitches([2194, 2194, 0])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<Alice>The cell doesn't have a lock...\nIs it being sealed magically?"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<Ilias>The cell does not have a lock...\nIt must be sealed magically."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "exist_party_persona_id?(391)"])
        ShowTextAttributes(["mefist_fc2", 0, 0, 2])
        ShowText(["\\n<Mephisto>It should unlock when we defeat the one who placed the spell on it, namely the Queen."])
        Empty([])
      Else([])
        ShowTextAttributes(["mefist_fc1", 0, 0, 2])
        ShowText(["\\n<Mephisto>It should unlock when we defeat the one who placed the spell on it, namely the Queen."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Scholar>I'm counting on your success then!"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
    ShowText(["\\n<Alma Elma>This lewd air is far more sinister than a succubus'. If it's not our power, then perhaps some kind of ritual..."])
    ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
    ShowText(["\\n<Alma Elma>Lilith is undoubtedly waiting for you up ahead. Perhaps more than just her... Be careful."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ConditionalBranch([0, 2194, 1])
      ControlSwitches([2194, 2194, 0])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<Alice>The cell doesn't have a lock...\nIs it being sealed magically?"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<Ilias>The cell does not have a lock...\nIt must be sealed magically."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "exist_party_persona_id?(391)"])
        ShowTextAttributes(["mefist_fc2", 0, 0, 2])
        ShowText(["\\n<Mephisto>It should unlock when we defeat the one who placed the spell on it, namely the Queen."])
        Empty([])
      Else([])
        ShowTextAttributes(["mefist_fc1", 0, 0, 2])
        ShowText(["\\n<Mephisto>It should unlock when we defeat the one who placed the spell on it, namely the Queen."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<Alice>Alma Elma? It's really you!?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["\\n<Ilias>Alma Elma? It's really you!?"])
      Empty([])

    BranchEnd([])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    CallCommonEvent([339])
    Empty([])

  Page 1
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<Alice>Alma Elma? It's really you!?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["\\n<Ilias>Alma Elma? It's really you!?"])
      Empty([])

    BranchEnd([])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    CallCommonEvent([339])
    Empty([])

  Page 1
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<Alice>Alma Elma? It's really you!?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["\\n<Ilias>Alma Elma? It's really you!?"])
      Empty([])

    BranchEnd([])
    CallCommonEvent([339])
    Empty([])

  Page 1
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Lazarus' Associate>Let me know if there's anything you need. I've got a book of job changing with me."])
    ShowChoices([["Full heal", "Purchase supplies", "Change jobs and party", "Nothing"], 4])
    When([0, "Full heal"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Lazarus' Associate>Here's an assortment of herbs and miracle drugs."])
      PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
      FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
      RecoverAll([0, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The party's HP and MP have been fully restored!"])
      ExitEventProcessing([])
      Empty([])

    When([1, "Purchase supplies"])
      ShopProcessing([0, 2, 0, 0, false])
      ShopItem([0, 7, 0, 0])
      ShopItem([0, 11, 0, 0])
      ShopItem([0, 13, 0, 0])
      ShopItem([0, 14, 0, 0])
      ShopItem([0, 15, 0, 0])
      ShopItem([0, 16, 0, 0])
      ShopItem([0, 17, 0, 0])
      ShopItem([0, 18, 0, 0])
      ShopItem([0, 19, 0, 0])
      ShopItem([0, 20, 0, 0])
      ShopItem([0, 23, 0, 0])
      ShopItem([0, 35, 0, 0])
      ShopItem([0, 52, 0, 0])
      ShopItem([0, 56, 0, 0])
      ShopItem([0, 60, 0, 0])
      ShopItem([0, 102, 0, 0])
      ShopItem([0, 109, 0, 0])
      ExitEventProcessing([])
      Empty([])

    When([2, "Change jobs and party"])
      CallCommonEvent([113])
      ExitEventProcessing([])
      Empty([])

    When([3, "Nothing"])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    SetEventLocation([27, 0, 35, 33, 8])
    FadeinScreen([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<Alice>We don't have any time to spare now...\nChances are that if we defeat the Queen, her hold over the King will weaken."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<Ilias>We do not have any time to spare now...\nChances are that if we defeat the Queen, her hold over the King will weaken."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc1", 6, 0, 2])
      ShowText(["\\n<Sonya>So we can help Uncle Lazarus if we defeat her as soon as possible. Okay, let's do it!"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>So we can help Uncle Lazarus if we defeat her as soon as possible. We better hurry!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 520, 0])
      ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
      ShowText(["\\n<Lazarus>Don't die, me!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "exist_party_persona_id?(391)"])
      ShowTextAttributes(["mefist_fc2", 2, 0, 2])
      ShowText(["\\n<Mephisto>That's all well and good, but we mustn't be too hasty. The palace is a maze, so we need to proceed with caution."])
      Empty([])

    Else([])
      ShowTextAttributes(["mefist_fc1", 2, 0, 2])
      ShowText(["\\n<Mephisto>That's all well and good, but we mustn't be too hasty. The palace is a maze, so we need to proceed with caution."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<Alice>Fine, let's go!\nWe'll take down this tyrant queen!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<Ilias>Okay, let's go!\nWe'll put an end to the reign of this fiendish queen!"])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    ControlSwitches([31, 31, 1])
    ControlSwitches([32, 32, 1])
    ControlSwitches([33, 33, 1])
    ControlSwitches([34, 34, 1])
    SetMoveRoute([27, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
    ControlSelfSwitch(["A", 0])
    ControlVariables([1002, 1002, 0, 0, 33])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["It's a recovery pot!"])
    PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
    RecoverAll([0, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The party's HP and MP have been fully restored!"])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<Alice>Alma Elma? It's really you!?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["\\n<Ilias>Alma Elma? It's really you!?"])
      Empty([])

    BranchEnd([])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    CallCommonEvent([339])
    Empty([])

  Page 1
    Empty([])
