Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 183, 39, 27, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 183, 39, 27, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 183, 39, 27, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 183, 39, 7, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 183, 39, 7, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 183, 39, 7, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 183, 39, 7, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 183, 39, 7, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 222, 123, 69, 0, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 222, 103, 16, 0, 0])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 222, 134, 21, 0, 0])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 222, 93, 45, 0, 0])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 183, 39, 27, 0, 0])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["zyakotuonna_fc1", 0, 0, 2])
    ShowText(["\\n<Jakotsu-Onna>With the exception of the First, Black Alice is the strongest Monster Lord yet. As if a human hero would even stand a chance against her..."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["538"])
    ShowTextAttributes(["heinrich_fc1", 3, 0, 2])
    ShowText(["\\n<Heinrich>Nevertheless, I cannot afford to lose!"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowTextAttributes(["kirin_fc1", 0, 0, 2])
    ShowText(["\\n<Kirin>There are two pubs in this town...\nThis is the pub for monsters."])
    ShowTextAttributes(["kirin_fc1", 0, 0, 2])
    ShowText(["\\n<Kirin>Having two separate pubs isn't exactly discriminatory... If I accidentally enter the pub for humans, they would make me eat beans."])
    ShowTextAttributes(["kirin_fc1", 2, 0, 2])
    ShowText(["\\n<Kirin>...I hate beans..."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["111"])
    ShowTextAttributes(["suika_fc1", 0, 0, 2])
    ShowText(["\\n<Melon>Do you like watermelon?"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Fish-selling Woman>We have fresh fish!\nEating fish makes you smarter!"])
    ShopProcessing([0, 322, 0, 0, false])
    ShopItem([0, 323, 0, 0])
    ShopItem([0, 324, 0, 0])
    ShopItem([0, 325, 0, 0])
    ShopItem([0, 326, 0, 0])
    ShopItem([0, 327, 0, 0])
    ShopItem([0, 328, 0, 0])
    ShopItem([0, 334, 0, 0])
    ShopItem([0, 335, 0, 0])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Old Woman>Would you like to buy some delicious vegetables harvested from Iliasville...?"])
    ConditionalBranch([1, 1142, 0, 62, 2])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["\\n<Sonya>They've been growing vegetables in Iliasville for five hundred years... I'm certain after five hundred years pass from our time, we'll still be growing vegetables."])
        ShowTextAttributes(["sonia_fc4", 0, 0, 2])
        ShowText(["\\n<Sonya>Save the world, no matter what you do...\nIliasville will always be growing vegetables..."])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<Luka>Don't say that, it kind of makes me sad..."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShopProcessing([0, 306, 0, 0, true])
    ShopItem([0, 307, 0, 0])
    ShopItem([0, 309, 0, 0])
    ShopItem([0, 310, 0, 0])
    ShopItem([0, 316, 0, 0])
    ShopItem([0, 321, 0, 0])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Potato-selling Old Man>Potatoes♪ Potatoes♪\nThey're nutritious, they preserve well, and they're delicious! ♪"])
    ShopProcessing([0, 319, 0, 0, false])
    ShopItem([0, 413, 0, 0])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Merchant>How about some meat? You can cook it or eat it raw!"])
    ShopProcessing([0, 329, 0, 0, false])
    ShopItem([0, 330, 0, 0])
    ShopItem([0, 331, 0, 0])
    ShopItem([0, 340, 0, 0])
    ShopItem([0, 341, 0, 0])
    ShopItem([0, 342, 0, 0])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    ShowTextAttributes(["succubuses_fc3", 0, 0, 2])
    ShowText(["\\n<Succubus>It's nutritious and can be preserved for a long time... Should I introduce the potato as a reserve crop to the mayor?"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["143"])
    ShowTextAttributes(["eva_fc1", 2, 0, 2])
    ShowText(["\\n<Eva>We have to stop her!"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    ShowTextAttributes(["nekomata_fc1", 0, 0, 2])
    ShowText(["\\n<Nekomata>............"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The nekomata is eyeing the fish..."])
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    ShowTextAttributes(["dog_fc1", 4, 0, 2])
    ShowText(["\\n<Dog Girl>............"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The dog girl is eyeing the meaty bones..."])
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Old Man>The hero Heinrich and his allies defeated the Queen Succubi. All that's left is for him to defeat the Monster Lord."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["538"])
    ShowTextAttributes(["heinrich_fc1", 7, 0, 2])
    ShowText(["\\n<Heinrich>It would be great if that happened..."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Monk>How obscene..."])
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Adventurer>Impossible, an instant defeat..."])
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Traveling Hero>My adventure ends here..."])
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Youth>Why aren't the members of the church accepting of technology? All of the world's problems will eventually be solved by science."])
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Guard>These are turbulent times...\nNo doubt it's thanks to the many monsters living here that Remina hasn't been attacked."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Guard>If not for them, the Monster Lord would've long since destroyed this town. When you think of it that way, there's no way the monster expulsion movement would grow."])
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Traveling Hero>Uuunh, I'm starving...\nI should buy something to eat on the way back."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["111"])
    ShowTextAttributes(["suika_fc1", 0, 0, 2])
    ShowText(["\\n<Melon>Do you eat watermelons?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Traveling Hero>In that case, I'll have one."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    ShowTextAttributes(["tora_fc1", 0, 0, 2])
    ShowText(["\\n<Tiger Girl>The blacksmith here does excellent work.\nIf you're going to continue your adventure, be sure to take good care of your weapons."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["68"])
    ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
    ShowText(["\\n<Papi>Of course!"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Thug>I used to be a hero too...\nThen I realized just how hard it was, and now I'm a sorry sight..."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["538"])
    ShowTextAttributes(["heinrich_fc1", 5, 0, 2])
    ShowText(["\\n<Heinrich>I understand the burden of being a hero...\nI'm not going to say something as careless as\n\"You can do it!\" or anything."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    ShowTextAttributes(["conquista_fc1", 0, 0, 2])
    ShowText(["\\n<Conquista>I hear the hero Heinrich managed to defeat the Three Nobles of Black... Among Black Alice's subordinates, those three are particularly infamous."])
    ShowTextAttributes(["conquista_fc1", 0, 0, 2])
    ShowText(["\\n<Conquista>I'd love to get a taste of Heinrich's blood... Though he would likely turn the tables on me."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["538"])
    ShowTextAttributes(["heinrich_fc1", 7, 0, 2])
    ShowText(["\\n<Heinrich>Sorry, but you'd be paying for the sparks."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Old Man>King Remina has extended his aid to various charitable causes. He has also invested funds into the Research Institute."])
    Empty([])

CommonEvent 44
Name = "EV044"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([65, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 45
Name = "EV045"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([2, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 46
Name = "EV046"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([35, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 47
Name = "EV047"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([23, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 48
Name = "EV048"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([402, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 49
Name = "EV049"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([427, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 50
Name = "EV050"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Traveling Hero>Many advanced jobs have Mastery as a job ability.\nThese abilities will greatly enhance the performance of the weapons the job specializes in."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Traveling Hero>Of course, there are some advanced jobs which don't have Mastery. Be sure to check your abilities when you're changing jobs."])
    Empty([])
