Display Name = "Minotauros's Labyrinth 3F"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 284, 31, 38, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 284, 32, 38, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 284, 33, 38, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 284, 4, 10, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 284, 5, 10, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 284, 6, 10, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 284, 41, 10, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 284, 42, 10, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 284, 43, 10, 0, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ConditionalBranch([12, "unlock_level < 2"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The chest is locked..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([1256, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([213, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([1206, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ConditionalBranch([1, 1054, 0, 6, 0])
      PlayBGM(["RPG::BGM(@name=\"boss0\", @volume=100, @pitch=100)"])
      GatherFollowers([])
      ShowPicture([5, "80_nyumaou_st01", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
      ShowText(["\\n<Cow Demon Queen>Uhh, what are you doing?\nEnjoy the sukiyaki on the floor below..."])
      ShowTextAttributes(["nyumaou_fc1", 2, 0, 2])
      ShowText(["\\n<Cow Demon Queen>Eh? You are not minotauros.\nI am not offering any sukiyaki to those who are not my sisters."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>We didn't come to eat sukiyaki!\nWe came to crush your ambitions!"])
      ShowTextAttributes(["kerberos_fc1", 0, 0, 2])
      ShowText(["\\n<Caesar>But of course we ate sukiyaki too."])
      ConditionalBranch([4, 68, 0])
        ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
        ShowText(["\\n<Papi>Thanks for the feast!"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
      ShowText(["\\n<Cow Demon Queen>You can't just invite yourselves!\nI'll make you regret crashing my party!"])
      ConditionalBranch([4, 218, 0])
        ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
        ShowText(["\\n<Cow Demon Queen'>Good grief... Gathering subordinates with sukiyaki... Can't you think of a smarter way?"])
        ShowTextAttributes(["nyumaou_fc1", 2, 0, 2])
        ShowText(["\\n<Cow Demon Queen>There's someone who looks exactly like me!?\nStill, my breasts seem to be bigger!"])
        ShowTextAttributes(["nyumaou_fc1", 2, 0, 2])
        ShowText(["\\n<Cow Demon Queen'>Are you blind!? I have the bigger breasts!\nCome on, compare them!"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<Luka>They look identical to me..."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
      ShowText(["\\n<Cow Demon Queen>I am the Queen of the Minotauros and descendant of the legendary Cow Demon Queen! I'll let you marvel at my power as I send you to Heaven!"])
      ConditionalBranch([4, 129, 0])
        ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
        ShowText(["\\n<Hild>Target: Huge Cow... Initiating combat sequence."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 79, 0])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["\\n<Nuruko>Kyuu kyuu!"])
        Empty([])
      BranchEnd([])
      ErasePicture([5])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss1\", @volume=100, @pitch=100)"])
      ControlSwitches([22, 22, 0])
      BattleProcessing([0, 626, false, false])
      ControlSwitches([22, 22, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlVariables([1054, 1054, 0, 0, 7])
      ShowPicture([5, "80_nyumaou_st03", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["nyumaou_fc1", 2, 0, 2])
      ShowText(["\\n<Cow Demon Queen>Impossible... How could I be defeated...?"])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 2, 0, 2])
        ShowText(["\\n<Alice>Raising a minotauros army to set yourself up as a queen? Those ambitions end now!"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["\\n<Ilias>The ambitions to lead minotauros and commit wicked acts... As long as I live, I shall not permit such things!"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["nyumaou_fc1", 2, 0, 2])
      ShowText(["\\n<Cow Demon Queen>Hmph... My plan failed anyway...\nMy war funds have already been exhausted..."])
      ConditionalBranch([4, 143, 0])
        ShowTextAttributes(["eva_fc1", 0, 0, 2])
        ShowText(["\\n<Eva>Did you go bankrupt? The same happened to me."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 201, 0])
        ShowTextAttributes(["ashel_fc1", 0, 0, 2])
        ShowText(["\\n<Ashel>Someone stupider than milady..."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["nyumaou_fc1", 2, 0, 2])
      ShowText(["\\n<Cow Demon Queen>I can't rely on using sukiyaki anymore...\nThose guests... No matter what, they just keep eating and eating!"])
      ErasePicture([5])
      Wait([60])
      PlayBGM(["RPG::BGM(@name=\"scene_comi2\", @volume=100, @pitch=100)"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      ControlSwitches([31, 31, 0])
      SetMoveRoute([14, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Wait([60])
      ShowPicture([5, "80_seitentaisei_st02", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["seitentaisei_fc1", 1, 0, 2])
      ShowText(["\\n<Sun Wukong>Phew, I ate so much.\nHey, Cow Demon Queen! I, Sun Wukong, have come here to..."])
      ShowPicture([5, "80_seitentaisei_st03", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["seitentaisei_fc1", 2, 0, 2])
      ShowText(["\\n<Sun Wukong>...Is it over already?"])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<Alice>Yes."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
        ShowText(["\\n<Ilias>Indeed."])
        Empty([])
      BranchEnd([])
      ShowPicture([5, "80_seitentaisei_st01", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["seitentaisei_fc1", 0, 0, 2])
      ShowText(["\\n<Sun Wukong>Thank you for the feast!"])
      ErasePicture([5])
      Wait([30])
      SetMoveRoute([14, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[6])\", \"RPG::MoveCommand(@code=30, @parameters=[5])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[6])"])
      Unnamed(["RPG::MoveCommand(@code=30, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      ControlSwitches([31, 31, 1])
      Wait([60])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc3", 2, 0, 2])
        ShowText(["\\n<Sonya>That monkey only came here to eat sukiyaki!"])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<Luka>She only came here to eat sukiyaki..."])
        Empty([])
      BranchEnd([])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      ShowPicture([5, "80_nyumaou_st03", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["nyumaou_fc1", 2, 0, 2])
      ShowText(["\\n<Cow Demon Queen>Hey, get out of here!\nThe sukiyaki party is over now!"])
      ShowTextAttributes(["nyumaou_fc1", 2, 0, 2])
      ShowText(["\\n<Cow Demon Queen>I'll give you this, so get lost!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([604, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["With this item, you can now change your job to \\C[14]Savage Warrior\\C[0]!"])
      Wait([60])
      FadeoutScreen([])
      ErasePicture([5])
      TransferPlayer([0, 731, 1, 0, 0, 2])
      ChangeTransparency([0])
      Wait([60])
      FadeinScreen([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1054, 0, 7, 0])
      ShowPicture([5, "80_nyumaou_st01", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
      ShowText(["\\n<Cow Demon Queen>My dreams are shattered...\nTo be honest, I don't know what else to do with this powerful body."])
      ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
      ShowText(["\\n<Cow Demon Queen>If you show proof of your friendship with my family, then I'll join you as a special favor..."])
      ConditionalBranch([8, 532])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Luka showed the \\C[3]Horn of Friendship\\C[0] to the Cow Demon Queen."])
        ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
        ShowText(["\\n<Cow Demon Queen>This is proof of your friendship with my family! I've decided. I will lend you my strength!"])
        ErasePicture([5])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
        Script(["add_actor_ex(218)"])
        PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Cow Demon Queen joined the party!"])
        Wait([60])
        ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
        ShowText(["\\n<Cow Demon Queen>I must fight hard as to not shame my ancestor's name! Now, let's move!"])
        ControlSelfSwitch(["A", 0])
        ExitEventProcessing([])
        Empty([])
      Else([])
        ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
        ShowText(["\\n<Cow Demon Queen>Acquire the \\C[3]Horn of Friendship\\C[0] and show it to me. If you befriend a minotauros, you should be able to get one."])
        ErasePicture([5])
        ConditionalBranch([0, 6, 0])
          ShowTextAttributes(["sonia_fc2", 2, 0, 2])
          ShowText(["\\n<Sonya>Befriend a minotauros...\nFirst of all, try talking with minotauros in different places."])
          Empty([])
        Else([])
          ShowTextAttributes(["ruka_fc1", 0, 0, 2])
          ShowText(["\\n<Luka>Befriend a minotauros...\nFirst of all, let's try talking with minotauros in different places."])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["kerberos_fc1", 0, 0, 2])
        ShowText(["\\n<Caesar>By the way, a minotauros was in the Labyrinth Caverns. I wonder if she made it back to town safely..."])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The treasure chest was a Boxed Girl!"])
    BattleProcessing([0, 606, false, false])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The treasure chest was a Boxed Girl!"])
    BattleProcessing([0, 606, false, false])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
    RecoverAll([0, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The party's HP and MP have been fully restored!"])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ControlSwitches([81, 81, 0])
    ControlSwitches([82, 82, 0])
    ControlSwitches([83, 83, 0])
    ControlSwitches([84, 84, 0])
    ControlSwitches([85, 85, 0])
    Comment(["＾＾＾＾＾＾＾＾＾＾＾＾＾＾"])
    ControlSwitches([81, 81, 1])
    ControlSwitches([82, 82, 1])
    ControlSwitches([83, 83, 1])
    ControlSwitches([84, 84, 1])
    ControlSwitches([85, 85, 1])
    Empty([])
