Display Name = "Lyra Falls"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 227, 191, 2, 0])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 227, 191, 2, 0])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 227, 191, 2, 0])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 227, 191, 2, 0])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 227, 191, 2, 0])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ControlSwitches([100, 100, 0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 72, 5, 36, 2, 0])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ShowTextAttributes(["g_marmaid_fc1", 0, 0, 2])
    ShowText(["\\n<Mermaid General>Would you like me to escort you to the queen?"])
    ShowChoices([["Go to the queen", "Decline"], 2])
    When([0, "Go to the queen"])
      PlaySE(["RPG::SE(@name=\"Water1\", @pitch=100, @volume=80)"])
      ControlSwitches([100, 100, 0])
      TransferPlayer([0, 74, 32, 33, 8, 0])
      Empty([])

    When([1, "Decline"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([32, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ControlSelfSwitch(["A", 0])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 6, 0, 2])
      ShowText(["\\n<Sonya>Wow, that's a huge waterfall...\nIt's beautiful, don't you agree?"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>What a huge waterfall..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<Alice>There's an extensive cave network behind the falls that acts as a refuge for mermaids."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<Ilias>There is an extensive cave network behind the falls. It acts as a refuge for mermaids."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>Okay, let's go check it out!"])
    Empty([])

  Page 1
    Empty([])

  Page 2
    ControlSelfSwitch(["B", 0])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<Sonya>Wow, that's a huge waterfall...\nThis has to be the place where the mermaids are hiding."])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>Wow, that's a huge waterfall...\nThis has to be the place where the mermaids are hiding."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<Alice>There's an extensive cave network behind the falls. That's where we'll find the mermaids."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<Ilias>The cave network behind the falls is a den of mermaids. Shall we go hand down divine punishment to their queen?"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 3
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    ConditionalBranch([1, 1071, 0, 0, 0])
      ShowTextAttributes(["g_marmaid_fc1", 0, 0, 2])
      ShowText(["\\n<Mermaid General>Sorry, but you are not permitted past this point. Please leave."])
      ConditionalBranch([1, 1068, 0, 2, 2])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 0, 0, 2])
          ShowText(["\\n<Alice>Well, we don't have a reason to be here anyway. Let's head somewhere else."])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
          ShowText(["\\n<Ilias>As offended as I am at being denied entrance, seeing as how we have no business here, we need not force the issue."])
          Empty([])
        BranchEnd([])
        ExitEventProcessing([])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<Luka>Would Queen Mermaid happen to be inside?\nWe'd like to restore this dried squid to her proper form, you see..."])
        ShowTextAttributes(["g_marmaid_fc1", 0, 0, 2])
        ShowText(["\\n<Mermaid General>A squid? Well, no matter your reason, I cannot let you pass. Now leave."])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<Luka>We can't really force our way in seeing as how she hasn't done anything wrong...\nOh well, let's give up on getting in for now."])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1071, 0, 1, 1])
      ShowTextAttributes(["g_marmaid_fc1", 0, 0, 2])
      ShowText(["\\n<Mermaid General>Sorry, but you are not permitted past this point. Please leave."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>Sorry, but we're going in no matter what!\nWe have to stop Queen Mermaid!"])
      ShowTextAttributes(["g_marmaid_fc1", 3, 0, 2])
      ShowText(["\\n<Mermaid General>In that case, I'll be the one stopping you!\nI won't let you anywhere near the queen!"])
      ConditionalBranch([4, 202, 0])
        ShowTextAttributes(["bonny_fc1", 0, 0, 2])
        ShowText(["\\n<Bonnie>Don't be so full of yourself!\nYou're the reason why the popularity of mermaids is sinking!"])
        Empty([])
      BranchEnd([])
      ControlSwitches([81, 81, 0])
      BattleProcessing([0, 796, false, false])
      ControlSwitches([81, 81, 1])
      ControlSwitches([2250, 2250, 0])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 2, 0, 2])
        ShowText(["\\n<Alice>All right, let's go in.\nThese caves are a mermaid stronghold, so stay alert."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["\\n<Ilias>Inward we go.\nThe interior is swimming with mermaids, so do not let your guard down."])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The treasure chest was a Boxed Girl!"])
    BattleProcessing([0, 606, false, false])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])
