Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 223, 35, 5, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 223, 36, 5, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 339, 15, 26, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 339, 16, 26, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 339, 5, 39, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 339, 6, 39, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 339, 20, 43, 0, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 339, 21, 43, 0, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 339, 14, 17, 0, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 339, 15, 17, 0, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 223, 35, 24, 0, 0])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 223, 34, 24, 0, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Books are neatly arranged on the shelves. There are no signs of a struggle."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["There's a note written at the bottom of the sign:\n\"Inn temporarily closed for business.\""])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<Alice>They must have left of their own will if they had time to write a note like this."])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<Alice>\"Temporarily closed\" implies that they intend to return. Considering how many months it's been, I guess something unexpected happened to them."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<Ilias>They must have left of their own will if they had time to write a note like this."])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<Ilias>\"Temporarily closed\" implies that they intend to return. Considering how many months have passed, I feel something unexpected must have happened to them."])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Books are neatly arranged on the shelves. There are no signs of a struggle."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Books are neatly arranged on the shelves. There are no signs of a struggle."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["It looks like they left in the middle of preparing dinner."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["A note is scrawled on the pad:\n\"Be back soon. Don't worry about us.\""])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<Alice>They've been gone for months though. Did something unforeseen happen?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<Ilias>They've been gone for months though. Surely something unforeseen must have happened?"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Some of the food left out is rotting..."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Some of the food left out is rotting..."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ShowPicture([5, "80_nero_st01b", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ConditionalBranch([1, 1011, 0, 1, 0])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<Nero>Oh, it's you guys."])
      ConditionalBranch([4, 62, 0])
        ShowTextAttributes(["gob_fc1", 3, 0, 2])
        ShowText(["\\n<Gob>Whoa! Now this looks suspicious!"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 79, 0])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["\\n<Nuruko>Kyuu!"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 66, 0])
        ShowTextAttributes(["vgirl_fc1", 1, 0, 2])
        ShowText(["\\n<Vanilla>Those clothes are so cool...! Where did you buy them, I want a set too!"])
        ShowTextAttributes(["nero_fc1", 0, 0, 2])
        ShowText(["\\n<Nero>I made them myself."])
        ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
        ShowText(["\\n<Vanilla>W... What!?"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 2, 0, 2])
        ShowText(["\\n<Alice>The hell are you doing here? Don't tell me you're responsible for the harpies' disappearance!"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<Ilias>You again... What on earth are you doing here? Wait, were you the one who exterminated the harpies!?"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<Nero>No no, don't jump to conclusions. I simply heard the rumors and came to investigate."])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["\\n<Sonya>Is that so... Did you discover anything?"])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<Luka>Well, did you discover anything?"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<Nero>Indeed. I think I've got a good idea about what happened. The Queen kept a journal hidden here in her house."])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<Nero>According to what I've read, a strange disease began to spread through the village about a month before they disappeared."])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<Nero>The disease made them so crazy with lust that they'd attack any men on sight. It appears to be ALKQ5 Lust Fever, an infectious disease that only affects birds."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc6", 0, 0, 2])
        ShowText(["\\n<Alice>An infectious disease? But all the diseases that infected monsters were supposedly wiped out..."])
        ShowTextAttributes(["nero_fc1", 0, 0, 2])
        ShowText(["\\n<Nero>Yes, ALKQ5 Lust Fever is an ancient disease that was eradicated a thousand years ago. Yet here it is again."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<Ilias>ALKQ5 Lust Fever!? That virus should have been eradicated ages ago..."])
        ShowTextAttributes(["nero_fc1", 0, 0, 2])
        ShowText(["\\n<Nero>It was originally created as a biological weapon during the Great Monster Wars... By your side..."])
        ShowTextAttributes(["nero_fc1", 0, 0, 2])
        ShowText(["\\n<Nero>I assume that makes you well acquainted with the situation."])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["\\n<Ilias>......"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<Nero>Anyway, the harpies lost control and became ferocious. The Queen examined the literature and learned that it was a disease that was supposedly wiped out."])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<Nero>It isn't fatal, but it does act on the hormonal system to greatly increase the urge to breed."])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<Nero>The only known treatment is to avoid contact with human males, which is why the harpies quarantined themselves."])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<Nero>They chose the harpy tower directly north of here and are probably locked in there recuperating still."])
      ConditionalBranch([4, 66, 0])
        ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
        ShowText(["\\n<Vanilla>An epidemic? So that's why they all abandoned their homes..."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 79, 0])
        ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
        ShowText(["\\n<Nuruko>Kyu..."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 2, 0, 2])
        ShowText(["\\n<Alice>But why is such a strange disease present in the modern day? Was it not destroyed back then?"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<Ilias>Yet why is ALKQ5 Lust Fever still around? The second Monster Lord's health and sanitation policies should have eradicated it for good."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<Nero>There's probably a virus carrier. Someone who still has the ancient virus in their body."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc6", 0, 0, 2])
        ShowText(["\\n<Alice>Who could that be, and why would they even have it?"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["\\n<Ilias>Who could that be, and why in the world would they even have it?"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<Nero>...there is another possibility to consider. If someone from ancient times appeared here..."])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc2", 3, 0, 2])
        ShowText(["\\n<Sonya>No way, you can't mean..."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<Nero>More pressingly, the harpies are still locked up in their tower."])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<Nero>It could take decades of them waiting it out to completely recover. They'll need medicine to cure the disease any faster."])
      ConditionalBranch([4, 66, 0])
        ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
        ShowText(["\\n<Vanilla>I don't know of any medicine for such an old epidemic... I still need to learn a lot as a merchant..."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1001, 0, 29, 2])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 0, 0, 2])
          ShowText(["\\n<Alice>If we had access to the World Tree Yggdrasil that the second Monster Lord planted, we could use its fruit to cure anything."])
          ShowTextAttributes(["alice_fc5", 3, 0, 2])
          ShowText(["\\n<Alice>Unfortunately, that's in Queen Alraune's domain, and there's no way we could get there at our current strength."])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
          ShowText(["\\n<Ilias>The fruit of the World Tree Yggdrasil would be ideal for curing ALKQ5 Lust Fever, but we aren't strong enough to get any."])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 0, 0, 2])
          ShowText(["\\n<Alice>Medicine... If we had access to the World Tree Yggdrasil that the second Monster Lord planted, we could use its fruit to cure anything."])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
          ShowText(["\\n<Ilias>The fruit of the World Tree Yggdrasil would be ideal for curing ALKQ5 Lust Fever..."])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ShowPicture([5, "80_nero_st02b", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["nero_fc1", 1, 0, 2])
      ShowText(["\\n<Nero>I thought something like this might happen! I'm actually carrying some \\ni[508] on me."])
      ShowPicture([5, "80_nero_st01b", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<Nero>Please get the harpies to each swallow a bit of it. There should be enough to go around."])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([508, 0, 0, 1])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 5, 0, 2])
        ShowText(["\\n<Alice>Is this really the fruit of the world tree? You aren't trying to trick us into poisoning them, are you?"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<Ilias>Is this really the fruit of the world tree? I doubt you'd be trying to trick us into poisoning them or anything, but..."])
        Empty([])
      BranchEnd([])
      ShowPicture([5, "80_nero_st03b", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["nero_fc1", 2, 0, 2])
      ShowText(["\\n<Nero>You don't trust me? Am I really that suspicious?"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<Luka>Yes, very much so."])
        ConditionalBranch([4, 62, 0])
          ShowTextAttributes(["gob_fc1", 3, 0, 2])
          ShowText(["\\n<Gob>I've never seen anyone more suspicious in my life."])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["nero_fc1", 2, 0, 2])
        ShowText(["\\n<Nero>...I have nothing to gain by tricking you with this. Please, have faith in me."])
        ShowPicture([5, "80_nero_st01b", 0, 0, 0, 0, 100, 100, 255, 0])
        Empty([])
      When([1, "No"])
        ShowPicture([5, "80_nero_st01b", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<Luka>No, I think we can trust what you've told us."])
        ConditionalBranch([4, 68, 0])
          ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
          ShowText(["\\n<Papi>I can tell you have an honest heart behind those suspicious glasses!"])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["nero_fc1", 0, 0, 2])
        ShowText(["\\n<Nero>That's good to hear, thank you. I always get treated with suspicion no matter where I go."])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<Luka>(Is he really surprised by that...)"])
        Empty([])
      ChoicesEnd([])
      Label(["1"])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<Nero>I'll leave the harpies to you. As I said before, the harpy tower is far north of here."])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<Nero>Many of them have probably gone crazy so please be careful."])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<Nero>I've got some things to take care of myself. Let's all work hard together..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["With a teacup in hand, Nero begins reading the Queen's journal."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>...a teacup!?"])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<Nero>It's my personal cup, of course. I wouldn't use someone else's things without permission."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>(That's even weirder...)"])
      ControlVariables([1011, 1011, 0, 0, 2])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1011, 0, 2, 0])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["\\n<Sonya>So... why didn't the harpies tell the residents of Happiness Village about the disease?"])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<Luka>So... why didn't the harpies tell the residents of Happiness Village about the disease?"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<Nero>Perhaps they wanted to avoid scaring them. They wouldn't have wanted people to know that the number of insane harpies were increasing."])
      ConditionalBranch([4, 66, 0])
        ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
        ShowText(["\\n<Vanilla>It could have hurt their relations with humans..."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<Nero>They were hoping to find a solution before anyone found out. That's what the Queen wrote in her journal, at least."])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<Nero>However, it wasn't that easy. In the end, they hid themselves away without saying anything to the villagers."])
      ConditionalBranch([4, 62, 0])
        ShowTextAttributes(["gob_fc1", 0, 0, 2])
        ShowText(["\\n<Gob>We've got to help them then!"])
        ConditionalBranch([4, 79, 0])
          ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
          ShowText(["\\n<Nuruko>Kyu kyu kyu!"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      JumpToLabel(["1"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\*\\fiHistory of the Harpy Race\\*\\fi, \\*\\fiGenealogy of the Avian Royal Family\\*\\fi, and other such books are lined up on the shelves. There are a few romance novels hiding behind them..."])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\*\\fiHistory of the Harpy Race\\*\\fi, \\*\\fiGenealogy of the Avian Royal Family\\*\\fi, and other such books are lined up on the shelves. There are a few romance novels hiding behind them..."])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\*\\fiHistory of the Harpy Race\\*\\fi, \\*\\fiGenealogy of the Avian Royal Family\\*\\fi, and other such books are lined up on the shelves. There are a few romance novels hiding behind them..."])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\*\\fiHistory of the Harpy Race\\*\\fi, \\*\\fiGenealogy of the Avian Royal Family\\*\\fi, and other such books are lined up on the shelves. There are a few romance novels hiding behind them..."])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Various items have been left out. I'd feel bad for taking any of them though."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Various items have been left out. I'd feel bad for taking any of them though."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Various items have been left out. I'd feel bad for taking any of them though."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Various items have been left out. I'd feel bad for taking any of them though."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Various items have been left out. I'd feel bad for taking any of them though."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Various items have been left out. I'd feel bad for taking any of them though."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Various items have been left out. I'd feel bad for taking any of them though."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Various items have been left out. I'd feel bad for taking any of them though."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Various items have been left out. I'd feel bad for taking any of them though."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Books are neatly arranged on the shelves. There are no signs of a struggle."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Books are neatly arranged on the shelves. There are no signs of a struggle."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Books are neatly arranged on the shelves. There are no signs of a struggle."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Books are neatly arranged on the shelves. There are no signs of a struggle."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Books are neatly arranged on the shelves. There are no signs of a struggle."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Books are neatly arranged on the shelves. There are no signs of a struggle."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Books are neatly arranged on the shelves. There are no signs of a struggle."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 44
Name = "EV044"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Books are neatly arranged on the shelves. There are no signs of a struggle."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 45
Name = "EV045"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Books are neatly arranged on the shelves. There are no signs of a struggle."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 46
Name = "EV046"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Books are neatly arranged on the shelves. There are no signs of a struggle."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 47
Name = "EV047"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Books are neatly arranged on the shelves. There are no signs of a struggle."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 48
Name = "EV048"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Books are neatly arranged on the shelves. There are no signs of a struggle."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 49
Name = "EV049"

  Page 0
    ConditionalBranch([1, 1011, 0, 4, 2])
      ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
      ShowText(["\\n<Harpy>Even with our wings, we can't reach the World Tree. We're counting on you to find some of its fruit for us."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1011, 0, 5, 1])
      ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
      ShowText(["\\n<Harpy>You're the ones who healed the queen, right? We're all incredibly thankful for what you've done."])
      ConditionalBranch([2, "A", 1])
        ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
        ShowText(["\\n<Harpy>We don't have anything amazing to offer, but please, take these as a sign of our gratitude."])
        ControlSelfSwitch(["A", 0])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeItems([23, 0, 0, 15])
        ChangeItems([30, 0, 0, 3])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 50
Name = "EV050"

  Page 0
    ConditionalBranch([1, 1011, 0, 4, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Siren>We hadn't performed maintenance on this piano in forever, but it's perfectly in tune now."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 6, 0, 2])
        ShowText(["\\n<Alice>Nero even tuned their piano!? Who \\*\\fiis\\*\\fi this guy?"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
        ShowText(["\\n<Ilias>Nero even tuned their piano!? Who \\*\\fiis\\*\\fi this guy?"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Siren>The queen isn't coming back yet, is she? It's been kind of lonely without her around..."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["323"])
    ShowTextAttributes(["queenhapy_fc1", 0, 0, 2])
    ShowText(["\\n<Lucretia>The world itself is in danger. I can't afford to rest, yet."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 51
Name = "EV051"

  Page 0
    ConditionalBranch([1, 1011, 0, 4, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Harpy>The Queen's room is impeccably clean, but I swear it was a wreck when we left..."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<Alice>Nero may have cleaned up after himself, but he actually left the place nicer than he found it...?"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<Ilias>Don't tell me that Nero did this... I cannot believe that man would leave a room in better shape than he found it."])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Harpy>So the queen's gonna help the hero on his adventure~? I thought she'd at least stay with us for a little bit..."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["323"])
    ShowTextAttributes(["queenhapy_fc1", 0, 0, 2])
    ShowText(["\\n<Lucretia>To protect our village... And to protect our world, I will be unable to return for a while longer."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 52
Name = "EV052"

  Page 0
    ConditionalBranch([1, 1011, 0, 4, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Harpy>Huh? The books are all sorted by genre on the shelves now. They were randomly mixed up before."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<Alice>Nero even arranged their books..."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<Ilias>Did Nero go so far as to arrange their books?"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Harpy>We have to get the queen's room nice and tidy for when she finally comes home♪"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["323"])
    ShowTextAttributes(["queenhapy_fc1", 0, 0, 2])
    ShowText(["\\n<Lucretia>Thank you. Whenever I try to clean it myself, I only ever seem to make things worse..."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 53
Name = "EV053"

  Page 0
    ConditionalBranch([1, 1011, 0, 4, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Harpy>My futon was neatly laid out on the floor when I got home, but I remember just shoving it in a corner. I wonder who did this?"])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<Alice>Is that Nero guy a clean freak?"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<Ilias>That Nero guy appears to be obsessively neat..."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Harpy>We're taking care of things so that the queen can come home and relax whenever she wants♪"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["323"])
    ShowTextAttributes(["queenhapy_fc1", 0, 0, 2])
    ShowText(["\\n<Lucretia>Thank you for your hard work, as always... It seems I'm not very good at these kinds of things, myself."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Harpy>Come take a break whenever you need one♪"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 54
Name = "EV054"

  Page 0
    ConditionalBranch([1, 1011, 0, 4, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Harpy>The dinnerware has all been cleaned..."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<Alice>Did Nero have too much free time on his hands, or was he so bothered by the mess that he had to clean it up?"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<Ilias>Did Nero have too much free time on his hands, or was he so bothered by the mess that he had to clean it up?"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Harpy>Gotta keep things tidy for the queen... Never takes long for things to get messy again when she's around."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["323"])
    ShowTextAttributes(["queenhapy_fc1", 3, 0, 2])
    ShowText(["\\n<Lucretia>How embarrassing..."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 55
Name = "EV055"

  Page 0
    ConditionalBranch([1, 1011, 0, 4, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Harpy>I have five daughters that all work at the big inn in Iliasburg. They went straight back to work as soon as we left the tower."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Harpy>I thought they'd stay with me a bit longer, but they flew off when they heard that a tiny lamia was the only employee helping there without them."])
      ConditionalBranch([0, 1064, 1])
        ConditionalBranch([0, 6, 0])
          ShowTextAttributes(["sonia_fc1", 0, 0, 2])
          ShowText(["\\n<Sonya>That should make Teeny's life a lot easier. If she's free, we might be able to enlist her help..."])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Harpy>I hear it's getting hard for monsters to live with humans in some parts of the world. I hope our girls that left for Iliasburg are alright..."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["64"])
    ShowTextAttributes(["pramia_fc1", 0, 0, 2])
    ShowText(["\\n<Teeny>Everybody in Iliasburg's really nice to us monsters. Your friends are working at the inn and doing just fine!"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 56
Name = "EV056"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Harpy>10G per night. Would you like to stay?\\$"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      ConditionalBranch([7, 10, 0])
        ChangeGold([1, 0, 10])
        FadeoutScreen([])
        PlayME(["RPG::ME(@name=\"Inn\", @pitch=100, @volume=100)"])
        Wait([150])
        RecoverAll([0, 0])
        FadeinScreen([])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<Harpy>You don't have enough money..."])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "No"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 57
Name = "EV057"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Harpy>Everyone is doing what they can to help the Queen. No matter what it takes, we're going to get some Fruit of the World Tree."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 58
Name = "EV058"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Harpy>Welcome, please buy my items♪"])
    ShopProcessing([0, 1, 0, 0, false])
    ShopItem([0, 11, 0, 0])
    ShopItem([0, 13, 0, 0])
    ShopItem([0, 14, 0, 0])
    ShopItem([0, 17, 0, 0])
    ShopItem([0, 23, 0, 0])
    CallCommonEvent([274])
    Empty([])

CommonEvent 59
Name = "EV059"

  Page 0
    ConditionalBranch([1, 1011, 0, 4, 2])
      ShowTextAttributes(["hapy_bc_fc1", 0, 0, 2])
      ShowText(["\\n<Older Sister Harpy>I'm so glad to be cured."])
      ShowTextAttributes(["hapy_bc_fc1", 0, 0, 2])
      ShowText(["\\n<Younger Sister Harpy>Yeah, but it's a shame about the Queen..."])
      ShowTextAttributes(["hapy_bc_fc1", 0, 0, 2])
      ShowText(["\\n<Older Sister Harpy>Everyone is discussing how to help her. We should do what we can to prepare for her return too."])
      ShowTextAttributes(["hapy_bc_fc1", 0, 0, 2])
      ShowText(["\\n<Younger Sister Harpy>Yeah! Let's make the fields pretty again!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["hapy_bc_fc1", 6, 0, 2])
    ShowText(["\\n<Younger Sister Harpy>The queen's come home~♪"])
    ShowTextAttributes(["hapy_bc_fc1", 4, 0, 2])
    ShowText(["\\n<Older Sister Harpy>It sounds like she left again shortly after to help the hero on his journey. I'm still happy, though. I wonder when she'll be back, next?"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["323"])
    ShowTextAttributes(["queenhapy_fc1", 0, 0, 2])
    ShowText(["\\n<Lucretia>I'll be back every now and then. It's nice to see everybody's faces once in a while."])
    ShowTextAttributes(["hapy_bc_fc1", 6, 0, 2])
    ShowText(["\\n<Younger Sister Harpy>Oh, it's the queen~♪"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 60
Name = "EV060"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 61
Name = "EV061"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Harpy>Even if we aren't able to get the Fruit of the World Tree, they'll send a second party, and then a third. Someone will eventually succeed."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 62
Name = "EV062"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Harpy>The World Tree is a long flight away, and then we'd have to climb the huge tree itself. It's going to be hard, but we'll do what we have to for the Queen."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 63
Name = "EV063"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Siren>All right! World Tree recon party one, move out!"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 64
Name = "EV064"

  Page 0
    ConditionalBranch([1, 1011, 0, 4, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Merchant Harpy>I'll try asking all the merchants I know. I better bring all the money I can get in case someone knows where I can get the Fruit of the World Tree."])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["\\n<Sonya>Yeah, it's a very valuable item. It's so hard to get that it's practically legendary..."])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["\\n<Sonya>Nero was very generous to just hand it over for free. He's strange, but I guess he's a nice guy too?"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1011, 0, 5, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Merchant Harpy>Just a while ago, I was flying all around the world trying to procure some Fruit of the World Tree myself. Thank you so much for helping our queen."])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["323"])
      ShowTextAttributes(["queenhapy_fc1", 0, 0, 2])
      ShowText(["\\n<Lucretia>To have you go out of your way just for my sake... Thank you, Luka."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 65
Name = "EV065"

  Page 0
    ConditionalBranch([1, 1011, 0, 4, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Informant Harpy>We asked around, but no one knows anyone with Fruit of the World Tree. Perhaps we can negotiate directly with the plant monsters that live near the World Tree?"])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["59"])
      ShowTextAttributes(["mdg_fc1", 2, 0, 2])
      ShowText(["\\n<Ragora>Plant monsters can be kind, but also very territorial. They aren't likely to hand any over easily."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Informant Harpy>With Queen Alraune's sudden change in personality, there was no way for us to get our hands on any Fruit of the World Tree. I'm impressed you managed to turn her back to normal."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["322"])
    ShowTextAttributes(["queenalraune_fc1", 5, 0, 2])
    ShowText(["\\n<Alrauna>My confusion caused problems for even people this far away... If I'd been in my right mind, I would've cooperated immediately..."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 66
Name = "EV066"

  Page 0
    ConditionalBranch([1, 1011, 0, 4, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Siren>It's extremely difficult to obtain fruit from the World Tree. How did you manage to get so much of it?"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["\\n<Sonya>Nero got it from somewhere..."])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1011, 0, 5, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Siren>I'm glad the queen's back, but... With the war between the Monster Lord and humanity escalating, there's still nothing but hard times ahead."])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["323"])
      ShowTextAttributes(["queenhapy_fc1", 0, 0, 2])
      ShowText(["\\n<Lucretia>We must end this conflict as soon as possible..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 67
Name = "EV067"

  Page 0
    ConditionalBranch([1, 1011, 0, 4, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Traveling Merchant>I came here to buy Harpy Feathers. If the harpies had remained gone any longer, it would have had a real influence on their supply."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Traveling Merchant>At any rate, this settlement of theirs is quite nice. It almost makes me want to ditch my nagging wife and move here."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Traveling Merchant>Oh, it doesn't look like I can get my hands on any Fruit of the World Tree either. I'll do whatever I can, but it's just so damn scarce."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1011, 0, 5, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Traveling Merchant>I've come to stock up on Harpy Feathers. Traditional travel's getting more difficult lately, so they're becoming quite invaluable."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 68
Name = "EV068"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([63, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 69
Name = "EV069"

  Page 0
    ConditionalBranch([1, 1041, 0, 1, 2])
      ControlVariables([1041, 1041, 0, 0, 1])
      ShowTextAttributes(["inp_fc1", 0, 0, 2])
      ShowText(["\\n<Rami>Hey, can you teach me how to fly? I'm terrible at it."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Harpy>Try jumping from somewhere high? And then generate lift somehow...?"])
      ShowTextAttributes(["inp_fc1", 3, 0, 2])
      ShowText(["\\n<Rami>Somewhere high..."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<Alice>How about the summit of Iliasville Mountain? That's not far from here."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
        ShowText(["\\n<Ilias>How about the summit of Iliasville Mountain? You may be able to generate lift if you jump off it."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["inp_fc1", 3, 0, 2])
      ShowText(["\\n<Rami>Uhh okay... Let's go to Iliasville Mountain then..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1041, 0, 2, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Harpy>Were you able to fly, little imp?"])
      ShowTextAttributes(["inp_fc1", 3, 0, 2])
      ShowText(["\\n<Rami>......"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 70
Name = "EV070"

  Page 0
    ConditionalBranch([0, 2228, 1])
      ControlSwitches([2228, 2228, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Harpy>Ahaha, can you let out more?\nCome on, more...more..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Youth A>Ahiiii... I've come ten times alreadyyyyy...!!"])
      PlaySE(["RPG::SE(@name=\"mon_fanfale2\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["One of the youths has been found!"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>Okay, we found Youth A!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Harpy>Is he an acquaintance of yours?\nHe's been crying that he wants to go back home, but did you come here to take him back?"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>I was asked to look for him, but I wasn't told to bring him back."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Harpy>Okay then, let's do it twenty more times... Hooraa! ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Youth A>I'm gonna die, I'm gonna dieeee...!!"])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Harpy>Okay then, let's do it thirty more times... Hooraa! ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Youth A>She's steadily multiplying iiiiit...!!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 71
Name = "EV071"

  Page 0
    ConditionalBranch([0, 2228, 1])
      ControlSwitches([2228, 2228, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Harpy>Ahaha, can you let out more?\nCome on, more...more..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Youth A>Ahiiii... That's ten times alreadyyyyy...!!"])
      PlaySE(["RPG::SE(@name=\"mon_fanfale2\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["One of the youths has been found!"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>Okay, we found Youth A!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Harpy>Is he an acquaintance of yours?\nHe's been crying that he wants to go back home, but did you come here to take him back?"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>I was asked to look for him, but I wasn't told to bring him back."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Harpy>Okay then, let's stop after twenty... Hooraa! ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Youth A>I'm gonna die, I'm gonna dieeee...!!"])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Harpy>Okay then, let's stop after thirty... Hooraa! ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Youth A>Stop adding moreeeeeee!!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])
