Display Name = "Hellgondo Shrine B1F"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ControlSwitches([31, 31, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 312, 25, 14, 8, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 314, 12, 13, 2, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 314, 26, 13, 2, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 314, 26, 27, 2, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 314, 12, 27, 2, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ControlSelfSwitch(["A", 0])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>This basement is quite spacious...\nIt's fortunate for us there aren't any monsters down here."])
    ShowText([""])
    ShowText([""])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<Alice>It looks like the White Rabbit descended further downstairs. Keep chasing her!"])
      ShowText([""])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<Ilias>It looks like the White Rabbit descended further downstairs. Let us keep chasing!"])
      ShowText([""])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 54, 0])
      ShowTextAttributes(["bunnyslime_fc1", 0, 0, 2])
      ShowText(["\\n<Bunni>Wait uuuup!"])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 129, 0])
      ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
      ShowText(["\\n<Hild>Switching to pursuit mode. Hild won't let her escape..."])
      ShowText([""])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])
