Display Name = "Haunted Mansion Parlor 1"
Parallax Name = ""
Note = ""

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 346, 57, 29, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([16, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ConditionalBranch([0, 2078, 1])
      ControlSwitches([2078, 2078, 0])
      ShowTextAttributes(["zonbe_fc3", 0, 0, 2])
      ShowText(["\\n<Zombie>Oh my, a human. W-wait! There's no need to be afraid!"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["\\n<Sonya>A talking zombie?"])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<Luka>A talking zombie?"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["zonbe_fc3", 0, 0, 2])
      ShowText(["\\n<Zombie>Yes, all zombies are different. I mean, it's the same for humans too, right?"])
      ShowTextAttributes(["zonbe_fc3", 0, 0, 2])
      ShowText(["\\n<Zombie>The others don't talk as much as I do, well they can't, so I get pretty lonely. By the way, have some tea."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The zombie treated us to tea."])
      PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
      FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
      RecoverAll([0, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The party's HP and MP have been fully restored!"])
      ShowTextAttributes(["zonbe_fc3", 0, 0, 2])
      ShowText(["\\n<Zombie>By the way, do you think zombies are in pain?"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["zonbe_fc3", 0, 0, 2])
        ShowText(["\\n<Zombie>Right, that's what I figured. I mean we groan, and moan, and so on."])
        Empty([])
      When([1, "No"])
        ShowTextAttributes(["zonbe_fc3", 0, 0, 2])
        ShowText(["\\n<Zombie>Is that so? There are many who think we are in pain due to the groaning and moaning and such."])
        Empty([])
      ChoicesEnd([])
      ShowTextAttributes(["zonbe_fc3", 0, 0, 2])
      ShowText(["\\n<Zombie>But surprisingly, being a zombie isn't so bad. We aren't in any pain, and it's actually kinda fun."])
      Label(["ループ"])
      ShowTextAttributes(["zonbe_fc3", 0, 0, 2])
      ShowText(["\\n<Zombie>I mean we can dance around wherever we want. Who's gonna go up to a zombie and tell them to stop, right?"])
      ShowTextAttributes(["zonbe_fc3", 0, 0, 2])
      ShowText(["\\n<Zombie>Living humans can't do that, can you? Your world is full of hardships, isn't it?"])
      ShowTextAttributes(["zonbe_fc3", 0, 0, 2])
      ShowText(["\\n<Zombie>I hardly remember anything from back when I was still alive, but you've got human relationships, coworkers, and bosses and such, don't you?"])
      ShowChoices([["We do", "We don't"], 2])
      When([0, "We do"])
        ShowTextAttributes(["zonbe_fc3", 0, 0, 2])
        ShowText(["\\n<Zombie>Right, it's really quite a pain, isn't it? You need to be mindful of others and work and work..."])
        Empty([])
      When([1, "We don't"])
        ShowTextAttributes(["zonbe_fc3", 0, 0, 2])
        ShowText(["\\n<Zombie>Oh, you're living freely. Ah, youth... I'm glad to see that you aren't wasting yours. You may not realize it, but others are burdened by society."])
        Empty([])
      ChoicesEnd([])
      ShowTextAttributes(["zonbe_fc3", 0, 0, 2])
      ShowText(["\\n<Zombie>Even me, my boss... Well that's unexpected, I remember something from when I was alive even though I'm a zombie."])
      ShowTextAttributes(["zonbe_fc3", 0, 0, 2])
      ShowText(["\\n<Zombie>About that boss of mine, just thinking about him pisses me off. I should go give him a piece of my mind!"])
      ShowTextAttributes(["zonbe_fc3", 0, 0, 2])
      ShowText(["\\n<Zombie>On second thought, that would be a bad idea. He had a bad heart and seeing the corpse of your former employee complaining to you..."])
      ShowTextAttributes(["zonbe_fc3", 0, 0, 2])
      ShowText(["\\n<Zombie>Well, being dead is not so bad, y'know? Zombies look like they are in pain, but it's actually not so bad."])
      ShowTextAttributes(["zonbe_fc3", 0, 0, 2])
      ShowText(["\\n<Zombie>Wait, isn't this conversation looping? Hey, this isn't a loop is it?!"])
      ShowChoices([["It's not", "It is"], 2])
      When([0, "It's not"])
        ShowTextAttributes(["zonbe_fc3", 0, 0, 2])
        ShowText(["\\n<Zombie>No way... only I noticed the loop? Doesn't this make me a science fiction story heroine?!"])
        ShowTextAttributes(["zonbe_fc3", 0, 0, 2])
        ShowText(["\\n<Zombie>We'll continue to loop and repeat the same thing every day for all eternity."])
        ShowTextAttributes(["zonbe_fc3", 0, 0, 2])
        ShowText(["\\n<Zombie>Wait, doesn't that seem like everyday life? A series of repeated actions with slight variations?"])
        ShowTextAttributes(["zonbe_fc3", 0, 0, 2])
        ShowText(["\\n<Zombie>Um, what were we talking about? I confused myself... Ah, about how zombies unexpectedly have it easy."])
        JumpToLabel(["ループ"])
        Empty([])
      When([1, "It is"])
        ShowTextAttributes(["zonbe_fc3", 0, 0, 2])
        ShowText(["\\n<Zombie>You're right, I'm glad you noticed. We nearly started to repeat the same conversation."])
        ShowTextAttributes(["zonbe_fc3", 0, 0, 2])
        ShowText(["\\n<Zombie>Well, that's basically what life is. After you die, everything is so much easier."])
        ShowTextAttributes(["zonbe_fc3", 0, 0, 2])
        ShowText(["\\n<Zombie>My apologies, I've taken too much of your time. It's just that... I get so lonely up here since I don't get many visitors."])
        ShowTextAttributes(["zonbe_fc3", 0, 0, 2])
        ShowText(["\\n<Zombie>Thank you for talking to me. It would make me happy if you came to talk to me again, if you don't mind."])
        ExitEventProcessing([])
        Empty([])
      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["zonbe_fc3", 0, 0, 2])
      ShowText(["\\n<Zombie>The others can't talk as well as me so I get lonely. Here, have some tea."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The zombie treated us to tea."])
      PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
      FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
      RecoverAll([0, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The party's HP and MP have been fully restored!"])
      ShowTextAttributes(["zonbe_fc3", 0, 0, 2])
      ShowText(["\\n<Zombie>Thank you for talking to me. I would be happy if you came again."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])
