Display Name = "Hellgondo Shrine"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ConditionalBranch([1, 1139, 0, 2, 1])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 313, 17, 4, 2, 0])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["\\n<Sister Lamia>What lies underground is a sacred place.\nForgive me, but you may not enter without permission..."])
      ShowText([""])
      ShowText([""])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ControlVariables([1001, 1001, 0, 0, 38])
    ControlVariables([1139, 1139, 0, 0, 1])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["\\n<Alice>Whew, we've finally made it..."])
      ShowText([""])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["\\n<Alice>The nuns here are monsters, but they are also devout followers of Ilias. They will cooperate with heroes and should be willing to provide us with comfortable lodging."])
      ShowText([""])
      ShowText([""])
      ConditionalBranch([4, 123, 0])
        ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
        ShowText(["\\n<Christie>My fellow Sisters were also in this land..."])
        ShowText([""])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>This is a church, right?\nHow could a building like this be allowed to remain so close to the Monster Lord's castle..."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<Alice>It's up to the individual what they want to believe in. So long as they're not hostile to the Monster Lord, her army won't care about them."])
      ShowText([""])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<Ilias>Whew, we have arrived at last."])
      ShowText([""])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<Ilias>The nuns here are my followers, despite being monsters. They should be willing to provide us with comfortable lodging."])
      ShowText([""])
      ShowText([""])
      ConditionalBranch([4, 123, 0])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<Luka>There are believers in Ilias even among monsters...?"])
        ShowText([""])
        ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
        ShowText(["\\n<Christie>Have you forgotten about me, Luka...?"])
        ShowText([""])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<Luka>Ah... I almost forgot.\nYou seem to be very familiar with this place, Ilias."])
        ShowText([""])
        ShowText([""])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<Ilias>It was high on my \"list of places to postpone disposing of for as long as possible\". I am always checking up on everyone on the surface world, you know."])
      ShowText([""])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sonia_fc1", 0, 0, 2])
    ShowText(["\\n<Sonya>All right then, let's go ask the nun for a favor.\nWe need to rest up for the day so we can be prepared for the fierce battle ahead."])
    ShowText([""])
    ShowText([""])
    ConditionalBranch([4, 412, 0])
      ShowTextAttributes(["inugami_fc1", 2, 0, 2])
      ShowText(["\\n<Inugami Gyobu>Doesn't look like they have sake...\nGuess this is going to be a boring night."])
      ShowText([""])
      ShowText([""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2196, 0])
      ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
      ShowText(["\\n<Lazarus>So...we've come this far..."])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2196, 1])
      Wait([30])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
      ShowText(["\\n<Lazarus>...So you've come?\nLooks like I got here ahead of you."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["sonia_fc3", 7, 0, 2])
      ShowText(["\\n<Sonya>Uncle Lazarus?!\nWhat on earth are you doing here...?!"])
      ShowText([""])
      ShowText(["!"])
      ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
      ShowText(["\\n<Lazarus>I've been here before...\nI dropped by with a harpy feather."])
      ShowText([""])
      ShowText([""])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 2, 0, 2])
        ShowText(["\\n<Alice>You've been here...before?"])
        ShowText([""])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<Ilias>Come to think of it, this is similar to the true history... But the you of this world seems to have undergone a different experience."])
        ShowText([""])
        ShowText([""])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
      ShowText(["\\n<Lazarus>Well, I'll explain that later.\nFrom here on out, I'll be accompanying you."])
      ShowText([""])
      ShowText([""])
      SetMoveRoute([22, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      Script(["add_actor_ex(520)"])
      PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Lazarus has joined the party!"])
      ControlSwitches([2196, 2196, 0])
      ControlSwitches([5404, 5404, 0])
      ControlSwitches([2019, 2019, 0])
      ControlVariables([1033, 1033, 0, 0, 2])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ConditionalBranch([1, 1139, 0, 1, 0])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["\\n<Sister Lamia>Oh my, a human hero and his entourage have arrived. As a member of Ilias' faithful, I welcome you."])
      ShowText([""])
      ShowText([""])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 1, 0, 2])
        ShowText(["\\n<Alice>Mhm, we're exhausted.\nExcuse me, but we'd like to ask if you could provide us with some lodging."])
        ShowText([""])
        ShowText([""])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
        ShowText(["\\n<Ilias>Although you are a monster, your devotion is admirable... We would like to ask of you to provide us with some lodging."])
        ShowText([""])
        ShowText([""])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["\\n<Sister Lamia>But will I still be able to provide sufficient hospitality? It was over twenty years ago since the last group of humans visited, after all..."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["\\n<Sister Lamia>In any case... Accept this light, Great Hero!"])
      ShowText([""])
      PlaySE(["RPG::SE(@name=\"mon_flash\", @pitch=100, @volume=100)"])
      FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 60, true])
      RecoverAll([0, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Luka's party was fully restored!"])
      ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
      ShowText(["\\n<Sister Lamia>............"])
      ShowText([""])
      ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
      ShowText(["\\n<Sister Lamia>You look just like that young hero...\nFrom the party who came here before..."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>Eh...? Me?"])
      ShowText([""])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["\\n<Sister Lamia>No...maybe it's just a coincidence.\nIt happened so long ago, that my memory has become unclear..."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
      ShowText(["\\n<Lazarus>Nah...it ain't a coincidence.\nLuka here's his son."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
      ShowText(["\\n<Sister Lamia>Eh...? Unbelievable, you're...\nThat young warrior from back then...?"])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
      ShowText(["\\n<Sister Lamia>I never imagined you would return here...\nYou looked so different from then, I hardly recognized you."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["sonia_fc3", 7, 0, 2])
      ShowText(["\\n<Sonya>What's this about, Uncle Lazarus?\nDon't tell me you got this far on your last adventure...?"])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
      ShowText(["\\n<Lazarus>Yeah, that's right...\nThis place was the last stop on my journey."])
      ShowText([""])
      ShowText([""])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc6", 0, 0, 2])
        ShowText(["\\n<Alice>Indeed...I never would've imagined a human party had managed to get this far. Does this mean the hero Marcellus was more powerful than I expected?"])
        ShowText([""])
        ShowText([""])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<Ilias>Now that you mention it, that's right...\nIn the true history, Marcellus' party had reached the Monster Lord's Castle."])
        ShowText([""])
        ShowText([""])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
      ShowText(["\\n<Lazarus>We didn't have Galda back then.\nIt took us a whole year to cross over those mountains."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
      ShowText(["\\n<Lazarus>It was no simple ordeal...\nHow did the four of us manage to get over those mountains without any of us dying?"])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<Sonya>But why was I never told?\nThat Uncle Lazarus had made it all the way to the Monster Continent..."])
      ShowText([""])
      ShowText([""])
      Wait([30])
      ControlSwitches([31, 31, 0])
      PlaySE(["RPG::SE(@name=\"mon_tamamo2\", @pitch=100, @volume=80)"])
      SetMoveRoute([20, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      PlayBGM(["RPG::BGM(@name=\"shirousagi\", @volume=100, @pitch=100)"])
      ShowPicture([5, "80_sirousagi_st01", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
      ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
      ShowText(["\\n<White Rabbit>Ta-da!"])
      ShowText([""])
      ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
      ShowText(["\\n<White Rabbit>That's because he can't tell you!"])
      ShowText([""])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc6", 0, 0, 2])
        ShowText(["\\n<Alice>You're...the White Rabbit?\nWhat are you doing in a place like this?!"])
        ShowText([""])
        ShowText([""])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["\\n<Ilias>You're the White Rabbit!\nWhat business do you have in a place such as this?"])
        ShowText([""])
        ShowText([""])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
      ShowText(["\\n<White Rabbit>My role is to guide.\nAnd it is here that you will discover another hidden truth."])
      ShowText([""])
      ShowText([""])
      ErasePicture([5])
      Wait([30])
      SetMoveRoute([20, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Move\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Move\\\", @pitch=100, @volume=80)\"])"])
      ControlSwitches([31, 31, 1])
      ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
      ShowText(["\\n<White Rabbit>Come on, this way, this way♪"])
      ShowText([""])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>Ah...wait up!"])
      ShowText([""])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc6", 1, 0, 2])
        ShowText(["\\n<Alice>She ran underground, let's go after her!"])
        ShowText([""])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["\\n<Ilias>She ran underground... Let us chase her!"])
        ShowText([""])
        Empty([])
      BranchEnd([])
      ControlVariables([1139, 1139, 0, 0, 2])
      PlayBGM(["RPG::BGM(@name=\"scene_sinpi\", @volume=100, @pitch=100)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1139, 0, 2, 0])
      ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
      ShowText(["\\n<Sister Lamia>What is that rabbit doing underground...?\nI pray she does not desecrate the sacred resting place."])
      ShowText([""])
      ShowText([""])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1139, 0, 4, 0])
      ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
      ShowText(["\\n<Sister Lamia>This is the first time I have seen a monster like that in this land. It's almost as if it were being drawn towards something..."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
      ShowText(["\\n<Sister Lamia>In any case, the Sealed Sinner's Prison is close by to the northeast. The road leading there is short, but do be careful."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["\\n<Sister Lamia>Great Hero... Accept this light!"])
      ShowText([""])
      PlaySE(["RPG::SE(@name=\"mon_flash\", @pitch=100, @volume=100)"])
      FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 60, true])
      RecoverAll([0, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Luka's party was fully restored!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1139, 0, 5, 1])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["\\n<Sister Lamia>It appears you have sealed away that monstrosity.\nAs one would expect of a hero sent by Ilias..."])
      ShowText([""])
      ShowText([""])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["\\n<Sister Lamia>Great Hero... Accept this light!"])
      ShowText([""])
      PlaySE(["RPG::SE(@name=\"mon_flash\", @pitch=100, @volume=100)"])
      FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 60, true])
      RecoverAll([0, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Luka's party was fully restored!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    CallCommonEvent([377])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 223, 92, 0, 0])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 223, 92, 0, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 223, 92, 0, 0])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 223, 92, 0, 0])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 223, 92, 0, 0])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    CallCommonEvent([377])
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    CallCommonEvent([377])
    Empty([])

  Page 1
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    Empty([])

  Page 1
    Empty([])
