Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Official>This is the registration counter.\nAre you here to sign up for the Queen's Cup?"])
    ConditionalBranch([1, 1052, 0, 2, 0])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<Alice>Are we fully prepared, Luka?\nWe should make sure before we commit to entering."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
        ShowText(["\\n<Ilias>Are we fully prepared, Luka?\nWe should only commit to entering after we're sure."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowChoices([["Sign up", "Don't sign up"], 2])
    When([0, "Sign up"])
      ConditionalBranch([1, 1052, 0, 1, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<Official>Excellent. Please fill this out and sign here and--"])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 2, 0, 2])
          ShowText(["\\n<Alice>Hey! We don't have time for this! You behind the counter, withdraw us!"])
          ShowTextAttributes(["alice_fc5", 0, 0, 2])
          ShowText(["\\n<Alice>I swear, I can't take my eyes off you for a second. Let's go see the Queen and not waste any more of our time."])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
          ShowText(["\\n<Ilias>This isn't the time for that...\nYou behind the counter, withdraw us!"])
          ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
          ShowText(["\\n<Ilias>Now, let's hurry up and see the Queen. You can sate your violent urges on the monsters who hinder our quest, instead."])
          Empty([])
        BranchEnd([])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1052, 0, 2, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<Official>Excellent. Please fill this out and sign here and here."])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<Luka>Okay, let me write down everyone's names--"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Now we're signed up for the tournament. There's no turning back now."])
        Wait([30])
        SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
          ShowText(["\\n<Ilias>...See you in the finals."])
          ShowTextAttributes(["alice_fc5", 1, 0, 2])
          ShowText(["\\n<Alice>I'll put you in your place in front of the whole crowd!"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["alice_fc5", 1, 0, 2])
          ShowText(["\\n<Alice>...See you in the finals."])
          ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
          ShowText(["\\n<Ilias>Hmph. I'll put you in your place!"])
          Empty([])
        BranchEnd([])
        Wait([30])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Thus, we're set to participate in the Queen's Cup. We need to win and show our power to the Queen of Grand Noah!"])
        FadeoutScreen([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["We spend the next three days resting in the inn, saving our strength. Finally, the day of the tournament arrives--"])
        FadeoutScreen([])
        Wait([60])
        TransferPlayer([0, 484, 45, 21, 8, 0])
        ChangePlayerFollowers([1])
        ControlSwitches([100, 100, 0])
        ControlVariables([1052, 1052, 0, 0, 3])
        FadeinScreen([])
        ConditionalBranch([0, 6, 0])
          ShowTextAttributes(["sonia_fc1", 3, 0, 2])
          ShowText(["\\n<Sonya>Those were pretty easy wins. Can't believe we're already in the best of 8."])
          Empty([])
        Else([])
          ShowTextAttributes(["ruka_fc1", 0, 0, 2])
          ShowText(["\\n<Luka>That was surprisingly easy. I can't believe we're already in the best of 8..."])
          Empty([])
        BranchEnd([])
        ConditionalBranch([4, 202, 0])
          ShowTextAttributes(["bonny_fc1", 1, 0, 2])
          ShowText(["\\n<Bonnie>Yeah! Easy wins!"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([4, 204, 0])
          ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
          ShowText(["\\n<Stacy>That wasn't even close!"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([4, 185, 0])
          ShowTextAttributes(["radio_fc1", 0, 0, 2])
          ShowText(["\\n<Radio>Like taking CAndY frOm a baby..."])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["We coasted through the preliminary rounds with all the skills we've trained adventuring so far. Now if we can win our next 3 matches, we'll be champions."])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 3, 0, 2])
          ShowText(["\\n<Alice>Compared to what we've had to fight in those parallel worlds, our opponents here are nothing."])
          ShowTextAttributes(["alice_fc5", 0, 0, 2])
          ShowText(["\\n<Alice>That said, we can't let our guard down. The later rounds should have some strong competitors."])
          ShowTextAttributes(["alice_fc5", 2, 0, 2])
          ShowText(["\\n<Alice>...Speaking of which, how is Ilias' team doing?"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 3, 0, 2])
          ShowText(["\\n<Ilias>We've gone through some rough battles together to get here. In comparison, our opponents in this festival of a tournament haven't been a challenge at all."])
          ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
          ShowText(["\\n<Ilias>That said, we mustn't let our guard down.\nSome strong competitors will surely stand in our way in the later rounds."])
          ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
          ShowText(["\\n<Ilias>...Speaking of which, how is the Monster Lord's team doing?"])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<Luka>Hmm... It looks like they lost to the seahorse team in the second round."])
        ConditionalBranch([0, 6, 0])
          ShowTextAttributes(["sonia_fc4", 0, 0, 2])
          ShowText(["\\n<Sonya>............"])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["It looks like our next match starts soon.\nLet's get fired up for the quarterfinals!"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "Don't sign up"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Official>In that case, please enjoy watching the event."])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  Page 1
    ConditionalBranch([1, 1098, 0, 1, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Looks like you can sign up to participate in the Yamatai Otokomatsu at this desk. This is going to be a very lengthy event; are you sure you want to continue?"])
      ShowChoices([["Never mind", "Sign up"], 1])
      When([0, "Never mind"])
        Empty([])
      When([1, "Sign up"])
        CallCommonEvent([538])
        ExitEventProcessing([])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1218, 0, 2, 0])
      CallCommonEvent([530])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    CallCommonEvent([158])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 472, 19, 13, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 472, 20, 13, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Bunny>Would you like to spectate the matches? Tickets for Section S seats are 10G."])
    ShowChoices([["Purchase", "Decline"], 2])
    When([0, "Purchase"])
      ConditionalBranch([0, 4, 0])
        ConditionalBranch([0, 1005, 0])
          ShowTextAttributes(["alice_fc6", 1, 0, 2])
          ShowText(["\\n<Alice>We don't have time to watch other people's matches! We have much better things we should be doing!"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 1006, 0])
          ShowTextAttributes(["alice_fc1", 3, 0, 2])
          ShowText(["\\n<Alice>We don't have time to watch other people's matches! We have much better things we should be doing!"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 1007, 0])
          ShowTextAttributes(["alice_fc7", 5, 0, 2])
          ShowText(["\\n<Alice>We don't have time to watch other people's matches! We have much better things we should be doing!"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
        ShowText(["\\n<Ilias>What are you thinking?! We have noble objectives to achieve and can't idle our time away in the audience!"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1142, 0, 62, 2])
        ConditionalBranch([0, 6, 0])
          ShowTextAttributes(["sonia_fc2", 3, 0, 2])
          ShowText(["\\n<Sonya>Yeah, this isn't really the time for it..."])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>(They don't understand male romance at all...)"])
      Empty([])

    When([1, "Decline"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Bunny>Participants only beyond this point."])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Bunny>The stands are beyond this point. May I see your tickets?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["We don't have tickets..."])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["dog_fc1", 1, 0, 2])
    ShowText(["\\n<Wanko>If we win, I'm going to buy so many meaty bones...♪"])
    Empty([])

  Page 1
    ShowTextAttributes(["youko_fc1", 1, 0, 2])
    ShowText(["\\n<Mofuyu>I wonder if Tamamo will praise me if we win here?"])
    Empty([])

  Page 2
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["\\n<Puruko>Purupurupuruu♪"])
    ShowText(["I'm gonna fight as hard as I can! ♪"])
    Empty([])

  Page 1
    ShowTextAttributes(["bunnyslime_fc1", 0, 0, 2])
    ShowText(["\\n<Usako>I'm one of the new Four Heavenly Knights in the Monster Lord's Army! Water Usako! This tournament will be my magnificent debut! ♪"])
    Empty([])

  Page 2
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<Ilias>Oh? You're participating in the Queen's Cup as well?"])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["\\n<Alice>So you're competing too then?\nI bet you intend to win fame and attract more followers."])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<Ilias>Yes, that is correct.\nAfter I'm crowned champion, powerful men of honor will flock to my aid."])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["\\n<Alice>Yeah right. The championship is going to us, not you."])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["\\n<Ilias>Shut up! We're going to win!"])
    ShowTextAttributes(["alice_fc6", 1, 0, 2])
    ShowText(["\\n<Alice>As if! You petty goddess!"])
    ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
    ShowText(["\\n<Ilias>I will beat you up so bad! Purple loli!"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 3, 0, 2])
      ShowText(["\\n<Sonya>Quit fighting here.\nSettle it in the arena..."])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["\\n<Alice>Mmm? You idiots are signing up for the Queen's Cup too?"])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<Ilias>So you're competing as well, then.\nI presume you hope to win fame and attract more followers."])
    ShowTextAttributes(["alice_fc5", 1, 0, 2])
    ShowText(["\\n<Alice>Kukuku, exactly...\nAfter I'm crowned champion, I'll be swimming in powerful subordinates."])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<Ilias>That won't be happening...\nWe're going to be the champions, of course."])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["\\n<Alice>Shut up! We're going to win!"])
    ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
    ShowText(["\\n<Ilias>No, we will! You gluttonous monster lord!"])
    ShowTextAttributes(["alice_fc6", 1, 0, 2])
    ShowText(["\\n<Alice>I'm going to beat you up so bad! Sparkling loli!"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 3, 0, 2])
      ShowText(["\\n<Sonya>Quit fighting here.\nSettle it in the arena..."])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Merchant>Stock up on items before your next match!"])
    ShopProcessing([0, 2, 0, 0, false])
    ShopItem([0, 7, 0, 0])
    ShopItem([0, 11, 0, 0])
    ShopItem([0, 13, 0, 0])
    ShopItem([0, 14, 0, 0])
    ShopItem([0, 15, 0, 0])
    ShopItem([0, 16, 0, 0])
    ShopItem([0, 17, 0, 0])
    ShopItem([0, 18, 0, 0])
    ShopItem([0, 19, 0, 0])
    ShopItem([0, 20, 0, 0])
    ShopItem([0, 23, 0, 0])
    ShopItem([0, 35, 0, 0])
    ShopItem([0, 102, 0, 0])
    ShopItem([0, 109, 0, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ConditionalBranch([1, 1052, 0, 1, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<Oddsmaker>The Dullahan Arthur is the popular favorite for winning the Queen's Cup. Her close second in popularity is the Cerberus Caesar."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<Oddsmaker>Other than those two, there are a few others here and there with some name recognition... But the winner has gotta be Arthur or Caesar."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<Oddsmaker>So if I were you, I'd place my money on Arthur. Don't worry, I'm always right."])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1052, 0, 2, 1])
        ConditionalBranch([1, 1052, 0, 5, 2])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\n<Oddsmaker>The Dullahan Arthur is the popular favorite for winning the Queen's Cup. Her close second in popularity is the Cerberus Caesar."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\n<Oddsmaker>Other than those two, there are a few others here and there with some name recognition... But the winner has gotta be Arthur or Caesar."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\n<Oddsmaker>So if I were you, I'd place my money on Arthur.\n...What, you're here to compete? Umm, sorry."])
          ExitEventProcessing([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1052, 0, 6, 1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<Oddsmaker>Holy cow, I didn't see that coming...\nNo one's ever dominated the Queen's Cup in their first appearance like that."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<Oddsmaker>I can't believe someone as strong as you wasn't known until now. Were you stuck in some hick backwater before?"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Oddsmaker>The Colosseum is immune to downturns...\nActually, the worse things get, the more popular the Colosseum becomes."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Oddsmaker>Let me know if you're going to fight again. I'll definitely be betting on you."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ControlSwitches([31, 31, 1])
    ConditionalBranch([1, 1052, 0, 3, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The next match is the quarterfinal.\nProceed to the arena?"])
      ShowChoices([["Let's go!", "Prepare more first"], 2])
      When([0, "Let's go!"])
        RecoverAll([0, 0])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<Luka>All right, let's go!"])
        PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 483, 31, 31, 6, 0])
        Wait([60])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<Referee>Welcome Arthur, who you all know as the commander of the 1st Regiment of the Grand Noah Army! Today, she's fighting alongside her dark elf swordsmen soldiers!"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<Referee>Facing them is the team led by the young hero Luka! How long can Luka last against the favorites to win the championship!?"])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 0, 0, 2])
          ShowText(["\\n<Alice>Hmph, that pisses me off...\nHe makes it sound like we aren't even in the same class."])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
          ShowText(["\\n<Ilias>Come on ref! You make it sound like we're not in the same class! I demand you correct this at once!"])
          Empty([])
        BranchEnd([])
        ShowPicture([5, "80_durahan_st01", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
        ShowTextAttributes(["durahan_fc1", 0, 0, 2])
        ShowText(["\\n<Dullahan>Hmm, our opponent is a juvenile hero?\nWell, if he's made it this far, he must have some skill."])
        ShowTextAttributes(["delh_a_fc1", 0, 0, 2])
        ShowText(["\\n<Dark Elf>Even so, he isn't skilled enough to require you to fight, Commander. Leave this up to us!"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<Luka>We have to take out her soldiers first?\nOkay, let's do it!"])
        ErasePicture([5])
        ControlVariables([1002, 1002, 0, 0, 25])
        ControlSwitches([81, 81, 0])
        BattleProcessing([0, 102, false, false])
        ControlSwitches([81, 81, 1])
        ControlSwitches([31, 31, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<Referee>Oh my, the dark elves were quickly knocked out! Luka's team is putting up a much better fight than expected!"])
        ConditionalBranch([4, 62, 0])
          ShowTextAttributes(["gob_fc1", 0, 0, 2])
          ShowText(["\\n<Gob>Tooooo easy!"])
          Empty([])
        BranchEnd([])
        ShowPicture([5, "80_durahan_st01", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
        ShowTextAttributes(["durahan_fc1", 0, 0, 2])
        ShowText(["\\n<Dullahan>I can't believe my elite soldiers were so soundly defeated. I see I've underestimated you, hero."])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 2, 0, 2])
          ShowText(["\\n<Alice>If those were your elites, the Grand Noah army has a severe shortage of talent.\nIt's just you and us now. Come, and let's finish this!"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
          ShowText(["\\n<Ilias>If that's the strength of your elites, the Grand Noah Army sure is weak...\nCome, we'll defeat you just as easily."])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["durahan_fc1", 0, 0, 2])
        ShowText(["\\n<Dullahan>That's fine, I'll take you on myself...\nFace the commander of the 1st Regiment of the Grand Noah Army!"])
        ErasePicture([5])
        ChangeBattleBGM(["RPG::BGM(@name=\"boss1\", @volume=100, @pitch=100)"])
        ControlSwitches([22, 22, 0])
        BattleProcessing([0, 607, false, false])
        ControlSwitches([22, 22, 1])
        ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
        PlayBGM(["RPG::BGM(@name=\"scene_epilogue2\", @volume=100, @pitch=100)"])
        ShowPicture([5, "80_durahan_st03", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
        ShowTextAttributes(["durahan_fc1", 2, 0, 2])
        ShowText(["\\n<Dullahan>How could I lose...\nHero Luka, your skill is admirable..."])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<Luka>All right, we won!"])
        ConditionalBranch([4, 64, 0])
          ShowTextAttributes(["pramia_fc1", 1, 0, 2])
          ShowText(["\\n<Teeny>Yeah!"])
          Empty([])
        BranchEnd([])
        ErasePicture([5])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<Referee>Uh oh, we just witnessed a major upset! The young hero Luka has defeated the favorite Arthur!"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<Referee>Luka advances to the semifinals!\nHe defeated Arthur and has managed to move on to the next round!"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["We return to the waiting room, leaving the cheers of the crowd behind us--"])
        FadeoutScreen([])
        Wait([60])
        ControlSwitches([31, 31, 1])
        TransferPlayer([0, 484, 45, 21, 8, 2])
        ControlVariables([1052, 1052, 0, 0, 4])
        RecoverAll([0, 0])
        FadeinScreen([])
        Empty([])
      When([1, "Prepare more first"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        ExitEventProcessing([])
        Empty([])
      ChoicesEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1052, 0, 4, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The next match is the semifinal.\nProceed to the arena?"])
      ShowChoices([["Let's go!", "Prepare first"], 2])
      When([0, "Let's go!"])
        RecoverAll([0, 0])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<Luka>All right, let's go!"])
        PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 483, 31, 31, 6, 0])
        Wait([60])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<Referee>Entering now is Team Luka!\nIn the quarterfinals, they managed to upset the favorite to win the tournament, Arthur!"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<Referee>Their opponent this time is the other favorite, the commander of the 2nd Regiment of the Grand Noah Army! The gruff watchdog of hell, Caesar!"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<Referee>Will Caesar win as expected!?\nOr will Luka perform a second miracle!?"])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 0, 0, 2])
          ShowText(["\\n<Alice>Hmph. He makes it sound like our previous victory was a fluke. We shall have to clear the fog from this referee's eyes."])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
          ShowText(["\\n<Ilias>The goddess of victory is here smiling. If this referee can't realize that, he's going to hell..."])
          Empty([])
        BranchEnd([])
        ShowPicture([5, "80_kerberos_st01", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
        ShowTextAttributes(["kerberos_fc1", 0, 0, 2])
        ShowText(["\\n<Cerberus>Wait, you're the ones who beat Arthur?\nHaha, interesting... Go get 'em!"])
        ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
        ShowText(["\\n<Grizzly Girl>We'll handle this, commander!\nLet's beat the crap out of them!"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<Luka>She's sending her soldiers and hanging back to watch? Don't take us that lightly!"])
        ErasePicture([5])
        ControlSwitches([81, 81, 0])
        BattleProcessing([0, 984, false, false])
        ControlSwitches([81, 81, 1])
        ControlSwitches([31, 31, 0])
        ConditionalBranch([4, 66, 0])
          ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
          ShowText(["\\n<Vanilla>Kukuku... They were nothing special!"])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<Referee>Whoa! They swept the stalwarts of the 2nd Regiment! There's no doubt about it now, Team Luka is the real deal!"])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 1, 0, 2])
          ShowText(["\\n<Alice>It appears even this blind referee realizes it now. Let's take out this Cerberus and move on to the finals!"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
          ShowText(["\\n<Ilias>Sure took this talentless referee a long time to recognize talent. It does appear he realizes our strength now."])
          Empty([])
        BranchEnd([])
        ShowPicture([5, "80_kerberos_st01", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
        ShowTextAttributes(["kerberos_fc1", 0, 0, 2])
        ShowText(["\\n<Cerberus>I see... You guys are indeed strong.\nBut don't think I'll go down as easily as the others!"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<Luka>She certainly does look tough...\nWe can't lose here, though!"])
        ErasePicture([5])
        ChangeBattleBGM(["RPG::BGM(@name=\"boss1\", @volume=100, @pitch=100)"])
        ControlSwitches([22, 22, 0])
        BattleProcessing([0, 608, false, false])
        ControlSwitches([22, 22, 1])
        ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
        PlayBGM(["RPG::BGM(@name=\"scene_epilogue2\", @volume=100, @pitch=100)"])
        ShowPicture([5, "80_kerberos_st03", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
        ShowTextAttributes(["kerberos_fc1", 2, 0, 2])
        ShowText(["\\n<Cerberus>Kuh, this is as far as I get?\nDefeated before I even reach the finals..."])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<Luka>We wooooon!!"])
        ConditionalBranch([4, 68, 0])
          ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
          ShowText(["\\n<Papi>We did it!"])
          Empty([])
        BranchEnd([])
        ErasePicture([5])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<Referee>Winner: Team Luka!\nWe can't call it a miracle anymore! This victory showed us their true power!!"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<Referee>Team Luka advances to the finals!!\nThis unknown young hero is headed to the finals with his astonishing strength!"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<Referee>The finals will begin in one hour!\nHold onto your seats everyone while a new page in the history of the Colosseum is written!"])
        FadeoutScreen([])
        Wait([60])
        RecoverAll([0, 0])
        TransferPlayer([0, 484, 45, 21, 8, 2])
        ControlSwitches([31, 31, 1])
        ControlVariables([1052, 1052, 0, 0, 5])
        FadeinScreen([])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 1, 0, 2])
          ShowText(["\\n<Alice>So we've finally made it to the finals.\nTournaments like these sure are thrilling."])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
          ShowText(["\\n<Ilias>We did it! Our next match is for the championship! I can't help being excited, despite how unbecoming it is of a goddess!"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 6, 0])
          ShowTextAttributes(["sonia_fc1", 3, 0, 2])
          ShowText(["\\n<Sonya>At this rate, we're definitely going to be champions, right? After we become famous, maybe I should open Sonya's Club Dojo?"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([4, 53, 0])
          ShowTextAttributes(["slime_fc1", 0, 0, 2])
          ShowText(["\\n<Lime>Yaaaaaay! Champions, yay!"])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<Luka>Yeah, let's ride this momentum and take down the championship!"])
        Wait([60])
        PlaySE(["RPG::SE(@name=\"mon_warp\", @pitch=100, @volume=80)"])
        ControlSwitches([31, 31, 0])
        PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
        Wait([60])
        ShowPicture([5, "80_mefist_st01", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
        ShowTextAttributes(["mefist_fc1", 0, 0, 2])
        ShowText(["\\n<Mephisto>Champions, hmm...\nThat could prove a bit difficult, I think."])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc6", 0, 0, 2])
          ShowText(["\\n<Alice>Mephisto! Are you here to harass us!?"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
          ShowText(["\\n<Ilias>Mephisto! What in the world do you want with us?"])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["mefist_fc1", 0, 0, 2])
        ShowText(["\\n<Mephisto>I figured I'd tell you about our plan here... This was all to lure a certain person to the finals."])
        ShowTextAttributes(["mefist_fc1", 0, 0, 2])
        ShowText(["\\n<Mephisto>If Luka entered this tournament as he did in the correct history, I expected that betrayer to show up as well."])
        ShowTextAttributes(["mefist_fc1", 0, 0, 2])
        ShowText(["\\n<Mephisto>As a result, reality will stay on the rails of history, and now she'll appear before you in the finals."])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc6", 0, 0, 2])
          ShowText(["\\n<Alice>The correct history!? Who in the world are you..."])
          ShowTextAttributes(["mefist_fc1", 0, 0, 2])
          ShowText(["\\n<Mephisto>I will eventually reveal who I am. For now, carry out your roles..."])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
          ShowText(["\\n<Ilias>The correct history...? Who in the world are you... And when you say she'll appear before us in the finals...!"])
          ShowTextAttributes(["mefist_fc1", 0, 0, 2])
          ShowText(["\\n<Mephisto>As you surmise, Goddess Ilias.\nA stressful battle awaits you in the finals..."])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["mefist_fc1", 0, 0, 2])
        ShowText(["\\n<Mephisto>Until we meet again.\nI'll be rooting for you in the finals..."])
        ErasePicture([5])
        Wait([60])
        PlaySE(["RPG::SE(@name=\"mon_warp\", @pitch=100, @volume=80)"])
        ControlSwitches([31, 31, 1])
        Wait([60])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc6", 0, 0, 2])
          ShowText(["\\n<Alice>Who the hell...\nAnd who the hell is going to show up in the finals?"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
          ShowText(["\\n<Ilias>If this tournament unfolds as it did historically, then we'll have to confront HER in the finals..."])
          Empty([])
        BranchEnd([])
        ConditionalBranch([4, 79, 0])
          ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
          ShowText(["\\n<Nuruko>Kyu kyu...?"])
          Empty([])
        BranchEnd([])
        PlayBGM(["RPG::BGM(@name=\"dungeon_colosseum\", @volume=100, @pitch=100)"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Prepare first"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        ExitEventProcessing([])
        Empty([])
      ChoicesEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1052, 0, 5, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["We made it to the finals, at last.\nProceed to the arena?"])
      ShowChoices([["Let's go!", "Prepare first"], 2])
      When([0, "Let's go!"])
        RecoverAll([0, 0])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<Luka>...I'm ready! Let's go!"])
        PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 483, 31, 31, 6, 0])
        Empty([])
      When([1, "Prepare first"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        ExitEventProcessing([])
        Empty([])
      ChoicesEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ConditionalBranch([1, 1052, 0, 1, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<Sharp Old Man>This oddsmaker beside me is an amateur for not even mentioning Kyuba. If that fickle monster showed up, she'd turn the whole tournament upside down."])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1052, 0, 2, 1])
        ConditionalBranch([1, 1052, 0, 5, 2])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\n<Sharp Old Man>This oddsmaker beside me is an amateur for not even mentioning Kyuba. If that fickle monster showed up, she'd turn the whole tournament upside down."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\n<Sharp Old Man>I wouldn't bet on Arthur or Caesar anyway.\nWho am I betting on...? You kids."])
          ConditionalBranch([0, 4, 0])
            ShowTextAttributes(["alice_fc5", 1, 0, 2])
            ShowText(["\\n<Alice>Nice. You have good eyes."])
            Empty([])
          BranchEnd([])
          ConditionalBranch([0, 5, 0])
            ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
            ShowText(["\\n<Ilias>You have a good eye..."])
            Empty([])
          BranchEnd([])
          ExitEventProcessing([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1052, 0, 6, 1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<Sharp Old Man>Congratulations on the Queen's Cup.\nThanks to you, I won a bunch of money."])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Sharp Old Man>I didn't think we'd be at war with the Monster Lord... Anyway, I'm betting on you kids."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ConditionalBranch([1, 1052, 0, 3, 0])
      ShowTextAttributes(["alice_fc5", 3, 0, 2])
      ShowText(["\\n<Alice>Compared to what we've had to fight in those parallel worlds, our opponents here are nothing."])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<Alice>That said, we can't let our guard down. The later rounds should have some strong competitors."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1052, 0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<Alice>The semifinals are next...\nI'd love to ride this momentum right through the finals."])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["\\n<Alice>There's no reason we shouldn't be able to do it. Luka, have faith in your own power and push forward!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1052, 0, 5, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<Alice>Just who is going to appear before us? And what is Mephisto scheming...?"])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["\\n<Alice>Whatever it is, we have to fight with everything we've got. Luka, let's win no matter what!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ConditionalBranch([1, 1052, 0, 3, 0])
      ShowTextAttributes(["iriasu_fc4", 3, 0, 2])
      ShowText(["\\n<Ilias>We've gone through some rough battles together to get here. In comparison, our opponents in this festival of a tournament haven't been a challenge at all."])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<Ilias>That said, we mustn't let our guard down.\nSome strong competitors will surely stand in our way in the later rounds."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1052, 0, 4, 0])
      ShowTextAttributes(["iriasu_fc4", 3, 0, 2])
      ShowText(["\\n<Ilias>What weak opponents...\nWe're certain to be champions if this is the level of competition."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1052, 0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["\\n<Ilias>No way... No way...\nThe filthiest of all monsters...\nAnd with our current strength..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Weapon Vendor>You're certain to win if you buy my weapons!"])
    ShopProcessing([1, 20, 0, 0, false])
    ShopItem([1, 98, 0, 0])
    ShopItem([1, 200, 0, 0])
    ShopItem([1, 379, 0, 0])
    ShopItem([1, 451, 0, 0])
    ShopItem([1, 488, 0, 0])
    ShopItem([1, 602, 0, 0])
    ShopItem([1, 736, 0, 0])
    ShopItem([1, 876, 0, 0])
    ShopItem([1, 901, 0, 0])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Armor Vendor>Buy sturdy armor! You'll be glad you did!"])
    ShopProcessing([2, 7, 0, 0, false])
    ShopItem([2, 24, 0, 0])
    ShopItem([2, 64, 0, 0])
    ShopItem([2, 80, 0, 0])
    ShopItem([2, 135, 0, 0])
    ShopItem([2, 210, 0, 0])
    ShopItem([2, 306, 0, 0])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Smith>I'll work at top speed to finish anything in time for your next match!"])
    ShowChoices([["Synthesis", "Make Dragon Scale equipment"], 5])
    When([0, "Synthesis"])
      Script(["call_synthesize(14)"])
      ExitEventProcessing([])
      Empty([])

    When([1, "Make Dragon Scale equipment"])
      ConditionalBranch([8, 155])
        ShopProcessing([1, 21, 0, 0, false])
        ShopItem([1, 99, 0, 0])
        ShopItem([1, 157, 0, 0])
        ShopItem([1, 220, 0, 0])
        ShopItem([1, 311, 0, 0])
        ShopItem([1, 346, 0, 0])
        ShopItem([1, 380, 0, 0])
        ShopItem([1, 420, 0, 0])
        ShopItem([1, 453, 0, 0])
        ShopItem([1, 489, 0, 0])
        ShopItem([1, 526, 0, 0])
        ShopItem([1, 567, 0, 0])
        ShopItem([1, 603, 0, 0])
        ShopItem([1, 638, 0, 0])
        ShopItem([1, 678, 0, 0])
        ShopItem([1, 711, 0, 0])
        ShopItem([1, 738, 0, 0])
        ShopItem([1, 762, 0, 0])
        ShopItem([1, 784, 0, 0])
        ShopItem([1, 807, 0, 0])
        ShopItem([1, 831, 0, 0])
        ShopItem([1, 853, 0, 0])
        ShopItem([2, 42, 0, 0])
        ShopItem([2, 81, 0, 0])
        ShopItem([2, 112, 0, 0])
        ShopItem([2, 211, 0, 0])
        ShopItem([2, 247, 0, 0])
        ShopItem([2, 307, 0, 0])
        ExitEventProcessing([])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<Smith>Sorry, but I can't make dragon scale equipment without a dragon scale fossil. Seeing as you can't exactly leave right now, you'll have to deal without it."])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    WhenCancel([])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ConditionalBranch([1, 1052, 0, 3, 0])
      ShowTextAttributes(["sonia_fc1", 3, 0, 2])
      ShowText(["\\n<Sonya>At this rate, we'll cruise to the championship, right? We're going to be famous..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1052, 0, 4, 0])
      ShowTextAttributes(["sonia_fc1", 3, 0, 2])
      ShowText(["\\n<Sonya>Already at the semifinals!\nTwo more matches and we're champions!"])
      ShowTextAttributes(["sonia_fc2", 1, 0, 2])
      ShowText(["\\n<Sonya>I'd better start practicing my signature. After we win, I'm going to be surrounded by fans..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1052, 0, 5, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<Sonya>Who is our opponent for the finals...?\nWhomever it is, we'll have to give her everything we've got!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Bunny>Participants are not permitted to spectate other matches out of fairness. Thank you for understanding."])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([27, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ShowTextAttributes(["People3", 5, 0, 2])
    ShowText(["\\n<Maid>I'm here from the Pocket Castle. My services are at your disposal."])
    ShowChoices([["Edit party", "Unequip non-party companions", "Never mind"], 3])
    When([0, "Edit party"])
      GatherFollowers([])
      ChangeState([0, 1, 1, 1])
      Script(["call_party_edit"])
      Empty([])

    When([1, "Unequip non-party companions"])
      PlaySE(["RPG::SE(@name=\"Sand\", @pitch=100, @volume=80)"])
      Script(["stand_members.each{|m|"])
      ScriptMore(["  m.clear_equipments"])
      ScriptMore(["}"])
      Empty([])

    When([2, "Never mind"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["A job change book has been left here open..."])
    CallCommonEvent([113])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Bunny>Participants are not permitted to spectate other matches out of fairness. Thank you for understanding."])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    CallCommonEvent([159])
    EraseEvent([])
    ExitEventProcessing([])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    SetMoveRoute([27, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<Alice>Rumor has it that Est is in the Colosseum...\nBut is such a thing really possible?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<Ilias>Rumor has it that Est is in the Colosseum...\nBut is such a thing really possible?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["\\n<Sonya>I think that rumor is fake..."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Warrior>Damn, Miss Est's match was wonderful..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Oddsmaker>I came seven times while watching her match.\nMiss Est is the best..."])
    ShowTextAttributes(["sonia_fc3", 2, 0, 2])
    ShowText(["\\n<Sonya>...She really is participating!\nAnd she's using her real name! And the customers are calling her \"Miss\"!"])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<Rovissa>Est... What the heck are you doing...?"])
    ShowTextAttributes(["lars_fc01", 0, 0, 2])
    ShowText(["\\n<Lars>............"])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["\\n<Rigeo>If fighting in the Colosseum makes her happy, then it's fine, right...?"])
    ShowTextAttributes(["magatu_fc1", 2, 0, 2])
    ShowText(["\\n<Magatsu>Even if everything is fine now, you never know what the future holds. She might bring about another big crisis..."])
    ShowTextAttributes(["kazuya_fc2", 0, 0, 2])
    ShowText(["\\n<Kazuya>She is the one who caused that incident to happen... I also think it's dangerous to leave her alone."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The world was in a crisis because of that incident.\nEven if she's just enjoying the competition, she's still dangerous--"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<Alice>Then it's decided...\nWe will participate in the Colosseum and defeat Est."])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<Alice>Then, we can either capture her or bring her into our party... Let's try to do something effective."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<Ilias>We don't need to discuss it any further, then...\nWe will participate in the Colosseum and defeat Est."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<Ilias>Then, we can either capture her or bring her into our party...\nLet's try to do something effective."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["\\n<Sonya>I don't think we'll be able to capture her that easily..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>Anyway, we just have to do it.\nIf we let her escape, she'll cause trouble again."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<Alice>Now, let's apply for participation.\nCome on, to the registration counter!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<Ilias>Now, let's apply for participation.\nCome on, to the registration counter!"])
      Empty([])

    BranchEnd([])
    ControlVariables([1218, 1218, 0, 0, 2])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Warrior>The Miss Est fever shows no signs of stopping.\nAll the contestants are captivated by her."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Warrior>Miss Est even appeared in my dreams...\nAhhh, uhhh..."])
    Empty([])

  Page 1
    Empty([])
