Display Name = "ポケット魔王城 2F西"
Parallax Name = "DarkSpace1"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"mon_dageki2\\\\\\\", @pitch=100, @volume=100)\\\"])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[-2, 5])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"mon_dageki2\\\", @pitch=100, @volume=100)\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-2, 5])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ControlSwitches([31, 31, 1])
    ControlSwitches([32, 32, 1])
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 468, 8, 14, 0, 0])
    ControlSwitches([3256, 3256, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["artm_fc1", 0, 0, 2])
    ShowText(["【コッペリア】"])
    ShowText(["ルカの生存を優先……"])
    ShowText(["退出の間、時間を稼ぎます。"])
    ConditionalBranch([0, 1251, 0])
      ConditionalBranch([4, 251, 0])
        Empty([])
      Else([])
        ShowTextAttributes(["paizuridoll_fc1", 1, 0, 2])
        ShowText(["【パイン】"])
        ShowText(["……………………"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["apiro_ragos_fc1", 0, 0, 2])
    ShowText(["【アピロ・ラゴス】"])
    ShowText(["人形の癖に、泣かせるねぇ……"])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["artm_fc1", 0, 0, 2])
    ShowText(["【コッペリア】"])
    ShowText(["ルカの生存を優先……"])
    ShowText(["退出の間、時間を稼ぎます。"])
    ConditionalBranch([0, 1251, 0])
      ConditionalBranch([4, 251, 0])
        Empty([])
      Else([])
        ShowTextAttributes(["paizuridoll_fc1", 1, 0, 2])
        ShowText(["【パイン】"])
        ShowText(["……………………"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["apiro_ragos_fc1", 0, 0, 2])
    ShowText(["【アピロ・ラゴス】"])
    ShowText(["人形の癖に、泣かせるねぇ……"])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["artm_fc1", 0, 0, 2])
    ShowText(["【コッペリア】"])
    ShowText(["ルカの生存を優先……"])
    ShowText(["退出の間、時間を稼ぎます。"])
    ConditionalBranch([0, 1251, 0])
      ConditionalBranch([4, 251, 0])
        Empty([])
      Else([])
        ShowTextAttributes(["paizuridoll_fc1", 1, 0, 2])
        ShowText(["【パイン】"])
        ShowText(["……………………"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["apiro_ragos_fc1", 0, 0, 2])
    ShowText(["【アピロ・ラゴス】"])
    ShowText(["人形の癖に、泣かせるねぇ……"])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ConditionalBranch([0, 1250, 0])
      ConditionalBranch([0, 1251, 0])
        ConditionalBranch([4, 250, 0])
          Empty([])
        Else([])
          ConditionalBranch([4, 251, 0])
            Empty([])
          Else([])
            SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"mon_dageki2\\\\\\\", @pitch=100, @volume=100)\\\"])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[-2, 5])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"mon_dageki2\\\", @pitch=100, @volume=100)\"])"])
            Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
            Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
            Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-2, 5])"])
            Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlSwitches([31, 31, 1])
    ControlSwitches([32, 32, 1])
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 468, 7, 14, 0, 0])
    ControlSwitches([3256, 3256, 0])
    Empty([])
