Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ControlSwitches([2740, 2740, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The steamship docks near Tartarus."])
    ShowText(["To the starboard side, a gigantic hole is yawning wide open."])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["\\n<Alice>"])
    ShowText(["So, how do we get down from here...?"])
    ConditionalBranch([4, 56, 0])
      ShowTextAttributes(["inp_fc1", 3, 0, 2])
      ShowText(["\\n<Rami>"])
      ShowText(["We're not going to jump off, are we...?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 202, 0])
      ShowTextAttributes(["bonny_fc1", 2, 0, 2])
      ShowText(["\\n<Bonnie>"])
      ShowText(["D-Don't look down... Don't look down..."])
      ConditionalBranch([4, 201, 0])
        ShowTextAttributes(["ashel_fc1", 0, 0, 2])
        ShowText(["\\n<Ashel>"])
        ShowText(["Milady... You don't have to push yourself. You're afraid of heights."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Captain>"])
    ShowText(["All right! Drop the anchor, lads!"])
    ShowTextAttributes(["sonia_fc3", 7, 0, 2])
    ShowText(["\\n<Sonya>"])
    ShowText(["You want to drop the anchor here?"])
    ShowText(["Isn't the lake quite deep...?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The sailors attached the anchor to a large machine and fire it to the bottom of the lake."])
    ShowText(["It's like a giant harpoon used for whaling."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Sailor A>"])
    ShowText(["First anchor, secured to the lake bottom!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Sailor B>"])
    ShowText(["Second anchor is good too!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Sailor C>"])
    ShowText(["Third and fourth anchors are also secure!"])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["\\n<Alice>"])
    ShowText(["To think they would fix the ship with such strong anchors..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Captain>"])
    ShowText(["This way, the ship will hardly move."])
    ShowText(["It's a piece of mechanical technology provided by San Ilia."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Captain>"])
    ShowText(["Okay, now lower the ladder!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Sailor A>"])
    ShowText(["Aye aye!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["A rope ladder is thrown over the starboard side of the ship."])
    ShowText(["It extends deep into the depths of Tartarus..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Captain>"])
    ShowText(["The ship is securely anchored, so the rope ladder won't sway."])
    ShowText(["Still, please watch your step."])
    ShowTextAttributes(["alice_fc1", 2, 0, 2])
    ShowText(["\\n<Alice>"])
    ShowText(["Thank you for your help."])
    ShowText(["Okay, let's go down!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>"])
    ShowText(["Let's go!"])
    ConditionalBranch([4, 202, 0])
      ShowTextAttributes(["bonny_fc1", 2, 0, 2])
      ShowText(["\\n<Bonnie>"])
      ShowText(["We have to climb down this height with a rope ladder...?"])
      ShowText(["Uwh!!"])
      ConditionalBranch([4, 201, 0])
        ShowTextAttributes(["ashel_fc1", 0, 0, 2])
        ShowText(["\\n<Ashel>"])
        ShowText(["Here, let me tie a lifeline for you..."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 103, 0])
      ShowTextAttributes(["kamuro_fc1", 2, 0, 2])
      ShowText(["\\n<Kamuro>"])
      ShowText(["If we slip, we'll fall straight down, won't we...?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 83, 0])
      ShowTextAttributes(["hapy_a_fc1", 2, 0, 2])
      ShowText(["\\n<Reina>"])
      ShowText(["I'm fine since I can fly..."])
      ShowText(["But it's tough for everyone else."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 348, 0])
      ShowTextAttributes(["kyoryuu_fc1", 2, 0, 2])
      ShowText(["\\n<Giga>"])
      ShowText(["Climbing down the ladder is hard..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 383, 0])
      ShowTextAttributes(["eden_fc1", 0, 0, 2])
      ShowText(["\\n<Eden>"])
      ShowText(["Even if you slip, don't worry."])
      ShowText(["I'll catch you right away..."])
      Empty([])

    BranchEnd([])
    FadeoutBGM([1])
    FadeoutScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Thus, we cautiously descend the rope ladder."])
    ShowText(["And so, we land in the uncharted Tartarus of Esta."])
    Wait([60])
    ControlSwitches([100, 100, 0])
    ControlSwitches([5324, 5324, 0])
    ChangeTransparency([1])
    TransferPlayer([0, 392, 49, 5, 2, 2])
    FadeinScreen([])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["\\n<Alice>"])
    ShowText(["So, this is the Tartarus that leads to the Angelic Dominion..."])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["\\n<Sonya>"])
    ShowText(["Honestly, it's a completely familiar sight by now."])
    ShowText(["It's almost nostalgic..."])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<Nuruko>"])
    ShowText(["Kyuu!"])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["\\n<Alice>"])
    ShowText(["............"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["At that moment..."])
    ShowText(["A familiar voice reaches my mind."])
    ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
    ShowText(["\\n<Tamamo>"])
    ShowText(["Hmm, it seems you've made it to Tartarus."])
    ShowTextAttributes(["alice_fc2", 1, 0, 2])
    ShowText(["\\n<Alice>"])
    ShowText(["Is this...Tamamo's voice!?"])
    ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
    ShowText(["\\n<Tamamo>"])
    ShowText(["I told you I would support your battle."])
    ShowText(["You should know that my thoughts can even reach parallel worlds."])
    ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
    ShowText(["\\n<Tamamo>"])
    ShowText(["Though limited, I can also extend my magical power."])
    ShowText(["I can also transfer my body for a short period..."])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["\\n<Alice>"])
    ShowText(["We learned that well from the Grangold incident."])
    ShowText(["We'll make good use of that power."])
    ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
    ShowText(["\\n<Tamamo>"])
    ShowText(["However, body transfer cannot be overused."])
    ShowText(["It consumes a great amount of magical power..."])
    ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
    ShowText(["\\n<Tamamo>"])
    ShowText(["Keep in mind that my personal appearance is a crucial trump card."])
    ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
    ShowText(["\\n<Lilith>"])
    ShowText(["Of course, we understand."])
    ShowText(["We shall be Luka's strength..."])
    ConditionalBranch([4, 382, 0])
      ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
      ShowText(["\\n<Morrigan>"])
      ShowText(["Leave it to us, Tamamo."])
      ShowText(["But please, don't interfere too much!"])
      ConditionalBranch([4, 394, 0])
        ShowTextAttributes(["astaroth_fc1", 4, 0, 2])
        ShowText(["\\n<Astaroth>"])
        ShowText(["Morrigan, mind your words..."])
        ShowText(["We may not be Tamamo's subordinates, but she is the commander of this mission."])
        ShowTextAttributes(["morrigan_fc1", 6, 0, 2])
        ShowText(["\\n<Morrigan>"])
        ShowText(["Yeah, yeah..."])
        ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
        ShowText(["\\n<Tamamo>"])
        ShowText(["Really, you shrew sisters are so unmanageable."])
        ShowText(["But it might be better to have some fierce spirits in the Monster Realm."])
        ShowTextAttributes(["astaroth_fc1", 3, 0, 2])
        ShowText(["\\n<Astaroth>"])
        ShowText(["I tried to admonish my sister..."])
        ShowText(["...and still got lumped in with her...)"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
    ShowText(["\\n<Tamamo>"])
    ShowText(["Now, go forth."])
    ShowText(["I will always be watching over you..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The communication with Tamamo seems to have ended..."])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["\\n<Alice>"])
    ShowText(["Hmph... Isn't she really just spying on us?"])
    ShowText(["That damn kitsune..."])
    ConditionalBranch([4, 382, 0])
      ShowTextAttributes(["morrigan_fc1", 3, 0, 2])
      ShowText(["\\n<Morrigan>"])
      ShowText(["Yep, she's constantly monitoring us."])
      ShowText(["Looks like we won't be getting a good night's sleep for a while..."])
      ConditionalBranch([4, 394, 0])
        ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
        ShowText(["\\n<Astaroth>"])
        ShowText(["Don't you always sleep soundly...?"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>"])
    ShowText(["Well, she's on our side now, so it's reassuring."])
    ShowText(["Let's go!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Beyond this point lies the Angelic Dominion ruled by the Goddess Ilias."])
    ShowText(["We're finally about to enter enemy territory."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    Empty([])
