Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 551, 54, 8, 2, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 551, 30, 8, 2, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 551, 11, 56, 2, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 551, 25, 56, 2, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 551, 12, 24, 2, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 551, 24, 24, 2, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 551, 18, 48, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 551, 18, 48, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 551, 18, 48, 0, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 551, 18, 16, 0, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 551, 18, 16, 0, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 551, 18, 16, 0, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 188, 12, 13, 0, 0])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 188, 12, 13, 0, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 188, 12, 13, 0, 0])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Edina>Ah, Heinrich...\nHe will come to this land any moment..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Edina>...How impolite of me.\nI am Edina, Princess of Remina."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Edina>Your eyes are the same color as Heinrich's...\nThey're very mysterious, like a deep lake..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Edina>But, I wonder why...\nEven though you're such a wonderful young man, my heart remains unstirred."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Edina>Ah, forgive me...!\nI spoke carelessly and said something cruel..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<Alice>...In some respects, Luka does have a similar scent to hers. Maybe he's a relative?"])
      ShowTextAttributes(["alice_fc5", 3, 0, 2])
      ShowText(["\\n<Alice>That would mean Luka is a descendant of Remina's royal family. But that can't be right."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<Ilias>That would be quite natural... In order to prevent incest, living organisms instinctively avoid sexualizing those whose genes are close to their own."])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<Ilias>The offspring created from Hero Heinrich and Princess Edina's union are Luka's ancestors.\nLuka was the 25th generation that followed if I'm remembering correctly."])
      ConditionalBranch([1, 1142, 0, 62, 2])
        ConditionalBranch([0, 6, 0])
          ShowTextAttributes(["sonia_fc3", 2, 0, 2])
          ShowText(["\\n<Sonya>Eh?! Then Luka is descended from the Remina royal family?!"])
          ShowTextAttributes(["ruka_fc1", 0, 0, 2])
          ShowText(["\\n<Luka>R-really?!"])
          ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
          ShowText(["\\n<Ilias>Yes... You are the only surviving descendant of the Remina royal family on this earth.\nThose who are aware of that are no longer alive."])
          ShowTextAttributes(["sonia_fc2", 0, 0, 2])
          ShowText(["\\n<Sonya>The paternal side of his family is descended from a fallen royal family and a legendary hero...\nHis maternal side includes one of the highest-ranking angels..."])
          ShowTextAttributes(["sonia_fc1", 7, 0, 2])
          ShowText(["\\n<Sonya>...Is Luka born from the highest pedigree?"])
          ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
          ShowText(["\\n<Ilias>Yes, of course."])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([2, "A", 1])
      ConditionalBranch([0, 5, 0])
        ControlSelfSwitch(["A", 0])
        ShowTextAttributes(["heinrich_fc1", 7, 0, 2])
        ShowText(["\\n<Heinrich>...I see you're in a good mood, Princess."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<Edina>H-Heinrich...?!\nI'm so glad you're safe..."])
        ShowTextAttributes(["heinrich_fc1", 7, 0, 2])
        ShowText(["\\n<Heinrich>Yes, I'm unharmed as you can see."])
        ConditionalBranch([1, 1142, 0, 62, 2])
          ConditionalBranch([0, 6, 0])
            ShowTextAttributes(["sonia_fc2", 2, 0, 2])
            ShowText(["\\n<Sonya>He could say a little more...\nBut I think it has something to do with his way of speaking."])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<Edina>I shall bestow you with this blue crystal and pray for your safety, Heinrich. This gem has been passed down within the royal family for generations..."])
        ShowTextAttributes(["heinrich_fc1", 7, 0, 2])
        ShowText(["\\n<Heinrich>I can't accept something as precious as this.\nI'm a hero, I don't even know when or where I might meet my end."])
        ConditionalBranch([1, 1142, 0, 62, 2])
          ConditionalBranch([0, 6, 0])
            ShowTextAttributes(["sonia_fc2", 3, 0, 2])
            ShowText(["\\n<Sonya>Wow, he's dense..."])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<Edina>That is why I wish for you to bring it back to me when once you have returned."])
        ShowTextAttributes(["heinrich_fc1", 1, 0, 2])
        ShowText(["\\n<Heinrich>If that's the case, then you shouldn't have given it to me to begin with. Please keep that blue crystal close at hand, Princess..."])
        ConditionalBranch([1, 1142, 0, 62, 2])
          ConditionalBranch([0, 6, 0])
            ShowTextAttributes(["sonia_fc4", 0, 0, 2])
            ShowText(["\\n<Sonya>And the lovey-dovey rays of light have been defused... Luka also has this ability."])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<Edina>Please take the blue crystal, Hero Heinrich!\nIf you don't return with it someday, I'll chase you to the depths of hell!"])
        ShowTextAttributes(["heinrich_fc1", 2, 0, 2])
        ShowText(["\\n<Heinrich>A-all right, I understand..."])
        ConditionalBranch([1, 1142, 0, 62, 2])
          ConditionalBranch([0, 6, 0])
            ShowTextAttributes(["sonia_fc3", 2, 0, 2])
            ShowText(["\\n<Sonya>The princess sure is pushy!"])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<King Remina>Hero... How admirable of you to arrive at the Monster Continent. Are you planning to embark for the Monster Lord's Castle from here on?"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<King Remina>All heroes answer so, however...\nMost of them have already given up on progressing any further."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<King Remina>Most lose their will to continue fighting when confronted by the powerful monsters of this continent. But you appear different from the other heroes... Your eyes are filled with a determination to keep fighting."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<King Remina>Moreover...\nSeeing your eyes reminds me of my own daughter."])
      ConditionalBranch([2, "B", 1])
        ControlSelfSwitch(["B", 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<King Remina>............"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<King Remina>Hero, I present you with this.\nI'm certain you will find it useful on your journey."])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeItems([622, 0, 0, 1])
        ControlSwitches([2311, 2311, 0])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 1, 0, 2])
          ShowText(["\\n<Alice>This is one of the items handed down within the royal families which can allow one to change to advanced jobs... We should be able to take up advanced warrior jobs with this."])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
          ShowText(["\\n<Ilias>This is one of the items handed down within the royal families which can allow one to change to advanced jobs... We should be able to take up advanced warrior jobs with this."])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<Luka>But is this really okay?\nYou should be giving it to Heinrich instead of me..."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<King Remina>This is merely a premonition of mine, but...\nI feel as if you are carrying a much heavier fate on your shoulders than Heinrich."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<King Remina>Now go, hero whose eyes are like my daughter's.\nMay Ilias watch over you."])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "No"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<King Remina>Is that so... I respect your honesty.\nThere is no need to humble yourself, it is quite the feat indeed to have made it this far."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<King Remina>You may lay down your sword here and live out your remaining days in peace...\n...Yet it's strange, because your eyes tell me otherwise."])
      Empty([])

    ChoicesEnd([])
    ConditionalBranch([2, "A", 1])
      ConditionalBranch([0, 5, 0])
        ControlSelfSwitch(["A", 0])
        ShowTextAttributes(["heinrich_fc1", 7, 0, 2])
        ShowText(["\\n<Heinrich>...I see you are doing well, Your Majesty."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<King Remina>Oh, welcome Heinrich!\nYour adventure seems to be going quite well."])
        ShowTextAttributes(["heinrich_fc1", 7, 0, 2])
        ShowText(["\\n<Heinrich>Yes, thanks...\nI'm one step closer to reaching the Monster Lord's Castle."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<King Remina>Once you've defeated the Monster Lord...\nI shall welcome you as my daughter Edina's husband!"])
        ShowTextAttributes(["heinrich_fc1", 0, 0, 2])
        ShowText(["\\n<Heinrich>You shouldn't, Your Majesty.\nYou're ignoring Princess Edina's feelings to advance this discussion..."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<King Remina>Hm-hrmm..."])
        ShowTextAttributes(["heinrich_fc1", 0, 0, 2])
        ShowText(["\\n<Heinrich>Princess Edina shouldn't be a prize.\nI believe she should be bound to the first man she falls in love with."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<King Remina>M-my apologies...\nI'm sorry, Edina... This hero appears to be unbelievably dense..."])
        ConditionalBranch([0, 6, 0])
          ShowTextAttributes(["sonia_fc1", 2, 0, 2])
          ShowText(["\\n<Sonya>He'd be useless even if he plugged up the moat."])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Guard>If you wish to have an audience with the king, please go upstairs."])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Guard>The king is always open for an audience with traveling heroes.\nThough, most lay down their swords in commemoration after meeting with him."])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Soldier Chief>This may seem rude of me to ask, but... Do you still have the will to continue fighting? Or are you a retired team?"])
    ShowChoices([["Still fighting", "Retired team"], 0])
    When([0, "Still fighting"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Soldier Chief>I see... Your eyes are definitely brimming with fighting spirit. They remind me of Heinrich's eyes."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Soldier Chief>To tell the truth, I met Heinrich in San Ilia while I was visiting the world summit as my king's attendant."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Soldier Chief>It was attacked by Black Dahlia, one of the Three Nobles of Black. Heinrich, an unknown hero who happened to be there, confronted her."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Soldier Chief>The rest goes without saying.\nAfter that fight, Heinrich's name resonated throughout the world."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Soldier Chief>Now, what was I talking about...?\nAh yes, your eyes look exactly like Heinrich's did at that time."])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["538"])
      ShowTextAttributes(["heinrich_fc1", 7, 0, 2])
      ShowText(["\\n<Heinrich>Kind of hard for me to butt in here..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Soldier Chief>My, this is embarrassing...\nYou were accompanying him as well."])
      ExitEventProcessing([])
      Empty([])

    When([1, "Retired team"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Soldier Chief>Is that so... There's no need to be ashamed if you've fought hard over a long journey. That being the case, do you have any plans for the future?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Soldier Chief>We're always recruiting soldiers at our castle. More than half of Remina's army is made up of adventurers who had retired from their journeys."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Soldier Chief>If you have a home to return to, then that's wonderful...\nbut many travelers find themselves without a purpose. If in doubt, you're always welcome in Remina."])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Guard>Princess Edina, our country's goddess, is obsessed with Heinrich. Well, there's no helping it when he displays such great feats."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Guard>During the attack on the world summit, even I was swooning at Heinrich's amazing style. If he was okay with my ass, I'd let him use it."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["538"])
    ShowTextAttributes(["heinrich_fc1", 7, 0, 2])
    ShowText(["\\n<Heinrich>Your ass...?\nCan't say I particularly want to borrow it..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Guard>I-it's you in the flesh! My apologies!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Guard>...*Blush*"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Guard>Princess Edina... Ah Princess Edina, Princess Edina..."])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Guard>This town is peaceful for now, but it never hurts to be prepared. I can't forget that the nations of this world are still under threat from the Monster Lord's forces."])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Guard>There are many monsters who live in this town, but none of them seem eager to become soldiers. They're quite a free-spirited bunch, so I guess they don't like the rules and discipline..."])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Minister>King Remina also provides financial support for retired heroes. If by some chance you happen to run into any problems, please feel free to drop by our office."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["538"])
    ShowTextAttributes(["heinrich_fc1", 7, 0, 2])
    ShowText(["\\n<Heinrich>This topic isn't relevant to me."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Minister>Princess Edina is the king's only daughter, and the only candidate who can inherit the throne. She has a sweet and gentle personality, and is very popular among the public."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Minister>I would like to know what sort of man can win over her heart... He would have to be an outstanding fellow, or the citizenry would simply not approve."])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Minister>With many monsters in the city come many problems as well. It's nothing too serious, but there's no end to the trivial quarrels."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["529"])
    ShowTextAttributes(["sara_fc1", 0, 0, 2])
    ShowText(["\\n<Sara>As long as humans and monsters are living together, it can't be helped. What's truly important is that it does not lead to antagonism."])
    ExitEventProcessing([])
    Label(["530"])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["\\n<Sara>As long as humans and monsters are living together, it can't be helped... What's truly important is that it does not lead to antagonism."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Guard>This is the prison.\nYou're free to talk to the prisoners, but there's nothing really worth seeing here."])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Minister>It wouldn't be surprising if the Monster Lord's army were to stage a large-scale assault at the very next moment. We have fully prepared for that scenario, including evacuation plans for the city."])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Queen Remina>Those eyes...and the way you hold yourself...\nAre you Remina royalty by any chance?"])
    ShowChoices([["That's right", "You're mistaken"], 2])
    When([0, "That's right"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Queen Remina>No, that can't be.\nOnly a few people bear the blood of Remina's royal family, therefore I would be aware of any of them."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Queen Remina>Perhaps a forgotten descendant was born at some point...\nNo, I mustn't pry. I'll leave it at that."])
      Empty([])

    When([1, "You're mistaken"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Queen Remina>You're right, of course.\nI'm making too much of this."])
      Empty([])

    ChoicesEnd([])
    ConditionalBranch([2, "A", 1])
      ConditionalBranch([0, 5, 0])
        ControlSelfSwitch(["A", 0])
        ShowTextAttributes(["heinrich_fc1", 7, 0, 2])
        ShowText(["\\n<Heinrich>...We're pleased to meet you, Queen.\nIt has been a while since we've last seen each other at the summit."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<Queen Remina>Oh, Hero Heinrich...\nYou should be paying a visit to my daughter, not me."])
        ShowTextAttributes(["heinrich_fc1", 7, 0, 2])
        ShowText(["\\n<Heinrich>If you insist...\nThough I'd rather not feed into the rumors that she's interested in me."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<Queen Remina>You truly are quite the blockhead...\nThis will be a struggle for Edina as well."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Prison Guard>This is the prison.\nThey've only committed minor offenses, so they'll be out in a few days."])
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Traveling Hero>I got drunk and caused a ruckus. I'm so ashamed of myself..."])
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Panty Thief>I reached the end of my luck as I was trying to steal a succubus' panties. I accidentally caught a whiff of their scent and got arrested while I was lost in a trance."])
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    ShowTextAttributes(["succubuses_fc2", 2, 0, 2])
    ShowText(["\\n<Succubus>I just raped someone a little and took their wallet. Why are these ungrateful brutes locking me up in here?!"])
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Minister>Princess Edina is the king's only daughter, and the only candidate who can inherit the throne. She has a sweet and gentle personality, and is very popular among the public."])
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Guard>This is the audience room, so mind your manners."])
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Guard>This is the audience room, so mind your manners."])
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Minister>There are four royal families in this world.\nThe Gold royal family, the Noah royal family, the Sabasa royal family and the Remina royal family."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Minister>The king who governs San Ilia is the leader of the faith. He's not from a particular royal family."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["531"])
    ShowTextAttributes(["saniria_fc2", 0, 0, 2])
    ShowText(["\\n<King of San Ilia>Indeed...\nThe King of San Ilia is elected from among the archbishops."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Minister>It appears Black Alice has a younger sister.\nShe's been opposing her older sister's ambitions to dominate the world."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["45"])
    ShowTextAttributes(["alicetromeria_fc1", 4, 0, 2])
    ShowText(["\\n<Alicetroemeria>Ufufu..."])
    ExitEventProcessing([])
    Label(["538"])
    ShowTextAttributes(["heinrich_fc1", 7, 0, 2])
    ShowText(["\\n<Heinrich>I've heard that story as well.\nThe monsters who support her sister have helped me several times."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Minister>There hasn't been a single hero who has returned from the Monster Lord's Castle. We've been unable to get any information out of the local monsters, either, so the situation inside the castle remains shrouded in mystery."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["538"])
    ShowTextAttributes(["heinrich_fc1", 7, 0, 2])
    ShowText(["\\n<Heinrich>We must stay motivated...."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 44
Name = "EV044"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Guard>Princess Edina smells so good..."])
    Empty([])

CommonEvent 45
Name = "EV045"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Guard>Nothing out of the ordinary here!"])
    Empty([])

CommonEvent 46
Name = "EV046"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([168, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 47
Name = "EV047"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([4, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])
