Display Name = "Fox Shrine"
Parallax Name = ""
Note = ""

CommonEvent 2
Name = "EV002"

  Page 0
    ConditionalBranch([1, 1217, 0, 2, 1])
      ConditionalBranch([1, 1217, 0, 3, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<Shrine Maiden>Welcome to the Fox Shrine.\nSome lady named Daji was seen causing trouble here recently..."])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1063, 0, 12, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Shrine Maiden>Welcome to the Fox Shrine.\nUnfortunately, our goddess is currently...\nOh, it's too painful to talk about."])
      ConditionalBranch([1, 1058, 0, 0, 0])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 0, 0, 2])
          ShowText(["\\n<Alice>We heard that Tamamo is in a slump, but what could possibly have caused that?"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
          ShowText(["\\n<Ilias>We heard that Head Kitsune Tamamo is in poor spirits. I'm guessing she dropped her thin-fried tofu in a ditch or something."])
          Empty([])
        BranchEnd([])
        ConditionalBranch([4, 102, 0])
          ShowTextAttributes(["youko_fc1", 2, 0, 2])
          ShowText(["\\n<Kitsu>Tamamo-sama..."])
          Empty([])
        BranchEnd([])
        ConditionalBranch([4, 103, 0])
          ShowTextAttributes(["kamuro_fc1", 2, 0, 2])
          ShowText(["\\n<Kamuro>I'm worried..."])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1063, 0, 13, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Shrine Maiden>Welcome to the Fox Shrine.\nOur goddess regained her energy and has left the shrine."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Return to the Shrine Hill entrance?"])
    ShowChoices([["Stay", "Return"], 1])
    When([0, "Stay"])
      ExitEventProcessing([])
      Empty([])

    When([1, "Return"])
      TransferPlayer([0, 485, 14, 5, 2, 0])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 508, 9, 26, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 504, 23, 1, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 504, 23, 1, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 504, 23, 1, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 510, 25, 23, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 510, 25, 23, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 510, 25, 23, 0, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 508, 9, 26, 0, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 508, 9, 26, 0, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 508, 9, 26, 0, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 508, 9, 26, 0, 0])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 508, 9, 26, 0, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["↑：Shrine Hill"])
    ShowText(["←：Fox Shrine"])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Fox>Kwon!"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["103"])
    ShowTextAttributes(["kamuro_fc1", 1, 0, 2])
    ShowText(["\\n<Kamuro>Hehe, nice fox, nice fox."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Fox>Kwon..."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["102"])
    ShowTextAttributes(["youko_fc1", 0, 0, 2])
    ShowText(["\\n<Kitsu>I'll play with you later♪"])
    ExitEventProcessing([])
    Empty([])
