Display Name = ""
Parallax Name = "Mountains5"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Wait([60])
    FadeinScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Sonya>Uuugh... I think I'm lost... And now I'm surrounded by monsters..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Slime Girl A>Ooh ooh, a human girl!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Slime Girl B>What do we do... I have no idea what we're supposed to..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Sonya>Uuugh... Help me..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Sonya>...waaaaa!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Slime Girl A>Come on, don't cry. What to do..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Slime Girl A>This isn't good...\\! ...waaaaa!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Slime Girl B>Waaaaa!"])
    ControlSwitches([2022, 2022, 0])
    SetMoveRoute([4, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=30, @parameters=[4])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=30, @parameters=[4])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Sonya, are you okay!?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Sonya>Waaaaa!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Slime Girl A>Waaaaa..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Slime Girl B>Waaaa......!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Wh-what happened here!?"])
    FadeoutScreen([])
    ChangeTransparency([1])
    TransferPlayer([0, 406, 9, 7, 8, 2])
    Wait([60])
    FadeinScreen([])
    ShowTextAttributes(["sonia_fc1", 1, 0, 2])
    ShowText(["\\n<Sonya>You came and found me before anyone else..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>Oh, yeah... What were you doing alone in the mountains anyway? I don't think I ever asked."])
    ShowTextAttributes(["sonia_fc2", 5, 0, 2])
    ShowText(["\\n<Sonya>I got lost following after you! You made it back to the village no problem!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>S-sorry..."])
    ShowTextAttributes(["sonia_fc1", 7, 0, 2])
    ShowText(["\\n<Sonya>There's no need to apologize. It was my fault I got lost in the first place..."])
    ShowTextAttributes(["sonia_fc1", 1, 0, 2])
    ShowText(["\\n<Sonya>Tonight reminded me of that night. Just the two of us, alone under the stars. Luka and I..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 6, 0, 2])
      ShowText(["\\n<Alice>Just the two of you...?!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<Ilias>And me..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 53, 0])
      ShowTextAttributes(["slime_fc1", 2, 0, 2])
      ShowText(["\\n<Lime>Don't forget me～!"])
      Empty([])

    BranchEnd([])
    Empty([])
