Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"stage4\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["gob_fc1", 0, 0, 2])
    ShowText(["\\n<Gob>I won't lose when it comes to speed!"])
    ShowTextAttributes(["cent2_fc1", 1, 0, 2])
    ShowText(["\\n<Lichtina>Centaurs are the fastest in the world!"])
    ShowTextAttributes(["datyou_fc1", 3, 0, 2])
    ShowText(["\\n<Miu>I've been training as well!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Audience>W-what is this?!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The show seems very busy!"])
    Wait([30])
    FadeoutScreen([])
    FadeoutBGM([1])
    Wait([60])
    ChangeTransparency([1])
    ChangeMapDisplay([1])
    CallCommonEvent([129])
    FadeinScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Manager>Please don't run over the customers... And stop shouting happily while you do it."])
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeArmor([1037, 0, 0, 1, false])
      Empty([])

    BranchEnd([])
    ControlSwitches([2119, 2119, 1])
    ExitEventProcessing([])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"stage1\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["kamuro_fc1", 2, 0, 2])
    ShowText(["\\n<Kamuro>What do we do... This is a big audience..."])
    ShowTextAttributes(["youko_fc1", 2, 0, 2])
    ShowText(["\\n<Kitsu>I-I'm so nervous!"])
    ShowTextAttributes(["kamuro_fc1", 2, 0, 2])
    ShowText(["\\n<Kamuro>Yao once taught me that, at times like this, I should picture everyone as pumpkins..."])
    ShowTextAttributes(["youko_fc1", 2, 0, 2])
    ShowText(["\\n<Kitsu>But I HATE pumpkins!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Audience>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The theater is filled with a strange atmosphere..."])
    Wait([30])
    FadeoutScreen([])
    FadeoutBGM([1])
    Wait([60])
    ChangeTransparency([1])
    ChangeMapDisplay([1])
    CallCommonEvent([129])
    FadeinScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Manager>You had it rough... Be better prepared next time."])
    ShowTextAttributes(["kamuro_fc1", 2, 0, 2])
    ShowText(["\\n<Kamuro>W-we're sorry..."])
    ShowTextAttributes(["youko_fc1", 2, 0, 2])
    ShowText(["\\n<Kitsu>We'll do our best next time!"])
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([333, 0, 0, 3])
      Empty([])

    BranchEnd([])
    ControlSwitches([2119, 2119, 1])
    ExitEventProcessing([])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"scene_sinpi\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["name_s_fc1", 0, 0, 2])
    ShowText(["\\n<Rosary>While we are monsters, we are devoted to Goddess Ilias. Ever since I started believing, I have snatched less food."])
    ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
    ShowText(["\\n<Sofia>I control my greed. I very rarely attack humans now..."])
    ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
    ShowText(["\\n<Christie>Submitting to the Goddess, I also control my greed. I, too, have decreased the number of times I rape humans..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Audience>(You haven't gotten control of your greed at all...)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The theater is filled with a strange atmosphere..."])
    Wait([30])
    FadeoutScreen([])
    FadeoutBGM([1])
    Wait([60])
    ChangeTransparency([1])
    ChangeMapDisplay([1])
    CallCommonEvent([129])
    FadeinScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Manager>Well, that's how it is. Do your best from now on."])
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeArmor([1032, 0, 0, 1, false])
      Empty([])

    BranchEnd([])
    ControlSwitches([2119, 2119, 1])
    ExitEventProcessing([])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"stage1\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
    ShowText(["\\n<Nabisu>Hello, this is Nabisu's Examination Room. Today's patient is... Rumi-chan♪"])
    ShowTextAttributes(["inp_fc3", 0, 0, 2])
    ShowText(["\\n<Rumi>*laaze*"])
    ShowTextAttributes(["narcubus_fc1", 3, 0, 2])
    ShowText(["\\n<Nabisu>Oh my, you seem very worn out. Does any part of you feel unwell?"])
    ShowTextAttributes(["inp_fc3", 0, 0, 2])
    ShowText(["\\n<Rumi>Not in particular."])
    ShowTextAttributes(["narcubus_fc1", 3, 0, 2])
    ShowText(["\\n<Nabisu>Then maybe it's depression... Is there anything you're suffering from?"])
    ShowTextAttributes(["inp_fc3", 0, 0, 2])
    ShowText(["\\n<Rumi>Living is fun... I'm super happy."])
    ShowTextAttributes(["narcubus_fc1", 3, 0, 2])
    ShowText(["\\n<Nabisu>When do you feel the happiest?"])
    ShowTextAttributes(["inp_fc3", 0, 0, 2])
    ShowText(["\\n<Rumi>The most fun I have is whenever I kick monsters... The second most is whenever I kick comrades..."])
    ShowTextAttributes(["narcubus_fc1", 3, 0, 2])
    ShowText(["\\n<Nabisu>But you're exhausted, huh..."])
    ShowTextAttributes(["inp_fc3", 0, 0, 2])
    ShowText(["\\n<Rumi>*laaze*"])
    ShowTextAttributes(["narcubus_fc1", 3, 0, 2])
    ShowText(["\\n<Nabisu>*laaze*"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Audience>(It's contagious...)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The theater is filled with a strange atmosphere..."])
    Wait([30])
    FadeoutScreen([])
    FadeoutBGM([1])
    Wait([60])
    ChangeTransparency([1])
    ChangeMapDisplay([1])
    CallCommonEvent([129])
    FadeinScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Manager>*laaze*"])
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeArmor([1345, 0, 0, 1, false])
      Empty([])

    BranchEnd([])
    ControlSwitches([2119, 2119, 1])
    ExitEventProcessing([])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"scene_comi2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["delh_a_fc1", 0, 0, 2])
    ShowText(["\\n<Lona>My body has been dyed with darkness... but my sword is still serene!"])
    ShowTextAttributes(["zonbe_fc2", 0, 0, 2])
    ShowText(["\\n<Ellie>Even if my body has decayed... my sword's soul hasn't perished..."])
    ShowTextAttributes(["lizardthief_fc2", 0, 0, 2])
    ShowText(["\\n<Len>Our blades do not require words... We speak with our swords!"])
    ShowTextAttributes(["d_fighter_fc1", 2, 0, 2])
    ShowText(["\\n<Regina>......"])
    SetMoveRoute([40, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    SetMoveRoute([35, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    SetMoveRoute([36, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowTextAttributes(["delh_a_fc1", 2, 0, 2])
    ShowText(["\\n<Lona>Hey, why aren't you saying your line? We practiced so much for this..."])
    ShowTextAttributes(["d_fighter_fc1", 2, 0, 2])
    ShowText(["\\n<Regina>B-but, standing on stage while looking like this is... embarrassing..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Audience>(Then don't wear that...)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The theater is filled with a strange atmosphere..."])
    Wait([30])
    FadeoutScreen([])
    FadeoutBGM([1])
    Wait([60])
    ChangeTransparency([1])
    ChangeMapDisplay([1])
    CallCommonEvent([129])
    FadeinScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Manager>Well, that's how it is. Do your best next time!"])
    ShowTextAttributes(["d_fighter_fc1", 2, 0, 2])
    ShowText(["\\n<Regina>......"])
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeArmor([1285, 0, 0, 1, false])
      Empty([])

    BranchEnd([])
    ControlSwitches([2119, 2119, 1])
    ExitEventProcessing([])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"stage1\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["eva_fc1", 0, 0, 2])
    ShowText(["\\n<Eva>So, I'll get money for singing and dancing here. The world is so simple!"])
    ShowTextAttributes(["eva_fc1", 0, 0, 2])
    ShowText(["\\n<Eva>All right, I'll sing now! I am Evaaa, beautiful succubus Evaa♪"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Audience>......"])
    ShowTextAttributes(["eva_fc1", 2, 0, 2])
    ShowText(["\\n<Eva>Hey, what's with that reaction! Get more excited about this!"])
    ShowTextAttributes(["eva_fc1", 0, 0, 2])
    ShowText(["\\n<Eva>But I'll get gifts once the show is over, right? I wonder what I'll get. I'm looking forward to it..."])
    ShowTextAttributes(["eva_fc1", 0, 0, 2])
    ShowText(["\\n<Eva>...Huh, what? My time's up already? The world sure is easy to give me money for something like this."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Audience>......"])
    ShowTextAttributes(["inp_fc1", 3, 0, 2])
    ShowText(["\\n<Rami>(I don't want to end up like her...)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The theater is filled with a strange atmosphere..."])
    Wait([30])
    FadeoutScreen([])
    FadeoutBGM([1])
    Wait([60])
    ChangeTransparency([1])
    ChangeMapDisplay([1])
    CallCommonEvent([129])
    FadeinScreen([])
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Manager>Hey, aren't you underestimating the world...? That aside, looks like some gifts came in from your home."])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([413, 0, 0, 3])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Manager>Hey, aren't you underestimating the world...?"])
      Empty([])

    BranchEnd([])
    ControlSwitches([2119, 2119, 1])
    ExitEventProcessing([])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"scene_comi2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["meia_fc1", 1, 0, 2])
    ShowText(["\\n<Meia>Ahh, this is my harem... It was worth it to request a theatrical troupe."])
    SetMoveRoute([43, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ShowTextAttributes(["meia_fc1", 1, 0, 2])
    ShowText(["\\n<Meia>How wonderful... This reminds me of the time I was the Queen of Southern Seas..."])
    ShowTextAttributes(["meia_fc1", 2, 0, 2])
    ShowText(["\\n<Meia>Ufufu, ahahahaha♪! All the boys in this world belong to meee...♪"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Audience>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Everyone is simultaneously creeped out..."])
    Wait([30])
    FadeoutScreen([])
    FadeoutBGM([1])
    Wait([60])
    ChangeTransparency([1])
    ChangeMapDisplay([1])
    CallCommonEvent([129])
    FadeinScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Manager>People's hobbies vary, but... Crime is no good."])
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeArmor([1455, 0, 0, 1, false])
      Empty([])

    BranchEnd([])
    ControlSwitches([2119, 2119, 1])
    ExitEventProcessing([])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"dungeon1\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["mimic_fc1", 1, 0, 2])
    ShowText(["\\n<Minelli>......"])
    ShowTextAttributes(["mitutubo_fc1", 0, 0, 2])
    ShowText(["\\n<Mitsuko>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Audience>......"])
    ShowTextAttributes(["mimic_fc1", 1, 0, 2])
    ShowText(["\\n<Minelli>......"])
    ShowTextAttributes(["mitutubo_fc1", 0, 0, 2])
    ShowText(["\\n<Mitsuko>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Audience>......"])
    ShowTextAttributes(["mimic_fc1", 1, 0, 2])
    ShowText(["\\n<Minelli>Won't you open a treasure chest...?"])
    ShowTextAttributes(["mitutubo_fc1", 0, 0, 2])
    ShowText(["\\n<Mitsuko>There might be something nice inside the pot..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Audience>......"])
    ShowTextAttributes(["mimic_fc1", 1, 0, 2])
    ShowText(["\\n<Minelli>......"])
    ShowTextAttributes(["mitutubo_fc1", 0, 0, 2])
    ShowText(["\\n<Mitsuko>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Audience>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The audience responds with silence..."])
    Wait([30])
    FadeoutScreen([])
    FadeoutBGM([1])
    Wait([60])
    ChangeTransparency([1])
    ChangeMapDisplay([1])
    CallCommonEvent([129])
    FadeinScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Manager>That was quite a dangerous show! Please come again!"])
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([32, 0, 0, 3])
      Empty([])

    BranchEnd([])
    ControlSwitches([2119, 2119, 1])
    ExitEventProcessing([])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"dungeon1\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["ironmaiden_fc1", 0, 0, 2])
    ShowText(["\\n<Maiden>......"])
    ShowTextAttributes(["ironmaiden_k_fc1", 0, 0, 2])
    ShowText(["\\n<Torture>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Audience>......"])
    ShowTextAttributes(["ironmaiden_fc1", 0, 0, 2])
    ShowText(["\\n<Maiden>......"])
    ShowTextAttributes(["ironmaiden_k_fc1", 0, 0, 2])
    ShowText(["\\n<Torture>Any sinners here?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Audience>......"])
    ShowTextAttributes(["ironmaiden_fc1", 0, 0, 2])
    ShowText(["\\n<Maiden>......"])
    ShowTextAttributes(["ironmaiden_k_fc1", 0, 0, 2])
    ShowText(["\\n<Torture>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Audience>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The audience responds with silence..."])
    Wait([30])
    FadeoutScreen([])
    FadeoutBGM([1])
    Wait([60])
    ChangeTransparency([1])
    ChangeMapDisplay([1])
    CallCommonEvent([129])
    FadeinScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Manager>That was quite a dangerous show! Please come again!"])
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeArmor([1578, 0, 0, 1, false])
      Empty([])

    BranchEnd([])
    ControlSwitches([2119, 2119, 1])
    ExitEventProcessing([])
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"stage1\", @volume=100, @pitch=100)"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 7, 0, 2])
      ShowText(["\\n<Alice>I heard this'll be a show for gourmets, so I came. So, where's all the tasty food?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
      ShowText(["\\n<Ilias>I heard gourmets are gathering for this show... Now, where is the delicious food?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ropa_fc1", 1, 0, 2])
    ShowText(["\\n<Cindy>......"])
    ShowTextAttributes(["mimic_fc1", 0, 0, 2])
    ShowText(["\\n<Minelli>......"])
    SetMoveRoute([89, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    SetMoveRoute([88, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    SetMoveRoute([22, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    SetMoveRoute([47, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    SetMoveRoute([48, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    SetMoveRoute([87, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 6, 0, 2])
      ShowText(["\\n<Alice>W... wait! It can't be..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["\\n<Ilias>W-what are you... It can't be...?!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["utubo_fc1", 1, 0, 2])
    ShowText(["\\n<Kazura>......"])
    ShowTextAttributes(["slimelord_fc1", 1, 0, 2])
    ShowText(["\\n<Bess>......"])
    SetMoveRoute([89, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    SetMoveRoute([88, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    SetMoveRoute([22, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    SetMoveRoute([47, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    SetMoveRoute([48, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    SetMoveRoute([87, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 6, 0, 2])
      ShowText(["\\n<Alice>I-I'm the Monster Lord! This can't be...!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["\\n<Ilias>I-I'm the Goddess... This cannot be...!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["eater_fc1", 3, 0, 2])
    ShowText(["\\n<Eater>Looks tasty..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 6, 0, 2])
      ShowText(["\\n<Alice>HYAAaAaAAaaaa!!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 4, 0, 2])
      ShowText(["\\n<Ilias>HYAAaAaAAaaaa!!"])
      Empty([])

    BranchEnd([])
    Wait([30])
    FadeoutScreen([])
    FadeoutBGM([1])
    Wait([60])
    ChangeTransparency([1])
    ChangeMapDisplay([1])
    CallCommonEvent([129])
    FadeinScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Manager>Well, that nearly turned into a splatter show. Get along better next time."])
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeArmor([1576, 0, 0, 1, false])
      Empty([])

    BranchEnd([])
    ControlSwitches([2119, 2119, 1])
    ExitEventProcessing([])
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    Empty([])

CommonEvent 44
Name = "EV044"

  Page 0
    Empty([])

CommonEvent 45
Name = "EV045"

  Page 0
    Empty([])

CommonEvent 46
Name = "EV046"

  Page 0
    Empty([])

CommonEvent 47
Name = "EV047"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 48
Name = "EV048"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 49
Name = "EV049"

  Page 0
    Empty([])

CommonEvent 50
Name = "EV050"

  Page 0
    Empty([])

CommonEvent 51
Name = "EV051"

  Page 0
    Empty([])

CommonEvent 57
Name = "EV057"

  Page 0
    Empty([])

CommonEvent 58
Name = "EV058"

  Page 0
    Empty([])

CommonEvent 59
Name = "EV059"

  Page 0
    Empty([])

CommonEvent 60
Name = "EV060"

  Page 0
    Empty([])

CommonEvent 61
Name = "EV061"

  Page 0
    Empty([])

CommonEvent 62
Name = "EV062"

  Page 0
    Empty([])

CommonEvent 63
Name = "EV063"

  Page 0
    Empty([])

CommonEvent 64
Name = "EV064"

  Page 0
    Empty([])

CommonEvent 65
Name = "EV065"

  Page 0
    Empty([])

CommonEvent 66
Name = "EV066"

  Page 0
    Empty([])

CommonEvent 67
Name = "EV067"

  Page 0
    Empty([])

CommonEvent 68
Name = "EV068"

  Page 0
    Empty([])

CommonEvent 69
Name = "EV069"

  Page 0
    Empty([])

CommonEvent 70
Name = "EV070"

  Page 0
    Empty([])

CommonEvent 71
Name = "EV071"

  Page 0
    Empty([])

CommonEvent 72
Name = "EV072"

  Page 0
    Empty([])

CommonEvent 73
Name = "EV073"

  Page 0
    Empty([])

CommonEvent 74
Name = "EV074"

  Page 0
    Empty([])

CommonEvent 75
Name = "EV075"

  Page 0
    Empty([])

CommonEvent 76
Name = "EV076"

  Page 0
    Empty([])

CommonEvent 77
Name = "EV077"

  Page 0
    Empty([])

CommonEvent 78
Name = "EV078"

  Page 0
    Empty([])

CommonEvent 79
Name = "EV079"

  Page 0
    Empty([])

CommonEvent 80
Name = "EV080"

  Page 0
    Empty([])

CommonEvent 81
Name = "EV081"

  Page 0
    Empty([])

CommonEvent 82
Name = "EV082"

  Page 0
    Empty([])

CommonEvent 83
Name = "EV083"

  Page 0
    Empty([])

CommonEvent 84
Name = "EV084"

  Page 0
    Empty([])

CommonEvent 85
Name = "EV085"

  Page 0
    Empty([])

CommonEvent 86
Name = "EV086"

  Page 0
    Empty([])

CommonEvent 87
Name = "EV087"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 88
Name = "EV088"

  Page 0
    Empty([])

CommonEvent 89
Name = "EV089"

  Page 0
    Empty([])
