Display Name = "Succubus Village"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open3\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 720, 68, 23, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ControlVariables([1046, 1046, 0, 0, 4])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["\\n<Succubus A>Ufufu, feels good doesn't it?..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Villager>Hiyaaaaaa... Please stop!"])
    ShowTextAttributes(["succubuses_fc5", 1, 0, 2])
    ShowText(["\\n<Succubus B>Ahaha, ascend to Heaven! ♪"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Villager>Spare meeeee! Aaaaaah!!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>The succubi are... attacking!?"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<Alice>Has the mayor lost her mind!?\nWhy would she attack her own village?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<Ilias>How strange, though... The mayor of this village is one of those filthy succubi herself. What could she be playing at, attacking her own village?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["succubuses_fc4", 1, 0, 2])
    ShowText(["\\n<Attacking Succubus>At this rate, we'll milk every man in this village dry... Ufufu."])
    ShowTextAttributes(["succubuses_fc3", 2, 0, 2])
    ShowText(["\\n<Defending Succubus>Guh! We won't allow you to continue disturbing our village!"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 7, 0, 2])
      ShowText(["\\n<Sonya>No, something's off!\nIt looks like the succubi are attacking each other!"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>No, something's off!\nIt looks like the succubi are attacking each other!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<Alice>One side seems to be composed of the succubi who live here... The other must be a group of raiding succubi!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<Ilias>I see... One side consists of succubi who live in the village, and the other side is full of succubi raiding the village."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 14, 0])
      ShowTextAttributes(["undine_fc1", 0, 0, 2])
      ShowText(["\\n<Undine>A group of succubi, assaulting Succubus Village...? How awfully strange..."])
      Empty([])

    BranchEnd([])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Wait([60])
    ShowPicture([5, "80_d_succubus_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
    ShowText(["\\n<Natasha>Oh, it's you people... The ones I've heard rumors of. The heroes fighting to save the world, right?"])
    ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
    ShowText(["\\n<Natasha>Don't interfere with me here; let me carry out my mission. There are many people suffering from oppression all over the world you should go help instead..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 1, 0, 2])
      ShowText(["\\n<Alice>You want us to ignore the oppression occurring right in front of our faces?! Are you the leader of this raid!?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<Ilias>There are people suffering from oppression before our very eyes. I presume you are the leader of this raid?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
    ShowText(["\\n<Natasha>This is not oppression... This is revenge since the leader of this village refuses to hand over a certain man."])
    ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
    ShowText(["\\n<Natasha>She could have avoided this by handing him over, but she had to be stubborn. The use of force is therefore justified."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<Alice>She refused to hand him over...?\nThis man, is he really so important?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<Ilias>She refused to hand him over...?\nThis man, is he really so important?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
    ShowText(["\\n<Natasha>Not at all. He's an insignificant idiot.\nHowever, he's the last survivor of the men who hurt me."])
    ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
    ShowText(["\\n<Natasha>If I could just kill him, I would finally be able to start my life anew. Please don't interfere..."])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
    ShowText(["\\n<Natasha>Well then, time for another visit to the mayor. I will make my demand in person, and have her hand him over immediately."])
    ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
    ShowText(["\\n<Natasha>But if she still refuses to cooperate... Then perhaps we'll suck this entire village dry, just like Luddite..."])
    ErasePicture([5])
    Wait([60])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ControlVariables([1065, 1065, 0, 0, 2])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<Alice>Hey, stop!\n...Damn it, she's gone."])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<Alice>That girl may seem calm, but on the inside she's seething with a desire for vengeance. What on earth happened between her and that man?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<Ilias>Halt! We still have matters to discuss!\n...Curses, she's gone."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<Ilias>That succubus... She may seem cool and collected on the outside, but she's seething with a desire for vengeance. I wonder what her connection to that man is..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 4, 0, 2])
      ShowText(["\\n<Sonya>At any rate, we've got to do something!\nLet's get rid of these attacking succubi!"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>At any rate, we've got to do something!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 143, 0])
      ShowTextAttributes(["eva_fc1", 2, 0, 2])
      ShowText(["\\n<Eva>Do we really have to?\nHonestly, I'd prefer not to get involved..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>Let's head to the mayor's mansion, and take care of any succubi assaulting villagers along the way! We have to stop that succubus, no matter what!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["At this rate, the fighting will only escalate. If she finds that man, there's no doubt she will kill him."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["We have to do everything we can to stop her before that happens--"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The door is locked..."])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The door is locked..."])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ConditionalBranch([0, 2206, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The door is locked..."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<Alice>I can sense someone inside, but oh well, let's move on!"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<Ilias>I feel someone inside, but let's move on for now!"])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 720, 6, 17, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 720, 31, 18, 0, 0])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The door is locked..."])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The door is locked..."])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    ShowTextAttributes(["", 1, 0, 2])
    ShowText(["\\n<Attacking Succubus>At this rate, we should manage to drain every man in this village dry. Fufufu."])
    ShowTextAttributes(["", 2, 0, 2])
    ShowText(["\\n<Village Succubus>Guh! I won't let you harm our village any more!"])
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    ShowTextAttributes(["", 1, 0, 2])
    ShowText(["\\n<Attacking Succubus>At this rate, we should manage to drain every man in this village dry. Fufufu."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Village Succubus>Guh! I won't let you harm our village any more!"])
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Village Succubus>Our community acts as one, sharing in each others' pain and pleasure both...\nWe will not abandon any man, even one new to the village."])
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Village Succubus>The mayor knew that man was a fugitive, but this village acts as a refuge for those who have nowhere else to go."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<Alice>So he's the cause of this riot?\nWhat in the world did the guy do?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<Ilias>So he is the cause of this riot?\nWhat on earth did the man do?"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 44
Name = "EV044"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Youth>Ahehehhe..."])
    Empty([])

CommonEvent 45
Name = "EV045"

  Page 0
    ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
    ShowText(["\\n<Mincubus>This cow isn't putting out much milk anymore."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Soldier>Unngh... I can't come any more..."])
    Wait([60])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
    ShowText(["\\n<Mincubus>You know what happens to cattle that can't produce milk, right?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Soldier>Eeek!"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
    ShowText(["\\n<Mincubus>Who's next... Who wants their milk squeezed out?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Youth>S-stop doing this!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Young Boy>Please don't do this, Miss Serra..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>That's enough!"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    Wait([60])
    ShowPicture([5, "80_minccubus_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
    ShowText(["\\n<Mincubus>Oh? You want to be cattle too?\nCome on, get down on all fours."])
    ShowPicture([5, "80_minccubus_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
    ShowText(["\\n<Mincubus>If you're a good boy, I'll squeeze out loooots of milk from your pee-pee♪"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>The women of the village must have lost control when they were turned into succubi. Sorry, but I'll have to knock you out to bring you back to reason."])
    ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
    ShowText(["\\n<Mincubus>The livestock rises up against its master?\nBad little boy... It's milking hell for you as punishment♪"])
    ConditionalBranch([4, 185, 0])
      ShowTextAttributes(["radio_fc1", 0, 0, 2])
      ShowText(["\\n<Radio>You're the one who needs punishment..."])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    ControlSwitches([22, 22, 0])
    BattleProcessing([0, 873, false, false])
    ControlSwitches([22, 22, 1])
    ConditionalBranch([4, 171, 0])
      ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
      ShowText(["\\n<Miranda>Hmph! Bad girls deserve a good spanking!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["minccubus_fc1", 3, 0, 2])
    ShowText(["\\n<Mincubus>Waaaah! Siiiiiiisssss!"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[6])\", \"RPG::MoveCommand(@code=30, @parameters=[4])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[6])"])
    Unnamed(["RPG::MoveCommand(@code=30, @parameters=[4])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ControlSwitches([2206, 2206, 0])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 3, 0, 2])
      ShowText(["\\n<Sonya>Ah, she got away!"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>She got away!"])
      Empty([])

    BranchEnd([])
    ScrollMap([8, 15, 6])
    ScrollMap([4, 5, 6])
    Wait([60])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<Alice>She hid inside that building!\nLet's go after her!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<Ilias>She holed herself up in that building!\nFollow her and finish the job!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 62, 0])
      ShowTextAttributes(["gob_fc1", 3, 0, 2])
      ShowText(["\\n<Gob>I feel kinda bad for her since she's not in control of herself..."])
      Empty([])

    BranchEnd([])
    ScrollMap([6, 5, 6])
    ScrollMap([2, 15, 6])
    Wait([60])
    Empty([])

  Page 1
    Empty([])

CommonEvent 46
Name = "EV046"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Youth>This house...\nDanger..."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["218"])
    ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
    ShowText(["\\n<Cow Demon Queen>Let's smash the whole place to bits then!"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 47
Name = "EV047"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Thug>oooooh..."])
    Empty([])

CommonEvent 48
Name = "EV048"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Village Succubus>I won't let anyone trash my inn!"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["196"])
    ShowTextAttributes(["s_mermaid_fc1", 0, 0, 2])
    ShowText(["\\n<Mink>That's the sign of a true merchant!"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 49
Name = "EV049"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Knight>B-Be careful...\nInside is..."])
    Empty([])

CommonEvent 50
Name = "EV050"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Soldier>Un...believable..."])
    Empty([])

CommonEvent 51
Name = "EV051"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Soldier>Aaah... All my strength..."])
    Empty([])

CommonEvent 52
Name = "EV052"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Village Succubus>This is the only place we can live in peace. I won't let anyone take that away from us..."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["143"])
    ShowTextAttributes(["eva_fc1", 2, 0, 2])
    ShowText(["\\n<Eva>I don't understand why you'd fight so hard for that..."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 53
Name = "EV053"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Old Man>Aaah... I can see Heaven..."])
    Empty([])

CommonEvent 54
Name = "EV054"

  Page 0
    ShowTextAttributes(["succubuses_fc3", 0, 0, 2])
    ShowText(["\\n<Succubus A>Ufufu, this feels great, doesn't it?\nYou do realize we're going to suck you dry, right?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Old Man>Aaah... I'm drying up..."])
    ShowTextAttributes(["succubuses_fc4", 0, 0, 2])
    ShowText(["\\n<Succubus B>Be glad your final moments will be pleasant ones. Now, to send you to Heaven...♪"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>No you don't!"])
    SetMoveRoute([54, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([55, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([60, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ShowTextAttributes(["succubuses_fc5", 0, 0, 2])
    ShowText(["\\n<Succubus C>Huh? You want to be succubus food, too?"])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["\\n<Succubus D>Our group will play with you...\nWe'll make you come so much, ufufu..."])
    BattleProcessing([0, 736, false, false])
    ControlSwitches([2203, 2203, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 55
Name = "EV055"

  Page 0
    ShowTextAttributes(["succubuses_fc3", 0, 0, 2])
    ShowText(["\\n<Succubus A>Ufufu, this feels great, doesn't it?\nYou do realize we're going to suck you dry, right?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Old Man>Aaah... I'm drying up..."])
    ShowTextAttributes(["succubuses_fc4", 0, 0, 2])
    ShowText(["\\n<Succubus B>Be glad your final moments will be pleasant ones. Now, to send you to Heaven...♪"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>No you don't!"])
    SetMoveRoute([54, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([55, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([60, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ShowTextAttributes(["succubuses_fc5", 0, 0, 2])
    ShowText(["\\n<Succubus C>Huh? You want to be succubus food, too?"])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["\\n<Succubus D>Our group will play with you...\nWe'll make you come so much, ufufu..."])
    BattleProcessing([0, 736, false, false])
    ControlSwitches([2203, 2203, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 56
Name = "EV056"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 57
Name = "EV057"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 58
Name = "EV058"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 59
Name = "EV059"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 60
Name = "EV060"

  Page 0
    ShowTextAttributes(["succubuses_fc3", 0, 0, 2])
    ShowText(["\\n<Succubus A>Ufufu, this feels great, doesn't it?\nYou do realize we're going to suck you dry, right?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Old Man>Aaah... I'm drying up..."])
    ShowTextAttributes(["succubuses_fc4", 0, 0, 2])
    ShowText(["\\n<Succubus B>Be glad your final moments will be pleasant ones. Now, to send you to Heaven...♪"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>No you don't!"])
    SetMoveRoute([54, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([55, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([60, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ShowTextAttributes(["succubuses_fc5", 0, 0, 2])
    ShowText(["\\n<Succubus C>Huh? You want to be succubus food, too?"])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["\\n<Succubus D>Our group will play with you...\nWe'll make you come so much, ufufu..."])
    BattleProcessing([0, 736, false, false])
    ControlSwitches([2203, 2203, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 61
Name = "EV061"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 62
Name = "EV062"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 63
Name = "EV063"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 64
Name = "EV064"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 65
Name = "EV065"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Sisters Heavy Petting Farm\""])
    Empty([])

CommonEvent 66
Name = "EV066"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Wait([60])
    FadeoutScreen([])
    Wait([60])
    TransferPlayer([0, 719, 39, 13, 8, 2])
    FadeinScreen([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>This must be the mayor's mansion!"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<Alice>The leader of this raid is probably already inside. Are we ready to go in after her!?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<Ilias>The leader of this raid should already be inside. Are we prepared to go in after her!?"])
      Empty([])

    BranchEnd([])
    ShowChoices([["Enter the mayor's mansion", "Prepare first"], 2])
    When([0, "Enter the mayor's mansion"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      PlaySE(["RPG::SE(@name=\"Open3\", @pitch=100, @volume=80)"])
      SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 720, 68, 23, 0, 0])
      Empty([])

    When([1, "Prepare first"])
      TransferPlayer([0, 719, 30, 30, 2, 0])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 67
Name = "EV067"

  Page 0
    ShowTextAttributes(["maycubbus_fc1", 0, 0, 2])
    ShowText(["\\n<Maidcubus>I'll serve you... Down to the last drop..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Youth>Hyaaaa!!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>Get off him!"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ShowTextAttributes(["maycubbus_fc1", 0, 0, 2])
    ShowText(["\\n<Maidcubus>Oh? You desire my services as well?\nThen I'll let you enjoy everything I have to offer."])
    BattleProcessing([0, 737, false, false])
    ControlSwitches([2204, 2204, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 68
Name = "EV068"

  Page 0
    Empty([])

CommonEvent 69
Name = "EV069"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Village Succubus>The attacking succubi are carelessly spreading a lewd air over the village, which is turning the human women here into succubi."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Village Succubus>Be careful. Women who have just transformed aren't fully in control of their desires..."])
    Empty([])

CommonEvent 70
Name = "EV070"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Youth>Haau... Unngh..."])
    Empty([])

CommonEvent 71
Name = "EV071"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Young Boy>How... Can this feel so good..."])
    Empty([])

CommonEvent 72
Name = "EV072"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Youth>Hauuu..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<Alice>His life isn't in danger, but he is extremely weak. We don't have a moment to spare."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<Ilias>Although his life is not in jeopardy, he is incredibly weak. We have no time to waste."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 73
Name = "EV073"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Wait([60])
    FadeoutScreen([])
    Wait([60])
    TransferPlayer([0, 719, 39, 13, 8, 2])
    FadeinScreen([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>This must be the mayor's mansion!"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<Alice>The leader of this raid is probably already inside. Are we ready to go in after her!?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<Ilias>The leader of this raid should already be inside. Are we prepared to go in after her!?"])
      Empty([])

    BranchEnd([])
    ShowChoices([["Enter the mayor's mansion", "Prepare first"], 2])
    When([0, "Enter the mayor's mansion"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      PlaySE(["RPG::SE(@name=\"Open3\", @pitch=100, @volume=80)"])
      SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 720, 68, 23, 0, 0])
      Empty([])

    When([1, "Prepare first"])
      TransferPlayer([0, 719, 30, 30, 2, 0])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 74
Name = "EV074"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Youth>Hauuu... Can't come... any more..."])
    Empty([])

CommonEvent 75
Name = "EV075"

  Page 0
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["\\n<Succubus A>Ufufu, you've shot out so much..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Youth>Hyaaa... Aaaah..."])
    ShowTextAttributes(["succubuses_fc3", 0, 0, 2])
    ShowText(["\\n<Succubus B>You've still got more left, though. Hora..."])
    ShowTextAttributes(["succubuses_fc5", 0, 0, 2])
    ShowText(["\\n<Succubus C>We're going to drain you dry, ahaha!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>Stop right there!"])
    SetMoveRoute([75, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([76, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([77, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["\\n<Succubus A>Aha, a delicious-looking hero has appeared♪"])
    ShowTextAttributes(["succubuses_fc3", 0, 0, 2])
    ShowText(["\\n<Succubus B>We'll send you to Heaven next♪"])
    BattleProcessing([0, 736, false, false])
    ControlSwitches([2201, 2201, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 76
Name = "EV076"

  Page 0
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["\\n<Succubus A>Ufufu, you've shot out so much..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Youth>Hyaaa... Aaaah..."])
    ShowTextAttributes(["succubuses_fc3", 0, 0, 2])
    ShowText(["\\n<Succubus B>You've still got more left, though. Hora..."])
    ShowTextAttributes(["succubuses_fc5", 0, 0, 2])
    ShowText(["\\n<Succubus C>We're going to drain you dry, ahaha!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>Stop right there!"])
    SetMoveRoute([75, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([76, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([77, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["\\n<Succubus A>Aha, a delicious-looking hero has appeared♪"])
    ShowTextAttributes(["succubuses_fc3", 0, 0, 2])
    ShowText(["\\n<Succubus B>We'll send you to Heaven next♪"])
    BattleProcessing([0, 736, false, false])
    ControlSwitches([2201, 2201, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 77
Name = "EV077"

  Page 0
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["\\n<Succubus A>Ufufu, you've shot out so much..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Youth>Hyaaa... Aaaah..."])
    ShowTextAttributes(["succubuses_fc3", 0, 0, 2])
    ShowText(["\\n<Succubus B>You've still got more left, though. Hora..."])
    ShowTextAttributes(["succubuses_fc5", 0, 0, 2])
    ShowText(["\\n<Succubus C>We're going to drain you dry, ahaha!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>Stop right there!"])
    SetMoveRoute([75, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([76, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([77, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["\\n<Succubus A>Aha, a delicious-looking hero has appeared♪"])
    ShowTextAttributes(["succubuses_fc3", 0, 0, 2])
    ShowText(["\\n<Succubus B>We'll send you to Heaven next♪"])
    BattleProcessing([0, 736, false, false])
    ControlSwitches([2201, 2201, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 78
Name = "EV078"

  Page 0
    Empty([])

CommonEvent 79
Name = "EV079"

  Page 0
    Empty([])

CommonEvent 80
Name = "EV080"

  Page 0
    Empty([])

CommonEvent 81
Name = "EV081"

  Page 0
    ShowTextAttributes(["succubuses_fc4", 0, 0, 2])
    ShowText(["\\n<Succubus A>You picked the wrong time to visit this village.\nHooora, let us suck the life out of you..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Traveling Warrior>No more... I-I'll die..."])
    ShowTextAttributes(["succubuses_fc5", 0, 0, 2])
    ShowText(["\\n<Succubus B>Maybe he picked the exact right time to visit?\nHe'd never get to feel this good otherwise♪"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Traveling Warrior>Ah... aaaah..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>Get off him!"])
    SetMoveRoute([81, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([82, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([83, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([84, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["\\n<Succubus C>Whaaa? You want to come too?"])
    ShowTextAttributes(["succubuses_fc5", 0, 0, 2])
    ShowText(["\\n<Succubus D>Ahaha, we'll drain you dry♪"])
    BattleProcessing([0, 736, false, false])
    ControlSwitches([2202, 2202, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 82
Name = "EV082"

  Page 0
    ShowTextAttributes(["succubuses_fc4", 0, 0, 2])
    ShowText(["\\n<Succubus A>You picked the wrong time to visit this village.\nHooora, let us suck the life out of you..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Traveling Warrior>No more... I-I'll die..."])
    ShowTextAttributes(["succubuses_fc5", 0, 0, 2])
    ShowText(["\\n<Succubus B>Maybe he picked the exact right time to visit?\nHe'd never get to feel this good otherwise♪"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Traveling Warrior>Ah... aaaah..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>Get off him!"])
    SetMoveRoute([81, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([82, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([83, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([84, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["\\n<Succubus C>Whaaa? You want to come too?"])
    ShowTextAttributes(["succubuses_fc5", 0, 0, 2])
    ShowText(["\\n<Succubus D>Ahaha, we'll drain you dry♪"])
    BattleProcessing([0, 736, false, false])
    ControlSwitches([2202, 2202, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 83
Name = "EV083"

  Page 0
    ShowTextAttributes(["succubuses_fc4", 0, 0, 2])
    ShowText(["\\n<Succubus A>You picked the wrong time to visit this village.\nHooora, let us suck the life out of you..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Traveling Warrior>No more... I-I'll die..."])
    ShowTextAttributes(["succubuses_fc5", 0, 0, 2])
    ShowText(["\\n<Succubus B>Maybe he picked the exact right time to visit?\nHe'd never get to feel this good otherwise♪"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Traveling Warrior>Ah... aaaah..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>Get off him!"])
    SetMoveRoute([81, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([82, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([83, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([84, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["\\n<Succubus C>Whaaa? You want to come too?"])
    ShowTextAttributes(["succubuses_fc5", 0, 0, 2])
    ShowText(["\\n<Succubus D>Ahaha, we'll drain you dry♪"])
    BattleProcessing([0, 736, false, false])
    ControlSwitches([2202, 2202, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 84
Name = "EV084"

  Page 0
    ShowTextAttributes(["succubuses_fc4", 0, 0, 2])
    ShowText(["\\n<Succubus A>You picked the wrong time to visit this village.\nHooora, let us suck the life out of you..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Traveling Warrior>No more... I-I'll die..."])
    ShowTextAttributes(["succubuses_fc5", 0, 0, 2])
    ShowText(["\\n<Succubus B>Maybe he picked the exact right time to visit?\nHe'd never get to feel this good otherwise♪"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Traveling Warrior>Ah... aaaah..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>Get off him!"])
    SetMoveRoute([81, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([82, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([83, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([84, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["\\n<Succubus C>Whaaa? You want to come too?"])
    ShowTextAttributes(["succubuses_fc5", 0, 0, 2])
    ShowText(["\\n<Succubus D>Ahaha, we'll drain you dry♪"])
    BattleProcessing([0, 736, false, false])
    ControlSwitches([2202, 2202, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 85
Name = "EV085"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Traveling Warrior>Ugh... nnngh..."])
    Empty([])

CommonEvent 86
Name = "EV086"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Wait([60])
    FadeoutScreen([])
    Wait([60])
    TransferPlayer([0, 719, 39, 13, 8, 2])
    FadeinScreen([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>This must be the mayor's mansion!"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<Alice>The leader of this raid is probably already inside. Are we ready to go in after her!?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<Ilias>The leader of this raid should already be inside. Are we prepared to go in after her!?"])
      Empty([])

    BranchEnd([])
    ShowChoices([["Enter the mayor's mansion", "Prepare first"], 2])
    When([0, "Enter the mayor's mansion"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      PlaySE(["RPG::SE(@name=\"Open3\", @pitch=100, @volume=80)"])
      SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 720, 68, 23, 0, 0])
      Empty([])

    When([1, "Prepare first"])
      TransferPlayer([0, 719, 30, 30, 2, 0])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 87
Name = "EV087"

  Page 0
    Empty([])

CommonEvent 88
Name = "EV088"

  Page 0
    Empty([])

CommonEvent 89
Name = "EV089"

  Page 0
    ShowTextAttributes(["maycubbus_fc1", 0, 0, 2])
    ShowText(["\\n<Maidcubus A>Oh my, look at all this cum..."])
    ShowTextAttributes(["maycubbus_fc1", 0, 0, 2])
    ShowText(["\\n<Maidcubus B>Do you want to shoot more out in my hand?\nOr maybe you want to feel good in my mouth?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Young Boy>Eeek... Ah, aaaah..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>Get off him!"])
    SetMoveRoute([89, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([90, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ShowTextAttributes(["maycubbus_fc1", 0, 0, 2])
    ShowText(["\\n<Maidcubus A>You want me to service your pee-pee too?\nIn that case, allow me to relieve you of your semen..."])
    BattleProcessing([0, 738, false, false])
    ControlSwitches([2205, 2205, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 90
Name = "EV090"

  Page 0
    ShowTextAttributes(["maycubbus_fc1", 0, 0, 2])
    ShowText(["\\n<Maidcubus A>Oh my, look at all this cum..."])
    ShowTextAttributes(["maycubbus_fc1", 0, 0, 2])
    ShowText(["\\n<Maidcubus B>Do you want to shoot more out in my hand?\nOr maybe you want to feel good in my mouth?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Young Boy>Eeek... Ah, aaaah..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>Get off him!"])
    SetMoveRoute([89, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([90, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ShowTextAttributes(["maycubbus_fc1", 0, 0, 2])
    ShowText(["\\n<Maidcubus A>You want me to service your pee-pee too?\nIn that case, allow me to relieve you of your semen..."])
    BattleProcessing([0, 738, false, false])
    ControlSwitches([2205, 2205, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 91
Name = "EV091"

  Page 0
    ShowTextAttributes(["", 1, 0, 2])
    ShowText(["\\n<Attacking Succubus>You're succubi just like us, so why are you defending a human!?"])
    ShowTextAttributes(["", 2, 0, 2])
    ShowText(["\\n<Village Succubus>We defend the villagers no matter what!\nThat's the law of the village!"])
    Empty([])

CommonEvent 92
Name = "EV092"

  Page 0
    ShowTextAttributes(["", 1, 0, 2])
    ShowText(["\\n<Attacking Succubus>You're succubi just like us, so why are you defending a human!?"])
    ShowTextAttributes(["", 2, 0, 2])
    ShowText(["\\n<Village Succubus>We defend the villagers no matter what!\nThat's the law of the village!"])
    Empty([])

CommonEvent 93
Name = "EV093"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Village Succubus A>We're fine here!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Village Succubus B>Please go help the mayor!"])
    Empty([])

CommonEvent 94
Name = "EV094"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Village Succubus A>We're fine here!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Village Succubus B>Please go help the mayor!"])
    Empty([])

CommonEvent 95
Name = "EV095"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Attacking Succubus>No matter how hard you try, you won't beat Natasha."])
    Empty([])

CommonEvent 96
Name = "EV096"

  Page 0
    ShowTextAttributes(["", 1, 0, 2])
    ShowText(["\\n<Attacking Succubus>None of this would have happened if you had just handed over the man Natasha wanted!"])
    ShowTextAttributes(["", 2, 0, 2])
    ShowText(["\\n<Village Succubus>I'm fine here! Go help someone else!"])
    Empty([])

CommonEvent 97
Name = "EV097"

  Page 0
    ShowTextAttributes(["", 1, 0, 2])
    ShowText(["\\n<Attacking Succubus>None of this would have happened if you had just handed over the man Natasha wanted!"])
    ShowTextAttributes(["", 2, 0, 2])
    ShowText(["\\n<Village Succubus>I'm fine here! Go help someone else!"])
    Empty([])

CommonEvent 98
Name = "EV098"

  Page 0
    ConditionalBranch([0, 2206, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Soldier>Haaa... Don't make me come any more..."])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Soldier>I, I'm a disgrace... Nnngh..."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 99
Name = "EV099"

  Page 0
    ConditionalBranch([0, 2206, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Youth>D-don't treat me... like a cow..."])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Youth>I can't even stand now..."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 100
Name = "EV100"

  Page 0
    ConditionalBranch([0, 2206, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Young Boy>Miss Serra... I can't come again..."])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<Young Boy>My wiener hurts..."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 101
Name = "EV101"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Soldier>aah... aaaah..."])
    Empty([])

CommonEvent 102
Name = "EV102"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Old Man>The sisters who run this ranch turned into succubi..."])
    Empty([])

CommonEvent 103
Name = "EV103"

  Page 0
    Empty([])

CommonEvent 104
Name = "EV104"

  Page 0
    ShowTextAttributes(["", 1, 0, 2])
    ShowText(["\\n<Attacking Succubus>At this rate, we should manage to drain every man in this village dry. Fufufu."])
    ShowTextAttributes(["", 2, 0, 2])
    ShowText(["\\n<Village Succubus>Guh! I won't let you harm our village any more!"])
    Empty([])

CommonEvent 105
Name = "EV105"

  Page 0
    ShowTextAttributes(["", 1, 0, 2])
    ShowText(["\\n<Attacking Succubus>At this rate, we should manage to drain every man in this village dry. Fufufu."])
    ShowTextAttributes(["", 2, 0, 2])
    ShowText(["\\n<Village Succubus>Guh! I won't let you harm our village any more!"])
    Empty([])

CommonEvent 106
Name = "EV106"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Village Succubus>If Witch Succubus were here, we might have been able to fight them off..."])
    Empty([])

CommonEvent 107
Name = "EV107"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Middle-Aged Man>So, so good..."])
    Empty([])

CommonEvent 108
Name = "EV108"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Soldier>Can't move... my body..."])
    Empty([])

CommonEvent 109
Name = "EV109"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Young Boy>I feel soooooo goooooooood..."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["118"])
    ShowTextAttributes(["meia_fc1", 3, 0, 2])
    ShowText(["\\n<Meia>How horrible..."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 110
Name = "EV110"

  Page 0
    Empty([])

CommonEvent 111
Name = "EV111"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Middle-aged Man>Faaaa... I'm in Heaven..."])
    Empty([])
