Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ControlVariables([1092, 1092, 0, 0, 2])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<Eden>My sister Lucifina!\nEden has come to bring you home!"])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=30, @parameters=[4])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=30, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=30, @parameters=[4])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    Unnamed(["RPG::MoveCommand(@code=30, @parameters=[3])"])
    ShowTextAttributes(["rucyfina_fc1", 0, 0, 2])
    ShowText(["\\n<Lucifina>Eden... What have you done...?"])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<Eden>Please return to Heaven, Lucifina, my sister--"])
    ShowTextAttributes(["rucyfina_fc1", 0, 0, 2])
    ShowText(["\\n<Lucifina>...Look around you, Eden."])
    SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[60])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[60])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[60])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[60])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<Eden>Yes, I can see...?"])
    ShowTextAttributes(["rucyfina_fc1", 0, 0, 2])
    ShowText(["\\n<Lucifina>Eden... Can't you see the broken house or the suffering people?"])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["\\n<Eden>Yes, they are visible... Why do you ask...?"])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=30, @parameters=[4])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"mon_dageki\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=30, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=30, @parameters=[4])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"mon_dageki\\\", @pitch=100, @volume=80)\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    Unnamed(["RPG::MoveCommand(@code=30, @parameters=[3])"])
    ShowTextAttributes(["rucyfina_fc1", 0, 0, 2])
    ShowText(["\\n<Lucifina>No, you don't see anything!"])
    ShowTextAttributes(["eden_fc1", 2, 0, 2])
    ShowText(["\\n<Eden>Aah, Lucifina, my sister...!\nDon't step on my head...!"])
    ShowTextAttributes(["rucyfina_fc1", 0, 0, 2])
    ShowText(["\\n<Lucifina>Do you know just how much work it is to build a house? Do you feel nothing when you see these people suffering...?"])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["\\n<Eden>Are you angry that I broke some humans...?\nIf so, I shall ask Ilias to make new ones--"])
    PlaySE(["RPG::SE(@name=\"mon_dageki\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["rucyfina_fc1", 0, 0, 2])
    ShowText(["\\n<Lucifina>You see nothing..."])
    ShowTextAttributes(["eden_fc1", 2, 0, 2])
    ShowText(["\\n<Eden>Aah, don't step on my head...!\nI do not understand what you are trying to say...!"])
    ShowTextAttributes(["eden_fc1", 2, 0, 2])
    ShowText(["\\n<Eden>Lucifina, my sister...\nHave you lost your sanity from your continued immersion in the filthy atmosphere of the surface...?"])
    PlaySE(["RPG::SE(@name=\"mon_dageki\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["eden_fc1", 2, 0, 2])
    ShowText(["\\n<Eden>Oh, Lucifina, my sister...\nJust why are you so angry...?"])
    Wait([60])
    FadeoutScreen([])
    TransferPlayer([0, 773, 0, 1, 0, 2])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, false])
    Wait([60])
    PlayBGM(["RPG::BGM(@name=\"scene_epilogue2\", @volume=100, @pitch=100)"])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 45
Name = "EV045"

  Page 0
    Empty([])

CommonEvent 83
Name = "EV083"

  Page 0
    Empty([])
