Display Name = ""
Parallax Name = "DarkSpace1"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["ボスフロア、到着おめでとー！"])
    ShowText(["大サービスで、回復してあげる！"])
    PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
    RecoverAll([0, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカ達のHPとMPが全快した！"])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["それで、ボクに何かお願いでもあるのかな？"])
    CallCommonEvent([912])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ConditionalBranch([1, 123, 0, 8, 2])
      CallCommonEvent([920])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 123, 0, 9, 0])
      Label(["メイン"])
      ShowChoices([["セーブする", "次の階層に進む"], 2])
      When([0, "セーブする"])
        OpenSaveScreen([])
        JumpToLabel(["メイン"])
        Empty([])
      When([1, "次の階層に進む"])
        CallCommonEvent([901])
        ExitEventProcessing([])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 123, 0, 10, 0])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ConditionalBranch([1, 123, 0, 8, 2])
      CallCommonEvent([920])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 123, 0, 9, 0])
      Label(["メイン"])
      ShowChoices([["セーブする", "次の階層に進む"], 2])
      When([0, "セーブする"])
        OpenSaveScreen([])
        JumpToLabel(["メイン"])
        Empty([])
      When([1, "次の階層に進む"])
        CallCommonEvent([901])
        ExitEventProcessing([])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 123, 0, 10, 0])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ControlSwitches([49, 49, 0])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSwitches([57, 57, 0])
    CallCommonEvent([903])
    ControlSwitches([49, 49, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    CallCommonEvent([890])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ControlSwitches([50, 50, 0])
    ShowTextAttributes(["nero_fc1", 0, 0, 2])
    ShowText(["【ネロ】"])
    ShowText(["このフロアのボスは、私が倒しておきました。"])
    ShowText(["それでは、お気を付けて……"])
    Wait([15])
    PlaySE(["RPG::SE(@name=\"mon_warp\", @pitch=100, @volume=100)"])
    ControlSwitches([54, 54, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ネロは姿を消した……"])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ControlSwitches([49, 49, 0])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSwitches([47, 47, 0])
    CallCommonEvent([903])
    ControlSwitches([49, 49, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ControlSwitches([49, 49, 0])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSwitches([58, 58, 0])
    CallCommonEvent([903])
    ControlSwitches([49, 49, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ConditionalBranch([12, "unlock_level < 2"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["宝箱には鍵が掛かっている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSwitches([46, 46, 0])
    CallCommonEvent([914])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ControlSwitches([49, 49, 0])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSwitches([45, 45, 0])
    CallCommonEvent([903])
    ControlSwitches([49, 49, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    FadeoutScreen([])
    ControlSwitches([41, 41, 1])
    ControlSwitches([52, 52, 1])
    ChangeSaveAccess([1])
    ControlSwitches([61, 61, 1])
    ControlSwitches([62, 62, 1])
    ControlSwitches([63, 63, 1])
    ControlSwitches([64, 64, 1])
    ControlSwitches([65, 65, 1])
    ControlSwitches([69, 69, 1])
    ControlSwitches([70, 70, 1])
    ControlSwitches([71, 71, 1])
    ControlSwitches([72, 72, 1])
    ControlSwitches([54, 54, 1])
    ControlSwitches([66, 66, 1])
    ControlSwitches([67, 67, 1])
    ControlSwitches([68, 68, 1])
    ControlVariables([131, 131, 0, 0, 0])
    ControlVariables([121, 121, 0, 0, 0])
    CallCommonEvent([112])
    ConditionalBranch([1, 121, 1, 122, 1])
      ControlVariables([122, 122, 0, 1, 121])
      Empty([])

    BranchEnd([])
    TransferPlayer([0, 576, 14, 50, 2, 2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["終章開始につき、過去の迷宮から弾き出された！"])
    ConditionalBranch([1, 912, 0, 0, 0])
      ConditionalBranch([0, 2332, 0])
        ConditionalBranch([0, 4, 0])
          Script(["delete_actor_ex(26)"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          Script(["delete_actor_ex(5)"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Wait([60])
    FadeinScreen([])
    EraseEvent([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    CallCommonEvent([887])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    CallCommonEvent([888])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["今のUPは\\V[910]ポイントだよ。"])
    ShowText(["何をしたいの？"])
    ShowChoices([["アイテム・装備品と交換する", "現世装備をレジェンド化", "UPって何？", "何もしない"], 4])
    When([0, "アイテム・装備品と交換する"])
      Label(["リスト"])
      Script(["unlimited_choices(11,[\"空の秘石（10）\","])
      ScriptMore(["\"空の大秘石（50）\",\"空の超秘石（200）\","])
      ScriptMore(["\"秘石10連ガチャ（200）\","])
      ScriptMore(["\"レジェンド武器5連ガチャ（1000）\","])
      ScriptMore(["\"レジェンド防具5連ガチャ（1000）\","])
      ScriptMore(["\"コラボ装備3連ガチャ（500）\","])
      ScriptMore(["\"やめる\"])"])
      ConditionalBranch([1, 11, 0, 0, 0])
        ConditionalBranch([1, 910, 0, 10, 1])
          ControlVariables([910, 910, 2, 0, 10])
          ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
          ShowText(["【白兎】"])
          ShowText(["はい、どうぞ～♪"])
          PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
          ChangeItems([91, 0, 0, 1])
          ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
          ShowText(["【白兎】"])
          ShowText(["残りUPは\\V[910]ポイントだよ。"])
          ShowText(["他にも、何か交換する？"])
          JumpToLabel(["リスト"])
          Empty([])
        Else([])
          ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
          ShowText(["【白兎】"])
          ShowText(["それを交換するには、UPが足りないよ～！"])
          JumpToLabel(["リスト"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 1, 0])
        ConditionalBranch([1, 910, 0, 50, 1])
          ControlVariables([910, 910, 2, 0, 50])
          ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
          ShowText(["【白兎】"])
          ShowText(["はい、どうぞ～♪"])
          PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
          ChangeItems([92, 0, 0, 1])
          ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
          ShowText(["【白兎】"])
          ShowText(["残りUPは\\V[910]ポイントだよ。"])
          ShowText(["他にも、何か交換する？"])
          JumpToLabel(["リスト"])
          Empty([])
        Else([])
          ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
          ShowText(["【白兎】"])
          ShowText(["それを交換するには、UPが足りないよ～！"])
          JumpToLabel(["リスト"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 2, 0])
        ConditionalBranch([1, 910, 0, 200, 1])
          ControlVariables([910, 910, 2, 0, 200])
          ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
          ShowText(["【白兎】"])
          ShowText(["はい、どうぞ～♪"])
          PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
          ChangeItems([93, 0, 0, 1])
          ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
          ShowText(["【白兎】"])
          ShowText(["残りUPは\\V[910]ポイントだよ。"])
          ShowText(["他にも、何か交換する？"])
          JumpToLabel(["リスト"])
          Empty([])
        Else([])
          ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
          ShowText(["【白兎】"])
          ShowText(["それを交換するには、UPが足りないよ～！"])
          JumpToLabel(["リスト"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 3, 0])
        ConditionalBranch([1, 910, 0, 200, 1])
          ControlVariables([910, 910, 2, 0, 200])
          ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
          ShowText(["【白兎】"])
          ShowText(["秘石ガチャを回すんだね。"])
          ShowText(["それじゃあ、いくよ～♪"])
          ControlVariables([15, 15, 0, 0, 0])
          Loop([])
            ControlVariables([15, 15, 1, 0, 1])
            ConditionalBranch([1, 15, 0, 11, 0])
              BreakLoop([])
              Empty([])
            BranchEnd([])
            ControlVariables([18, 18, 0, 2, 1, 5])
            ConditionalBranch([1, 18, 0, 4, 2])
              CallCommonEvent([822])
              Empty([])
            BranchEnd([])
            ConditionalBranch([1, 18, 0, 5, 0])
              CallCommonEvent([823])
              Empty([])
            BranchEnd([])
            Empty([])
          RepeatAbove([])
          ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
          ShowText(["【白兎】"])
          ShowText(["残りUPは\\V[910]ポイントだよ。"])
          ShowText(["他にも、何か交換する？"])
          JumpToLabel(["リスト"])
          Empty([])
        Else([])
          ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
          ShowText(["【白兎】"])
          ShowText(["ガチャを回すには、UPが足りないよ～！"])
          JumpToLabel(["リスト"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 4, 0])
        ConditionalBranch([1, 910, 0, 1000, 1])
          ControlVariables([910, 910, 2, 0, 1000])
          ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
          ShowText(["【白兎】"])
          ShowText(["レジェンド武器ガチャを回すんだね。"])
          ShowText(["それじゃあ、いくよ～♪"])
          ControlVariables([15, 15, 0, 0, 0])
          Loop([])
            ControlVariables([15, 15, 1, 0, 1])
            ConditionalBranch([1, 15, 0, 6, 0])
              BreakLoop([])
              Empty([])
            BranchEnd([])
            ControlVariables([18, 18, 0, 2, 1, 4])
            ConditionalBranch([1, 18, 0, 1, 0])
              CallCommonEvent([806])
              Empty([])
            BranchEnd([])
            ConditionalBranch([1, 18, 0, 2, 0])
              CallCommonEvent([812])
              Empty([])
            BranchEnd([])
            ConditionalBranch([1, 18, 0, 3, 0])
              CallCommonEvent([803])
              Empty([])
            BranchEnd([])
            ConditionalBranch([1, 18, 0, 4, 0])
              CallCommonEvent([809])
              Empty([])
            BranchEnd([])
            Empty([])
          RepeatAbove([])
          ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
          ShowText(["【白兎】"])
          ShowText(["残りUPは\\V[910]ポイントだよ。"])
          ShowText(["他にも、何か交換する？"])
          JumpToLabel(["リスト"])
          Empty([])
        Else([])
          ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
          ShowText(["【白兎】"])
          ShowText(["ガチャを回すには、UPが足りないよ～！"])
          JumpToLabel(["リスト"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 5, 0])
        ConditionalBranch([1, 910, 0, 1000, 1])
          ControlVariables([910, 910, 2, 0, 1000])
          ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
          ShowText(["【白兎】"])
          ShowText(["レジェンド防具ガチャを回すんだね。"])
          ShowText(["それじゃあ、いくよ～♪"])
          ControlVariables([15, 15, 0, 0, 0])
          Loop([])
            ControlVariables([15, 15, 1, 0, 1])
            ConditionalBranch([1, 15, 0, 6, 0])
              BreakLoop([])
              Empty([])
            BranchEnd([])
            ControlVariables([18, 18, 0, 2, 1, 5])
            ConditionalBranch([1, 18, 0, 2, 2])
              CallCommonEvent([815])
              Empty([])
            BranchEnd([])
            ConditionalBranch([1, 18, 0, 3, 1])
              ConditionalBranch([1, 18, 0, 4, 2])
                CallCommonEvent([818])
                Empty([])
              BranchEnd([])
              Empty([])
            BranchEnd([])
            ConditionalBranch([1, 18, 0, 5, 0])
              CallCommonEvent([821])
              Empty([])
            BranchEnd([])
            Empty([])
          RepeatAbove([])
          ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
          ShowText(["【白兎】"])
          ShowText(["残りUPは\\V[910]ポイントだよ。"])
          ShowText(["他にも、何か交換する？"])
          JumpToLabel(["リスト"])
          Empty([])
        Else([])
          ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
          ShowText(["【白兎】"])
          ShowText(["ガチャを回すには、UPが足りないよ～！"])
          JumpToLabel(["リスト"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 6, 0])
        ConditionalBranch([1, 910, 0, 500, 1])
          ControlVariables([910, 910, 2, 0, 500])
          ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
          ShowText(["【白兎】"])
          ShowText(["コラボ装備ガチャを回すんだね。"])
          ShowText(["それじゃあ、いくよ～♪"])
          ControlVariables([15, 15, 0, 0, 0])
          Loop([])
            ControlVariables([15, 15, 1, 0, 1])
            ConditionalBranch([1, 15, 0, 4, 0])
              BreakLoop([])
              Empty([])
            BranchEnd([])
            CallCommonEvent([825])
            Empty([])
          RepeatAbove([])
          ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
          ShowText(["【白兎】"])
          ShowText(["残りUPは\\V[910]ポイントだよ。"])
          ShowText(["他にも、何か交換する？"])
          JumpToLabel(["リスト"])
          Empty([])
        Else([])
          ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
          ShowText(["【白兎】"])
          ShowText(["ガチャを回すには、UPが足りないよ～！"])
          JumpToLabel(["リスト"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    When([1, "現世装備をレジェンド化"])
      ConditionalBranch([1, 910, 0, 200, 4])
        ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
        ShowText(["【白兎】"])
        ShowText(["現世の装備をレジェンド化するのは200ポイントだよ。"])
        ShowText(["手持ちのポイントが足りないみたいだね……"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
      ShowText(["【白兎】"])
      ShowText(["現世の装備をレジェンド化するのは200ポイントだよ。"])
      ShowText(["装備から外しておくのを、忘れずにね。"])
      ControlVariables([58, 58, 0, 0, 0])
      ShowChoices([["現世武器をレジェンド化する", "現世防具をレジェンド化する", "やめる"], 3])
      When([0, "現世武器をレジェンド化する"])
        CallCommonEvent([939])
        ExitEventProcessing([])
        Empty([])
      When([1, "現世防具をレジェンド化する"])
        CallCommonEvent([940])
        ExitEventProcessing([])
        Empty([])
      When([2, "やめる"])
        ExitEventProcessing([])
        Empty([])
      ChoicesEnd([])
      Empty([])

    When([2, "UPって何？"])
      ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
      ShowText(["【白兎】"])
      ShowText(["UPってのは、うさぎポイントの略。"])
      ShowText(["ボクが勝手に作ったポイントだよ。"])
      ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
      ShowText(["【白兎】"])
      ShowText(["現在のレアポイントが最大値を上回った場合、"])
      ShowText(["溢れたポイントをUPに変換してあげる。"])
      ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
      ShowText(["【白兎】"])
      ShowText(["UPは、ここでアイテムと交換できるよ。"])
      ShowText(["あとダンジョンを出ても、UPはなくならないからね～！"])
      ExitEventProcessing([])
      Empty([])

    When([3, "何もしない"])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])
