Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"boss0\", @volume=100, @pitch=100)"])
    ShowAnimation([4, 542, false])
    Wait([60])
    ControlSwitches([31, 31, 0])
    Wait([60])
    ShowTextAttributes(["beelzebub_fc1", 0, 0, 2])
    ShowText(["\\n<Beelzebub A>I doubt these country bumpkins have ever even seen a mon--"])
    PlayBGM(["RPG::BGM(@name=\"scene_comi1\", @volume=100, @pitch=100)"])
    SetMoveRoute([4, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["yamatanooroti_fc3", 3, 0, 2])
    ShowText(["\\n<Yamata no Orochi>...Seen a what?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Shopkeeper>Welcome! Can I help you?"])
    ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
    ShowText(["\\n<Nekomata>Nyaaaa♪"])
    ShowTextAttributes(["beelzebub_fc1", 2, 0, 2])
    ShowText(["\\n<Beelzebub A>Seriously?!"])
    Wait([60])
    FadeoutScreen([])
    Wait([60])
    ChangeTransparency([1])
    ControlSwitches([31, 31, 1])
    TransferPlayer([0, 143, 37, 51, 2, 0])
    FadeinScreen([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<Alice>I don't know where they could have gone, but we have to find those Beelzebubs!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<Ilias>I don't know where they could have gone, but we have to find them fast!"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

CommonEvent 60
Name = "EV060"

  Page 0
    Empty([])

CommonEvent 62
Name = "EV062"

  Page 0
    Empty([])

CommonEvent 63
Name = "EV063"

  Page 0
    Empty([])
