Display Name = "Scenic Mountain"
Parallax Name = "Mountains1"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 920, 31, 15, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 920, 31, 15, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 920, 31, 15, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 920, 31, 15, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([164, 0, 0, 1, false])
    ShowTextAttributes(["rejeo_fc1", 1, 0, 2])
    ShowText(["\\n<Rigeo>Hey... Can I wear this?"])
    ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
    ShowText(["\\n<Lauratt>............"])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["\\n<Rigeo>Oh right...\nLauratt shouldn't be wearing this anyways."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([130, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([921, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([1032, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([474, 0, 0, 1, false])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["\\n<Rigeo>This staff appears to have some mysterious power.\nPerhaps it could be used in combat..."])
    ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
    ShowText(["\\n<Lauratt>............"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Like Rigeo says, you can use a new skill if you equip this weapon. Since Lauratt can't use his runes at the moment, this will prove to be a great asset."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([262, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"dungeon_sinpi\", @volume=100, @pitch=100)"])
    ControlSwitches([506, 506, 0])
    ControlSwitches([31, 31, 1])
    ControlSwitches([32, 32, 1])
    ControlSwitches([33, 33, 1])
    Script(["set_temp_actors(807,808)"])
    ChangeTransparency([0])
    SetEventLocation([14, 0, 68, 6, 0])
    SetEventLocation([15, 0, 68, 6, 0])
    FadeinScreen([])
    Wait([60])
    ShowAnimation([12, 542, false])
    Wait([60])
    ControlSwitches([31, 31, 0])
    Wait([60])
    ControlSwitches([32, 32, 0])
    SetMoveRoute([14, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 2])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 2])"])
    SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[1, 2])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"mon_down\\\\\\\", @pitch=100, @volume=100)\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[1, 2])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"mon_down\\\", @pitch=100, @volume=100)\"])"])
    PlaySE(["RPG::SE(@name=\"Darkness6\", @pitch=100, @volume=80)"])
    ControlSwitches([31, 31, 1])
    ShowTextAttributes(["rejeo_fc1", 1, 0, 2])
    ShowText(["\\n<Rigeo>Kyah...?!"])
    ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
    ShowText(["\\n<Lauratt>......?!"])
    SetMoveRoute([14, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Wait([30])
    ShowPicture([5, "80_lawrat_st01", 0, 0, -150, 0, 100, 100, 0, 0])
    ShowPicture([6, "80_rejeo_st01", 0, 0, 200, 0, 80, 80, 0, 0])
    MovePicture([5, nil, 0, 0, -150, 0, 100, 100, 255, 0, 30, false])
    MovePicture([6, nil, 0, 0, 200, 0, 80, 80, 255, 0, 30, true])
    ShowTextAttributes(["rejeo_fc1", 1, 0, 2])
    ShowText(["\\n<Rigeo>Where are we...?\nLauratt, do you have any idea what just happened?"])
    ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
    ShowText(["\\n<Lauratt>............"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Lauratt shakes his head.\nHe finds himself in an unfamiliar place with no grasp on the situation."])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["\\n<Rigeo>I suppose not...\nWe were suddenly sucked into that black hole, and now we find ourselves here..."])
    ErasePicture([5])
    ErasePicture([6])
    Wait([30])
    ControlSwitches([33, 33, 0])
    SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    SetMoveRoute([14, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_succubuses_st01", 0, 0, 200, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 200, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["\\n<Succubus>Ara, a cute boy in a place like this...\n...And is she a friend of yours?"])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["\\n<Rigeo>...There are succubi on this mountain too.\nBut I get the feeling this one is different somehow..."])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["\\n<Succubus>The boy looks very delicious...\nHey, you... Would you be willing to share your catch with me?"])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["\\n<Rigeo>Sorry, but Lauratt is not prey.\nWe're busy right now, so could you leave us alone?"])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["\\n<Succubus>Oh, how cold...\nIn that case, I'll just take him by force♪"])
    ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
    ShowText(["\\n<Lauratt>......!!"])
    SetMoveRoute([14, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Lauratt tried to use his skills!\nBut his runes aren't responding..."])
    ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
    ShowText(["\\n<Lauratt>......?!"])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["\\n<Succubus>What are you doing, boy?\nPerhaps you want to become my plaything...?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Succubus giggles at him..."])
    ShowTextAttributes(["rejeo_fc1", 1, 0, 2])
    ShowText(["\\n<Rigeo>His runes aren't working...?\nWh-what's going on...?"])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["\\n<Succubus>What sort of game are you trying to play...?\nHey, why don't you have some fun with me instead...♪"])
    ShowTextAttributes(["rejeo_fc1", 1, 0, 2])
    ShowText(["\\n<Rigeo>He's not food..."])
    ErasePicture([5])
    Wait([30])
    SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-2, 1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-2, 1])"])
    Wait([30])
    ShowAnimation([16, 844, false])
    Wait([60])
    PlaySE(["RPG::SE(@name=\"mon_damage\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Rigeo gently caresses the Succubus's breasts!"])
    ShowText(["Succubus takes 245 damage!"])
    ShowPicture([5, "80_rejeo_st01", 0, 0, -70, 0, 80, 80, 0, 0])
    ShowPicture([6, "80_succubuses_st01", 0, 0, 380, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, -70, 0, 80, 80, 255, 0, 30, false])
    MovePicture([6, nil, 0, 0, 380, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["\\n<Succubus>Ahh....♡\nYou're rather skilled aren't you..."])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["\\n<Succubus>...But I'm not interested in you.\nNow stand aside, you're in my way."])
    PlaySE(["RPG::SE(@name=\"mon_karaburi\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The succubus swiftly kicks Rigeo!\nBut nothing happened..."])
    ShowPicture([6, "80_succubuses_st03", 0, 0, 380, 0, 100, 100, 255, 0])
    ShowTextAttributes(["succubuses_fc2", 2, 0, 2])
    ShowText(["\\n<Succubus>Oh...?\nMy kick doesn't hurt you at all...?"])
    ShowPicture([5, "80_rejeo_st02", 0, 0, -70, 0, 80, 80, 255, 0])
    ShowTextAttributes(["rejeo_fc1", 1, 0, 2])
    ShowText(["\\n<Rigeo>Sh-she kicked me...? What's going on?\nSuccubi aren't supposed to be violent..."])
    ErasePicture([5])
    ErasePicture([6])
    Wait([30])
    SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Everyone present was utterly baffled by the situation.\nThe succubus cautiously distances herself from the two."])
    ShowTextAttributes(["succubuses_fc2", 2, 0, 2])
    ShowText(["\\n<Succubus>What is going on with you people...?"])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["\\n<Rigeo>That's what I was going to say.\nI've never seen a succubus like you before..."])
    ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
    ShowText(["\\n<Lauratt>............"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Lauratt is analyzing the situation.\nHe doesn't know why, but his runes aren't activating, preventing him from using most of his spells."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["This Succubus appears vulnerable to being caressed.\nAnd her kick had no effect on Rigeo."])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["\\n<Rigeo>...I'll just fight as I usually do.\nLauratt, try to do whatever you can."])
    ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
    ShowText(["\\n<Lauratt>............"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Lauratt quietly nods in agreement."])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["\\n<Succubus>I don't know what is going on, but...\nI won't let a delicious boy like you slip away from me."])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["\\n<Succubus>Now, here I come...!"])
    BattleProcessing([0, 1299, false, false])
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    ControlSwitches([33, 33, 1])
    ShowPicture([5, "80_rejeo_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["\\n<Rigeo>W-we won somehow...?\nFor now, we're just going to have to keep moving forward as usual."])
    ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
    ShowText(["\\n<Lauratt>............"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["At any rate, his runes are barely responding.\nOnly his most basic spells can be used for the time being."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["As he is now, he won't be able to fight adequately--"])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["\\n<Rigeo>As I thought, this mountain is kind of strange...\nShouldn't we get down from here as quickly as we can?"])
    ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
    ShowText(["\\n<Lauratt>............"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Lauratt nods in agreement.\nStaying around here any longer could prove dangerous."])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["\\n<Rigeo>...Also, I just realized something..."])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["\\n<Rigeo>It's not just your runes Lauratt, the ones inscribed upon me aren't responding either."])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["\\n<Rigeo>Could our runes be in bad shape...?\nOr is this place just weird...?"])
    ErasePicture([5])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Despite their bewilderment, the two decide they should leave as quickly as possible. They'll just have to figure out the situation as they descend this unfamiliar mountain--"])
    FadeoutScreen([])
    ControlVariables([1201, 1201, 0, 0, 3])
    ControlSwitches([32, 32, 1])
    ChangeTransparency([1])
    FadeinScreen([])
    PlayBGM(["RPG::BGM(@name=\"dungeon_sinpi\", @volume=100, @pitch=100)"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
    RecoverAll([0, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The party's HP and MP have been fully recovered!"])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    CallCommonEvent([501])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    CallCommonEvent([501])
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    CallCommonEvent([501])
    Empty([])

  Page 1
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([1076, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([11, 0, 0, 3])
    Empty([])

  Page 1
    Empty([])
