Display Name = ""
Parallax Name = "DarkSpace1"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 861, 10, 61, 0, 0])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 861, 29, 114, 0, 0])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 861, 84, 193, 0, 0])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>This is the third trial...?\nIt's not a \"if you don't have sex, you can't escape\" room?"])
    ShowTextAttributes(["myuska_fc1", 5, 0, 2])
    ShowText(["\\n<Myusca>Using the same joke too many times gets tiring, right? Besides, I already got to laugh quite a bit...♪"])
    ShowTextAttributes(["myuska_fc1", 5, 0, 2])
    ShowText(["\\n<Myusca>And so this is the room of Handjob Karaoke♪"])
    ShowTextAttributes(["kazuya_fc2", 3, 0, 2])
    ShowText(["\\n<Kazuya>Ha-Handjob Karaoke?"])
    ShowTextAttributes(["byakunen_fc3", 0, 0, 2])
    ShowText(["\\n<Hakunen>Do you know of this, Kazuya?"])
    ShowTextAttributes(["kazuya_fc2", 2, 0, 2])
    ShowText(["\\n<Kazuya>This was a game that existed back when my world was at peace. You would be graded on a singing performance, but..."])
    ShowTextAttributes(["kazuya_fc2", 0, 0, 2])
    ShowText(["\\n<Kazuya>You're given a handjob the whole time you're singing. Under that burden, you had to put out a high score."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 5, 0, 2])
      ShowText(["\\n<Alice>Kazuya, was your world entirely morons?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<Ilias>Kazuya, was your world entirely idiots?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["kazuya_fc4", 7, 0, 2])
    ShowText(["\\n<Kazuya>...It aired as Variety or Adult content.\nPeople aren't usually doing that type of thing..."])
    ShowTextAttributes(["myuska_fc1", 5, 0, 2])
    ShowText(["\\n<Myusca>The karaoke machine is in the center of the stage.\nNow, let's introduce the girl giving the handjob~♪"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["A mirror stood in a small corner below the stage.\nReflected from this mirror was Tarsa's succubus form."])
    PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
    ControlSwitches([32, 32, 0])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    SetMoveRoute([19, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 1])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 1])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowPicture([5, "80_tarsa_st12", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["And in the next moment, Tarsa leapt out of the mirror!"])
    ShowTextAttributes(["tarsa_fc2", 1, 0, 2])
    ShowText(["\\n<Tarsa?>Ufufu, I'll be the one giving the handjobs...♪\nCan you all really sing like this~?"])
    ShowTextAttributes(["tarsa_fc2", 2, 0, 2])
    ShowText(["\\n<Tarsa>Wait...there's another of me?"])
    ShowTextAttributes(["myuska_fc1", 5, 0, 2])
    ShowText(["\\n<Myusca>That's a replica created by the Mirror of Truth.\nShe has the same power as the real thing♪"])
    ShowTextAttributes(["tarsa_fc2", 2, 0, 2])
    ShowText(["\\n<Tarsa>So in other words, she's really good at handjobs..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>........."])
    ErasePicture([5])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["If it's good enough for her own admission, that must be some skill. We'll have to earn high scores while receiving these hand skills."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<Alice>I see, I've got the gist of it.\nNow then, how about the specific rules?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<Ilias>I see, I've got the gist of it.\nNow then, how about the specific rules?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["myuska_fc1", 5, 0, 2])
    ShowText(["\\n<Myusca>Naturally, only males can face the challenge.\nIf you earn more than 90 points, you win, and the door will open."])
    ShowTextAttributes(["myuska_fc1", 5, 0, 2])
    ShowText(["\\n<Myusca>You can try as many times as you like.\nThere's no special penalty for each failure, either."])
    ShowTextAttributes(["myuska_fc1", 5, 0, 2])
    ShowText(["\\n<Myusca>However, if you fail to clear within two hours, it will be your loss."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<Alice>Understood... as our time is short, let's start now. Who will go first?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<Ilias>Understood... as our time is short, let's start now. Who will go first?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["lars_fc01", 0, 0, 2])
    ShowText(["\\n<Lars>........."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<Alice>Since the silent group won't talk, they're out of the question. So we have four men who can take the challenge."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<Ilias>Since the silent group won't talk, they're out of the question. So we have four men who can take the challenge."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["byakunen_fc1", 2, 0, 2])
    ShowText(["\\n<Hakunen>Um... you're speaking as if this is obvious, but why are they silent in the first place?"])
    ShowTextAttributes(["kazuya_fc2", 0, 0, 2])
    ShowText(["\\n<Kazuya>You shouldn't ask that...\nYou'll just end up fighting the laws of nature."])
    ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
    ShowText(["\\n<Lauratt>........."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Lauratt shows a remorseful face."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<Alice>With that out of the way, we have four people who can take the challenge. Luka, Kazuya, Hakunen, and Lest."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<Ilias>With that out of the way, we have four people who can take the challenge. Luka, Kazuya, Hakunen, and Lest."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<Lest>Um... I have absolutely no confidence in my own abilities here. I'm bad at dealing with erotic attacks, let alone by hand..."])
    ShowTextAttributes(["magatu_fc1", 0, 0, 2])
    ShowText(["\\n<Magatsu>Hakunen... Go forth."])
    ShowTextAttributes(["byakunen_fc1", 2, 0, 2])
    ShowText(["\\n<Hakunen>But...Master..."])
    ShowTextAttributes(["magatu_fc1", 0, 0, 2])
    ShowText(["\\n<Magatsu>You've trained your fortitude up until now, yes?\nShow them the fruits of your training!"])
    ShowTextAttributes(["byakunen_fc2", 5, 0, 2])
    ShowText(["\\n<Hakunen>And you send me to do the work just like that again... Okay, understood. I'll do it!"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ControlSwitches([31, 31, 0])
    ControlSwitches([32, 32, 1])
    ControlSwitches([33, 33, 0])
    ControlSwitches([34, 34, 0])
    TransferPlayer([0, 860, 13, 11, 0, 2])
    ChangeTransparency([0])
    Wait([60])
    FadeinScreen([])
    PlayBGM(["RPG::BGM(@name=\"dungeon_tarutaro1\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["byakunen_fc1", 0, 0, 2])
    ShowText(["\\n<Hakunen>It seems they've placed a partitioning screen on stage; at least this way it won't be as embarrassing."])
    ShowTextAttributes(["tarsa_fc2", 0, 0, 2])
    ShowText(["\\n<Clone Tarsa>Let me handle operating the karaoke machine.\nOld, new, eastern, western... we have all kinds of songs here♪"])
    ShowTextAttributes(["byakunen_fc1", 1, 0, 2])
    ShowText(["\\n<Hakunen>Oh... they have the Folk Song of Mahoroba!\nIn that case..."])
    ShowTextAttributes(["tarsa_fc2", 1, 0, 2])
    ShowText(["\\n<Clone Tarsa>Okay, it's time for Hakunen to sing! ♪"])
    PlayBGM(["RPG::BGM(@name=\"ero2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Handjob Karaoke began!\nTarsa moves towards Hakunen's body, and wraps her hand around his penis."])
    ShowTextAttributes(["byakunen_fc1", 5, 0, 2])
    ShowText(["\\n<Hakunen>Hau..."])
    ShowTextAttributes(["tarsa_fc2", 1, 0, 2])
    ShowText(["\\n<Clone Tarsa>Aha, you're already moaning♪\nHora, the song's going to start, you know♡"])
    ShowTextAttributes(["byakunen_fc1", 5, 0, 2])
    ShowText(["\\n<Hakunen>Wh-where the grass grows lush...\nMahoroba... Hauu!"])
    ShowTextAttributes(["tarsa_fc2", 1, 0, 2])
    ShowText(["\\n<Clone Tarsa>Hmm? You aren't singing very well, you know?"])
    ShowTextAttributes(["byakunen_fc1", 4, 0, 2])
    ShowText(["\\n<Hakunen>U... Mou... Mountain's...\nEvening glow... Ah, no! I can't... do it...!"])
    ShowTextAttributes(["tarsa_fc2", 1, 0, 2])
    ShowText(["\\n<Clone Tarsa>Ahaha, you're real sensitive here♡\nWell then, how about this...?"])
    ShowTextAttributes(["byakunen_fc1", 4, 0, 2])
    ShowText(["\\n<Hakunen>Hya!\nThe fox's... hau, ah, aaah..."])
    CallCommonEvent([104])
    CallCommonEvent([105])
    ShowTextAttributes(["tarsa_fc2", 1, 0, 2])
    ShowText(["\\n<Clone Tarsa>Aha, you came...♡\nHey, is it fine for you to not be singing?"])
    ShowTextAttributes(["byakunen_fc3", 4, 0, 2])
    ShowText(["\\n<Hakunen>Ugu..."])
    ShowTextAttributes(["rejeo_fc1", 1, 0, 2])
    ShowText(["\\n<Rigeo>(To see her disciple be put through this torture... I hope Magatsu's doing okay...)"])
    ShowTextAttributes(["magatu_fc1", 5, 0, 2])
    ShowText(["\\n<Magatsu>(I can't get enough of this...)"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["And so, Hakunen's song ended.\nAs for the grading result:"])
    FadeinScreen([])
    PlayBGM(["RPG::BGM(@name=\"scene_comi2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["tarsa_fc2", 1, 0, 2])
    ShowText(["\\n<Clone Tarsa>And you got... 44 points♪"])
    ShowTextAttributes(["byakunen_fc3", 2, 0, 2])
    ShowText(["\\n<Hakunen>I'm so sorry..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Hakunen's score is far from the 90 points we need to clear.\nOur first attempt is a disgraceful failure."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["However, there's no penalty for this failure.\nWithin the time limit, we can retry countless times."])
    ShowTextAttributes(["kazuya_fc1", 0, 0, 2])
    ShowText(["\\n<Kazuya>There's no getting around it... I'll go.\nI have some experience with this as a dance off."])
    ShowTextAttributes(["byakunen_fc1", 1, 0, 2])
    ShowText(["\\n<Hakunen>That's Kazuya for you!\nDo your best!"])
    ShowTextAttributes(["lanpass_fc2", 0, 0, 2])
    ShowText(["\\n<Lampas>Go for it♪"])
    ShowTextAttributes(["youkosan_fc1", 0, 0, 2])
    ShowText(["\\n<Dream Fox>Go for it♪"])
    FadeoutScreen([])
    ControlSwitches([34, 34, 1])
    ControlSwitches([35, 35, 0])
    FadeinScreen([])
    ShowTextAttributes(["tarsa_fc2", 1, 0, 2])
    ShowText(["\\n<Clone Tarsa>Well then, Kazuya, choose your song♪"])
    ShowTextAttributes(["kazuya_fc2", 0, 0, 2])
    ShowText(["\\n<Kazuya>There's a lot of songs here that I know...\nIs Myusca's home world similar to mine?"])
    ShowTextAttributes(["kazuya_fc2", 0, 0, 2])
    ShowText(["\\n<Kazuya>All right... I'll go with my specialty, \"HARD DRIVE.\""])
    ShowTextAttributes(["tarsa_fc2", 1, 0, 2])
    ShowText(["\\n<Clone Tarsa>Alright, it's time for Kazuya to sing♪"])
    PlayBGM(["RPG::BGM(@name=\"ero2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Handjob Karaoke began!\nTarsa moves towards Kazuya's body, and wraps her hand around his penis."])
    ShowTextAttributes(["kazuya_fc3", 3, 0, 2])
    ShowText(["\\n<Kazuya>Driving in the wi... Hauu!"])
    ShowTextAttributes(["tarsa_fc2", 1, 0, 2])
    ShowText(["\\n<Clone Tarsa>Aha♪ Kazuya, you're reeeally sensitive♡"])
    ShowTextAttributes(["kazuya_fc3", 1, 0, 2])
    ShowText(["\\n<Kazuya>Going haaard...! My-haaa!\nHey, you're too good at this...!"])
    ShowTextAttributes(["tarsa_fc2", 1, 0, 2])
    ShowText(["\\n<Clone Tarsa>Ahaha, I've found a bunch of your weak points♡"])
    ShowTextAttributes(["kazuya_fc3", 1, 0, 2])
    ShowText(["\\n<Kazuya>D-don't touch there... Feeling, wind..."])
    ShowTextAttributes(["mukuro_fc1", 3, 0, 2])
    ShowText(["\\n<Mukuro>...Hm...\nIs she playing with his nipples?"])
    ShowTextAttributes(["kazuya_fc3", 4, 0, 2])
    ShowText(["\\n<Kazuya>One shot... D-DRIIIIIIIVE!!"])
    CallCommonEvent([104])
    CallCommonEvent([105])
    FadeoutBGM([1])
    FadeoutScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["And so the song ended..."])
    FadeinScreen([])
    PlayBGM(["RPG::BGM(@name=\"scene_comi2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["tarsa_fc2", 1, 0, 2])
    ShowText(["\\n<Clone Tarsa>Your score is... 36 points♪"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 1, 0, 2])
      ShowText(["\\n<Alice>That's worse than Hakunen!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
      ShowText(["\\n<Ilias>You lost to Hakunen!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["kazuya_fc4", 1, 0, 2])
    ShowText(["\\n<Kazuya>I can't save face after that..."])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<Lest>So I'm next, huh...\nI don't have much confidence here, so please don't expect much..."])
    FadeoutScreen([])
    ControlSwitches([35, 35, 1])
    ControlSwitches([36, 36, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["And so Lest took on the Handjob Karaoke, but..."])
    FadeinScreen([])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<Lest>The beauty of my home... town... auuu!"])
    CallCommonEvent([104])
    CallCommonEvent([105])
    ShowTextAttributes(["tarsa_fc2", 1, 0, 2])
    ShowText(["\\n<Clone Tarsa>And your score is... 38 points♪"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 5, 0, 2])
      ShowText(["\\n<Alice>No good, huh..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<Ilias>No good, huh..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["kazuya_fc4", 1, 0, 2])
    ShowText(["\\n<Kazuya>(Even still, that's two points higher than me...)"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<Alice>You're the fourth one up, but are you up for this, Luka?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<Ilias>You're the fourth one up...\nbut do you have any confidence here, Luka?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>I'll do what I can."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["There's no way I could be confident here.\nBut with the other three all failing, I have to do it."])
    FadeoutScreen([])
    ControlSwitches([36, 36, 1])
    ControlSwitches([37, 37, 0])
    CallCommonEvent([104])
    CallCommonEvent([105])
    FadeinScreen([])
    ShowTextAttributes(["tarsa_fc2", 1, 0, 2])
    ShowText(["\\n<Clone Tarsa>And Luka's score is... 29 points♪"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 1, 0, 2])
      ShowText(["\\n<Alice>You got the lowest score, you idiot!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
      ShowText(["\\n<Ilias>You got the lowest score, you fake hero!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>S-sorry..."])
    ShowTextAttributes(["byakunen_fc2", 0, 0, 2])
    ShowText(["\\n<Hakunen>(For some reason, I got the highest score...)"])
    ShowTextAttributes(["rejeo_fc1", 1, 0, 2])
    ShowText(["\\n<Rigeo>What can we do about this?\nIt doesn't feel like we can clear in just two hours at this rate..."])
    ShowTextAttributes(["byakunen_fc3", 2, 0, 2])
    ShowText(["\\n<Hakunen>My apologies..."])
    ShowTextAttributes(["kazuya_fc4", 7, 0, 2])
    ShowText(["\\n<Kazuya>My bad..."])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<Lest>I have no excuse..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>I'm sorry..."])
    ShowTextAttributes(["tarsa_fc2", 2, 0, 2])
    ShowText(["\\n<Tarsa>Sorry for being so good at handjobs..."])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["\\n<Rigeo>Oh, I'm not attacking you or anything...\nBut this is starting to get really bad."])
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["daimeikai_fc1", 1, 0, 2])
    ShowText(["\\n<Daimyokai>There's no choice...\nLet's get a bit forceful."])
    ShowTextAttributes(["byakunen_fc1", 2, 0, 2])
    ShowText(["\\n<Hakunen>Daimyokai, did you come up with a good plan?"])
    ShowTextAttributes(["daimeikai_fc1", 0, 0, 2])
    ShowText(["\\n<Daimyokai>You guys, did you pay attention to the rules?"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<Alice>More than 90 points to clear, time limit of two hours... Those were the rules, yes?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<Ilias>More than 90 points to clear, time limit of two hours... Those were the rules, yes?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["daimeikai_fc1", 0, 0, 2])
    ShowText(["\\n<Daimyokai>Yes, those are the rules. There's no rule stating we can't just beat down the one giving the handjobs, though."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 6, 0, 2])
      ShowText(["\\n<Alice>...I see!\nIt's true, there's no rule against it!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["\\n<Ilias>...I see!\nIt's true, there's no rule against it!"])
      Empty([])

    BranchEnd([])
    SetMoveRoute([20, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    SetMoveRoute([21, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowPicture([5, "80_tarsa_st13", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["tarsa_fc2", 2, 0, 2])
    ShowText(["\\n<Clone Tarsa>Eh...wait, you mean me?!"])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<Rovissa>Even if it doesn't break the rules, it does feel underhanded, but... Oh whatever, let's just do it!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>This is absurd...\nBut it's the only way we can clear this trial!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Steeling our resolves, we attacked the mirror's projection of Tarsa!"])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss1\", @volume=100, @pitch=100)"])
    BattleProcessing([0, 1424, false, false])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    ControlSwitches([33, 33, 1])
    PlayBGM(["RPG::BGM(@name=\"scene_comi2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["tarsa_fc2", 2, 0, 2])
    ShowText(["\\n<Clone Tarsa>You're so mean!"])
    ErasePicture([5])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Clone Tarsa disappeared into the mirror..."])
    ShowTextAttributes(["byakunen_fc1", 2, 0, 2])
    ShowText(["\\n<Hakunen>Is this really okay?"])
    ShowTextAttributes(["daimeikai_fc1", 0, 0, 2])
    ShowText(["\\n<Daimyokai>Don't make me repeat myself.\nIt's not forbidden by the rules."])
    SetMoveRoute([21, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Wait([30])
    ShowTextAttributes(["myuska_fc1", 7, 0, 2])
    ShowText(["\\n<Myusca>No, that should go without saying, right?\nI can't believe this, weren't you guys heroes?"])
    ShowTextAttributes(["myuska_fc1", 5, 0, 2])
    ShowText(["\\n<Myusca>Man, that line \\*\\fireally\\*\\fi reminds you of \"Allies of Justice,\" huh? Ahaha... are you guys even more vicious than us?"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 3, 0, 2])
      ShowText(["\\n<Alice>Kh, spouting off whatever drivel she likes..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<Ilias>Gr... there's no limit to my objections to that..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["\\n<Rigeo>Frankly, even if you tell us that, it doesn't seem like there was any other way..."])
    ShowTextAttributes(["myuska_fc1", 5, 0, 2])
    ShowText(["\\n<Myusca>Well, since you already finished this time we'll let you off the hook. From now on, though, violence will be banned during the game, okay?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["After laying down that rule, Myusca's transmission cuts out."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["\\n<Alice>...Anyways, with this there's no one to give the handjob. Clearing this should be easy now."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<Ilias>...Anyways, with this there's no one to give the handjob. Clearing this should be easy now."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["kazuya_fc1", 0, 0, 2])
    ShowText(["\\n<Kazuya>It was the foulest of foul play, but oh well...\nOkay, so let's go with \"HARD DRIVE\" again."])
    FadeoutScreen([])
    ControlSwitches([37, 37, 1])
    ControlSwitches([38, 38, 0])
    FadeinScreen([])
    ShowTextAttributes(["kazuya_fc1", 0, 0, 2])
    ShowText(["\\n<Kazuya>Driving in the wind~♪\nGoing hard at mach speed~♪"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kazuya finished singing..."])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["\\n<Rigeo>The score is... 76 points, dude."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 1, 0, 2])
      ShowText(["\\n<Alice>This was Handjob Karaoke, but even without the handjob you're no good!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
      ShowText(["\\n<Ilias>This was Handjob Karaoke, but even without the handjob you're no good!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["kazuya_fc2", 3, 0, 2])
    ShowText(["\\n<Kazuya>I was fooled by how absurd the handjob was...\nBut 90 points is a really hard score to get in the first place!"])
    ShowTextAttributes(["magatu_fc1", 0, 0, 2])
    ShowText(["\\n<Magatsu>We don't have any reason to stick with the males at this point anyway, right? There's no one to give the handjob after all..."])
    ShowTextAttributes(["sonia_fc1", 3, 0, 2])
    ShowText(["\\n<Sonya>In that case, let's call in Saki!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>So now anything goes, huh..."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ControlSwitches([38, 38, 1])
    ControlSwitches([39, 39, 0])
    FadeinScreen([])
    PlayBGM(["RPG::BGM(@name=\"saki\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["saki_fc1", 3, 0, 2])
    ShowText(["\\n<Saki>Hug you♪ until your heart is in my hands♪\nHug you♪ Just press your lips to mine♪"])
    ShowTextAttributes(["kazuya_fc2", 3, 0, 2])
    ShowText(["\\n<Kazuya>Woah, amazing! Saki-chan!"])
    ShowTextAttributes(["saki_fc1", 3, 0, 2])
    ShowText(["\\n<Saki>I'll take you there♪ towards the sky♪\nI'll take you there♪ to the abyss of dreams♪"])
    ShowTextAttributes(["byakunen_fc2", 0, 0, 2])
    ShowText(["\\n<Hakunen>Th-this is what a pro can do...!"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ControlSwitches([39, 39, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Saki finished singing..."])
    FadeinScreen([])
    PlayBGM(["RPG::BGM(@name=\"scene_epilogue2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<Rovissa>And your score is... 99 points!"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["\\n<Alice>With this, we've finally cleared!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
      ShowText(["\\n<Ilias>With this, we've finally cleared!"])
      Empty([])

    BranchEnd([])
    PlayME(["RPG::ME(@name=\"mon_fanfale2\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["At long last, the third trial, Handjob Karaoke, is over!"])
    ShowTextAttributes(["kazuya_fc2", 2, 0, 2])
    ShowText(["\\n<Kazuya>Man, that was a complete mess..."])
    ShowTextAttributes(["tarsa_fc2", 2, 0, 2])
    ShowText(["\\n<Tarsa>I kind of feel ashamed about that..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<Alice>Speaking of which, that Mirror of Truth...\nIt would be a waste to discard such a treasure here."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<Ilias>Speaking of which, that Mirror of Truth...\nIt would be a waste to discard such a treasure here."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["daimeikai_fc1", 0, 0, 2])
    ShowText(["\\n<Daimyokai>I'll take it in place of a reward!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([596, 0, 0, 1])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<Luka>Okay, let's move forward!\nThere are only four trials left!"])
    ConditionalBranch([1, 1216, 0, 4, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["On the topic of the new Mirror of Truth we just received, we might be able to give this to Fulbeua as an offering..."])
      Empty([])

    BranchEnd([])
    FadeoutBGM([1])
    FadeoutScreen([])
    ControlVariables([1214, 1214, 0, 0, 5])
    ControlSwitches([31, 31, 1])
    RecoverAll([0, 0])
    TransferPlayer([0, 860, 24, 15, 8, 2])
    ChangeTransparency([1])
    Wait([60])
    FadeinScreen([])
    PlayBGM(["RPG::BGM(@name=\"dungeon_tarutaro1\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    Empty([])
