Display Name = "Land of Night Layer 1"
Parallax Name = "StarlitSky"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ConditionalBranch([0, 2918, 1])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>It's too dangerous to go back now..."])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ControlSwitches([31, 31, 1])
      ControlSwitches([32, 32, 1])
      ControlSwitches([33, 33, 1])
      ControlSwitches([34, 34, 1])
      ControlSwitches([35, 35, 1])
      PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 931, 59, 50, 2, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ConditionalBranch([0, 2918, 1])
      PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
      FadeoutBGM([1])
      FadeoutScreen([])
      Wait([120])
      ChangeTransparency([0])
      ControlSwitches([31, 31, 1])
      ChangeMapDisplay([1])
      TransferPlayer([0, 956, 0, 0, 0, 2])
      FadeinScreen([])
      ExitEventProcessing([])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 933, 22, 32, 2, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([335, 0, 0, 1, false])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<Rovissa>This dress was made just for me...♪"])
    ShowTextAttributes(["daimeikai_fc1", 0, 0, 2])
    ShowText(["\\n<Daimyokai>I wonder if it would suit me...?"])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<Rovissa>You're just imagining things..."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ConditionalBranch([0, 2918, 1])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<Luka>It's too dangerous to go back now..."])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ControlSwitches([31, 31, 1])
      ControlSwitches([32, 32, 1])
      ControlSwitches([33, 33, 1])
      ControlSwitches([34, 34, 1])
      ControlSwitches([35, 35, 1])
      PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 931, 59, 50, 2, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ConditionalBranch([0, 2918, 1])
      PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
      FadeoutBGM([1])
      FadeoutScreen([])
      Wait([120])
      ChangeTransparency([0])
      ControlSwitches([31, 31, 1])
      ChangeMapDisplay([1])
      TransferPlayer([0, 956, 0, 0, 0, 2])
      FadeinScreen([])
      ExitEventProcessing([])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 933, 22, 32, 2, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    Empty([])
