Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Meanwhile, at the Château des Romances..."])
    ShowPicture([5, "80_muzet_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["muzet_fc1", 0, 0, 2])
    ShowText(["\\n<Musette>The seven heroes seem to have assembled at last.\nI can't believe we've allowed this to happen..."])
    ShowTextAttributes(["myuska_fc1", 5, 0, 2])
    ShowText(["\\n<Myusca>But I'm happy to have lots of food.\nAn all-you-can-eat selection of food...♪"])
    ShowTextAttributes(["executioner_fc1", 1, 0, 2])
    ShowText(["\\n<Executioner>So many of them looked delicious♪"])
    ShowTextAttributes(["muzet_fc1", 0, 0, 2])
    ShowText(["\\n<Musette>Are we the only ones who have been working earnestly? We captured a priestess, we summoned the Demonic Castle--"])
    ShowTextAttributes(["ogretooth_fc1", 2, 0, 2])
    ShowText(["\\n<Ogretooth>Are you trying to say we haven't been working at all?\nWho do you think corrupted those villages and spread the influence of the dream world!?"])
    ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
    ShowText(["\\n<Fulbeua>Do you want to be praised, Musette?\nYou've done a great job summoning the Demonic Castle for my sake."])
    ShowTextAttributes(["muzet_fc1", 0, 0, 2])
    ShowText(["\\n<Musette>I didn't do this for your sake...\nIt was all to take control of Grand Noah."])
    ShowTextAttributes(["mistilteinn_fc1", 0, 0, 2])
    ShowText(["\\n<Mysteltainn>Are you satisfied with just Grand Noah?\nI thought you wanted the whole world..."])
    ShowTextAttributes(["muzet_fc1", 0, 0, 2])
    ShowText(["\\n<Musette>You three sisters, what is it that you really want? And don't tell me you're working for the sake of the Queen of Dreams."])
    ShowTextAttributes(["vinum_fc1", 0, 0, 2])
    ShowText(["\\n<Vinum>There is no one here who serves the Queen of Dreams. There are no masters nor servants here. This is why we call ourselves an alliance."])
    ShowTextAttributes(["mistilteinn_fc1", 0, 0, 2])
    ShowText(["\\n<Mysteltainn>We are neither an organization nor a community...\nWe are a scratch team, each with their own goal."])
    ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
    ShowText(["\\n<Fulbeua>In the end, we all move according to our heart's desires... I'm sure Est Morn, the Queen of Dreams, is aware of this."])
    ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
    ShowText(["\\n<Fulbeua>She even enjoys it, you know.\nThe way we all seek something and pursue our dreams..."])
    ShowTextAttributes(["nemea_fc1", 0, 0, 2])
    ShowText(["\\n<Nemea>Therefore, the Queen of Dreams doesn't command us to do anything. As long as the Land of Night's encroachment on this world deepens, we are all free to do as we please..."])
    ShowTextAttributes(["muzet_fc1", 0, 0, 2])
    ShowText(["\\n<Musette>And because of that, we can't seem to agree on everything. How troublesome. Who is going to deal with the heroes and how?"])
    ShowPicture([5, "80_fulbeua_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
    ShowText(["\\n<Fulbeua>...I shall always remain on my throne.\nI'm sure they'll come looking for me."])
    ShowPicture([5, "80_myuska_st11", 0, 0, -200, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_nemea_st01", 0, 0, 15, 0, 100, 100, 255, 0])
    ShowPicture([7, "80_vinum_st01", 0, 0, 250, 0, 100, 100, 255, 0])
    ShowTextAttributes(["vinum_fc1", 0, 0, 2])
    ShowText(["\\n<Vinum>The three of us will continue to expand the Land of Night as before.\nBy corrupting the people of cities and villages with a dream of pleasure..."])
    ShowPicture([5, "80_executioner_st01", 0, 0, 70, -50, 70, 70, 255, 0])
    ShowPicture([6, "80_ogretooth_st01", 0, 0, -150, 80, 100, 100, 255, 0])
    ShowPicture([7, "80_mistilteinn_st01", 0, 0, 280, 130, 80, 80, 255, 0])
    ShowTextAttributes(["ogretooth_fc1", 0, 0, 2])
    ShowText(["\\n<Ogretooth>We're going to beat those heroes this time!\nIsn't that right, big sis!?"])
    ShowTextAttributes(["mistilteinn_fc1", 0, 0, 2])
    ShowText(["\\n<Mysteltainn>Indeed... It's as Ogre says.\nWe've got something to settle with them."])
    ErasePicture([6])
    ErasePicture([7])
    ShowPicture([5, "80_muzet_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["muzet_fc1", 0, 0, 2])
    ShowText(["\\n<Musette>Everyone is going to do what they want after all, it seems. Well, I'm the one who is going to get rid of the heroes..."])
    ShowTextAttributes(["muzet_fc1", 0, 0, 2])
    ShowText(["\\n<Musette>(And then, I'll take care of you all...)"])
    ShowPicture([5, "80_vinum_st03", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["vinum_fc1", 2, 0, 2])
    ShowText(["\\n<Vinum>(They'll try to eliminate us, eventually.\nIt's best not to interfere too deeply...)"])
    ShowPicture([5, "80_mistilteinn_st31", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["mistilteinn_fc1", 0, 0, 2])
    ShowText(["\\n<Mysteltainn>(Our goal is to obtain \"that.\" If anyone gets in our way, we'll eliminate them, no matter who it is...)"])
    ShowPicture([5, "80_fulbeua_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
    ShowText(["\\n<Fulbeua>Fufu, amongst all this unsightly plotting,\nmy beauty only shines brighter..."])
    ShowPicture([5, "80_muzet_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["muzet_fc1", 0, 0, 2])
    ShowText(["\\n<Musette>(Ugh, what a bunch of crooks we have gathered here. We shall deal with those who have never shown themselves before us as well...)"])
    ShowTextAttributes(["muzet_fc1", 0, 0, 2])
    ShowText(["\\n<Musette>(I wonder where that deceitful vixen is and what she's doing...)"])
    ErasePicture([5])
    ControlVariables([1210, 1210, 0, 0, 4])
    Wait([60])
    FadeoutBGM([2])
    FadeoutScreen([])
    Wait([120])
    ShowPicture([5, "iv_chapter11", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    Wait([180])
    FadeoutScreen([])
    ErasePicture([5])
    Wait([120])
    ControlSwitches([100, 100, 1])
    ControlVariables([1211, 1211, 0, 0, 1])
    ControlVariables([21, 21, 0, 0, 2])
    ControlVariables([22, 22, 0, 0, 328])
    ControlVariables([23, 23, 0, 0, 188])
    ControlSwitches([2912, 2912, 0])
    ControlSwitches([31, 39, 1])
    ControlVariables([1002, 1002, 0, 0, 43])
    ChangeTransparency([1])
    TransferPlayer([0, 228, 24, 33, 2, 2])
    FadeinScreen([])
    Wait([60])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<Alice>Grand Noah Castle changed into the Château des Romances from another world. This will be the site of our decisive battle."])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<Alice>Once we approach the castle, we'll put our strategy into action. This goes without saying, but make sure we're fully prepared beforehand."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<Ilias>Grand Noah Castle changed into the Château des Romances from another world. This is where we'll reach the decisive battle."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<Ilias>Approaching the castle marks the start of our strategy. This goes without saying, but prepare fully beforehand."])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])
